 DÖNEM PROJESİ
https://www.edebiyatogretmeni.org/etiket/1000-roman-ozeti-indir/ kaynağından alınan ve ekte yer alan 1000? roman özetini karşılaştıran ve benzerliklerini bulan iki program yazmanız beklenmektedir.

1- Genel benzerlik: özetlerin benzerliğine göre bir sıralama yapmanız beklenmektedir.

kelime bazlı, her bir özetin diğerleriyle benzerliklerine bakılacaktır.
benzerlik oranını sizin tasarlayıp ona göre sıralama yapmanız beklenmektedir.
sıralama özetler arasında ençok benzeri olandan en az benzeri olana göre yapılacaktır.
2 - anahtar kelime benzerliğine göre sonuç çıkarma (mini google)
öğrenci numaranızın son üç rakamı kaynak dosyanız olacaktır. (örnek: öğrno: 1234567890 olsun bu durumda 890.doc kaynak dosya olacaktır)
kaynak dosyanızdaki kitabın yazarı, basım yılı, ve anafikri (tüm kelimeler), hazırlayanın adı başlıklarını anahtar kelime alarak diğer dosyaların ilgili alanlarında benzer kelimeleri arayıp bulmanız beklenmektedir. (örnek: namık kemal, 1985, Herkes, vatanı için elinden gelen herşeyi yapmalı hatta uğrunda canını seve seve verebilmelidir, Aykut GÜL )
Benzer dosyaların numaralarını ve benzerliklerini belirten bir rapor oluşturmanız beklenmektedir.
 ( örnek:  825, namık kemal,
               129, vatanı, GÜL,
               555, kemal, 1985
gibi)
 