﻿
KİTABIN ADI
ATEŞTEN GÖMLEK
KİTABIN YAZARI
HALİDE EDİP ADIVAR
YAYIN EVİ
ATLAS YAYIN EVİ
BASIMYILI
1982

    1) KİTABIN KONUSU:
 
                İzmir’in işgali üzerine şehri kurtarmaya amaçlayan milli mücadele hareketlerinin hedeflerine nasıl ulaştığını anlatıyor.

    2) KİTABIN ÖZETİ: 

               İzmir’in işgalinde Yunanlıların, kocasını ve oğlunu öldürmeleri üzerine önce İstanbul’a gelen ve sahip olduğu Türklük şuuru ve mücadele azmiyle İstanbullu gençlerin bilinçlenmesini sağlayan Ayşe’nin uyandırdığı heyecana kapılan subaylar Anadolu’ya geçerler. Çeteler düşmanla savaşmaktadır. Bu savaşta Ayşe hasta bakıcı Peyami ise çeviricidir. 

               Ayşe kendisini seven ve evlenme teklif eden İhsan’a cevabını ancak İzmir alındıktan sonra vereceğini söyler. Peyami ise sevgisini Ayşe’ye açıklayamamaktadır. Cephede İhsan şehit düşer, Ayşe de ileri hatlar giderek orada can verir. Peyami ise kafasına aldığı kurşunla hastahanede ölür.

              Peyami’nin ölümünden sonra doktorlar Peyami’nin notlarını araştırarak Ayşe adında birisinin kolorduda görev yapmadığını ve İhsan isminde birinin de alay komutanı olmadığını fark etmişlerdir.

    3) KİTABIN ANA FİKRİ:

               Vatanın bağımsızlığı için kadın-erkek demeden tüm halkın mücadele etmesidir.
	
 	
    4) KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:

                Peyami: İzmir’in işgali sırasında cephede çevirici olarak görev yapar. dışişleri memurudur. Ayşe’yi çok sever. Aynı zamanda çok duygusal bir kişiliğe sahiptir.

                Ayşe: Savaş zamanında cephede hasta bakıcılık yapar. İzmir’in işgalinde milli mücadele ruhu içinde halkı bilinçlendirmeye çalışır. Çok hırslı, çekici ve hoş bir bayandır.

    İhsan: Bir subaydır. Sakarya savaşında şehit düşmüştür. Ayşe’yi çok sever ve onunla evlenmek ister.
	   

    5) KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:

                Kitap dil bakımından yalındır. Yabancı kelimelere fazla yer verilmemiştir,  akıcı bir dille yazılmıştır.   Bu romanda hem tarih hem de aşk konuları ustalıkla ele alınmıştır. Esrarengizliklerle dolu her an diğer sayfasında ne olacakmış düşüncesiyle okunacak bir kitap. Sonunda da yine okuyucuya yorum imkanı bırakarak bu özelliğini göstermiştir.

    6) KİTABIN YAZARI HAKKINDA BİLGİ:

               Meşrutiyet ve cumhuriyet devirlerinin tanınmış edebiyatçılarındandır. Kitap okumaya küçük yaşta başlayan Halide Edip ilk önce Tanin gazetesinde yazmaya başlamış ve daha sonraları birçok gazetede roman, makale, sohbet ve hikaye türlerinde eserler vermiştir. İlk romanlarında ferdi aşk temasını işlemiş, daha sonra belgeseldi ve sosyal romanlara önem vermiştir.

               Başlıca romanları: Sinekli Bakkal, Vurun Kahpeye, Kalp Ağrısı, Handan ve Ateşten Gömlektir.

               Başlıca hikayeleri: Dağa Çıkan Kurt, İzmir’den Bursa’ya, Harap Mabetler.

               Hatıra, tiyatro, çeviri ve fikir eserleri de vardır.


          HAZIRLAYANIN:
 
İMZASI                        :
ADI VE SOYADI         :  İbrahim KAYA
APOLET NUMARASI : 1106 
KISMI                          :  3
TARİH                         :  21.03.2002











