﻿TÜRK DİLİ VE KOMPOZİSYONU-1 DERSİ
KİTAP ÖZET FORMU


KİTABIN ADI
AKŞAM GÜNEŞİ
KİTABIN YAZARI
REŞAT NURİ GÜNTEKİN
YAYIN EVİ VE ADRESİ
İNKİLAP YAYINEVİ ,CAĞALOĞLU/İSTANBUL
BASIM YILI
1982


1.KİTABIN KONUSU:
	Eser, hareketli bir hayattan sonra hasta olan bir adamın başından geçen olayları ve aşklarını anlatıyor.


2.KİTABIN ÖZETİ:
	Necati küçük yaşta annesini ve babasını kaybedene kadar ailesiyle birlikte Büyükada’da yaşar. Amcası onu İstanbul’a yanına alır ve büyütür. Amcasının iki kızı vardır. Necati orta okulu bitirdikten sonra askeri okula girer. Buradan mezun olduktan sonra amcasının yardımıyla Fransa’ya askeri akademiye girer. Fransa’da gönlünü epeyce eğlendirir. Buradan mezun olduktan sonra İstanbul’a döner. İstanbul’dan Şam’a tayini çıkar. Şam’da sıkıcı iki yıl geçirdikten sonra Bulgaristan’a tayini çıkar. Bu göreve gitmeden önce bir aylığına izin alır. Amcasının yanına gider. Burada amcasının büyük kızı, kocası ile sorunları yüzünden kendisini vurur ve felç olur. Kızıyla birlikte babasının yanına taşınırlar. Bu tatil sırasında Necati gönlünü komşu kızı Zehra’ya kaptırır ve kendisini beklemesini söyler.
	Necati Bulgaristan’a giderken bir Türk çetesi treni durdurur. Necati’nin subay olduğunu anlarlar ve çeteye dahil ederler. Bu Türk çetesi Rum çeteleri ile çatışmalara girerler. Bir çatışmada Necati ağır yaralanır ve yolunu kaybeder. Dört gün gibi bir süre terk edimiş değirmende kalır. Birisi onu  bu yerde bulur ve bir hastahaneye götürür. Değirmende kalırken çok kan kaybeder ve yarası mikrop kapar. Doktorlar, Necati’ye bundan sonraki yaşamında heyecan yaşamamasını, eğer çok heyecanlanırsa öleceğini söyler. İyileştikten sonra hastahaneden ayrılır ve İstanbul’a amcasının yanına döner. İstanbul’a gidince durumu Zehra’ya açıklar ve ondan ayrılır. Necati’nin amcası görev sırasında ölmüştür ve yeni haberi olur. Nilgün, Necati ile ilgilenir ve ona bakar. Bir süre sonra Nilgün, Necati ile evlenir. Hastalığından dolayı düzenli bir hayat sürmek için babasından miras kalan Büyükada’daki çiftliğe yerleşir. Bir süre sonra Leyla çifliğe ziyarete gelir. Leyla büyümüş ve genç bir kız olmuştur. Necati ve  Leyla çiftlikte gezerler, ata binerler, beraber dolaşırlar. Bu sırada birbirlerine bağlanırlar. Ve bir gün baloda Leyla ile dans ederken aşırı heyecanlanır ve ölür. 

3.KİTABIN ANA FİKRİ:
	Hayat herzaman umduğumuz gibi gitmeyebilir, fakat değişikliklere kendimizi hazırlamalıyız.

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
	NECATİ; gençliğini dolu dolu yaşamış, istegiği herşeyi yapmıştır. Geçirdiği hastalıktan dolayı eski hareketliliği kalmamıştır.
	LEYLA; sevecen, çok güzel bir kızdır. Gönlünü genç yaşta Necati’ye kaptırır.
	NİLGÜN; yardımsever ve iyi kalpli bir kızdır. Necati’ye çoçukluğundan beri aşıktır, fakat bunu söyliyemez.

5.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER:
	Olaylar başlangışta akıcıdır, fakat sonlara doğru okuyucuyu fazla etkileyememiştir. Eserde yabancı tamlamalar kullanılmasına rağmaen, anlaşılır bir dille yazılmıştır.

6.YAZAR HAKKINDA KISA BİLGİ:
İstanbul Üniversitesi Edebiyat Fakültesi’ ni bitirdi (1912). Bursa’ da başladığı (1913) öğretmenlik hayatına çeşitli okullarda devam etti. Milli Eğitim müfettişi (1931), Çanakkale milletvekili (1933-43), Paris Kültür Ateşesi ve emekli (1954) oldu, kanser tedavisi için gittiği Londra’ da öldü. İstanbul’ da Karacaahmet Mezarlığı’nda gömülü.
 
 ROMANLARI;                                                                                                                           
Gizli El(1922),Çalıkuşu(1922),Damga(1924),DudaktanKalbe(1925),Akşam Güneşi (1926),Bir Kadın Düşmanı (1927),Yeşil Gece (1928),Acımak (1928),Yaprak Dökümü (1930),Kızılcık Dalları (1932),Gökyüzü (1935),Eski Hastalık (1938),AteşGecesi (1942),Değirmen (1944),Miskinler Tekkesi (1946),HarabelerinÇiçeği (1953),Kavak Yelleri (1950),Son Sığınak (1961),KanDavası (1955).

HİKAYE KİTAPLARI;
Tanrı Misafiri (1927),Sönmüş Yıldızlar (1927),Leyla ile Mecnun (1928),Olağan İşler (1930).

HAZIRLIYANIN          :
İMZASI                       :
ADI VE SOYADI         : Abdulkadir KÖKSAL
APOLET NUMARASI:  1107
KISMI                         :   3.
TARİH                        :   15.05.2002
