﻿KİTABIN ADI
AŞK-I MEMNU
KİTABIN YAZARI
HALİD ZİYA UŞAKLIGİL
YAYIN EVİ
İNKILAP YAYIN EVİ
BASIMYILI
1993
 
  1) KİTABIN KONUSU: 

       	  Bihter ve Behlûl arasındaki yasak aşkı anlatan bir romandır. 

2) KİTABIN ÖZETİ:  

       	Roman Peyker ve Nihat Beyin evlenmesiyle başlar. Peyker ve Bihter’in annesi Firdevs Hanım duldur ve Adnan Beye gizliden ilgi duymaktadır. Ancak Adnan Bey Bihter’den çok hoşlanmaktadır. Onunla evlenir. Adnan Bey varlıklı , asil bir aileden gelmiştir. Annesi bu evliliği hiç kaldıramaz.

             Bir gün toplanıp pikniğe giderler, bütün aile oradadır. Adnan Beyin yeğeni Behlûl Peyker’e dayanamaz ve onu ensesinden ateşli bir şekilde öper. Peyker buna çok kızar çünkü kocasına çok bağlı birisidir. Behlûl Bihter’e göz koyar. Ondan çok hoşlanır, onun fiziki görünüşü Behlûl’u çıldırtma seviyesine getirir. Bihter’in kendisinden hoşlanmasını sağlar ve o günden sonra her gece beraber olurlar. 

             Behlûl ve Bihter’in mektupları Nihal tarafından görülür. Nihal bu olaya inanamaz çünkü Behlûlle evlenmeyi düşünmektedir. Nihal’in tam mutluluğu düşündüğü bir sırada bu olayı öğrenmesi hayatını yıkmıştır. Adnan Beyin bu olayı öğrenmesiyle her şey değişir.

             Adnan Bey ve Nihal eskisi gibi beraber yaşamaya karar verirler. Artık hayatlarında ne Behlûl ne de Bihter olacaktır. 

    3) KİTABIN ANA FİKRİ:

             Yasak bir aşk bir ailenin yıkımına neden olabilir, gerçekleri zamanında farketmek  sevdiklerinin daha fazla üzülmesini engeller.
   	
    4) KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:

             Bihter: Düzgün bir fiziğe sahip, çok güzel, erkekleri kolayca elde edebilen cazibeli bir kadındır. Annesine karşı kin beslemektedir.

             Adnan Bey: Bihter’in kocasıdır. Orta yaşlı, varlıklı, iki çocuk babası, asil bir ailenin tek çocuğudur. 

             Nihal: Adnan Bey’in kızı. Zeki, güzel ve çalışkan bir kişiliğe sahiptir.Behlûl’e ilgi duymaktadır. Annesinin ölümü onu derinden etkilemiştir. 

             Behlûl: Adnan Bey’in yeğenidir. Kadınlara karşı özel bir ilgisi vardır. Bu onda bir zaafiyet haline gelmiştir.   


 5) KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:

             Kitaptaki olaylar belirli ve düzgün bir sıra izlediği için okuyucuda bir heyecan uyandırıyor ve kitaba bir sürükleyicilik kazandırıyor. Kitapta kişilerin ruhi ve psikolojik tasvirlerine yer verilmiştir. Ancak kitabın dilinde düzeltme olması itibariyle yalın ve sade bir hale getirilmiştir. Fazla yabancı kelimelere yer verilmemiştir. Kitap yazıldığı dönemin insan ve aile ilişkilerini aynen yansıtmaktadır.
 
    5) KİTABIN YAZARI HAKKINDA BİLGİ: 

HALİD ZİYA UŞAKLIGİL

             Edebiyatımızın en önemli yazarlarından Halit Ziya Uşaklıgil, 1866 yılında İstanbul’da doğmuştu. Bir süre Fatih Askeri Rüştiyesi’nde okudu. 1896 yılında döndüğü İstanbul’da -dönemin etkin edebiyat hareketi olan- Servet-i Fünun topluluğuna katıldı. Meşrutiyet’in ilanından sonra bir süre Darülfünün’da Batı edebiyatı dersleri veren Uşaklıgil, hükümet tarafından yurtdışı hizmetlere gönderildi. Halit Ziya, 1945 yılında yine İstanbul’da öldü. 

             Çoğu edebiyat incelemecisi tarafından Türk romanının - gerçek anlamda- miladı kabul edilir Halit Ziya. Onun başyapıtı “Aşk-ı Memnu” ise bugün bile roman tekniği açısından aşılmış değildir. Halit Ziya, 150’den fazla hikaye ile altı romana imza atmış, tiyatro, şiir, hatıra, makale ve çevirileriyle arkasında altmış kadar kitap bırakmıştır. 

             Başlıca eserleri: Mai ve Siyah, Aşka Dair, Bir Ölünün Defteri, Aşk-ı Memnu, Ferdi ve Şürekası ve Hepsinden Acı. 




HAZIRLAYANIN:
 
İMZASI                       :
ADI VE SOYADI         : İBRAHİM KAYA
APOLET NUMARASI : 1106
KISMI                          : 3
TARİH                         : 25.04.2002           
