﻿TÜRK DİLİ KOMPOZİSYON-1 DERSİ



KİTABIN ADI                 : KÜÇÜK AĞA
KİTABIN YAZARI          : TARIK BUĞRA
YAYIN EVİ                     : ATLAS YAYIN EVİ
BASIM YILI                    : 1988




1.  KİTABIN KONUSU  : Birinci Dünya Savaşı ile birlikte Osmanlı Devleti eski gücünü,heybetini kaybetmeye başlamış,isyanlar ve işgallerle zayıf duruma düşmüştür.Kitapta , bir Anadolu kasabası olan Akşehir'den yola çıkılarak ,kurtuluş mücadelesinin bir bölümü anlatılmaktadır.Olaylar Akşehir’in bir kasabasında başla ve gelişir.

2.  KİTABIN ÖZETİ       : 
Mondros Mütarekesi ile Birinci Dünya Savaşı biter. Türk milletinin eli kolu bağlanır. Devletin merkezi İstanbul başta olmak üzere, Türk vatanı bölge bölge yabancı devlet askerleri tarafından işgal edilir. Ülkeyi yöneten insanlar, bir çıkış çaresi bulamaz. Millet; tedirgin, karamsar ve ümitsizdir. Birinci Dünya Savaşı’nda çeşitli cephelerde vuruşmuş gâziler, birer birer ana evine dönerler. 
1919 yılının Akşehir’i Anadolu’dan bir kesittir. Anadolu’nun diğer köy ve kasabalarında olduğu gibi Akşehir’de de bir beklenti vardır. Her ev; cepheden dönecek evladını, kocasını, babasını, kardeşini, yeğenini, nişanlısını bekler. Akşehir, savaşı kaybetmenin derin sessizliğini yaşar. Bu sessizliği bozan Gâvur mahallesindeki Yorgo’nun, Minas’ın meyhanelerinden gelen sevinç naralarıyla karışan müzik sesleridir. 
Büyük savaştan sonra Akşehir’e ilk gelenlerden biri de Salih’tir. Salih, Arabistan çöllerinde sağ kolunu kaybeder. Ayrıca, yüzünün sağ tarafı da, savaşta aldığı şarapnellerle yok gibidir. O, üzgündür. Keşke, Akşehir’e bu şekilde gelmeseydim, diye düşünür. Çolak Salih’i ilk karşılayanlar biri çocukluk arkadaşı Niko’dur. Ama, Niko, eski Niko değildir. Eskiden, Niko gibi Rum ve Ermeniler, “Osmanlı” olmaktan gurur duyardı. Şimdilerde ise o, “Rum” olmanın gurur ve heyecanı içindedir. Niko’nun Salih’i karşılamasındaki amacı, ondan üstün olduğunu belgelemektir. Çünkü, yıllar öncesinde Salih, hep Niko’ dan üstün olmuştu. Şimdi, ise Niko, Salih’ten üstünlüğünü gösterecek, böylece ondan intikamını alacaktır. 
Niko, Salih’e yeni elbise, yeni ayakkabı alır. Onu, babasının meyhanesine götürür; beraberce içerler, eğlenirler. Bu eğlenceler sonraki günlerde de devam eder. Salih, bu durumdan çok memnun değildir; içinde bilemediği bir sıkıntı vardır. Çözmeye çalışır, ama gücü yetmez. Bu hâlini gören Türk arkadaşları, komşuları ise ondan nefret eder. Hatta, annesi bile Salih’e tahammül edemez; o da eski Salih’ini arar. 
Akşehir’e İstanbullu Hoca (Mehmet Reşit Efendi) lâkabıyla biri gelir. İstanbul Hükûmeti tarafından gönderilen bu kişi, camide Kuvayı Millîye aleyhinde vaazlar verir. İstanbullu Hoca; bilgili, bilinçli, dürüst, cesur ve samimî biridir. Yalnız, İstanbul’da dönen dolapları, İstanbul Hükûmeti’nin İtilaf Devletleri ile olan ilişkisini yanlış değerlendirir. O, doğruduna doğruya Padişah ve Halife’ye olan samimî sevgi ve saygısından dolayı Kuvayı Millîye’yi bir nifak çetesi olarak görür. Hitabeti güçlü ve mantıklı konuşması ile Akşehirlileri çevresinde toplar. Pek çok Akşehirli, onun açıklamaları doğrultusunda Kuvayı Millîye’yi kötü görür. Sonunda da, Kuvayı Millîye tarafından hakkında “vur emri” çıkarılır. 
Salih; bir gün sessizce gittiği Rum meyhanesinde Rumların toplantı yaptığını görür, onların konuşmalarını dinler. Papazın başkanlığında toplanan Rumlar, Anadolu’da kurulmasını istedikleri Rum Pontus Devleti’yle ilgili senaryolar çizer. Konuşmaların en ateşli taraftarı da Niko’dur. Salih, beyninden vurulmuş gibidir. Ne yaptığını, ne yapacağını bilemez. Kendinden utanır. Sonunda karar verir. Tek koluyla da olsa o da bir Kuvayı Millîyeci olacak ve diğer düşmanlarla olduğu gibi Niko gibileriyle de savaşacaktır. Silâh talimleri yapar. Usta bir atıcı olur ve Kuvayı Milliyeciler’in arasına katılır. 
Öbür taraftan İstanbullu Hoca, Emine adlı güzel bir kızla evlenir. Fakat, Kuvayı Millîye’nin hakkında çıkardığı “vur emri” nden haberi olduğu için hamile karısını bırakarak Çakırsaraylı’nın çetesine katılır. Sakalını keser ve onlardan biri olur. O, artık “Küçük Ağa”dır. Onun İstanbullu Hoca olduğunu bilen çok azdır. Bunlardan biri de Salih’tir. Salih, Küçük Ağa’yı samimiyetinden ve dürüstlüğünden dolayı çok sever, onun yanından ayrılmak istemez. Sonunda Küçük Ağa; Salih’in de yardımıyla Çakırsaraylı’dan ayrılır ve tek başına bir çete kurar. Artık o da, Kuvayı Millîye’nin amaç ve ilkelerini benimsemiş, ateşli bir Kuvayı Millîyeci’dir. 
Pek çok kimsenin İstanbul’a kaçtığını düşündüğü İstanbullu Hoca, Küçük Ağa adıyla Çerkez Ethem’in Kuvvetleri’ne katılır. O sıralar, Çerkez Ethem ve kardeşleri birer Milllî Mücadeleci’dir. Sonraları ise, Batı Cephesi Komutanlığı ile araları açılan Çerkez Ethem ve taraftarları, ayrı bir yol çizer. Bu durumda Küçük Ağa, Ankara’ya bağlılığını devam ettirir; gizlice tuzaklar kurar, Çerkez Ethem ve Tevfik Bey’in düzenli orduları çökertme ve Millî Mücadele aleyhindeki plânlarını bozar. 
Küçük Ağa, yanında bulunan Salih’i Akşehir’e gönderir. İki amacı vardır. Birincisi, Çerkez Ethem ve arkadaşlarının faaliyetlerini Kuvayı Millîyeciler’den Haydar Bey’e bildirmek; ikincisi ise Akşehir’de bıraktığı karısı Emine ve doğması beklenen çocuğundan haber almaktır. 
Romanın ikinci bölümü “Küçük Ağa Ankara’da”, Çolak Salih’in Akşehir’e gelmesiyle başlar.
Akşehir’in Millî Mücadele taraftarı önemli şahsiyetlerinden biri olan Ali Emmi, hastadır. Bir zamanlar Millî Mücadele’ye karşı kayıtsızlığı nedeniyle hor gördüğü, küçümsediği, hatta tiksindiği Salih, onu evinde ziyaret eder. Ama, şimdi, Çolak Salih’i sevgi ve saygı ile karşılar. Ali Emmi’yi ziyarete gelen Ağır Ceza Reisi ve Küçük Hacı’nın bir arada bulunduğu an, Çolak Salih; İstanbullu Hoca’nın akıbetinden bahseder. Onun Küçük Ağa adıyla fedakâr bir Kuvayı Millîyeci olduğunu söyler. 
Öbür taraftan Salih; Küçük Ağa’nın karısı Emine’nin, kocasını yıllarca beklediğini, Mehmet adında bir oğlunun olduğunu, İstanbul’lu Hoca’nın “öldü” haberinden sonra da kasabalılar tarafından çarıkçılık yapan Hasan adlı yaşlı bir adamla nikâhlandırıldığını öğrenir. Salih; bu bilgileri aldıktan sonra Akşehir’i terk eder. Onun gitmesinden kısa bir süre sonra da Ali Emmi, ölür. 
Küçük Ağa; Batı Cephesi Komutanlığı ile arası açılan Çerkez Ethem ve kardeşi Tevfik Bey’in kuvvetlerinin Ankara için tehlikeli olduğunu görür. Bu nedenle çeşitli savaş hileleri ile Çerkez Ethem’in kuvvetlerini böler, taraftarları arasında anlaşmazlık çıkarır. Bir kısım kuvvetlerin, Batı Cephesi Komutanlığı’na katılmasını sağlar. Daha sonra da kendine bağlı kuvvetleriyle önce Alayunt’a, sonra da Ankara’ya gider. Küçük Ağa, Ankara’da Dr. Haydar Bey’ in aracılığı ile Mehmet Âkif Ersoy ve Hasan Basri Bey’le tanışır. Millî Mücadele taraftarı faaliyetlere girmiş olmanın derin mutluluğunu ve vicdanî rahatlığını duyar. 
Günler geçmesine rağmen Çolak Salih’ten bir haber alamayan Küçük Ağa, sonunda karar verir ve Akşehir’e gider. Orada, karısı Emine’nin evlendirildiğini duyar. İçindeki babalık duygusu ile gizlice oğlu Mehmet’le tanışır. Babası olduğunu bilmeyen Mehmet, Küçük Ağa’yı çok sever. 
Kocasından ayrı kalmanın hasreti ve sıkıntılı yılların yorgunluğu ile hastalanan Emine daha fazla mücadele edemez ve ölür. Emine’nin öldüğü gün, Küçük Ağa da Ankara’ya yolcudur. Yeni bir devir başlar. Bu devirde, Küçük Ağa; olumlu ve olumsuz birçok olaya şahit olacak, saadet ve hüznü bir arada yaşayacaktır. 

3. KİTABIN ANA FİKRİ : Vatan ve millet sevgisi , bağımsızlık duygusu. Yakın Türk tarihinde yaşanmış Millî Mücadele, milletin topyekün bir mücadelesidir. Anadolu’da bir taraftan fedakâr, azimli ve ümitli insanların meşru müdafaa faaliyetleri; öbür taraftan istilâcı, sinsi, menfaatperest ve emperyalist milletlerin saldırıları, birlikte arzı endam eder. Meşru müdafaa hakkına dayanarak mücadelesini başlatan Türk milleti, sonunda düşmanlarını yenmeyi başarır. Zafer elde edilir. Fakat, zaferden sonra yapılacak işler daha bitmez. Yeni bir dönem başlar. Küçük Ağa da bu dönem içindeki yerini almak üzere Ankara’ya gider. 


4. KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRMESİ : 
Küçük Ağa(İstanbullu Hoca):Kurtuluş mücadelesine büyük hizmetler vermiş binlerce kişiden biri.

Salih:Birinci Dünya Savaşında sağ kolunu kaybetmiş ve hayatının anlamını Kurtuluş Mücadelesi ile tekrar kazanan biri.

Çerkez Ethem:Başlarda vatan ve millet için yeri tutulmaz hizmetler vermiş , cephede büyük başarılar göstermiş, fakat düzenli orduya geçme kararı alındığında tamamen zıt fikirleri benimsemiş ve zararlı olmuş bir çete reisi.

Doktor Haydar Bey:Dünya Savaşında Yüzbaşı rütbesiyle görev yapmış ve milli mücadele yıllarında Kuvayı Milliye’ye büyük hizmetler vermiş bir asker.

Ali Emmi:Kurtuluşu Kuvayı Milliye’de gören ve çok büyük fedakarlıklarda bulunan yaşlı bir vatandaş.


  5. KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER : 
Türk Toplumunun verdiği en büyük milli mücadele örneği olan bağımsızlık ve Kurtuluş Savaşı en gerçekçi biçimiyle bize ufacık bir parçasıyla yansıtılmıştır.Dönemin zorlukları , şartları ve kişilerin fedakarlıkları abartısız biçimde anlatılmıştır.Zafere olan inanç ve halkın dayanışması en çarpıcı biçimiyle yansıtılmış ve kitapta adı geçen kişiler , binlerce benzerleri gibi verdikleri üstün mücadelelerle gelecek günleri hazırlamışlardır.



6. KİTABIN YAZARI HAKKINDA BİLGİ : 
2 Eylül 1918 tarihinde Akşehir'de doğdu. İlk ve ortaokulu Akşehir'de okudu. İstanbul Lisesi'nin yatılı kısmında okurken bu lisenin yatılı kısmının kapatılması üzerine kaydını Konya Lisesi'ne aldırdı ve liseyi burada bitirdi. (1936). ). Lise yıllarında Tarık Nazım müstear ismiyle hikaye ve şiirler yazmaya başlayan Tarık Buğra, İstanbul Üniversitesi Tıp ve Hukuk fakültelerinde bir süre okuduktan sonra kaydolduğu Edebiyat Fakültesi Türk Dili Edebiyatı Bölümünün son sınıfında ayrıldı. Askerlik hizmetinden sonra Şişli Terakki Lisesi'nde muallim muavini olarak işe başladı.
Aldığı yoğun iş teklifleriyle basın hayatına atılma konusunda cesareti artan Tarık Buğra, Akşehir'e dönerek Nasrettin Hoca Gazetesi'ni çıkardı (26 Temmuz 1949-28 Haziran 1952). Milliyet gazetesi, Vatan, Yeni İstanbul gazetesi (1952- 1956), Yol Dergisi (1968) ve Tercüman gazetesinde (1970-1976) sanat sayfaları düzenledi, fıkralar yazdı, yazı işleri müdürlüğü yaptı. Hisar dergisi ve Türkiye gazetesinde de yazan Tarık Buğra, 26 Şubat 1994 tarihinde İstanbul'da öldü. 

ESERLERİ:
Bu Çağın Adı, Dönemeçte, Osmancık, Gençliğim Eyvah, Küçük Ağa, İbiş'in Dünyası, Firavun İmanı, Yarın Diye Bir şey Yoktur, Siyah Kehribar, Politika Dışı, Yağmur Beklerken, Yalnızlar



HAZIRLAYANIN
ADI SOYADI                 : ÖZGÜR ERDUGAN
APOLET NUMARASI   : 1105
KISMI                            : 3
TARİH                           : 15.05.2002

