﻿TÜRK DİLİ KOMPOZİSYON-1 DERSİ




KİTABIN ADI                :MAİ ve SİYAH
KİTABIN YAZARI         :HALİD ZİYA UŞAKLIGİL
YAYINEVİ                     :İNKILAP VE AKA 
                                        KİTABEVLERİ       
BASIM YILI                   :1980



1.KİTABIN KONUSU
2.KİTABIN ÖZETİ
3.KİTABIN ANAFİKRİ
4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ
5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER
6.KİTABIN YAZARI HAKKINDA KISA BİLGİ

HAZIRLAYANIN
İMZASI                          :
ADI SOYADI                 :FUAT OĞUZCAN 
APOLET NUMARASI   :1114
KISMI                            : 3
TARİH                           : 16.04.2002




TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ


KİTABIN ADI          :MAİ ve SİYAH
KİTABIN YAZARI   :HALİD ZİYA UŞAKLIGİL
YAYINEVİ               :İNKILAP VE AKA KİTABEVLERİ
BASIMYILI             :1980


1.KİTABIN KONUSU:Hayalleri olan bir gencin lise son sınıfta babasını kaybetmesiyle hayallerinin yıkılışı ve beraberindeki hayat mücadelesi.
2.KİTABIN ÖZETİ: Ahmet Cemil,babasının ölümünden sonra,binbir güçlükle okulu bitirir ve kız kardeşini ve annesini beslemek için çalışmak zorunda kalır.Bunun için elinden fazla birşey de gelmemektedir.Çünkü yabancı dil bilmekten başka bildiği birşey yoktur.Ona kalsa,bütün çalışmalarını şiir üzerinde toplamayı;edebiyatımıza bir başka yön vermeyi ister. Ancak hayat mücadelesi onu çok genç yaşta karşılar. 
Ali Şekip ,Hüseyin Nazmi gibi arkadaşlarıyla başlıca tartışma konusu budur zaten. Raci gibi kendisini kıskanan,arkasından dedikodular yaratan birine rağmen şiirde birşeyler yapacağına inanır . Bir yandan , Ahmet Cemil ,bu sarı , uzun saçlı, mavi gözlü ,kalem parmaklı genç, Hüseyin Nazmi’nin kızkardeşi Lamia’yı sever.Tek kaygısı onunla evlenmek,ona layık bir yuva kurabilmektir.Fakat bu mümkün olabilir mi? Olabilecek mi? Hep bunu hayal eder.
	Okulu bitirdikten sonra ,zavallı genç çok sıkıntılı günler geçirir.Evlerine gittiğin öğrencilerin şımarıklıklarına katlanmak zorunda kalır.Ekmeğini kazanır ama, neler pahasına! Böylelerinden para kabul etmeğe mecbur kalmak ona pek ağır gelir . Başka çare de yoktur. Pek dayanamaz hale gelince , bu sefer kitapçılara polis romanları tercüme etmeye kalkar. O çağlarda pek sayılı olan bu kitapçılar  da onun derisini yüzerler.Geceler boyu göz nuru dökerek yaptığı anlamsız tercümelere hiç denecek kadar az para verirler. Ne öyle eserleri tercüme etmek ister , ne de parasını üzüle üzüle almaya razı olur.
	Ahmet Cemil, günün birinde “Mirat-I Şuun” adlı gazetede çalışmaya başlar. Hayatı az çok düzene girer. Hatta ,gazete sahibinin oğlu Vehbi Efendi, Ahmet Cemil’in kız kardeşi İkbal’le evlenir. O zaman Süleymaniye’de eski bir evde oturan Ahmet Cemil, kız kardeşini mutlu görmek hevesiyle güzel bir düğün yapar. Ama bu evlilik, o zamanın  evlenme şartları yüzünden başarılı olmaz. Evlenenler daha önce birbirlerini tanımadıkları için bağdaşamazlar. Vehbi Efendi çok kaba, durmadan içen , küstah bir kimsedir. Öyle alçak bir heriftir ki, karısı hamile olduğu sıralarda beslemelerini okşayarak onlarla gönül eğlendirir. Ahmet Cemil bu adiliklere dayanamaz .Gülle dokunmaya kıyamadığı biricik kız kardeşinin hırpalanmasına, hatta dövülmesine razı olmaz. Bir gece, Vehbi, İkbal’I öyle hırpalar, durumunu düşünmeden öyle bir tekme atar  ki zavallı kadın çocuğunu düşürür. Ahmet Cemil, çıldırmış bir halde, arkadaşı Ali Şekip’in dükkanına kendini atar. Ali Şekip’e anasınden aldığı küpeleri, yüzükleri emniyet sandığına rehin etmekte kendisine yardım için gitmiştir. Kız kardeşini ölümden kurtarmak gerekmektedir.Hiçbir önlem zavallı İkbal’i ölümün pençesinden kurtaramaz.
	Hüseyin Nazmi, uzakça bir görevle dış işlerine tayin edilmiştir. Memmundur. Ahmet Cemil, bir gün onu ziyarete gider. Bir aya kadar memleketten ayrılacak olan Hüseyin Nazmi, sevineceğini sanarak Ahmet Cemil’e başka bir haber daha verir. Lamia’yı evlendiriyorlardır.O zaman  Ahmet Cemil Lamia’ya ait tek tük hatıra kırıntılarını bir daha yaşar. Bunlar, Lamia’nın çocukluğu ile ilgilidir. Zihninde, kızı, ailesinin ısrarıyla evlenmeyi kabul etmiştir diye tasarlar.Bir an sevgisini itiraf etmeyi düşünür.Ama yoksulluğu, işşizliği aklına gelince bir yuva kuramayacağını kabullenir. Bundan da vazgeçer. 
	Önce kardeşi, sonra Lamia… Geriye ne kalmıştır?Eseri mi?Genç adam,bütün ömrürünü koyduğu şiirlerini bir an bile duraklamadan ocağa atıp yakar. Yaşamı gözlerinde yaşlar,ağzında acı bir lezzetle seyreder.  O esrin bir anlamı kalmamıştır artık.
	Madem ki Hüseyin Nazmi gidiyor, o da gidecektir. Bir gün Taksim bahçesinde oturuken ileriye ait tasarlarını, tasarladıklarını hatırlar. Şimdi o da Anadolu’da bir görev alıp gidecektir işte. Kendisine kırgınlıktan başka birşey sağlamayan  bu İstanbul’dan kaçacaktır. Kararını yerine getirir. Dertli anasını alarak bir vapura biner. Gece karanlığında, son defa İstanbulu, Cihangiri seyreder. Deniz karanlık, gece karanlıktır. Vaktiyle Tepe başında, gece, gözlerine bir elmas yağmuru gibi görünen ışıklar sanki sönmüştü. Şimdi her taraf simsiyahtı. Oda,güneşten, hayatın biçareliğiyle alay eden ışıktan kaçarak,sonsuz bir yoklukta mutlu ve rahat, yuvarlanıp gidecektir.


3.KİTABIN ANAFİKRİ:İnsan hayatta karşısına çıkan zorluklara karşı mücadele etmeli,hayallerle gerçekleri birbirine karıştırmamalıdır.
4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRMESİ:

AHMET CEMİL: Başarılı bir lise hayatı sürerken,son sınıfta babasını kaybeder ve hayat mücadelesine çok erken başlar.Amacı şiire başka bir yön vermek iken babasının ölümü herşeyi alt üst eder.Hayalleri olan bir gençtir.Babasının ardından kızkardeşi İkbal’in ölümü,son olarak da yakın dostu olan Hüseyin Nazmi’nin kızkardeşi Lamia’nın evlenmesiyle tüm hayalleri yıkılır.
HÜSEYİN NAZMİ:Ahmet Cemil’in en yakın dostudur.O da Ahmet Cemil gibi  şiire düşkündür.İlbal’in ağabeyidir.
İKBAL:Ahmet Cemil’in kızkardeşidir.Özellikle babasının ölümünden sonra annesine ve ağabeyine bağlılığı artmıştır.
LAMİA:Hüseyin Nazmi’nin kızkardeşidir.Güzel ve alımlı bir genç kızdır.Ahmet cemil’in kendisine olan aşkından hebersizdir.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:

Eser,dili ağır olduğu için pek anlaşılmamakta,devamlı dipnotlara bakma ihtiyacı hissedilmektedir.Buna rağmen olayların anlatılışı akıcı bir dille ifade edilmektedir.Hayat şartlarının zor olduğu bir dönemde yazılan eser,insanın maddi durumunun hayatını nasıl etkilediği açık bir şekilde ortaya konmuştur.


 



6.KİTABIN YAZARI HAKKINDA KISA BİLGİ:

İstanbul’da doğdu.İstanbul’da başladıgı öğrenimini İzmir’de  tamamladı. Öğretmenlik yaptı,çeşitli memurluklarda bulundu. Edebiyat hayatına 1884’te atıldı..Geniş bir kültüre  ve bilgiye sahipti.Servet-i Fünun edebiyatının nesir alanında en güçlü kalemi oldu.Türk edebiyatının en büyük romancısı olarak kabul edildi.Romanlarındaki konularda çoğunlukla aydınlar arasından şeçtiği halde, hikayelerinde daha çok halkın yaşayışını konu olarak seçmiştir. 
ROMANLARI                            OYUNLARI                         
-NEMİDE                                   -KABUS
-BİR ÖLÜNÜN DEFTERİ          -FÜRUZAN
-SEFİLE                                     -FARE
-FERDİ VE ŞÜREKASI
-AŞK-I MEMNU                        ANILARI
-KIRIK HAYATLAR                  -KIRK YIL
HİKAYELERİ                            -SARAY VE ÖTESİ                            
-BİR YAZIN TARİHİ                  -BİR ACI HİKAYE
-SOLGUN DEMET
-SEPETTE BULUNMUŞ          SANAT VE EDEBİYAT
-HEPSİNDEN ACI                           ÜZERİNE
-AŞKA DAİR                            -SANATA DAİR
-ONU BEKLERKEN
-İHTİYAR DOST
KADIN PENÇESİ


