﻿KİTAP ÖZETİ

Kitabın Adı 		:
BUGÜNÜN SARAYLISI
Kitabın Yazarı 	:
Refik Halit KARAY
Yayın Evi		:
İnkılap
Basım Yılı		:
1985

1-)Kitabın Konusu	:

Orta gelirli İstanbul’da yasayan bir aileye, sonradan görme zengin bir akrabanın kızı olarak gelen bir kız ve bu ailenin yargı değerlerini nasıl alt üst edişi konu ediliyor.Kızın aileye gelir olarak sağladığı katkılar,kaprisleri ve güzel olmasından dolayı bir çok talip çıkması aile içinde nasıl etkiler yaptı anlatılıyor.

2-)Kitabın Özeti	: 

Postacının bile pek seyrek uğradığı evlerine postacı bir gün bıraktığı mektup evde şaşkınlık uyandırır.Mektupta Ata Efendinin teyze oğlu Yaşar kızını İstanbul’a yollayacağı yazmaktadır.Ayrıca yanında üç yüz lira göndermektedir.Böyle bir şeyi istemeyen Ata Efendi evde oluşabilecek problemlerden kaygılanmaktadır.Ama zengin olan teyze oğlunun göndereceği para hiçte göz ardı edilecek bir miktar değildir.Ayrıca kız güzel ise evde bulunan huzurun kaçabileceğini düşünmektedir.
Ama kız emrivaki bir şekilde gönderilir.Ve evde tahmin edilenden çok farklı bir kız çıkar karsılarına.Oldukça güzel olan kız  evdekilerde dahil olmak üzere bir çok kişinin ilgisini kazanır. Eve yeni bir gelir kapısı da açılmış  olur. Yaşar’ın İstanbul’daki iş ortaklarından da kızın  geçimi için para vermektedirler.Ata Efendi’de kıza tutulur bu arada. Ata Efendi çalıştığı yerde güvenilir birisidir.Bir gün patronun oğlu Ayşen ile tanışır.Bu da iş yerinde Ata Efendi’ye bir karizma kazandırmıştır. Ata Efendi patronu ve Patronun oğlu ile daha sık bir araya gelirler ve patronun oğlu Rüştü kıza taliptir. Rüştü Ata Efendi ile oldukça ahbap olurlar.Ata Efendi terfi eder. Rüştü bir yere görürse Ata Efendi ve ailesini kimseye para ödetmez ve bir zengin gibi yaşamaya başlarlar. Daha sonra elçi Sait Reşit ile ilişkisi olan Ayşen yanlış bir karar verir ve elçi ile evlenerek yurt dışına çıkarlar.
Ayşen bu ilişkiden mutlu olmaz ve Rüştü ile Ata Efendi kız geri döndürmek için uğraşırlar. Ayrıca evde kız gidince eski haline dönmüş parasızlık baş göstermiştir. Kız da geri dönmek istemektedir.Evdekiler kızı özlemişlerdir. Ayşen geri döner. Patronun oğlu Rüştü ile evlenir.Böylece herkesin istediği son ortaya çıkmış olur.

3-)Kitabın Ana Fikri	:

Para ve fiziki güzellikler insanların hayatına olumsuzluk ve huzursuzluk getirebilir.Bu gibi güzellikleri olması gerektiği gibi karşılamalı ve ne oldum delisi olmadan bunlardan faydalanılmalıdır. Çıkar her ne olursa olsun ahlaki değerlerden  taviz verilmemelidir.

4-)Kitaptaki Olayların ve Şahısların Değerlendirmesi	:

Ata Efendi		: Evin babası.

Üftade Hanım	: Evin annesi.

Feride			: Ata Efendi’nin Kızı.
Atıf			: Ata Efendi’nin Damadı.

Yaşar			: Ata Efendi’nin teyze oğlu.

Ayşen			: Yaşar’ın Kızı.

Rüştü			: Ata Efendi’nin patronunun oğlu.

İsmail			: İşyerinin katiplerinden.

Mesture Hanım	: İsmail beyin hanımı.

Berin			: Mesture hanımın kardeşi.

Deniz			:Berin hanımın kızı.

Alımsızoğulları	: Yaşar Beyin ortakları.

Sait Reşit Bey		: Mısır elçisi.

5- )Kitap Hakkında Şahsi Görüşler	: 

Anlatımı sade ve yalın bir kitap.Olayların akışkanlığı okuyucuya zevk veriyor.Aile ve ahlaki ilişkiler açısından çarpıcı bir eser. Yazar okuyucuyu fazla yormadan konuyu anlatıyor. 

6-)Kitabın Yazarı Hakkında Bilgi	:

1888 yılında Beylerbeyi’nde doğan Refik Halid, 18. yüzyıl sonlarında bir kolu Mudurnu’dan İstanbul’a göçen Karakayış ailesindendir.Galatasaray Sultanisi ve Mekteb-i Hukuk’ta okuyan yazar, Meşrutiyet sıralarında gazeteciliğe  başlamıştır. Kısa sürede üne kavuşmuş, Fecri Ati edebiyat topluluğu kurucularından olmuştur. Kirpi adıyla taşlamaları ve siyasal yazıları sonucu İttihat Ve Terakki hükümetince Anadolu’nun çeşitli yerlerine gönderilmiş, ancak 1. Dünya Savaşı’nın son yılında İstanbul’a dönebilmiştir.Dönüşünde bir süre öğretmenlik yapmıştır. Başyazarlık ve Posta-Telgraf Genel Müdürlüğü yapan Refik Halid, bu ara tanınmış Ay dede mizah dergisini de çıkarmıştır.

Bazı siyasal davranışları yüzünden memleketten ayrılmak zorunda kalan yazar, Halep’e yerleşerek Vahdet gazetesini çıkarmıştır.Hatay’ın Türkiye topraklarına katılmasında katkıları olmuştur.1938 yılında yurda dönen Refik Halid, çeşitli dergi ve gazetedeki günlük yazıları ve 20 kadar romanı ile yaşamını sürdürmüştür.1965 yılında ölen yazar;tekniği, dilinin güzelliği, taşlamalarının inceliği ve tasvirlerinin kuvveti ile ün yapmış, Modern Türk Edebiyatı’nın temel taşlarından biri olmuştur.

   
