﻿-*-



ESERİN ADI: VAHŞİ BİR KIZ SEVDİM
KİTABIN YAZARI: ESAT MAHMUT KARAKURT
YAYINEVİ VE ADERESİ: İNKILAP VE AKA KİTABEVLERİ KOLL.ŞTİ. ANKARA CAD.NO :95 –İSTANBUL
BASIM YILI: 1980 ( İLK 1926 )
KİTABIN KONUSU : Balkan harbi yıllarında bir  türk subayı ve bulgar kızının aşkı anlatılıyor.
KİTABIN ANA FİKRİ :Aşkın ferman dinlememesidir.
KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ: Adil bey yakışıklı bir yüzbaşıdır öyle ki hasmı  olan bulgar kızı ona delice aşık olur  ve onun da bu aşktan dolayı gözü hiç birşey görmez. Kristina güzel bir o kadar vahşi bir bulgar kızıdır. Ama  kendini bir türk subayına aşık olmaktan alıkoyamaz.
KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER : Bir solukta okunacak akıcılıkta ve anı niteliği taşıdığından çok etkileyici ve dilide oldukça sadedir. Aşkı arayanlar için güzel bir roman  olup, herkesin okuması gereken bir yapıttır.
YAZAR HAKKINDA KISA BİLGİ: İstanbul’da 1902’de Şürayı Devlet üyesi Mahmut Nedim Paşanın oğlu olarak   dünyaya gelen romancımız, 1977’de hakkın rahmetine kavuşmuştur.Diş hekimliği okulunu (1924), İstanbul Üniversitesi hukuk fakültesini bitirdi (1930). Gazetecilik ve Galatasaray lisesinde öğretmenlik yaptı. Politikaya atılarak Urfa’dan önce millet vekili (1957-60), sonra da senatör seçildi. (1961-66).
	Aşk ve serüven romanlarıyla ün kazandı canlandırdığı gözü pek güçlü erkek kahramanlar  aracılığı ile balkan savaşı ( vahşi bir kız sevdim ,1926 ) , I. Dünya savaşı (son gece,1938) ,Kurtuluş savaşı (Allahaısmarladık,1936 ) dekorları içinde aşk ve kahramanlık konuları işledi.
	Serüven, hareket niteliklerini duygusallıkla birleştiren romanları, Çölde Bir İstanbul Kızı (1926), İlk ve Son (1940), Erikler Çiçek Açtı (1952) devrik cümlelere, hareketli betimlemelere yer veren anlatımıyla dikkat çekti. Birçok yapıtı filme alındı.




KİTABIN ÖZETİ:
	Abdulhamid’in saltanatı sırasında adil adında otuz bir yaşında yakışıklı bir türk subayı İstanbul’dan  Makedonya’ya Cesri Mustafa Paşa Tepesini içine alan mıntıkaya memur edilir. Burada başında güzel bir kızın bulunduğu bulgar çetesinin olayları ile karşılaşır ve bu çeteye son vermek için görevlendirilir.
	Bir gün bu çetenin mıntıkadan geçen treni sabote edeceği haberini alır. Kendide dahil olmak üzere tüm karakol demiryoluna devriyeye çıkarlar. Adil Beyin ormanda dolaştığı esnada birşeyler farkeder. Hemen saklanıp olap biteni anlamaya çalışır. Askerlerinden biri bir bulgar tarafından bağlanıp öldürülmek üzeredir. Ne yapacağını bilemez tam bu sırada bulgar miferini çıkarır. Gözlerine inanamaz. Müthiş bir güzellik ve şimşekler çakan vahşi bir çift gözle karşı karşıyadır. Askerini kurtarmak için tabancasına sarılır ve kızı vurur. Kız Adil Beyi tanımaktadır. Bağıra bağıra ölüm tehditleri savura savura oradan uzaklaşmayı başarmıştır. İstihbarattan kızın Kristina olduğunu öğrenen Adil Bey içinde garip bir duygu taşımaktadır.
	Kristina çeteye girmeden önce gizliden gizliye bu yakışıklıyı takip etmiş ve onu başkasına yar etmeme düşüncesiyle de çeteye girmiştir. Aşkına karşılık alamazsa onu öldürecektir ama Adil bey de ona aşıktır.
	Bir gece vahşi kız Adil B eyin odasına gizlice girer. Onu uykusunda öldürmeyi dener. Ama başaramaz gene bir kuşun yer bayılır. Adil bir yandan onun yaralarını sarar bir yandan da o güzelliği doya doya seyreder. Bir an o sımsıcak dudaklardan öpmek ister  ve bir anda kız kendine gelir, tehditler savurmaya başlar. Aynı gece köprüde bir çatışma  olmuş ve kızın kardeşi ölmüştür. Neden öldürdüklerini sorar. O da tatlı bir dille onların yaptıklarını ve kendisinin bir asker olduğunu hatırlatır. Bu konuşmalar kızı öyle etkilemiştir ki kadınsı duyguları bir anda  ön plana çıkmış ve Adil Bey hakkında tüm düşüncelerini orada ona anlatmıştır ve o gece beraber olmuşlardır. Aşklarını göstermişler ve sevgilerini kanıtlamışlardır. Ama onlar düşmandır. Farklı dünyaların insanlarıdırlar.
	Birgün karakola kadar gelir ve babasının karakolu bombalamak üzere olduğunu söyler ve uzaklaşır . Tam karakol boşaltılmıştır ki bir patla her tarafı harap eder ve çeteciler kaçar. Adil’in ona olan aşkı iyice alevlenir.
	Aylar süren sessizlikten sonra çobanlık yapan bir çocuk ona Kristina’dan bir mektup getirir. Onu dağda sürünün orda beklediği çok özlediğini yazmıştır. Ama bu bir tuzaktır. Kristina’nın babasının bir oyununa gelir. Onu bir mağaraya götürür ve gözlerinin önünde babası kızını tek kurşunda öldürür ve Adil Bey de acıdan bayılır. Uyandığında karakolun yakınında karşısında ise aşkının güzel yüzü durmaktadır. Öldüğüne inanamaz o sımsıcak dudakları tekrar hissetmek ister. Ama o sıcak dudaklar bir buz kadar soğuktur. 
 	HAZIRLAYANIN
	İMZASI :
	ADI SOYADI : FUAT OĞUZCAN
	AP. NO :  1114
	KISIM :  3
	TARİH : 12.05.2002
