﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET RAPORU

KİTABIN ADI
Yaprak Dökümü
KİTABIN YAZARI
Reşat Nuri GÜNTEKİN
YAYIN EVİ
İnkılâp ve Aka-İstanbul
BASIM YILI
1983

1.KİTABIN KONUSU: Gelir düzeyinin üzerinde bir yaşam sürdürmek isteyen bir ailenin dağılışıdır.

2.KİTABIN ÖZETİ  :    
Ali Rıza Bey, şair ruhlu, içine kapanık, kendi hâlinde dürüst bir insandır. Prensipleri kendi prensipleriyle bağdaşmayan insanlarla çalışmak istemediği için şirketteki memuriyetinden istifa eder; Üsküdar'daki evine çekilir. Ali Rıza Beyin, Şevket isminde bir oğlu ile Fikret, Neclâ, Leylâ ve Ayşe adında dört kızı vardır. Ali Rıza Bey, işten çıktığı sırada oğlu Şevket yüksek maaşla bir bankaya memur olur; evin bütün yükü onun üzerine biner. Şevket, babası gibi iyi yetişmiş, karakterli, namuslu bir gençtir. Ailesine de son derece bağlıdır. Babasının doğruluk ve namus uğruna işten istifa etmesini uygun bulur. Buna karşılık Ali Rıza Beyin hanımı Hayriye Hanım durumdan hiç memnun kalmaz.
Bir süre sonra Şevket, Ferhunde adında hafif meşrep bir kadınla evlenir. Eğlenceye düşkün olan bu kadın, birbirinden genç, güzel ve hareketli, asrî olmaya meraklı olan Neclâ ve Leylâ'nın da karakterini bozar. Bir eğlence ve moda düşkünlüğü başlar. Evde sık sık partiler düzenlenir. Evin büyük kızı Fikret, yengesi ve kardeşleriyle anlaşamadığı ve bu durumdan hiç memnun olmadığı için en az babası kadar üzgün ve kırgındır. Hayriye Hanım, sırf kızlarına koca bulmak ümidiyle evde her değişikliğe razı olur. Şevket de olanlardan memnun kalmamasına rağmen belki de karısının tesiriyle kendisini bu hevese kaptırmıştır... 
Evde gün geçtikçe itibarı düşen Ali Rıza Bey tekrar işe girmeyi düşünürse de başaramaz. Eğlenceler ve toplantılar için lüzumsuz yere para harcanan evde maddî sıkıntılar başlar; kavgalar, türlü rezaletler ve sefalet birbirini takip eder. Ali Rıza Bey, çocuklarındaki bu korkunç değişiklikler karşısındaki hayret, şaşkınlık ve acı içinde kıvranmaktadır. Evdeki bu anormal havaya ayak uyduramayacağını anlayan Fikret Adapazarı'na yaşlı, dul bir adama gelin gider. Böylelikle aile ağacının yapraklarından biri düşer. Ali Rıza Bey, çirkin durumlardan kurtarmak için kızlarını evlendirmeyi düşünür; fakat dürüst ve namuslu damat adayı bulamaz. Bu arada Şevket masrafları karşılamak için bankadan borç alır; sonra ödeyemez, hapse atılır. Böylece, ikinci yaprak düşer. Kocası hapisteyken Ferhunde evden kaçar. Bu üçüncü yaprağın düşüşü olur. Karısının kaçtığı haberini hapishanede babasından alan Şevket üzülmez, hatta bir belâdan kurtulduğu için memnun olur.
Ferhunde'nin kaçışı ile elebaşlarını kaybeden Leylâ ve Neclâ bocalarlar. Evde hakimiyet yine Ali Rıza Beyin eline geçer; toplantılara ve eğlencelere son verilir. Bu monoton hayat kızlara pek sıkıcı gelir; sırf bu havadan kurtulmak için Neclâ bin bir türlü hayaller kurarak, kendisini zengin gösteren bir Suriyeli ile evlenir. Fakat Suriye'ye gidince orada kocasının birkaç karısının daha olduğunu görür. Kendisini kurtarması için babasına mektuplar yazar. Bu dördüncü yaprağın düşüşüdür. Bu arada Leylâ kötü yola sapar. Ali Rıza Bey, kızını evden kovar. Leylâ bir avukatın metresi olur. Bu beşinci yaprağın düşüşüdür. Bu olaydan sonra Ali Rıza Beye hafif bir inme iner. Onu yiyip bitiren asıl hastalık içindedir. Leylâ da gittikten sonra ev büsbütün ıssız kalır. Hayriye Hanım bütün güç ve kuvvetini kaybeder. Leylâ yüzünden kocasına sık sık sitemlerde bulunur. Bunun üzerine Ali Rıza Bey, Adapazarı'na, Fikret'in yanına gider. Fakat aradığı huzuru orada da bulamaz; kalabalık bir aile hayatı içinde âdeta bir cehennem hayatı yaşayan Fikret, bütün iyi niyetine rağmen babasını yanında barındıracak durumda değildir. Bunun üzerine Ali Rıza Bey İstanbul'a döner, hastalığı ilerlediği için eve uğramadan hastahaneye yatar. Babasının hastalık haberini alan Leylâ onu hastahaneden çıkarır, kendi evine götürür. Taksim'deki lüks apartman katında hep birlikte rahat yaşamaya başlarlar. Ara sıra yolda eski kahve arkadaşları ile göz göze gelmese Ali Rıza Bey büsbütün huzur içinde olacaktır.
 
3.KİTABIN ANA FİKRİ : Çılgın hayallerin, maddî israfların, gereksiz özentilerin hüküm sürdüğü bir ailede çöküntülerin başlaması kaçınılmazdır.

4.KİTAPTAKİ ŞAHISLARIN DEĞERLENDİRİLMESİ :
Ali Rıza Bey, şair ruhlu, içine kapanık, kendi hâlinde dürüst bir insandır.
Şevket, babası gibi iyi yetişmiş, karakterli, namuslu bir gençtir. Ailesine de son derece bağlıdır.
Ferhunde, eğlenceye düşkün,genç ve güzel bir kadın.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER :Yaprak Dökümü, toplumsal gerçekleri ele aldığından basmakalıplıktan uzak, başarılı bir romandır. Bilindiği gibi, Tanzimat'tan sonra toplumumuzda bir batılılaşma hevesi başlamıştı. Batılılaşmak yanlış anlaşıldığından; yüzyıllarca süren millî gelenek ve göreneklerimizden, karakterimizden sıyrılma olarak kabul edildiğinden, bu, birçok ailede birtakım felâketlere sebep olmuştur. Bugün bile içinde bulunduğumuz güç durumların esas sebebi budur. Birtakım toplumsal pürüzlere, karakter boşluklarına ışık tutması bakımından Yaprak Dökümü gerçekçi ve orijinal bir romandır.

6.KİTABIN YAZARI HAKKINDA BİLGİ:

                                 REŞAT NURİ GÜNTEKİN
25 Kasım 1889 tarihinde İstanbul'da doğdu. İstanbul Üniversitesi Edebiyat Fakültesi' ni bitirdi (1912). Bursa' da başladığı (1913) öğretmenlik hayatına çeşitli okullarda devam etti. Milli Eğitim müfettişi (1931), Çanakkale milletvekili (1933-43), Paris Kültür Ateşesi ve emekli (1954) oldu, kanser tedavisi için gittiği Londra' da öldü. İstanbul' da Karacaahmet Mezarlığı'nda gömülü. 
                                         ESERLERİ
Gizli El (1922), Çalıkuşu (1922), Damga (1924), Dudaktan Kalbe (1925), Akşam Güneşi (1926), Bir Kadın Düşmanı (1927), Yeşil Gece (1928),Acımak (1928), Yaprak Dökümü (1930), Kızılcık Dalları (1932), Gökyüzü (1935), Eski Hastalık (1938), Ateş Gecesi (1942), Değirmen (1944), Miskinler Tekkesi (1946), Harabelerin Çiçeği (1953), Kavak Yelleri (1950), Son Sığınak (1961),Kan Davası (1955)

HAZIRLAYANIN        :                              
İMZASI                       :   
ADI VE SOYADI        : MUSTAFA ERDAL
APOLET NUMARASI: 1115
KISMI                         : 3
TARİH                        : 15.05.2002


