﻿TÜRK DİLİ VE KOMPOZİSON-1 DERSİ
                                                  KİTAP ÖZET FORMU

KİTABIN ADI
YILANLARIN ÖCÜ
KİTABIN YAZARI
FAKİR BAYKURT
YAYIN EVİ VE ADRESİ
REMZİ KİTABEVİ    
BASIM YILI
1979





1.KİTABIN KONUSU

Kitap,yıllar önce bir köyde geçmiş toprak kavgasnı anlatır. Bu köyün yitik kahramanı Bayram ve onun haklı mücadelesi.
2.KİTABIN ÖZETİ

Bayram,köyünün doğru sözlü, bileği kuvvetli delikanlısıdır. Yıllarca bu köyde yaşamış,ömrünü bu topraklarda çalışmaya adamıştır. Az miktardaki toprağıyla geçinmeye,ürününün mahsülünü almak için uğraşır. Fakat birgün gelir köydeki arkadaşlarından birim olan Haceli,Bayram’ın evinin önündeki boş araziye ev yaptırmak ister. Bayram buna karşı çıkar. Köyün muhtarı bu boş arazinin satılmasına menfaati için,daha olaylar başlamadan önce karşı çıkmadığından,sürekli Haceli denilen o adama destek çıkmak zorunda kalır. İş öyle bir duruma varır ki muhtar Bayram’ı razı etmek için ayarladığı birkaç adamla dövdürtmek zorunda kalır. Buna rağmen Bayram hakkını savunur. Ve yanında her zaman ona destek çıkmış annesini bulur. Bu olaydan bir hafta sonra kaymakamın köye geleceği haberini duyan muhtar onu memnun etmek için bütün hazırlıkları yapar. Bayram’ın annesi haberi duyunca daha kaymakam gelmeden bir gün önce onun geleceği yolda,dövüldükten sonra sakat kalmış olan oğlunuda götürerek beklemeye başlar. Ve onu gördüğünde olup biten herşeyi anlatır. Kaymakam köye geldiğinde,köy muhtarı başta olmak üzere herkesi tersler. Bayram’ın evinin önüne ev yapılmaması için bir belge çıkartarak Bayram’a verir. Fakat,bu olayların şokunu üstümden atlatamayan Bayram’ın annesi delirir.


3.KİTABIN ANA FİKRİ
  
  İnsan sırlar içinde yaşar ve bunu farkedemez.Fakat,etrafındaki insanlara ilgi gösteren sosyal insanlar bunu keşfederler ve hayattan tat almaya başlarlar.ne şekilde olursa olsun insanların hakkını yememeliyiz. Çünkü eninde sonunda adalet yerini bulacaktır.




4.KİTAPTAKİ OLAYLARIN,ŞAHISLARIN DEĞERLENDİRİLMESİ
   
BAYRAM:Delikanlı,mert,cesur,sözüne güvenbilir bir delikanlıdır.
HACELİ:Pısırık,toplumun arkasına sığınan,bencil bir kişilik yapısına sahiptir.
IRAZCA ANA:Evladının sürekli yanında olan otoriter bir kişilik yapısındadır.
MUHTAR:Para düşkünü,sadece kendini düşünen bencil birisidir.

Romanda geçen olaylar insanı etkileyen olaylardır. Muhtarın haksız olmasına karşın dayakla bir işi halledebileceğine inanması gerçekten toplum için derin bir  yaradır.
          5.KİTAP HAKKINDAKİ GÖRÜŞLER
            Kitap sade bir dille yazıldığı için anlaşılması kolay bir kitaptır.Olaylara yaklaşım tarzı diğer kitaplardan daha güzel ve daha farklıdır.Herkesin okumasını tavsiye ederim.

         6.KİTABIN YAZARI HAKKINDA KISA BİLGİ
Fakir Baykurt 1929 doğumludur. Babası 1938,annesi 1978’de ölmüştür. Baykurt,ilkokulu Akçaköy’de bitirmiş,sonra Isparta’daki Gönen Köy Enstitüsü’ne girmiştir. Buradan 1948’de öğretmen çıkmıştır. 1959’da ortaokul öğretmeniyken MEB kararıyla,Yılanların Öcü adlı romanı bahane edilerek,öğretmenlikten uzaklaştırılmıştır. O,sanata şiirle başlamıştır. Yılanların Öcü adlı romanıyla  da 1970’te TRT Roman Başarı Ödülü’nü,1971’de TDK Roman Armağanı’nı,Kara Ahmet Destanı ile 1978 Orhan Kemal Roman Ödülü’nü kazanmıştır. Sinemaya ve tiyatroya uyarlanan Yılanların Öcü,yabancı dillere de çevirilmiştir. Fakir Baykurt iki sene önce Almanya’da vefat etmiştir.    


HAZIRLAYANIN:

İMZASI                        :

ADI VE SOYADI          :MUSTAFA KOCAPIÇAK

APOLET NUMARASI  :1116

KISMI                          :3

TARİH                         :15\05\2002  


