﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ  

KİTAP ÖZET FORMU

KİTABIN ADI
ÜMİT DÜNYASI
KİTABIN YAZARI
ŞEVKET RADO
YAYINEVİ VE ADRESİ
IŞIK YAYINCILIK
BASIM YILI
1980



	1.KİTABIN KONUSU

 İnsanlara yeni görüş açıları getiren bir makale kitabıdır.

2.KİTABIN ÖZETİ

	  a.ÜMİT DÜNYASI

	Bu geçici dünyada misafir olarak kaldığımız müddetçe kaybetmememiz gereken, hep saklamamız, ruhumuzun bir köşesinde kendisine ufacıkta olsa her zaman bir yer ayırmamız gereken tek şey ümittir. İnsanoğlu kybettiği birçok şeyi, bu arada parayı, mevkii, sağlığı ancak ümidi kaybetmezse yeniden bulabilir.
		
	   b.AYDINLIK YOL
	
	Hayat üzerinde düşünmek ve dünyayı bir koyunun gördüğünden başka türlü görmek  talihini yer yüzünde sadece insanlara verilmiştir. 
Son derece monoton, hep birbirinin aynı gibi görünen bu dünya ve hayat gerçekte sonu gelmez bir değişiklik süreci içindedir. Bugün gördüğümüz şeylerden hiçbiri, ne ağaç, ne çiçek, ne kuş, ne de insan dün gördüğümüzağaç, çiçek, kuş veye insanın tıpkısı değildir.

	   c.BİR YETİŞME TARZI

	Hayatta nice fakir insanlar vardır ki yaşama koşulları bakımından herşey onlara karşı olduğu halde bir çok insanın ve hatta bütün dünyanın taktirini kazanarak tepelere yükselmiştir. İster zengin, ister fakir olsun, çocuklarınızın aynı ciddi hayat şartları içinde yetişmek zorunda olduklarını ve ancak böyle olursa çok iyi yetişebileceklerini ununtmayın.

	   d.BİRARADA YAŞAMAK

	İnsan yalnız kalmayı bilmelidir ki başkalarıyla rahatça yaşayabilsin. Bütün sevgiler, arya bir hasret, bir özlem girmediği zaman sıcaklığını kaybeder. Birarada yaşamak görüldüğü kadar kolay değildir. Ancak kolaylaştırmanın en basit yolu arasıra  ayrı kalmayı denemektir.

	   e.TUTUNMAK

	Hayatta en olgunlaştırıcı mektep ıstırap ise, en öğretici egzertsiz de çalışmaktır. Bütün ihtisaslar böyle yapılır ve günün birinde insan, yerine konulmaz bir usta adam haline gelirse, tembel tembel oturmak veya yan çizmek ve değil, çalışarak gelir.

	   f.ÇALIŞMAK

	İnsanoğlu tembel doğar, sonra yavaş yavaş çalışmaya alışır. Çalışmayanların yeryüzünde devamlı suretle çile çekecekleri aşikardır. Saadet kuşu ancak daha fazla çalışanların başına konar. 



	   g.TALİH ÜZERİNE 

Haytta kendisine güveni olmayan insanlar, talihsiz kalmaya mahkumdur.       Hayatta talihten pay alabilmek için insanın kendisine güveni olması şarttır.

	   h.OLDUĞUMUZ GİBİ GÖRÜNMEK
 	
	Mevlana’nın ya ”Olduğun gibi görün, ya da göründüğün gibi ol.” Sözü içimizin dışımızın bir olmasını öğütler. Olduğumuzdan daha iyi görünmeye veya daha kötü görünmeye çalışmak kişiliğimize büyük zararlar verir.

	   ı.SIR SAKLAMAK

	Sır saklamak insanlar için çok önemli ve bir o kadar da zor bir meziyettir. Eğer sır saklamanız için size müracat edilmişse; bu sizin saygın bir mevkinizin olduğunu gösterir.ancak bu saygınlığınızın devamı için sırrı saklamak zahmetine katlanmak zorundasınız. Sır saklamanın en güzel yolu öğrendikten sonra unutmaktır.

              i.DİNLEMEK

	Dinlemek bir bakıma konuşmaktan daha önemlidir. Çünkü dinlemek enlemeyı kolaylaştırır. İnsan anladığı ölçüde konuşmalıdır. Bunun dışında anlamadan konuşanlar kale bile alınmazlar.
	İnsanlara daha önce dinlemeyi öğretmek gerek. Çünkü insan konuşurken pot kırar da dinlerken pot kıran henüz görülmemiştir.

	3.KİTABIN ANA FİKRİ 

	insanlar için elinde bulundurduğu bazı değerleri en faydalal bir şekilde kullanmalıdır. Hayat herzaman yaşamaya değer.

	4.KİTAPTAKİ OLAYLARIN, ŞAHISLARIN DEĞERLENDİRİLMESİ

	Kitap, deneme türü yazılardan oluştuğu için belirli bir olay veya şahısları içermemektdir.

 


	5.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER

	Kitap sdade bir dille yazılmıştır. Kompozisyonun deneme türünden çok güzel örnekler içermektedir. Konulara yaklaşım tarzı okuyuculara nasihat verme tarzında olduğu için ilk etapta okuyucu üzerinde iticilik oluşturabilir. Ancak okudukça kitabin edebi zenginliginde ardığımızı bulabiliriz.

	6.YAZAR HAKKINDA KISA BİLGİ

	Şevket  Rado, eski bir öğretmendir. Ankara üniversitesi edebiyat  fakültesini okuduktan sonra anadolunun çeşitli okullarında görev yapmıştır. Daha sonra birçok gazete ve dergilerde denemeler yazmıştır. Son Dönem Türk Edebiyatının deneme yazarı olan rado 1987 yılında vefat etmiştir.
	Eserleri:
Şanlı Şişe, Boğa Başlı Canavar, Gölge, Fransa’da basın rezaletleri, Amerikan Masalı, Eşret Saat, Hayat Böyledir, Aile Sohbetleri, 50. Yılında Sovyet Rusya, Kördüğüm, Kerem ile Aslı, Yunus Emre, Karacaoğlan.       



HAZIRLAYANIN:

İMZASI                         :

ADI SOYADI                : Göksel DUMAN 

APOLET NUMARASI  : 1118

KISMI                           : 3

TARİH                          : 15.05.2002
