﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET FORMU



KİTABIN ADI                        :  VERONİKA  ÖLMEK  İSTİYOR
KİTABIN YAZARI                 :  PAULO  COELHO
YAYIN EVİ VE ADRESİ        :  CAN YAYINLARI, HAYRİYE CADDESİ NO. 2 GALATASARAY-İSTANBUL
BASIM YILI                           :   2001


1.KİTABIN KONUSU  : VERONİCA ADINDAKİ BİR KADININ İLAÇ İÇEREK İNTİHAR GİRİŞİMİNDE BULUNMASI VE BU GİRİŞİM SIRASINDA KALBİNİN RAHATSIZLAŞMASI SONUCU  BİR HAFTALIK ÖMRÜ KALMASI VE KALAN ZAMANINI AKIL HASTAHANESİNDE NASIL GEÇİRDİĞİ ANLATILMAKTADIR.   
2.KİTABIN ÖZETİ       : VERONİKA BİR MANASTIRDA ODA KİRALAR.DÖRT KUTU HAP İÇEREK İNTİHAR EDER..KENDİSİNİ İNTİHAR GİRİŞİMİNDE BULUNMASININ NEDENİNİ İKİ NEDENE BAĞLIYORDU.BİRİNCİ NEDEN:YAŞAMINDAKİ HERŞEYİN HEP AYNI OLMASI VE GENÇLİĞİNİN SONA EREREK YAŞLANMAYA BAŞLAMASINDAN KORKMASI.İKİNCİ NEDEN İSE:DAHA FELSEFİYDİ.VERONİKA GAZETE OKUYAN,TELEVİZYON SEYREDEN,DÜNYADA OLUP BİTENLERDEN HABERDAR BİRİSİYDİ,ONA GÖRE HER ŞEY YANLIŞTI VE KENDİSİ HERHANGİ BİR ŞEYİ DÜZELTEBİLECEK DURUMDA OLMADIĞINI DÜŞÜNMESİYLE ACİZ OLDUĞU DUYGUSUNU GÜTMESİDİR.
 	BİR RAHİBE TARAFINDAN HASTANEYE KADIRILIR VE MİDESİ YIKANIR.KALBİNE İÇTİĞİ İLAÇLAR ZARAR VERİR VE BİR HAFTALIK ÖMRÜ KALIR.VİLETTE AKIL HASTANESİNE YATIRILIR.VERONİKA BURADA YENİ ARKADAŞLARLA TANIŞIR VE PİYANO ÇALMAYA BAŞLAR.HASTANEDE YATAN EDUARD ADINDA BİR KİŞİYE AŞIK OLUR.SON GÜNÜNDE HASTANENİN DIŞINDA ZAMANINI GEÇİREREK ÖLMEK İSTEDİĞİNİ DOKTORLARA SÖYLER.FAKAT DOKTORLA BUNA İZİN VERMEZ.AKŞAM OLDUĞUNDA EDUARD İLE BİRLİKTE HASTANEDEN KAÇAR.KENTİN EN PAHALI LOKANTASINA GİDERLER,EN GÜZEL YEMEKLERİNİ ISMARLARLAR VE EN PAHALI ŞARAPLARI İÇERLER.YÜKSEK SESLE KONUŞTUKLARI VE UYGUNSUZ DAVRANDIKLARI İÇİN GARSON TARAFINDAN DIŞARIYA ATILIRLAR.ONLAR DA KENTİN DIŞINDAKİ BOŞ BİR TEPEYE TIRMANIRLAR.BURADA İKİSİNİNDE UYKUSU GELİR VE TOPRAĞIN ÜSTÜNE UZANIRLA.SABAH OLDUĞUNDA VERONİKA ÖLMEMİŞTİ VE HALA YAŞAMAKTAYDI.HASTANADEKİ DOKTORLARIN DÜZENLİ VERDİĞİ İLAÇLAR VERONİKAYI ÖLÜMDEN KURTARMIŞTIR.














3. KİTABIN ANA FİKRİ  :  HAYATTA NEKADAR ZORLUKLARLA KARŞILAŞSAK BİLE YAŞAM SEVİNCİMİZİ ASLA KAYBETMEMELİYİZ.

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ  :  VERONİKA: HAYATTA HEP AYNI ŞEYLERİ YAPMAKTAN BIKMIŞ VE YAŞLANMAKTAN KORKMUŞ KORKAN BİRİSİDİR.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER : KİTABIN KONUSU İNTİHAR ETMEK,ÖLÜM VE AKIL HASTALIKLARI OLDUĞU İÇİN OKUYUCUYU KARAMSAR DÜŞNCELERE İTMEKTEDİR.

6.KİTABIN YAZARI HAKKINDA BİLGİ : 
   PAULO COELHO: RİO DE JANEİRO’DA DOĞDU.ROMAN YAZARLIĞINA BAŞLAMADAN ÖNCE, OYUN YAZARI, TİYATRO YÖNETMENİ. VE SEVİLEN BİR ŞARKI SÖZÜ YAZARI İDİ.1988 YILINDA YAYINLANAN ÜÇÜNCÜ KİTABI SİMYACI COELHO’YU EN ÇOK OKUNAN ÇAĞDAŞ YAZARLARDAN BİRİ YAPTI. ÖTEKİ KİTAPLARI; BRİDA, VALKÜRLER VE PİEDRA IRMAĞININ KIYISINDA OTURDUM,AĞLADIM’IDR.SİMYACI KIRİKİ ÜLKEDE YAYINLANDI,YİRMİ ALTI DİLE ÇEVRİLDİ


HAZIRLAYANIN
ADI  VE SOYADI        : BARIŞ DENİZ KESER	
APOLET NUMARASI: 1117
KISMI                          :3
TARİH                         : 15,05.2002
 İMZA                                   :

