﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET FORMU


KİTABIN ADI
YABAN
KİTABIN YAZARI
YAKUP KADRİ  KARAOSMANOĞLU

YAYIN EVİ VE ADRESİ
İLETİŞİM YAYINEVİ , KLODFORER CAD.İLETİŞİM HAN NO:7 CAĞALOĞLU 34400 İSTANBUL		                     

BASIM YILI
2000





1. KİTABIN KONUSU  : 

Kitap kurtuluş savaşı sırasında cephede kolunu kaybetmiş bir subayla, askerliği yeni bitmiş bir askerin köyünde geçen olaylar anlatılmaktadır.

2. KİTABIN ÖZETİ :

 Sessiz ve sakin bir yerde hayatını sürdürmek isteyen Ahmet Celal , gittiği yerde ,yabancı  olduğundan,yaban olarak tanımlanmaktadır. köydekilerle hiçbir bağlantısı olmamasına ve  subay olmasına rağm	en ona düşman gözüyle bakılmaktadır. Ülkenin tamamı işgal altında olmasına rağmen köylülerin bunu umursamaması , sonuçta; evlerinin kundaklanması, yiyeceklerinin yağmalanması, kadın ve kızlarına tacizde bulunulması  onların akıllarını başlarına getirir.Bu durumu gören Ahmet Celal sevgilisini yanına alıp kaçmaya çalışır.

3. KİTABIN ANA FİKRİ :  

Vatanın elden  gitmesine rağmen duyarsızlığını sürdürmesinin,cahilliğin bir sonucu olduğunu göstermesidir.

4. KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ  : 

AHMET CELAL : içi vatan aşkıyla dolu,köylülerin cahilliğini gidermek için didinen,köy yaşamına alışık olmayan birisidir.

SALİH AĞA :Sinsi bir kişiliğe sahiptir. Kendi çıkarları doğrultusunda hareket eden bir kişiliğe sahip.

MEHMET ALİ’NİN ANNESİ : Kendisini toprağa adamış, cahil, hiçbir şeyden habersiz ve başkalarının sözünü dinlemektedir.

BEKİR ÇAVUŞ : Askerlik yaptığından dolayı olayların kısmen farkındadır. Bulunduğu ortam itibariyle bildiklerini aktarmaktan çekinmektedir.

5. KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER : 

Bana göre Yaban ; aydınla köylünün anlaşmazlığını ve cahiliğini gözler önüne seren değerli bir eserdir.

6. KİTABIN YAZARI HAKKINDA BİLGİ : 
 	
27 Mart 1889'da Kahire'de doğdu. İlköğrenimine ailesiyle birlikte gittiği Manisa'da başladı. 1903'te İzmir İdadisi'ne girdi. Babasının ölümünden sonra annesiyle yine Mısır'a döndü, öğrenimini İskenderiye'deki bir Fransız okulunda tamamladı. 1908'de başladığı İstanbul Hukuk Okulu'nu bitirmedi. 1909'da, arkadaşı Şehabettin Süleyman aracılığıyla Fecr-i Âti Topluluğu'na katıldı. 1916'da tedavi olmak için gittiği İsviçre'de üç yıl kadar kaldı. Mütareke yıllarında İkdam Gazetesi'ndeki yazılarıyla Kurtuluş Savaşı'nı destekledi. 1921'de Ankara'ya çağrıldı ve bazı görevler verildi. 
ESERLERİ :
Kiralık Konak, Nur Baba, Hüküm Gecesi, Yaban, Ankara, Zoraki Diplomat, Panoroma
	

HAZIRLAYANIN
ADI  VE SOYADI          : EVREN EKMEKÇİ
APOLET NUMARASI   : 1122
TARİH                           :15.05.2002
 İMZA                            :

