﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET FORMU



KİTABIN ADI                       :  YALNIZIZ
KİTABIN YAZARI                :  PEYAMİ SAFA
YAYIN EVİ VE ADRESİ       : İLETİŞİM YAYINEVİ , KLODFORER CAD.İLETİŞİM HAN NO:7 CAĞALOĞLU 34400 İSTANBUL		                     
BASIM YILI                          :   1999


1.KİTABIN KONUSU  : İnsanlığı materyalizmin kör çenberini kırmağa, kendini kaybettiği ruhunu bulmaya çağırmaktadır. 
      Asrımızda insanın bütün problemleri bu noktada düğümlenmektedir. Ve Allah'ı bilmedikçe, insanlık buhrandan buhrana yuvarlanacak, huzur ve sükun bulamayacaktır.

2.KİTABIN ÖZETİ : Peyami Safa'nın Yalnızız adlı romanında Simeranya, ütopyaların gerçek olduğu düşsel bir ülkedir. Safa, romanında, mevcut toplumun eleştirisi için, Rilke'nin "Malte Laurids Brigge'nin Notları" kitabından şu bölümü aktarır; "Düşünüyor, mümkün müdür, henüz hiçbir Gerçek ve Önemli, görülmemiş, bilinmemiş, söylenmemiş olsun ve binlerce yıl, tereyağlı bir dilim ekmekle bir elma yenen bir okul teneffüsü gibi kaybedilmiş olsun? Evet, mümkündür. Mümkün müdür, icatlara, ilerlemelere rağmen, kültüre, dine, felsefeye rağmen hayatın yüzeyinde kalınsın? Mümkün müdür, bilinmesi yine de kazanç olan bu yüzey bile; yaz tatillerinde salon mobilyaları gibi, aklın alamayacağı kadar yavan bir kılıfla kaplansın? Evet, mümkündür. Mümkün müdür, bütün dünya tarihi yanlış anlaşılmış olsun? Mümkün müdür, ölen yabancıdan söz edecek yerde, çevresine üşüşen kalabalığı anlatır gibi, hep yığınların lafı edildiği için, geçmiş yanlış olsun. Evet, mümkündür." 
       Peyami Safa, bu eserinde insanlığı materyalizmin kör çenberini kırmağa, kendini kaybettiği ruhunu bulmaya çağırmaktadır. Asrımızda insanın bütün problemleri bu noktada düğümlenmektedir. Ve Allah'ı bilmedikçe, insanlık buhrandan buhrana yuvarlanacak, huzur ve sükun bulamayacaktır.

 3. KİTABIN ANA FİKRİ  : Günümüzde insanın bütün problemleri kendi ruhunu keşfedememesidir. Bunu yapabildiğimiz taktirde yaşamımız anlam kazanacaktır.

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ  :  Kitapta olaylar kişinin kendi ruhunu tanıyamaması sonucunda gelişen karamsarlık ve çıkmazlar üzerine gelişmektedir.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER : Bana göre kitap kendimizi tanımamıza yardımcı oluyor ve içinde bulunduğumuz zor durumlarda yapmamız gerekenleri bize öğretiyor

6.KİTABIN YAZARI HAKKINDA BİLGİ : Peyami Safa
(1899- 15 Haziran 1961): Yazar. İstanbul'da doğdu. Meşhur şair İsmail Safa'nın oğludur. Düzenli bir öğrenim göremedi. Kendi kendisini yetiştirdi. 13 yaşında hayata atıldı. Posta Telgraf Nezaretinde çalıştı. Öğretmenlik (1914-1918), gazetecilik (1918-1961) yaptı. Hayatını yazıları ile kazandı. İstanbul'da öldü
          ROMANLARI: Gençliğimiz (1922), Şimşek (1923), Sözde Kızlar (1923), Mahşer (1924), Bir Akşamdı (1924), Süngülerin Gölgesinde (1924), Bir Genç Kız Kalbinin Cürmü (1925), Canan (1925), Dokuzuncu Hariciye Koğuşu (1930), Fatih-Harbiye (1931), Atilla (1931), Bir Tereddüdün Romanı (1933), Matmazel Noralya'nın Koltuğu (1949), Yalnızız (1951), Biz İnsanlar (1959).                                                                                                               HİKÂYELERİ:Hikâyeler (Halil Açıkgöz derledi, 1980). Oyunu: Gün Doğuyor (1932). İnceleme- denemeleri: Türk İnkılâbına Bakışlar (1938), Büyük Avrupa Anketi (1938), Felsefî Buhran (1939), Millet ve İnsan (1943), Mahutlar (1959), Mistisizm (1961), Nasyonalizm (1961), Sosyalizm (1961), Doğu-Batı Sentezi (1963), Sanat- Edebiyat-Tenkid (1970), Osmanlıca-Türkçe- Uydurmaca (1970), Sosyalizm-Marksizim- Komünizm (1971), Din-İnkılâp-İrtica (1971), Kadın-Aşk-Aile (1973), Yazarlar-Sanatçılar- Meşhurlar (1976), Eğitim-Gençlik-Üniversite (1976), 20. Asır- Avrupa ve Biz (1976). Ders Kitapları: Cumhuriyet Mekteplerine Millet Alfabesi (1929), Cumhuriyet Mekteplerine Alfabe (1929), Cumhuriyet Mekteplerine Kıraat (I-IV, 1929), Yeni Talebe Mektupları (1930), Büyük Mektup Nümuneleri (1932), Türk Grameri (1941), Dil Bilgisi (1942), Fransız Grameri (1942), Türkçe İzahlı Fransız Grameri (1948).



	

HAZIRLAYANIN
ADI  VE SOYADI          : EVREN EKMEKÇİ
APOLET NUMARASI   : 1122
TARİH                           :15.05.2002
 İMZA                            :

