﻿TÜRK DİLİ KOMPOZİSYON-1 DERSİ





KİTABIN ADI		: YALNIZIZ
KİTABIN YAZARI		: PEYAMİ SAFA
YAYIN EVİ			: ÖTÜKEN
BASIM YILI			: 1992



KİTABIN KONUSU  : 

Bir genç kızın hayallerinin son bulması.

KİTABIN ÖZETİ       : 
	
	Tarık, Feriha’yı seven fakat geçmiş yaşamında farklı kadınlarla birlikte olan birisidir. Feriha ile bir köy bahçesinde buluşurlar. Tarık, kendine ait olan bir dünya kurmuş ve bu dünyanın içerisine yalan, kin, nefret gibi duyguları sokmamıştır.Tarık’ın kardeşi Feride, Ahmet’i sever, ama ailesine bu sevgisini açıklayamaz. Çünkü Ahmet bir isyancıdır. Fakat Feride’nin Ahmet ile birlikte olmasından sonra sessizleşmesinden annesi olanları anlar ve Feride’ye bağırıp çağırır. 
Feriha, Tarık’a o zamana kadar yalan söylemiştir. Ama son günler yalan söylediğini sezer. Feriha’nın Paris’te arkadaşlarına özenerek, yaşlı bir adamla evlenip Paris’e yerleşme  isteği gün geçtikçe artar. Arkadaşının İstanbul’a gelmesiyle buluşurlar, ama arkadaşını çevrenin sevmemesinden dolayı bu buluşmalar gizli olur. Feriha, Tarık’ı gerçekten sever, ama Paris’e gitme fikri de ona cazip gelir. Feriha’nın babasının ölmesi evde daha da sıkı yönetim ilan edilmesine neden olur. Feriha’nın abisi ne Paris’ten gelen arkadaşalrıyla ne de Tarık ile görüşmesine izin vermektedir. Feriha’nın rahat bir hayat yaşama isteği galip gelir ve arkadaşıyla Paris’e gitmeye karar verir. Yaşlı bir adamın metresi olacaktır. Bunu öğrenen abisi önce dışarı çıkması yasaklar daha sonra Feriha’yı odasına kilitler. Feriha içeride arka arkaya sigara içmeye başlar. Bu sırada Tarık’ın burnuna yanık kokuları gelmektedir. Ama hiçbir yer yanmamaktadır. Feriha sigarayı yakmak için çakmakla uğraşırken yatağın çarşafını yakar. Kaçmak istemesine rağmen odanın kapısı kilitli olduğu için dışarı çıkamaz. Duman kokusunu alan hizmetçi abisini kaldırır. İçeri girdiklerinde çok geç kalmışlardır. Artk Feriha hayata gözlerini yummuştur. Feriha’nın not defterinde “Biz, hepimiz sadece kendimizi düşündüğümüz için yalnızız ve yalnız kalacağız” cümlesini okuyunca kızın üstüne çok yüklendiklerini anlarlar, ama çok geç kalmışlardır.


KİTABIN ANA FİKRİ : İnsanlar dertlerini paylaşmalı, yalnız başlarına sıkıntılarını içlerine atarak sıkılmamalı, düşüncelerini açıkça söyleyebilmelidir. 


KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRMESİ : 
	Feriha, Feride ve Tarık aynı ailenin çocuklarıdır. Olaylar çok çabuk geçmiş, fakat oldukça ilginçtir. 
             
KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER : Yazar, açık ve sade bir dil kullanmış oldukça anlaşılır bir ifade kullanmıştır. Her gencin okumasını tavsiye ederim.

KİTABIN YAZARI HAKKINDA BİLGİ : 

PEYAMİ SAFA
İstanbul’da 1899 yılında doğdu. Servet-i Fünün şairlerinden İsmail Safa’nın oğludur, iki yaşında iken ,Sivas’ta sürgünde bulunan babasını kaybetti (1901).Dokuz yaşında iken sağ elinin ekleminde kemik hastalığının başlaması,13 yaşında iken de hayatını kazanmak zorunda kalması yüzünden düzenli okul ögrenimi göremedi, kendi kendini yetiştirdi.Birinci Dünya Savaşı yıllarında ögretmenlik yaptı. 15 Haziran 1961’de İstanbul’ da öldü.

Öykü: 
Gençliğimiz (1922), Siyah Beyaz Hikâyeler (1923), İstanbul Hikâyeleri (1923), Aşk Oyunları (1924), Süngülerin Gölgesinde (1924), Ateşböcekleri (1925).
Roman: 
Mahşer (1924), Bir Akşamdı (1924), Sözde (1925), Canan (1925), Şimşek (1928), 9. Hariciye Koğuşu (1931), Atilla (1931), Fatih - Harbiye (1931), Bir Tereddüt Romanı (1933), Matmazel Noraliya'nın Koltuğu (1949), Yalnızız (1951), Biz İnsanlar (1947).
Oyun: 
Gün Doğuyor (1937).



HAZIRLAYANIN
İMZASI                          :
ADI SOYADI                 : EVREN EKMEKÇİ	
APOLET NUMARASI   : 1122
KISMI                            : 03
TARİH                           : 16.05.2002




            

