﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET FORMU



KİTABIN ADI                        :  FARELER VE İNSANLAR
KİTABIN YAZARI                 :  JOHN STEINBECK
YAYIN EVİ VE ADRESİ        :  SOSYAL YAYINLAR,BABIALI CADDESI,NO:14 CAĞALOĞLU-İSTANBUL
BASIM YILI                           :   2001


1.KİTABIN KONUSU  : BİRLİKTE DOLAŞAN İKİ GEZİCİ TOPRAK İŞÇİSİNİN BİR ÇİFTLİKTE YAŞADIKLARINI,  BAĞLILIK VE DOSTLUKLARINI ANLATMAKTADIR.
2.KİTABIN ÖZETİ       :  GEORGE VE LENNİE,  AMERİKA’ DA YAŞAYAN,  ÇİFTLİKLERDE YAŞAYAN TOPRAK İŞÇİLERİDİR. BU KİŞİLER KENDİLERİNİ DİĞER TOPRAK İŞÇİLERİNDEN FARKLI GÖRÜRLER.  ÇÜNKÜ İŞÇİLER KAZANDIKLARI PARAYI  YA  KUMAR OYNAYARAK YA DA GENELEVDE HARCAMAKTADIR.ONLARIN HAYALLERİ VARDIR. BİRİKTİRDİKLERİ PARA İLE BİR ÇİFTLİK SATIN ALACAKLARDIR.BU ÇİFTLİKTE ÇEŞİTLİ HAYVANLAR BESLEYECEKLER VE TARIMLA UGRAŞACAKLARDIR.ŞİMDİYE KADAR GİTTİKLERİ BÜTÜN ÇİFTLİKLERDE LENNİE YÜZÜNDEN KOVULMUŞLARDIR. LENNİE UZUN BOYLU ,  İRİ,  GÜÇLÜ BİR İNSANDIR AMA KAFASI FAZLA ÇALIŞMAZ VE TEK BAŞINA HAREKET ETMEYEN,DEVAMLI BİRİLERİNE MUHTAÇ OLAN BİR İNSANDIR. BUNUN YANINDA SEVDİĞİ  ŞEYLERE DOKUNMA HASTALIĞI VARDIR. GEORGE VE LENNİE,  ARKADAŞLARININ TAVSİYESİ ÜZERİNE BAŞKA BİR ÇİFTLİKTE ÇALIŞMAK İÇİN YOLA ÇIKARLAR.  YOLDA LENNİE ÖLÜ BİR FARE BULUR VE ONU ELİYLE OKŞAR .  GEORGE  ,  FARENİN KENDİSİNE FAYDASI OLMADIĞINI VE ONU ATMASI GEREKTİĞİNİ SÖYLER.AMA  LENNİE  ONA ZARA VERMEDİĞİNİ SADECE OKŞADIĞINI SÖYLER.  SONRA ONU ZORLA YOLDA BIRAKIR.  LENNİE’ NİN BU HUYU İLERİDE İKİSİNE DE ZARAR VERECEKTİR.  GEORGE BU SEFER İŞE BAŞLAMADAN  LENNİE’ YE  UYARILARDA BULUNUR. ÇİFTLİĞE GİDİNCE HİÇ KONUŞMAMASI GEREKTİĞİNİ ,  EĞER ÇİFTLİKTE BİR OLAY OLURSA ;  ÇİFLİĞİN BİRAZ UZAĞINDA BULUNAN BİR GÖLÜN KIYISINDA SAKLANMASINI SÖYLER.AMA ÇİFTLİKTE HERŞEY YOLUNDA GİTMEZ.  USTABAŞININ OGLU OLAN CURLEY VE KARISI İYİ İNSANLAR DEGİLDİR. CURLEY’ İN KARISI,  ÇİFTLİKTE YAŞAMAK İSTEMEYEN,   ZENGİN OLMAK İSTEYEN VE KOCASINI SEVMEYEN BİR İNSANDIR.  BİR GÜN  CURLEY’ İN KARISI  LENNİE’Yİ TANIMAK İSTER VE YANINA GİDER.  BU  SIRADA ÇİFTLİKTEKİLER OYUN OYNAMAKTADIR.  CURLEY’ İN KARISI AHIRDA KÖPEKLERİ OKŞAYAN  LENNİE’ NİN YANINA GİDER. BİR SÜRE MUHABBET EDERLER.  CURLEY ‘İN KARISI  SAÇLARININ ÇOK YUMUŞAK OLDUĞUNU VE İSTİYORSA SAÇLARINAN OKŞAYABİLECEĞİNİ SÖYLER.  LENNİE,  KADININ SAÇLARINI OKŞAR. CURLEY’ İN KARISI  LENNİE’ Yİ UYARIR AMA ELİNİ SAÇINDAN ÇEKMESİNİ SÖYLER,  SONRA BAĞIRMAYA BAŞLAR. PANİĞE KAPILAN LENNİE ONA SIMSIKI SARILIR.  KADININ BOYNU KIRILIR,  VE ÖLÜR.  LENNİE ÖNCEDEN BELİRLEDİKLERİ YERE GİDER, ORADA CANDOSTU  LENNİE TARAFINDAN ÖLDÜRÜLÜR.

3. KİTABIN ANA FİKRİ  :  HAYALLERİMİZ BİZİMDİR.KİMSE  HAYALERİMİZİ YOK EDEMEZ.  İNSAN DOSTLARININ  SONUNA KADAR YANINDA OLMALI,ONU DESTEKLEMELİDİR.

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ  :  OLAYLAR  GENELLİKLE BİR ÇİFTLİKTE,  GEORGE VE LENNİE ARASINDA GEÇMEKTEDİR.  GEORGE BİRAZ UYANIK,  HAYALLERİ ÇOK OLAN BİR İNSANDIR. HER ZAMAN LENNİE’ Yİ KOLLAMAK ZORUNDA OLDUĞU İÇİN  HAYALLERİNİ GERÇEKLEŞTİREMEMİŞTİR.  LENNİE İSE KAFASI BİRAZ YAVAŞ İŞLEYEN,  TEMİZ KALPLİ,  KENDİ BAŞINA YAŞAYAMAYAN BİR İNSANDIR.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER : STEİNBECK BU ROMANDA İNSAN RUHUNUN DERİNLERNE DALAN KESKİN GÖZLERİNİN GÖRDÜKLERİNİ,  KENDİNE ÖZGÜ,  YALIN, VE ALÇAKGÖNÜLLÜ BİR DİLLE AKTARMIŞTIR.BU NEDENLE SÜRÜKLEYİCİ BİR ROMANDIR.

6.KİTABIN YAZARI HAKKINDA BİLGİ : 
   JOHN STEINBECK
 AMERİKALI ROMAN, OYUN VE KÖŞE YAZARI. 1962’DE NOBEL EDEBİYAT ÖDÜLÜ ALDI. EN ÜNLÜ ROMANLARI GAZAP ÜZÜMLERİ BİR 20.YÜZYIL EDEBİYAT KLASİĞİ OLARAK KABUL EDİLMEKTEDİR. ÜNLÜ ESERLERİ ARASINDA  AL MİDİLLİ, CENNET ÇAYIRLARI, FARELER VE İNSANLAR YER ALMAKTADIR.CALIFORNIA’ DA DOĞMUŞTUR.OLAYLARI GENELDE MONTEREY KÖRFEZİNDE GEÇMEKTEDİR.20 ARALIK 1968’ DE NEW YORK’TA öLMÜŞTüR.


HAZIRLAYANIN
ADI  VE SOYADI        : MESUT BAL
APOLET NUMARASI: 1124
TARİH                         : 26.03.2002
 İMZA                                   :
