﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET FORMU

KİTABIN ADI              
Ankara
KİTABIN YAZARI
Yakup Kadri KARAOSMANOĞLU
YAYINEVİ VE ADRESİ
İletişim Yayınları Cagaloğlu / İSTANBUL
BASIM TARİHİ
6. Basım 1983


1.KİTABIN KONUSU:
	 Cumhuriyet inkılabı ile birlikte Anadolu’nun yeniden dirilişi konu alan bir kitap.
2.KİTABIN ÖZETİ :
             Yakup Kadri Karaosmanoğlu’nun“ Ankara romanı ütopik bir romandır. Bu romanda yazarın özlediği, özlemini çektiği geleceğin Ankara’sı dolayısı ile Türkiye’sidir.
            Cumhuriyet inkılabı ile birlikte Anadolu’nun yeniden dirilişi yeniden yapılanması gerekmektedir. Bu yeni yapı üzerine acil bir şekilde bina inşaa edilmelidir. Bunu yapacak olanlar ise dönemin idealist vatansever insanları olacaktır. Ankara romanında ise bunu gerçekleştirecek idealist insanların verdiği mücadele anlatılmaktadır. Bu idealist insanlar inkılap hareketini özümsemiş, milli şuura sahip karakterlerdir. Bu insanlar hayat serüveni içerisinde karmaşık yollardan geçerek romanın son bölümünde bir araya gelirler. Kendi hayatlarını geleceğin çağdaş, modern, öz benliği ile çelişmeyen maddi ve manevi varlığını kaybetmeyen, değerleri ile övünen yeni Türk toplumu yaratma mücadelesi içinde geçer.
Ankara romanı üç bölümden oluşmaktadır.;
Birinci bölüm : Sakarya savaşı öncesi ( 1922’ye kadar ).
İkinci bölüm : Cumhuriyetin ilanını izleyen yıllar ( 1926’ya kadar ).
Üçüncü bölüm : Cumhuriyet sonrasının 14 ve 20. Yılları (1937-1943’e kadar ).
Kısaca söylemek gerekirse romanın konusu bu üç dönemin Ankara’sıdır. Bu üç bölümdeki olaylar yazarın her bölümde ayrı bir kişilik olarak karşımıza çıkardığı Selma Hanım’ın çevresinde geçer. Selma Hanım’ın arayışı Ankara’nın arayışıdır. Yazgısı Ankara’nın yazgısıdır. Yaşamı da Ankara’nın yaşamıdır. Selma Hanım’ın ilişki kurduğu erkekler ise birer simgedirler.
               Birinci bölüm: Kurtuluş Zaferi ile sonuçlanan, savaş yıllarındaki Ankara’yı kısa hatlarla açıklamaktadır. Romanın kahramanı olan Selma Hanım hayatını bu üç bölümde üç ayrı erkekle geçiriyor. Milli mücadele yıllarında bir banka şefinin karısıdır yerli bir Ankaralı olan Sungurluzade Ömer Efendi’nin kiracısıdır. Kocası Nazif’le Ankara’nın yabancısıdır. İstanbul'lu hanım için Ankara’da hayat tek düze ve sıkıcıdır, yoksulluklarla doludur. Ev sahipleri ile birlikte gündelik ev işleri ile meşgul olmaktadır. Boş zamanlarında Hatçe Hanım ve Halime Hanım ile sohbet eder. Bu sohbetlerinde gündelik Ankara hayatını tüm çıplaklığı ile gözler önüne serer. Daha sonraları Nazif Bey’in vekil arkadaşı Murat Beyle tanışırlar. Murat Beyler’le aile ortamı içerisinde karşılıklı davetlerde bulunurlar. Bu sırada binbaşı Hakkı Beyle de tanışırlar. Hakkı Beyle birlikte Etlik’te gezintiye çıkarlar. Bu dönemlerde Hakkı Bey’in milli mücadele ruhu ve azmi kendisini fazlasıyla etkiler. Hakkı Bey artık Selma Hanım için muzaffer bir kumandan, muhterem bir kahramandır. Bütün ümitlerin zafer’e bağlandığı, başka hiçbir şeyin ehemmiyetli olmadığı bu devirde, herkesin mütevazı bir hayatı vardır. Yalnız kocası Nazif Bey’in milli davaya bir erkekten beklediği heyecan ve alaka ile bağlanmadığını gören Selma Hanım yavaş yavaş kocası Nazif Bey’den kopmaya başlar. Erkân-ı Harp Binbaşı’sının fikir ve hareketlerine yakınlık duyar. Birinci bölüm Selma Hanım’ın binbaşının cazibesine kendisini kaptırdığı bir zamanda sonuçlanır.
             İkinci bölümde Selma Hanım Nazif Bey’den boşanmıştır. Bu bölüm zaferden sonraki Ankara’dır. Selma Hanım eski binbaşı emekli Miralay Hakkı Bey’in karısıdır. 
Ancak koşullar değişmiş değişen koşullar Cumhuriyet öncesinin kişilerini de değiştirmiştir. Hakkı Bey ordudan, Murat Bey vekillikten ayrılmışlardır. Artık bu iki insan yeni türeyen bir sınıfın üyesidirler. Vurguncu harp zengini şirket meclisi idarelerinde dolaşan, ecnebi gruplarla komisyon işleri yapmaya çalışan Hakkı Bey’in yeni yüzüyle karşılaşırız. Hakkı Bey milli idealleri bir tarafa bırakmış, maddi refah içerisinde sadece kendi hesabına çalışan, son derece alafrangalaşan Yenişehir garplılığı, batılı hayat tarzının kötü yanlarını almıştır. Bu zümreye göre artık halkçılık diye bir dava kalmamıştır. Selma Hanım bir süs çiçeği, bir zevk aleti gibi kısır ve avare yaşayıp gitmektedir. Her şey kendi dar çevrelerinden kendi acayip zevklerinden ibarettir. Her gece çay partileri ve balolar düzenlenir ecnebi iş adamlarıyla dans edilir. Eğlenceler tertiplenir. Bu bölümde halk ile bu zümre arasında nasıl doldurulmaz bir uçurum açıldığını, inkılabı böyle anlayanları, hep kendi lehlerine çekenlerin eleştirisi yer alır. Selma Hanım asıl halka lakayt kalıp acayip bir hayatın egoist zevklerine dalan yeni kocasından da uzaklaşır. Bu sırada muharrir olan Neşet Sabit genç kadını görmek için onların bazı alemlerine iştirak eder. Selma Hanım bu hayatın acılarını onunla paylaşır. Bu hayatın zavallı yüreğinde büyük ıstıraplar yarattığını, bu çıkmaz yoldan biran önce kendini söküp atmakla, kökten tedavi olmak gerektiğini anlar. Binbaşı Hakkı Bey’den boşanır. Bundan sonraki hayatında toplumsal hizmetlerin en değerlisi olan öğretmenlik görevine atılır.
            Son bölüm yazarın hayalindeki Ankara’dır. Yazarın bu hayali Cumhuriyet’in Onuncu Yıl Dönümü Bayramıyla başlar. Gazi Mustafa Kemal’in Türk milletine hitabesi, bir devir başlangıcının, bir yeni sabahın ilk işareti gibi olmuştur. Türk milleti ilim, imar, iktisat, güzel sanatlar sahasında büyük bir gelişme içerisindedir artık Ankara’nın çehresi değişmiştir. Yeni stadyumlar, yeşil çimenli sahalar, büyük fabrikalar, büyük binalar , alaca halk yığınları ve coşkuyla kutlanan büyük bir bayram... Selma Hanım basına ayrılmış iskemlelerin birinde dinlenmektdir. Bundan sonra egoist bir zümrenin zevkine ve menfaatine karşı şiddetli matbuat hücumu başlamıştır. Tiyatro, şiir, edebiyat, karikatür, musiki, hep bize yeni hayatı söyler. Halk evleri, Toplumsal Mükellefiyet Teşkilatı yeni hayatın odakları olmuştur. Selma Hanım Neşet Sabit’le evlenmiş, bu iki insan yeni hayatın imar ve inşasında elele vererek büyük bir aşkla çalışıyor, yeni değerleri halk yığınlarına götürürler. Harf İnkılabı, Tarih Cemiyeti, Yüksek İktisat Enstitüsü, Halk Evleri gibi daha bir çok alanda büyük atılımlar, büyük yenilikler gerçekleşir. Selma Hanım ve Neşet Sabit bu on yıl boyunca mutlu bir evlilik yaşarlar. Fırsat buldukça Anadolu’nun muhtelif yerlerine seyahat eder, bu seyahatlerinde gördükleri yerlerin yeni çehresiyle karşılaşırlar. Anadolu toprağı, suyu, kırı, bayırı, dağı, taşıyla eşsiz güzelliğiyle cennetten bir parça gibi tasavvur ederler, bundan doyumsuz bir haz alırlar. Hele Pınarbaşı’nda düzenledikleri eğlencelerde halk ezgileri ve türküleri çalınır söylenir, sabaha kadar hoşça vakit geçirirler. Roman yazarın bu tasavvuruyla son bulur.

3.KİTABIN ANAFİKRİ: 
	İnsanların içinde bulundukları durum ne olursa olsun her zaman mücadele etmeleri gerektiği.
4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
Selma Hanım:İyi bir öğrenim görmüş haksızlıklara boyun eğmeyen vatansever, vatan sevgsi uğruna oradan oraya koşan; hep birşeyler arayan, aradığını bulamayan; azimli ve hoşgörülü, halden anlar, olgun bir kişidir.
Nazif Bey: İyi bir eğitim görmüş banka şefidir.Sessiz sedasız, vatanından çok canını seven bir kişidir.
Binbaşı Hakkı Bey: Milli mücadele yıllarında atılgan ve yiğit bir askerdir.Milli mücadele bitince tavır ve hareketlerinde değişmeler olur.Milli mücadele vurguncusudur, sömürücüdür, vurdumduymaz biridir.
Neşet Sabri Bey: İyi bir öğrenim görmüş, genç bir yazardır.Milli mücadelenin her yanında görev almış, gönülden desteklemiş, inkilabın yanıbaşında canla başla çalışan ; sorumluluğunu bilir; azimli, hoşgörülü halden anlayan bir kişidir.
Murat Bey: Kendisi Anadolu’nun bağrında yetişmiş, milli mücadelenin yanında yer almış, tutucu, kendi çıkarlarını herşeyin üstünde tutan bir insandır.Milli mücadele vurguncusudur.Milli mücadele sonunda zengin olmuş, harvurup harman savuran bir kişidir.Ailesi ile Avrupa’ya kaçmıştır.
Ömer Efendi ve Ailesi: Kültür düzeyleri düşük insanlardır.Kendilerinin ayıp saydıkları şeyleri başkaları yaparsa ayıp sayarlar.Kebdileri yaparsa olağan karşılarlar.Tutucudurlar.İş hayatında başarıdırlar.
Yıldız Hanım:Tiyatro sanatçısıdır.
Şeyh Emin: Dindar, tutucudur.

5.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER:
	Kitap Cumhuriyet inkalabı sonrası durumu akıcı bir şekilde anlatıyor. 
6.KİTABIN YAZARI HAKKINDA BİLGİ:

Yakup Kadri Karaosmanoğlu

            27 Mart 1889'da Kahire'de doğdu. İlköğrenimine ailesiyle birlikte gittiği Manisa'da başladı. 1903'te İzmir İdadisi'ne girdi. Babasının ölümünden sonra annesiyle yine Mısır'a döndü, öğrenimini İskenderiye'deki bir Fransız okulunda tamamladı. 1908'de başladığı İstanbul Hukuk Mektebi'ni bitirmedi. 1909'da arkadaşı Şehabettin Süleyman aracılığıyla Fecr-i Âti topluluğuna katıldı. 1916'da tedavi olmak için gittiği İsviçre'de üç yıl kadar kaldı. Mütareke yıllarında İkdam gazetesindeki yazılarıyla Kurtuluş Savaşı'nı destekledi. 1921'de Ankara'ya çağrıldı ve bazı görevler verildi. 
           1923'te Mardin, 1931'de Manisa milletvekili oldu. Bir yandan da gazeteciliğini ve roman yazarlığını sürdürdü. Kadro Dergisi 1932'de Vedat Nedim Tör, Şevket Süreyya Aydemir, Burhan Asaf Belge ve İsmail Hüsrev Tökin ile birlikte Kadro dergisinin kurucuları arasında yer aldı. Savunduğu bazı görüşler aşırı bulunduğu için Kadro dergisinin 1934'te yayımına son vermek zorunda kalmasından sonra Tiran elçiliğine atandı. Daha sonra 1935'te Prag, 1939'da La Haye, 1942'de Bern, 1949'da Tahran ve 1951'de yine Bern elçiliklerine getirildi. 27 Mayıs 1960'tan sonra Kurucu Meclis üyeliğine seçildi. Siyasal hayatının son görevi 1961-1965 arasındaki Manisa milletvekilliği oldu. 13 Aralık 1974'te Ankara'da öldü. 


ESERLERİ:
Roman: Kiralık Konak, Nur Baba, Hüküm Gecesi, Sodom ve Gomore, Yaban, Ankara, Bir Sürgün, Panaroma, 2 cilt, Hep O Şarkı. Hikaye Bir Serencam, Rahmet, Milli Savaş Hikâyeleri. Anı: Zoraki Diplomat, Anamın Kitabı, Vatan Yolunda, Politikada 45 Yıl, Gençlik ve Edebiyat Hatıraları. 

HAZIRLAYANIN 
İMZA                            :
ADI VE SOYADI         : Emre Görkem GÖRGÜN
APOLET NUMARASI : 1126	
TARİH                         : 15.05.02

