﻿                                     TÜRK DİLİ VE KOMPOZİSON-1 DERSİ
                                                  KİTAP ÖZET FORMU

KİTABIN ADI
KURTULUŞ SAVAŞÇILARI
KİTABIN YAZARI
SEZEN ÖZOL
YAYIN EVİ VE ADRESİ
KASTAŞ YAYIN EVİ 
BASIM YILI
1999


                   1.KİTABIN KONUSU:Kurtuluş savaşında cephedeki olaylar.

              	2.KİTABIN ÖZETİ:İbragim ağa 1914’deki genel seferberlikte askere alınmıştır. Sırasıyla Çanakkale Filistin muharebelerinde bulunmuş akıllı ve sevilen bir posta çavuşudur. İnönü savaşları ile askerin morali ve kurtuluşa olan inancı artar.  Daha sonra Yunanlılar, takviye güçlerle, Kütahya-Eskişehir hattını ele geçirirler. Kütahya ve Eskişehirin düşmesinden sonra, cephede genel bir huzursuzluk ve bozgun havası vardır ancak Mustafa Kemal Paşa ve arkadaşlarının güzel yönetimiyle durum düzeltilir ve Sakaya savaşı ile düşmanın taarruz gücü kırılır, bu arada çok  kayıp verilmiş ve bunalımlı günler yaşanmaktadır. Büyük taarruz ile düşmana son ve ölümcül darbe indirilerek, izmirde denize dökülmüştür. Yunanlılar çekilirkende, insanlığa yakışmayan katliamlar yaparlar. İbrağim ağa köydeki nişanlısına sürekli mektup yazarak hasretini gidermeğe çalışmaktadır. Bu mektuplarlda cephedeki durumdanda bahseder ve ondan, anlattığı olayları çevresindekilerede anlatmasını isteyerek halkın kurtuluş savaşını anlamasını ve padişahın yalanlarına  inanmamalarını  sağlamaya çalışmaktadır. 

     	3.KİTABIN ANA FİKRİ: Kurtuluşa olan inanç hiç bir zaman bitmez, insan bu sayede her türlü zorluğa göğüs gerebilir. 

         4.KİTAPTAKİ OLAYLARIN,ŞAHISLARIN DEĞERLENDİRİLMESİ:İbragim ağa akıllı ve vatan sever biridir. Seyfi yüzbaşı tabur komutanıdır, askerliği seven ve iyi bir insandır. Kiraz ibrahim ağanın nişanlısıdır, 8 yıldır beklemektedir vatansever,nişanlısını bekleyen örnek bir türk kızıdır.  

.          5.KİTAP HAKKINDAKİ GÖRÜŞLER
            Kitap, akıcı ve belgesel niteliğindedir. Olaylar içiçe bütünlük sağlanmıştır.

         6.KİTABIN YAZARI HAKKINBDA KISA BİLGİ

 
HAZIRLAYANIN:
                        
ADI VE SOYADI          :CUMHUR DİVARCI
APOLET NUMARASI  :1127
KISMI                           : 3
TARİH                          :15\05\2002  
İMZASI                         :

