﻿                      ESER OKUMA SONUÇ RAPORU


KİTABIN ADI:KAN VE ONUR
KİTABIN YAZARI:SVEVA CASATİ MODİGNANİ
YAYIN EVİ VE ADRESİ:DOĞAN KİTAPÇILIK        GÜNEŞLİ/İSTANBUL
BASIM YILI:1988


1.KİTABIN KONUSU:New York’un en ünlü avukatıyken ve şehrin belediye başkanlığına talipken ansızın kaybolan ve yıllar sonra sicilya’da bir manastırda rahibe olarak ortaya çıkan bir kadının öyküsü.

2.KİTABIN ÖZETİ:
     New  York Times’ın atılgan muhabiri Mark Fawcett,Palermo’nun Giornale Sicilya gazetesinin istihbarat şefi Gianna Ricci’den aldığı haberle olaya  başlar.
     New York’un en ünlü avukatıyken ve şehrin belediye başkanlığına talipken ansızın ortadan kaybolan ve şu anda Sicilya’da bir manastırda rahibelik yaptığı öğrenilen bu kadınla konuşmayı başarır ve olayı onun ağzından dinler.
     Nancy’nin evinden ayrılışı , dışarda okuması ve avukat olmasının  en büyük nedeni babasını kendi gözü önünde öldürülmesidir.
     Nancy,babasını öldüren adamın simasını sadece arabanın içinden görmüştür.Nancy’nin en büyük amacı babasını öldüren adamı bulup onu öldürmektir.  Bunu artık bir nevi kan meselesi yapmıştır.
     Nancy’nin babası calogero,şehrin en tanınmış otelinde kapı görevlisidir.  Otel sahibinin arabasını kapısını açarken otelin sahibini öldürmesini engelleyerek kendi hayatını feda eder.  Bu olaydan ötürü otelin sahibi yani mafya babası,nancy’i yanına almak ve onu okutmak ister ve aileside buna karşı çıkmaz.
     Nancy hukuk fakültesine girer.  Oradayken sean adında bir kiralık katili sever.  Kiralık katil onun babasının katili olduğunu öğrenir ama nancy bunu bilmez, onu deliler gibi sever sean’de onu deliler gibi sever ve hiçbir şey söylemez.
     Sean bir kaç nedenden dolayı ortadan kaybolur.  Nancy onu unutamaz  ama yaşamaya devam eder.  2 yıl sonra nancy hukuk fakültesini bitirir ve orada karşılaştığı Taylor adındaki biriyle evlenir. Yıllar sonra Sean gelir.  Nancy onu tekrar sevmeye başlar.  Ama gerçekler ortaya çıkar. Nancy’i babasını katilinin Sean olduğunu öğrendiğinde çok acı çeker  ama bunu bir kan meselesi yaptığı için Sean’i öldürür.  Mafya bu olayı kapatır ve nancy hapse girmez.  Ama bu olayı kaldıramaz ve Sicilya’da bir manastıra  gizlice çekilir ve rahibelik yapar.

3.KİTABIN ANA FİKRİ: İntikam aşka galip gelmiştir. İntikam duygusundan dolayı herşey yapılabilir olduğu gösterilmiştir.

4.KİTABIN ŞAHISLARINI DEĞERLENDİRİLMESİ:
NANCY:Olayın kahramanıdır.  Uzun  boylu,zarif ve zayıf bir fiziğe sahip,gür siyah saçları vardır.
SEAN:Mavi gözü ,çok yakışıklı kiralık katil olmasına karşın aşka yenilmiş biri.
TAYLOR:Çok iyi, anlayışlı biri.

5.KİTABIN HAKKINDAKİ ŞAHSİ GÖRÜŞLER:Kitap çok akıcı ve akıl  dolu sözler içeren bir kitap. Bir kızın hayatta neler yapabileceğini anlatıyor.

6.KİTABIN YAZARI HAKKINDAKİ BİLGİLER:Yazar 1931 yılında New York’ta doğdu.1951 yılında  gazetelerde makale ve yazıları çıkmaya başladı. Yazar kan ve onur adlı kitabını çıkardıktan sonra  çok tanınmaya başladı. Yazar 1965 yılında bestseller ödülünü alarak kendini kanıtlamıştır.
 

Ümit AHLAT 
1123 / 3.KISIM
