﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET FORMU



KİTABIN ADI                        :  CEZMİ
KİTABIN YAZARI                 :  NAMIK KEMAL	
YAYIN EVİ VE ADRESİ        :  İNKILAP YAYIN EVİ SİRKECİ İSTANBUL
BASIM YILI                           :   1999


1.KİTABIN KONUSU  :  SOKULLU DEVRİNDE BAŞLAYAN  TÜRK-İRAN SAVAŞLARIYLA DA İLGİLİ BİR AŞK VE TARİH ROMANIDIR.
2.KİTABIN ÖZETİ       : CEZMİ YİĞİT BİR SİPAHİ OLDUĞU KADAR, BİLGİN BİR ŞAİRDİR DE. YAKIŞIKLIDIR. CİRİTTE, ATLI SPORDA USTADIR. NAMIK KEMAL CEZMİ’ DE KENDİ GENÇLİĞİNİ YAŞIYOR GİBİDİR. ROMAN İSTANBUL’ DA BAŞLAR, AZERBEYCAN’DA, İRAN’ DA SÜRÜP GİDER, TEBRİZ SARAYINDA SONA ERER. İRAN’DA ŞAH TAHMASM’IN OĞLU MEHMET HUDABENDE, ŞAHLIK TAHTINDA, EŞİ ŞEHRİYAR, KIZ KARDEŞİ PERİHAN, ŞAHIN KÖR OLUŞUNDAN DA FAYDALANARAK, SİYASETTE, DEVLET İŞLERİNDE SÖZÜ GEÇER KİŞİLERDİR. İRAN’LA OSMANLI DEVLETİ ARASINDA SAVAŞ BAŞLAR. CEZMİ BU SAVAŞA GÖNÜLLÜ OLARAK KATILIR.ADİL GİRAY’LA BU SAVAŞTA TANIŞIRLAR. İRAN ORDUSU PERİŞAN EDİLİR, BİRÇOK YERLER ELE GEÇİRİLİR.  GAZİ GİRAY, KARDEŞİ ADİL GİRAY ESİR DÜŞERLER. ŞEHRİYAR VE PERİHAN ADİL GİRAY’A AŞIK OLURLAR. SÜNNİ MEZHEBİNDEN OLAN PERİHAN , SEVİŞTİĞİ ADİL GİRAY’LA, OSMANLI ORDUSUNUN DA YARDIMINI SAĞLAYARAK İRAN SALTANATINI ELE GEÇİRMEK AMACINDADIR. BUNU ŞEHRİYAR HABER ALIR, TARAFLAR KANLI BİR BOĞUŞMAYA TUTUŞURLAR. ŞEHRİYAR, PERİHAN VE ADİL GİRAY ÖLÜRLER.CEZMİ YARALANIR. DERVİŞ KILIĞINA GİREREK GÜÇLÜKLE VATANINA DÖNER.
3. KİTABIN ANA FİKRİ  : AŞKIN POLİTİKAYA BULAŞMAMASI GEREKTİĞİDİR.

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ  :  ROMANDAKİ ÖNEMLİ OLAYLAR GENELLİKLE İRAN SARAYINDA ADİL GİRAY, ŞEHRİYAR VE PERİHAN ARASINDA GEÇMEKTEDİR. CEZMİ  ADİL GİRAY GİBİ DOĞUŞTAN ASKER VE ŞAİR YARATILAN BİRİDİR. ŞEHRİYAR VÜCUT GÜZELİ OLMASINA RAĞMEN, RUH VE AHLAK GÜZELİ DEĞİLDİR. PERİHAN İSE KÖTÜ NİYETLİ OLMAYAN GÜZEL BİR İNSANDIR.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER : EDEBİYATIMIZDA İLK TARHİ ROMAN OLMASINA KARŞIN İLGİ ÇEKİCİ VE SÜRÜKLEYİCİ BİR ROMANDIR.

6.KİTABIN YAZARI HAKKINDA BİLGİ : 
NAMIK KEMALEN BÜYÜK VE EN GÜR SESLİ VATAN ŞAİRİMİZDİR. 1940’ DA TEKİRDAĞ’DA DOĞDU.EDEBİYATIMIZIN HEMEN HEMEN HER TÜRÜNDE ESER VERDİ. ESERLERİNDE ÇOĞUNLUKLA VATAN, MİLLET, HÜRRİYET VE TOPLUMSAL KONULARI İŞLEDİ.TOPLUM İÇİN SANAT İLKESİNE BAĞLANMIŞTIR. EN ÖNEMLİ ESERLERİ ARASINDA VATAN YAHUT SİLİSTRE ZAVALLI ÇOCUK , AKİF BEY , KARABELA, İNTİBAH, TAKİP YER ALMAKTADIR.


HAZIRLAYANIN
ADI  VE SOYADI        : MESUT BAL
APOLET NUMARASI: 1124
TARİH                         : 15.05.2002
 İMZA                                   :

