﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET FORMU

KİTABIN ADI                       : OLIVER TWIST
KİTABIN YAZARI              : CHARLES DICKENS
YAYIN EVİ VE ADRESİ    : SOSYAL YAYINLAR CAĞALOĞLU/İSTANBUL
BASIM YILI                         :  1989

1.KİTABIN KONUSU         :  BİR YETİMHANEDE DÜNYAYA GELEN OLIVER TWIST’IN HAYATI ANLATILMAKTADIR.
2.KİTABIN ÖZETİ              :   OLIVER TWIST BİR YETIMHANEDE DÜNYAYA GELİR. YETİMHANE MÜDÜRÜ BAY BUMBLE, ONA ADINI KOYAR. ÇOCUKLUĞUNU BAYAN MANN’IN YANINDA GEÇİRİR. 11 YAŞINDAYKEN  BAY SOWERBERY’NİN YANINA EVLATLIK VERİLİR.BAY SOWERBERY CENAZE  İŞLERİYLE UĞRAŞAN BİRİDİR. OLIVER BURADA KENDİNİ MUTLU HİSSETMEZ VE EVDEN KAÇAR. YEDİ GÜNLÜK YORUCU BİR YOLCULUKTAN SONRA LONDRA’YA GELİR. AÇ VE YORGUN OLAN OLIVER LONDRA’DA JACK DAWKINS İLE TANIŞIR.JACK OLIVER’A YARDIM EDER. KALMASI İÇİN ONU KENDİ KALDIĞI YERE GETİRİR.BURADA FAGIN VE ARKADAŞLARIYLA TANIŞIR. BU OLIVER’IN HAYATINDAKİ DÖNÜM NOKTASIDIR. FARKINDA OLMADAN HIRSIZ ÇETESİNİN İÇİNDE KENDİSİNİ BULMUŞTUR. BİR GÜN DAWKINS HIRSIZLIK YAPARKEN OLIVER PANİĞE KAPILIR.KAÇMAYA BAŞLAR. MENDİLİNİN ÇALINDIĞINI ANLAYAN BROWNLOW OLIVER’DAN ŞÜPHELENİR VE ONU YAKALAR. OLIVER BÜTÜN HAYATINI BROWNLOW’A ANLATIR. BROWNLOW ONA ACIYIP AİLESİNİ BULABİLMESİ İÇİN YARDIM EDECEĞİNE SÖZ VERİR. OLIVER’IN DÜRÜST BİRİ OLUP OLMADIĞINI ANLAMAK İÇİN BROWNLOW ONU BİR KİTAPÇIYA YÜKLÜ BİR PARAYLA KİTAP ALMAK İÇİN GÖNDERERİR. YOLDA FAGIN’IN ARKADAŞI OLAN WİLLİAM SIKES ONU KAÇIRIR VE FAGIN’E GETİRİR. FAGIN, OLIVER’I TAMAMEN ELE GEÇİREBİLMEK İÇİN SUÇ İŞLEMESİ GEREKTİĞİNİ BİLMEKTEDİR. BUNUN İÇİN WILLIAM’IN YAPACAĞI BİR SOYGUNA OLIVER’IN DA KATILMASINI İSTER. HIRSIZLIĞIN YAPILDIĞI GECE OLIVER PENCEREDEN İÇERİ GİRERKEN EVİN HİZMETÇİSİ TARAFINDAN VURULUR. WILLIAM VE ARKADAŞLARI KAÇMAYA BAŞLAR. OLIVER’I EVIN YAKINLARINDAKİ BİR HENDEĞE BIRAKIP ORADAN UZAKLAŞIRLAR. OLIVER İKİ GÜN SONRA KENDİNE GELDİĞİNDE, YARI BAYGIN ŞEKİLDE EN YAKINDAKİ EVE GİDER. BURASI İKİ GÜN ÖNCE SOYULAN EVDİR. EV HALKI DR  LOSBORN’U ÇAĞIRIR. DR LOSBORN OLIVER’IN HAYAT HİKAYESİNİ DİNLER VE ONA YARDIM ETMEK İÇİN ELİ,NDEN GELENİ YAPAR. YAPTIĞI ARAŞTIRMALAR SONUCU OLIVER’IN ASİL BİRİNİN OĞLU OLDUĞUNU VE KENDİSİNE BÜYÜK BİR MİRASIN KALDIĞINI ÖĞRENİR. OLIVER İÇİN BÜTÜN KÖTÜ GÜNLER GERİDE KALMIŞTIR. ARTIK HERŞEY YOLUNA GİRMİŞTİR. MUTLU BİR HAYAT ONU BEKLEMEKTEDİR.

3.KİTABI ANA FİKRİ       : HAYAT NE KADAR ZOR OLURSA OLSUN;  İNANDIKTAN VE HAYATA DÖRT ELLE SARILDIKTAN SONRA AŞILMAYACAK ENGEL YOKTUR. BUGÜN OLMAZSA DA YARIN HERŞEY YOLUNA GİRECEKTİR.

4.KİTAPTAKİ OLAYLAR VE ŞAHISLARIN DEĞERLENDİRİLMESİ : OLAYLAR VİCTORIA DÖNEMİ İNGİLTERE’SİNDE  GEÇMEKTEDİR. 
    OLIVER, KİTABIN BAŞ KAHRAMANIDIR. OLAYLAR KARŞISINDA HER ZAMAN KİŞİLİĞİNİ KORUMUŞTUR.
    BAY BUMBLE, YETİMHANE MÜDÜRÜDÜR. KENDİ ÇIKARLARI İÇİN HERŞEYİ YAPAN BİRİDİR.
     DOKTOR LOSBORN, İYİ KALPLİ, YARIMSEVER BİRİDİR.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER: 19. YY İNGİLTERE’SİNDEKİ TOPLUMSAL ÇATIŞMA ÇARPICI BİR ŞEKİLDE ANLATILMAKTADIR. KİTAP TEFRİKALAR HALİNDE YAYINLANIP BİRARAYA TOPLANDIĞINDAN OLAYALAR ARASINDA KOPUKLUK VARDIR.

6.KİTABI YAZARI HAKKINDA KISA BİLGİ :
 CHARLES DİCKENS 7 ŞUBAT 1812 TARİHİNDE PORTSMOUTH ‘DA DOĞDU. 9 HAZİRAN 1970’DE GRAD’S HILL’DE ÖLDÜ.VICTORIA DÖNEMİNİN EN BÜYÜK İNGİLİZ YAZARLARINDANDIR.ROMANLARINDA SANAYİ DEVRİMİ SIRASINDA GENİŞ KİTLELERİN ÇEKTİĞİ ACILARI VE YOKSULLUKLARI GERÇEKÇİ BİR BAKIŞLA ANLATMIŞTIR.BAŞLICA ESERLERİ: OLIVER TWIST, ANTİKACI DÜKKANI, DOMBAY VE OĞLU,OYUNLAR VE ŞİİRLER, BÜYÜK ÜMİTLER’DİR.


HAZIRLAYANIN
ADI VE SOYADI : HASAN BALKANCI
APOLET NO        : 1125
TARİH                  :  26.03.2002
İMZA                    : 
