﻿                           KİTAP OKUMA SONUÇ RAPORU

KİTABIN ADI:ŞİŞHANEYE YAĞMUR YAĞIYORDU
KİTABIN YAZARI:HALDUN TANER
YAYINEVİ VE ADRESİ:BİLGİ YAYINEVİ  / ANKARA
BASIM YILI:1987

1.KİTABIN KONUSU:Kitap sadece yazarın hayatta yaşamış olduğu bazı tecrübelere dayanarak yazmış olduğu denemeleri sunuyor. Hayatta neyin ne anlama geldiğini bazı yazılarında anlatmıştır.

2.KİTABI ÖZETİ:
ŞİŞHANEYE  YAĞMUR YAĞIYORDU
Bir Amerikalı  fotoğrafçı,makinesinin objektifini çıkarıp yerine bir at gözlüğü takmak suratiyle, çeşitli resimler çekmiş. Bu resimlerden , eşya ve insanlar, at retinasına,gerçekte olduklarından yarım misli daha iri aksediyorlarmış.
	Fotoğrafçını denemeyi nasıl bir gözü ile yaptığını bilmiyoruz. 
KONÇİNALAR
	İskambil destesindeki kağıtların özellikleri:
The jolly jocker yazılı kağıt, delişmen, uçarı,biraz cambaz, biraz sihirbaz,biraz düzenbaz,ama neşe dolu, hayat ve hareket dolu, kanı sıcak delikanlı. Aslarda bir kral havası, bir padişah cakası vardır. Karamaça  beyinde meşhum birşeyler sezilir. İspati beyini bizans prensine benzetirim. Kupa beyi herhalde osmanlı hanedanına mensup olmalı. Kupa kızı  ,etine dolgun, duru-beyaz, hanım-hanımcık bir tazedir. Kupa papazı , pek babacan pek yakın bir adamdır. İspati kızına gelince , ondan her türlü sinsilik umulur. Karolar , onlar kişizade, görmüş geçirmiş bir ailedir.  Maçalar , bir ermeni ailesidir.
ABLAM
Fındıklı’da bir konakta başlayıp oradan Nice’e , Cezayir’e, Paris’e , oradanda New York tarikiyle Massechusett’e kadar uzana macera dolu bir hayat.
ATATÜRK GALATASARAY’DA
Yazar sekizde ya da dokuzda iken Atatürk’ün galatasaray mektebini ziyaretini anlatıyor.
FRAULEİN HAUBOLD’UN KEDİSİ
Frau Keller’in pansiyonunda Fraulein Haubold’un kedisi ile geçirdipi olaylar. Dropsi, Michael Georgiyef adındaki kişilerin bu kediye karşı olan tutumu.
ECZANENİN AKŞAM MÜŞTERİLERİ
Eczanenin akşam müşterileri, hep kelli felli,efendiden görmüş geçirmiş insanlar. Bunlar bir eski başvekil,bir eski meclis reisi, eski bir sefiri kebir, bir emekli erkan-I harp miralayı, taninmış söz sanatları birde ünlü fenni sünnetçi. Bu semtin bu kadar değerli insanları sadece bu eczanede tplanmıştır.
FASARYALAR
Feyzullah adındaki bir kahvehane işleten adama takılan lakap. Bu adama fasaryalık akardı diye görüldüğünden takılomıştır. Fasarya lakaplı adam öylesine fasarya ki , semt takımında bile yer almaz, her zaman yedek dururmuş.
MEMELİ HAYVANLAR
Burada süttendolmuş ineklerin nasıl sağıldığını anlatıyor. Fakat inek veya keçi ayrıca sağıldığı zaman süt verdiği halde, insanlar müstakilen neden sağılmadığı hakkında yazarın söyledileri.
 
3.KİTABIN ANA FİKRİ:
Kitap denemelerden oluştuğu için herhangi bir bilgi verici bir unsur yoktur. Sadece yazarın bazı tecrübelerinden yararlanılabilir.
4.KİTABIN ŞAHIŞLARININ DEĞERLENDİRİLMESİ:
Kitap sadece bir bölüm olmadığı için sadece yazarın belirmiş olduğu bazı kişiler vardır. Bunlar Atatürk, Fezullah,Fraulein Haubold vb..
5.KİTABIN HAKKINDAKİ ŞAHSİ GÖRÜŞLER:
Kitap tecrübelerden oluştuğu için tavsiye verici bir özelliktedir. Yani okunması gereken bir kitap olduğu düşüncesindeyim.
KİTABIN YAZARI HAKKINDAKİ BİLGİLER:
Haldun Taner hem yazar hem de tiatro yazarıdır. Eserleri kızıl saçlı amazon, Şişhaneye Yağmur Yağıyordu,Onikiye Bir Var,Yalıda Sabah,Çok Güzelsin Gitme Dur, Berlin Mektupları,Koyma Akıl Oyma Akıl, Ölürse Ten Ölür Canlar Ölesi Değil, Keşanlı Ali Destanı


HAZIRLAYANIN 
İMZASI                               :                  
ADI SOYADI                      :  Ümit AHLAT
APOLET NUMARASI        :  1123
KISMI                                 :   3
TARİH                                :   14.05.2002
