﻿KİTABIN ADI
BİR ÖLÜNÜN DEFTERİ
KİTABIN YAZARI
HALİT ZİYA UŞAKLIGİL
YAYIN EVİ VE ADRESİ
İNKILAP VE AKA KİTAPEVLERİ
BASIM YILI
1995

1.KİTABIN KONUSU:
	Aynı kızı seven vecdi ile hüsamın hayatı anlatılmaktadır. 

2.KİTABIN ÖZETİ:
	Vecdi ölürken Hüsam’ a söylemek istediklerini bir defterde olduğunu söyler. Hüsam defeteri okumaya başlar. Vecdi halasının kızı Nigar’ ı sevmektedir. Birgün Nigar’ ın Hüsam’ ı sevdiğini öğrenir. Bunun üzerine savaşa katılır. Savaşta kolunu kaybeder. İstanbul’ a döner. Nigar ile Hüsam’ ın evlendiğini öğrenir. Eve gider ve hastalanır. Hüsam eve geldiğinde Vecdi ölmek üzeredir. Ve defteri Hüsam’ a verir.

3.KİTABIN ANA FİKRİ:
	Aşk kendinden çok sevdiğini düşünmektir.

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARU-IN DEĞERLENDİRİLMESİ.
	Kitaptaki olaylar arasında kopukluk vardır. Şahıslar sade ve anlaşılır özelliklere sahiptir.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
	Betimleme ve konusuyla ilgi çekici bir kitaptır.

6.KİTAP YAZARI HAKKINDA KISA BİLGİ:
	
 Doğum/Ölüm: 1866 - 1945
Doğum Yeri: İstanbul 

Fatih Askeri Rüştiyesi’nde okudu. Ailenin İzmir’e yerleşmesi nedeniyle Fransızca öğretim yapan bir okulu bitirdi. Ardından lise edebiyat öğretmenliğine başladı (1883). İstanbul’a yerleşti. Reji İdaresi’nde başladı (1896), İttihat Terakki Cemiyeti’ne katıldı (1905). Daha sonra Edebiyat Fakültesi’nde Batı Edebiyatı dersleri verdi. Resmi görevle Fransa ve Almanya’ya gönderildi. (1913-1916). Halk hikayeleri ve halk masalları dinleyerek geçirdiği çocukluğu, Halit Ziya Uşaklıgil’e edebiyat sevgisini kazandırdı. Öğrendiği Fransızca ile, Batı edebiyatlarını siyasal gelişmeleri izliyordu. Bir ara İzmir’de Nevruz adlı bir fikir gazetesi çıkardı. Burada modern Fransız edebiyatından çeviriler yayımladı. Ardından Recizade Mahmud Ekrem’in ilgisiyle Servetifünun yazarları arasına katıldı. En verimli eserlerini budan sonra yazdı. Edebiyat-ı Cedide Akımının aranan önemli bir imzası oldu. 

ROMANLARI;
Nemide (1892)
Bir Ölünün Defteri (1892)
Ferdi ve Şürekası (1896)
Mai ve Siyah (1897)
Aşk-ı Memnu (1990)
Kırık Hayatlar






HAZIRLAYANININ:

İMZASI                        :
ADI VE SOYADI         :HASAN BALKANCI
APOLET NUMARASI :1125
KISMI                          :3
TARİH                         :13.05.2002

