﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KTAP ÖZET FORMU



KİTABIN ADI                              
SİLAHLARA VEDA
KİTABIN YAZARI                     
ERNEST HEMINGWAY
YAYIN EVİ VE ADRESİ           
GÜVEN YAYIN EVİ        /    İSTANBUL
BASIM YILI                                 
2000

    1. KİTABIN KONUSU     : Birinci Dünya Savaşında bulunan bir askerin başından geçen olaylar.
    2. KİTABIN ÖZETİ           :
  Teğmen Frederic Henry , İtalyan sınırında ,bir İtalyan ambulans birliğinde çalışan genç bir Amerikalıydı. Yeni bir saldırı başlamak üzeredir. Henry izinden karargaha döndüğünde arkadaşı teğmen Rinaldi, İngilizlerin orada yeni bir hastahane kurmak için birkaç İngiliz hemşire gönderdiklerini söyler. Sonra da Henry’ i Catherina Barkley adındaki hemşireyle tanıştırır.
    Henry , işten vakit bulabildikçe, Catherine’i görmeye gitmektedir. Bu içtenlikli tavırlı İngiliz  kızından hoşlanmakta ise de ona aşık değildir. Henry, cepheye gitmeden önce genç hemşire, kendisine bir madalyon verir.
     Milano’da doktorun Henry’yi muayene etmesine fırsat kalmadan hemşireler, genç adamın içki içmesini yasak etmişlerdir ama genç adam bir kapıcıyı kandırarak gizlice içki aldırtıp yatağının altına saklar. Catherine Barkley de Milano’daki hastaneye gelmiştir.Henry ona aşık olduğunu hatırlar.Doktorlar, Henry’yi dizinden ameliyat etmeden önce, altı ay sırtüstü yatakta yatması gerektiğini söylerler. Henry, ameliyatı ertesi günü yapabileceğini söyleyen bir başka doktora muayene olmak ister, bu arada Catherine de işlerini bol bol Henry’nin yanında kalabilecek şekilde ayarlamaktadır.
     Ameliyat’tan sonra Henry ,Milano’da bir zaman daha kalır. Catherine de onun yanındadır.Lokantalara gidip yemek yerler , araba gezintileri yaparlar. Henry geceleri yalnızlıktan sıkılmakta ,huzuru kaçmaktadır.Catherine sık sık odasına gelip geceyi onunla birlikte geçirmeye başlamıştır.
     Yaz yerini sonbahara bırakmış, Henry’ nin yaraları iyileşmiştir.Ekim’ de Henry hastahaneden çıkıp iyileşme devrini izinli olarak dışarıda geçirecektir.Catherine’ le Henry , izni birlikte geçirmeyi tasarlamaktadırlar. Ama genç adam, hastahaneden çıkmadan yeniden yaraları açılır. Başhemşire Henry’ nin hastahaneden taburcu edilmemek için bile bile içki içip yaraların azmasına neden olduğunu ileri sürer. Henry cepheye gitmeden önce Catherine’ le birlikte geceyi bir otel odasında geçirirler.Genç kız ona hamile olduğunu söyler .
      Henry cepheye döner, üç ambulansı hastahane malzemesiyle doldurup güneye, Po vadisine gitme emrini almıştır.Askerlerin morali çok bozuktur. Rinaldi , Henry ‘ nin dizinde yapılan ameliyatın başarılı olduğunu sürer. Henry’nin daha nikahlanmadan evli bir erkek gibi davranmaya başladığını söyler. Cephede , İtalyanlar Alman birliklerinin Avusturya birliklerini takviye ettiğini öğrenince Caporetto’ dan geri çekilmeye başlarlar. Bu, tarihin en korkunç geri çekilmelerinden biridir. Henry hastahane malzemesiyle yüklü ambulanslardan birini kullanmaktadır.Güneye doğru geri çekilirlerken ambulans yoldaki tıkanıklık yüzünden uzun zaman beklemek zorunda kalır. Henry,  yolda iki İtalyan çavuşunu arabaya alır. Gece şiddetli yağan yağmur altında geri çekilme harekatı saatlerce devam eder.
     Şafak sökerken Henry  Udine’e daha çabuk varabilmek amacıyla kestirme yollardn birine sapar . Ambulans yolun çamurlarına saplanır. Çavuşlar arbadan inip yalnızca yollarına devam etmek isteseler de Henry onlara arabanın çamurdan çıkarılmasına yardım etmelerini söyler.Çavuşlar buna yanaşmazlar ve kaçarlar. Henry ateş edip bir tanesini yaralar. Öbürü tarlalara doğru kaçarak kurtulur. Henry’nin yanında yürüyen bir İtalyan ambulans şoförü, yaralı bir İtalyanı başının arkasından vurarak öldürür. Henry ve üç arkadaşı yürüyerek Udine’nin yolunu tutarlar. Udine karşıdan göründüğü sırada Henry’nin grubundaki askerlerden biri bir, İtalyaan , kurşunuyla ölür. Öbürleri bir ahırda saklanıp ortalıktan el ayak çekildikten sonra tekrar yola koyulurlar. Udine’ nin içinden geçip Taglimento nehrine doğru uzanmakta olan askerlere yetişeceklerdir. 
     Artık İtayan ordusu tam bir keşmekeş içinde bulunmaktadırlar, Askerler silahlarını yere fırlatmakta,  subaylar hırsla apoletlerini söküp atmaktadırlar. Taglimento nehrinin üzerinden geçen tahta köprünün öbür yanında bir askeri mahkeme kurulmuştur.Orduya ve rütbeye hakaret eden subaylar hemen muhakeme edilip kurşuna dizilmektedirler. Henry’ de bunların arasındadır, ama bir kolayını bulup nehre atlayarak kurtulur. Venedik ovasına yürüyerek geçer, sonra bir yük trenine atlayıp Milano’ya gelir.Yattığı hastahaneye uğrar , İngiliz hemşirelerin Stresa’ ya gönderildiklerini öğrenir.
       Caporetto ‘ dan geri çekildikleri sırada Henry, silahlara veda etmiştir. Milano’ da bir Amerikan arkadaşından sivil elbiseler satın alır. Trenle Stresa’ ya gider, orada izine çıkmış olan Catherine’ i bulur. Henry’ i kaldığı otelin barmeni , resmi makamların onu orduyu terk suçundan ertesi sabah tevkife hazırladıklarını haber verir. Onlara sandalını kiralamayı önerir. Bununla Catherine ve Henry  İsviçre’ ye geçebilirdi. Henry , bütün gece kürek çeker. Sabahlayin elleri yara bere içindedir , öyleki ,kürek çekmek şöyle dursun , küreklere dokunmasına bile imkan yoktur. Henry’ nin karşı koymasına aldırmadan Catherine küreğe geçer. Sağsalim İsviçre’ varırlar, hemen tutuklanırlar. Henry , kürek çekmesini seven bir sporcu olduğunu ve kış sporları yapmak için İsviçre’ ye geldiklerini söyler. Henry’ le Catherina’ nin tamam oluşu, başlarının derde girmesini önler.
       Sonbaharın geri kalan günlerinde ve kışın Montreux dolaylarında bir otelde kalırlar. Evlenme işini de konuşurlar, ama Catherine çocuğunu dünyaya getirmedikçe nikah memurunun karşısına çıkmak istemez.Kayak yaparlar , gezerler, gelecek için güzel şeyler düşlerler.
       Catherine’ nin doğum yapacağı zaman yaklaşınca bir hastahaneye yakın yerde bulunmak amacıyla Lusanne’ ye giderler. İlkbaharda Montreux’ ye dönmeyi düşünürler. Hastahanede Catherine’ in sancıları çok fazla olduğu için doktor, onu bayıltmak zorunda kalmıştır. Saatlerce süren sancılardan sonra Catherine ölü bir çocuk dünyaya getirir. Hemşire, Henry’ i karnını doyurması için dışarıya göndermiştir. Tekrar hastahaneye döndüğü zaman Catherine’ in bir kanama geçirdiğini öğrenir. Odasına gidip Catherine’ ölünceye kadar onun yanında kalır.Henry’ nin yapacağı bir şey yoktur, konuşacak bir kimsesi, gidecek bir yeri de yoktur. Catherine ölmüştür artık. Hastahaneden çıkar ağır ağır oteline doğru yürür. Yağmur yağmaktadır.




3.KİTABIN ANA FİKRİ : Ölüm denilen gerçek anlaşılırsa, hayatın yaşanmaya değer güzellikte olduğu ve önemli anları bullunduğu.


4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ :

 
Teğmen Frederic HENRY  : Birinci Dünya Savaşın da cesurca savaşan bir Amerikan askeri. 

Teğmen Rinaldi                  : Henry’ e her  zaman destek çıkan kahraman bir asker ve iyi bir dost. 

Catherine BARKLEY          : Her konuda sevdiği kişi için her şeyi yapabilecek bir kız.

CAPORETTO                      :   İtalyan birliklerinin Alman birlikleri saldırısı sonucu terk ettikleri yer.

UDINE                                  :   Savaş sırasında Henry’ nin ulaşmaya çalıştığı yer.

STRESA                               :   Catherine’ nin işi gereği gönderildiği yer.

İTALYA                                :   İtalya sınırında Henry o sıralar çalışmaktadır. 

MONTREUX                        :    Henry ile Catherine’ nin tatil yapmak  için gittikleri yer .  
                              
LUSANNE                            :   Catherine’ nin doğum yaptığı yer. 

5. KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER : Bu eseri okurken insan adeta kendini kaybediyor o yılları sanki kendisi yaşıyormuş gibi oluyor.

6. KİTABIN YAZARI HAKKINDA BİLGİ        :

     1899’ da doğdu. Babası sporla da uğraşan bir doktordu. Ernest’ in de kendisi gibi doktor olmasını istiyordu. Orta öğrenimini tamamladıktan sonra ‘  City Kansas Star ‘ gazetesinde iş buldu; iki ay sonra da bu işi bırakarak İtalya’ ya gitti. Birinci Dünya Savaşı na katıldı. Bu günlerin ürünü olarak da ‘ Silahlara Veda ‘ adlı romanını yazdı. 1919’ da ağır yaralandı. Amerika’ ya giderek Toronto Star gazetesinde yazmaya başladı; gazetesi tarafından muhabir olarak Ortadoğu’ ya gönderldi. Bir süre Paris’ te yaşadı.İspanya iç savaşının başladığı 1936 yılında da İspanya’ya gitti. Eserlerinde gezip gördüğü yerleri iyi bir gözlemin sonucu olarak vermesini bildi. Rmanlarının yanı sıra hikayeleriyle ün saldı.Amerikan hikayeciliğinde gerçekciliğin öncüsü oldu. İhtiyar Balıkçı adlı eseriyle Nobel Ödülü’ nü kazandı.

ESERLERİ                            : Çanlar Kimin İçin Çalıyor, Afrikan’ nın Yeşil Tepeleri, İhtiyar Adam ve Deniz, Ya Hep Ya Hiç, Güneş de Doğar, Paris Bir Şenliktir, Irmağın Ötesi. 

      
HAZIRLAYANIN                    :

İMZASI                                   :
ADI SOYADI                          : Taner AYDIN
APOLET NUMARASI            : 1314
KISMI                                     : 7
TARİH                                    : 21 / 03 / 2002  


