﻿TÜRK DİLİ VE KOMPOZİSYON DERSİ-1
KİTAP ÖZET RAPORU

KİTABIN ADI
YÜKSEK ÖKÇELER
KİTABIN YAZARI
ÖMER SEYFETTİN
YAYIN EVİ
SERHAT A.Ş.
BASIM YILI
1986

1.KİTABIN KONUSU : Hikayenin sosyal bozulma olarak değerlendirilecek küçük bir anekdotta, yalıda çalışan ve çalışmak için alınan hizmetkarların hırsızlık yapmalarıdır. Hatice Hanım’ ın yüksek ökçeli ayakkabıları bu anekdotun hikayenin başında ortaya çıkmasını engellemiştir. Batı hayranlığının timsali olan yüksek ökçeli ayakkabılar ne zaman terkedilmiş o zaman da yalı içerisinde görülen diğer aksaklıklar Ömer Seyfettin’in üzerinde durduğu önemli temalar haline gelir.
2.KİTABIN ÖZETİ :
Ömer Seyfettin bu hikayesinde Hatice Hanım karakteriyle Batı hayranlığını, şekil üzerinde uygulamaya çalışan bir kadın tiplemesinden faydalanarak dile getirir. Tanzimat Edebiyatı’ nda sıkça işlenen bu konu Ömer Seyfettin’ de bu hikaye ile devam eder. Hikayenin sosyal içerikli diğer bir konusu da izdivaç olayındaki çarpıklığın dile getirilişidir. Devrin getirdiği sosyal yapılanma kadınların genç yaşta ilerlemiş yaştaki erkeklerle evlendirilmesine zemin hazırlıyordu. Hatice Hanım’ da on üç yaşında iken altmışaltı yaşında zengin bir ihtiyarla evlenmiştir. Hatice Hanım bu izdivacın sonunda erkeklerden nefret etmeye başladığı görülür. Eşinin ölümünden sonra da bir daha evlenmemesi bu tepkinin sonucudur.
Hatice Hanım’ ın batı hayranlığı yüksek ökçeli ayakkabı merakıyla dile getirilir. Bu merak Hatice Hanım’ ın rahatsızlanmasına da sebep olmuştur. Devrin bu çarpık merakı Ömer Seyfettin’ in kendi kaleminde şekilcilik boyutuyla kendi uslubuyla dile getirilir.
Bu çalkantılarda zamanla etkilenen Hatice Hanım’ da artık gözünün görmediğinden vicdanım rahat düşüncesi ile eski hayatına tekrar geri döner.
DÜNYANIN NİZAMI
Hikaye genç bir kızın ağzından anlatılır. Genç kız kocaya varmadığını düşünmediğini aynı zamanda da erkeklere tavır takındığını dile getirir. Bu kinin belirtisi olarak da bahçelerinde besledikleri horozun tavukları rahatsız ettiği için öldürmekle gösterir. Ancak horozu öldürdükten sonra tavukların düzeni bozulur. Kısa bir süre sonra horozun tavukların düzenini ,birlik ve beraberliğini sağladığının farkına varır. Tavukların nasıl horoza ihtiyacı varsa kadınlarında erkeğe ihtiyacı olduğunu anlar. Bunun dünyanın nizamı olduğunu kabul eder. Artık o da dünyanın nizamına uyup evlenmesi gerektiğinin farkına varmıştır.
TAVUKLAR
Hikayede Ömer SEYFETTİN Anadolu’nun ücra bir köşesinde handa geçirdiği bir günü dile getirir. Hancı ve kahraman hikayenin belli başlı karakterleri olarak karşımıza çıkar. Ömer Seyfettin ‘in hikayede hanın içini görsel bir betimleme ile okuyucunun gözleri önüne sermeye çalışır. Tavukların davranışları Ömer Seyfettin’in gözünde canlanır. Düzgün hareketleri ,görünüşleri Ömer Seyfettin’ i etkilemiştir.
Hana her girişinde tavukları insanlardan korkmayışları belli bir yerde yiyecek verilecekmiş gibi toplanmaları onun muhayyilesinde akıllı insanların yaptıkları ile özdeşleşir.
Kısa bir süre sonra tavukların bu düzenli davranışlarında hancının hiçbir etkisi olmadığını öğrenmesi ve hancının tavuklara sürekli yiyecek vermediği söylemesi üzerine tavukların sürekli bekleyiş içinde bulunduğunun farkına varan kahramanımızın şaşkınlığı bir kat daha artmıştır.
BAHARIN TESİRİ
Hikaye eski bir İstanbullu’ nun ağzından anlatılır. Bu zat arkadaşının verdiği bir çay partisine gider ve çay partisinde gördüğü bir kadına aşık olur. Evine kapanır, ona göre kadın sanki dururken sönmüş bir lamba gibidir.Arkadaşı onu ziyarete geldiğinde aşkını ona anlatır. Arkadaşı bunun bir bahar aşkı olduğunu gelip geçeceğini söyler. Soğuk bir ortamda yaşarsa yani bahardan uzak kalırsa aşk zannettiği bu tutkunun söneceğini söyler ve hikayenin kahramanı soğuk bir yerde on gün kalır. Gerçekten de arkadaşının söylediğinin doğru olduğunu anlar.
ÇİRKİNLİĞİN ESRARI
Hikaye genç bir kızın yaş farkına rağmen umarsızcasına sevgi çırpınışlarını dile getirir. Genç kızın sevdiği adam yalnızlıktan hoşlanan yaşamında şimdiye kadar kadına pek fazla yer vermeyen bir tiptir. Ömer Seyfettin bu sevgiyi dile getirirken genç kızın düşüncelerini ve aşka bakışını da gözler önüne serer, kahraman her ne kadar yalnız kalmaktan hoşlanıyor görünse de genç kızlarla yalnız kalmanın aslında mutluluk verici olduğunu dile getirmekten de geri kalmaz. Özellikle Şuhude’ nin odaya girişi, güzelliği kahramanımızı etkilemiştir. Ancak bu etkilenmeyi dile getirebilecek kadar cesaretli değildir. Ağır başlı ve vakarlı davranmaya çalışır. Şuhude ile aralarında başlayan konuşmalar uzadıkça kahramanımız Şuhude’ nin kendisine aşık olduğunu itiraf etmesiyle birden karşı taarruza geçer ve kızı kendinden uzaklaştırmaya çalışır.
Şuhude o zamana kadar yaşadığı ada halkından Tevfik Çeşban tarafından istenmiş yakışıklı, zengin ve aynı zamanda genç olması Şuhude’ nin onu reddetmesini sağlamıştır. Bu noktada kahraman kendini aşık olunmayacak kadar yaşlı ve çirkin göstermeye çalışır. Şuhude’ nin güzelliğine asla yakışmayacağını düşündüğünden ondan kaçar. Kahraman Şuhude’ nin fiziki özelliklere gerçekten de önem vermediğini anlayabilmek için onun ada da en pis ve en yaşlı olan çirkin kral Ali Bey’ le de rahatlıkla yaşayabileceğini söylemesi Şuhude’ yi kendinden uzaklaştırır. Ancak böyle bir güzelliğin de çirkin bir insana ait olması, kahramanın aşk denilen kavramın ne olduğunu gerçekten sorgulamasını sağlamıştır.
AŞK VE AYAK PARMAKLARI
Ömer Seyfettin bu hikayesinde aşka ve insanlara bakış açısını Asime Hanımefendi’ nin ve Hasan’ ın ağzından yazdığı iki mektupla dile getirir. Asime Hanımefendi’ yi aşkın gerçekte ne olduğunu anlamayan bir karakter olarak gösterir. Hasan’ ın ağzından yazdığı mektupta kadına ve erkeğe bakış açısını görmek mevcuttur. Hasan’ a göre erkekler belirgin hayvanlarla özdeştir. Örneğin; arslan profiline sahip birinin arslan karakterine, eşek profiline sahip birinin inatçı olması gibi. Hasan bu noktada hayvanlarla özdeşleştirdiği erkeklerin aslında onlardan bir farkı olmadığını dile getirir. Kadınlar da Hasan’ ın gözünde pek farklı değildir. Onlara da hayvan profilleri yükleyip karakterlerini belirlemeye çalışır. Aslında Hasan’ ın yaptığı şey gerçekte insanların aşkın ne olduğunu tam anlamıyla çözemediklerinden şikayettir.
Hasan’ ın bir zamanlar Asime Hanım’ a duyduğu aşk onu tam anlamıyla tanıyamaması geçen zaman içerisinde de Asime’ nin gerçek karakterini çözümlemesi ile ondan uzaklaşır. Hasan’ da Asime Hanımefendi de buldum zannettiği aşkı bırakıp arayışına yeniden geri döner.
TUĞRA
Hikayede, kahramanın, bir meyhanede oturarak yaşamı irdelemesi dile getirilir. Kahraman günde on iki saat çalışan paraya pek fazla değer vermeyen biri olarak tanıtılır. Meyhanede oturarak kadınlara olan ilgisini, yaşamında kadın olmayışının eksikliğini ve maddiyatın insana gerçekte bir şey kazandırmadığını dile getirir. Tuğra yardımıyla maddiyatın eleştirisini, değersizliğini gözler önüne serer.
BİRDENBİRE
Hikayede Ahder ve Yumuk adlı iki kadın karakter yardımıyla yaş farkına rağmen aşk kavramının irdelenişi dile getirilir. Aşk onlara göre bir zümrüt-ü anka yani masaldır. Aşkın ne olduğunu dünyada kimse öğrenememiştir. Aşk şairlerin terennümlerinden ibarettir.
Ahder hayatında yaptığını zannettiği hataları genç olan Yumuk’ un da yapmaması için bir nevi aşk öğretmeni gibi davranmayı ihmal etmez hikaye boyunca.
NEZLE
Masume Hanım otuz dokuz yaşında genç görünümlü duygulu bir kadın olarak tanıtılır. Hikayede çarpık izdivacın sonuçları yine gözler önüne serilir. Diğer hikayelerden farklı olarak Masume Hanım erkeklere karşı tavır takınmayıp genç, güçlü bir erkekle tekrar evlenmek ister. Günün birinde on dokuzundan arabaya bakan hizmetçisi Himmet gelir aklına bir kır gezisinde arabacısına sorar: “Şu ahırın oradaki ineği öküzün şerrinden kurtar.”der. Himmet: “Öküz ineği üzmüyor, koklaşıyorlar.”der Masume Hanım bir türlü ilgisini çekemediği Himmet’ e arabayı mesire yerine çekmesini söyler ve kurduğu hayalinde artık yıkıldığının farkına varır.
TÜRKÇE REÇETE
Ömer Seyfettin bu hikayesinde, yanlış batılılaşmayı Belkıs Hanım karakteri ile ortaya koyar. Belkıs Hanım hikayede zengin bir dul olarak tanıtılır. Sık sık rahatsızlanması dolayısıyla Doktor Şerif’ i çağırdığında ondan hastalık dışında magazin, eğlence, aşk, kadınlar hukuku, Avrupa Kadınları, yaşamları vs.hakkında bilgiler alır. Bu konuşmadan sonra Belkıs Hanım iyileşir ama doktorun gideceği zaman tekrar hastalanır ve ondan reçete yazmasını ister. Doktor Türkçe bir reçete Yazarak Belkıs Hanım’ a verir. Belkıs Hanım bu noktada Doktor Şerif’ in Avrupa eğitimi almasına rağmen böyle bir reçete yazmasını başlangıçta yadırgar. Doktor reçetede Belkıs Hanım’ a eğlenceyi, lüksü, modayı ve Avrupai Yaşantıyı tavsiye eder. Hikayede Doktor Şerif doğru bir batılılaşmanın gerçek bir timsali olarak üzerinde sıkça durulan diğer önemli bir kahramandır. Doktor Şerif batı eğitimi almasına rağmen kültür değerlerini yitirmeyen sağlam bir tip olarak tanıtılır.
TERAKKİ
Ömer Seyfettin bu hikayesinde Niyazi ve Neşet yardımıyla toplumda görülen medeni ilerlemenin farklı yönlerini dile getirir. Niyazi ve Neşet duvarları kağıt kaplı odada oturmuş sigara dumanları içerisinde medeniyetteki ilerlemeden konuşuyorlardı. Kısa bir zaman önce telefonun, elektriğin, sinemanın, otomobilin, gramofonun olmadığından bahsediyorlardı. Bütün bu gelişmelere şimdi sahip olunmasına rağmen pahalılıktan yakınıyorlardı. Paranın hiç bir kıymetinin kalmadığını düşünüyorlardı.
Niyazi ile Neşet medeniyetteki ilerlemeyi böyle eleştirirken dışarıdan gelen sesle birlikte dilencinin bambaşka bir dem vurduğunu gördüler dilenci de kendine göre artık dünyanın değiştiğini, merhametin kalmadığını, insanlık denen şeyin sona erdiğini dile getirir. Herkesin eğlenceye düşkün olduğunu ifade eder. Niyazi ile Neşet bu durumu şaşkınlıkla seyreder. Dilenciyi hem küçük görürler hem de filozof ve sosyalist olarak nitelendirirler. Sekiz on sene evvel bunları bile söyleyecek müderrisin olmadığını belirterek yaşadıkları zamanın ne kadar da farklı olduğunu ortaya koymaya çalışırlar.
BOYKOTAJ DÜŞMANI
Mahmut Türkçe konuşan ancak kültür değerleri bakımından Rum olduğuna inanan, Türkçülük cereyanının yükselmesine ve azınlıklardan alış veriş yapılmaması için Türkçülerin yaptığı boykota sinirlenen bir gazetecidir. Mahmut hikayede Türkçe ile Yunan edebiyatı yapmaya çalışan bir karakter olarak da gözükür. Yeniden İstanbul’ da Bizans’ın dirileceğine inanmış edebiyatı Yunan Edebiyatı fakat dili Türkçe olan bir Bizans Kültürü muhayyilesine sahiptir. Ona göre bütün medeniyet, insaniyet, şiir ve musiki hayatı Yunan Medeniyetinden çıkmıştır.
TUHAF BİR ZULÜM
Ömer Seyfettin bu hikayesinde Gaspadin, Mülki idare mensubu ve Kaşdanov yardımıyla kendi siyasi düşüncelerini dile getirme fırsatı yakalar. Özellikle Kaşdanov ve Müki İdare mensubu arasındaki geçen konuşmalarda bu düşüncelerini daha belirgin olarak dile getirir.
Kaşdanov, bir Türk Diplomat ve Gaspadin Bulgaristan’ da görüşürler ve aralarında şu diyalog geçer: Gaspadin’ e göre Türkler’ den ne sosyalist olur ne de nosyonalist. Sebebini ise taassub olarak gösterir. Gaspadin Türkler’ in taassubundan çok istifade ettiğini belirtir. Deliorman’ a kaymakam olduğunda bir tane bile Türk olmadığını niyetinin burayı kan dökmeden Bulgarlaştırmak olduğunu belirtir. Kasaba’ ya Makedonya’ dan sürekli muhacir getirip onlara ikamet vererek domuz besiciliği yapmalarını sağlamış. Bir süre sonra, Türkler gelip durumdan şikayetçi olmuşlardır. Domuzların çeşmelerden su içtiğini, tarlalarında dolaştığını ulu orta sokaklarda gezdiğini söylediler. Gaspadin‘ de onlara hürriyetten, hayvan haklarından domuzunda Allah’ ın yarattığı bir hayvan olduğundan bahsedip Türkleri başından gönderdi. Domuz düşmanı olan Türkler yavaş yavaş evlerini, tarlalarını satıp İstanbul’ a göç ettiler. Gaspadin’ de Türkler’ in sattığı yerleri satın alıp Makedonya’ dan muhacie getirmeye devam etti. Hikayenin kahramanı Türk diplomat bu olayı dinleyince Gaspadin’ e karşı olan tavrını ortaya koyar.

3.KİTABIN ANA FİKRİ :  Ömer Seyfettin’in Yüksek Ökçeler kitabı küçük hikayelerden ve bir de küçük bir piyesten oluşur. Hikayelere genel olarak bakıldığında ağırlıkta olan temanın sevgi ve aşk olgusu olduğu söylenebilir. Ancak Ömer Seyfettin hikayelerinde (Yüksek Ökçeler, Birden Bire, Nezle, Çirkinliğin Esrarı) aşırı yaş farkına rağmen yapılan izdivaçların yanlışları üzerinde de sıkça durduğu gözden kaçmamalıdır. Ancak bu hikayeler arasında Ömer Seyfettin’in siyasi düşüncelerini dile getirdiği Tuhaf Bir Zulüm adlı hikayesi farklı bir temada işlenen bir hikaye olarak göze çarpar. Piyes te yine karşılıklı sevgiyi dile getiren Ömer Seyfettin bu kez bu olayı dramatik bir halden çıkartıp komedi tarzında okuyucunun gözleri önüne serer.

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ  :
Hatice Hanım:Batı hayranı, bunu da her hareketi ve özellikle giyimiyle belli eden bir kadın.Kitap ismini de bu kadının yüksek ökçeli ayakkabılarından almıştır.
Hayranzade Şem’ i Bey : 55 yaşında yeni zengin bir patron.
Peride Hanım : Büro müdiresi.
Sermet Bey : Başkatipliğe namzet.
Niyazi Molla
Gazanfer Bey
Bican Efendi
Müstement Efendi : 45 yaşında garson dö büro.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:Kitap öncelikle ayrı ayrı hikayelerden oluşmuştur.Kitabın bu şekilde yazılması kitabı sıkıcı olmaktan uzaklaştırmış,ilgi çekici bir hale getirmiştir.Ayrıca kitaptaki karakter analizleri de oldukça iyidir.

6.KİTABIN YAZARI HAKKINDA BİLGİ:
ÖMER SEYFETTİN
28 Şubat 1884 tarihinde Gönen'de doğdu. Öğrenimine Gönen'de başlayan Ömer Seyfettin, Ayancık'ta ve annesiyle birlikte geldiği İstanbul'da Aksaray'daki Mekteb-i Osmaniye'ye devam etti. Eyüp'teki Baytar Rüşdiyesi'ni bitirip asker çocuğu olduğu için Kuleli Askeri İdadi'sine yazıldı (1893). Bir müddet sonra da Edirne Askeri İdadisi'ne naklolarak öğrenimini burada tamamladı. Daha sonra İstanbul'da Mekteb-i Harbiye'ye gelen Ömer Seyfettin, piyade mülâzımı sânisi rütbesiyle buradan mezun oldu. İzmir'de Teğmen (1903-1910), daha sonra da üsteğmen olarak Rumeli'de görev yaptı (1908-1910). Askerlik'ten ayrılıp Selanik'e gelerek, Genç Kalemler Dergisi'nde yazmaya başladı. Balkan Savaşı'nda tekrar subay olarak orduya döndü. Yunanlılar'ın elinde bir yıl kadar esir kaldı. Esareti sırasında da öykü yazamaya devam ederek bunları Halka Doğru, Türk Yurdu ve Zakâ dergilerinde yayımladı. İstanbul'a dönünce ordudan ikinci kez ayrılıp, ölümüne kadar Kabataş Lisesi edebiyat öğretmenliği yapan Ömer Seyfettin, 6 Mart 1920 tarihinde İstanbul'da öldü. 

HAZIRLAYANIN         :

İMZASI                         :
ADI VE SOYADI          :M.CAN DEMİR
APOLET NUMARASI  :1128
KISMI                           :3
TARİH                          :15.05.2002
