﻿
TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ 
KİTAP ÖZETİ

KİTABIN ADI
EYLÜL
KİTABIN YAZARI
MEHMET RAUF
YAYIN EVİ VE ADRESİ
HİLMİ  KİTABEVİ 
BASIM YILI
1946


1. KİTABIN  KONUSU	:  

Süreyya ve onun karısı Suat ve akrabaları olan Necip Bey ile aralarında geçen olayları anlatmaktadır.

2.KİTABIN  ÖZETİ		: 

Süreyya ve karısı Suat’ la birlikte babasının evinde oturmaktadır. Ama bu halden memnun değildirler. Babası hem yaşlı, hem dediği dediktir. Onun yüzünden her yaz  bir tane taş ocağına benzeyen köye gelirler ve orada sıkıntıdan patlarlar. Suat bu arada başka olaylardan da sıkılmaktadır. Suat’ ın kardeşi Hacer  akrabası olan Necip Bey’ le gönül eğlendirmektedir. Hacer evli ve eşi de onun için herşeyini verecek nitelikte bir eştir. Daha sonraları Suat ile Süreyya birlikte mutlu bir şekilde yaşayabilmenin yolunu aramışlar ve bulmuşlardır. Suat Hanım gizlice babasından para isteyip eşi için bir yalı kiralar. Kocası bu duruma çok sevinir. 

Necip de hem dostarı hemde akrabaları  olarak Suat ve Süreyya’ nın yanına gelir. Süreyya için yelkenle gezmek ve balık tutmak vazgeçilmez bir zevktir. Süreyya bu alışkanlıklarını sürdürürken  Suat  da Necip’le birlikte piyano çalmaktadır. 

Başbaşa geçen bu uzun yaz tatilinin sonlarında Necip Bey birşeylerin olduğunu, Suat Hanım’a aşık olduğunu anlar. Bu durumdan kurtulmaya çalışsada başarılı olamaz. Sonunda çare olarak onların yanından ayrılmaya  karar verir. Giderkende Suat’ın eldivenlerinden bir tanesini izinsiz olarak hatıra olması için alır.

Daha sonraları Necip’in tifoya tutulduğu öğrenilir. Süreyya ve Suat buna çok üzülürler. Tehlike devresi geçince Necip’in yanına giderler. Necip hastalığın etkisiyle sinir yorgunluğu içerisindedir. Hacer Necip’in hastalığı sırasında yanında bulunmuş ve o sıralarda Necip’in kendiden  geçmiş olduğu  zamanda yastığının altından bir bayan eldiveni bulmuştur. Hep birlikte hasta hakkında konuşurlarken Necip’in annesi eldiveni gösterir. Suat kendi eldivenini görünce şok olur ve olayı anlar fakat kimseye  sezdirmez. O sırada Necip’te sapsarı olur utancından ve çaresizliğinden ne yapacağını bilemez.

Necip hastalıktan sonraki iyileşme devresini yalıda geçirilmek üzere mecbur edilir. Halbuki O, onlardan kaçmak için uğraşmaktadır. 

Bir yaz sessiz ve olaysız bir şekilde geçmiştir. Eylül gelince Süreyya konağa gider. Bu gidiş beklenen bir gidiş değildir. Suat bu duruma anlam veremez. Daha gitmeden önce kışı bile beraber geçireceklerini söylemiştir. Ama Süreyya  birşeyleri sezmiş olup, o yüzden gitmiştir.





Konağa geri dönülür. Necip artık eskisi kadar yalıya gelmemektedir. Hele Hacer’in davranışları , onların her bakışlarından anlam çıkarmaya çalışan tavrı her ikisini de deliye döndürür. Birbirlerini buldukları anda , ister istemez kaybedeceklerdir. Suat kendisinden kalan , Necip’in aldığı eldivenin diğerini de verir. Bunun sebebi ise artık hayatın Suat için yaşamaya değer bir tarafı kalmamasıdır. 

O gece konakta yangın çıkar.Herkesi bir telaş ve korku alıp götürür. Canlarını zor kurtarırlar. Ama Suat  ortalıklarda yoktur. Süreyya alevlerin içine doğru Suat diye inlemektedir. Ama cesaret edemez. Necip bir haykırışla içeriye fırlar . Her ikiside çöken tavanın altında can verirler.

 3.KİTABIN ANA FİKRİ                       :

	      
Her ikisi de evli olan kişilerin ellerinde olmadan , birarada bulundukları sürede birbirlerine , eşlerinden habersiz yakınkaşmaları ve aralarındaki yasak aşkı anlatmaktadır.

 4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ  :

	Suat         : Kocası Süreyya ile mutlu bir evlilik sürdürürken Necip Bey’e aşık olur.
	Necip       : Akrabaları olan Süreyya ve Suat’ın yanına gelip , Suat’a aşık olan bir adamdır.
	Süreyya : Suat’ın kocasıdır. Onun için yelkenle gezmek ve balık tutmak vazgeçilmez bir zevktir.
	Hacer       : Suat’ın kardeşi ve Necip ile gönül eğlendiren bir kadındır.



5.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞ		:

Kitap, psikolojik bir roman olup, ruhsal çözümlemelerde çok başarılı bir çalışma sergilemiştir. Şahısların ruh hallerini çok iyİ bir şekilde okuyucuya aktarmaktadır. Yalnız biraz ağır olduğu için okurken zorluk çekilmekte ve bu yüzden biraz da okuyucuyu sıkmaktadır.


6.YAZAR HAKKINDA BİLGİ 			:

İstanbul’da doğdu. Soğuk Çeşme Askeri Rüştiye’sini ve Bahriye Mektebi!ni bitirdi. Bir süre subaylık yaptıktan sonra, 2. Meşrutiyet’in ilanından sonra bu görevinden ayrıldı. Hayatını yazarlıkla kazanmaya başladı. 1923’ ten sonra da ticaretle uğraşmaya başladı. Küçük yaşlarda iken edebiyata merak sarmıştı. Birçok eser yazdı,çeviri yaptı. Servet-I Fünun hareketine katıldı.



HAZIRLAYANIN		:


İMZASI			:
     ADI VE SOYADI		:MAHMUT ŞENER
     APOLET NUMARASI	: 1302
     KISMI			: 07
     TARİH			: 23.03.2002

