﻿Gerileme Hipotezlerini Onaylama Testleri 

Bu testlerin sonuçları örnek hipotezlerin yanlış oldukları neticesine götürdü.Bu netice yeni data [9] ile ilerki testlerde doğrulandı. Verilen veri saatleri ,tarih gruplar,savaşın büyüklüğü, görev ve saldıran / savunan olarak oluşturularak örnek parçalara ayrıldı.Ek olarak en büyük görev alan 2. Dünya Savaşındaki Okinawa askeri birlişkler bakımından iki farklı taraf olark ayrıldı.Bu örnekler gerileme eğimin tutarlılığı için test edildi.
Tarih grubu ,savaş büyüklüğü ve sal/savunan parça örnekleri ayrıca araştırmanın şu anki durumuna soru çevresinde göstermekte.Tarih grup örnekleri savaşın doğasındaki zamansal değişmeleri test ediyor ve savaş büyüklüğü örnekleri savaşın büyüklüğündeki değişimin savaşın doğasında yarattığı değişmeleri test ediyor.

Rastgele Örnekler 
Bilgi örnekleri Tablo1 de gösteriliyor.Bu veri setleri anlamda tamamen bağımsız türemiş rastgele örnekleri veriyorlar.Bunlar istatiksel anlamda gerçek rastgele örnekler değillerdir, bununla birlikte farklı insanlar tarafından farklı sonuçlarla seçilmişlerdir,buraya uyan analizlerle değil.Bu analizlerin yararı hiçbir seçme esnasında uzmanlaşma ve elde olan bilgiyi kullanmıştır.
Bilgiler şöyle tanımlanmışlardır.Helm92 Helmbold [12] tarafından verilen 92 savaş Helm83 Helmbold[13] tarafından verilen 83 savaş Helm83 –Helmbold olarak tanımlanan iki eksik savaşa sahip.BBRITN Helmbold [15] tarafından Britanya Savaşlarında verilmiş hava savaşları ,HELMEN Kelmbold[12] tarafında farklı tarihçiler tarafından farklı sonuçlarla  tekrarlanan sivil savaşlar ,INCHON Busce 13 ‘dan Inchon-Seuol verisi ve LWDB01-03 Trevas Dupoy’un şirketi tarafından toplanmış Kara Muharaebeleri Bilgi Banaksı üç parçası . Son satır ise tüm bilgi bankasında bulunan veriler.
Şunu unutmayınki burada geçen tek filtrelere Helm83 ten Helm83  oluşturmasaydı.Her veri onların literatürdeki diğerlerine göre rapor edildi ,ancak veriler tekrar edilmedi. Buaynı savaşlar Helm83 ve 83den- olarak gösterilmesi bilgi bankasında bir yere yerleştirildiler.Veri bankası değerleri parça değer göstergeleri değil farklı veri benkası bütünü değerliydi.
Alfa olarak adlandırıllan sütun eğimindeki geri ve bu şekildeki her örnek için akfa değerleri içeriyor.”alfa error” sütunu alfa değerlerini doğruluğunu tekrar ediyo2üzeri2 sütunu gerilemen uyumunu gösteriyor [1 in erişebilir en yüksek değer olduğu .Son sütun ise örneklerdeki savaş sayısını gösteriyor.Her  bilgi için alfa değeri , error, bütün data yapı olan alfa değerini bulunduruyor.
