﻿ruhlu bu yazıları yüzünden ittihatçalar tarafından önce Sinop’ a sonra da Çorum’ a ve Bilecik’ e sürülmüştür. Bilecik’ te yazıp istanbula gönderdiği Memleket Hikayeleri isimli yazıları sayesinde tekrar İstanbul’ a dönmüştür. Yeni Mecmua’ da hikayeler; Sabah gazetesinde de başmakaleler yazmış; Hürriyet ve İtilaf Fırkalarına katılmıştır. Daha sonra yurtdışına çıkmış; Suriye, Halep ve Hatay’ da 16 yıl kalmıştır. Geçimini yalnız yazarlıla sürdüren Refik Halit, 18.07.1965’ te İstanbul’ da ölmüştür.

HAZIRLAYANIN:
 
İMZASI			:
ADI VE SOYADI		: ERTAN ÖNTUĞ	
APOLET NUMARASI	: 1316
KISMI				: 7
TARİH			: 28.04.2002

