﻿ KİTABIN ADI 
 Korkunç Yıllar 
 KİTABIN YAZARI 
 Cengiz DAĞCI
 YAYINEVİ VE                ADRESİ  
 Varlık Yayınevi Ankara Caddesi, İstanbul
 BASIM YILI
  1959



1.KİTABIN KONUSU :
	Kırım’lı bir Tatar olan Sadık’ın bağımsızlık uğruna katlandığı olaylar ve Ruslar’ın Türkler’e yaptığı işkenceler. 


2.KİTABIN ÖZETİ    :

	Sâdık, Kırım'da, Akmesçit'e bağlı Kızıltaş köyünde doğmuştur. Kızıltaş Karadeniz kıyısında şirin bîr köydür. Ama Ruslar burada yaşayan Türkleri rahat bırakmazlar. Sık sık baskınlar düzenleyerek köyün, Kırım çapında da milletin ileri gelenlerini, aydınları tutuklayıp sürerler veya hapse atarlar. Rusların hedefi; diliyle, diniyle, medeniyetiyle Türk kültürünü yok etmektir. Camileri yıkarlar, tarihî eserleri harabederler. Sık sık alfabe değiştirerek Türk dilini unutturmaya, Türklerin birbirleriyle irtibatlarını kesmeye çalışırlar.
Kırım Türk'lerinin orta yaşlıları milliyetçidirler. Bu duyguyu evlâtlarına da aşılarlar, onlara "Kuzu Kurpeç" ve "Çora Batır" gibi kahramanlık destanlarıyla, "Siyer-i Nebi" gibi dinî kitapları anlatırlar ve okurlar. Sâdık'ın babası Hüseyin Ağa da bu çeşit Kırımlılardandır. Mekteplerde dine ve milliyetçiliğe —bilhassa Türk milliyetçiliğine— insafsızca hücumlar yapılmasına rağmen, evlerdeki aile mektepleri, çocukların büyük bir ekseriyetini Türk milliyetçisi olarak yetiştirir. Sadık da, bu aile mekteplerinde yetişen milliyetçi gençlerdendir.
Tabii resmi mekteplerin tesirinde kalıp, Rus'lara hizmet eden Kırımlılar da mevcuttur. Korkunç Yıllardaki Süleyman, bu kategorideki gençlerdendir. Fakat bunlar da hâdiselere tam nüfuz ettikten sonra, ekseriya yaşlı neslin fikirlerine sahip olurlar. 
Sâdık ailesiyle birlikte önce, Akmesçil'le bir tavuk kümesine yerleşir. Sonra orta kumandan mektebine giderek Rus ordusunda subay olur. İkinci dünya harbine tank teğmeni olarak katılır. Ukrayna'da Almanlara esir düşer. Esir kamplarında çeşitli meşakkatler çeker. Ama bu kamplardaki esir Türkler arasında çok kuvvetli bir bağlılık vardır. Birbirlerine hayatları pahasına yardım ederler. Bu eserde dikkati çeken bir husus da, Kırım topraklarında doğup büyümüş olanların -Ermeni, Yahudi, Rum veya Rus olsun- birbirlerine vatan bağlarıyla bağlı olmaları ve yardımlaşmalarıdır.
Sâdık esir kamplarında, bir Kırımçak'ın (Kırımlı Yahudi) yardımıyla hemşehrilerini bulur, yine Kırımlı bir Ermeni'nin yardımıyla zindandan kurtulur. Kırımlı İskender'in yardımıyla da ahçı olur. Bu, onun esaret hayatının dönüm noktasıdır. Alıcılıktan sonra bir Alman başçavuşunun emir eri olur. Onun hizmetinde bulunur. Başçavuş cepheye tayin olunca da Sâdık'ı Alman casus mektebine götürüp, Rusya'da Almanlar hesabına casusluk yapmasını teklif ederler. Sâdık bunu reddedince, onu yeni teşkil edilen Türkistan ordusuna götürürler. Roman Almanların düzenledikleri, bir toplantıda, Türkistanlıların üzerlerindeki Rus üniformalarının yakılıp, Alman üniformalarının giyilmesiyle son bulur.



3.ANA FİKRİ  :

Bağımsızlık ve özgürlük uğruna canımız pahasınada olsa her şey yapılmalıdır


 4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ  

Eserin italik harflerle basılı kısımlarında ise, Sâdık Turan'ın Roma'daki intibaları ve ruh halleri tasvir edilir. Burada karşımıza bozulmuş bir aklî denge çıkar. Sâdık'ın çok çeşitli baskılarla bozulmuş olan ruhî ve akli dengesine korku hâkimdir.
Romandaki şahıslar ise, (Türkler, Ruslar, Almanlar ve Yahudiler olmak üzere) dört ana grupta toplanabilir. Türk'lerin ortak özellikleri, sağlam yapılı, dayanıklı ve yaşama azmi ile dolu olmalarıdır. Hemen hepsi Ruslara düşmandır. Esaret altında olan vatanlarını bir an evvel istiklâle kavuşturmayı düşünürler.
Ruslar eserde okuyucuya, zâlim olarak takdim edilirler. Türkleri eritip, yok etme gayretlerini mütemadiyen sürdürürler. Hâkim durumda oldukları zaman, ellerinden gelen her zulmü yaparlar. Güçsüz durumda oldukları zaman ise, hemen boyun eğerler. Güçten korkarlar. Zaten güçten korkmak, O Topraklar Bizimdi romanında, Panteley Petroviç'in dediği gibi, Rus milletinin özelliğidir.

Sadık             : Dine ve milliyetçiliğe ( bilhassa Türk milliyetçiliğine) oldukça bağlı bir Kırım Tatarıdır. 
Hüseyin Ağa : Sadık’ın babasıdır.Sadık’ın böyle milliyetçi yetiţmesinde ki en etkili kiţidir.
Süleyman      : Sadık’ın en yakın arkadaşıdır.Mekteplerin etkisinde kalıp Ruslar’a hizmet eden bir gençtir.
İskender         : Kırım’lı bir Türk olup Ruslar’ın arasında sözü geçen biridir.


5.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER  :

	Kitap bagımsızlık için yapılan işleri çok güzel anlatmış her arkadaşımın bu kitabı okumasını isterim.Çünkü bana çok şeyler kazandırdı sizlere de kazandıracağından hiç şüphem yok .Kitapta ki olaylar çok hızlı değiştiğinden okuyucuyu sıkmamakta ve bir solukta okunan bir kitap.





6.YAZAR HAKKINDA KISA BİLGİ :
Kırımlı yazar. Kırım'ın Yalta şehrinin Kızıltaş köyünde doğdu. Çocukluğu kıtlık, yoksulluk, deprem gibi tabii afetler yanında Rus emperyalizminin zulmü ve büyük baskılar altında geçti. İlköğrenimi köyünde ve Akmescit'te yaptı. aynı şehirde ortaokulu bitirdi (1938). Kırım Pedagoji Enstitüsü ikinci sınıfında iken İkinci Dünya Savaşı çıktı.1940 yılında Sovyet ordusunda subay olarak II. Dünya Savaşı'na katıldı. 1941'de Ukrayna cephesinde Almanlara tank teğmeni rütbesi ile esir düştü. Almanların yenilmesi üzerine esir kampından kurtularak müttefik devletler safına sığındı. 1946'da Londra'ya yerleşti. 1990'da kalp ameliyatı geçirene kadar Londra'da bir lokanta işletti. 
Eserlerinde Kırım Türklerinin Rusların zulmü altındaki hayatını anlatır. Türk edebiyatının en güçlü yazarlarındandır. Hüzünlü bir üslûbu vardır. Romanlarında Kırım Türklerinin 1928'den sonra Sovyet komünist emperyalizminin boyunduruğu altında çektiği acıları dile getirir, bir yurdun gasp edilişini anlatır. Aslında konularında büyük sömürü savaşlarında savuşan mantığın boşluğunu dolduran toplumsal çılgınlığın içinde insanın kendini arayışı, zulme başkaldırma haysiyetinin kazanılması gibi evrensel boyutlar vardır. Bunun yanında anlatılan olayların gerçekten yaşanmış olması da eserlerine ayrı bir kuvvet katmaktadır.


ESERLERİ  :
Eserleri : Korkunç Yıllar (1956) , Yurdunu Kaybeden Adam (1957) , Onlar da İnsandı (1958) , Ölüm ve Korku Günleri (1962) , O Topraklar Bizimdi (1966) , Kolhozda Hayat (1966) , Dönüş (1968) , Genç Temuçin (1969) , Badem Dalına Asılı Bebekler (1970) , Üşüyen Sokak (1972), Anneme Mektuplar (1988), Benim Gibi Biri (1988), Yoldaşlar (1992), Hatıralar (1995), Biz Beraber Geçtik Bu Yolu (1996), Yansılar I (1988), Yansılar II (1990), Yansılar III (1991), Yansılar IV (1993),Yansılar V , Yansılardan Kalan, Ben ve İçimdeki Ben (1994), Haluk'un Defterinden Londra Mektupları (1996), Hatıralarda Cengiz Dağcı (1998), Bay Markus' un Kopeği, Bay John Marple'ın Son Yolculuğu, Oy Markus Oy, Regina (2000), Rüyalarda Ana ve Küçük Alimcan (Bir Kırım Öyküsü) (2001).


HAZIRLAYANIN         : 
İMZASI                        : 
ADI SOYADI                : Nurullah COŞAN
APOLET NUMARASI  : 1325
KISMI                          :  7	
TARİH                         :  11.05.2002

































