﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET FORMU


KİTABIN ADI
ALDATACAĞIM
KİTABIN YAZARI
ESAT MAHMUT KARAKURT
YAYIN EVİ VE ADRESİ
İNKILAP KİTABEVİ
BASIM YILI
1983


1.KİTABIN KONUSU:

           O zamanların ünlü bir muharirinin  başından geçen olayları anlatmaktadır.
2.KİTABIN ÖZETİ:
Macit isimli bir muhariri bir gün kitap yazarken bir bayan arar.Bu bayan Macit’e kocasının onu aldattığını ve o da aynı şekilde kocasını aldatmak istediğini söyler.Bu aldatma işini de onunla icra etmek istediğini ifade eder.Macit ilk önce bunun bir oyun olduğunu ve bu bayanın onunla dalga geçtiğini zanneder.Fakat kadının konuşmasıyla onun ciddi olduğunu anlar ve kadının teklifini kabul eder.Kadın onu emin olduktan sonra tekrar arayacağını söyleyip telefonu kapatır.Bu görüşmeden sonra Macit’in içine kurt düşer.Bu ona hazırlanmış bir tuzak olduğu hakkında şüpheye düşer.Bir sonraki gün o kadın tekrar arar ve Macit’e hemen gelmesini söyler.Macit hemen bir taksiye atlar ve kadını evine gider.O akşam Macit Mualla’la birlikte olur.Sabah olduğunda Mualla Macit’e hemen evden gitmesini ,içinde kötü bir his olduğunu söyler.Bu olaydan bir iki dakika sonra Mualla’nın kocası yanında iki polisle eve gelir.Macit’le karısını yatak odasında yakalar.Macit çok kötü bir durumda olduğunu ve bütün hayatının bittiğini düşünür.Tam bu sırada Mualla’nın kocası Macit’i odaya çağırır.Burada adam ona işlediği suçun cezasını okur ve bir kurtuluşu olduğunu söyler.Bu kurtuluşun onun rızasını alırsa olabileceğini söyler ve bir miktar para istediğini söyler.Bunun üzerine Macit çok sinirlenir ama parayı verir, dolayısıyla bu işten yakasını kurtarır. Bu olaydan birkaç gün sonra Mualla Macit’in parasını geri getirir.O günün akşamı kocasını öldürür. Macit bu olayı gazeteden öğrenir,Mualla yargılanırken şöhretini kaybetme pahasına mahkeme salonuna gider.Doğruyu söyleyerek Mualla’nın beş seneyle kurtulmasını sağlar.Bu beş sene boyunca Mualla’nın iyi geçinmesi için hapisaneye her ay para yollar.Macit,Mualla’ya hapisaneden çıktıktan sonra ona evlenme teklif eder ve  evlenirler. 

  
 
3.KİTABIN ANA FİKRİ:

        Zararın neresinden dönersek kardır.
4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN    DEĞERLENDİRİLMESİ:

        Macit zeki ve başarılı fakat kendini çabuk kaptıran birisidir.Mualla,kendini kocasına köle etmiş , ahlaksız bir kadındır.Mualla’nın kocası,tamamen ahlak kurallarından yoksun birisidir 



5.KİTAP HAKKINDA ŞAHSÎ GÖRÜŞLER:

Kısa olduğu için hemen bitebilecek bir kitap.Fakat edebi yönü çok iyi değil. 

6.KİTABIN YAZARI HAKKINDA BİLGİ:
          Esat Mahmut Karakurt, birbiri ardına yazdığı aşk ve macera konulu romanlarıyla, yaşadığı dönemin en çok okunan yazarlarından biriydi. 1902 İstanbul doğumlu yazarın, iyi bir eğitim aldığını görüyoruz. 1924 yılında Diş Hekimliği Okulunu, 1930 yılında ise Hukuk Fakültesini bitiren yazar, gazetecilik, öğretmenlik, milletvekilliği ve senatörlük görevlerinde bulunduktan sonra, 1977 yılında bir beyin kanaması sonucunda aramızdan ayrıldı. 







HAZIRLAYANIN          :

İMZASI                        
ADI VE SOYADI	
APOLET NUMARASI           
KISMI                                     
TARİH                         























