﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZETİ

ESERİN ADI
MAİ VE SİYAH
YAZARI
HALİT ZİYA UŞAKLIGİL
YAYINEVİ VE ADRESİ
İSTANBUL, İNLİLAP YAYINEVİ
BASKI TARİHİ
1977

1-) KİTABIN  KONUSU:
Roman türünün edebiyatımızdaki en güzel örneklerinden olan Mai ve Siyah’ta yazar yaşanılan bir dönemin sosyo kültürel durumunu gözler önüne sermiştir. Yazar romanda okuyucuya dönemin yaşantısını A.Cemil’in bakış açısından vermeye çalışmıştır. Bu bakış açısında kendi içinde bir objektiflik ve realistlik göze çarpar. Mai ve Siyah dönemin bütün toplumsal sorunlarını gündeme getiren bir roman olmuştur. Yazar dönemindeki bir takım sorunları kahramanları vasıtasıyla okuyuculara açıklamıştır.
	Yazar bu romanda neslinin şair idealini ele alır, o zamanki sanat ve basın dünyasını yer yer çok gerçekçi çizgilerle tasvir eder. Bu tasvirlerde insanların duyguları çok güzel işlenmiştir. Eser aşırı duygusal ve romantik bir romandır.
2-) KİTABIN ÖZETİ:
 	A.Cemil, çok  doğru, iyi kalpli bir avukatın oğludur. Annesi ise erdemli bir kadındır. Öğrenimine resmi okullarda başlar. Öğrenimi sırasında babası vefat eder. Okulu bitirir bitirmez kız kardeşine ve annesine bakmak zorunda kalır. Fakat elinden fazla bir iş gelmemektedir. Yabancı dil bildiği için sadece evlerde ders vermektedir. Bir de şiir yazmaktan başka bir becerisi yoktur.  Ders verdiği öğrencilerin yaptığı şımarıklıklar onu bezdirmiş ve bu işi bırakmasına sebep olmuştur. Daha sonra gecesini gündüzüne katarak Fransızca kitap tercümesi yapmış fakat emeğinin karşılığını alamamıştır. Gittikçe umutsuzluğa kapılmıştır. Hüseyin Nazmi’nin kız kardeşi Lamia’yla evlenecek midir? Edebiyatımıza yeni bir yön verebilecek midir? En sonunda Mirat-i Suun adlı gazetede iş bulur ve gazetede tercümeler yapmaya başlar. Hayatı az çok düzene girmeye başlar.
	Hatta gazete sahibinin oğlu Vehbi Efendi, A.Cemil’in kız kardeşi İkbal ile evlenir. O zaman Süleymaniye’de eski bir evde oturan A.Cemil kız kardeşini bahtiyar görmek hevesiyle, güzel bir düğün yapar. Ama bu evlilik, o zamanın evlenme şartları yüzünden başarılı olmaz. Evlenenler daha önceden birbirlerini tanımadıkları için, bağdaşamazlar. Vehbi Efendi gayet kaba, boyuna içen, küstah bir kimsedir. Bir gece Vehbi Efendi hamile olan İkbal’i öyle hırpalar, öyle bir tekme atar ki, zavallı kadın çocuğunu düşürür. A.Cemil çıldırmış gibidir, onu Ali Şekip zor zaptetmektedir. Kız kardeşini ölümden kurtarması lazımdır. Aldığı bütün tedbirlere karşı İkbal’ı ölümün pençesinden kurtaramaz.
	Hüseyin Nazmi uzakça bir vazifeyle dışişlerine tayin edilmiştir.A.Cemil bir gün onu ziyarete gider.Bir aya kadar memleketten ayrılacak olan Hüseyin Nazmi ,sevineceğini zannederek A.Cemil’e başka bir haber daha verir,Lamia’yı evlendiriyorlardır.Zihninde kızı ailesinin ısrarıyla evlenmeyi kabul etmiştir diye tasarlar.Bir an sevgisini itiraf etmeyi düşünür fakat bir yuva kuramayacağını anlayınca vazgeçer.      
	Bütün umutları,gelecekle  ilgili planları bir bir sönmüştür.Geriye ne kalmıştır.Bütün ömrünü koyduğu şiirleri mi?Bir an bile durmadan onları da ocağa atıp yakar.Yanışını gözlerinde yaşlarla izler.O eserin zaten bir anlamı kalmamıştır.
	Madem ki Hüseyin Nazmi gidiyor,o da gidecektir.Anadolu da bir vazife alıp gidecektir . Kararını yerine getirir.Dertli anasını alarak bir vapura biner . Gece karanlığında, son defa İstanbul’u seyreder.Vaktiyle bütün ışıklar ona elmas gibi görünüyordu fakat şimdi her yer simsiyahtır.

3-) ESERİN ANA  FİKRİ:
	Eserin tema için karamsarlık, ayrılık, aşk, pişmanlık diye tek bir şey söylemek mümkün değildir. Bunun içindir ki bunların hepsini içine alan kader belki de bu eserin teması olabilir.
 	Mai ve Siyah bize İstanbul’daki sanat ve edebiyat çevrelerini yansıtan başarılı romanlardan biridir. Romanın kahramanları olan A. Cemil’in basın ve yayın hayatının merkezi olan çevrelerle ilişkisi bize dönemindeki edebiyat ve kültür hareketlerini yansıtmıştır.Mai ve Siyah bu bakımdan Servet-i Funun edebiyat akımının romanı sayılır.
         4-) KİTAPTAKİ OLAYLARIN VE ŞHISLARIN DEĞERLENDİRİLMESİ:
	Ahmet Cemil: Romanın baş kahramanıdır.Olaylar onun etrafında oluşur.Genç,yakışıklı,zeki,tuttuğunu koparan, aklına koyduğunu yapan,yeni edebiyat anlayışını temsil eden bir kişiliktir.						Raci:Ahmet Cemil’in karşısında olan yani eski edebiyat anlayışını temsil eden,onunla zıt fikirlere sahip,onu çekemeyen ve onun yolunu kesmeye çalışan birisidir.
	İkbal: Ahmet Cemil’in hayatını adadığı sevgili kızkardeşi, iyi kalpli, masum, güzel hayattan çok acı çekmiş, bahtı kara birisidir.
	Vehbi Bey: İkbal’in kocasıdır. Kaba, bencil, boyuna içen, küstah, karısına kötü davranan, onun ölümüne sebep olan alçak bir heriftir.
	Lamia: Ahmet Cemil’in çocukluktan kalma en büyük aşkıdır. Ahmet Cemil’in evlenmek istediği, sevdiği, hayatındaki ideal kadın. 
	Hüseyin Nazmi: Lamia’nın abisi ve Ahmet Cemil’in yakın arkadaşı. Ahmet Cemil ile edebiyat tartışmalarına giren, onu kabullenen ve destekleyen birisidir.

5-)KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER :
Kitabın edebi türü Türk nesir üslubunun gelişmesine yardımcı olmuştur.Tanzimatla başlayan edebiyat akımına bir renk katmıştır. İçerik bakımından konu ince ayrıntılarla işlenmiştir. Akıcı şiirsel bir dille yazıldığı için okuyucuyu sıkmayıp konuya daha çabuk adapte olmasını sağlamaktadır. 


          6-)YAZARIN HAYATI:
 Halit Ziya UŞAKLIGİL: Türk yazarı. İstanbul’da doğdu. Mercan Mahalle Mektebi’nden  sonra Fatih Askeri rüştüyesine  devam etti. Ailece İzmir’e taşındıklarında öğrenimine İzmir rüştiyesine devam etti. Mekhitarist okulunda Fransızca eğitimi aldı.İki arkadaşı ile 1884’te Nevruz dergisi, iki yıl sonra Hikmet gazetesini çıkardı.  1893’te İstanbul’a gelerek Reji idaresinde başkatiplik görevine başladı. 1896’da Edebiyatı Cedide topluluğuna katıldı.Meşrutiyetten sonra Darülfünunda Batı Edebiyatı dersleri okuttu.Sonra, Darülfünunda müderris oldu.Hükümet tarafından 1913’te Fransa’ya , 1915’te Almanya’ya gönderildi. Cumhuriyetten sonra Yeşilköy’deki köşküne çekilerek gazetelerde yazmaya devam etti. Halit Ziya yazı hayatına, her konuda yazı ve tercümelerle girdi. Yazdığı şiirler Muallim Naci tarafından ağır bir dille yerilince mensur şiire yöneldi.1885’ten sonra yazmaya başladığı ilk romanları, Tanzimat romanının devamıdır. Bunlarda basit şemalarda duygusal aşk hikayeleri anlatılır. 1896’da Servet-i Fünun topluluğuna katıldıktan sonra Fransız romanlarını, özellikle teknik yapılarını ve anlatım ilkelerini incelemeye başladı. O yıllarda sürekli okuduğu yazarlar Balzac ve Paul Bourget’tir. Halit Ziya romanlarında, yaşadığı dönemin toplumsal şartları ve yetiştiği çevrenin özelliklerini dolayısıyla, genellikle varlıklı kişilerin hayatını ve meselelerini konu edindi. Kendi hayatına benzeyen hayatları tasvir etti; romanlarındaki kişiler, olayların oluşumu, Halit Ziya’nın iyi bildiği çevrelerden seçilmiştir. Roman kişileri tenkitçi bir tavırla ortaya koyan Halit Ziya, hikaye kişilerine daha çok şefkatle, acıyarak bakar; bunlar iyi yürekli, fedakar ve namuslu kişilerdir.Bu hikayelerde yazar, romanlarında olduğu gibi, küçük gözlemlerini değerlendirir.
	Halit Ziya, ilk romanlarından beri aradığı anlatıma, Edebiyatı Cedide döneminde ulaştı.
Eserleri   :
 
 Roman    :
	Nemide, Bir Ölünün Defteri, Ferdi ve Şürekası, Mai ve Siyah, Aşk-ı Memnu, Kırık Hayatlar.
 Uzun Hikayeler :
	Bir Muhtıranın Son Yaprakları, Bir İzdivacın Tarihi Muaşakası.
 Oyun:
	Kabus(1918, Ankara Devlet Tiyatrosunda oynandı.)
 Hatıraları:
	Kırk Yıl, Saray ve Ötesi,Bir Acı Hikaye...
Servet-i Fünun devrinde, Tanzimat ile başlayan yeni nesir gelişerek olgunlaşmış ve  bu devirde bugün klasik olarak değerlendirebileceğimiz güzel örnekler meydana getirilmiştir. Servet-i Fünun romancıları, Namık Kemal’in açtığı “sanatkarane roman” tarzını geliştirerek modern Batı seviyesine yükseltir. Servet-i Fünuncular yazdıkları hikaye ve romanlarda tasvir ve tahlil için önemli bir yer ayırmışlardır. Ayrıca bu hikaye ve romanlarda ilk defa kadın erkekle bir seviyede görülmüştür. Mai ve Siyah’ta belirtilen özellikler ustaca kullanılmıştır.
Roman ve hikaye tekniğindeki aksaklıklar bu dönemde ortadan kalkmış, yazarlar anlattıkları olayda aradan çekilmişlerdir.
Servet-i Fünun edebiyatının roman ve hikayede en güçlü ismi Halit Ziya’dır. Türk nesrinin gelişmesinde önemli etkide bulunmuştur. Halit Ziya’ya göre güçlü bir Türk nesir üslubunun oluşması için eski nesir yanlışlıklarından uzaklaşılarak, Fransız nesir üslubunun teknik özellikleri benimsenmelidir. Bu yüzden romanlarında sıfat tamlamaları ve benzetmelerde süslü cümleler yer alır.
Halit Ziya’nın romanlarındaki türler genelde yerleşmiş ve çevresinden sağlanmıştır. Sağlam bir tekniğe sahiptir. Bu romanlarında göze çarpmaktadır. Romanlarında yaşadığı dönemin etkisi görülür. Özellikle Fransız realist ve naturalistlerin tesirinde kalmıştır. Bunda aldığı eğitimin payı büyüktür. Batılaşma üzerinde durur. Genellikle realist ve psikolojik eserler vermiştir. Roman konuları genellikle aydın çevreler, hikaye konularını ise halk tabakasından seçmiştir. Kahramanlarını yaşadığı çevreden seçmiştir. Yazar genellikle belli bir kesimi ele alır ve o cemiyetin hastalıklı tiplerini işler. Bunlar “ev içi” romanlarıdır



