﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET FORMU


KİTABIN ADI
KAYIP ARANIYOR
KİTABIN YAZARI
SAİT FAİK ABASIYANIK
YAYIN EVİ VE ADRESİ
BİLGİ YAYINEVİ Cağaloğlu-İSTANBUL
BASIM YILI
1986


1.KİTABIN KONUSU:

Kitapta Nevin adlı bir kadının mutluluğu,huzuru arayış çabası anlatılmaktadır.

2.KİTABIN ÖZETİ:

Nevin herkes tarafından çok sevilen birisidir. Herkesin derdini dinleyen, sohbet eden ve onları anlamaya çalışan bir insandır. Babası eski konsolostur. Bu yüzden hayatı biraz bolluk ve rahatlık içinde geçmiştir. Her mekanda olduğu gibi burada da kötü insanlar vardır. Ve bunlar Nevin’i çekememektedirler. Kamarot İrfan da bunlardan birisidir. Kendini çok iyi tanıtmış olmasına rağmen kıvılcım bekleyen insanlar için İrfan’ın sözleri yeterli olmuştur. Onun babası tarafından şımartılmış bir kız olduğunu onunla bununla kahvede sürttüğünü  aralarında konuşmaya başlamışlardır. Kocası Özdemir ise onu pek de o kadar sevmemiştir. Ona lüzumlu bir eşya muamelesi göstermiş, nasıl traş sabunu bulamayınca tedirgin oluyorsa, eşi yokken de öyle tedirgin olmuştur. Nevin de kocası Özdemir’den bu derece bir muamele gördüğü için balıkçı Cemal’le dolaşmaya başlar. Gittiği her yerde ihtiyacı olan huzuru aramaktadır. Gördüğü herhangi bir biletçiye bile anında içi ısınmakta, sanki ilacı ondaymışcasına ondan birşeyler alacağına inanmaktadır. Bir defasında Cemal’le görüştüğünde boşanma meselesini konuşur. Nevin kocasından boşanıp tekrar İstanbul’ a dönecektir. Daha sonra boşanma işleri için Ankara’ya gider. Fakat Nevin’in içi çok daralmıştır. Artık Nevin’in sıkıntıları  bir ara öyle bir dereceye gelir ki midesindeki ağrıdan duramaz olur. 

Fakat Nevin bu durumdan iyice bunalmıştır. Eve dönmesine imkan yoktur. “Konsolosun kızı” ile “Balıkçı Cemal’in arkadaşı” arasında mekik dokumak için sinirleri artık müsait değildir. Böyle bir yaşayışın zevksizliğini,  hastalığını hiç sevmemiştir. Başka yerlerde başka hayatlara yelken açacaktır. Babasına bir mektup yazar ve istasyondan bir trene atlayarak huzura doğru yolculuğa çıkar.        

3.KİTABIN ANA FİKRİ:

İnsan hiç kimseye, hiç bir söze önem vermeden hakkında söylenenlere kafa tutarak dolaşmamalıdır. Bu ukalâlık ve kendini beğenmişliğin bir göstergesidir.

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN    DEĞERLENDİRİLMESİ:

Nevin hayatı çalkantılarla dolu, çok acı çeken fakat her zaman içinde huzura kavuşma ümidi olan birisidir. Nevin’in kocası Özdemir, karısını bir eşten çok bir eşya olarak gören bir kişidir. Balıkçı Cemal saf, kalbi temiz ,Nevin’in ilk başlarda kendisinde saadeti aradığı insandır.


5.KİTAP HAKKINDA ŞAHSÎ GÖRÜŞLER:

Kitap Nevin’in huzuru bulmadaki geçtiği yolları çok güzel bir şekilde tasvir ediyor. Nevin ‘in çektiği ızdırap ancak bu kadar akıcı anlatılabilirdi.  

6.KİTABIN YAZARI HAKKINDA BİLGİ:

Sait Faik ABASIYANIK Cumhuriyet devri hikayecilerinden
Doğum/Ölüm:23 Kasım 1906-11 Mayıs 1954 Doğum Yeri: Adapazarı

           İlkokulu Adapazarı’nda okudu, onuncu sınıfa kadar İstanbul Erkek Lisesi’ndeki orta öğrenimini Bursa’da tamamladı (1928). İstanbul Üniversitesi Edebiyat Fakültesi’ne yazıldıysa da çok geçmeden İsviçre’ye ekonomi öğrenmeye gitti (1931). Lozan’da iki hafta durabildi, Fransa’ya geçerek Grenoble kentinde başladı üniversiteye, 1935’te öğrenimini bırakıp yurda döndü. Kısa bir süre bir azınlık okulunda Türkçe öğretmenliği, zahire ticareti ve bir ay kadar da (Mayıs 1942) Haber gazetesinde adliye muhabirliği işlerinde çalıştı. Babasının geliriyle geçindi, Burgaz Adası’ndaki köşklerinde annesiyle birlikte yaşadı. Bu köşk 1964 Mayıs’ından beri Sait Faik Müzesi’dir.

İstanbul’da lise sıralarında şiirler kaleme alan (1925-1928) Sait Faik, ilk hikayelerini (İpekli Mendil, Zemberek, vb.) Bursa’da yine lise öğrencisi iken yazmıştı (1925), basılan ilk yazısı Uçurtmalar İstanbul’da Milliyet gazetesinde çıktı (9 Aralık 1929), şöhretini sağlayan ilk hikayeleri Varlık dergisinde yayımlandı(15Nisan1934...)

Hikayelerinde konu ve olaydan çok, şiire ve etkiye en uygun zaman parçaları üzerinde durmasını seven, bu dramatik anları incelemekte büyük başarı gösteren Sait Faik, bir İstanbul hikayecisi idi. Kaderlerine eğildiği, düşüren, düşürülmüş insanlarda çok kere kendi sıkıntı ve avareliklerinin dramını yaşadı. Çalışkan, işinde gücünde insanlar gördükçe, şehirden, kalabalıklardan sevinç duydu; kötülüklerle karşılaştıkça kırlara, kıyılara, sakin tenha adalara (Burgaz, Hayırsız Adalar), balıkçılara sığındı. Ada ve deniz hikayelerinde kahraman sayısı az ve belli, şehir hikayelerinde ise dikkatini dağıtacak kadar bol ve çeşitlidir. Sait Faik, yığınlar içindeki gizli dramları bulup çıkardığı gibi tabiat senfonisini de derinlere işleyen bir ustalıkla yaşatmasını bildi. İnsanları, kırları, denizi, tabiat köşeleri ve hayvanlarıyla, yaşamayı bölünmez bir bütün olarak gördü. Kalemini güzelliklerin hakkını aramak, vermek, göstermek uğrunda kullandı.

           Yirmi yıllık sanat hayatında bize Medar-ı Maişet Motoru (1944; 2.b. Birtakım İnsanlar adıyla, 1952) ve Kayıp Aranıyor (1953) adlarında iki roman, Şimdi Sevişme Vakti (1953) adlı bir de şiir kitabı bırakmış olan Sait Faik’in hikayeleri, şu on üç kitapta toplandı: Semaver (1936), Sarnıç (1939), Şahmerdan (1940), Lüzumsuz Adam (1948), Mahalle Kavgası (1950), Havada Bulut (1951), Kumpanya (1951), Havuz Başı (1952), Son Kuşlar (1952), Alemdağ’da Var Bir Yılan (1954), Az Şekerli (1954), Tüneldeki Çocuk (1955), Mahkeme Kapısı (1956),

Son kitabında mahkeme röportajları toplanmışsa da taşıdıkları hava bakımından bunlara da hikaye diyebiliriz, sondan önceki iki kitabında da röportajlarına rastlanır.

Sait Faik’in evvelce 16 kitap tutmuş hikaye, röportaj ve şiirlerinin Muzaffer Uyguner’ce derlenen son toplu basımı Bilgi Yayınları’ndadır: 1. cilt Semaver/Sarnıç (1970), 2. cilt Şahmerdan/Lüzumsuz Adam (1970), 3. cilt Medar-ı Maişet Motoru (1970), 4. cilt Mahalle Kavgası/Havada Bulut (1970), 5. cilt Kumpanya/Kayıp Aranıyor (1970), 6. cilt Havuz Başı/Son Kuşlar (1970), 7. cilt Alemdağda Var Bir Yılan/Az Şekerli (1970), 8. cilt Tüneldeki Çocuk/Mahkeme Kapısı (1970), 9. cilt Balıkçının Ölümü-Yaşasın Edebiyat (1977, yazılar), 10. cilt Açık Hava Oteli (1980, konuşmalar, mektuplar), 11. cilt Müthiş Bir Tren (1981, öykü), 12. cilt Yaşamak Hırsı (1982, G. Simenon’dan çeviri roman), 13. cilt Şimdi Sevişme Vakti (1986, şiirler), 14. cilt Sevgiliye Mektup (1987, hikayeler, yazılar, mektuplar, konuşmalar), 15. cilt Bitmemiş Senfoni ve Sait Faik Kaynakçası (1989).
1953 Mayıs’ında ABD’deki milletlerarası Mark Twain Derneği, modern edebiyata hizmetlerinden dolayı Sait Faik’i şeref üyeliğine seçmişti.
Yazar üzerine yazılmış 18 kitabın tam listesi Perihan Ergun’un derlediği Sait Faik 90 Yaşında (1996) adlı kitaptadır.
 
HAZIRLAYANIN            :

İMZASI                        
ADI VE SOYADI	
APOLET NUMARASI           
KISMI                                     
TARİH                         
























