﻿TÜRK DİLİ VE KOMPOSİZYON-1 DERSİ
KİTAP ÖZET FORMU

KİTABIN ADI 
DOKUZUNCU HARİCİYE KOĞUŞU
KİTABIN YAZARI
PEYAMİ SAFA
YAYIN EVİ VE ADRESİ
ÖTÜKEN YAYINEVİ MALTEPE İSTANBUL                     
BASIM YILI
2000


1.KİTABIN KONUSU:
  Çocukluğundan beri bacağından rahatsız olan ve kimseyi dinlemeyen birisinin, hayaller peşinde koşarken başından geçen olaylar.

2.KİTABIN ÖZETİ:
Yazarın küçüklüğünden beri çektiği hastalık onu hastahanelerden tiksindirmiştir. Fakat durumu ciddiyetini korumaktadır. Annesi ile kenar mahallelerin birinde virane ahşap bir evde yaşamaktadır. 
Bir gün ameliyat olması gerektiğini öğrenip hastahaneden döndüğünde evde annesini bulamaz ama odanın halinden annesinin şiddetli bir baş ağrısı geçirdiğini anlar. O sırada annesi gelir. Yazar ise annesini üzmemek için ona gerçekleri anlatmaz. Kendi doktaruna gidip ona gözükmesi gerektiğini söyler. Annesi yazarın Erenköye gideceğini öğrenince paşanında onu merak ettiğini söyler. Ertesi gün yazar önce paşaya gider. Paşa ilk olarak sağlık durumunun nasıl olduğunu sorar yazar da kaçamak cevaplar vererek olayı geçiştirir. Daha sonra odaya Nüzhet gelir yazardan getirmesini istediği kitapları alır. Kızı gidince paşa yazara bir de doktor Ragıp Bey’ e görünmesini tavsiye eder. Paşanın uzaktan akrabası olan yazar küçük yaşlardan beri onunla konuşur, ona kitap  okur. O akşam yine bir roman okumaktadır fakat paşa uyuyunca Nüzhet’ le birlikte beahçeye gider ve muhabbet ederler. Yazar on beş yaşında ve aralarında dört yaş olmasına rağmen Nüzhet’ i sevmektedir. Ancak onun da aynı duyguları hissetiğinden emin olmaz. Bahçede konuşurken doktor Ragıp’ ın Nüzhet’ i istediğini duyunca önce üzülür ama Nüzhet oralı olmayınca, duyduğu şüpheye rağmen keyfi yerine gelir.  Daha sonra Nüzhet annesinin isteği üzerine uyumaya gider ve yazar da kendine olan tüm güvenini kaybeder. 
Hastalığı onu normal yaşından çok daha olgun davranmaya sevk etmiştir. Doktorun ikazlarına rağmen baston kullanmayan yazar o gece yatakta yorgun ve acı içinde kıvranmaktadır. Henüz uyumadan Nüzhet yazarın evine uğrar ve uyuyamadığını bahane ederek tekrar koyu bir muhabbete başlarlar. Ertesi gün yazar erkenden doktara gideceğinden Nüzhet onun uyumasını ister.  Fakat yazar ona karşı olan zaafiyetini daha fazla saklayamaz, onu kendisine çekip bir kere öper ve Nüzhet şaşkınlık içerisinde koşarak eve gider. 
Sabah olunca yazar Kadıköye gider ve paşanın istediği kitapları alır ve sonra da annesine bir ay içerisinde gelemeyeceğini yazar. Oradan da doktara gider fakat operatörün dersi olduğundan görüşemezler. Operatörle akşama görüşebilen yazar ondan baston kullanması ve iyi yemesi ve dinlenmesi konusunda uyarı alır. İşi bitip köşke dönen yazar içeriye girdiğinde kendisinden gizli birşey konuşulduğunu anlar ve üzüntü içerisinde bahçeye oturmaya çıkar. Daha sonra Nüzhet gelir ve yazar içeri girdiğinde annesinin dolabın arkasında çıplak olduğunu söyleyerek onu rahatlatır. Fakat akşam Nurefşan ona gerçekleri yani Nüzhet ile doktor Ragıp’ın durumlarını konuştuklarını söyler. Yazar hayal kırıklığına uğrar ve Nüzhet’ in odasına konuşmaya girer. Nüzhet yine yazarı ikna eder. Daha sonra ikiside uyurlar. 
Ertesi günü Nüzhet’ le bahçede geçiren yazar Nüzhet’ le cinsel yakınlaşmalara girer. O akşam doktor Ragıp yemeğe gelir ve yazar hiç oralı olmaz. Konukları gidince Paşa yazara doktor hakkında görüşlerini sorar o da Ragıp’ ı Nüzhet’ e yakıştıramadığını söyler bunu duyan yengesi de içinden yazara karşı kin tutar. 
Bir gün yazar yengesinin Nüzhet’i mikroplara karşı uyardığını ve eşyalarımızı ayırdım dediğini duyar ve bunun üzerine evi terketme kararı alır. Ancak annesininde o gün paşalara geleceğini duyması kararını değiştirmesine neden olur. 
Hızla geçengünlerden sonra nihayet evine dönen yazarın ağrıları gün geçtikçe arttığından annesi onu fakülteye götürür. Operatör ona durmun ciddiyetini hatırlatır ve yerinden bile kıpıdamamasını ister. Evi birden kalabıklaşan yazarın yakınları onu teselli etmeye çalışır. Tekrar fakülteye gittiğinde operatör bacağın kesilmesi gerektiğini söyler fakat buna razı olmayan yazar birden bayılıverir. Bundan etkilenen operatör kasaplardan farkı olmaları gerektiğini söyleyip yazara, üç aylık bir sürede bacağını kurtarmak için hastahanete kalması gerektiğini söyler. Yazar bunu kabul etmek zorunda kalır ve Dokuzuncu Hariciye Koğuşuna yatırılır. Burası ona hapishane gibi gelir ve ilk gecesi olaylı biter. Bu korkuya dayanamaz ve bütün gücüyle bağırıp çağırır. Zor geçen günlrin sonunda ameliyat günü gelir. Ameliyatı bitince yedinci pansumanda doktor bacağın kurtılduğun ancak yer basamayacağını söyler. 
Daha sonra da Nüzhet’ ten gelen karttan Paşanın hastalandığını Nüzhet’ in de doktor Ragıp’ la nikahlanacağını öğrenir. Acılar içinde geçen günlerin sonunda annesi doktor Mithat ve arkadaşı onu hastahaneden taburcu ettirirler. 
3.KİTABIN ANA FİKRİ:
Bize verilen öğütleri ciddiye almalı ve hayallere peşinden koşmamalıyız. Aksi takdirde kaybeden yine bizoluruz.

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
Yazar: Tek bacağından acı çeken ve ümitleri peşinde rüyalar aleminde koşan birisi.
Nüzhet: Yerinde duramıyan yaşam dolu son derece hareketli birisi.
Paşa: Disiplinli, yardım sever ve dediğim dedik, inatçı birisi.
Yengesi: İçten pazarlıklı kızının iyiliğini düşünen bir anne.
Nurefşan: Köşkün hizmetçisi ve yazarın mutluluğu için elinden geleni yapan birisi.
Doktor Ragıp: Bakımlı ve kültürlü bir doktor.
Doktor Mithat: Yazarın doktoru.
Operatör: İnsanliğa faydalı olmaya çalışan bilinçli bir tıp adamı.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
Kısa ve anlaşılması güç bi kitap.Yazar kitaptaki şahısları psikolojik yönden ele almıştır.Sürükleyici bir kitaptır.

6.KİTABIN YAZARI HAKKINDA KISA BİLGİ:
Peyami Safa İstanbul’ da 1899 yılında doğdu. Dokuz yaşında iken sağ elinin ekleminde kemik hastalığının başlaması, on üç yaşında iken de hayatını kazanmak zorunda kalması yüzünden düzenli okul öğrenimi göremedi, kendi kendini yetiştirdi. “ Biri Yerli ve Kopanlıklar Kralı” adlı (1913) ve “ Üç Kardeş” adlı (1918) birer hikayelik iki küçük kitap çıkarıyor, Fagfur (1918) vb. gibi sanat dergilerinde hikaye çevirileri ve makaleleri yayımlanıyordu.Savaş sonunda, kardeşinin isteğiyle memurluktan ayrılıp basın hayatına atıldı. Çıkardıkları “ Yirminci Asır” adlı bir akşam gazetesinde “ Asrın Hikayeleri” genel başlığı adı altında halk için gazete hikayeleri yazdı. İlk otuz kırk tanesi imzasız yayımlanan bu hikayeler o zaman çok beğenildi; yazar devrin ileri gelen bazı sanatçıları ( Yakup Kadri Karaosmanoğlu, Yahya Kemal Beyatlı, Ömer Seyfettin vb.) tarafından teşvik edildi.O tarihten sonra yalnız gazetelerde çalıştı. Fıkra, makale ve roman yazarı olarak geniş bir üne ulaştı. Bu arada “ Kültür Haftası (1936) ve Türk Düşüncesi (1953-1960)” adlı iki de dergi çıkardı. İkinci Dünya Savaşı yıllarında kendini Faşizm akımına kaptırdı; savaş sonrasında calıştığı parti gazetelerine göre ikide bir ağız değiştirerek siyasal bir dengesizlik içinde bocaladığı, genellikle gerici bir takım görüşlerin savunuculuğunu yaptı. Atatürkün sağlığında “ Türk İnkılabına Bakışlar(1938)” adlı bir kitap yazmışken Atatürkün ölümünden sonra devrin düşmanı bir yol tutu. 1961’ de İstanbul’ da öldü.

ESERLERİ:
Yalnızız, Fatih Harbiye, Şimşek, Bir Tereddütün Romanı, Sözde Kızlar, Mahşer.

HAZIRLAYANIN               	: 

İMZASI                             	: 
ADI VE SOYADI               	: Ahmet Evren KIZILARILI
APOLET NUMARASI       	: 1323
KISMI                                	: 7
TARİH                               	: 15- 05- 2002



