﻿


KİTABIN ADI
İHTİYAR DOST
KİTABIN YAZARI
HALİT ZİYA UŞAKLIGİL
YAYIN EVİVE ADRESİ 
İNKILAP KİTAP EVİ
BASIM YILI
1990

KİTABIN KONUSU:
“İhtiyar dost” adlı eser  Halit Ziya’nın önemi oranında  tanınmamış eserlerindendir. Eser  hem hikayeye  hem makaleyi andırmaktadır . Kitap bir çok bölümden meydana geldiği için  bir tek konusu, belirli bir ana fikri bulunmamaktadır.

KİYTABIN ÖZETİ:
AĞAÇ KURDU

      Bu bölümde yazar, ikinci  meşrutiyetten sonra ortaya çıkmış bazı devlet  ve   toplum sorunlarından bahsetmektedir.

      Yazar, devletin her ortamda, her şartta  aksaksız görevini yerine getiren bir değirmen gibi görevini ifa etmesi gerktiğini, toplumda çıkan görüş ayrıklarından  etkilenmemesi gerektiğini  ifade etmiştir.

        Yazarın  bu bölümde ençok üzerinde durduğu mesele, şu anda da toplumumuza musallat  olmuş  ahlaki yapıdaki çatırtılardır.

Toplumu bir ağaca benzetmiştir. Nasıl bir ağacın köklerine ve bedenine, musallat olmuş  kurtlar, o ağacı yer, kurutur ve birgün küçük bir esintiyle devrilip gitmesine sebep olur, tıpkı bunun   gibi, toplumun  can damarına, gençliğine   musallat olmuş, ahlaksızlık belasıda  toplumu yer, kurutur ve yıkılmasına sebep olur.
 
       Yazar bu konuyu kendi üslubu içinde anlatmıştır.  
                                                            
KAHVE BEKLERKEN 

        Bu bölümde yazar , toplumun  direği olan gençliğin, toplumun kokuşup gitmesine  sebep olabileceğini “ağaç kurdu” bölümüne parelel olarak anlatmış  ve bununsebeplerini anlatmıştır.

“Geçmişini inkar etmek”. Yazar  geçmişini inkar eden bir toplumun yaşayamayacağını vurgulamış, hatta  o toplumu ölü kabul ettigini belirtmiştir. Bu inkarın en büyük sebebi olarakta; bilgilerin, yanlış bir noktadan, bozuk bir yönden yansınış olan bilgiler olduğunu söylemiştir.

       “Geçmiş ve gelecek  aynı ömür  kitabının iki sayfasıdır;  birini yırtmak ötekini  tamamlanmamış halde bırrakmak demektir.Hele ikincisini yazmak isteyenler, birincisini okumamış-görmemiş bulu-nurlarsa, yazacakları şey asılsız-temelsiz boş uydurma masallardan başka birşey değildir. Bu ömür kitabının ilk sayfası ne kadar hatalarla dolu olursa olsun, hiç bir şey onu kendisinden  sonra  gelen sayfanın başlangıcı olmaktan alıkoyamaz “. 

Yazar bu kendine has ifadeleriyle güzel bir noktaya değinmiş ve aynı zamanda geçmişimizi  öğrenmemiz konusuna dikkat çekmiştir .
           
NOT:

Yazılanlar kitabın bölümlerinden sadece ikisidir.



KİTAPTAKİ ŞAHISLARIN DEĞERLENDİRİLMESİ:


    Kitabın baş şahısları İhtiyar Dost ve yazardır. 

    İhtiyar Dost; aslında yazarın ta kendisidir. Yazar, kendi kişiliğini, duygularını, ihtiyar dostuna yüklemiş ve en önemlisi benliği ile bu hayali dostunu yaratmıştır. Yazar kendisini, duygularını düşüncelerini ve hayattan beklentilerini ihtiyar dostunun diliyle anlatmıştır.


ESRLERİ:
Solgun Demet Aşk-ı Memnu Bir hikaye- Sevda Saray Ve Ötesi Nemide Mavi Ve siyah Kırk Yıl Kırık Hayaller Kadın Pençesi Hepsinden Acı Terdi Ve Şürekası	Bir i ölünün Defteri Bir şiir- i  Hayal													






