﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET FORMU


KİTABIN ADI
ANAHTAR
KİTABIN YAZARI
REFİK HALİD KARAY
YAYIN EVİ VE ADRESİ
İNKîLAP KİTABEVİ
BASIM YILI
1994


1.KİTABIN KONUSU:

Kitapta Kenan adlı kişinin karısının çantasında bir anahtar bulmasıyla başlayan olaylar ve sonunda bütün şüphelerinin boş bir kuruntu olduğu anlatılmaktadır.

2.KİTABIN ÖZETİ:

Kenan bir gün anahtarını kaybeder ve gururlu bir insan olduğundan bunu kimseye söyleyemez. Habersizce karısının çantasından anahtarı alıp aynısını yaptırır. Daha sonra evin kapısında denediğinde kapı açılmaz. Olaylar böyle başlar. Kenan hem karısı Perihan’a sormaya çekinir hem de kendi kendine devamlı şüpheler üreterek olayı git gide büyütür. Kenan’ın içerisinde bulunduğu bu durum bir hastalıktır. Artık çevresindeki bütün erkeklerden şüphelenmekte, belki de bu anahtar onlardan birinin evini açıyor diye kendini yiyip bitirmektedir. Hatta bu durum karısını takip ettirmeye kadar varır. Bir gün karısının sürekli gittiği bir arkadaşının oturduğu apartmana karısının eski kocası Vecdi’nin taşınmış olduğunu öğrenir. Artık aklında tereddüt kalmamıştır. Oraya gidip anahtarı Vecdi’nin evinde deneyecektir. 
	
Apartmana gelir ve merdivenlerden yukarıya doğru çıkmaya başlar. Fakat hastalığın verdiği rahatsızlıkla olduğu yere yığılır. Daha sonra kliniğe kaldırılır ve tedavi görür. Kenan’ın teyze oğlu Rüstem Perihan’a herşeyi anlatır. Perihan kocasının böyle düşünmesine çok üzülür. Bütün olan bitenlere bu yeni hayatlarının neden olduğunun farkındadır. Eski yaşamları daha sade, daha güzeldir. Kenan iyileşince anahtarın nereye ait olduğunu sorar. Perihan onu eskiden yaşadıkları sessiz, sakin bir yer olan Osmonti’deki evlerine götürür. Kenan çok şaşırır. Perihan gittiği her yerden bir hatıra almayı adet haline getirdiği ve bu evi de çok sevdiği için oranın anahtarını gizlice saklamıştır. Kenan bunu öğrenince çok utanır. Daha sonra Perihan ve Kenan bu eve taşınırlar. Perihan ayrıca hamiledir ve ikisi mutlu bir şekilde sosyeteden, kumarlı içkili ev partilerinden uzak hayatlarına devam ederler.  

3.KİTABIN ANA FİKRİ:

İnsan sevdiği hele de hayatını bağladığı birinden asla şüphelenmemeli, hatta ona git gide daha da bağlanmalı; onu kaybetmemek için elinden geleni yapmalıdır. 





4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN    DEĞERLENDİRİLMESİ:

Kenan gururlu, kişiliğinden taviz vermek istemeyen birisidir. Perihan, Kenan’ın karısı, nazik ve hoşgörülü ayrıca alımlı bir kadındır. Vecdi, Perihan’ın eski kocası, gece hayatını ve kadınları çok seven birisidir.


5.KİTAP HAKKINDA ŞAHSÎ GÖRÜŞLER:

Perihan adlı şahsın eşine göstermiş olduğu hoşgörü, sevgi ve destek gerçekten örnek alınması gereken bir tavırdır. Kenan’ın sergilemiş olduğu davranışlar da aksine kötüdür.

6.KİTABIN YAZARI HAKKINDA BİLGİ:

1888 yılında Beylerbeyi’ nde doğan Refik Halid, “Galatasaray Sultanisi” ve “Mekteb-i Hukuk” da okumuştur. Meşrutiyet sırasında gazeteciliğe başlamıştır. “Fecri-Âti” edebiyat topluluğunun kurucularından olmuştur. “ Kirpi “ adıyla taşlamaları ve siyasal yazıları sonucu İttihat ve Terakki hükümetince Anadolu’nun çeşitli illerinde 5 yıl sürgüne gönderilmiş, ancak 1.Dünya  Savaşı’nın son yılı İstanbul’a dönebilmiştir. Dönüşünde Robert Koleji’nde öğretmenlik, Sabah Gazetesi baş yazarlığı, ilk kez Posta-Telgraf Genel Müdürlüğü yapan Refik Halid, bu ara tanınmış “Aydede” mizah dergisini de çıkarmıştır. 1938 ‘ de yurda dönen Refik Halid, çeşitli dergi ve gazetelerdeki günlük yazıları ve yirmi kadar romanı ile yaşamını sürdürmüştür.
	
18.7.1965 tarihinde İstanbul’ da ölen yazar; tekniği, dilinin güzelliği, taşlamalarının inceliği ve tasvirlerinin kuvveti ile ün yapmış, Modern Türk Edebiyatı’ nın temel taşlarından biri olmuştur. 





HAZIRLAYANIN          :

İMZASI                        
ADI VE SOYADI	
APOLET NUMARASI           
KISMI                                     
TARİH                         























