﻿
KİTABIN ADI
Benövşeler Üstte Göz Yaşları
KİTABIN YAZARI 
Mirvarid DİLBAZİ
YAYIN EVİ VE ADRESİ
Bakı Neşriyat-BAKÜ
BASIM YILI
1996



1.KİTABIN KONUSU:
	Yazar kitapta kendi hayatını ve Rusların Azerilere karşı yaptıkları katliamları anlatıyor.

2.KİTABIN ÖZETİ
	Mirvarid on bir yaşında sevimli, şımarık ve zengin bir ailenin kızıydı. Her gün komşu kızlarla birlikte köyün yakınındaki çeşmeye gider, orada doğayı sey-
retmeye doyamaz. Beş yaşında kız kardeşi daha dünyadan haberi olmayan küçücük bir çoçuktu. Babası,köyün ağası Muhammed Bey,çok zengin ve saygın kişilerdendi. Bir gün Mirvarid,komşu köyde oturan büyükbabasının yanına gitmişti. Başka bir köyün ağası tarafından köy ehline zarar verilmiş,malları ellerinden alınmıştı. Bunu duyan Muhammed Bey adamlarıyla birlikte çatışmaya gider ve orada hayatını kaybeder. Mirvarid evlerine dönerken etraftaki her kesin ağladığını görür. Evlerine vardığında annesinin kız kardeşine sarılarak merdivenlerde oturarak ağladığını görür. O an şuurunu kaybeder. Babası öldüğünde annesi henüz yirmi dokuz yaşındaydı. Annesi çok güzel olduğundan birçok kişiden evlenme teklifi aldıysa da hepsini reddederek hayatının sonuna kadar dul yaşamayı tercih etti. Daha sonra annesiyle birlikte komşu köyde oturan büyükbabasının yanına göç ederler. Kız kardeşini kuzeniyle evlendirirler. Bin dokuz yüz otuz yedinin yazında Moskova’nın emriyle büyük babası,büyük annesi Aral Gölü’nün batısına,dayısı Sibirya’ya, Kuzenleri Amasya’ya sürüldü.  Sonradan buraya gelerek mezarlarını ziyaret sırasında ‘Aziz Gardaşım’ adlı şiirini burada yazmış. Artık Mirvarid’i köyde tutucak bir şey kalmamıştı. Böylece Bakü’ye okumaya gider. Okulu bitirdikten sonra, hocalarının yardımıyla iş bulur. Öğretmenliğe başladı,daha sonra makaleleri, şiir kitapları basılmaya başladı. Annesini de yanına getirerek ölümüne kadar onu yanından ayırmadı.

3.KİTABIN ANAFİKRİ
	
	Öksüz çocukların hayatta ne kadar acı ve zorluklarla karşılaştığını  zenginlerin de anlamasını sağlamak ve Rusların Azerilere karşı yaptığı katliamları genç nesle iletmektir.

4.KİTAPTAKİ OLAY VE ŞAHISLARIN DEĞERLENDİRİLMESİ
	Bin dokuz yüz otuz altı-otuz yedi yıllarında Stalin’in temizleme politikasına kurban gitmiş kahramanlarımızın unutulmaması, özgürlüğümüzün ne kadar değerli olduğunun göstergesidir.
	Babası Muhammed Bey , çok zengin, yardımsever ve kızlarını çok seven bir kişidir.
	Annesi, kocasına  çok sadık, güzel ve ahlaklı bir kadındır.
	Kız kardeşi, kendi hayatında yaşayan, eğitimsiz bir kızdı.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
	Kitap basit bir Azericeyle yazılmış olduğu için herkes tarafından kolayca anlaşılabilir. Hem öğretici, hem de eğitici bir kitaptır. Her yardımsever kişinin okumasını tavsiye ederim.

6. YAZAR HAKKINDA KISA BİLGİ:
	Yazar Azerbaycan’ın Kazah kentinin Yukarı Salahlı köyünde doğmuş. Hala hayatta olan en yaşlı yazarımızdır. Şimdiye kadar birçok şiir kitabı basılmıştır. Özetini yazdığım kitap Türkiye’de de bulunuyor. Sovyetler Birliği zamanında verdiği eserleriyle milletimizin özgürlük duygularının kabarmasına katkıda bulunmuştur. Halen Bakü’de oturuyor. İki kızı var.


 HAZIRLAYANIN :
 İMZASI                :
 ADI ve SOYADI  : EMİN CEMİLZADE
 APOLET NO       : 6068
 KISMI                  : 7/A
 TARİH                 : 15.05.2002
