﻿



ESER İNCELEME SONUÇ RAPORU

KİTABIN ADI			:İnce Memed

KİTABIN YAZARI			:Yaşar Kemal

YAYIN EVİ VE ADRESİ	: Aka Kitabevi, İstanbul

BASIM YILI				:1988

KİTABIN KONUSU	:Anadolu halkının geri kalmışlığı, cahil bırakılmışlığı ve köy hayatının sefaleti. 

KİTABIN ÖZETİ			:
Toroslar’dan Akdeniz’e uzanan Dikenliözü’ndeki beş köyden birisi Değirmenoluk’tur. Bu köyün                                                                     insanları  köylerinden dışarıya çıkmazlar. Onun için buraların kendine has kanun ve töreleri vardır. Bu kanun ve töreleri Abdi Ağa koyar ve uygular. Dışarıdan kimse  gelmez ve karışmaz.
Köyün yağız delikanlılarından Memed günlerdir Abdi Ağa’nın tarlasını sürmektedir. Artık dayanamayacağını anlayınca herşeyi bırakıp Kemse Köyü’ne gider ve Süleyman’a sığınır. Memed’in  bu yaptığı aslında bütün köy ahalisinin hayalidir. Memed kışı Kesme Köyü’nde geçirir. Anasını ve köyünü özlemiş olmasına rağmen dönmemekte kararlıdır. Bir gün köyden bir tanıdık onu görür ve bu haberi hemen Abdi Ağa’ya yetiştirir. Bunu öğrenen Abdi Ağa Süleyman’ın kapısına dikilir ve Memed alıp köye götürür. O yaz  Memed hasatı yapar ve Abdi Ağa’nın topraklarını sürer. Abdi Ağa ise ceza olarak ona hasatın beşte birini verir. O kış Memed ve anası çok zorluk çekerler. 
Memed arkadaşı Mustafa  ile ilk defa kasabaya giderler. Yolda iyi, mert bir eşkiya olan ve hayranlık duydukları Kara Ahmet’le karşılaşırlar. Kasabadaki yaşam Memed’i çok etkiler. Ağaların olmadığı herkesin hür olduğu bu hayat özlemiyle Memed sevgilisi Hatçe’yi kaçırmak için köye gider ve barber kaçarlar. Abdi Ağa’nın yeğeninin nişanlısı olan Hatçe ile Memed’in kaçmalarının ardından Ağa’nın adamları ve yeğeni onları yakalamak için izlerini sürerler. Nitekim bulurlar. Aralarında çatışma çıkar. Abdi Ağa’nın yeğeni ölür, Memed yaralanır ve kaçar. Hatçe ise yakalanır. Memed’in sığınacak bir yeri olmadığı için Deli Durdu denilen bir eşkiyanın çetesine sığınır. Çetenin yaptığı haksızlıkları gören Memed Deli Durdu’dan nefret eder. 
Bu sırada Abdi Ağa Hatçe’yi cezalandırmak için ona bir tuzak kurar. Yeğenini Hatçe’nin öldürdüğüne jandarmaları ikna eder ve Hatçe hapishaneye düşer. 
Eşkiyalığa iyice alışan Memed zulmetmeye dayanamaz ve çeteden ayrılıp yeni dostlar bulur ve onlarla gezmeye başlar. Bir gece köye geldiğinde anasının öldüğünü duyar ve Hatçe’nin başına gelenleri öğrenir. Ardından Abdi Ağa’nın izini sürmeye başlar.
Bu arada Abdi Ağa  Memed’i ortadan kaldırmak için bir tuzak kurar. Memed ise kasabada Hatçe’yi bulur ve bir yolunu bulup onu ve arkadaşını hapishaneden kaçırmayı başarır. Köylüleri de Abdi Ağa’ya karşı gelmeleri konusunda yüreklendirir. O kış köylüler Abdi Ağa’ya hasatlarından bir buğday tanesi bile vermezler.
Abdi Ağa Ankara’ya telgraf çeker ve Memed’in gizlendiği yeri ihbar eder. Jandarmalar Memed’i   kıstırırlar. Aralarında çatışma çıkar. Tam bu sırada Hatçe doğum yapar. Memed eşi ve çocuğu için teslim olur fakat bu esnada Hatçe vurulur. Memed’in dünyası yıkılır. O sırada çıkan afla serbest kalır. Doğan çocuğunu Hatçe’nin hapishane arkadaşı alır ve Gaziantep’in bir köyüne götürür.
Olaylardan Abdi Ağa’yı sorumlu tutan Memed köye gelir ve Abdi Ağa’yı  vurur. Bu duruma sevinen köylü bayram eder. Memed ise atını dağlara doğru sürer ve o günden sonra Memed’den haber alınmaz. 
O gün bu gündür Dikenlidüzü Köylüleri, çift koşmadan önce çakırdikenleri ateşe verirler. İşte tam o günlerde Alidağ’ın doruğunda bir top ışık patlar, üç gün üç gece yanar durur.


KİTABIN ANA FİKRİ	: En yüksek makamlarda bile olsak kimseye haksızlık etmeye hakkımız yoktur. 

KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
	İnce Memed: Toroslar’da Değirmenoluk Köyü’nde yaşayan yoksul ve yetim bir köylü çocuğu. Abdi Ağa’nın baskısına dayanamaz, onun yeğenini öldürür ve dağa çıkıp eşkiya olur.
	Abdi Ağa: Dikenliözü’nde bulunan beş köyün sahibi, merhametsiz, bencil ve zengin bir köy ağası.

YAZAR HAKKINDA KISA BİLGİ:
HAYATI
    • 1922’de Adana’da doğdu.
    • Asıl adı Kemal Sadık GÖKÇELİ olan Yaşar KEMAL, ortaokul son sınıfa kadar okudu. İşçilik, katiplik, bekçilik, memurluk, arzujhalcilik gibi çok çeşitli işlerde çalıştı.
    • Yazı hayatına şiirle başladı. İlk şiiri Adana Halkevi dergisi “Görüşler”de yayınlandı. 
    • Uzun zaman folklorla uğraştı, derlemeler yaptık.
    • Cumhuriyet gazetesinde fıkralar ve röportajlar yazdı.
    • İstanbul’a taşındıktan sonra hikayeler yazdı(1951).

ESERLERİ
    • HİKAYE KİTAPLARI;
Sarı Sıcak(1952)
    • ROMANLARI;
İnce Memed

    • RÖPORTAJ;
Yanan Ormanlarda Elli Gün (1955),
Çukurova Yana Yana(1943),
Peri Bacaları(1957),
Bulut Kaynıyor(1974).
    • DENEMELER, FIKRALAR;
Taş Çatlas(1961),
Baldaki Tuz(1974), 
    • DERLEME
Ağıtlar (1943) 

HAZIRLAYANIN 		

İMZASI			:
ADI SOYADI			:Cihan Öyke	
APOLET NUMARASI	:1500
KISMI			:11
TARİH			:15.05.2002


