﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET FORMU



KİTABIN ADI
AŞK-I MEMNU
KİTABIN YAZARI
HALİT ZİYA UŞAKLIGİL
YAYIN EVİ VE ADRESİ
İNLİLAP KİTABEVİ  Ankara Caddesi No.95 - 34410  İSTANBUL
BASIM YILI
1987

    1. KİTABIN KONUSU    : 

Toplumun uzun yapısına aykırı bir nitelik göstermek.

    2. KİTABIN ÖZETİ         :
 
    Firdevs Hanım’la kızları, İstanbul’ un tanınmış ailelerinden ve Göksu eğlenti yarinin sürekli ziyaretcileri arasında bulunmaktadırlar. Bir sandal gezintileride, Adnan bey’ in sandalı, onlarınkine dokunurcasına yakın geçer.adnan Bey, iki çocuklu bir dul adamdır, ama Firdevs Hanım’ ın küçük kızı Bihter’ le evlenmek istemektedir. Peyker ise zaten evlidir.

    Firdevs Hanım, aralarındaki yaş farkını hesaba katmaksızın kızını Adnan Bey’ e verir. Nitekim bu yaş farkına rağmen, evlilikleri, gayet düzgün, hayatları derli topludur. Adnan Bey’ in kızı Nihal, son derece duygulu bir kızdır. Üvey annesine yaklaşmak isterse de anlaşamayacaklarını görür, kendi alemine çekilir. İnce, zeki, anlayışlı bir çacuktur. Hayatın güçlüklerini şimdiden sezmiştir. Nihal’ le kardeş çocuğu olan bir de Behlül vardır. Behlül’ ü Nihal’ le evlendirmek isterler. Nihal buna içten içe sevinir.onun sık sık ziyaretlerini elbette anlamıştır.. geçekteyse Behlül’ ün ziyaretleri Nihal için değildir. O, çapkın yaratılışlı, bir dalda duramayan bir insandır.Firdevs Hanım’ ın büyük kızı Peyker’ e karşı içinde bir yakınlık duymaktadır. Kadını tuzağına düşürmekte gecikmez. Bir kısım kadınların cürete karşı asla dayamayacaklarını denemeleriyle bilmektedir.

    Bir gün Bihter, Behlül’ e şekerleme ısmarlar. Almak için de genç adamın doasına gider. Oda loştur. Vakit akşamdır. Biraz konurlar. Kadın odasından çıkacağı sırada Behlül birdenbire yengesini içeri çağırır. Kendisine duygularını anlatır. O, asıl Bihter’ i sevmektir. Ama Bihter, Behlül’ ü, Göksu’ da Peyker’ in ensesine eğilmiş, onu öperken görmüştür. Bu sahneyi hatırladıkça genç adamın sevgisini reddeder ona inanmaz. Buna karşılık, öteki , şeytanca bir buluşla, hayatının yalnızlığını körpe kadına anlatır. Onu baştan çıkarmak içi,n elinden geleni yapar, zayıf anlarından faydalanır ve sonunda bu işi başarır.

    Bihter’ le Behlül’ ün  sevişmeleri türlü tehlike içinde sürüp gider. Ta, delikanlının Nihal’ le evlenmesi yeniden ortaya atılıncaya kadar.
    Nihal’ i seven biri daha vardır: beşir. Beşir, evde büyütülmüş bir zenci çocuğudur. O da, bütün duygularıyla bu sarışın, ince kıza hayrandır. Ona karşı sevgisi yüzünden verem olmuştur. Kışta kıyamette,soğuk, sıcak demeden Nihal’ in peşini bırakmaz. Bir köpek bağlılığıyla bakar, hizmetine koşar. Gizli sevgisi bir yandan, Nihal’ in Behlül’ le evleneceğini duyduğu andan itibaren dayanılmaz duruma gelen kıskançlık sonunda Bekir’ i yere serer.

    Bir gün Nihal, kötü bir raslantı sonucu üvey annesinin gizli macerasını öğrenir. Bihter’ in nefti çarşafını giymiş, prova yapmaya kalkmıştır. Bunu fark edemeyen Behlül, Nihal’ i Bihter sanarak bir söz söylemiştir. Nihal bu iz üzerinden yürür ve işin iç yüzünü öğrenir. Bir akşam, merdiven başında, Bihter’ le Behlül’ ün bir konuşmasını gizlice dinlerken, işşittiklerine ince ruhu, sağlıksız vücudu dayanamaz, düşer bayılır. Böylece öğrendiklerini de açığa vurmuş olur.

    Bihter Nihal’ le Behlül’ ün evlendirilmesine engel olmak istemektedir. Çünkü o da Behlül’ ü şiddetle kıskanmaya başlamıştır. Tecrübesiz vücudunun bütün gücüyle sevdiği adamı elinden kaçırmak istemez.

    Bu çarpışık durum, kendiliğinden çözülür. Nihal, uğradığı sarsıntının etkisinden kurtulamadığı için o bayıldığı akşam yatağa düşmüştür. Onu yatakta, kendinden geçmiş bir halde yatakta gören Beşir, dayanamaz, uzun zamandan beri sezdiklerini, gördüklerini, duyduklarını, Nihal’ in yatağı başında, Adnan Bey’ e birer birer sayar, döker. Karısının kendisini aldattığını öğrenen zavallı adam deliye döner. Doğru Bihter’ I aramaya koyulur.

    Bihter artık kendisi için çıkar yol kalmadığını, ne yaparsa yapsın hayatını, mutluluğunu kurtaramayacağına karar vermiştir. Bir kere kocasına dönmesi mümkün değildir. Onuruyla oynadığı bir insanın artık yüzüne bakamaz. Öte yandan Behlül ise, kendisinden hevesini alıncaer geç onu affedecek olan Nihal’ e dönecektir. Bu durumda kendisi nasıl yaşayabilir? Kocasının karşısına çıkmamak için odasına kapanır. Elinnde mini mini bir tabancayla, o genç yaşında ölümü düşünür. Buna nasıl katlanacaktır? Lakin Adnan Bey gelmiş, kapıya dayanmıştır. Bihter için iki yolu vardır ya nursuz bir hayata razı olmak veya olmamak…

    Razı olmayacaktır. Adeta başka biri, bileğini büker, elindeki zarif, mini mini oyuncağa benzeyen tabancasının simsiyah küçücük ağzı, ona döner, Bihter intihar eder.

    Bihter’ in intiharından bir süre sonra, Nihal iyileşir. Behlül insan içine çıkmaya yüzü kalmadığı için kaçıp gitmiştir. Bu acı hayat tecrübesinden sonra baba kız, artık birbirleri için, evet, yalnız birbirleri için yaşamaya karar verirler.  

    3. KİTABIN ANAFİKRİ: 

İnsanlar, hayatını sürdüreceği insanı iyi seçmeli ve sadece maddi yönünü düşünüp bir insanla evlenmemeli olduğunu dile getirmektedir.
     
    4. KİTAPDAKİ ŞAHISLARIN VE OLAYLARIN DEĞERLENDİRİLMESİ:


Firdevs Hanım: İstanbul’un tanınmış ailelerinden ve Göksu eğlenti yerlerinin sürekli ziyaretçileri arasında bulunan ve iki çocuk annesi olan bir hanım.

Adnan Bey      : İki çocuklu dul bir adamdır ve sandal gezintileri düzenlemektedir.

Nihal                : Adnan Bey’in kızı olup, bekartır. Aynı zamanda da çok duygulu bir yapıya sahiptir.


Peyker             : Firdevs Hanım’ın büyük kızıdır. Aynı zamanda da evlidir.

Beşir               :  Evde büyütülmüş zenci çocuğudur. Bütün duygularıyla Nihal’a hayrandır.

5.  HAKKINDAKİ ŞAHSİ GÖRÜŞLER:

Kitap dramatik bir aile yapısını gözler önüne sermektedir. Konusu çok açık ve anlaşılır biçimde yazılmıştır. Yabancı kelimelere neredeyse rastlamak mümkün değildir. 





6.  KİTABIN YAZARI HAKKINDA BİLGİ:
 
Halit Ziya UŞAKLIGİL: Türk yazarı. İstanbul’da doğdu. Mercan Mahalle Mektebi’nden  sonra Fatih Askeri rüştüyesine  devam etti. Ailece İzmir’e taşındıklarında öğrenimine İzmir rüştiyesine devam etti. Mekhitarist okulunda Fransızca eğitimi aldı.İki arkadaşı ile 1884’te Nevruz dergisi, iki yıl sonra Hikmet gazetesini çıkardı.  1893’te İstanbul’a gelerek Reji idaresinde başkatiplik görevine başladı. 1896’da Edebiyatı Cedide topluluğuna katıldı.Meşrutiyetten sonra Darülfünunda Batı Edebiyatı dersleri okuttu.Sonra, Darülfünunda müderris oldu.Hükümet tarafından 1913’te Fransa’ya , 1915’te Almanya’ya gönderildi. Cumhuriyetten sonra Yeşilköy’deki köşküne çekilerek gazetelerde yazmaya devam etti. Halit Ziya yazı hayatına, her konuda yazı ve tercümelerle girdi. Yazdığı şiirler Muallim Naci tarafından ağır bir dille yerilince mensur şiire yöneldi.1885’ten sonra yazmaya başladığı ilk romanları, Tanzimat romanının devamıdır. Bunlarda basit şemalarda duygusal aşk hikayeleri anlatılır. 1896’da Servet-i Fünun topluluğuna katıldıktan sonra Fransız romanlarını, özellikle teknik yapılarını ve anlatım ilkelerini incelemeye başladı. O yıllarda sürekli okuduğu yazarlar Balzac ve Paul Bourget’tir. Halit Ziya romanlarında, yaşadığı dönemin toplumsal şartları ve yetiştiği çevrenin özelliklerini dolayısıyla, genellikle varlıklı kişilerin hayatını ve meselelerini konu edindi. Kendi hayatına benzeyen hayatları tasvir etti; romanlarındaki kişiler, olayların oluşumu, Halit Ziya’nın iyi bildiği çevrelerden seçilmiştir. Roman kişileri tenkitçi bir tavırla ortaya koyan Halit Ziya, hikaye kişilerine daha çok şefkatle, acıyarak bakar; bunlar iyi yürekli, fedakar ve namuslu kişilerdir.Bu hikayelerde yazar, romanlarında olduğu gibi, küçük gözlemlerini değerlendirir.
	Halit Ziya, ilk romanlarından beri aradığı anlatıma, Edebiyatı Cedide döneminde ulaştı.
Eserleri   :
 
 Roman    :
	Nemide, Bir Ölünün Defteri, Ferdi ve Şürekası, Mai ve Siyah, Aşk-ı Memnu, Kırık Hayatlar.
 Uzun Hikayeler :
	Bir Muhtıranın Son Yaprakları, Bir İzdivacın Tarihi Muaşakası.
 Oyun:
	Kabus(1918, Ankara Devlet Tiyatrosunda oynandı.)
 Hatıraları:
	Kırk Yıl, Saray ve Ötesi,Bir Acı Hikaye...
Servet-i Fünun devrinde, Tanzimat ile başlayan yeni nesir gelişerek olgunlaşmış ve  bu devirde bugün klasik olarak değerlendirebileceğimiz güzel örnekler meydana getirilmiştir. Servet-i Fünun romancıları, Namık Kemal’in açtığı “sanatkarane roman” tarzını geliştirerek modern Batı seviyesine yükseltir. Servet-i Fünuncular yazdıkları hikaye ve romanlarda tasvir ve tahlil için önemli bir yer ayırmışlardır. Ayrıca bu hikaye ve romanlarda ilk defa kadın erkekle bir seviyede görülmüştür. Mai ve Siyah’ta belirtilen özellikler ustaca kullanılmıştır.
Roman ve hikaye tekniğindeki aksaklıklar bu dönemde ortadan kalkmış, yazarlar anlattıkları olayda aradan çekilmişlerdir.
Servet-i Fünun edebiyatının roman ve hikayede en güçlü ismi Halit Ziya’dır. Türk nesrinin gelişmesinde önemli etkide bulunmuştur. Halit Ziya’ya göre güçlü bir Türk nesir üslubunun oluşması için eski nesir yanlışlıklarından uzaklaşılarak, Fransız nesir üslubunun teknik özellikleri benimsenmelidir. Bu yüzden romanlarında sıfat tamlamaları ve benzetmelerde süslü cümleler yer alır.
Halit Ziya’nın romanlarındaki türler genelde yerleşmiş ve çevresinden sağlanmıştır. Sağlam bir tekniğe sahiptir. Bu romanlarında göze çarpmaktadır. Romanlarında yaşadığı dönemin etkisi görülür. Özellikle Fransız realist ve naturalistlerin tesirinde kalmıştır. Bunda aldığı eğitimin payı büyüktür. Batılaşma üzerinde durur. Genellikle realist ve psikolojik eserler vermiştir. Roman konuları genellikle aydın çevreler, hikaye konularını ise halk tabakasından seçmiştir. Kahramanlarını yaşadığı çevreden seçmiştir. Yazar genellikle belli bir kesimi ele alır ve o cemiyetin hastalıklı tiplerini işler. Bunlar “ev içi” romanlarıdır.

    

           HAZIRLAYANIN:

İMZASI                         :
ADI VE SOYADI          : HAKAN GAŞİ
APOLET NUMARASI  : 1327
KISMI                           :  7
TARİH                          :  15.05.2002




 
