﻿
TÜRK DİLİ VE KOMPOSİZYON-I DERSİ 
KİTAP ÖZET FORMU


KİTABIN ADI 
MUTLU ÖLÜM
KİTABIN YAZARI 
ALBERT CAMUS
YAYIN EVİ VE ADRESİ
ÇAĞALOĞLU ,İSTANBUL
BASIM YILI
1991




          1.KİTABIN KONUSU: 

Yaşamı alışagelen yerde arayan veya bir moda katoloğunu okurken, birdenbire kendi yaşamına yabancı olduğunu farkeden bir adam. 

2.KİTABIN ÖZETİ:

Patrice Mersault düzenli adımlarla Zagreus’un villasına doğru yürüyordu. O saatte hastabakıcı pazara çıkar, villa ıssız olurdu. Zagreus pencereye bakıyordu. Kapının önünden yavaşça bir otomobilin geçtiği duyuldu. 

Tabancanın namlusunu sağ şakağının üzerinde hissettiğinde, gözlerini dışarıdan ayıramadı. Ama ona bakan Patrica gözlerini yaşlarla dolduğunu gördü. Gözlerini kapadı. Geriye bir adım attı ve ateş etti.
Artık Zagreus değil di beyimn, kemik,kan kabartısı için yara gözüküyordu yalnızca. Patrice koltuğun diğer yanına geçerek tabancayı onun rline verdi. Şakanın izasın kadar kaldırdı ve düşmesi için bıraktı. Daha sonra hızlı adımlarla yürümeye başladı. Küçük alanın dışandaki bir küme çocok dışında kimseler yoktu.

Nisan ayı olduğu için her taraf cıvıl cıvıldı. Havanın bu ışıllığı, gögün bu verimliği altında insdanların tek amacı mutlu bir yaşam sürmekti. 
Mersoul tı nın içinde herşey susuyordu. Hızlı adımlarla evine gitti, valizini bir köşeye bırakıp sakat adamın böyle bir acı içinde olmasını dayanamadığını düşündü. Mersault hastaudı. Üçüncü bir aksırıkla sarsıldı ve ateşten titrediğini hissetti.

Zagreus’un villasının yanındaki küçük alanda öksürdüğü günden bu saate dek, gövdesi kendisinin bütün etkinliklerini titizlikle yürütmüş onu dünyaya açmıştı. Mersault’un içinde karnından başlayıp boğazımna doğru usul usul yol açan çakıltaşı gibi birşey yükseliyordu. Mersault daha hızlı soluk almaya başlamıştı.

Lucienne’ye baktı rahatça gülümsedi. Kendini yatağında n attı, içindeki usul yüksekliğini duydu. Lucienne’in dolgun dudaklarına ve onun ardındaki toprağın gülümseyişine baktı.
‘Bir dakika ,bir saniye’ sonra diye düşündü. Yükselme durdu ve taşlar arasında bir taş olarak yüeğinin sevinci içerisinde devimsiz dünyaların gerçekliğine dönüştü. 
	

3.KİTABIN ANA FİKRİ:	

İnsanlar hayatında birçok engellerle karşılasırlar. Bunları yenmek bizim elimizdedir. Durumlar ne olursa olsun hatata sıkı sıkı sarılınmalıdır.
	


4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:

Mersault: Mutlu ölümün başkişsidir.	
	
Zagreus: Yaşlı iki tekerleğe mahkum edilmiş sakat bir kişdir. Villasında bakıcı   ile yasamaktadır.
	
 Marthe: Marseult’un sevğilisidr. Daha sonra Marseult tan ayrılır ve onu   Lucienne’ ye kaptırır.	


5.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER:
	
Bu roman, hem çağdaş bir yapıt, hem de yazar-yapıt-okur ilişkisinin göz kamaştırıcı bir örneğidir. Fransız çevirisi olduğu için yabancı kelimeler vardır. 
	
6.KİTABIN YAZARI HAKKINDA KISA BİLGİ:
	
1945’te Fransa’da doğdu. Adı Albert Camus’dır. Denizci bir ailenin çocuğudur. Özel öğretmenlerden İngilizce, Yunanca, Latince öğrendi. 1865’te Deniz Akademisini bitirdi. ‘Gül’ anlamına gelen Pierre Loti adını Tahitililer taktı. On iki yıl denizlerde dolaştı. Her gittiği yerin insanlarını, yaşama biçimlerini, tarihini, törelerini yakından tanıma imkanı buldu. Birkaç kez İstanbul’a geldi; Türkleri çok sevdi; iyi bir Türk dostu olarak tanındı. İstanbul’da bir caddenin Pierre Loti adını taşıması bu sevgi dolayısıyladır	
	
Eserleri: Aziyade, Loti’nin Evlenmesi, Sipahi Aşkı, Madam Krizantem  


           HAZIRLAYANIN:

İMZASI                         :
ADI VE SOYADI          : HAKAN GAŞİ
APOLET NUMARASI  : 1327
KISMI                           :  7
TARİH                          :  15.05.2002

