﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ



KİTABIN ADI           :ÖLÜM DİYETİ
KİTABIN YAZARI    :ROBIN COOK
YAYINEVİ                :ALTIN KİTAPLAR     
                                       YAYINEVİ
BASIM YILI              :1999


1.KİTABIN KONUSU
2.KİTABIN ÖZETİ
3.KİTABIN ANAFİKRİ
4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN                  DEĞERLENDİRMESİ
5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER
6.KİTABIN YAZARI HAKKINDA BİLGİ


HAZIRLAYANIN

İMZASI                          :
ADI SOYADI                  :ASİL ÇAMOĞLU
APOLET NUMARASI    :1513
KISMI                            :11
TARİH                           :15.05.2002

KİTABIN ADI          :ÖLÜM DİYETİ
KİTABIN YAZARI   :ROBİN COOK
YAYINEVİ                :ALTIN KİTAPLAR YAYINEVİ
BASIM YILI             : 1999




1.KİTABIN KONUSU:Bir hastahanede ardı ardına gele ölümlerin ortaya çıkarılmasıdır.
2.KİTABIN ÖZETİ:
Dr. Hodges Barlett Kent Hastanesi (BKH)’ ni kurduktan sonra, işletmesini üstlenerek hastaneyi büyük ve tanınan bir kurum haline getirir. Ekonomik sıkıntıların patlak vermesiyle birlikte Barlett ilçesinde bulunan iki özel hastane maddi ihtiyaçları karşılamaktaki güçlüklerden dolayı kapanır. Dr. Hodges de bu ekonomik durumdan etkilenen hastanesini kurtarmak amacıyla ekonomiden anlayan Traynor’ ı yönetim kurulu başkanlığına getirerek kendini emekliye ayırır. Traynor hastaneyi ayakta tutabilmek için bölgenin en önemli sağlık merkezlerinden biri olan Comprehensive Medical Vermont (CMV) ile sağlık antlaşması yapar. 
	CMV antlaşma gereği BKH’ ye hem hasta hem de doktor yollayarak, karşılığında para ödemeyi taahhüt eder. CMV’ nin asıl amacı BKH’ ye parası ve sosyal güvencesi olmayan hastalarını göndererek, BKH’ yi ekonomik açıdan zor duruma düşürmek ve hastanenin bu güç durumundan yararlanarak yönetimi ele geçirmektir. BKH’ de bir süre sonra hasta ölümlerinde artış görülmeye başlanır. Bu ölümlerin tümü eskiden ciddi bir hastalık geçirmiş ve bu hastalıkla mücadeleyi kazanmış fakat BKH’ ye küçük vakalar için başvurup, tedavi olduktan sonra, hastanede ölenlerden oluşur. Bu olayların hastane üzerindeki etkisi de olumsuz yönde olmaktadır. Otoparkta hemşirelere cinsel taciz yapılıp diğer personelin de malına zarar verilmektedir. 
	Bu esnada hastanenin kurucusu olan emekli yönetim kurulu başkanı Dr.Hodges olayları inceler ve otoparktaki hemşire saldırılarını gerçekleştiren kişinin yine hastaneden birinin olduğu kanısına vardığını ve ölüm olaylarındaki artışların şüpheli olduğunu aktarır ve aynı günün akşamı öldürülür. 
	Bu arada kitabın kahramanları Dr. David, karısı Dr. Angela ve kızları Niki CMV’ ye iş başvurusunda bulunarak kabul edilir ve BKH’ ye antlaşma gereği transfer olurlar. Bir süre sonra onlar da kendilerini olayların içinde bulurlar ve şüpheli ölüm olaylarını araştırmaya başlarlar. Ölen Dr. Hodges‘ in evini satın alan çift, onu evinin bodrumunda örülmüş duvarın arkasında ölü bulur. Dr Hodges ile başlayan şüpheli ölümleri araştıran doktorlarda da ölüm vakaları yaşanmaya başlar. Dr. Rendall Portland bu doktorlardan biridir ve tabancasıyla intihar etmiş halde bulunur. 
	Dr. Angela olayların üzerine bir dedektif tutarak gitmeye devam eder. Dedektif ve Dr. Angela, Dr. Hodges’ in yakınlarıyla konuşarak olayları incelemeye başlar. Bunun üzerine bilinmeyen bir kişi tarafından uyarılar almaya başlar. Bu uyarıdan kısa bir süre sonra Dr. Angela' da hemşirelere olduğu gibi saldırılıp öldürülmek istenir. Fakat kurtulmayı başarır. Bu olaylardan Dr. David huzursuzdur ve aile içindeki bu huzursuzluk Niki' nin hastalanmasıyla doruğa ulaşır. Niki ile aynı hastalığa yakalanan arkadaşı bu hastalıktan ölür. Bu arada CMV yönetimi de Dr. David’ i hastalarıyla çok ilgilendiği ve masraflarının çok olmasından dolayı suçlar. Dr. David ise araştırmalarının sonucunu almaya başlar. Yönetim kurulu üyesi Werner Van Slyke ile tanışan Dr. David bu şahıstan şüphelenir ve araştırmalarını onun üzerinde yoğunlaştırır. Werner Van Slyke aslında eski çok iyi bir asker ve nükleer konuda bir uzman, aynı zamanda psikolojik sorunları olan birisidir. Bu araştırmadan rahatsız olan Werner Van Slyke Dr. David‘ in evde bulunmadığı bir esnada evine giderek olay çıkartır. Dr. David ise araştırmalarını derinleştirmiş ve Werner Van Slyke' ın ölüm olaylarındaki rolünü fark etmiştir. Hastane kayıtlarında satıldığı gösterilen röntgen aletinin kobalt ünitesinin, küçük vakalarla hastaneye yatan hastaların yataklarının altına konularak, yüksek dozda radyasyon almaları ve ölmelerinin nedeni olduğunu kanıtlar. Olayların asıl kaynağının toplantı yapmakta olan yönetim kurulu başkanının oyunu olduğunu, asıl amacının kötü gidişatı körükleyerek, hastanenin CMV' ye devrini gerçekleştirmek olduğunu anlar. Yönetim kuruluyla yüzleşmek için hastaneye gittiğinde psikolojik sorunları olan Werner’ in kobaltı masanın ortasına koyduğu ve yüksek dozdan bütün yönetim kurulunun etkilendiğini fark eder. Yönetim kurulu üyeleri bir süre sonra ölürken Dr. David ve Angela kızları Niki ile başka bir şehirde mutlu bir hayata başlarlar. 
3.KİTABIN ANAFİKRİ:Sağlık hizmetlerinin geri plana atılıp,para kazanmanın ön plana çıkmasıdır.
4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRMESİ:
	DR.HODGES:Barlett Kent Hastahane(BKH)'sinin kurucusudur.
	DR.DAVİD:BKH'ye iş başvurusunda bulunmuş,kabul edildikten sonra çalışmaya başlamıştır.Daha sonradan Dr. hodges’in evini satın alırlar
	DR.ANGELA:Dr. David’in eşidir.Aynı şekilde BKH’ye transfer olmuştur.
	NIKKI:Dr. David ve Dr. Angela’nın kızlarıdır.Hastahanede yakalandığı gizemli hastalıktan dolayı ölür.
	WERNER VAN SLYKE: Aslında eski çok iyi bir asker ve nükleer konuda bir uzman, aynı zamanda psikolojik sorunları olan birisidir.
5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:Kitap akıcı bir dille yazılmış olup,olayların birbiri ardına heyecanlı bir şekilde anlatılması okuyucuyu kitabın başından kalkamaz hale getiriyor.Macera ve cinayet romanlarından hoşlanan her arkadaşımın bunu okumasını tavsiye ederim.





6.YAZAR HAKKINDA BİLGİ:
1946 ‘da Bellshill’de doğdu.Orta öğrenimini Edinburgh’de tamamladıktan sonra Edinburgh Üniversitesi’nde İngiliz Edebiyatı’nı okudu.Evli ve iki çocuk babasıdır.1974’de Parlemento’ya girdi.Parlemento’da değişik görevlerde bulunduktan sonra halen yazarlık hayatına 
devam etmektedir.
YAZARIN ESERLERİ
KÖR NOKTA 
TERMİNAL 
 YAŞAM ÇİZGİSİ
 SANCI
 İBLİS TOHUMU
 KOMA
İSTİLA
ŞEYTAN ZEHİRİ 
KRİZ
ÖLÜM DİYETİ

