﻿TÜRK DİLİ VE KOMPOZİSYON –1 DERSİ

KİTAP ÖZET FORMU

KİTABIN ADI
ANAHTAR
KİTABIN YAZARI
REFİK HALİT KARAY
YAYIN EVİ
İNKILAP YAYIN EVİ
BASIM YILI
1992

1.KİTABIN KONUSU         : 

Kitap konu olarak toplumda ailede yaşanan çeşitli sorunların aileyi nerelere götürdüğünü anlatır. 

2.KİTABIN ÖZETİ                               :
.	Olay İstanbulun boğaz’a bakan yalılarında yaşayan insanlar arsında geçmaktedir. Kenan hali vakti yerinde işinde niyazında bir memurdur .  perihan isminde bir kadınla evlidir yalnız kenan’ın aldatılma korkusu vardır. Bir gün Kenan oturdukları köşkün anahtarını kaybeder ; ama evin sahibi olduğu için ne karısına ne de hiz metçiye anahtarı kaybettiğini bir türlü söyleyemez. Bu neden yeni bir anahtar yaptırmanın bütün işleri yoluna koyacağını düşünür. 
	Aklına hemen karısının bir anahatrı daha olabileceği  gelir ve karısına ait olan eşyaları karıştırmaya , anahtarı bulamk için etrafı döküp saçmaya başlar. En sonunda karısının eski çizmelerinin arasında bir konak kapısı anahtarı bulur. Her şey tamamdır ama ne de olsa karısına  bir şey çaktırmamak lazımdır ve hemen etrafı toplamaya baslar. 
	Ertesi gün işe giderken yolunun üzerindeki bir çilingire gider ve anahtarı yapmasını rica eder. Çilingir en erken yarın yapabileceğini söyler; ama Kenan bir yolunu bulup çilingiri anahtarı aksma yapmaya ikna eder nede olsa aksama eve kendi anahtarı ile girmek ister. 	
	Aksam olur ve Kenan eve gitmek üzere evin yolunu tutar. İçinde tahmin edemediği çeşitli korkular ve kaygılar vardır. Eve geldiğinde evin görkemli kapısı önünde uzanmaktadır. Anahtarı, kafasından geçen bin bir türlü kaygıya rağmen cebinden çıkarır ve kapıyı açmayı dener. Fakat korktuğu başına gelmiştir anahtar kapıyı açmamaktadır ama neden?
 	Belkide yanlış anahtarı aldı ve yanlış anahtar kopyalandı ya da… perihan o anahtarla başka bir yerlere kimbilir başka birilerinin evlerine gidiyordur diye düşünür. İçini tümbenliğini bir gariplik bir tuhaf korku kaplamaya başlar. Ve etrefında ki herkesten şüphelenmeye başlar. Karısının arkadaşlarından kendi arkadaşlarından ve hatta arasıra kendinden bile şüphelenir. Neden böyle bir şüphecilik içine düşmüştür bir anahtar neden onu bu kadar zorluklara sürükler onu çözmeye çalışır. En sonunda bir gün bu gereksiz düşüncelerinin yersiz olduğuna karar verir.
	Bir gün Kenan çok fena bir şekilde hastalanır ve tüm hayatı bir filim şeridi gibi gözlerinin önünden geçer. Bu kuruntuları yıllardır aynı yastığa baş koyduğu karısını alacak onu Kenan’dan uzaklaştıracak duruma gelir . kendinden utanır.
	Perihan Kenan’ı ziyaret etmeye gelir. Kenan neredeyse Perihan’ın yüzüne bakamayacak kadar utanıyordur ve dayanamaz anahtarın nerenin anahtarı olduğunu sorar.  Perihan aniden bir kahkaha patlatı verir. Kenan hemen gücenir çünkü böylesi hayati bir önem taşıyan konu nasıl olurda bir kahakaha sebebi olabilir. Perihan durumu ona iyileşince anlatacağını açıklar.
	Kenan iyileşir. Perihan onu doğruca Boğaza ,bir Boğaz yalısına götürür. İşte merak ettiğin anahtar bu yalının kapılarını açıyor der ve şehirden kaçmak için bu yalının anahtarını hatıra olarak aldığını söyler. Kenan aniden Perihan’a sarılır ve gözlerinden süzülen yaşlara hakim olamaz ve artık bu yalıda yaşamaya karar verirler.  

3.KİTABIN ANA FİKRİ: Kitap herne olursa olsun insanlara ön yargı ile yaklaşılmaması gerektiğini anlatmaya çalışır.

4.KİTAP OLAYLARI VE ŞAHISLARIN DEĞERLENDİRİLMESİ
KENAN:Kenan hali vakti yerinde iyi bir devlet memurudur. Oldukça varlıklıdır ve perihan adında bir karısı vardır.
PERİHAN:Perihan daha önce bir evlilik geçirmiş olan fakat aradığını bulamayan bir kadın aynı zamanda Kenan’ın karısıdır.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER: 

kitap seçilen bir aşk konusu olarak ilk başta romantik eserleri okumasını seven okur severlere seslenir ama ilerleyen safhalar onu neredeyse karamsarlığın hakim olduğu bir polisye romanına çevirir. Kitap konular arsına sıkıştırılmışolan karamsar şüpheler nedeni ile akıcılığını kaybeder ve sıkıcı bir edaya bürünür. Yazar mekanları ve kişileri oldukça iyi seçmiştir.
6.KİTABIN YAZARI HAKKINDA            : 
Refik Halid Karay

1888'de İstanbul'da doğan Refik Halit, Bank-i Osmani serveznedarlarından, "bâlâ" rütbesine sahip Mehmed Halid Bey'in oğludur. Vezneciler'de Şemsu'l-Maarif ve Göztepe'de Taş Mektep'te okuyan ve ayrıca özel dersler de alan Refik Halid, Mekteb-i Sultani'yi terkettiği gibi, Mekteb-i Hukuk'u da yarıda bırakıp Maliye Merkez Kalemi'ne katip olarak girdi. 
1908'de katipliği bırakarak, Servet-i Fünun'da ve Tercüman-ı Hakikat'te çalışmaya başladı, bu arada kendisine ait Son Havadis adıyla bir gazete çıkardı ancak bunu on beş sayı sürdürebildi. Fecr-i Ati Topluluğu'na katıldı, Servet-i Fünun'a yazılar verdi. Kalem adındaki mizah dergisinde de "Kirpi" müstear ismiyle siyasi mizah yazıları yazdı. Sada-yı Millet'te, bilahare Cem'de Kirpi müstear ismiyle yazılar yazdı. 

Gazeteci Ahmet Samim'in 9 Haziran 1910'da İttihatçılarca katledilmesi üzerine İştirak adlı gazetenin 13 Haziran 1910 tarihli nüshasının buna ilişkin yazılara ayrılmasını sağladı ve bu yüzden İttihat ve Terakkicilerce mimlendi. "Kirpi" müstear ismiyle yazdığı, İttihat ve Terakki Fırkası'nı yerden yere vuran yazılarını "Kirpinin Dedikleri" adıyla bir kitapta topladı ve bu arada Hürriyet ve İtilaf Fırkası'nın elindeki Beyoğlu Belediyesi'nde yedi ay süreyle Başkatip olarak çalıştı, Mahmud Şevket Paşa'nın katlinden hemen sonra da, yargılanmaksızın Sinop'a sürüldü (1913), bilahare Çorum, Ankara ve Bilecik'e gönderildi. Bilecik'teyken ongünlük bir izinle İstanbul'a geldiğinde Ziya Gökalp'in yardımlarıyla geri dönmedi yani sürgünlüğü son 
buldu (1918).

Robert Kolej'de bir yıl kadar Türkçe öğretmenliği yaptı, bu arada Vakit, Tasvir-i Efkar ve Zaman gazetelerinde makaleler yayınlayan Refik Halid, Damat Ferit Paşa'nın dostluğu sayesinde, mütarekeden hemen sonra Hürriyet ve İtilaf Fırkası'na katıldı, Posta ve Telgraf Umum Müdürü olarak görevlendirildi (1919). İzmir'in işgalinden sonra Anadolu Hareketiyle İstanbul Hükumeti arasında yaşanan telgraf krizinde İstanbul Hükumetini tuttuğu için, İstanbul'un işgalcilerden kurtarılışının ardından 09.11.1922 tarihinde Beyrut'a kaçtı. Yüzellilikler listesine alınması ve ihracı konusunda baskı yapılması üzerine Suriye'nin vatandaşlığını kabul etmek zorunda kalan Refik Halid, Halep'te yayımlanan Doğruyol ve Vahdet gazetelerini yönetti, bir ara kendi adına çıkardığı gazeteyi de tepkiler yüzünden kapatmak zorunda kaldı. 

Af Kanunuyla, 1938'de yurda dönüp, yazmaya ve geçimini bu yoldan sağlamaya devam eden Refik Halid, 18.7.1965 tarihinde İstanbul'da öldü. 

ESERLERİ
Romanları:İstanbul’un İçyüzü,Yezidin Kızı, Çete, Sürgün, Anahtar, Bu Bizim Hayatımız, Nilgün 1-2-3, Yeraltında Dünya Var, Dişi Örümcek, Bugünün Saraylısı, İkibin Yılın Sevgilisi, İki Cisimli kadın, Kadınlar Tekkesi, Karlı Dağdaki Ateş, Dört Yapraklı Yonca, Sonuncu Kadeh.
Hikaye Kitapları:Memleket Hikâyeleri, Gurbet Hikâyeleri.
Kirpinin Dedikleri, Ago Paşa’nın Hatıraları, Ay Peşinde, Sakın Aldanma İnanma Kanma, Tanıdıklarım, Guguklu Saat, Bir Avuç Saçma, Bir İçim Su, İlk Adım, Üç Nesil Üç Hayat, Minelbab İlelmihrab

HAZIRLAYANIN:

İMZASI:
ADI VE SOYADI: ÖZGÜR SEVİM
APOLET NUMARASI: 1511
KISMI: 11
TARİH: 14.05.2002
