﻿KİTAP ÖZETİ FORMU


KİTABIN ADI                 =SODOM VE GOMORE
KİTABIN YAZARI          =YAKUP KADRİ KARAOSMANOĞLU
YAYIN EVİ VE ADRESİ =İletişim yayınları,Klodfarer cad.No:7
                                         İletişim Han Cağaloğlu_İstanbul
BASIM YILI                    =1984


1.KİTABIN KONUSU:
                          İstanbul’un işgali ve İsatanbul halkının işgale karşı tutumu kitapta anlatılıyor.

2.KİTABIN ÖZETİ:
                          Birinci Dünya Savaşı henüz sona ermiştir.Osmanlı İmparatorluğu da bu felaketten payını almış ve ülkenin heryeri kargaşa içindedir. 1921’lerin İstanbul’u,İngilizler şehri şigal etmiş ve saray buna sesiz kalmıştır. İstanbul,Anadolu’dan kopuk ayrı bir dünya gibidir.Tıpkı Sodom ve Gomore gibi.Tanrının naletlediği şehirlerden ikisidir. İstanbul kızları İngiliz subaylarıyla beraber olmaktan gayet mutludurlar. Leyla’da bunlardan biridir.Bu nazik kızlarımız Kuvayi Milliyetçileri yabani dağ insanı olarak görmekte,hatta tiksinmektedirler.Leyla’ya aşık olan Necdet ise bağımsızlıktan umudunu kesmiş,olaylara sadece seyirci kalmıştır.Sevdiği kızın işgalci subaylarla olan yakınlığını görür fakat görmezden gelir,hatta o da bu subayların çevresinde oluşan yüksek sosyeteye katılır.Oysa Necdet’in arkadaşı Cemil bir şeyler yapmak gerektiğini düşünür ve Kuvayi Milliyecilere katılır ve sonunda şehit olur.Fakat o değeri bilinmez insanlardandır,vatan o ve onun gibilerinin kanlarıyla hayat bulmuştur.Vatanın ayakları aslında bağımsızlık savaşında ayaklarını yitiren gazilerimizindir.Onlar her bir uzuvunu kaybederken vatan yeniden el ayak sahibi olmuştur.
                         İstanbul’un bu şaşalı hayatı çok kısa sürer.Ezilmiş Anadolu insanının özlediği gün gelir.Bir gece Kuvayi Milliyeciler karanlığın içine akın eden ışık hizmeleri gibi akın ederler şehre.
                         Leyla,o eski hayatlarının mahvettiği için bu büyük savaşçıları nefretle karşılar.Necdet ise artık bu İngilizler tarafından kullanılmış vatanperverlik duygusundan yoksun kızdan soğumuştur.
                         Leyla dudaklarını Necdet’in dudaklarına uzatır.Necdet onu kucaklar ve bir köşeye bırakır. Dudaklarında bir kimyevi maddenin “rujun” yavan tadıyla bağımsız İstanbul’a katılır. Ve bu aşkın bittiği yerde roman da son bulur.

3.KİTABIN ANA FİKRİ:
                         Çöküşün getirdiği bir çürümenin romanıdır. Savaş gi,bi zor anlarda insanlar maskelerini çıkartıp kendilerini gösterirler. “Dost kara günde belli olur”

4.KİTAPTA OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
                        Necdet, karamsar sorunlar arasında sıkışıp kalmış kendine öz güveni olmayan biridir. Yolu biliyor fakat yolda yürümeye cesareti yok. Küçük kırılganlıkları ve vazgeçemediği rahatlığı onu yurt savunması gibi bir şereften yoksun bırakıyor. 

                        Leyla, bakımlı ,ince yapılı ,dikkati çeken güzel bir İstanbul kızıdır. Fakat ailesi gibi vatan duygularından yoksun, sosyeteyi seven, hovarda bir kızdır. Hayatı yalancı bir cennetten farksız yaşamak istiyordu. Fakat kağıttan yapılmış saraylar çok çabuk bozulurdu ve o asıl kaybeden oldu.
                        Cemil, yurtsever biri vatanın köle oluşuna katlanamayacak derecede onurlu, güçlü, iri yapılı bir Türktür. Biz bugün bağısızlığımızı o ve onun gibilere borçluyuz.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
	 Her milletin içinde fedekar insanlar olabileceği gibi menfaat için insanalrda bulunmaktadır. Bağımsızlık bu fedakar insanlar sayesinde devam etmektedir. Asayişi bozan, kan dökülmesine sebep olan, kötülüğün kaynağı olan hep ikinci gruptur. İşte hayat bu iyi ile kötünün kavgasından ibarettir.

6.KİTABIN YAZARI HAKKINDA KISA BİLGİ:
	27 Mart 1889’da Kahire’de doğdu. İbrahim Paşa’nın ölümü üzerine Manisa’ya geldi. 1913’te ilk hikaye kitabını çıkarır: “Bir Serencan.” Vedat Nedim Tör, Burhan Asaf Belge, İsmail Hüsrev Tökin ve Şevket Süreyya Aydemir’le birlikte “Kadro” dergisini çıkarır. 13 Aralık 1974’te Ankara’da öldü. Eserleri : Rahmet(1923), Milli Savaş Hikayeleri(1947), Kiralık Konak(1922), Nur Baba, Sodom ve Gomore(1928), Hüküm Gecesi, Yaban(1932), Ankara, Bir Sürgün, Erenlerin Bağından(1922), Okun Ucunda, Zoraki Diplomat(1955), Anamın Kitabı, Vatan Yolunda, Politikada 45 yıl(1968), Nirvana(1909), Veda, Sağnak(1929) ve Mağara(1934).





	HAZIRLAYANIN          :
	
	ADI VE SOYADI          : ANIL	
	APOLET NUMARASI  : 1518
	KISMI                           : 11
	TARİH                          : 29.03.2002
