﻿                                     KİTAP ÖZETİ 
Kitabın Adı                    : Yezidin Kızı
Kitabın Yazarı               : Refik Halid
Yayın Evi ve Adresi   : İnkılap ve Aka Kitabevleri Ankara Cad. No:95 İstanbul
Basım Yılı                      : 1972 
Kitabın Konusu             : Bir adamın akıl hastası bir kadınla geçirdiği ilginç olaylar.
Kitabın Özeti                  : Hikmet Ali isminde bir mebus gemi seyahatine çıkar. Seyahati esnasında bir kadın hem güzelliğiyle, hem de yanındaki uzun sakallı adamla kürtçe konuşmasıyla ilgisini çeker. Aradan fazla bir vakit geçmeden bu bayan kendisiyle tanışmak ister ve ona ismiyle hitap eder. Ayrıca bayan İspanyolca ve Fransızca da konuşmaktadır. Zeli Yezdi adında olduğunu söyleyen bu bayan, bu durumu Hikmet Ali Bey’in de garipsediğini farkeder ve onun bu merakını giderir. Kendisi yıllar önce Yezid soyundan gelen ailesinin Arjantin’e taşındığını ve bu sebeple kürtçe öğrendiğini söyler. Hikmet Ali Bey bu bayandan çok hoşlanmaktadır. Onun bu gizemli şahsiyetine ve güzelliğine karşı büyük bir ilgi duymaktadır. Fakat Hikmet Ali Bey onun bir casus olduğunu düşünerek, bir yandan da bu tanışmadan endişe duymaktadır. Bayan; Türkiye, Suriye ve Irak hakkında sorular sormaktadır. Zeli, Hikmet Ali’nin bu durumdan rahtsız olduğunu anlayınca ona amacını açıklar. Şu an seksenbin civarında kalan Yezidi halkını uygun bir toprak parçası üzerine yerleştirip, huzur içinde yaşamalarını sağlamak istediğini söyler. Hikmet Ali onu hoş bulmasının da etkisiyle, kötü bir niyetinin olmadığı hissine kapılır. Zeli gemi seyahatinden sonra onu arayacağını ve ona ileride çok ihtiyacı olacağını söyler. Bu ikili gemide çok güzel anlar yaşar. Zeli Hikmet Ali’yi köyünden aldırarak Suriye’de Pamir denilen yerine çağırır. Oradan da Yezidi halkının yaşadığı yerlere götürerek amacını daha ayrıntılı bir şekilde anlatır. Ona aşık olan Hikmet Ali ona yardımcı olup olamayacağına karar veremez. Şeyh Şemun adında Zeli’nin hertürlü işinde yardımcı olan kişiyle Hikmet Ali arasında bir soğukluk vardır. Uzun yolculuk ardından, Şeyh Şemun dayanamayarak ona hakikati açıklar. Zeli’nin bir akıl hastası olduğunu ve kendisinin de onun kocası Senyor Alfonso olduğunu açıklar. Hikmet Ali hayal kırıklığına uğrar ve zor da olsa Zeli’ye bu teklifini kabul edemeyeceğini söyler. Herkes kendi yoluna gider.
Kitabın Ana Fikri : Bir aşk uğruna çok büyük fedakarlıklara girişilebilmesi.
Kitaptaki Olayların ve Şahısların Değerlendirilmesi: Hikmet Ali Bey çok maceraperest ve yalnız bir insan. Şeyh Şemun eşinin mutluluğu uğruna herşeyi yapan fedakar bir insandır. Zeli ise güzel fakat psikolojik rahatsızlığı olan birisidir.
Kitap Hakkında Şahsi Görüşler: Kitaptaki tasvirler çok ağdalı bir dille yapılmıştır. Konuşma dilinden uzaktır. Fakat konusu ilgi çekicidir.
Yazar Hakkında Kısa Bilgi:
                                  Refik Halid Karay

1888'de İstanbul'da doğan Refik Halit, Bank-i Osmani serveznedarlarından, "bâlâ" rütbesine sahip Mehmed Halid Bey'in oğludur. Vezneciler'de Şemsu'l-Maarif ve Göztepe'de Taş Mektep'te okuyan ve ayrıca özel dersler de alan Refik Halid, Mekteb-i Sultani'yi terkettiği gibi, Mekteb-i Hukuk'u da yarıda bırakıp Maliye Merkez Kalemi'ne katip olarak girdi. 
1908'de katipliği bırakarak, Servet-i Fünun'da ve Tercüman-ı Hakikat'te çalışmaya başladı, bu arada kendisine ait Son Havadis adıyla bir gazete çıkardı ancak bunu on beş sayı sürdürebildi. Fecr-i Ati Topluluğu'na katıldı, Servet-i Fünun'a yazılar verdi. Kalem adındaki mizah dergisinde de "Kirpi" müstear ismiyle siyasi mizah yazıları yazdı. Sada-yı Millet'te, bilahare Cem'de Kirpi müstear ismiyle yazılar yazdı. 
Robert Kolej'de bir yıl kadar Türkçe öğretmenliği yaptı, bu arada Vakit, Tasvir-i Efkar ve Zaman gazetelerinde makaleler yayınlayan Refik Halid, Damat Ferit Paşa'nın dostluğu sayesinde, mütarekeden hemen sonra Hürriyet ve İtilaf Fırkası'na katıldı, Posta ve Telgraf Umum Müdürü olarak görevlendirildi (1919). İzmir'in işgalinden sonra Anadolu Hareketiyle İstanbul Hükumeti arasında yaşanan telgraf krizinde İstanbul Hükumetini tuttuğu için, İstanbul'un işgalcilerden kurtarılışının ardından 09.11.1922 tarihinde Beyrut'a kaçtı. Yüzellilikler listesine alınması ve ihracı konusunda baskı yapılması üzerine Suriye'nin vatandaşlığını kabul etmek zorunda kalan Refik Halid, Halep'te yayımlanan Doğruyol ve Vahdet gazetelerini yönetti, bir ara kendi adına çıkardığı gazeteyi de tepkiler yüzünden kapatmak zorunda kaldı. 

Af Kanunuyla, 1938'de yurda dönüp, yazmaya ve geçimini bu yoldan sağlamaya devam eden Refik Halid, 18.7.1965 tarihinde İstanbul'da öldü. 

ESERLERİ
Romanları:İstanbul’un İçyüzü,Yezidin Kızı, Çete, Sürgün, Anahtar, Bu Bizim Hayatımız, Nilgün 1-2-3, Yeraltında Dünya Var, Dişi Örümcek, Bugünün Saraylısı, İkibin Yılın Sevgilisi, İki Cisimli kadın, Kadınlar Tekkesi, Karlı Dağdaki Ateş, Dört Yapraklı Yonca, Sonuncu Kadeh.
Hikaye Kitapları:Memleket Hikâyeleri, Gurbet Hikâyeleri.
Kirpinin Dedikleri, Ago Paşa’nın Hatıraları, Ay Peşinde, Sakın Aldanma İnanma Kanma, Tanıdıklarım, Guguklu Saat, Bir Avuç Saçma, Bir İçim Su, İlk Adım, Üç Nesil Üç Hayat, Minelbab İlelmihrab.
HAZIRLAYANIN         : 

İMZASI                        : 
ADI VE SOYADI         : Aytek KÖRMUTLU
APOLET NUMARASI : 1509
KISMI                          : 11
TARİH                         : 10.05.2002


