﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ

KİTAP ÖZET FORMU

	KİTABIN  ADI		:DAĞA ÇIKAN KURT
	KİTABIN YAZARI		:Halide Edip ADIVAR
	YAYIN EVİ 			:Remzi Kitap Evi
	BASIM YILI			:1989

	1.KİTABIN KONUSU
	
	Topluca alınan kararlara uymanın gerekliliğive alınan bu kararlara uymamanın getireceği zararlara dikkat edilmesi gerektiğidir.
	2.KİTABIN ÖZETİ

	Olay bir şairin yazar bir Fransız kurt masalını anlatması ile başlar.Şair yazara söz vermesine rağmen  kurt hakkındaki şiirini bir türlü yazara gönderemez. Yazar beklemekten bıkar ve kendini kurt hülyaları içinde bulur.
	Karacaaahmet mezarlığı civarında fakir ve yoksul olan küçük bir evin çocuğudur.Babasını savaşta kaybetmiştir. Annesi her akşam eve geşmesini beklemekte ve getireceği ekmeği yiyerek karnını doyurur.Fakat o akşam annesi biraz gecikir. Sonunda annesi karşıda görünür.Fakat elinde ekmek yoktur.Aç kalacağını anlar. Vakit artık geç olmuştur ve yatarlar.Çocuk yatakta annesi ise yarı tahta yarı hasır bir yatakta yatmaktadır.Gece çocuk yatağının üstünde bir şeylerin kıpırdadığını hisseder fakat bunun annesine anlatmaz.Hafifçe gözlerini açar.Karşısında savaştan çıktığı her halinden belli olan, her yanı yara bere içinde ve ağzından kan damlayan bir kurt durmaktadır.Bu durum babasının anlattığı bir kurtmasalını anımsatır.
	Bir gün ormanda bütün hayvanlar birbirine girer.Bozulmadık yuva,ezilmedik çalı, çiğnenmedik ot kalmaz.Kısacası taş taş üstünde kalmaz. Uzun süre bu böyle devam eder. Hayvanlar birbiri ile konuşmazlar ve birbirine düşmanca hareket etmeye devam ederler.Bunun böyle gitmeyeceğini anlayan ormanın en yaşlısı olan fil bir toplantı yapmak ister ve bütün hayvanların bir araya gelmesini ister. Toplantı yapılır ve toplantıda artık düşmanca tavırların bırakılacağıve dostluk içinde yaşanması gerektiği kararına varılır.Bu kararda şu sonuç çıkıyordu.Her hayvan kendi bölgesindehür ve serbest olarak gezebilecekti.Etçil hayvanlar bu duruma pek rıza göstermedi ama yine de boyun eğdiler.Otçul hayvanlar bu duruma çoktan razı idiler.Yine de hayvanlar arasında bir takım huzursuzluk olduğu meydandaydı.Sonunda bu huzursuzluğunun sebebinin kurt oldduğu ortaya çıktı.Topluca kurt diyarına saldırdılar.Yıkılmadık yer bırakmadılar.Kurt bu bozgun karşısında öcünü almak için dağa çıktı.


3.KİTABIN ANA FİKRİ

Genel olarak kitapta, toplumsal olaylara ne kadar ilgisiz kaldığımız ve olayların karşısında bu ilgisizliğin bizlere nelere mal olduğunu anlatmaya çalışıyor.

4.KİTAPTAKİ ŞAHISLARINDEĞERLENDİRİLMESİ

	Kitap birçok hikâyeden oluştuğu için belli bir şahıs yoktur.Onun için şahıs değerlendirmesi yapmak mümkün değildir.

5.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER

Kitap okuyucuyu sıkmayan, akıcı bir üslûpla yazılmıştır.Okumak isteyenlere tavsiye edebileceğim güzel bir kitap.

6.KİTABIN YAZARI HAKKINDA KISA BİLGİ

Halide Edip ADIVAR

Meşrutiyet ve Cumhuriyet devirlerinin tanınmış edebiyatçılarındandır. Öğretmenlik ve müfettişlik yapmıştır.Amerika, Hindistan’da birçok konferanslar vermiştir.1950-1954 yılları arasında İzmir miiletvekilliği yapmıştır.İlk eserlerinde modern tipler ön plânda iken daha sonraları Anadolu insanlarını tanıyarak eserlerine konu eder.Birçok gazete ve dergide yazıları yayımlanmıştır.

HAZIRLAYANIN		:

İMZASI			:

ADI VE SOYADI		:İBRAHİM ZENGİN

APOLET NUMARASI	:1516

KISMI				:11

TARİHİ			:15:05:2002
