﻿TÜRK DİLİ KOMPOZİSYON-1 DERSİ
                                           KİTAP ÖZETİ FORMU




KİTABIN ADI                 :  DAĞLARI BEKLEYEN KIZ
KİTABIN YAZARI          : Esat Mahmut KARAKURT
YAYINEVİ                      : ÖTÜKEN
BASIM YILI                    : 1989 
    1. .KİTABIN ÖZETİ		       
	Karaköse vilayetinin bir kasabası ve bir askeri hava alanı. Nöbetçi başçavuş, Binbaşı İhsan’a göreve giden uçakların geri döndüğünü haber eder. Yalnız on uçak olan filo dokuz uçakla geri döner. Yzb. Nuri,  Mülazım Celal Bey’in uçağının filodan ayrılıp intahar saldırısı yaptığını söylerler. Yzb. Nuri sözünü bitirmeden celal Beyin uçağı havada beliri verir. Mülazım Celal ağır yaralı olarak uçaktan çıkarılır ve gönül rahatlığı ile son sözlerini söyler.etrafına toplanan subaylar arasından mülazım ismail’e annesini ve kız kardeşini emanet edip,vefeat eder. 
	Defin işlemleri sırasında filo geriye kalan dokuz uçağıyla yeni bir görev alır. Zor bir uçuştan sonra filo tekrar döner; ama mülazım Servet göğsünden yaralanmıştır. Bnb. İhsan yanına Yzb.Nuri ve Mülazım Adnan’I yanına alarak Mülazım Servet’I ziyarete gider. Servet yerli halktan Mahmut Efendinin einde kalmaktadır ve evin kızı Nermine’ye aşıktır. Servet Adnn’a Nermine’den bahseder, isterse Mahmut Efendi’nin evinde kalabileceğini,ama Nermineye yaralıolduğunu söylememesini telkin eder. 
	Mülazım Adnan bir askerin rehberliğinde Nermine’nin evine gider. Nermine Adnan’ın söylediklerine inanamaz , Servet’in görev sırasında şehit düştüğünü zanneder. 
	Aradan üçhafta geçer Mülazım Servet iyileşir ve Nermine ile nişanlanır. İlerki günlerin birinde bir uçus sırasında servetin uçağı düşman makineli tüfekleri tarafından taranır , servet ağır yaralanır ve sonraki günlerde vefeat eder. 
	Ağrı dağı eteklerinde konuşlanmış olan eşkiya sinsilesini imha etmek için bir bombardıman planlanır ;ancak öncelikle bombardıman için gerekli istihbaratların toplanması gerekiyordur. Bu zor görev için en uygun kişi Mülayim Adnan seçilir. Bir sis bulutu arasında düz bir araziye iniş yapan uçaktan iner ve zor görevi için yola koyulur.
	Birkaç saatlik bir yürüyüşten sonra Adnan bir eşkiyaya rastlar ve şeyhin nerede olduğunu bir derdinin anlatacağını söyler. Bir hindlik sezmiyen eşkiya Adnan’I doğruca eşkiyabaşının yanına götürür. Yolda  Adnan tanıdık bir yüze rastlar,evet o yüz yıllar önce öldüğünü zannettikleri Ahmet Ast.sb’a aittir. Ahmet yıllar önce esir edilmiş fakat bir türlü kaçamayı başaramammıştır. Bu süre zarfında düşman mühimmat ve silahların sayısın ezberlemiş ve çeşitli dokümanlar ele geçirmiştir. Adnan ve Ahmet bir plan yapı oradan kaçmak isterler. Ahmet mülazım Adnan’ın yanına gerekli evrak ve haritaları çaldıktan sonra ertesi gün gelecektir. Ancak bir kaç gün geçmesine rağmen Ahmet gelmez Adnan bu durumu tehlikeli görür ve kendisini almaya gelen uçağa binmek için yola koyulur.	Kendisini almaya gelen uçağı gören eşkiyalar Adnan’a seslenmeye başlarlar. Uçağa ateş etmek için mitralyözlerin başındaki eşkiyalar yardım isterler , bir an için Adnan şok olur ama sonradan farkına varır ki onu bir eşkiya sanmaktadırlar. Adnan beylik tabancasını çıkarır ve mitralyözün başında bulunan bir erkek eşkiyayı öldürür ;fakat mitralyözün başındaki diğer kadın eşkıyayı öldüremez.
	Bir müddet sonra iki Türk subayı ve Şeyhin kızı olduğu sanılan bir kız farkında olmadan derin bir sohbete başlarlar. Adnan’a konuşlandıkları yerler ve silahları hakkında çok önemli bilgiler verir.
	Ertesi sabay Adnan planladığı gibi düz araziye inen uçakla gideceğini şeyhinkızı zeynep’e bildirir. Zeynep onun gitmesini istemediğini o giderse yapamayacağını söyler. Ardından Zeynep’I aramaya gelen eşkiyalar Adnan’I görür ve Zeynep ardından Adnan’ın bir casus bir Türk subayı olduğunu haykırmaya başlar. 
	Şakiler Ahmet başçavuşu  karargahtan evrak çalarken yakaladıklarını ve öldürdüklerini açıklarlar. Şimdi Ahmet’in neden gelmediği açığa kavuşur. Türk uçakları günlük bombardımanlarına başlarlar. Bu arada şakiler can telaşına düşerler, bu fırsatı değerlendiren Zeynep, Adnan’ın ellerini çözer. Ardından kamptan kaçmayı başarır. Ahmet Başçavuş ve Zeynep’ten elde ettiği çok önemli bilgilerle komutanlar tarafından bir harekat planı hazırlanır. Şeyhin kampı yerle bir edilir ve bazı şakiler rehin alınır rehinler arasında Zeynep’te vardır. Yaralı olan Zeynep tedavi görmesi için hastahaneye kaldırılır. Zeynep bütün bu bilgilei vermesine rağmen bir haindir, üstelik Servet’in uçağını o düşürmüştür. Olup bitenleri hastahanede öğrenir ve çok üzülür.  Adnan’a Nermine ile konuşmak istediğini söyler. Nermine ertesi gün gelir ve Zeynep ona Servet’I kendisinin vurmadığını , onu yanlış değerlendirdiklerini söyler. Nermine ile beraber kucaklaşıp ağlarlar. Hain olarak görülsede verdiği harita ve bilgiler sayesinde kamp dağıtılmış ve artın yeni nişanlıların mutsuz olmasını engellemiştir. 
	Adnan ile Zeynep Erzurum’a gitmeye kara verirler ancak iki süngülü asker onlara yaklaşır ve zeynep’in tutuklanması için emir olduğunu söyler. Zeynep yargılanır ;fakat savcı idam isteminde bulunur. Yargıç ise verdiği bilgilerin yaraılığı , yzb. Adnan’I kurtarması ve pişmalığı nedeniyle beraatine kara verir.






2.KİTABIN KONUSU :Milli Mücadele içinde geçen yaşanması zor aşklar ve vatan sevgisi.

 
3:KİTABIN ANA FİKRİ  :Her ne olursa olsun önce vatanı sevnek, vatan için herhangi bir fedakarlıktan kaçınmamak gerekir.
4:KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRMESİ 
Mülazım Adnan:konuşması ve tavırları ile met, cesur ve vazifaşinas bir Türk plotudur.
Şeyh Fuat:Devlete baş kaldıran bir asi olup Zeynep’in babasıdır. 
Zeynep:Eşkiya başının kızı ve Adnan’a aşık bir genç kızdır. 
Ahmet Astsubay:Bir vesile ile eşkiyaların olduğu bölgeye gelmiş ve bir daha geri çıkamamış, vatanperver bir türk evladıdır.
Mülazım Servet: İki kere yaralanan ve son yaralanmasında vefeat eden,Nermine’in nişanlısı olan bir Türk subayı.
Nermine:Mülazım Servet’in nişanlısı ve insani değerleriçok yüksek olan bir kadın.
5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER
Esat Mahmut’un 1930’lu yıllarda çıkarılan Ağrı isyanlarını konu edinmesi, aşk unsurunuda katarak , bu konuya okuyucunun ilgisini çekmesi gibi konularda oldukça başarılıdır. Ancak , kurgu hatası olması romanın kalitesini olumsu yönde etkilmekte okuyucunun romanını zevkle okumasını engellemektedir. 
6:KİTABIN YAZARI HAKKINDA BİLGİ
ESAT MAHMUT KARAKURT
Esat Mahmut Karakurt, birbiri ardına yazdığı aşk ve macera konulu romanlarıyla, yaşadığı dönemin en çok okunan yazarlarından biriydi. 1902 İstanbul doğumlu yazarın, iyi bir eğitim aldığını görüyoruz. 1924 yılında Diş Hekimliği Okulunu, 1930 yılında ise Hukuk Fakültesini bitiren yazar, gazetecilik, öğretmenlik, milletvekilliği ve senatörlük görevlerinde bulunduktan sonra, 1977 yılında bir beyin kanaması sonucunda aramızdan ayrıldı. 





HAZIRLAYANIN;
ADI SOYADI                 : ÖZGÜR SEVİM
APOLET NUMARASI   : 1511
KISMI                            : 11
TARİH                           : 03.05.2002 


