﻿                                KİTAP ÖZETİ 
Kitabın Adı                 : Aldatacağım
Kitabın Yazarı            : Esat Mahmut KARAKURT
Yayın Evi ve Adresi   : İnkılap ve Aka Kitabevleri, Ankara Cad.   
                                      No.95-İSTANBUL 
Basım Yılı                   :1983 
Kitabın Konusu          :Bir kadının acıklı hayatı   
Kitabın Özeti         : Bir yazar olan Macit Bey birgün evinde masasının başında uğraşırken beklenmedik bir telefon gelir. Bir bayan kocasının onu aldattığını ve ona nispet olarak onun da Macit Beyle kocasını aldatmak istediğini dile getirir. Fakat Macit Bey bu işten kuşkulanır. Bayan kocasını takip ettiğini ve kesin kararını daha sonra söyleyeceğini dile getirir. Macit nekadar ondan telefon geleceğinden umutlu olsa da, avukat arkadaşı Cihat onun telefonda işletildiğini söyler. Macit arayacağından emin bir şekilde bekler. Birgün ansızın yine masasında romanını yazıyorken bir telefon gelir ve aynı bayan üzgün bir sesle en kısa zamanda Macit Beyin yanına gelmesinde ısrar eder. Hala aklında birçok soru işareti olan Macit Bey, arkadaşı Cihat’ ın tüm uyarılarına rağmen, hiç tanımadığı ve evli olan bu bayanın evine gider. Çok romantik bir gecenin ardından sabahleyin kadının kocası polislerle evi basar ve tutanak tutturmak ister. Yalnız bunların hepsi Macit Bey’ den para koparmak için bir oyundur ve Macit Bey’ den bu olayı örtbas etmek için para talep ederler. Sonunda bu parayı vermek zorunda kalır. Macit Bey ağır bir hakaret ederek gider. Olaya sebep olan Mualla bu hakaretlerden ve Macit Bey’ den çok etkilenmiştir. Daha sonra bu parayı kocasından habersiz alıp Macit Bey’e kendisini affettirmek için iade eder. Macit Bey’ in öfkesi dinmemiştir. Mualla’ nın kocası parayı kimin aldığını anlayınca Mualla’ ya öldürürcesine saldırır ve Mualla bu esnada kocasını onun silahıyla öldürür. Bu arada Macit Bey de Muall’ nın etkisinden hala kurtulamamıştır. Mualla kimsesiz olduğu için bu durumlara düşmüştür. Bu yüzden Macit Bey Mualla’ya biraz da acır. Mualla yakalanarak yargılanır ama suçunun hafiflemesi için Macit Bey’ in ifadesine ihtiyacı vardır.Macit Bey ansızın mahkemeye gelir ve durumu anlatır. Mualla’ ya beş yıllık hapishane hayatı boyunca habersiz olarak para yollar ve oradan çıktıktan sonra da Macit Bey onu evinin kadını yapar.
Kitabın Ana Fikri    :Kimsesiz bir insanın başına hertürlü felaketin gelebilmesi.
Kitaptaki Olayların ve Şahısların Değerlendirilmesi: Macit Bey saf niyetli ve olaylara somut yaklaşabilen bir insandır. Avukat arkadaşı Cihat ise temkinli ve duygularına hiç yer vermeyen bir insandır. Mualla bahtsız, yaptıklarında pişman ve açık sözlü bir kadındır. Mualla’ nın kocası ise topluma tam bir kötü örnek teşkil eden ruhsuz bir adamdır.
Kitap Hakkında Şahsi Görüşler: Kitap klasik bir aşk hikayesi olup ilginç bir olay dizisiyle süslenmiştir. 
Yazar Hakkında Kısa Bilgi:
 Esat Mahmut Karakurt

   Esat Mahmut Karakurt, birbiri ardına yazdığı aşk ve macera konulu romanlarıyla, yaşadığı dönemin en çok okunan yazarlarından biriydi. 1902 İstanbul doğumlu yazarın, iyi bir eğitim aldığını görüyoruz. 1924 yılında Diş Hekimliği Okulunu, 1930 yılında ise Hukuk Fakültesini bitiren yazar, gazetecilik, öğretmenlik, milletvekilliği ve senatörlük görevlerinde bulunduktan sonra, 1977 yılında bir beyin kanaması sonucunda aramızdan ayrıldı.
   Esat Mahmut Karakurt'un yazdığı yıllarda, romancılığımızın birkaç koldan ilerlediği görülür. Bir yanda milli edebiyat akımı temsilcilerinin, bir yanda toplumcu çizgideki yazarların ve son olarak aşk/macera temalarını işleyen romancılarımızın ard arda eserler verdiği bu dönemde, onun tercihi, cumhuriyet ideolojisine uygun aşk ve macera öyküleri yazmak olmuştu. Tam anlamıyla ilk Türk casusluk romanı olan “ANKARA EKSPRESİ” yazmıştır.  Esat Mahmut Karakurt, abartılı tasvirlerle kurmuştur anlatısını. Öykünün hiç önemi yoktur aslında, her şey dilsel güzellik içindir.

Esat Mahmut Karakurt'ın Yayınlanmış Kitapları:

Vahşi Bir Kız Sevdim 1926 
Çölde Bir İstanbul Kızı 1926 
Dağları Bekleyen Kız 1936
Allahaısmarladık 1936
Ölünceye Kadar 1937
Son Gece 1938
Kadın Severse 1939
İlk ve Son 1940
Kocamı Aldatacağım 1940
Sokaktan Gelen Kadın 1945
Ankara Ekspresi 1946
Bir Kadın Kayboldu 1948
Ömrümün Son Gecesi 1950
Erikler Çiçek Açtı 1952
Son Tren 1954
Kadın İsterse 1960

HAZIRLAYANIN         : 

İMZASI                        : 
ADI VE SOYADI         : Aytek KÖRMUTLU
APOLET NUMARASI : 1509
KISMI                          : 11
TARİH                         : 12.03.2002
 













                                      































    







































