﻿TÜRK DİLİ VE KOMPOZİSYON-I DERSİ

KİTAP ÖZET FORMU

KİTABIN ADI:
HUZUR
KİTABIN YAZARI:
AHMET HAMDİ TANPINAR
YAYIN EVİ VE ADRESİ:
DERĞAH YAYINLARI
BASIM YILI:
1949

1.KİTABIN KONUSU:Kitap Mümtaz’ın Nuran’a karşı duymuş olduğu aşkı konu edinmektedir.

2.KİTABIN ÖZETİ: Öykünün merkezi Mümtaz ve Suat'ın Nuran'a olan aşklarıdır  Mümtaz ve Nuran birbirini sevmekte ve evlenmeyi tasarlamaktadırlar. Ümitsizliğe düşen Suat ise kendini asarak intihar eder. Bu trajedi nedeni ile Nuran'dan ayrılan Mümtaz'ın iç dünyası yıkılmıştır. Radyoda II.Dünya savaşının başladığı haberi verildiği sırada, Suat'ın hayalini gören Mümtaz merdiven başına yıkılır (bazı edebiyat incelemecileri, sonda Mümtaz'ın öldüğü biçiminde yorumlar yapmış olsalar da, Tanpınar'ın metninde ölüm telaffuz edilmiyor).

Mümtaz, Beyazıt Sahaflar Çarşısında, salaş dükkanlarda, bit pazarında, Çekmece'de balıkçı muhitinde ve kır kahvelerinde dolaştırırken, İstanbul'un bir kronikçisi, İstanbul'da eski zamanın donup kaldığı ve biriktiği köşelerin bir tasvircisi oluyor romanda. Huzur'un sonraki bölümlerinde Boğaz'a, zengin bir eve, sanki başka bir dünyaya geçiyoruz. Pırıl pırıl görünen modern semtte önceleri çok mutlu olan Mümtaz, giderek bu çevrede yaşayan insanlardan kaynaklanan olayların sonucunda yıkılır. Geçilmemesi gereken bir sınırı çiğnemiştir o!

Her yeni tecrübe gibi şahsîdir, her yeni tecrübe gibi ilktir. Mümtaz, bindiği bir Ada vapurunda Nuran’a rastlamış ve “Tehlikeli denecek derecede zengin, her ihtimale gebe, her mânasında velûd bir kadınlık hayatı(nın), bakımsız bir tarla gibi sırf kendisini işleyecek erkeğin yokluğundan yarı hülyâ, yarı verimsizliğin bütün sebeplerini kendisinde gören bir aşağılık duygusu içinde akıp gittiğini” farketmiştir. Bu tesbitin arkası kendiliğinden gelecek ve zalim bir çocukluğun ara sokaklarından geçerek kendisini İhsan’ın kollarına atan Mümtaz, fikrî zeminini sağlamlaştırmış bir insan olarak duygusal arka planını inşa etmeye soyunacaktır: “O madem ki artık benim için herşeydir, o halde bütün kâinatımla ona taşınmalıyım.” der.




3.KİTABIN ANA FİKRİ:Her aşkın bir ızdırap ve çilesi bazen insana mutluluk bazen de mutsuzluk verir.


4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:Dört bölümden oluşan kitabın her bölümü, öykünün dört kahramanının, İhsan, Nuran, Suat ve Mümtaz'ın adlarıyla verilir. Ancak, romanın ana karakteri Mümtaz'dır. Yazar, diğer üç
karakteri de Mümtaz'la olan ilişkileri çerçevesinde tanıtır bize. Birinci dönem Türk romanında mekan Doğu-Batı değerlerini temsil etmek bakımından bir anlam taşıyor ve kent ikiye ayrılıyordu. İstanbul tarafının mahalleleri Osmanlı-İslam geleneklerinin, göreneklerinin değerlerinin yaşadığı semtlerdi. Beyoğlu tarafı ise kentin Batılılaşmış öteki yarısıydı. Oturulan mekan olarak konak ve apartman Doğu-Batı karşıtlığının simgesiydi. İlk dönem yazarları arasında, Doğu-Batı karşıtlığı ve kimlik sorununu, İstanbul'un farklı semtlerini karşı karşı getirerek işlemektedir.


5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:Kitap okuyucuyu aşırı şekilde etkilememekte ve okuyucuyu sürüklememektedir.


6.KİTABIN YAZARI HAKKINDA KISA BİLGİ:Ahmet Hamdi Tanpınar, 1901 İstanbul doğumlu. Babasının işi gereği, ilkokuldan liseye kadar Andolu'nun çeşitli şehirlerinde sürdürdü eğitmini. İstanbul Darülfünun Edebiyat bölümününden 1923'de mezun olduktan sonra Erzurum, Konya ve Ankara'da edebiyat öğretmenliği yaptı. İstanbul Güzel Sanatlar Akademisi'nde dersler veren Tanpınar, İÜ Edebiyat Bölümü Tanzimat Edebiyatı kürsüsünde proesörlüğe seçildi. 1942-1946 yılları arasında Maraş milletvekili olduktan sonra yeniden eğitim hizmetine döndü, 1949 yılında İÜ Edebiyat Bölümü Yeni Türk Edebiyatı profesörlüğüne getirildi. 1962 yılında kalp rahatsızlığı sonucu ölen Ahmet Hamdi, çok sayıda şiir, hikaye, roman ve deneme yazmıştı.
1949 tarihinde basılan "Huzur", Ahmet Hamdi Tanpınar'ın en tanınmış romanıdır.




HAZIRLAYANIN           :

İMZASI                           :

ADI VE SOYADI            : YUSUF UZUN

APOLET NUMARSI      : 1703

KISMI                             : 15

TARİH                            : 25.05.2002

