﻿KİTAP ÖZETİ

Kitabın adı                 :Kiralık Konak 
Kitabın Yazarı            :Yakup Kadri KARAOSMANOĞLU   
Yayınevi ve adresi     :İletişim Yayınları
Basım Yılı                  :1999 – İstanbul


1. KİTABIN KONUSU: Kiralık Konak İmparatorluğun çöküş çanlarının kulak yırtan sesleri içinde, kuşaklar arasındaki değişen değer yargıların buna bağlı olarak da yaşam biçimlerinin çelişkisini sergileyen bir romandır.

2. KİTABIN ÖZETİ: Naim Efendi çok zengin, zengin olduğu kadarda hesaplı bir kişiydi. Babasından kalma bir servetti. Büyük bir ihtimamla idare ve muhafaza ediyordu. II. Abdülhamit döneminde devletin yüksek mevkilerinde bulundu. Bir çok defalar valiliklerde dolaştı. Şürayı Devlet Azası, Rüşümat Müdiri Umumisi oldu. İnkılaptan iki sene evvel dolaşık bir “TEVLİYET” (Mütevellilik) davası yüzünden istifasını verdi ve Hükümet işlerinden tiksinerek bir köşeye çekildi. Fakat memuriyet döneminden kalma bayramlaşma ve özel deftere imza olayını hiçbir zaman aksatmazdı.
Bütün çocukluğu, bütün gençliği İstanbul ‘un en kalabalık konağında geçen Naim Efendi eğlenceli meclisleri, ahbap arasındaki sohbetleri, misafirlere ziyafetleri çok severdi. Fakat öyle bir zaman yaşadı ki bunların hepsi yasaktı. Naim Efendi yeni sazdan, yeni şarkılardan zevk almak şöyle dursun, son senelerde yazılan ve konuşulan Türkçe’yi de anlamıyordu.
Bundan beş sene öncesine kadar karısı Nefise Hanımefendi yanı başında idi, rahatını huzurunu mümkün mertebe koruyordu. Zira, bu ihtiyar kadın ölünce evin içinde yalnız kaldı. O öldükten sonra yerine Sekine hanım geçti; fakat Sekine Hanım hiçbir cihetten annesine benzetmiyordu. Tabi ki babası gibi çekingen, içinde titiz, iradesiz, tembel bir kadındı; hususiyle kocasının nüfusuna ve çocuklarının arzularına son derece uyardı. Kocası ise kırk beş yaşında bir züppeden başka bir şey değildi.
Naim Efendinin damadı Düyunu Umumiye Müfettişlerinden Servet Bey, Naim Efendinin saflığından yararlanarak bütün iradesini konak içerisinde istediği gibi yürütüyordu. Servet Beyin oğlu Cemil henüz yirmi yaşında bir mektup çocuğu olmasına rağmen Beyoğlu’ndaki büyük lokantaların, gazinoların, barların sadık gediklisi idi. Bu yaşında bir çok zevkleri vardı. Biraderinin küçük sırlarında vakıf olan Seniha ise son çıkan moda gazetelerinin resimlerine benzerdi. Körpe ince ve çolak vücudu ipek böcekleri gibi daima biçim değiştirme, başkalaşma içerisindeydi.
Pazartesi günleri Seniha’nın çay günleridir. Avrupa’nın bütün kibar kadınları gibi o günleri giyinir; kuşanır ve tam beşte konağın salonunda nadir görülen bir hanımefendi vakariyle ziyaretçilerini beklerdi. Seniha salonun bir köşesinde iki genç kızla halasının torunu Hakkı Celis’in kendisine okuduğu şiirleri dinler, gözüküyordu. Bu genç kendisinden iki ay küçük olmasına rağmen ve bir çok şiiri bazı mecmualarda çıkmasına rağmen ona parmakları mürekkep lekeli ve pantolonunun dizleri çıkmış zavallı bir mektep çocuğu gibi görünmekten kurtulamıyordu. Saat beşe henüz gelmişti ki; Faik Bey konağı ziyarete geldi. Faik Bey Cemil’in yakın arkadaşları arasındaydı. Kumral, zayıf, uzun saçları iyi taranmış bir gençti. Küçük yaşından beri Avrupa’nın muhtelif şehirlerinde dolaşmış, oturmuş olduğu için hareketlerinde hiç sahte görülmeyen bir frenk zarafeti ve kıvraklığı vardı. Faik Bey ile Seniha arasındaki münasebetin bir arkadaşlık derecesinden fazla olduğunu genç kızın bütün erkek ve kadın arkadaşları bili verirlerdi.
Fakat, buna da hafif bir flört manasını verirlerdi. Zira Faik Bey, pek çapkın bir delikanlı ve Seniha, pek şuh bir genç kızdı. Günden güne aralarındaki sevgi çoğalmaya başladı. Faik Bey için Seniha’yı sevmek birdenbire vazgeçilmeyen ihtiyarlardan biri oluverdi. O şimdi kumara ne kadar düşkün ise, Seniha’yı da o kadar arıyor. Seniha’ya kendini o kadar düşkün hissediyordu. Dört günlük bir ayrılıktan sonra sabah Faik Bey konağa geldi. Henüz herkes uykudaydı. Saçları karma karışık, yüzü sapsarıydı. Yanaklarında üç günlük bir sakal, toz renginde bir kir tabakası vardı. Seniha ne var? Ne oldu? Demek isteyen gözlerle Faik Bey’ i süzdü. Faik Bey sessiz bir şekilde hiçbir şey söylemiyordu. Seniha daha sonra kardeşi Cemil’ den öğrendiği kadarıyla Faik Bey’ in kumarda Üç yüz elli lira kaybettiğini ve paraya ihtiyacı olduğunu öğrendi. Cemil parayı Seniha’nın büyükbabasından istemesini söyledi. Seniha’nın bunun mümkün olmayacağını söylemesi üzerine Cemil Seniha’nın elmaslarını rehin koymasını istedi.
Seniha dolabını açtı içinden bir çekmece çıkardı. Çekmecenin içinden birkaç tane mahfaza aldı ve birer birer Cemil’e uzattı.
Ve hayatında ilk defa olarak ağır ve ciddi bir şekilde düşündü, kaldı. Hayat bir an içinde, ona çıplak ve en kaba haliyle görünmüştü. Bu dünyada her şey ne bayağı, ne beyhude, ne kirliydi... Bu dünyada güzellik bir hayal, sezgi bir efsane, asalet ve zerafet, insanın üstünde hafif bir cilaydı. En güzel bir yüze bir iskelet ifadesi vermek için iki gecelik bir uykusuzluk, bir sevgiyi bir alışverişe çevirmek için birkaç paket iskambil kağıdı, en zarif bir adamı bir dilenciye döndürmek için üç yüz elli liralık bir borç kafiydi.
Seniha kalbinin bu bir günlük imtihanından epeyce değişmiş çıktı. Aşktan evvel ki alaycı, havai, şuh ve işveli haline avdet etti.
Konağı kiraya verip kardeşi Selma Hanımefendinin yanına taşınma bahsi çıktığından beri Naim Efendi’ nin rahatı huzuru büsbütün kaçtı. Selma Hanımefendinin kararı o kadar katıydı ki hiçbir mazeretle bunun önüne geçmek kabil olmuyordu

3. KİTABIN ANA FİKRİ: Konağın dağılıp satılığa çıkarılmasıyla biten roman bir zümrenin çöküntüsünün üç kuşaklık hikayesidir.

4. KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
	NAİM EFENDİ;
“Burada doğmuşum, burada yaşamışım, ihtiyarlamışım! Nasıl bırakır giderim? Diyordu.”
SELMA HANIM;
“Burada, fareler, örümcekler ortasında yapayalnız öleceğine, benim yanımda benim gözüm önünde ölürsün” diyordu.
Konak, Naim Efendiyle beraber, her gün biraz daha yıkılıp gidiyordu. Zili bozulan sokak kapısı ağır bir tokmakla vuruluyor ve bir çok gıcırtılarla mustarip bir hayvan gibi sarsıla açılıyordu.

5. KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER: Kitap tamamiyle o zamanlarda yaşanan olayları ve bunlara bağlı olan düşünceleri içermektedir. Bu yönüyle gerçekçi ve bir o kadar da düşündürücüdür.

6. KİTABIN YAZARI HAKKINDA BİLGİ: 27 Mart 1889'da Kahire'de doğdu. 13 Aralık 1974'te Ankara'da öldü. İlköğrenimine ailesiyle birlikte gittiği Manisa'da başladı. 1903'te İzmir İdadisi'ne girdi. Babasının ölümünden sonra annesiyle yine Mısır'a döndü, öğrenimini İskenderiye'deki bir Fransız okulunda tamamladı. 1908'de başladığı İstanbul Hukuk Mektebi'ni bitirmedi. 1909'da arkadaşı Şehabettin Süleyman aracılığıyla Fecr-i Âti topluluğuna katıldı. 1916'da tedavi olmak için gittiği İsviçre'de üç yıl kadar kaldı. Mütareke yıllarında İkdam gazetesindeki yazılarıyla Kurtuluş Savaşı'nı destekledi. 1921'de Ankara'ya çağrıldı ve bazı görevler verildi. 1923'te Mardin, 1931'de Manisa milletvekili oldu. Bir yandan da gazeteciliğini ve roman yazarlığını sürdürdü. 1932'de Vedat Nedim Tör, Şevket Süreyya Aydemir, Burhan Asaf Belge ve İsmail Hüsrev Tökin ile birlikte Kadro dergisinin kurucuları arasında yer aldı. Savunduğu bazı görüşler aşırı bulunduğu için Kadro dergisinin 1934'te yayımına son vermek zorunda kalmasından sonra Tiran elçiliğine atandı. Daha sonra 1935'te Prag, 1939'da La Haye, 1942'de Bern, 1949'da Tahran ve 1951'de yine Bern elçiliklerine getirildi. 27 Mayıs 1960'tan sonra Kurucu Meclis üyeliğine seçildi. Siyasal yaşamının son görevi 1961-1965 arasındaki Manisa milletvekilliği oldu. 





















































