﻿TÜRK DİLİ VE KOMPOZİSYONU - I  DERSİ
KİTAP ÖZET FORMU


KİTABIN ADI                          : BEYAZ GEMİ 

KİTABIN YAZARI                   : CENGİZ AYTMATOV

YAYIN EVİ VE ADRESİ          : ÖTÜKEN NEŞRİYAT A.Ş.
                                                   Klodfarer Caddesi 40/7 Divanyolu-İstanbul

BASIM YILI                             : 1991

1.KİTABIN KONUSU       : Roman, San-Taş Vadisi’nde etrafındaki beş-altı insanla yaşamak zorunda olan, dedesinden başka seveni olmayan, gerçek hayatında mutsuz olan fakat hayal dünyasında mutlu olmaya çalışan bir çocuğun psikolojisini konu almakyadır.
 
2.KİTABIN ÖZETİ             : Çocuk San-Yaş Vadisi’nde dedesi, üvey ninesi, Orozkul, Bekey hala, Seydahmet, Gülcemal ve köpeği Beltek ile berabar yaşamaktadır.  Vadide sadece üç ev vardır. İlk evde  dedesi ve üvey ninesi ile çocuk;ikincide Mümin dedenin büyük kızı Bekey hala ile kocası korucubaşı Orozkul; üçüncüde ise tembel işçi Seydahmet ile karısı Gülcemal ve küçük kızları yaşamaktadırlar.Çocuk bu küçük dünyada mutlu olmaya çalışmaktadır. Hiç arkadaşı yoktur ve okula henüz başlamamıştır. En büyük zevkleri dedesinin kendisine dere kıyısında yaptığı gölette yüzmek; “Deve, Kurt, Eyer ve Tank” isimlerini verdiği kayalarıyla konuşmak; dedesinden masal dinlemek ve dağa çıkıp dedesinin dürbünüyle kasabaya, Isık Göl’e ve San-Taş Vadisi’ne daha yakından bakmaktır. Her akşam eline dürbününü alıp, dağ başına çıkar ve Isık Göl’de ancak beş-altı dakika görünüp kaybolan beyaz gemiye bakar. 
		Annesi ve babası onu çok küçük yaşlarda  terketmişlerdir. Annesi şehirde kendine yeni bir yaşam kurmuştur. Çocuk babsının beyaz geminin kaptanı olduğuna, bir gün başı insan başı olan bir balık olup beyaz gemiye kadar yüzeceğine ve babasıyla konuşacağına inanmaktadır. Dedesi çok iyi kalpli, çalışkan,köse bir insandır. Çevresindekiler ona Kıvrak Mümin lakabını takmışlardır. Damadı Orozkul’un yanında çalışır ve onun emirlerini yerine getirir. Orozkul şişman, koca kafalı içki içmeyi çok seven, çabuk sinirlenen bir korucubaşıdır. Mümin’in kızı ve Orozkul’un karısı olan Bekey kısır bir kadındır. Orozkul bunu Bekey’in suçu olarak bilir ve her akşam içip onu döver. Orozkul arada bir arkadaşlarıyla içmeye gider ve sarhoş olunca yanındakilere birer tomruk sözü verir. Tomruğu kesip dağdan indirme, çayın karşısına geçirme ve kamyona yükleme zamanı gelince de verdiği söze pişman olur ama iş işten geçmiştir. Arada bir  vadiye şehirden  “Maşin Mağaza” denilen içi ıvır zıvır dolu bir araba gelir. Bir gün yine Maşin Mağaza geldiğinde dedesi çocuğa bir okul çantası alır. Ertesi yıl çocuk okula başlar. Çocuk dedesinden masal dinlemeye bayılır. Her akşam artık ezberlediği “Boynuzlu Maral Ana” masalını dinler . Dedesine göre hepsi Boynuzlu Maral Ana’nın soyundan gelmektedirler. Çocuk da buna inanmaktadır. Masala göre maral ana San-Taş Vadisi’ni terketmiştir ama onları sürekli korumaktadır. Mümin çocuğu her gün atıyla okula göyürüp getirmektedir. Okul çok uzaktadır ama hiç geç kalmamıştır.
 Çocuk bir  gün yol kenarındaki kayalarıyla oynarken San-Taş yakınlarından kuru ot almaya gelen beş-altı kamyonluk bir konvoy görmüştür. Çocuk en öndeki kamyonun peşine takılıp koşmaya başlar. Çocuğu gören şoför durur ve çocukla biraz konuşur. Şoför genç ve yakışıklı biridir. Adı Kulubeg’dir. Çocuğa dedesini tanıdığını, kendisinin de Boynuzlu Maral Ana’nın soyundan geldiğini söyler ve ayrılır. 
Ertesi gün  Mümin dede ile Orozkul yine dağdan bir ağaç indirirler. Bu sırada uzun zamandan beri ormanda görülmeyen maralları görürler fakat işleri olduğundan onlarla ilgilenemezler. Akşam olmuştur. Dede, Orozkul’a söyleyip çocuğu okuldan almaya gitmek ister fakat Orozkul ağacı  indirmeleri  gerektiğini  söyleyip  izin vermez.  Tomruğu çaydan geçirirlerken tomruk  çayda kayalara takılır. Çıkarmak için çok uğraşırlar ama çıkaramazlar. Dede vaktin çok ilerlediğini farkeder, daha fazla dayanamaz ve daha önce hiç yapmadığı bir şey yapıp Orozkul’dan izin almadan çocuğu almaya gider. Çocuk akşama kadar okulun kapısında dedesini beklemiş ve ağlamaktan gözleri şişmiştir. Dede yolda çocukla öğretmenine rastlar. Çocuğu öğretmeni eve getirmektedir. Dede öğretmenden özür dileyip çocuğu alır ve yola koyulurlar. Çocuk dedesine küsmüştür. Hiç konuşmamaktadır. Dede çocuğun gönlünü almak için Boynuzlu Maral Ana’yı gördüğünü söyler. Çocuk bu habere çok sevinir. Dedesine ormana gitmek için yalvarır fakat akşam olduğu için eve dönerler. Eve geldiklerinde Orozkul’u sabahki olaydan dolayı çok sinirlenmiş bulurlar. Orozkul o gün Bekey halayı yine dövmüştür. Çocuk evin bu durumuna çok üzülür ve yatmaya gider.
		O gece müthiş bir dipi çıkar. Gece yarısı Kulubeg ve arkadaşları yolda kaldıkları için Mümin dedenin evine sığınırlar. Kulubeg ve arkadaşlarının gelmesiyle evdeki hava biraz yumuşar. Sabah kamyoncular evden ayrılırlar. Aynı gün Orozkul’un tomruk sözü verdiği arkadaşı tomruğu almak için gelir. Adı Koketay’dır. İri yapılı, esmer biridir. Tomruk ise hala önceki gün bıraktılları yerde çayın içinde beklemektedir. Tomruğu almak için Orozkul, Koketay ve Seydahmet yola koyulurlar.  Dede de Orozkul’un kendini affedeceği düşüncesiyle peşlerine takılır. Orozkul kıyıda emirler yağdırırken Mümin dede, Seydahmet ve Koketay tomruğu çıkarmaya çalışmaktadırlar. O sırada çayın karşısında birkaç tane maral görürler ama işlerini bırakamayacaklarından marallarla ilgilenemezler. Biraz uğraştıktan sonra tomruğu çıkarıp kamyona yüklerler. 
              Çocuk o gün hastadır ve önceki gün akşamdan beri evde yatmaktadır. Akşam üzeri kahkaha sesleriyle uyanır ve bahçeye çıkar . Herkes neşe içindedir ve hepsi de sarhoştur. Dede ise et dolu bir kazanın yanına çökmüş sessizce kazanın altındaki ateşle oynamaktadır. Çocuk hemen dedesinin yanına gider. Ona seslenir fakat dede duymaz. Birkaç defa daha seslenir fakat dede hiç cevap vermez. Çocuk  kötü birşeyler olduğu hissine kapılır. Az ilerde Bekey’i, Seydahmet’i,Gülcemal’i ve Koketay’ı görür. Hepsi de yiyip içmekte ve eğlenmektedirler. Çocuk önce neler olduğunu anlamaz. Avlunun dışında henüz kanı kurumamış geyik derisini, bağırsak eşeleyen Beltek’i ve elindeki baltayla Maral Ana’nın boynuzlarını kırmaya çalışan Orozkul’u görünce neler olduğunu tahmin eder. Çocuk bu korkunç manzara karşısında dayanamayıp içeri kaçar ve yorganın altına girip ağlamaya başlar. Bu arada Kulubeg’in gelip onu kurtaracağını ve Orozkul’a haddini bildireceğini hayal etmektedir. Az sonra sofra içeri kurulur. Çocuk hayalinden yine kahkahalarla uyanır. O sırada Seydahmet olanları anlatmaktadır. Çocuğun bir türlü anlam veremediği olaylar şöyle cereyan etmiştir: Tomruğu çıkardıktan sonra Seydahmet ile  Mümin dede ormana çalışmaya giderler. Bu arada maralları yine görürler. Seydahmet onları vurmak ister, dede ise buna karşı çıkar. Seydahmet dedeyi dinlemeyip maralların peşine düşer. Dede de Seydahmet’in arkasından gider. Seydahmet maralları vuracaktır ama sarhoş olduğu için nişan alamaz ve tüfeği dedeye verip maralları vurması gerektiğini, vurmazlarsa kaçıracaklarını ve Orozkul’un dedeyi affetmeyeceğini söyleyip dedeyi kandırır. Dede ise maralları vurursa Orozkul’un onu affedeceğini ve herşeyin düzeleceğini düşünerek marallardan birini istemeye istemeye vurur. 
		Çocuk bunları duyunca çıldıracakmış gibi olur ve dışarı kaçar.Dedesini yerde toz toprak içinde yatarken bulur. Ona birkaç defa yine seslenir ama dede yine duymaz. Olanlara dede kendi de inanamamaktadır. Çocuk dedesinden bir tepki alamayınca balık adam olup babasına ulaşacağını düşünerek koşar ve kendini dereye atar. Hızla akan su çocuğu alıp götürür fakat çocuk hiç bir zaman balık olmayacaktır.       

3.KİTABIN ANAFİKRİ             : İnsanları güçsüz ya da hoşgörülü oldukları için ezmeye çalışmamalı ve küçük çıkarlar uğrunda doğaya zarar vermemeliyiz.

4.KİTAPTAKİ OLAYLARIN VE KİŞİLERİN DEĞERLENDİRİLMESİ  :    
 
   a.OLYLARIN DEĞERLENDİRİLMESİ  : Romanda olaylar belli bir sıra dahilinde anlatılmamış; atlamalar yapılmıştır. Buna rağmen okuyucu olaylar arasında bağlantı kurmakta zorlanmamaktadır. Kitaptaki olaylar genelde bir-iki kişi arasında yaşanmış küçük olaylardır.Olayların tasviri iyi olduğu için okuyucu olayları kolayca hayal edebilmektedir.

   b.KİŞİLERİN DEĞERLENDİRİLMESİ  : 

      (1)MÜMİN DEDE : Çok iyi kalpli, yardımsever,çalışkan bir insandır. 60-70 yaşlarında köse bir ihtiyardır.Damadı Orozkul’un yanında çalışmaktadır. Vadideki üç evin birinde ikinci karısı ve torunu ile yaşamaktadır.

      (2)ÇOCUK  : 5-6 yaşlarında, kısa boylu, kepçe kulaklı, çirkin bir çocuktur.Hiç arkadaşı yoktur. Hayalperest ve mutsuzdur. Doğayı çok sever.

      (3)OROZKUL  : Şişman, koca kafalı, içki içmeyi çok seven, insanlardan ve doğadan nefret eden, sinirli,umursamaz biridir. Korucubaşıdır fakat ormana en çok o zarar vermektedir.

      (4)BEKEY  : Orozkul’un karısı ve Mümin’in kızıdır.Kısırdır,sabırlı ve hoşgörülü bir kadındır.

      (5)SEYDAHMET  : Uzun boylu, çirkin biridir.Tembeldir. Orozkul’un ve dedenin yanında çalışmaktadır. Bir karısı ve bir kızı vardır.

      (6)GÜLCEMAL  : Seydahmet’in karısıdır. Günlerini genelde çocuğun ninesine ve Bekey’e yardım etmekle ve kızına bakmakla geçirir.

      (7)KULUBEG  : Genç , yakışıklı  ve güçlü bir şofördür.Mümin dede ve çocuk gibi boynuzlu maral ananın soyundan geldiğine inanmaktadır. 

      (8)KOKETAY  : Orozkul’un arkadaşıdır. İri yapılı ,esmer tenli bir adamdır.

      Romanda ayrıca çocuğun annesi, babası,boynuzlu maral ana, köpeği Beltek, kayaları “Eyer, Tank, Deve, Kurt” karakterlerinden de bahsedilmektedir ama bu karakterler hakkında çok fazla bilgi sunulmamıştır.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER  :  Kitabın başlığı ile içeriği arasında bence uyumsuzluk var.beyaz gemiden kitapta çok fazla bahsedilmemekle birlikte olayların beyaz gemi ile alakası yok denecek kadar az.Betimlemeler yetersiz ve akıcılık kısıtlı.Buna rağmen okuyucu olaylar arasında bağlantı kurmakta zorlanmıyor. Kişilerin fiziki özellikleri üzerinde çok az durulmasına karşın; çocuğun psikolojisi iyi anlatılmış. 

6.KİTABIN YAZARI HAKKINDA KISA BİLGİ  : Dünyanın yaşayan büyük edebiyatçılarından Kırgız, Türk romancısı Cengiz Aytmatov , Kırgızistan'ın Talas bölgesinde, Şeker adlı köyde 12 Aralık 1928'de dünyaya gelmiştir. Babası Törekul Aytmatov ;Annesi, Tatar Türklerinden Nagim Gamzeyova hanımdır. Çocukluk yılları 2. Dünya harbine rastlayan ve 1945'te savaşın bitmesiyle yeniden eğitim hayatına dönen Aytmatov, 1950'de Kırgızistan Ziraat Enstitüsü'nü bitirmiş bir ziraatçıdır. Ancak edebiyata olan tutkusu onu ziraatçılıktan ziyade edebiyata çekmiş ve edebiyat eğitimi almak için Devlet Edebiyat Enstitüsü'ne devam etmiştir. 
Eserlerini Rusça ve Kırgızca kaleme alan Cengiz Aytmatov, eserlerinde başta Ruslaştırma politikası olmak üzere, Kırgız Türkleri'nin tabii hayatlarını, yabancılaşmayı, modernizm karşısında tabiatın tahrib edilişine kadar pek çok meseleyi eserlerinde usta bir uslübla kaleme alma başarısını göstermiş nadir sanatkarlardan biridir. Dünya çapında ünlü bir edebiyatçı olarak adına iki defa jübile yapılan (1988'de 60.yıl , 1998'de 70.yıl) , hakkında konferanslar ve sergiler düzenlenen  Aytmatov, halen yazarlığın yanında Kırgızistan 'ın Lüksemburg Büyükelçiliği görevini yürütmektedir. 


HAZIRLAYANIN           : 

         İMZASI                         :
    
ADI-SOYADI                 : ENGİN AVCI
    
APOLET NUMARASI    : 1700
 
KISMI                            : 15nci kısım

TARİH                           : 25.05.2002

