﻿KİTAP ÖZETİ FORMU


KİTABIN ADI                 =MARTI	
KİTABIN YAZARI          =RICHARD BACH
YAYIN EVİ VE ADRESİ =Beyaz Yayınları/Nuruosmaniye Cad. 
                                          Kardeşler Han No: 3  
BASIM YILI                    =1987


1.KİTABIN KONUSU:
                          Martı, bir kuşun hiçbir şeyin onu caydıramadığı o devirde zorluklarla mücadele etmesidir. Hiç düşmemeyi değil, her düştüğünüzde ayaklarınızı daha sıkı basarak ayağa kalkabilmeyi öğreneceksiniz bu kitapta.

2.KİTABIN ÖZETİ:
                          O zamanlar martı Jonathan'in hayatini anlatan bir roman olarak okudum. Martı Jonathan diğer martılardan daha yükseklere uçmayı, dah derinlere dalıp en leziz balıkları avlamayı hedeflemiştir kendine. Ve her seferinde de bunu gerçekleştirip kendisine daha yüksek, daha derin hedefler seçmiştir. Richard Bach, herkesin bir hedefinin olması gerektiğini ve her seferinde bir öncekinden daha iyi hedefler seçmemiz gerektiğini, mutluluğumuzun bu olduğunu anlatmaya çalışmıştır.      
  Bach,özgürlük,direnç ve umut kavramlarını bir martının kanatlarına bindirirken,umutsuzluk ve boşluk içinde günlerini geçiren insanların serüvenlerini nasıl da ustaca ortaya koymuş.

3.KİTABIN ANA FİKRİ:
                           Özgürlük,direnç ve umut kavramlarını bir martının kanatlarına bindirirken,umutsuzluk ve boşluk içinde günlerini geçiren insanların serüvenlerini nasıl da ustaca ortaya koyuvermiş.Hayata dair umutları ve planları olan arkadaşlar için mükemmel bir kitap.Martı arkadaşlarına harika bir örnek olan Jeneten sizlerede güzel bir örnek olacak. 


4.KİTAPTA OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
                              Jonathan: Kendini hayata adamış,zorluklar karşısında yılmamış ama oldukça yıpranmış bir genç.
                              Mıchele: O da Jonathan ile birlikte hayata göğüs gerdi ama bunlarla çok fazla başa çıkamayıp öldü.  
                              Stephan: Stephan, Mıchele aşık olmuştur fakat o da kendini Jonathan’a kaptırmıştır.  
5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
                       Martı Jonathan'ın hayata atılışını anlatan bir hikaye kitabı.Yer yer resimlerle süslenmiş.Okuması zevkli dili sade.Bir martının isteklerini yerine getirme mücadelesine bir bakabilirsiniz. 


6.KİTABIN YAZARI HAKKINDA KISA BİLGİ:
	27 Mart 1889’da Almanya’da doğdu.1913’te ilk hikaye kitabını çıkarır.13 Aralık 1974’te İtalya’da’ öldü. Eserleri : Nostradamus 16.yy’da yaşamış bir kahindir. Kendisi aynı zamanda tıp doktorudur. Çağının en büyük belası olan vebaya karşı o zamanın şartları altında büyük başarı göstermiştir. Nostradamus kehanetlerini yaparken sadece geleceği görebilme yeteneğinden değil daha bilimsel yöntemlerden yararlanmıştır. Bunlar da çağının en kabul gören yöntemleri olan astroloji ve simyadır
 


	HAZIRLAYANIN          :
	
	ADI VE SOYADI          : ANIL ÖDÜM 
	APOLET NUMARASI  : 1518	
	KISMI                           : 11
	TARİH                          : 29.03.2002
