﻿KİTABIN ADI 
KİRALIK KONAK 
KİTABIN YAZARI 
Yakup Kadri KARAOSMANOĞLU 
YAYINEVİ VE ADRESİ 
İletişim Yayınları Klodfarer Caddesi İletişim Han No: 7 Cağaloğlu 34400 İSTANBUL 
BASIM TARİHİ 
20. Baskı 1999 İSTANBUL 
KİTABIN  KONUSU 
Türk toplumunun tarihsel gelişim sürecinde ilk belirtileri XVIII. Yüzyılda görülen ve tanzimatla somutlaşan batılılaşma hareketleri buna bağlı olarak hayat tarzı, değerler ahlak kısacası kültürel değişim. 
KİTABIN ÖZETİ : 
KİRALIK KONAK
Naim Efendi çok zengin, zengin olduğu kadarda hesaplı bir kişidır.   II. Abdülhamit döneminde devletin yüksek mevkilerinde bulunur. Şürayı Devlet Azası, Rüşümat Müdiri Umumisi oldu. İnkılaptan iki sene evvel dolaşık bir “TEVLİYET” (Mütevellilik) davası yüzünden istifasını verir ve Hükümet işlerinden tiksinerek bir köşeye çekilir Fakat memuriyet döneminden kalma bayramlaşma ve özel deftere imza olayını hiçbir zaman aksatmaz.
Bütün çocukluğu, bütün gençliği İstanbul ‘un en kalabalık konağında geçen Naim Efendi eğlenceli meclisleri, ahbap arasındaki sohbetleri, misafirlere ziyafetleri çok sever. Fakat öyle bir zaman yaşar ki bunların hepsi yasak Naim Efendi yeni sazdan, yeni şarkılardan zevk almak şöyle dursun, son senelerde yazılan ve konuşulan Türkçe’yi de anlamaz.
Bundan beş sene öncesine kadar karısı Nefise Hanımefendi yanı başında , rahatını huzurunu mümkün mertebe koruyordu. Zira, bu ihtiyar kadın ölünce evin içinde yalnız kalır.O öldükten sonra yerine Sekine hanım geçer; fakat Sekine Hanım hiçbir cihetten annesine benzetmez.Tabi ki babası gibi çekingen, içinde titiz, iradesiz, tembel bir kadındır;hususiyle kocasının nüfusuna ve çocuklarının arzularına son derece uyar. Kocası ise kırk beş yaşında bir züppeden başka bir şey değildir.
Naim Efendinin damadı Düyunu Umumiye Müfettişlerinden Servet Bey, Naim Efendinin saflığından yararlanarak bütün iradesini konak içerisinde istediği gibi yürütür. Servet Beyin oğlu Cemil henüz yirmi yaşında bir mektup çocuğu olmasına rağmen Beyoğlu’ndaki büyük lokantaların, gazinoların, barların sadık gediklisidir. Bu yaşında bir çok zevkleri vardır. Biraderinin küçük sırlarında vakıf olan Seniha ise son çıkan moda gazetelerinin resimlerine benzer. Körpe ince ve çolak vücudu ipek böcekleri gibi daima biçim değiştirme, başkalaşma içerisindedir.
Pazartesi günleri Seniha’nın çay günleridir. Avrupa’nın bütün kibar kadınları gibi o günleri giyinir; kuşanır ve tam beşte konağın salonunda nadir görülen bir hanımefendi vakariyle ziyaretçilerini bekler. Seniha salonun bir köşesinde iki genç kızla halasının torunu Hakkı Celis’in kendisine okuduğu şiirleri dinler, gözükür.Bu genç kendisinden iki ay küçük olmasına rağmen ve bir çok şiiri bazı mecmualarda çıkmasına rağmen ona parmakları mürekkep lekeli ve pantolonunun dizleri çıkmış zavallı bir mektep çocuğu gibi görünmekten kurtulamaz. Saat beşe henüz gelmişti ki; Faik Bey konağı ziyarete gelir. Faik Bey Cemil’in yakın arkadaşları arasındadır.. Kumral, zayıf, uzun saçları iyi taranmış bir gençtir. Küçük yaşından beri Avrupa’nın muhtelif şehirlerinde dolaşmış, oturmuş olduğu için hareketlerinde hiç sahte görülmeyen bir frenk zarafeti ve kıvraklığı vardır. Faik Bey ile Seniha arasındaki münasebetin bir arkadaşlık derecesinden fazla olduğunu genç kızın bütün erkek ve kadın arkadaşları bili verirler.
Fakat, buna da hafif bir flört manasını verirler. Zira Faik Bey, pek çapkın bir delikanlı ve Seniha, pek şuh bir genç kızdır. Günden güne aralarındaki sevgi çoğalmaya başlar. Faik Bey için Seniha’yı sevmek birdenbire vazgeçilmeyen ihtiyarlardan biri oluverir. O şimdi kumara ne kadar düşkün ise, Seniha’yı da o kadar arıyor. Seniha’ya kendini o kadar düşkün hisseder. Dört günlük bir ayrılıktan sonra sabah Faik Bey konağa gelir. Henüz herkes uykudadır. Saçları karma karışık, yüzü sapsarr. Yanaklarında üç günlük bir sakal, toz renginde bir kir tabakası vardır. Seniha ne var? Ne oldu? Demek isteyen gözlerle Faik Bey’ i süzer.Faik Bey sessiz bir şekilde hiçbir şey söylemez. Seniha daha sonra kardeşi Cemil’ den öğrendiği kadarıyla Faik Bey’ in kumarda Üç yüz elli lira kaybettiğini ve paraya ihtiyacı olduğunu öğrenir. Cemil parayı Seniha’nın büyükbabasından istemesini söyler. Seniha’nın bunun mümkün olmayacağını söylemesi üzerine Cemil Seniha’nın elmaslarını rehin koymasını ister.
Seniha dolabını açtı içinden bir çekmece çıkarır. Çekmecenin içinden birkaç tane mahfaza alır ve birer birer Cemil’e uzatır.
Ve hayatında ilk defa olarak ağır ve ciddi bir şekilde düşünür, kalır. Hayat bir an içinde, ona çıplak ve en kaba haliyle görünür Bu dünyada her şey ne bayağı, ne beyhude, ne kirlidir. Bu dünyada güzellik bir hayal, sezgi bir efsane, asalet ve zerafet, insanın üstünde hafif bir ciladır. En güzel bir yüze bir iskelet ifadesi vermek için iki gecelik bir uykusuzluk, bir sevgiyi bir alışverişe çevirmek için birkaç paket iskambil kağıdı, en zarif bir adamı bir dilenciye döndürmek için üç yüz elli liralık bir borç kafidir.
Seniha kalbinin bu bir günlük imtihanından epeyce değişmiş çıkar. Aşktan evvel ki alaycı, havai, şuh ve işveli            haline avdet eder.                                                                                                                                                                                                                                                                                                                    
Konağı kiraya verip kardeşi Selma Hanımefendinin yanına taşınma bahsi çıktığından beri Naim Efendi’ nin rahatı huzuru büsbütün kaçar. Selma Hanımefendinin kararı o kadar katıydır ki hiçbir mazeretle bunun önüne geçmek kabil olmaz.
NAİM EFENDİ;
“Burada doğmuşum, burada yaşamışım, ihtiyarlamışım! Nasıl bırakır giderim? Der..”
SELMA HANIM;
“Burada, fareler, örümcekler ortasında yapayalnız öleceğine, benim yanımda benim gözüm önünde ölürsün”  der.
Konak, Naim Efendiyle beraber, her gün biraz daha yıkılıp gider. Zili bozulan sokak kapısı ağır bir tokmakla vuruluyor ve bir çok gıcırtılarla mustarip bir hayvan gibi sarsıla açılır.

Kitabın Ana Fikri ve Kitap Hakkındaki Genel Değerlendirme :
Kiralık Konakta Osmanlı İmparatorluğunun çöküş dönemindeki toplumsal nedenler dile getirilir.
Kiralık Konak İmparatorluğun çöküş çanlarının kulak yırtan sesleri içinde, kuşaklar arasındaki değişen değer yargıların buna bağlı olarak da yaşam biçimlerinin çelişkisini sergileyen bir romandır.
Seniha – Faik – Hakkı Celis üçgeni romanın yapısının iskeletidir. Toplumsal rüzgarların savurduğu bu insanlar birer yaprak gibi uçuşuyorlar, hiç toprağa düşmüyorlar. Kiralık Konaktaki kahramanların ortak özelliklerinden biri de düşün-dükleri, ettikleri dünya ile gerçek yaşamları arasındaki bağlantısızlıklardır. Onlar için yaşamın her gerçeği birer beklenmeyen darbedir.
Konağın dağılıp satılığa çıkarılmasıyla biten roman bir zümrenin çöküntüsünün üç kuşaklık hikayesidir.  

Sahsi Görüşler:Açık ve sade bir dille  bir çöküşü  en iyi şekilde anlatan  ve sürükleyici bir eser.



Yakup Kadri Karaosmanoğlu(27.3.1889-13.12.1974)
Yazarımız; 27.3.1889  yılında Kahire’de doğmuştur.Yazı hayatına Fecriati topluluğunda romantik-realist hikaye ve mensur şiirle başlayan(1909); deneme,makale,oyun,monografi
ve anı türlerinde eserler bırakmış olan Yakup Kadri, yaygın şöhretini romanlarıyla sağladı.Ölümünde Anadolu
Ajansı Yönetim Kurulu Başkanı bulunuyordu.Cenazesi İstanbul’a
getirildi,Beşiktaş’ta Yahya Efendi Mezarlığı’na gömüldü.
 


ESERLERİ
Hikaye Kitapları;                                     Nesir ve Yazıları
Bir Serencam(1913)                                             Erenlerin Bağından(1022)
Milli Savaş Hikayeleri(1947)                                 Kadınlık ve Kadınlarımız(1923)
Hikayeler(1985)                                                    Ergenekon(1929)
Romanları;                                                Okun Ucundan(1940)
Kiralık Konak(1922)                                              Alp Dağlarınan ve Miss Chalfrin’
Nur Baba(1922)                                                    in Albümünden(1942)
Hüküm Gecesi(1927)                                            Monografi;
Sadom ve Gomore(1928)                                      Ahmet Haşim(1934)
Yaban(1932)                                                          Atatürk(1946)
Ankara (1934)                                                        Anı;
Bir Sürgün(1937)                                                    Anamın Kitabı(1957)
Panorama(1953/54)                                               Vatan Yolunda(1958)
Hep  O Şarkı(1956)                                                Gençlik ve Edebiyet Hatıraları(1969)
Oyun;                                                          Zoraki Diplomat(1955)
Tiyatro Eserleri(1984                                              Politika 45 Yıl(1968)

HAZIRLAYANIN;
İMZASI:
ADI SOYADI:ASLIHAN DEMİR
APOLET NUMARASI:1526
KISIM:11

