﻿KİTABIN ADI: ANKARA EKSPRESİ
KİTABIN YAZARI: ESAT MAHMUT KARAKURT
YAYIN EVİ VE ADRESİ: İNKİYAP YAYIN EVİ
BASIM YILI:1946





1-KİTABIN KONUSU: İkinci Dünya Savaşı sırasında Türkiye’yi içten yıkmak isteyen Almanların, Türkiye’ye gönderdiği casuslarından olan hilda ile kurmay binbaşı Seyfi Beyin arasında geçen olayları anlatıyor.


2-KİTABIN ÖZETİ     : Türk ordusunun gözüpek istihbarat subaylarından Binbaşı Seyfi ile, Alman ajanları arasında İstanbul-Ankara hattında geçen bir casusluk öyküsü bu. Dönemin güçlü devleti Almanya, Türkiye'yi de istila etmek istemektedir. Bu amaçla, aralarında çok güzel bir kadın olan Frolein Hilda'nın da bulunduğu en gözde elemanlarıyla İstanbul'a gelirler. Harekatın başlama parolası "Ankara Ekspresidir.
Seyfi’nin görevi Almanya’nın  faaliyetlerini durdurmaktır. Seyfi ile Frolein Hilda ilk defe Alman hastahanesinde karşılaşırlar. Seyfi hastahanenin bir cephane yeri olduğu haberini doğrulamak  için doğum yapmak üzere olan bir kadınla hastahaneye yerleşmiştir. Hilda ise bir kadın doğum uzmanı olarak hastahanede bulunmaktadır.
	Seyfi normal çevrede  havaalanı yapan bir muteahhit olarak tanınmaktadır ve birçok ingiliz ile de tanışıklığı vardır.Alman ajanlarının başında olan albay Seyfinin bir ajan olduğunu düşünüyor ve düşüncesinin doğrulanması görevini Hilda’ya veriyor.  Albay, Hilda ile Seyfi’yi Ankara Palas Otel’de buluşturuyor. Hilda gördüğü adamın hastahanede ğördüğü kişi olduğunu anlayınca albayın düşüncelerinin doğruluğu ortaya çıkıyor.
	Bu arada almanlar kendi kamplarında  yetiştirdiği askerlerini gizlice Türkiye’ye sokmaya çalışmaktadır. Seyfi bu faaliyetleri engellemek için bir ihbar üzerine Karadeniz’de bir alman şilebini durduruyor ve askerlerin arasında Frolein  Hilada’nın  da olduğunu fark ediyor. Askerleri gemiyle tekrar Almanya’ya gönderiyor fakat Frolein Hilda’yı esir alıyor. Amacı daha önce Almanlar tarafından esir alınan bir ingiliz ajanını kurtarmaktır. İngiliz ajanının karşılığında Hildayı serbest bırakır. Bu arada Hilda Seyfi’ye delice aşık olmuştur.
	Takas bittikten sonra bütün Alman ajanları yakalanır ve Almanya’ya geri gönderilmek üzere bir tren tahsis edilir. Alman albayı işlerinin bozulmasından dolayı Seyfi’ye büyük bir kin beslemektedir. Almanya’ya gönderilmeden önce  Hilda’dan Seyfi’yi öldürmesini ister. Hilda gidecekleri akşam Seyfi’ye kendisini son bir kez görmek istediğini söyler ve Seyfi de bu teklifi kabul eder. Hilda o gece Seyfi’yi öldürmek için eve gider fakat aşkından dolayı onu öldürmeyi birtürlü başaramaz ve Seyfi’den kendisini karılığa kabul etmesini ister. Çünkü geri döndüğünde kendisinin öldürtüleceğinin düşünmektedir.
	Seyfi de Hildanın güzelliğinden etkilenmiş ve ona aşık olmuştur. Hilda’nın teklifini kabul eder ve onunla evlenir.. 


3-KİTABIN ANA FİKRİ: Aşkın vereceği ızdıraptaki bir mutluluk nevidir.


4-KİTAPTAKİ OLYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
   

Seyfi Bey: Milli İstikbarat Biriminin İstanbul’daki bürosunun başında bulunan, vatanı uğruna canını seve seve feda edbilcek bir karaktere sahip, kadınları bir mıknatıs gibi kendine çekmeyi başarabilen bir Türk subayıdır.

Hilda      :  Seyfi Bey gibi oda vatanı için kendisini ölüme atabilec bir karektere sahip, güzel, çekici aynı zamanda bir okadar zeki bir Alman casusudur.

Albay Von Klınger: Askerlik hayatı boyunca birçok  başarıya imza atmış, inatcı bir karaktere sahip, zeki, Türkiye’deki alamn casuslarının başkanı olan Alman komutanıdır.



5-KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER: Kitabın yazarı kitabı gerçekçi olaylara bağdaştırarak ve o zamanın durumunu çok iyi bir şekilde tasfir ederek yazmıştır. Bu  sebebten dolayı kitap okuyucu için akıcı ve okuyucu kitabı sıkılmadan okuyabiliyor. Ayrıca yazar kitabı piyasa kitabı olarakta yazmış. 



6-KİTABIN YAZARI HAKKINDA KISA BİLGİ:
ESAT MAHMUT KARAKURT
Esat Mahmut Karakurt, birbiri ardına yazdığı aşk ve macera konulu romanlarıyla, yaşadığı dönemin en çok okunan yazarlarından biriydi. 1902 İstanbul doğumlu yazarın, iyi bir eğitim aldığını görüyoruz. 1924 yılında Diş Hekimliği Okulunu, 1930 yılında ise Hukuk Fakültesini bitiren yazar, gazetecilik, öğretmenlik, milletvekilliği ve senatörlük görevlerinde bulunduktan sonra, 1977 yılında bir beyin kanaması sonucunda aramızdan ayrıldı. 
	Esat Mahmut Karakurt'un yazdığı yıllarda, romancılığımızın birkaç koldan ilerlediği görülür. Bir yanda milli edebiyat akımı temsilcilerinin, bir yanda toplumcu çizgideki yazarların ve son olarak aşk/macera temalarını işleyen romancılarımızın ard arda eserler verdiği bu dönemde, onun tercihi, cumhuriyet ideolojisine uygun aşk ve macera öyküleri yazmak olmuştu. Tam anlamıyla ilk Türk casusluk romanı olan  “ANKARA EKSPRESİ”   ni de o  yazmıştır.

ESAT MAHMUT KARAKURT’un YAYINLANMIŞ KİTAPLARI:
VAHŞİ BİR KIZ SEVDİM 1926
ÇÖLDE BİR İSTANBUL KIZI 1926
DAĞLARI BEKLEYEN KIZ 1936
ALLAHAISMARLADIK 1936
ÖLÜNCEYE KADAR 1937
SON GECE 1938
KADIN SEVERSE 1939
İLK VE SON 1940
KOCAMI ALDATACAĞIM 1940
SOKAKTAN GELEN KADIN 1945
ANKARA EKSPRESİ 1946
BİR KADIN KAYBOLDU 1948
ÖMRÜMÜN SON GECESİ 1950 
ERİKLER ÇİÇEK AÇTI 1952
SON TREN 1954
KADIN İSTERSE 1960

HAZIRLAYANIN:
İMZASI:
ADI ve SOYADI: OSMAN FURKAN COŞANSU
APOLET NUMARASI:1716
KISMI:15





