﻿
Türk Dili Ve Kompozisyon Dersi Kitap Özet Formu
Kitabın Adı       :  
Mikinler Tekkesi
Kitabın Yazarı  :
Reşat Nuri GÜNTEKİN
Yayın Evi    Adresi               :
Can yayın evi, Babıali cad., Sıhhıye Apt., No:19, Kat:2, Cağaloğlu-İstanbul
Basım Yeri        :
İSTANBUL


Kitabın Konusu: 
	Çalıştığı işte şerefli ve dürüst davranmasından dolayı evine fazla para getiremeyen ve bunun sonucunda da ev halkının isyan ederek ailenin dağılmasını anlatıyor.

Kitabın Özeti: 
Ali Rıza Bey, Altın Yaprak A.Ş.'de bir mülkiye memurudur. Kendisi fakir olmasına rağmen çok şerefli bir insandır. Karısı, onun talihine pek ağır başlı ve temiz bir kadın çıkmıştır. Ali Rıza Bey’in beş çocuğu vardır. Dördü kız biri ise erkektir.
 	Bir gün, kasabada ki eski arkadaşının karısıyla karşılaşır. Arkadaşı vefat etmiştir. Kızı ise evde işsiz kalmıştır. Ali Rıza Bey bu kızı kendi kızlarıyla ayırmamaktadır. Bu nedenle onu işe götürür, bu sırada patronunun eski bir öğrencisi olduğunu öğrenir. Muzaffer Bey bu kızı işe alır. Kız birkaç ay çalıştıktan sonra Muzaffer Bey’i yoldan çıkarır. Bir gün kızın annesi Ali Rıza Bey’in yanına gelir ve kızıyla Muzaffer Bey arasındaki olanları anlatır. Ali Rıza Bey olanlara dayanamayıp işten ayrılır. 
 	Ali Rıza Bey’in oğlu Şevket çok akıllı bir insandır. Üniversiteyi bitirdikten sonra bir bankada işe girer. Artık babası çalışmadığı için evin bütün yükü Şevket’in üzerine biner. Bankada çalıştığı sıralarda Şevket’in başından kötü bir olay geçer. Evli bir kadınla ilişkiye girmiştir. Ali Rıza Bey bu olaya önce tepki göstermiş fakat sonra evlenmelerine izin vermiştir. Düğün gecesi... Ev baştan başa aydınlık içerisinde... Kapılar pencereler açılmış ikide bir caz bantlar açılmış çalıyor. O susunca neşeli kahkahalar, haykırışlar, çığlıklar...
 	Ali Rıza Bey’in kızları Leyla ve Necla artık evden sıkılmış ve isyan etmektedir. Büyük kızı Fikret ve küçük kızı Ayşe ise hiçbir şeye karsı çıkmamaktadır. 
 	Eve bu yeni kadının gelmesi Leyla ve Necla’nın işine çok yaramıştır. Bu kadın çeşitli yollarla Şevket’i borca sokmuştur. Bu nedenle Şevket hapise girmek zorunda kalmıştır. Şevket iki yıl hapis yemiştir. 
 	Leyle ve Necla babalarına karşı hiç saygı duymamaktadır. Düşündüklerini babalarına söylemekten hiç çekinmemektedirler. 
 	Bu sıralarda büyük kızı Fikret’e bir talih çıkar ve evlenmek istemektedirler. Fikret bunun için Adapazarı’na gider. Böylece ağacın yapraklarından biri kopup gitmiş olur. Bu sırada Ferhunde de evden ayrılmış olur. 
 	Ali Rıza Bey’in bir tek ümidi kalmıştır.
 	Vakit geçirmeden Leyla ile Necla’ya hayırlı birer kısmet bulup başından atmaktır. Necla bir süre Suriyeli biri ile evlenir ve Suriye’ye gider. Bu sırada Leyla çok fena hasta olmuştur. Doktor onu temiz havada bulundurmalarını istemiştir. Bu nedenle Ali Rıza Bey Leyla’yı serbest bırakmıştır. Bir süre sonra Ali Rıza Bey kızının bir avukatın metresi olduğunu öğrenir. Bu nedenle Ali Rıza Bey kızı Leyla’yı evden atar. Avukat Leyla’ya bir daire kiralamıştır ve ona bakmaktadır. Ona aylık belli bir miktar para verir. 
 	Bu olaylar sürüp giderken Ali Rıza Bey ile Hayriye Hanım’ın araları iyice bozulmaktadır ve sık sık tartışmaktadırlar. Leyla gittikten sonra Ali Rıza Bey ile Hayriye hanım arasında büyük bir kavga kopar. Bunun üzerine ali rıza  bey Adapazarı’na kızı Fikret’in yanına gider. Burada fazla kalamayacağını anlayınca on beş gün sonra İstanbul’a tekrar döner fakat eve gitmez. Bir süre sonra hastalanır ve hastaneye yatar. Bunu duyan kızı Leyla ve  karısı Hayriye Hanım hastaneye koşarlar. Ali Rıza Bey taburcu olduktan sonra kızı Leyla’nın evine gider ve hayatının geri kalanını karısı ve kızı Ayşe ile sürdürür.

Kitabın Ana Fikri: 
Şerefli dürüst  bir babanın fazla para kazanamaması ve parasızlığa sitem olarak bunu kabullenmeyen aile bireylerinin bir bir aile bağlarını kopararak evden ayrılmaları; bunların farkında olan babanın, oğlunun ve kızının da başlarına gelen kötü olayları evdeki uğursuzluk romanın anafikridir. 
Buradaki, ailedekilerin evden gidişleri de yaprağını döken bir ağca benzetilmiştir. 

Kitaptaki olaylar ve şahısların değerlendirilmesi: 

ALİ RIZA BEY:  Elli yaşın üstünde, saçı sakalı ağarmış yaşlı biri. Şerefli namuslu evden pek çıkmayan bir insan.
HAYRİYE HANIM: 40 yaşlarında, gözlüklü, orta güzellikte biri. Ağır başlı temiz ev işleri ile uğraşan bir insan.
MUZAFFER BEY:Genç ve yakışıklı biri. Zeki çalışkan mali durumu iyi bir insan.
ŞEVKET: 20 yaşlarında babası gibi temiz iyi kalpli derslerinde başarılı birisi.
FİKRET:15 yaşlarında sosyal hayatı sevmeyen iyi kalpli bir kız.


Kitap hakkında şahsi görüş: 
Eser gerçek hayattada olabilecek türden bir eserdir. Burada yoksulluğun kötü bir şey olmadığını herşeyin parayla olmayacağını bilmeliyiz. Aile büyüklerimizin sözünden çıkmamak herzaman hayat olumlu bakıp güler yüzlü olmak bu parçadan almamız gereken derslerdendir.

Yazar hakkında bilgi:
Reşat Nuri Güntekin

25 Kasım 1889 tarihinde İstanbul’da doğdu. İstanbul Üniversitesi Edebiyat Fakültesi’ ni bitirdi (1912). Bursa’ da başladığı (1913) öğretmenlik hayatına çeşitli okullarda devam etti. Milli Eğitim müfettişi (1931), Çanakkale milletvekili (1933-43), Paris Kültür Ateşesi ve emekli (1954) oldu, kanser tedavisi için gittiği Londra’ da öldü. İstanbul’ da Karacaahmet Mezarlığı’nda gömülü.
Yazı hayatına Birinci Dünya Savaşı sonlarında (1917) başlayan, ilk eseri de Eski Ahbap (uzun hikaye) 1917’ de basılan Reşat Nuri, 1918’ de tiyatro eleştiri ve araştırmaları yayımlarken bir yandan da hikayeler (Şair Dergisi, 1918/19; Nedim Dergisi, 1919; Büyük Mecmua, 1919) yazıyordu. Çalıkuşu’ nun Vakit gazetesinde tefrikasıyla (1922) geniş bir ün kazandı. Çok hareketli bir eser olan Çalışkuşu’ nda Anadolu, ilk idealist ve aydın kızı Feride’ ye kavuştu, geniş ölçüde romana girdi. Bu roman az okumuş ve aydın, iki sınıfı da, doğal ve canlı diliyle kendine bağladı. Reşat Nuri’ nin hemen bütün romanlarında dekor olarak taşra kasaba ve şehirleri çevre, tip, çeşitli problem ve görüşleriyle Anadolu atmosferi görülür. Romanlarında sosyal ve hissi konuları işleyen yazar, küçük hikayelerinde bunların yanına mizahı da ekledi
Yazdığı, çevirdiği, kitap biçimine girmiş veya dergi, gazete sayfalarında, tiyatro repertuarlarında kalmış tüm eserlerinin toplamı yüzü bulur; bunlardan 19 tanesi telif romandır, 7 tanesi hikaye kitabı. Yazdığı, çevirdiği, uyarladığı, oynanmış, basılmadan kalmış oyunlarının sayısı roman ve hikaye kitaplarının sayısını da aşar. 7 Aralık 1956’da İstanbul’da öldü.

ESERLERİ:
Hikaye kitapları: Tanrı Misafiri (1927), Sönmüş Yıldızlar (1927), Leyla ile Mecnun (1928), Olağan İşler (1930), vb.Gezi yazıları: Anadolu Notları (ilk cildi 1936; ikinci cildi 1966)Oyunları içinde en ünlüleri Balıkesir Muhasebecisi (1953) ve Tanrıdağı Ziyafeti (1955)’ dir. Bütün eserleri ölümünden sonra, eşi tarafından, bir külliyat halinde yeniden bastırıldı.

HAZIRLAYANIN:

İMZASI                         :  
ADI VE SOYADI          :  ALİ İSKENDER TURAN
APOLET NUMARASI  :  1708
KISMI                           :  15
TARİH                          :  15.05.2002

