﻿TÜRK DİLİ VE KOMPOZİSYON – 1 DERSİ
					KİTAP ÖZETİ
KİTABIN ADI			: FATİH-HARBİYE
KİTABIN YAZARI		: PEYAMİ SAFA
YAYIN EVİ			: ÖTÜKEN
BASIM YILI			: 1987
SAYFA SAYISI		: 120
KİTABIN KONUSU		: Neriman’ın kendi kültürüyle batı kültürü arasındaki kayboluşu ve doğru yolu buluşu.

KİTABIN ÖZETİ:
		
	Neriman’la Şinasi çocukluk arkadaşlarıdır. Tanıdıkları ilk karşıt cins birbirleridir. İlk başta ikisi de birbirlerini seviyorlardı. Okula beraber gidip geliyorlardı. Üniversite de bile beraberdiler. Neriman’ın babası Faiz Bey’dir ve Şinasi’yi de çok sevmektedir. Bazı geceler Faiz Bey’in evinde saz çalarlar ve sohbet ederlerdi. Herkese bir gün Şinasi ile Neriman’ın evleneceğini düşünüyordu.
	Giderek Neriman Şinasi’den soğumaya başladı. Neriman oturduğu mevki olan Fatih’I, sevmemektedir. Çünkü Fatih, doğuyu, gelişmemişliği ve eskiyi temsil ediyordu. Oturduğu mahalle  çok eskiydi ve evler de virane gibiydi. Bir gün Macit denilen yakışıklı, zengin ve kibar birisiyle tanışır. Macit Harbiye’de oturuyordu. Harbiye, gelişmişliği ve batıyı simgeliyordu. Macit ile bir kaç sefer Şinasi’den habersiz buluşurlar. Bir gün Macit Neriman’a balo davetiyesi verir ve baloya davet eder. Nerman baloya gitmeyi çok istemektedir. Ama gitmesi için  babasının iznini almak zorundadır. Tam babasına söyleyecekken babası ona Şinasi ile evlenmesini teklif eder. Hemen reddetmez ve 2-3 ay mühlet ister. Ve bolaya Şinasi ile gitmesi koşuluyla da izin alır. Elbise için vitrinleri gezmeye çıktığında dayısının kızlarına uğrar. Çünkü dayısının kızları bu işlerde oldukça deneyimlilerdir. Eve gittiğinde bir kadının ağlamaktan harap olduğunu görür ve nedenini sorar. Nedeni kızının intiharıdır. Kızı Rus gitariste aşık olmuştur. İkisi de başta çok mutlulardır ve birbirlerini çok sevmektelerdir. Ancak çok sefil bir hayat sürmektedirler. Buda kıza tak etmiştir. Günün birinde zengin bir adamla tanışan kız genci terk eder ve adamla yaşamaya başlar. Artık balolara gidebilmekte ve her istediğini yapabilmektedir. Ancak gerçek mutluluğu bulamamaktadır. Tahsil görmüş bir kız olduğundan hakiki güzelliği armaktadır. Musiki, mutalaa ve samimiyet…Rus gencinde bunları bulabiliyordu ancak zengin adamda bunları bulamamaktadır.
Sonunda, gence dönmeye karar verir ve aramaya başlar. Büyük uğraşlar sonucu bulur ama genç kabul etmez. Kız bunun verdiği üzüntü ile evine gider ve tabanca ile kendini öldürür. 
	Hikayeden çok etkilenen Neriman evden izin alarak ayrılır. Kendi evine gelir ve babasına artık baloya gitmek istemediğini ve Şinasi ile evlenmeyi kabul ettiğini söyler…. 

KİTABIN ANAFİKRİ:
	Batının tekniğini almalıyız fakat kültürünü asla.
KİTAPTAKİ OLAYLAR VE ŞAHISLARIN TAHLİLİ:
				ŞAHISLARIN TAHLİLİ
NERİMAN: musiki okulunda okuyan, bigili fakat biraz batı hayranı bir kızdır. Eğlencelere gitmek istemektedir.
ŞİNASİ: doğu kültürünü benimsemiş, bilgili ve battı kültüründen hoşlanmayan birisidir.
FAİZ BEY : Doğunun kültürü ile yetişmiş. Kendisini ve kültürünü iyi bilen, musikiyi ve sohbeti seven, bilgil ve ölçülü birisidir.



OLAYLARIN TAHLİLİ	
Neriman’ın Şinasi’ye olan tutum değişikliği Macit ile tanışmasından ve Şinasi’yi biraz doğu hayranı ve batı kültürü karşıtı olarak düşünmeksinden ileri gelmektedir. Şinasi’nin hiçbir zaman balolara ve eğlencelere gitmeyeceğini düşünmektedir.
	Dayısının evine gittiğinde karşılaştığı manzara ve anlatılan hikaye Neriman’ çok etkilemiştir. Hikaye anlatılırken kendisini kızın yerine ve Şinasi’yi de Rus gencin yerine koyarak  olayları aklında canlandırmış ve bir karara varmıştır. Anlatan hikaye Neriman’I doğru yola iletmiştir.

KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER:
	İlk sayfadan itibaren insanı kendisine çeken,  geçmişteki olaylarla günümüze de ders veren okuyan için çok yayarlı bir kitaptır. Günümüz gençlerinin de içinde bulunduğu durumu anlatması bakımından güzel bir eserdir.

YAZAR HAKKINDA KISA BİLGİ:	

Peyami Safa

(1899- 15 Haziran 1961): Yazar. İstanbul'da doğdu. Meşhur şair İsmail Safa'nın oğludur. Düzenli bir öğrenim göremedi. Kendi kendisini yetiştirdi. 13 yaşında hayata atıldı. Posta Telgraf Nezaretinde çalıştı. Öğretmenlik (1914-1918), gazetecilik (1918-1961) yaptı. Hayatını yazıları ile kazandı. İstanbul'da öldü.

Peyami Safa halk için yazdığı edebî değeri olmayan romanlarını "Server Bedi" imzası ile yayınladı. Sayıları 80'i bulan bu eserler arasında; Cumbadan Rumbaya (1936) romanıyla, Cingöz Recai polis hikâyeleri dizisi en ünlüleridir. Ayrıca ders kitapları da yazdı. 

Romanları: Gençliğimiz (1922), Şimşek (1923), Sözde Kızlar (1923), Mahşer (1924), Bir Akşamdı (1924), Süngülerin Gölgesinde (1924), Bir Genç Kız Kalbinin Cürmü (1925), Canan (1925), Dokuzuncu Hariciye Koğuşu (1930), Fatih-Harbiye (1931), Atilla (1931), Bir Tereddüdün Romanı (1933), Matmazel Noralya'nın Koltuğu (1949), Yalnızız (1951), Biz İnsanlar (1959). Hikâyeleri: Hikâyeler (Halil Açıkgöz derledi, 1980). Oyunu: Gün Doğuyor (1932). İnceleme- denemeleri: Türk İnkılâbına Bakışlar (1938), Büyük Avrupa Anketi (1938), Felsefî Buhran (1939)

