﻿    A. İDEOLOJİK DEVLET FAALİYETİNİN ÖNEM KAZANMASI 

Yaşadığımız dönemde devletin en belirgin özelliklerinden biri, toplumsal sorunların çözümü için kullandığı yöntemlerde , geçen yüzyıla oranla önemli değişiklikler yapmış olmasıdır. Devlet, yönetilen üzerinde fiziki baskısını göreli olarak azaltmıştır.  Normal dönemlerde, saval hali ya da topu ayaklanma gibi durumlar dışında, devletin vatandaşı ile olan ilişkisi evrensel hukuk kurallarının benimsediği boyutlar içinde kalmak zorundadır. Bunun dışına çıkılması hem içeride hem dış dünyada ciddi tepkilere yol açabilmektedir. Bir baka anlatımla devlet, yönetilen denetimi artık ilk elde baskıcı yöntmelerden  (pois, jandarma baskısı, kuralsız yargılama biçimleri vb gibi.) çok, çağdaş gelişmenin yarattığı teknolojileri ve en önemlisi ideolojik araçları kullanarak sağlamaktadır ya da sağlamak zorundadır. Batı ile doğu toplumlarının ayrıldığı çizi buradadır.  Her ik sistemde de insanlar belirli kurallar içinde tutulurlar, onların dışına çıkamazlar. Ancak birinde insanları yaşam biçimi olarak bu kurallara alıştırmak söz konusu iken, diğerinde fiziki zorlama  geçerlidir. Çağdaş dünyada düzenin korunması ve yaştılması için yönetilen üzerinde tutulan fiziki baskı ikinci sıraya itilmiştir. Geçen yüzyıllardan farklı olarak günümüz devleti, yönetilenin denetim altında tutulmasını dajha çokj ideolojik araçları kullanarak sağlamaya çalışmaktadır. Sistemin kurulup yaşatılması amacıyla yönetilen üzerinde tutulan fiziki baskı birçok ülkede artık ikinci sıraya itilmiştir. Yönetile egemen ideolojiden etkilenmiş olduğundan ötürü belli sınırlar içinde kalır. Bu konuda ideolojik aygıtları kullanan en önemli güç ise devlettir. Hem devlet hem devlet dışı örgütler, yani toplumsal organizasyonlar tarafından kullanılan ideoloijik araçlar şöyle sıralanabilir: Aile sistemi başta olamk üzere işk ve orta öğretim kurumları, hukuk sistemi, siyasal sistem, sendikeler, kültürel sistemler, din ve kitle iletişim araçaları. Görüldüğü gibi bu sistemlerin bir kısmıı yalnıca devlet tarafından kullanılırken, bir kısmı devlet dışında kalan örgütlerce kullanılabilmektedir. Bu konuda ayrıca devlet dışı ve devletin ideolojik araçları diye yapılan ikili ayrımın pratik ve kuramsal önemi günümüzde pek kalmamıştır.
Devletin korumakla yükümlü olduğu toplumsal düzeni silaha, zora dayanan baskıyla sürüdür düğüne rastlanmaktadır. Özellikle ülke içi olaylarda baskıcı yönetimin araça ve yöntemleri etkili bir biçimde kullanırlar. Ancak bu görev, çağımız devletinin elinde bulunan ve yeni teknolojik gelişmelerin ona verdiği olanakların yetersiz kalması durumunda yerine getirilir. Baskıcı devlet araçlarının daha çok az gelişmiş ülkeler tarafından kendi halkalrı için kullanıldığını da belirtmek gerekir. İdeolojil devlet aygıtları-baskıcı devlet aygıtlaı ayrımında bir taraf tümüyle ortadan kalkmış değildir: ancak baskıcı devlet işlevleri ikinci sıraya itilmiştir. Gerektiğinde kullanılmak üzere bu araçlar devlet elinde bekletilir ve azgelişmiş ülkeler tarafından kendi toplumu üzerinde sık sık kullanılır.
Eklemek gerekir ki, ideolojik devlet faaliyetleri yeni doğmammıştır. Devlet, egemenliğini sürdürüp, onu pekiştirmek için bu konudaki araçlara her zamana gereksinim duymuştur.Çağın durumuna göre de bu araçlar her ülkede kullanılmıştır. Üretim biçiminin her dönemde sürekiliği sağlamak, doğruluğunu kanıtlamak ve paylaşımla ilgili toplumsal ve ekonomik gerçeklerin yerinde olduğunu benimsetmek ve kimi skıncalı olan yönlerini toplum gözünden kaçırmak ya da gizlemek ideolojik çalışmalrın başlıca amaçlarından olmuştur. İçinde yaşanılan düzenin halk tarafından değerlendirilmesini sağlamak, başka sistemleri kötülemek her dönemde ideolojik çalışmaların başlıca tasasıdır. Kitlelere kimi kez farkında olmadan bir yaşam biçimi olarak empoze edilen ideolojinin, düşünceyi ya da dünyayı algılama biçimini bir ağ gibi sarması tümüyle yukarıda saydığımız araçlar sayesinde yıllar boyunca gerçekleştirilen çaba snucu mümkün olabilmiştir.  Yaşanılan sistemle insan bir veya  birkaç noktadan ilişkilendirilir. Kişi içinde yaşadığı sistemi beğenmese de onunla bütünleşmiştir. Sostal psikolojide ele alınan toplumsal propaganda, yani yaşanılan sistemle bütünleşme aslında ideolojik araçlar tarafından sağlanmaktadır.
Yukarıda aktarmaya çalıştığımız bütün içinde ele alındığında ideolojinin tarihi yoktur. İdeoloji yanlı ya da doğru değildir. Çünkü insanların kendi varoluş koşullarıyla aralarındaki hayali ilişkiden doğmaktadır. Bir başka anlatımla insanlarla varoluş koşulları arasında yaşanan ilişkiye ideoloji denir. Ancak yaşanan ilişkiden doğru sonuç çıkmamaktadır. Doğru bilgi teorik yapı ve araştırmanın sonucudur. Ama teorik bilgi ile ideolojik bilgi arasında biri öbürünün doğrusu yada yanlışıdır gibi bir ilişki kurulamaz. Aralarında bir nitelik ayrımı vardır. İdeoloji insanın koşullarıyla yaşanan ilişkiden doğduğu için kapalı bir düşünce ve algılama biçimidir. Öte yandan ahlaki-pratik bir biçimde toplumları yaşatan ve yeniden üreten bir düşünce tarzıdır. Ancak ideoloji bazı dönemlerde devlet işlevleri arasında çok özel yer tutar. Devletin toplumsal çekişme ve sınıf savaşlarını makul sınırlar içinde tutbilmesi, dolayısıyla toplumsal barışı koruması ve en çnemlisi egemen toplumsal ilişkileri yeniden üretmesi yada üretilmesine yardımcı olması ideolojik çaba ile gerçekleşir. Çünkü ekonomik yapı tek başına kendini ve sistemi yeniden üretemez, Bu nokta çok önemlidir. Bugünden yarına, bir kuşaktan öteki kyşağa aynı beceri, bilgi ve formasyonun aktarılması için yani her dönemde belirli ekonomik faaliyetin yapılabilmesi amacıyla dönemler ve kuşaklar arasında geçişi sağlayabilecek bir mekanizmaya ihtiyaç vardır. Toplumsal rollerin aynı kalıp içinde kalması, kişilerden kişilere intikali için bir harç doku gereklidir ki, işte bu doku ideoloji işlev ve yapıdır. Sistemin bütün üyeleriyle birlikte yeniden üretimi için ideolojik çaba zorunludur. İşçinin işçi rolüne, memurun memur rolüne, patronun patron rolüne devam etmesi bu durumun süreklilik arzetmesi ideolojik işlevler sonucu mümkün olabilmektedir. Zaten ekonomik yapı ve faaliyetler kendilerini ve sistemi yeniden üretebilselerdi ideolojik faaliyete kuşkusuz gerek kalmayacaktı. Hatta devlete bile. Ancak toplumsal sistemin sürekliliğini sağlayan, yeniden üretimi yüklenmiş ideoloji yukarıda da belirttiğimiz gelişmelerin sonucu olarak çağımız devlet işlevleri arasında ilk sırayı almış bulunmaktadır. Ama baskıcı devlat işlevleri de kaybolmamış, yalnız gerilere çekilmiştir. Son yıllarda tüm dünyayı etkileyen globalleşme ve özellikle sermayenin uluslararası nitelik kazanması ile birlikte iyice gelişen özel sektör, varlığını borçlu olduğu değerleri, halkla ilişkiler çalışmaları ile yaymayave kollamaya başlamıştır. Bir çok ülkede özel kuruluşların halkla ilişkiler çalışması devletin ideolojik çalışmlarını tümleyen, kolaylaştıran bir ağırlık ve yoğunluğa ulaşmıştır.  Kısacası hem devlet hem özl sektör topluma çeşitli adlar altında  ideoloji aşılamanın bayraktarı olmuştur. Özelleştirme ile birlikte devlet  bu alanda yanına özel kesim kuruluşlarını da alacağa benzmektedir. Bu gelişme halkla ilişkiler açısından önemlidir. Faka önemli olan bir diğer nokta baskıcı işlevlerle ideolojik işlevlerin yer değişitrmiş olmasıdır. Kanımıza göre iletişimin, iletişim kurumlarının ve iletişimcilerin önemi buradan kaynaklanmaktadır.
Bu sıra değişikliği bir yanda teknolojik gelişmenin, bir yandan da kümelerin özgürlükleri için verdikleri  savaşımın bir sonucudur. Dveletin zor kullanan, zora dayalı baskıcı işlevlerina karşı çıkılmasıyla ortaya çıkan boşluğu, devletin ideolojik çalışmalara önem veren arayışları ve ideolojik araçları kullanmasını kolaylştıran teknolojiler doldurmaya başladı. Örneğin eğitim sistemi, s,taset sistemi, sendikelear ve çağımıza özgü olağanüstü gelişimiyle yığın iletişim araçları devlatin ideolojik çalışmasının odaklaştığı araçlar oldular. Bu kurumlar kuşkusuz yeni doğmamışrtır. Ancak işlevlerinin önemi artmış, 20. Yüzyıl bu işlevlerin yerine getirilmesini kolaylaşrıcı teknolojik araçları yaratmıştır. Ağırlık, baskıcı devlet işlevleri olarak nitelendirilen ve yönetilen üzerinde fiziksel baskı (zor kullanma) kurmayı amaçlayan görevlerden topluma  belirli düşünceleri aşılamaya yönelik ve toplumsal etkileri çok daha önemli olan görevlere geçmiştir. 20. Yüzyıla özgü olan toplumsal devlet anlayışı ile bağdaşlaştırarak bu görev değişikliğinin nedenleri kısaca üç nokatada toplanabilir:
Bunlardan ilki 19. Yüzyılda doğan siyasal akımların, liberal düzen ve sistemlere  karşıyenş bir görüş ve cephe oluşturmasıdır. Bu akımların kısa sürede yoğunluk kazanıp, yayılması toplumun alt katmanlarının kapitalist sistem karşısına siyasal planda yeni ve apayrı seçenekler ve çözümler öneren, mevcut ideolojiyi yıkmaya yönelik bir güç olarak çıkmasına yol açmıştır. Önerilenler de Batıdaki sistemlerden farklıdır. Bu durumda batıdaki liberal sistem hem özel hem de devlet kuruluşlarıyla birlikte kendilerine ters düşen Marksist sistemin yanlış  ve geçersiz olduğunu göstermek ve bunu kitlelere anlatmak için yoğun bir ideolojik savaş başlatmak zorunda kalmıştır. Hiç kuşkusuz o dönemin Komünist ülkeleri de aynı yöntemlerle hem kendi vatandaşlarına hem de dünyanın öteki insanlarına kendi sistemlerinin daha güzel ve ideolojilerinin daha doğru olduğunu anlatmaya çalışmışlardır. Dolayısıyla iki blok arasında ıkan ideolojik ve ekonomik çekişmenin başka bir maceraya dönüştüğünü ve hala devam ettiğini belirterek bu konuyu noktalayalım.
İkinci olarak yönetilenler, devletten eskiye oranla değişik bir anlayış ve değerlendirme ile birlikte, kendilerini memnun edecek eylem ve işlemler bekler; daha doğrusu hizmetler ister olmuştur. Halk hangi ksimden olursa olsun devleti yanında görmek istemektedir. Temel gereksinmelerden başlamak üzere bir çok hizmetin kendisine sunulmasını hatta ayağına götürülmesini bekler olmuştur.
19. Yüzyıl liberalizmi sorunları sürekli olarak ekonomik açıkdan görmüş, toplumsal sorun diye bir sorunun varlığını sürekli olarak inlar etmiştir ya da bu sounları, bireylerin tek başına çözmelerine bırakmıştır. Halk katmanlarının sorunlarına eğilme ancak yüzyılımzda olanaklı olmuştur. Yine bu dönemde yani çağımızın başlarında yönetilen, birey statüsünden vatandaş statüsüne geçmiştir. Geçen yüzyılın  liberalizm anlayışı,toplumsal sorunları yalnızca ekonomik özgürlüklerle ve bireyi yalnız bırakarak çözme yaklaşımı terkedilmiş, onun yerini birey çağdaş haklarla donatılmış bir vatandaş olarak görme yaklalım ve uygulaması almıştıri. Artık sosyal devlet gündemdedir. Devletle ilgili fakat onun dışında oluşan bu değişiklik devleti, o güne kadar kullandığı yöntemlerde önemli değişiklikler yapmaya ittiği gibi bireyi aktif ve hareketli toplumsal bşr varlık olarak görme zorunda da bırakmıştır.
Son nokta halkı baskıcı yöntemlere başvurmaksızın denetleyebilecek araçların giderek çoğalması ve bu araçlarla ilgili teknolojil gelişmelerin giderek artmasıdır.
Somut bir güç olarak devlet çok iyi anlamıştır ki, toplumsal akımlar, o andaki siyasal ve ekonomik düzene karşı bir tepkidir. Çağdaş devlet bir yandan tekelciliğin görünürdeki
