﻿TÜRK DİLİ VE KOMPOZİSYON DERSİ-1
KİTAP ÖZET FORMU


KİTABIN ADI                   : Zulüm Dağları Aşar- Çanakkale İçinde
KİTABIN YAZARI            : Rahmi ÖZEN
YAYIN EVİ VE ADRESİ   : Kalkan Matbaacılık / ANKARA 
BASIM YILI                      : 2000




1.KİTABIN KONUSU:
	
Yüzyıllarca başarıdan başarıya koşan, zafere doymayan Türk milleti
19 ncu – 20 nci yüzyılın sonlarında toprak kaybetmeye başlamış ve nihayet  20 nci yy. ilk çeyreğinde, koskocaman imparatorluk küçüle küçüle elinde sadece anavatan Anadolu kalmıştır. Düşman, ayağı, kolları kesilmiş hasta adama son vermek için Çanakkale’den İstanbul’a  hareket eder.Modern silahlarla donatılmış düşman, paslı süngü ile durdurulur(Çanakkale’de Anadolu halkının ve bunlardan bir kesit olarak Kastomonu ahalisinin yaptıkları fedakarlıklar anlatılmıştır.).

2.KİTABIN ÖZETİ:
	
1910 yıllarında , Osmanlının gide gide küçüldüğü bir dönemde olay cereyan etmektedir.
	Anadolunun küçük güzel bir köyünde, babasını, eşini ve kardeşini kara düşmanla şavaşırken şehit veren Fatma hanım henüz üç aylık evli olan oğlunu savaşa göndermenin verdiği hüznü ve mutluluğu iç içe yaşıyor.
	Ağıtlar ince bir ezgiyle taze gelinlerin yiğitlerine hicranları:
	
  “Ağamı yolladılar Yemen iline
	  Çifte tabancalar taktı beline
	  Duvağımı takalı onbeş gün oldu
	  Ayrılmak mı olur yeni geline.”
	
Bu ağıtlar köyün sokaklarından yankılanıyor.”Yaktı Hocam gelinlerin acıklı ağıtları içimi”  Şair diyor ve diyor köyün imamı Abdullah Efendi’ye . Şair ve Abdullah Efendi kolkola takılıp imparatorluğun yaşadığı karanlık günleri düşünerek adım adım yol alıyorlardı.
	Bir kaç hafta sonra, postacı Ali’ye her zamanki gibi elindeki zarfı muhtara verdi. Zarfta Ahmet’in şehit olduğu ve İtalyanların Bingazi’yi aldığı yazıyordu.Bu sırada Elif bağırarak kahvehaneye geldi.Rüyasında Ahmet’in Şehit olduğunu anlattı.Şair bunu teyit etti. Elif bayılırken ağzından çıkan bu nağmeler yürekleri yakıp kebap ediyordu:
	

  “Postacının mektubunu düğün mü sandın
	  Mavi rengi yalnız göğün mü sandın
	  Yemen’e gideni gelir mi sandın
	  Tez gel ağam tez gel dayanamirem
 	  Yürekten hançer uyuyamirem.”
 	
Fatma Ana taze gelini sever, ellere gitmemesi için başını oğlu Mehmet’le bağlar.
	Köyün Camlı Kıraathanesinde her gün aynı kişiler savaşa ait meseleler hakkında konuşurlar…İmam İbrahim Efendi,Şair,Muhtar ve diğer yaşlılar. Şair :“Almanların Goben zırhlısı ve Breslav kruvazörü Çanakkale’yi geçip istanbul’a geldi ve adları Yavuz ve Midilli gemileri olarak değiştirildi. Bunlar Almanların bir oyunudur , bizi savaşa sokmak için.” Ve dediği gibi de oldu. Alman Generali Bronzer Paşa Mürettebatına Türk giysileri giydirip Rus gemilerine ve limanlarını topa tutar.Böylece savaşa girmiş oluruz.
	İtilaf devletleri Çanakkale’ye bir saldırı planlar.
	“Ben umutsuzum Şair” dedi Hocaefendi. “Küçüle küçüle el kadar toprağı kalan Osmanlı’dan umudu kestim. Bunca devlet karşısında hangi gücümüzle kaç gün dayanabiliriz. Avrupa hürriyetimizi elimizden alırsa ne yaparız?"
	Şair : “Ümitvar ol Hocam! Ümitvar ol, dünyanın bütün mahşeri Çanakkale’de hücuma geçse, ben umudumu yitirmem.” 
	
	“Ben ezelden beridir hür yaşadım hür yaşarım,
	  Hangi çılgın bana zincir vuracakmış şaşarım
	  Kükremiş sel gibiyim bendimi çiğner taşarım 
	  Yırtarım dağları , enginlere sığmam taşarım.”
	
Düşman gemileri Çanakkale’yi topa tutmuştu. Gülle, top ,tüfek sesleri etrafı çınlatıyordu onlarca teyyare uçuyordu Çanakkale üstünde.
	Sahra çadır hastahanesi dopdolu idi yaralılarla…Doktorlar , hemşireler, sihhiye erleri canla başla sarıyorlardı askerlerin akan kanlarını. Taş taş üstünde kalmamış kol ve bacaklar etrafta gezişiyorlardı ama Türk askeri düşmanın Çanakkale’ye ayak basmasına izin vermiyor ve kıyasıya çarpışıyorlardı.
	
  “Atamaz adımını gömülmeden son asker…
	  Askerimiz gömülse dirilecek şehitler…”
	
Mustafa Kemal top,gülle ve teyyarelere karşı süngü ile düşmana kök söktürüyordu, Conkbayır’da.Düşmanı denize sürüyordu. Mustafa Kemal’in zaferi tüm Anadolu halkını motive edip ümit beslettiriyordu.Sahra hastahanesinde, Elifçe Mehmet’in altı ay önce değil,vurularak hastahaneye getirilp şehit düştüğünü görür.
	Bu sıralarda 14-15 yaşlarında ilköğretim öğrencileri silahlanıp Çanakkale’ye yol aldılar.(Çanakkale’de savaşacak kimse kalmadığı için.)Gidenler geri dönmüyordu.
	Savaşın bilançosu:251.309 şehit Türk askeri ve bir o kadar da düşman ölüsü .
	
Şair :	
	
	
  “Orda bir Hintli yatıyor, yanında Senegalli 
	  Ufka bakıp ağlarken kederleri besbelli 
  	  Hepsi, hürriyetlerine kurşun attılar, bilmeden 
	  Boğazdan geçilir mi bütün Türkler ölmeden?”
	
	Çanakkale geçilmedi… Geçilmeyecek… Avrupa , bütün esir kitlelerini Türk’ün önüne yığdı bu savaşta.Garbın bütün zırhını, ejderin hırsını…Öyle bir çığdı o çığ ki , insanlığı korudu Türk milleti kendisiyle birlikte bu savaşta. 

3.KİTABIN ANA FİKRİ:
	
Türk milleti , varoluşundan beri hür ve bağımsız yaşamıştır.Hiçbir millet ve devletin himayesinde kalmamış ve bundan sonra da kalmayacaktır. “ Hangi çılgın bana zincir vuracakmış şaşarım !”

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRMESİ:

   Şair:Kastamonu ilçesinde müezzin olup, vatanın düşman elinden ancak millet elinden kurtulacağını savunur.

  Hoca Bey:Kastamonu’da bir cami imamı ; düşman  gemilerini İstanbul’a de-mirlediği zaman tüm ümidini yitirmiştir. 

  Fatma ana: Oğlunu,eşini ve babasını şehit vermiş çilekeş bir Anadolu anasıdır. 

  Elif:Fatma ananın henüz iki üç aylık körpecik gelinidir.Eşini Çanakale’de şehit verecektir.	


5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:

	Zulüm Dağları Aşar –Çanakkale İçinde adlı kitap Çanakkale‘deki milletimiz göstermiş olduğu eşi benzeri olmayan kahramanlık timsalini şiirsel bir üslüpla dile getirmekte ve kitaba akıcılık kazandırmıştır.


6.KİTABIN YAZARI HAKKINDA KISA BİLGİ :

	1949 yılında Terme’de doğan Rahmi Özen lise öğrenciliği yıllarından itibaren, kendine özel şiirsel uslübü ile hep üretmiştir. İnsanlık için , Türk edebiyatı için ,Türk dilinin gelişimi için…
	Yazdığı eserleri nedeniyle çeşitli devlet kurumlarından, gönüllü kuruluşlardan birçok takdir almıştır.
	Yazarın Milli Eğitim Bakanlığı tarafından yayınlanan eserleri: 

    • Yeşile Hasret Gözler
    • Yaralı Ceylan
    • Bir Damla Su
    • Töre Bitti 
    • Boğaç Han Destanı
    • Çanakkale Diye Diye
    • Hacı Bayram Veli  

Yayın evlerince yayınlananlar:

    • Son Kurban 
    • Göz Yaşları 
    • Mukaddes Çile
    • Bana Beni Anlat Öğretmenim

Türk dilini en güzel kullanan çağdaş yazarlarımızdan olan Rahmi ÖZEN edebi sanatların her dalında ; Türk edebiyatına özgün eserler kazandırmıştır. 



HAZIRLAYAN         


İmzası            :
Adı                 :  Halil
Soyadı           :  DURSUN
Apolet            :  1719
Kısmı             :  15




