﻿YABAN 
Romanin Kisa Tanitimi
Yaban, Yakup Kadri Karaosmanoglu’ nun en taninmis romanidir.Romanda, Ahmet Celal adindaki bir karakterin bir köyde yasadiklarindan ve yasadiklari sonucunda Türk köylüsü hakkinda edindigi izlenimlerden bahsedilir.Roman bir ani kitabindan yola çikilarak ve bu kitaptan alintilar yapilarak yazilmistir.Romanda, Milli Mücadele Dönemi’nde köylü ile aydin arasindaki kopukluk ve fark anlatilir.
Kitap Hakkinda Bilgiler
Yazar adi: Yakup Kadri Karaosmanoglu
Kitap adi: Yaban
Yayinevi:Iletisim Yayinlari
Yayimlandigi il:Istanbul
Baski numarasi: Otuz sekiz
Sayfa sayisi:Iki yüz yirmi bir
Türü: Roman
Roman, ilk defa 1932’ de basilmistir.O tarihten beri 43 baski yapmistir.
Kapak resmi Ferit Erkman’ a aittir.
Roman, 1942 yilinda Cumhuriyet Halk Partisi’ nin yarismasinda ikinci olmustur.
Yakup Kadri Karaosmanoglu’ nun Hayati ve Edebi Kisiligi
Yirminci yüzyil edebiyatinin büyük romancisi 27 Mart 1889’ da Kahire’ de dogdu. Ortaokul ikinci sinifa kadar Manisa’da okudu.1903’te Izmir Lisesi’ne girdi.Sonra ailesiyle Misir’a giderek Fransiz Kolejine devam etti(1906-1908).Sonra Istanbul’a gelerek Fecr-i Ati Toplulugu’na katildi.Kurtulus Savasi yillarinda Anadolu’ya geçti.Aylik fikir dergisi “Kadro”yu çikardi.Sirasiyla Tiran,Prag,Lahey ve Bern elçiliklerinde bulundu.Emekliye ayrilinca verimli bir yazi hayatina basladi.Anadolu Ajansi Yönetim Kurulu Baskanligi görevinde bulundu(1961-1965).Yazarligini sürdürürken 13 Aralik 1974’te Ankara’da öldü.
Yazar, eserlerinde Türk toplumunun, Tanzimat’tan Atatürk Türkiye’si
dönemine kadar olan yasantisini anlatan hikaye,makale ve romanlar yazmistir.Anlatiminda kendine özgüdür.Yapitlarinda genellikle toplumun sorunlari üzerine egilir.Anadolucu,Atatürkçü,Devletçi ve laik bir dünya görüsü vardir.Romanlarinda genellikle iç dünyalari zengin,kötümser,törelere bagli karakterler vardir.
Yazarin Diger Eserleri
ROMANLARI: Kiralik Konak(1922), Nur Baba(1922),Hüküm Gecesi(1927),Sodom ve Gomore(1928),Yaban(1932),Ankara(1934),Bir Sürgün(1937),Panorama(1954)
HIKAYELERI: Bir Serencam(1913),Rahmet(1922),Milli Savas Hikayeleri(1947)
ÇESITLI MAKALELERI: Izmir’den Bursa’ya(H.Edip, F.Rifki, M.Asim ile,1922), Kadinlik ve Kadinlarimiz(1923), Seçme Yazilar(1928), Ergenekon(2 cilt,1929)
OYUNLARI: Nirvana(1909), Veda(1909), Saganak(1929), Magara(1934)
MENSUR SIIRLERI: Erenlerin Bagindan(1922), Okun Ucundan(1940) 
“YABAN” ROMANININ ÖZETI
Romanda ana konu,bir Türk aydininin Kurtulus Savasi dönemindeki köy gerçegiyle karsi karsiya gelmesidir.
Romanin kahramani Ahmet Celal’dir.Çanakkale’de savasta bir kolunu kaybetmis ve savastan gazi olarak kurtulmustur.Ama savas sonrasi yapayalniz kalmistir.Bunlara bir de Istanbul’un isgali eklenince, hizmet eri olan Mehmet Ali’nin köyüne gitmeye karar verir.Istanbul’un isgali sonrasinda gerçeklesen olaylari takip ederek, köylülere durumun önemini ve ciddiyetini anlatmaya çalisir.Ancak köylüler Salih aga’ya çok baglidir ve onun etkisinde kalarak Ahmet Celal’i ciddiye almazlar.Bu nedenle Ahmet Celal, köyde aradigi ilgiyi ve yakinligi bulamaz.
Olaylar Ahmet Celal’in cephesinden böyle görünürken, köylüler için daha farklidir.Onlar savasin ciddiyetini anlayamamistir.Onlara göre Ahmet Celal bir yabandir.Onlarin dünyasindan uzak biridir.Zaten ilk bakista konusmasi, davranislari,giyimi, düsünceleri ve olaylara yaklasimi köylülerden çok farklidir.Örnegin her gün tras olmasi, devamli dislerini firçalamasi,geceleri kitap okumasi ve buna benzer davranislari köylülere garip gelmektedir.Bu nedenle, acilarini unutmak için geldigi bu köyde, olaylar umdugu gibi gelismemistir.
Ahmet Celal bir aydin konumundadir ve ilk defa Türk köylüsüyle karsilasmistir.Ancak köyde karsilastigi manzara onu çok sasirtmistir.Öncelikle yoksulluk ve cahillik vardir.Bunlarin bir sonucu olarak da bazi insanlarin emellerine alet olmaktadirlar.Herkes Salih Aga’nin etkisindedir.Onun her dedigi yapilmaktadir.Hatta yillarca emek verdigi hizmet eri Mehmet Ali bile gelisen bazi olaylarda subayi Ahmat Celal’e degil,Salih Aga’ya inanmistir.
Bütün bunlarla beraber, Ahmet Celal köyde yapayalniz da degildir.Mehmet Ali’nin annesi Zeynep Kadin ile kardesi Ismail, Ahmet Celal’in güvendigi dostlaridir.
Olaylarin böyle gelismesi Ahmet Celal’i kaçinilmaz bir bunalima sürükler.Bir gün rahatlayip sikintilarini unutmak için dolasmaya çikar ve komsu köyün kizi Emine’ye asik olur.Ancak Ismail Emine’yi Ahmet Celal’in elinden alinca Ahmet Celal iyice umutsuzluga sürüklenir. 
Ahmet Celal,Kurtulus Savasi’nin önemini köylüye anlatmaya devam eder; ancak köylüler baskalarinin etkisindedir ve ona inanmamaya devam ederler.Bunlari bir aydin gözüyle görüp yorumlayan Ahmat Celal, aydin ile cahil arasindaki uçurumu farkeder.Anadolu halkinin asirlar boyunca ne kadar ihmal edildigini kendi gözleriyle görür.Tabii bütün gözlemlerini ani defterine yazmayi da ihmal etmez.
Köyde bu olaylar olurken, Kurtulus Savasi da iyiden iyiye alevlenmis ve köylüler Ahmet Celal’in anlatmaya çalistigi gerçekleri yasamak zorunda kalmistir.Yunanlilar onlarin köyünü de basmistir.Köylüler dereye kaçarak gizlenmeye çalismistir.Ancak düsman onlari yakalar ve köy meydanina getirir.Ahmet Celal, bir anlik kargasadan yararlanip Emine’nin elini tutar ve ikisi kosmaya baslarlar.Düsman arkalarindan ates açar ve onlari yaralar.Ayrica tüm köy halki düsman tarafindan öldürülür.Köyün mezarligina kadar ancak gelirler.Orada sabaha kadar bekleyip sonra yola çikmaya karar verirler;ancak Emine’nin yarasi agirdir ve devam edemez.Ahmet Celal ani defterini Emine’ye verir ve herseyini birakarak yeni ve bilinmeyen bir hayata adim atar. 
Roman Karakterleri ve Özellikleri
AHMET CELAL:Çanakkale’de kolunu kaybettikten sonra Mehmet Ali’nin köyüne yerlesir.Köyde yasadigi sorunlari yenmeyi basaran güçlü bir karakterdir.Aydin bir karakterdir.Köylüler onu dislamistir.Kurtulus Savasi’ni yakindan takip etmistir.Romanda karamsarligi dikkat çeker.Romanda Kurtulus Savasi’na karsi duyarli olusu dünya görüsüne bagli olarak verilir.Bireysel durumlari, yalnizligi, içine kapanisi ruhsal çözümlemelerle anlatilir.
SALIH AGA :Köyün agasidir ve oldukça zengindir.Kilik kiyafeti oldukça kötüdür.Çok kurnaz biridir.Tüm köyü etkisi altina almistir.Çikarlari ugruna düsmanla isbirligi yapar.Köylüyü düsman karsisinda çaresiz birakir.
MEHMET ALI: Dört yil Ahmet Celal’in yaninda kalmistir;ama köye geldiginde yine eskisi gibi davranmaya, Ahmet Celal’den uzaklasmaya ve köylü gibi davranmaya baslamistir.Sert tavirlari vardir.Önce Ahmet Celal’in yaninda hizmet erligi yapmis, ona alismistir.Daha sonra ise köye gidip köylü gibi davranmistir.Kisacasi gittigi yere uyum göstermektedir.
BEKIR ÇAVUS: Aslinda tipik bir köylüdür.O da digerleri gibi cahildir.Düsünce yapisi diger köylülerle aynidir.Ancak daha önce askerlik yapmis olmasi,Ahmet Celal’e biraz daha yakin olmasini saglamistir.
EMINE: Romanda Türk kizini simgeler.Ahmet Celal’e yakinlik göstermistir.Ismail ile evlenmistir.Ahmet Celal ile evlenmemistir; çünkü köylülerin etkisinde kalarak Ahmet Celal’i yaban olarak benimsemistir.
SEYH YUSUF: Her yil belirli zamanlarda köye gelerek köylüleri düsünceleriyle etkilemistir.Zehirli düsünceleriyle köylünün Ahmet Celal’e inanmasini engellemistir. 
Romanda Yer ve Zaman
Roman, Birinci Dünya Savasi yillarindan baslayarak Sakarya Zaferi’ne kadar olan zamani kapsar(1918-1922).Yani Kurtulus savasi yillarini içerir.(Milli Mücadele Dönemi)
Roman, Iç Anadolu Bölgesi’nde Porsuk Çayi civarinda bulunan bir köyde yasanan olaylarla ilgilidir.
Romanin Konusu ve Iletisi
Romanin konusu, Kurtulus Savasi sirasinda köylü ile aydin arasindaki derin uçurumdur.
Romanin iletisi, Anadolu halkinin asirlarca unutuldugu, cahil kaldigi,inkilaplara karsi çikan gericilerin yarattigi düzensizligin artik görülmesi gerektigi gerçekleridir.
Romanda Dil Özellikleri
Roman daha çok o zamanlarin aydin diliyle yazilmistir.Bir ani defterinden yararlanilarak yazilmasi bu sonuçta etkili olmustur.
Romanda birçok yabanci kökenli sözcük vardir.Ancak sonradan sadelestirilerek, anlasilir hale getirilmistir.
Uzun,tasvirli ve bol virgül kullanilmis cümleler vardir.Buna su cümle örnek verilebilir: “Zeynep Kadin,bir gün,bir komsu kavgasinda,paylasilmayan bir kocaman dibek tasini,husunetle teperek bir hamlede yere devirmisti.” 
Romanda kisiler anlatilirken ayrintilar titizlikle seçilmistir.Kisilerin dis görünümüyle ilgili ayrintilardan çok,kisiliklerin disa vurumu sonucu olusan davranislardan bahsedilir.
Ayrica yer yer benzetme sanatini da kullanmistir.Buna su örnek verilebilir: “Askerlerin hepsi,toza topraga bulanmis,derileri günesten pasli bakira dönmüs,sakallari diken diken uzamis,üst bas perisan bir haldeydi.Tam bir bozgun askeri!”
Son olarak, romanda kullanilan dil realizm akimina uygun ve yakin bir dildir.


