﻿                                  TÜRK  DİLİ VE KOMPOSİZYON-1 DERSİ
                                     KİTAP  ÖZET  FORMU 
           
           KİTABIN   ADI:KİRALIK KONAK
           KİTABIN  YAZARI:YAKUP KADRİ KARAOSMANOĞLU
           YAYINEVİ  VE  ADRESİ:REMZİ  KİTABEVİ  İSTANBUL
           BASIM  YILI:1974



            1.KİTABIN  KONUSU:Türk toplumunun    tarihsel  gelişim  sürecinde  ilk  belirtileri         18.yüzyılda  görülen  ve  tanzimatla  somutlaşan  batılılaşma  hareketleri  buna  bağlı  olarak  hayat  tarzı , değerler, ahlak  kısacası  kültürel  değişimi  anlatmaktadır. 

             2.KİTABIN  ÖZETİ:Naim Efendi  hükümette  yüksek  mevkilerde  çalışmış  ve  hükümet  işlerinden  tiksinerek  bir  köşeye  çekilmişti.Kızı  Sekine  Hanım ,damadı  Servet  Bey  ve  torunları Seniha  ve  Cemil  ile  birlikte  baba  yadigarı  konağında  yaşıyorlardı.
              Seniha  ve  Cemil  Avrupa’ya  hayranlık  duyan  iki  gençtir.Cemil’in  yakın  arkadaşlarından   Faik  Bey  sık  sık  konağı  ziyaret  ediyordu. Faik  Bey  ile  Seniha  arasındaki  münasebet  arkadaşlık  derecesini  aşmaya  başladı.Günden  güne  aralarındaki  sevgi  çoğaldı.Faik Bey kumara  ne  kadar  düşkün  ise  Senihayı da  o  kadar  arıyordu.
               Faik  Beyin  kumara  düşkünlüğü  büyük  bir  miktar  para  kaybetmesine  sebep  oldu.Faik  Bey’in  paraya  ihtiyacı  vardı.Seniha  büyükbabasından  para  istemenin  mümkün  olmayacağını  biliyordu.Çünkü  dedesinin  işleri  gittikçe  kötüye  gidiyordu.Seniha  mücevherlerini  satarak  Faik  Bey’in  borcunu  kapattı.
              Naim  Efendi,  Seniha  ile  Faik  Bey  arasındaki  ilişkinin  evlilikle  devam  edeceğini  düşünüyordu.Fakat  Seniha  ile  Faik  Bey  için  Avrupai  tarzda  bir  flört  hayatı  daha  kolay  geliyordu.
              Naim  Efendi  söylentilere  dayanamıyordu. Bu şekilde bir ilişkiyi kaldıramadı. Konaktaki huzur kaçtı. Kızı ve damadı ayrı bir eve çıktılar.
	Bu arada Seniha’nın bitmek tükenmek bilmeyen Avrupa hayranlığı evden kaçmasına sebep oldu. Seniha biriktirdiği paralarla Avrupayı dolaşmaya başladı. Faik Beyde onunla beraberdi. 
	Yalnız kalan Naim Efendi gittikçe yaşlanıyor, rahatsızlanıyordu. Koskoca konakta tekbaşına yaşıyordu. Kız kardeşi Selma hanım onun bu şekilde yaşamasına bir türlü razı olamıyordu. Selma Hanım, konağı kiraya verip Naim Efendiyi yanına almak istiyordu. Konağı kiralıga çıkardılar. 
	Naim Efendi konağı kiraya vermemek için direniyordu.gelen misafirlere türlü oyunlar çeviriyordu. 
	Konak, Naim Efendi ile birlikte hergün biraz daha yılıp gidiyordu.
	3.KİTABIN  ANAFİKRİ:Kiralık  Konak  Osmanlı  İmparatorluğunun  çöküş  dönemindeki  toplumsal  nedenler  dile  getirilir.
	Kiralık  Konak, imparatorluğun  çöküş  çabalarının  kulak  yırtan  sesleri  içinde, kuşaklar  arasındaki  değişen  değer  yargıların  buna  bağlı  olarak  da  yaşam  çelişkisini  sergiler.
	  
