﻿                                                 TÜRK DİLİ VE KOMPOZİSYON DERSİ –1
KİTABIN ADI         : DAMGA
KİTABIN YAZARI :REŞAT NURİ GÜNTEKİN
YAYIN EVİ              :İNKILAP VE AKA BASIMEVİ
BASIM YILI            :10.BASKI-1995
KİTABIN KONUSU:Aşık olan bir delikanlının sevdiği kız uğruna hayatı boyunca hırsız damgasına  vurulması ve bundan dolayı gelişen olayları anlatır.
KİTABIN ÖZETİ:
          İffet hep abisinden farklı olmak ister.Bunu ilk anlayan Mahmut Efendi İffet’I hep Muzaffer’den ayrı sever.İffet , Kamiyap Kalfa sayesinde haftada  iki gün Paşa babasından habersiz mahalle okuluna gider,oradaki çocuklarla arkadaşlık   eder. Yazları   ise    Karamürsel’de    Damlacık  Çiftliğinde oturan Hatice halasında geçirir.Burada geçirdiği iki ay onun için çok farklıdır.Özellikle halasının anlattığı hayaletli  değirmen öyküsünden çok etkilenir.Bu hikayede; “birbirini çok  seven Fatma ve İsmail,İsmail’inaskere gitmesiyle ayrılırlar.Fatma İsmail’I iki  yıl bekler ama  çevresi ndekiler İ smail’in Yemen’e  gittiğini ve  oraya  gidenin yaşama  ihtimalinin çok az olduğunu söyleyerek Fatma’yı Gaffar Ağa’ya verirler.A radan zaman geçtikten sonra İsmail Yemen ‘de n döner ve  Fatma ‘nın evlendiğini öğrenir. Yalnız ikisi de hala birbirlerini   çok sever.Bunun üzerine geceleri değirmende buluşmaya başlarlar.Birgün basılmak üzereyken  İsmail ,Fatma’nın namusunu kurtarmak için değirmenden kendisini soğuk sulara atar ve ceseti bile bulunamaz.” 
İffet bu masaldan çok etkilenir ve bu masal ona seevilen kadın için kendini feda etmeği öğretir.
       İffet büyür,abisi hünkar yaveri olur ve sırma kordonlar takar.İffet’ babası idadi mektebe verir. İffet’in mektepte hürriyetçi ve meşrutiyetçi bir Celal Abisi vardır.Celal’I çok seviyor ve duygularını saklamayıp açıklıkla savunduğu için saygı duyar.Yalnız okulda ki bir öğretmeninin ihtilal ve meşrutiyetten söz etmesi üzerine tevkif edilmesi İffet'i’ okuldan ayrılmasına neden olur.
      Kısa  bir zaman sonra Meşrutiyet ilan edilir ve İffet’in abbası Halis Paşa görevden atılır.Midilli’ye sürgün edilir.İffet’te babasıyla iki buçuk yıl Midilli’de yaşar .Babasının vefatından sonra İstanbul’a dönerve muallim olarak bir evde çalışır.Evin sessiz ve güzel hanımı olan Vedia Hanım ile arasında bir ilişki doğar.Geceleri deniz kenarında buluşurlar.İffet her gece kayıkhane harabesinde Vedia’yı bekler.Vedia onbeş yaşında ki kız çocukları gibi ihtiyatsız davranırve bir gün yakalanma ihtimali bile akıllarına gelmez .İffet Vedia’a “Damlacık”taki su değirmeninin masalını anlatır.Bir köy delikanlısının sevdiğini ele vermemek için yaptığı fedakarlığınıbir gün kendisinin de yapabileceğini söylerdi. Bir gün yine  ihtiyatsızca davranırken basılırlar ve İffet aynen değirmende ki  masalda ki gibi sevdiği  kadının namusunu kurtarmak için hırsız damgası yapar.
       Değirmendeki nasal en sonunda İffet’in  başına gelir.Sevdiği kadın uğruna kendisi hayatı boyuncahırsız damgasına vurulur.Zorla haneye tecavüz ve hırsızlık suçlarından dolayı altı ay hapse mahkum olur.Celal’in sayesinde iyi bir koğuşa verilir.
        Bir mayıs günü Vasif Efendi ile hapisten çıkar.İffet dışarıda kendini iyi hissetmez.Ne yapacağını şaşırır.Bir kaç gün tanıdıklarında kaldıktan sonra ucuz bir oda kiralar.Hapisten çıktıktan sonra Celal ,İffet için yalnız bir arkadaş değil ,adeta bir baba olmuştur.İffet’in Hatice Halası kadar çok sevdiği bir Fahriye Yengesi vardır.Birgün Muzaffer’den yengesinin durumunun iyi olmadığını haber alır ve zorunlu olarak Fahriye Yengesi’ni görmeye gider,Fahriye Yenge onu çok iyi karşılar ve bir istekte bulunur:”400 bin lirasını bankaya yatırmasını ister”İffet çok şaşırır.Çünkü, kendi abisinin bile kendisine güveni kalmamıştır.İffet bu parayı çaldırma korkusuyla bankaya yatırır.Böylelikle  İffet’in kendine güveni gelmeye başlar.Celal ,İffet’e iş bulur.Görüşmek iççin giden İffet ilk iş görüşmesinde  büyük bir ümitsizliğe kapılır.Kendisinden istenen gümrükten ,eşya çıkarmasıydı .”Yarın gelirim “diye mağazadan ayrılır.Ama bu olayın tesiri  günlerce üstünden atamaz,namuslu bir iş  bulmakta ki ümidi giderek azalır.
       Yaz bitiyorduve İffet hala iş bulamaz.Elinde ne varsa satar ,bazı geceler aç yatardı.Ev kirasını ödemek için  en son babasının yadigarı olan altın saati bile satar. En sonunda Celal ,İffet’e Hukuk-I Milliye gazetesinde iş bulur.İffet bundan çok mutlu olur ve yorulmadan çalışmaya başlar.Çevresindekiler artık rahatsız olmaz  çok kısa zaman sonra gazete bütün İffet ve arkadaşlarıTelgraf Gazetesi ‘nde çalışmaya başlar.Fakat kısa zaman sonra Telgraf gazetesinden de ayrılır,yine aç ve açıktadır.Celal geçinemeyip Konya’ya gider.İffet ayda bir Muzaffer abisinin gönderdiği parayla ev kirasını öder.
        Birgün sokakta yürürken Celal’e rastlar.Celal Konya’da avukatlık görevinden ayrılıp,ticarete başlar ve İffet’e de kendi şirketinde bir iş verirBundan sonra İffet’in işi şehirler arası yolculuklarda mal taşımaktır.İffet yeni yüzler ,yeni insanlar tanıdıkça hayata bağlılığı artmakta yaptığı işten memnun kalmaktadır.Yolda gördüğü insanlara yardım etmekte ve ihtiyaçlarını karşılar.Yine kötü hava şartlarında İzmir’den İstanbul’a hareket  eder. Tren Afyon’da hareket edemez duruma gelir.Dışarı çıkar ve kendisinden  hasta annesi için yardım isteyen Rana ‘ya yardım eder.Rana masum ve çocuksu bir kızdır.İffet Rana’dan çok hoşlanır,yalnıuz yediği damga yüzünden Rana’dan  uzaklaşır.
     İffet uzun süre sonra Hocası Mahmut Efendi’yi görmeye gider.Mahmut Efendi’nin eşi ölmüş kendisine gelini bakar.Mahmut Efendi ile uzun uzun konuşurlar,eski hatıraları anarlar.Gece Mahmut Efendi’den ayrıldıktan sonra sokakta kavga eden bir kadın ve erkekle karşılaşır.Adam kadını hırsızlıkla suçlarve polise götürmekle tehdit eder.İffet ,bu kadını görünce Rana aklına gelir ve bu kadının masum olduğunu ,kendisi gibi damga yediğini düşünerek ,onu kendi himayesi altına almayı düşünür.Adama para vererek kızı kurtarır.Yalnız kadın hiç düşündüğü gibi çıkmaz.Bir geceyi beraber geçirdikten sonra kadın ayrılır ve İffet’in duyguları yine incinir.
	Muzaffer Ağabeyinden gelen telgraf İffet’in moralini yükseltir.Telgrafta ev ve yatırımlar hakkında ki mahkemeyi kazandıkları yazar.İffet İstanbul’a döner ve eline epeyce para geçer.İstanbulda iyi bir malikane alır.Yanınada Mahmut Efendi öldükten sonra tek başına kalan gelini ve torununu allır.Eline para geçtikten sonra eski akrabaları ile tekrar görüşmeye başlar.
         Birgün İffet Beyoğlu’nda  dolaşırken Vedia’ya rastlar. Hiçbir şey olmamış gibi iki çift karşılıklı konuşurlar .İffet tekrardan Vedia’ya karşı duygular hisseder.Yalnız Vedia tekrardan İffet’le olmak istemez.
 

KİTABIN ANAFİKRİ:Seven insanın gözünün kör olduğunu,bir anlık düşüncesiz hareketlerle kendi hayatını mahvedeceğini anlatır.  
KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
İFFET: O lay kahramanıdır.
MUZAFFER:İffet’in abisidir.uyuşuk,tembel,miskin,kibirli biriydi.
MAHMUT EFENDİ:İffet ve Muzaffer’e haftada iki gün ders verirdi .
HATİCE HALA:İffet’in halasıdır,elinde iki kız çocuğuyla dul kalmış ve Karamürsel’de yaşıyor. 
HALİS PAŞA :İffet’in babasıdır.
CEMAL KERİM BEY:İffet’in çocuklarına ders verdiği mebustur.
VEDİA HANIM:Cemal Kerim Bey’in ikinci hanımıdır.
ŞAHSİ GÖRÜŞLER:
İnsanın yaşamı boyunca başından geçen olayları çok sade ve akıcı bir şekilde anlatan yazar tasvirlerden yararlanmış.Kullandığı eski Osmanlıcayla  hikayeye güç kazandırmıştır.
YAZAR HAKKINDA BİLGİ: 
Reşat Nuri GÜNTEKİN 
XXyy.roman,hikayeveoyunyazarlarından
Doğum/Ölüm: 25 Kasım 1889 - 7 Aralık 1956
Doğum Yeri: İstanbul
   Yazı hayatına Birinci Dünya Savaşı sonlarında (1917) başlayan, ilk eseri de Eski Ahbap (uzun hikaye) 1917’ de basılan Reşat Nuri, 1918’ de tiyatro eleştiri ve araştırmaları yayımlarken bir yandan da hikayeler (Şair Dergisi, 1918/19; Nedim Dergisi, 1919; Büyük Mecmua, 1919) yazıyordu. Çalıkuşu’ nun Vakit gazetesinde tefrikasıyla (1922) geniş bir ün kazandı. Çok hareketli bir eser olan Çalışkuşu’ nda Anadolu, ilk idealist ve aydın kızı Feride’ ye kavuştu, geniş ölçüde romana girdi. Bu roman az okumuş ve aydın, iki sınıfı da, doğal ve canlı diliyle kendine bağladı. Reşat Nuri’ nin hemen bütün romanlarında dekor olarak taşra kasaba ve şehirleri çevre, tip, çeşitli problem ve görüşleriyle Anadolu atmosferi görülür. Romanlarında sosyal ve hissi konuları işleyen yazar, küçük hikayelerinde bunların yanına mizahı da eklediYazdığı, çevirdiği, kitap biçimine girmiş veya dergi, gazete sayfalarında, tiyatro repertuarlarında kalmış tüm eserlerinin toplamı yüzü bulur; bunlardan 19 tanesi telif romandır, 7 tanesi hikaye kitabı. Yazdığı, çevirdiği, uyarladığı, oynanmış, basılmadan kalmış oyunlarının sayısı roman ve hikaye kitaplarının sayısını da aşar. Eserlerinin tam listesi için şu broşüre bakınız: Türkan Poyraz – Muazzez Albek, Reşat Nuri Güntekin (Ankara, 1957)
Hikaye kitapları: Tanrı Misafiri (1927), Sönmüş Yıldızlar (1927), Leyla ile Mecnun (1928), Olağan İşler (1930), vb.
Gezi yazıları: Anadolu Notları (ilk cildi 1936; ikinci cildi 1966).
Oyunları içinde en ünlüleri Balıkesir Muhasebecisi (1953) ve Tanrıdağı Ziyafeti (1955)’ dir. Bütün eserleri ölümünden sonra, eşi tarafından, bir külliyat halinde yeniden bastırıldı.
Hayatı, sanatı ve eserleri üzerine bir tanıtma kitabı, Muzaffer Uyguner’indir. (Varlık yay;1967). İbrahim Zeki Burdurlu’ nun Romanıyla Reşat Nuri Güntekin (İzmir Eğitim Ens. Yay., 1971) kitabını Birol Emil’ in Reşat Nuri Güntekin’ in Romanlarında Şahıslar Dünyası (1984) adlı doçentlik tezi izledi.


HAZIRLAYANIN ;
İMZASI                          :
ADI SOYADI                 :BESTE TAŞOVA 
APOLET NUMARASI :1725	
KISIM NUMARASI     :15

