﻿Türk Dili Ve Kompozisyon Dersi Kitap Özet Formu
Kitabın Adı       :  
Sessiz Ev
Kitabın Yazarı  :
Orhan PAMUK
Yayın Evi    Adresi               :
Can yayın evi, Babıali cad., Sıhhıye Apt., No:19, Kat:2, Cağaloğlu-İstanbul
Basım Yeri        :
İSTANBUL


Kitabın Konusu: 
Biri tarihçi, biri devrimci, biri de zengin olmayı kafasına koymuş üç torunun, 1980 yazında İstanbul’dan elli kilometre uzakta, Cennethisar’da yaşayan babaannelerini konağında geçirdikleri bir haftanın öyküsüdür. 

Kitabın Özeti: 
Yüzyılın başında, siyasetle uğraştığı için İstanbul’dan uzaklaştırılan, sürgüne gönderilen dede, Cennethisar’da bir konağa yerleşmiş Bütün yaşamını Doğu ile batı arasındaki uçurumu bir çırpıda kapatacağını sandığı büyük bir ansiklopedinin yazımına vermiştir. Öldükten sonra babaanne ve yanında çalıştırdığı cüce bir kahya tek başlarına yaşayıp gitmektedirler. Her yaz olduğu gibi bu yaz da şehirden gelecek torunları beklemektedirler. Torunlar gelince, tam babaannenin düşündüğü gibi aynı konuşmalar yapılır ve herkes kendi odasına ve kendi dünyasına çekilir. Babaanneyle beraber dedelerinin mezarını ziyaret ederler. Kitapta bekirki bir konu işlenmemekte. Aslında kitapı ilginç yapan da bu. Olaylar sırasında kişilerin kendi bakış aöılarından düşüncelerini anıarını öğreniyorsunuz. Genel olarak iki aşk hikayesi işlenmiş. Aslında ikisi de platonik. Torunlardan biri olan Nilgün’e hala Cennethisarda oturan eski çocukluk aşkı ilgi gösteriyor. Adı Hasan olan bu platonik aşık geçen zaman içinde solcu görüşlerin etkisinde kalmış ve kasabada sanki onların bir adamı olarak yardım parası manasında haraç toplamaktadır. Diğer bir torun olan Metin ise Ceylan adındaki zengin bir kıza aşıktır. Bir süre sonra evdekilerin de bundan haberleri olacaktır. Faruk Bey uzun zamandır aşırı derecede içki içmektedir. Ev halkı ve babaane bunu görüp elinden bir şeyin gelmemesi nedeniyle üzülmektedirler. Olaylar çoğu zaman kişilerin kendi anılarıyla kesilemktedir. Kitabın sonlarına doğru Nilgün’ün cumhuryet gazetesi aldığını gören Hasan Nilgün ile tartışırlar. Tartışma sonucu yere düşen Nilgün bir gün sonra beyin kanamasından hayatını kaybeder. 

Kitabın Ana Fikri: 
Doğu ile batı arasındaki uçurumun bir anda bulunan bir buluşla değil ancak ve ancak insanların kafalarındai değişmelerle kapatılabileceği.

Kitaptaki olaylar ve şahısların değerlendirilmesi: 

Babaanne : (Fatma Hanım)90 yaşına gelmiş, torunlarını seven ancak onların babaannelerine soğuk davranmalarınından hoşlanmayan, daha fazla ilgi isteyen evin sahibesi.
Faruk Bey : Kendisini içkiye kaptırmış, hayatta kaybettiklerini unutmaya çalışan ve gelecekten umudunu tamamen kesmiş biri.
Nilgün : Torunlardan ikincisi. Belkide babaanneyi anlayan en iyi insan. Küçük yaşta anne ve babasın kaybetmiş olması ve kız torun olmasından dolayı hayaa biraz daha farklı bakan bir kişi. Hasan’ın kendisine aşık olduğundan uzun bir süre habersiz.
Metin : Cennethisar’a biraz olsun eski günleri tazelemek ve yeni aşklar yaşamak için gelmiş biri. Kasabadaki arkadaşlarıyla birlikte dolaşıp zaman öldürür.
Recep : Evin cüce uşağı. Babaanneye bakıyor. Kasabalılar cüce olduğu için biraz garip davranıyorlar. Kalabalıktan ve değişimden babaanne gibi pek hoşlanmayan biri.

Kitap hakkında şahsi görüş: 
Kitabın anlatım şekli daha önce okuduğum kitaplara hiç benzemiyor. Kitap şahısların bakış açılarından çoğu zaman hangi kişi tarafından olayların gözlendiği anlaşılamadan okuyucuya sunuluyor. Böylelikle okuyucu konu hakkında bir çok farklı bakış açısına sahip oluyor. Bu nedenle de daha önce okuduğunuz kitaplara benzemiyor.

Yazar hakkında bilgi: 
Orhan Pamuk
1952’de İstanbul’da doğdu ve Cevdet Bey ve Oğulları ve Kara Kitap adlı romanlarında anlattığına benzer bir ailede, Nişantaşı’nda büyüyüp yetişti. New York’ta geçirdiği üç yıl dışında hep İstanbul’da yaşadı. Liseyi Robert Koleji’nde bitirdi, İstanbul Teknik Üniversitesi’nde üç yıl mimarlık okudu, 1976’da İstanbul Üniversitesi Gazetecilik Enstitüsü’nü bitirdi. 1974’den başlayarak düzenli bir şekilde yazı yazmayı kendine iş edindi. İlk romanı Cevdet Bey ve Oğulları 1979’da Milliyet Yayınları Roman Yarışması’nı kazandı. 1982’de yayımlanan bu kitap 1983 Orhan Kemal Roman Ödülü’nü de aldı. Aynı yıl ilk baskısı çıkan Sessiz Ev ile 1984 Madaralı Roman Ödülü’nü ve bu kitabın Fransa’da çıkan çevirisiyle de 1991 Prix de la découverte européenne’i (Avrupa Keşif Ödülü) kazandı. 1985’de yayımlanan tarihî romanı Beyaz Kale Pamuk’un ününü yurt içinde ve yurt dışında genişletti. New York Times gazetesinin “Doğu’da bir yıldız yükseldi” sözleriyle karşıladığı bu kitap, belli başlı bütün Batı dillerine çevrildi. 1990’da yayımlanan Kara Kitap, karmaşıklığı, zenginliği ve doluluğuyla çağdaş Türk edebiyatının üzerinde en fazla tartışılan ve en çok okunan romanlarından biri oldu. Ömer Kavur’un yönetmenliğini yaptığı Gizli Yüz filminin senaryosunu da Pamuk 1992 yılında kitaplaştırdı. 1994’te yayımlanan ve esrarengiz bir kitaptan etkilenen üniversiteli gençleri hikâye ettiği Yeni Hayat adlı romanı Türk edebiyatının en çok okunan kitaplarından biri oldu. 1998’de yayımladığı Benim Adım Kırmızı adlı romanı olağanüstü bir ilgi gördü. Romanları yirmi dile çevrilen Orhan Pamuk yirmi beş yıldır tuttuğu defterler, dergi ve gazetelere yazdığı yazılar, denemeler, eleştiri yazıları, röportajlar ve gezi notlarından yaptığı titiz bir seçme ile daha önce yayımlanmamış “Pencereden Bakmak” adlı uzun hikâyesini Aralık 1998’de Öteki Renkler başlığıyla kitaplaştırdı.

Yazdığı Eserler : Benim Adım Kırmızı, Beyaz Kale, Cevdet Bey ve Oğulları, Gizli Yüz, Kar, Kar / Sert Kapak, Kara Kitap, Kara Kitap Ciltli, Öteki Renkler, Öteki Renkler 1. Hamur, Sessiz Ev, Yeni Hayat 








