﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET FORMU
													
KİTABIN ADI
DUDAKTAN KALBE
KİTABIN YAZARI
REŞAT NURİ GÜNTEKİN
YAYIN EVİ VE ADRESİ
İNKILAP KİTAP YAYIN SANAYİ VE TİC. A.Ş. ANKA BASIM MATBAĞACILARSİTESİ NO:38  BAĞCILAR-İSTANBUL
BASIM YILI
21 Baskı


    1. KİTABIN KONUSU: 
"Kınalı Yapıncak", Lamia'nın bestekâr Kenan'la yıllarca süren acı ve tatlı aşklarının öyküsü

2. KİTABIN ÖZETİ: 			

	DUDAKTAN KALBE
 
Hüseyin Kenan ;ince, uzun, mavi gözlü, esmer tenli, durgun, çekingen bir gençti.Küçük yaşta babasini kaybetmisti. Anesi,kiz kardesi ve kendisi dayilarinin yanin da kalirlar. Zorlukla Mühendislik mektebini bitirmistir. Fakat küçüklügünden beri musikiye aşıktır. Dayilarin yanında Reji katipliğini yapan Mesut Bey`den keman dersleri alır. Onyedi  yasindadir.Mühendislik Mektebine giderken dayilarin komsusu Leyla isminde bir kıza asık olur. Çok çekingen oldugundan bunu kalbine gömer. Okulu bitirdikten sonra bir arkadaşının  yardımıyla Avrupaya gider. Orada kemanını çok ilerletir ve güzel eserler verir. O artik ünlü bir Virtüoz dür. 
Bu arada kız kardesi Afife evlenmistir.Aneside bir yil sonra Afife`nin yanına gider.Hem onları hemde dayisini görmek için Seydi köye gider.
 
Istanbul’dan İzmir`e gemi ile gider.Gemide Münir Bey, Prens Vefik Paşa ve kızı Prens Cavidanla beraberdir. Dayisinin komşusu Münir Bey Kenan`nın cavidanla evlenmesini ister ve nişanlanırlar.

 Kenan Izmir`de Bozyaka`da Lamia adlı bir kızla tanısır.Lamia’nını annesi babası ölmüş amcalarının yanında kalan sakin uysal birdir. Ayrica bir yüz başıyla nişanlıdır.Kenan ona yüzündeki çillerden dolayi Kınalı Yapıncak ismini takar.Aralarında maceraya benzeyen bir ilişki olur. Her akşam buluşmaktadırlar. Kenan çocuk denecek bir kızla beraber olduğu için kendine kızmakta fakat yanlız kaldıklarında kendine hakim olamamaktadir.Bu beraberlik duyulur ve dedikodular baslar. Dedikodular yüzünden Amcası Şükrü Bey Lamia`yı dayisi Rıza Bey`in yanına Kütahya`ya göderir.Trende Lamia Makbule isimli birkizla tanisir.Kendinden habersiz hayata küskün bir şekilde Kütaya`da yaşamaya başlar.Yengesi ona kendini düşünmüyorsan doğocak çocuğunu düsün der.

 Lamia değişir.Lamia'nin bir kız çocuğu olur.Adıni Mebrure koyar. 
Dayisinin kizi Mahmure üç çocukla ve kocasıyla babasının evinde kalır.Fakat bir Çavuş'u sevmiştir ve kocasının bundan haberi olmuştur. Mahmure kurnazlıkla kendisini değilde Lamia'nın Çavuşla görüştüğünü söyler. Böylece Lamia olayi üstlenmiş olur. Mahmureyi de kocasından ayrılmaktan kurtarır.Buarada Mahmure'nin kocası Resih Bey Lamia’ya saldirir.Lamia'da onu öldürür.Mahkemede beratine karar verilir. 
Dayısı Rıza Bey onu bir tanıdığının evine teslim eder.Orada ziyerete ilk gelen Makbuledir.Makbule’nin babası onu ister ve evlenmeye karar verirler Lamia ondokuz yasındadır. 
Kemal Beylerin evlerine Istanbul'daki kızkardeşinin oğlu Doktor Vedat gelir.Istanbul'dan Kütahya'ya sürgün olarak gelmiştir.Lamia'nın genç ve güzel olması,dayısınında yaslı olması Vedat'ı düşündürür.
 
Lamia'nın söylediği bir şarkı Kenan'ı tanıdığını haber verir.Kenan'ı İstanbul'dan tanıyan Vedat Lamia'ya Kenan'dan ve Cavidan'dan behseder. 
Birgün Vedat Bey bir avda vuruldu diye duyulur.Bunu öğrenmeye giden Lamia Hanımın ev saybınin hazırladiği kömür közünden Vedat Beyle birlikte zehirlenirler.Dedikodular yine başlamiştir.Kemal Bey'de onun evden ayrılmasını ister.Vedat Bey olaylardan dolayı çok üzgündür.Lamia'ya evlenme teklifi eder.Lamia kabul etmez.

Vedat'ın sürgün görevi Kütahya’da bitmiş İstanbul'a gitmiştir. 
Bu arada Kenan Cavidan'la evlenmiştir.Üç yıldan beri ilk defa Lamia'yı düşünür. Aşk değil bir gönül oyuncaği dudaklarımızın eğlencesi ibaret diyen Kenan şimdi bu aşkın zehir gibi dudaklarından kalbe indiğini anlar ve Kınalı Yapıncagı yanında olmasını çok ister.Cavidan'la mutludeğildir. Cavidan'la İzmir'e Bozyaka'ya giderler. Cavidanla birlikte orada Lamia'yı göreceğini ümit eder. Fakat göremez ve çok üzülür. 

Kenan Bey'ler İstanbul'a giderler.Bu arada Lamia'da İstanbul'a kalkmIstIr.Kenan Bey'le Prenses Cavidan ayrılırlar.Eski arkadaş olan Vedat Bey'le Kenan karşılaşırlar.Vedat onu muaynanesine çağırır.Orada tesadüfen Kenan Lamia ile karşılasır.Tekrar görüşmek için mektup yazar. Lamia'da o bir yaz rüyasıydı der konuyu kapatır. 
Kenan'ın kemanının sesinden çıkan büyülü aşk sevdası böylece bitmiştir.Kenan'da bütün ümitlerini yitirmiştir.
 
Lamia Vedat'la evlenmeğe razı olur ve evlenirler. Kenan Bey hayata küsmüştür. Seydiköy'e annesinin mezarına gider ve kardeşini dolaşir. Alti ay sonra ölür.


    2. KİTABIN ANA FİKRİ:

Gerçek mutluluğun şandave şöhrette olmadığıdır.

4. KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ: 

Hüseyin Kenan: 
Babasınıküçük yaşta kaybetmiş müzmim bir genç. Müzikte başarılı olduktan sonra çocukluğunu ve gençnliğini yaşamak istemiştir.
Nail Bey:
Hüseyin Kenan’ın babası
Melek Hanım:
Kenan’ın annesi. Babasından habersiz evlenmiştir. Genç yaşta dul kalmıştır.
   	Münir Bey:
Kenan beyin dayısı, kendini üzüm bağlarına vermiştir.
   	Vefik Paşa:
Mısırlıdır, tahsilini Paris’te yapmıştır.
  	Prenses cavidan:
Vefik Paşanın kızıdır. Esaslı bir tahsili yoktur, babası gibi sanata düşkündür. Çok güzeldir.
  	Rıza Bey:
Lamia’nın Kütahya’daki dayısı
	Kemal Bey:
Lamia’nın ilk nikahlı eşidir.
	Makbule Hanım:
Kemal beyin kızıdır. Lamia ile baştan beri dosthane bir tavır içindedir.
	Vedat Bey:
Kumral, şen, neşeli, canı istedikçe iş yapan, çok akıllı birisi.


5. KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:

Akıcı bir kitap insan sanki  kendi yaşıyormuş gibi anlatılmış


6. KİTABIN YAZARI HAKKINDA KISA BİLGİ:

 Reşat Nuri Güntekin 

İstanbul'da doğmuş (1889), ilk öğrenimini Selimiye ve Çanakkale mahalle mektebinde tamamladıktan sonra (1909), Galatasaray Lisesi'nde ve İzmir Frere'ler okulunda okumuştur. Daha sonra İstanbul Darülfünunu Edebiyat Şubesi'ne (Fakültesine) girmiş ve buradan mezun olmuştur (1912). Bursa Lisesi'nde, İstanbul'da Vefa, İstanbul Erkek, Çamlıca, Kabataş, Galatasaray, Erenköy liselerinde edebiyat öğretmenliği ve müdürlük yapmıştır. Daha sonra Milli Eğitim Müfettişliğine getirilmiştir (1927). Güntekin daha sonra Çanakkale milletvekili seçilmiş (1939), sonra yeniden Millî Eğitim'e dönmüş (1943), başmüfettiş olmuştur (1947). Bu görevdeyken UNESCO'nun Türkiye temsilcisi ve öğrenci müfettişi sıfatıyla aynı yıl Paris'e gitmiştir. Daha sonra emekliye ayrılan (1954) Güntekin yurda dönüşünde İstanbul Şehir Tiyatroları Edebî Kurul üyeliğine seçilmiştir. Reşat Nuri Güntekin, hastalanması üzerine tedavi için gönderildiği Londra'da ölmüştür (1956).




















HAZIRLAYANIN           :

İMZASI                          :
ADI SOYADI                 : Kadir ŞİKER	
APOLET NUMARASI   : 1728
KISMI                            : 15
TARİH                           :  30.03.2002
