﻿1998-1999 ÖĞRETİM YILI 2 NCİ YARIYIL FİNAL  SINAV SORULARI
( 1  NCi  SINIF)
DERSİN ADI     :  AS.HRK.YNT.
SINAV SÜRESİ :  90 DAKİKA

--------------------------------------------------------------------------------------------------------------------------

1.Aşağıdakilerden hangisi Taarruz Çıkış Hattı (TÇH)'nda aranan özelliklerden birisi DEĞİLDİR?
*A)Taarruz istikametine paralel olmalıdır.		B)Örtülü yaklaşma imkanı sağlamalıdır.		C)Destek silahları için ateş mevzileri ihtiva etmelidir.	D)Arazide kolayca tanınabilmelidir.
E)Dost kontrolünde olmalıdır.
 
2.Savunmada, manga emrine verilen mürettebatla kullanılan her bir silah için cephe genişliğinin ne kadar artırılabileceği aşağıdaki seçeneklerden  hangisinde DOĞRU olarak verilmiştir?
*A)25 m.	B)125 m.	C)100 m.	D)75 m.	E)50 m.	
 
3.Uygulanan savunma şekli ne olursa olsun, takım ve manga seviyesindeki birlikler, oyalama görevi almadıkça daima hangi savunma esaslarına göre tertiplenir ve savunurlar? Aşağıdaki seçeneklerden DOĞRU olanı seçiniz.
*A)Mevzi savunması		B)Aktif savunma	
C)Direnek noktası savunması		D)Bölge savunması		E)Oynak savunma			
 
4........................savunmasında, düşman taarruzlarının Asıl Muharebe Hattı önünde kırılması, ......................... savunmada, düşmanın mevzi içine çekilip karşı taarruzlarla imhası, ......................... savunmada, düşman taarruz gücünün mevziin derinliği içinde taarruz ve savunma muharebeleri ile eritilmesi esas alınır. Boş bırakılan yerlere sırasıyla yazılması gereken ifadeler aşağıdaki seçeneklerden hangisinde DOĞRU olarak verilmiştir?
A)Oynak - Mevzi - Aktif
B)Aktif - Mevzi - Oynak	*C)Mevzi - Oynak - Aktif	D)Mevzi - Aktif - Oynak	E)Oynak - Aktif - Mevzi
 
5.Bakım, teknik ve idari yönden olmak üzere kendi içinde bölümlere ayrılır. Komutanlık görev ve sorumluluklarının belirtilmesi maksadı ile idari bölüm üç büyük kategoriye ayrılmıştır. İdari bölümünün kategorileri aşağıdaki seçeneklerden hangisinde DOĞRU olarak verilmiştir?
A)Depo bakımı - Birinci kademe bakımı - İkinci kademe bakımı
B)Teknik bakım - Birlik bakımı - Depo bakımı
C)Birinci kademe bakım - İkinci kademe bakım - Üçüncü kademe bakım
D)Birlik bakımı - Üçüncü kademe bakım - Sahra bakımı 	
*E)Birlik bakımı - Sahra bakımı - Depo bakımı
 
6.Taarruz görevi almış piyade takım komutanısınız. Her bir mangaya vereceğiniz cephe genişliği aşağıdaki seçeneklerden hangisinde DOĞRU olarak verilmiştir?
A)150-200 m.     *B)50-100 m.	C)250-350 m.		D)20-40 m.	E)150-300 m.        
 
7.Elektronik harbin; Elektromanyetik enerjiden verimli şekilde faydalanmak maksadıyla, bu enerjiyi aramak, yerini tespit etmek, kaydetmek ve analizini yapmak için girişilen faaliyetlerle ilgili bölümü aşağıdaki seçeneklerden hangisinde DOĞRU olarak verilmiştir?
A)	Elektronik Kestirme
*B)Elektronik Destek Tedbirleri (EDT)	C)Elektronik mukabil Karşı Tedbirler (EMKT)	D)Elektronik Arama	E)Elektronik Karşı Tedbirler (EKT)
 
8.Yaya intikallerde öncü ileri kısmı, öncünün ................ m,.  motorlu intikallerde ise, ..............Dk. kadar ilerisine çıkarılır. Boş bırakılan yerlere yazılması gereken değerler aşağıdaki seçeneklerden hangisinde DOĞRU olarak verilmiştir?  
A)200 m -2 Dk.	B)100 m -1 Dk.	C)50 m.-1 Dk.	
*D)400 m -4 Dk.	E)600 m.-6 Dk.	
 
9.Düşmanla temasın muhtemel olduğu durumlarda genellikle muharebe sahası içinde yapılan intikaller aşağıdaki seçeneklerden hangisinde DOĞRU olarak verilmiştir?
A)İdari intikal		B)Himayeli ilerleme 	        C)Yaklaşma yürüyüşü        D)Cebri yürüyüş
*E)Taktik intikal	
 10.Tank ve Topçu sınıflarına ait yayınların ana konu numaraları aşağıdaki seçeneklerden hangisinde DOĞRU olarak verilmiştir?
A)17-8		B)17-7		C)7-8	*D)17-6		E)7-6 		
 11.Taktik intikallerde emniyet unsurlarının koruması altında ilerleyen ve düşmanla karadan doğrudan temas ihtimali az olan birlikler (Büyük kısımlar) tarafından kullanılan ilerleme tekniği aşağıdaki seçeneklerden hangisinde DOĞRU olarak verilmiştir?
A)Himayeli sıçrama 	
B)Himayeli ilerleme	    *C)İlerleme	D)Kademeli ilerleme	       E)Sıçramalarla ilerleme	
	 
12.Savunma görevi almış Piyade takım komutanısınız. Piyade tüfekleri ve otomatik tüfekler için belirleyeceğiniz ateş serbest hattını AMH.nın kaç metre ötesinden geçireceğiniz aşağıdaki seçeneklerden hangisinde DOĞRU olarak verilmiştir?
A)Piyade tüfekleri için 400 m., Otomatik tüfekler için 1200 m.	
*B)Piyade tüfekleri için 400 m., Otomatik tüfekler için 750 m.	
C)Piyade tüfekleri için 200 m., Otomatik tüfekler için 400 m.	
D)Piyade tüfekleri için 300 m., Otomatik tüfekler için 500 m.	
E)Piyade tüfekleri için 100 m., Otomatik tüfekler için 400 m.
 
13.İkmal maddelerinin ast birlikler tarafından üst birlik ikmal noktalarından alınması şeklinde özetlenebilen ikmal maddeleri dağıtım usulü aşağıdaki seçeneklerden hangisinde DOĞRU olarak verilmiştir?
A)Mekik usulü		*B)İkmal noktası dağıtım usulü	C)Araçtan araca aktarma usulü	D)Karışık usül		E)Birliğe kadar götürme usulü
 
14.Düşmanın duyarlı taraflarına veya belirli bir düşman imkan ve kabiliyetleri (DİK)'nin kabul veya reddedilmesine işaret eden veyahut komutanın bir hareket tarzını seçmesini etkileyebilen düşman faaliyetlerinin veya harekat bölgesinin herhangi bir özelliğinin olumlu veya olumsuz kanıtıdır şeklinde tanımlanan ifade aşağıdaki seçeneklerden hangisinde DOĞRU olarak verilmiştir?
A)Diğer İstihbarat İsteği		
*B)Emare	C)Haber Kaynağı	D)İşlem	E)Esas Bilgi Unsuru		
 
15.Düşman baskısı olmadan icra edilen muharebeyi kesme harekatında; temas hattını emniyet altına almak ve büyük kısmın muharebeyi kesme harekatını örtmek için mevcut kuvvetin ne kadarının temas hattında bırakılacağı aşağıdaki seçeneklerden hangisinde DOĞRU olarak verilmiştir?
A)Takriben beşte biri	*B)Takriben üçte biri		C)	Takriben altıda dördü
D) Takriben dörtte üçü		E)Takriben beşte dördü	
 
16.Düşmana ummadığı zamanda, ummadığı yerde ve ummadığı bir şekilde darbe indirmek şeklinde özetlenebilen harp prensibi aşağıdaki seçeneklerden hangisinde DOĞRU olarak verilmiştir?
*A)Baskın	B)Taarruz	C)Sıklet merkezi	D)Keşif		E)Manevra	
			 17.Taarruzda; kesin sonuç yerinde ve zamanında kullanılmak üzere ayrılan kuvvet aşağıdaki seçeneklerden hangisinde DOĞRU olarak verilmiştir?
*A)İhtiyat	B)Kuşatma kuvveti	C)Emniyet kuvvetleri		D)Asıl taarruz kuvveti		E)Tali taarruz kuvveti 	
 
18.Aşağıdakilerden hangisi savunma harekatının amaçlarından birisi DEĞİLDİR?
A)Hayati öneme sahip bir bölgeyi korumak.
B)Düşmanın taarruz gücünü ve azmini kırmak.
C)Taarruz için elverişli koşullar sağlanıncaya kadar zaman kazanmak.	
D)Düşmanı bir bölgeye kanalize ederek karşı taarruzla imha etmek.
*E)Elverişsiz şartlar altında muharebeden kaçınmak.
 
19.Birliğin personeli ve araçları üzerinde taşınan ve namlu başına atım olarak emredilen mühimmat miktarına kıt'a cephane yükü denir. Kıt'a cephane yükünün bulunacağı yerler aşağıdaki seçeneklerden hangisinde DOĞRU olarak verilmiştir?
A)Manga kademesinde - Takım kademesinde - Bölük kademesinde
B)Er yanında - Manga kademesinde - Takım kademesinde 
*C)Er veya silah yanında - Bölük kademesinde - Tabur ve alay kademesinde
D)Bölük kademesinde - Tabur kademesinde - Tugay kademesinde	
E)Silah yanında - Cephanelikte -Araçlar üzerinde
 
20.Savunma harekatında; "Asıl Muharebe Hattının (AMH) önünde düşman taarruzlarını durdurmak amacıyla, AMH.'nın 50-150 m. önünde AMH.'na paralele yakın meyille yan ateşi şeklinde icra edilen yalayıcı ve sürekli bir ateştir" şeklinde tanımlanan ateş aşağıdaki seçeneklerden hangisinde DOĞRU olarak verilmiştir?
*A)Tevkif ateşi		B)Hücum ateşi		C)Baraj ateşi		D)Hazırlık ateşi
E)İmha ateşi		
 
21.Aşağıdakilerden hangisi lojistiğin ana konularından birisi DEĞİLDİR?
A)		Lojistik Hizmetler 	*B)Depolama		C)Sıhhı Tahliye ve Tedavi	
D)Lojistik Ulaştırma		E)İkmal		
		 
22.Birbirleri ile henüz karadan temasa geçmemiş veya sağlanan teması kaybetmiş, iki hasım kuvvetin temas için birbirlerine yaklaşmaları esnasında, ilk karşılaştıkları yerde, durumu geliştirmek ve üstünlüğü ele geçirmek amacıyla giriştikleri muharebe harekatı aşağıdaki seçeneklerden hangisinde DOĞRU olarak verilmiştir.?
A)Karşı taarruz	B)Hazırlıklı taarruz	
C)Düşmana yaklaşma		D)Cebri keşif		*E)Tesadüf muharebesi	
 
23.Takım taarruz planı, takım ................. ve ....................... planlarından oluşur. Boşluk bırakılan yerlere yazılması gereken ifadeler aşağıdaki seçeneklerden hangisinde DOĞRU olarak verilmiştir?
*A)Manevra - Ateş 	B)Ateş - Tahkimat 	
C)Engel - Hücum 	D)Tertiplenme - Hücum 	E)Manevra - Muhabere 	
 
24."Muharebeyi kesen bir birliğin himaye kuvveti himayesinde, gerideki bir toplanma bölgesinden, başka bir görev için geriye doğru yaptığı yürüyüştür" şeklinde tanımlanan geri hareket türü aşağıdaki seçeneklerden hangisinde DOĞRU olarak verilmiştir? 
A)Düşman baskısı altında muharebeyi kesme			*B)Geri çekilme		C)Düşman baskısı olmadan muharebeyi kesme
D)Muharebeyi kesme			E)Oyalama muharebesi
 
1998-1999 ÖĞRETİM YILI  2 NCİ YARIYIL FİNAL SINAV SORULARI
(1 NCİ SINIF)
DERSİN ADI    : ATATÜRKÇÜLÜK VE İNK. TAR. I
                                                                            SINAV SÜRESİ:  60 DAKİKA
-------------------------------------------------------------------------------------------------------------
1. Aşağıdakilerden hangisi, “Kuva-yı Milliye” için uygun bir tanımdır ?
 A) Kurtuluş Savaşı yıllarında, sadece çeteler ve efelerden oluşan birliklerdir
 *B) Türk halkının işgallere karşı koymak maksadıyla oluşturduğu direniş güçleridir
 C) Kurtuluş Savaşı yıllarında, işgallere karşı koyan düzenli birliklerdir
 D) İstanbul Hükümeti tarafından oluşturulan milis kuvvetleridir    
E) Batı Anadolu’da Yunan işgaline karşı oluşturulan kuvvetlerdir
  
2. Aşağıdaki devletlerden hangisinin, Kars Antlaşması’yla doğrudan ya da dolaylı bir ilgisi yoktur ?
A) Ermenistan       *B) Fransa          C) Sovyet Rusya         D) Gürcistan  E) Azerbaycan        
 
3. İstanbul Hükümeti temsilcisi ile Heyet-i Temsiliye arasında gerçekleşen “Amasya Mülakatı” nın tarihi önemi nedir ?
A) İstanbul Hükümetinin politika değiştirerek, işgallere karşı koymaya başlaması
*B) İstanbul Hükümetinin, Heyet-i Temsiliye’yi resmen tanımış olması
C) Meclis-i Mebusan’ın, Misak-ı Milli’yi kabul etmesi    
D) Damat Ferit Paşa Hükümetinin istifa etmesi
E) Meclis-i Mebusan’ın İstanbul dışında toplanmasının kabul edilmesi
 
4. Kronolojik sıralama esas alındığında, aşağıdaki olaylardan hangisi ilk önce gerçekleşmiştir?
A) İstiklal Mahkemelerinin kurulması
B) Mustafa Kemal Paşa’nın Başkomutanlığa getirilmesi	*C) Misak-ı Milli’nin kabul edilmesi	D) Hıyanet-i Vataniye Kanunu’nun çıkarılması
E) T.B.M.M.’nin açılması     
 
5. Heyet-i Temsiliye’nin Ankara’ya gelmesi hangi nedenlere bağlanabilir ?
       
I.   Sivas’ın işgale uğrayabilir olması                     II. Ankara’da ulusal örgütlerin güçlü olması
III. Demiryolu ağının Ankara’ya kadar uzanması     IV. Ankara’nın gelişmiş bir vilayet olması
 V. Ankara’nın Batı cephesine yakınlığı
     
 A) I,II,IV         B) III,IV,V         C) I,III,IV          D) II,III,IV     *E) II,III,V         
 
6. T.B.M.M.’nin ve Türk  milletinin takip edeceği “milli siyaset” in esaslarına uymayan madde hangisidir ?
 *A) Bütün Türkleri bir devlette birleştirmek
 B) Ulaşılamayacak hedefler peşinde koşmamak           
C) Ulusal sınırlar içerisinde kendi gücüne dayanmak
 D) İç örgütlerle tam uyumlu çalışmak
 E) Uygarlık dünyasının karşılıklı dostluğunu beklemek
  
7. Aşağıdakilerden hangisi, Sakarya Meydan Muharebesi’nin siyasal sonuçları arasında yer alır ?
A) Her iki tarafın da yeni bir savaş için zaman kazanması     
B) Yunan kuvvetlerinin ilk defa durdurulmuş olması
*C) Ankara ve Kars Antlaşmalarının imzalanması
D) Türk ordusunun kıt olanaklarla savaşı kazanmış olması
E) Yunan kuvvetlerinin gerçek gücünün anlaşılması
 
8. Aşağıdaki ayaklanmalardan hangisi, ortaya çıkış amacı itibarıyla diğerlerinden farklıdır ?
A) Anzavur Ayaklanması 	*B) Çerkez Ethem Ayaklanması	C) Yozgat Ayaklanması  D) Konya Ayaklanması	E) Adapazarı Ayaklanması
     
9. Lozan Barış Antlaşması ile karara bağlanan konulardan hangileri, daha sonra Türkiye yararına değişikliğe uğramıştır ?
I. Boğazlar      II. Dış Borçlar     III. Yabancı Okullar      IV. Suriye Sınırı       V. Azınlıklar 
A) II, III             B) I, III            *C) I, IV             D) III, IV	E) II, V            
 
10. Türk ordusunun henüz taarruz gücüne ulaşamadığını anlayan Yunanlılar, aşağıdakilerden hangisiyle, daha fazla güçlenmeden bu orduyu yok etmeyi amaçlamışlardır ?
A) Büyük Taarruz     *B) Kütahya-Eskişehir Muharebeleri	C) Gediz Harekatı	D) İkinci İnönü Muharebesi
E) Birinci İnönü Muharebesi	
 
11. Heyet-i Temsiliye’nin Türk Milli Mücadelesindeki rolü nedir ?
A) Son Osmanlı Meclis-i Mebusanı’nın toplanmasını sağlamıştır
B) Türk ulusunun haklarını dış dünyaya duyurmuştur
C) Büyük Millet Meclisi’nin açılması için gerekli hazırlıkları yapmıştır   
D) Milli Mücadelenin İstanbul hükümeti ile ilişkilerini yürütmüştür
*E) Büyük Millet Meclisi’nin açılışına kadar, Milli Mücadeleyi yönetmiştir
 
  12. Lozan Barış Antlaşması’nda azınlıklarla ilgili olarak alınan karara uygun olan madde hangisidir ?
 A) Tüm azınlıklar, belirli bir süre içerisinde istedikleri ülkeye gönderilecektir
 B) Azınlıkların hakları, büyük devletler tarafından korunacaktır
 C) Türkiye’deki Rumların tamamıyla, Yunanistan’daki Türkler karşılıklı olarak        
     değiştirilecektir
 D) Azınlıklar, kendi hukuk sistemlerine göre yönetilecektir        
*E) Yeni Türk devletinin içerisinde yaşayan tüm azınlıklar,Türk vatandaşı sayılacaktır
   
13. İstiklal Mahkemelerinin özellikleri arasında yer almayan madde hangisidir ?
*A) Beş üyeden oluşması, kanun üstü bir kuvvete sahip olması
B) Mahkeme sayısının meclis tarafından belirlenmesi
C) Üyelerinin milletvekili olması
D) Üye seçiminde meclis çoğunluğunun aranması      
E) Kararlarının kesin olması
 
14. Saltanatın kaldırılması ile aşağıdakilerden hangisine ters düşen bir uygulamaya da son verilmiş oldu ? 
A) Misak-ı Milli’yi uygulama 	*B) Egemenliği millet adına kullanma		C) Hilafetin gücünü azaltma     D) İnkılapları uygulama
E) Ekonomiyi güçlendirme
 
15. İtilaf devletlerinin, TBMM. Hükümetini resmen tanıdığı uluslararası ilk konferans hangisidir ?
     
A) Roma Konferansı                B) İstanbul Konferansı
*C) Londra Konferansı              D) Cenevre Konferansı    E) Paris Konferansı               
 
16. Mustafa Kemal Paşa, T.B.M.M. tarafından kendisine verilen “Başkomutanlık” görevini hangi şartla kabul etmiştir ?
 *A) Meclisin sahip olduğu yetkileri fiilen kullanması
 B) İsmet Bey’in (İNÖNÜ) Batı Cephesi Komutanlığında kalması       
C) Yönetim biçiminin değiştirilmesi
 D) Başkomutanlık görevinin süresiz uzatılması
 E) Ordunun Sakarya Nehri’nin doğusuna çekilmesi
  17. Sivas Kongresi’nde alınan kararlardan hangisi, cumhuriyet rejiminin esasını 
     oluşturmuştur ?
A) Heyet-i Temsiliye seçilmesi
B) Milli cemiyetlerin birleştirilmesi
C) Manda ve himayenin kabul edilmemesi
*D) İrade-i Milliye(Milli irade) nin hakim kılınması
E) Milli sınırlar içerisinde vatanın bölünmez bütünlüğü    
 
18. Moskova Antlaşması’nın ( 16 Mart 1921 ), T.B.M.M. bakımından önemi nedir ?
A) Kafkas devletlerinin desteğinin elde edilmesi
B) Ardahan, Artvin ve Batum’un Türkiye’ye iadesinin sağlanması
C) Boğazların uluslararası ticarete açılmasının sağlanması
*D) Büyük bir devletle eşit koşullarda yapılan ilk antlaşma olması
E) Sovyet Rusya’nın Türk Milli Mücadelesinde söz sahibi olması       
 
19. Aşağıdaki bölgelerden hangisi, yalnız Kuva-yı Milliye güçleri tarafından kurtarılmıştır ?
 A) Trabzon ve çevresi	
 B) İzmir ve Aydın çevresi
 C) Edirne, Kırklareli ve çevresi      D) Kars, Ardahan ve Artvin çevresi	 *E) Antep, Urfa ve Maraş çevresi	 
 
20. Erzurum Kongresi’nin toplanmasını sağlayan milli cemiyetler hangileridir?

     I.   Redd-i İlhak                 II. İttihat ve Terakki             III. Trabzon Muhafaza-i Hukuk
    IV. Vilayat-ı Şarkıye Müdafaa-i Hukuk-u Milliye           V. Müdafaa-i Hukuk-u Osmaniye

A) I,V          B) I,III,IV       *C) III,IV          D) II,IV,V     E) II,V    
 
21. Erzurum Kongresi kararına göre, İstanbul Hükümeti vatanın bütünlüğünü ve bağımsızlığını koruyamaz ise nasıl bir tedbir alınacaktı ?
A) A.B.D.’nin himayesi kabul edilecektir
*B) Anadolu’da geçici bir hükümet kurulacaktır
C) Sivas’ta bir kongre toplanacaktır
D) Ordunun elindeki silah ve cephane teslim edilmeyecektir
E) İşgallerin haksızlığı miting ve protestolarla dünyaya duyurulacaktır     
 
22. M. Kemal, Kurtuluş Savaşını başlatmak için aşağıdakilerden hangisine öncelik vermiştir ?
 *A) Milli bilinci uyandırıp, ulusal güçleri birleştirmek
 B) Düzenli ordu kurarak, askeri güç oluşturmak
 C) İç karışıklıklara son vermek
 D) T.B.M.M.’ni açmak       
E) Dışarıdan yeteri kadar askeri destek almak
  
23. Ermenistan’la imzalanan Gümrü Antlaşması’nın T.B.M.M. Hükümeti bakımından tarihi önemi nedir ?
A) Ermenistan’a ekonomik ve askeri yardım yapılması      
B) Ermenistan’ın T.B.M.M. kuvvetlerine destek vermeyi kabul etmesi
C) Türk-Ermeni dostluğunun kalıcı kılınması
D) Doğu sınırının tespit edilmesi
*E) T.B.M.M. Hükümetinin imzaladığı ilk antlaşma olması
 
24. Birinci İktisat Kongresi’nde (İZMİR) kabul edilen “İktisat Misakı” hükümleri arasında yer  almayan madde hangisidir ?
A) İhracatın teşvik edilmesi	B) Milli sanayinin korunması	C) Aşar vergisinin kaldırılması       *D) İhracata ağırlık verilmesi	E) Borsaların millileştirilmesi
 
25. 1921 Anayasasının getirdiği  “kuvvetler birliği” ilkesiyle, aşağıdakilerden hangisi amaçlanmıştır ? 
A) Meclisin egemenliği tam yetkiyle kullanmasını sağlamak     
B) Mahkemelerin çalışmasına hız kazandırmak
C) T.B.M.M.’ ni denetime tabi tutmak
*D) T.B.M.M.’nin çalışmalarını kolaylaştırmak ve hızlandırmak
E) Demokrasiye geçiş için ortam hazırlamak
 
26. Saltanatın kaldırılması, aşağıdakilerden hangisini gündeme getirmiştir ?
A) Seçimleri yenilemeyi	
B) Uluslararası ilişkiler kurmayı	*C) Rejimin adını belirlemeyi		D) Doğu Trakya’yı kurtarmayı       E) Lozan’ a temsilci yollamayı
 
27. Aşağıdakilerden hangisi, Sevr Antlaşması’nın Boğazlarla ilgili hükümleri arasında yer almaktadır ?
 *A) Boğazların yönetimi, uluslararası Boğazlar Komisyonuna bırakılacaktır
 B) Boğazlar, savaş zamanında serbest kalacaktır     
C) Boğazlardan sadece ticaret gemileri geçebilecektir
 D) Boğazların yönetimini Osmanlı Hükümeti denetleyecektir
 E) Boğazlardaki ticari geçişlerden elde edilecek gelir, Osmanlı Devletine verilecektir
  
28. Aşağıdakilerden hangisi, Büyük Taarruz’la ilişkilendirilemez ?
 *A) Tekalif-i Milliye Emirleri’nin yayımlanması
 B) Yunanlılar’ın savunmada kalması
 C) Mustafa Kemal Paşa’nın Başkomutanlık süresinin uzatılması   
D) Yunanlılar’ın Anadolu’dan çıkarılması
 E) Türk ordusunun saldırısıyla başlaması
  
29. Aşağıdakilerden hangisi, Mustafa Kemal Paşa’nın son Osmanlı Meclis-i Mebusanı’na katılacak olan Kuva-yı Milliyeci milletvekillerinden gerçekleştirmelerini istediği hususlardan biridir ?
A) Kendisi hakkında verilen tutuklama kararını kaldırtmaları    
B) İstanbul Hükümetinin devrilmesi için çalışmaları
C) Padişahın haklarını korumaları
*D) Müdafaa-ı Hukuk Grubunu kurmaları
E) İşgal kuvvetlerini tahrik edecek kararlar almaktan kaçınmaları
 
30. Aşağıdakilerden hangisi, Mudanya Mütarekesi’nin sonuçları arasında yer almamaktadır ?
 A) Osmanlı Hükümetinin varlığının hukuken sona ermesi
 B) İngiltere’de Lloyd George Hükümetinin düşmesi   
C) Doğu Trakya ve İstanbul’un kurtarılması
 D) Saltanatın kaldırılmasının meclis gündemine gelmesi 
 *E) Fransa ile Ankara İtilafnamesi’nin imzalanması
   
31. Amasya Tamimi’nin Milli Mücadeledeki yeri ve önemini belirten ifade hangisidir ?
*A) Ulusal egemenliğe dayalı yeni Türk devletinin kurulması yolunda atılan ilk adım      
     olmuştur
 B) Doğu Anadolu’nun Türk topraklarından koparılmasını engellemek maksadıyla, 
     Erzurum’da bir kongre toplanmasını öngörmüştür
 C) Kuvay-ı Milliye örgütlenmesiyle, Türk ulusunun işgallere karşı koymasını sağlamıştır  
D) Ulusun bağımsızlığının tehlikede olduğu vurgulanmıştır
 E) Kongreler sürecini başlatarak, örgütlü bir mücadeleyi sağlamıştır
  
32. Hıyanet-i Vataniye Kanunu’nun çıkarılması aşağıdakilerden hangisiyle doğrudan ilgilidir ?
A) Sevr Antlaşması’nın uygulamaya konulmasıyla          
*B) Büyük Millet Meclisi’ne karşı çıkarılan ayaklanmalarla
C) Düzenli ordunun kurulmasıyla
D) Çerkez Ethem Ayaklanmasıyla
E) Terakkiperver Cumhuriyet Fırkası’nın kurulmasıyla    










1998-1999 EĞİTİM ÖĞRETİM YILI II NCİ YARIYIL FİNAL SINAV SORULARI
(1 NCİ SINIF)
DERSİN ADI: BİLGİSAYAR-II (TUKCE)
SINAV SÜRESI : 60 DAKİIKA

-----------------------------------------------------------------------------------------------------------------
1. Aşağıdaki PASCAL programının ekran çıktısı nedir ?
PROGRAM SINAV;
VAR
	A:STRING 8;
	B,C:STRING3;
BEGIN
	A:=’ÇANKAYA’;
	B:=COPY (A,2,2); C:=COPY (A,7,1);
	INSERT (C,B,3);
WRITELN (B);
END.
*A)ANA
B)AYA		
C)AAN
D)ANKA
E)KAYA

 2. Aşağıdaki PASCAL programının işlevi nedir ?

PROGRAM SINAV;
VAR
APNO,K:INTEGER;
	FILEA:TEXT;
BEGIN
	ASSIGN (FILEA,’A:\DATA.DAT’);
	REWRITE (FILEA);
	FOR K:=1 TO 10 DO
		BEGIN
			READLN (APNO);
			WRITELN (FILEA,APNO);
		END;
	CLOSE (FILEA);
END.

*A)	10 apolet numarası ihtiva eden yeni bir dosya yaratır.
B)Mevcut dosya içerisinden 10 apolet numarasını siler.
C)Mevcut dosya içerisine 10 apolet numarası ilave eder. 
D)Apolet numaralarını güncelleştirir.		
E)Mevcut dosya içerisine 10 apolet numarası ekler.

 3. Aşağıdaki PASCAL programının ekran çıktısı nedir ?

PROGRAM SINAV;
VAR 
A,B,C:INTEGER;
PROCEDURE SINAV1 (VAR A,B INTEGER; C:INTEGER);
BEGIN
	B:=C; A:=A+B; C:=A;
	WRITE (A,B);
END;
BEGIN 
	A:=5; B:=10; C:=10 DIV 5;
	WRITE (A,B);
	SINAV1 (A,B,C);
	WRITE (A,B);
END.

A)1057272
*B)5107272
C)51072510
D)51075		
E)510510510





 4. Aşağıdaki PASCAL programının ekran çıktısı nedir ?

PROGRAM SINAV;
TYPE 
ST=RECORD
			ISIM:STRING 20;
			APNO:INTEGER;
NOTU:WORD;
END;
VAR
	OGRENCI:ST;
BEGIN
	WITH OGRENCI DO
		BEGIN
			ISIM:=’CAN’; APNO:=1111; NOTU:=87;
		END;
	WITH OGRENCI DO
		WRITELN (APNO,ISIM,NOTU);
END.

*A)1111CAN87
B)87CAN1111
C)CAN111187
D)111187CAN
E)APNOISIMNOTU		

 5. Aşağıdaki PASCAL programının işlevi nedir ?

PROGRAM SINAV;
VAR
	ISIM:STRING 20;
	FILEA,FILEB:TEXT;
BEGIN
	ASSIGN (FILEA,’A:\DATA.DAT’);
ASSIGN (FILEB,’A:\TEMP.DAT’);
RESET (FILEA); REWRITE (FILEB); 
WHILE NOT EOF (FILEA) DO
	BEGIN 
		READLN (FILEA,ISIM);
		IF ISIM=’ASAN’ THEN WRITELN (FILEB,’HASAN’)
								ELSE	WRITELN (FILEB,ISIM);
	END;
CLOSE (FILEA); CLOSE (FILEB);
ERASE (FILEA); RENAME (FILEB,’A:\DATA. DAT’);
END.
A)TEMP.DAT dosyası içerisine yeni bir dosya ilave eder.
B)DATA.DAT isimli yeni bir dosya yaratır.
C)“ASAN” ismini  DATA.DAT dosyası sonuna ekler.
D)“ASAN” ismini TEMP.DAT dosyası başına ekler.		
*E)DATA.DAT dosyası içerisindeki “ASAN” ismini güncelleştirir. 
 6. Aşağıdaki PASCAL programının işlevi nedir ?

PROGRAM SINAV;
VAR 
	ISIM:STRING 20;
	FILEA:TEXT;
BEGIN
	ASSIGN (FILEA,’A:\DATA.DAT’);
	APPEND (FILEA); ISIM:=’CANDAN’;
	WRITELN (FILEA,ISIM);
	CLOSE (FILEA);
END.

A)”CANDAN”  isimli yeni bir dosya yaratır.
B)Mevcut dosyanın sonundan “CANDAN”ismini siler.
C)Mevcut dosya içerisindeki “CANDAN” ismini değiştirir.
*D)Mevcut dosyanın sonuna  “CANDAN” ismini  ekler.
E)Yeni bir dosya ilave eder.	
	
 7. Aşağıdaki PASCAL programının ekran çıktısı nedir ?

PROGRAM SINAV;
VAR
	A,B:INTEGER;
	C,D:STRING 2;
BEGIN
	A:=13; B:=17;
	STR (A,C); STR (B,D);
	WRITELN (C+D);
END.

A)17			B)13			C)13+17				*D)1317			E)30
 8. Aşağıdaki PASCAL programının işlevi nedir ?
PROGRAM SINAV;
VAR
APNO,A:INTEGER;
	FILEA:FILE OF INTEGER;
BEGIN
	ASSIGN (FILEA,’A:\DATA.DAT’);
	RESET (FILEA);
	A:=FILESIZE (FILEA) DIV 2;
	SEEK (FILEA,A);
	WRITELN (FILEPOS (FILEA));
	CLOSE (FILEA);
END.
A)Mevcut dosyaya yeni bir apolet numarası ekler.		
B)Dosya içerisindeki  bütün elemanların (component) pozisyon numaralarını yazar.
C)Mevcut dosyaya pozisyon numarasını ekler.
*D)Dosya içerisinde aktif elemanın (component) pozisyon numarasını yazar.
E)Mevcut dosyaya pozisyon numarasını yazar.
 9. Aşağıdaki PASCAL programının ekran çıktısı nedir ?

PROGRAM SINAV;
VAR
	A,B:INTEGER;
PROCEDURE SINAV1;
VAR
	B:INTEGER;
BEGIN
	B:=2; A:=6;
	WRITE (A,B);
END;
BEGIN
	A:=4; B:=7;
	SINAV1;
	WRITELN (A,B);
END.

A)2667
B)6276
C)2647
D)6264		
*E)6267

 10. Aşağıdaki PASCAL programının işlevi nedir ?

PROGRAM SINAV;
VAR
	APNO:INTEGER;
	FILEA:FILE OF INTEGER;
BEGIN
ASSIGN (FILEA,’A:\DATA.DAT’);	
	RESET (FILEA);
	SEEK (FILEA,3);
	TRUNCATE (FILEA);
	CLOSE (FILEA);
END.

A)Pozisyon numarası 3 olan eleman hariç dosyadaki tüm elemanları siler.
B)Sadece pozisyon numarası 3 olan elemanı dosyadan siler.
C)Sadece pozisyon numarası 4 olan elemanı dosyadan siler.		
*D)Pozisyon numarası 3 olan eleman (component) dahil ve sonraki tüm elemanları fiziksel olarak dosyadan siler.
E)Dosyadaki tüm elemanları siler.
 





11. Aşağıdaki PASCAL programının ekran çıktısı nedir ?

PROGRAM SINAV;
VAR
	A:ARRAY 1..3,3..4 OF WORD;
	K,M:INTEGER;
BEGIN
	FOR K:=1 TO 3 DO
		FOR M:=1 TO 2 DO
			A K,M+2:=K+M;
	FOR K:=1 TO 3 DO
		WRITE (AK,3);
END.

A)456
B)123
*C)234
D)345
E)245	
	
 12. Boş bırakılan satıra, dosyadan bilgi okumak için gerekli olan doğru deyimi bulunuz.

PROGRAM SINAV;
VAR
 	APNO:INTEGER;
	FILEA:FILE OF INTEGER;
BEGIN
	ASSIGN (FILEA,’A:\DATA.DAT’);	
	RESET (FILEA);
	...............
	WRITELN (APNO);
	CLOSE (FILEA);
END.

A)READ (APNO);
B)READLN (FILEA,APNO);
*C)READ (FILEA,APNO);
D)REDLN (APNO);
E)READ;	










	
 13. Aşağıdaki PASCAL programının ekran çıktısı nedir ?

PROGRAM SINAV;
VAR
	A,B,C:INTEGER;
PROCEDURE SINAV1 (A,B,C:INTEGER);
BEGIN
	C:=A+B;
	WRITE (A,C);
END;
BEGIN
	A:=10; B:=20; C:=A+B;
	SINAV1 (C,A,B);
	WRITELN (A,C);
END.

A)30203010
*B)30401030
C)30403010		
D)20304010
E)10203040

 14. Aşağıdaki PASCAL programının ekran çıktısı nedir ?

PROGRAM SINAV;
VAR 
A,B:CHAR;
PROCEDURE SINAV1;
BEGIN
	WRITE (A+B);
END;
BEGIN
	A:=’A’; B:=’B’;
	SINAV1;
END.

A)’A+B’			
B)B
C)A
D)A+B
*E)AB









 15. Aşağıdaki PASCAL programının işlevi nedir ?

PROGRAM SINAV;
TYPE
	ST=RECORD
			ISIM:STRING[20];
			APNO:INTEGER ;
			NOTU:WORD;
		 END;
VAR
	OGRENCI:ST;
	FILEA:FILE OF ST;
BEGIN
	ASSIGN (FILEA,’A:\DATA.DAT’);
	RESET (FILEA);
	SEEK (FILEA, FILESIZE (FILEA));
	WITH OGRENCI DO 
		BEGIN
			ISIM:=’ALI’; APNO:=2222; NOTU:=73;
		END;
	WRITE (FILEA,OGRENCI);
	CLOSE (FILEA);
END.

A)Mevcut dosyayı siler.		
B)Yeni bir dosya yaratır.
*C)Mevcut dosyanın sonuna yeni bir kayıt ekler.
D)Mevcut dosyadan bütün kayıtları okur.
E)Mevcut dosyanın ortasına yeni bir kayıt ekler.

 16. Aşağıdaki PASCAL programının işlevi nedir ?
PROGRAM SINAV;
VAR
APNO,K:INTEGER;
	FILEA:TEXT;
BEGIN
	ASSIGN (FILEA,’A:\DATA.DAT’);
	RESET (FILEA);
WHILE NOT EOF (FILEA) DO	
BEGIN
			READLN (FILEA,APNO);
			WRITELN (APNO);
		END;
	CLOSE (FILEA);
END.
A)Mevcut dosyadaki birinci apolet numarasını okur.
B)Mevcut dosyadaki bazı apolet numaralarını okur.
C)Mevcut dosyadaki son apolet numarasını okur.
*D)Mevcut dosyadaki bütün apolet numaralarını okur.
E)Mevcut dosyadaki ilk ve son apolet numaralarını okur.	





















1998-1999  EĞİTİM ÖĞRETİM  YILI 2 İNCİ YARIYIL FİNAL SINAVI SORULARI
(I İNCİ SINIF)
DERSİN ADI      : DAVRANISBILIMLERI
		           SINAV SÜRESİ   : 60  DAKİKA                
                            	

-----------------------------------------------------------------------------------------------------------
1.Aşağıdakilerden hangisi -X- Kuramının insanlar ve iş hakkındaki varsayımlarındandır?
A)Bütün insanlar çalışmak için gerekli olan potansiyele sahiptir. Uygun şartlarda sorumluluk almayı ve bunu geliştirmeyi öğrenirler
B)İnsanlar yapıları gereği tembel değildir. Onları tembel hale getiren örgütle ilgili yaşadıkları tecrübelerdir.
C)İnsanlar belirledikleri amaçlar doğrultusunda kendilerini yönetebilirler ve öz denetim uygulayabilirler.
*D)İş insanların çoğu için tatsızdır. Vasat bir insan çalışmaktan hoşlanmaz ve çalışmak için çok az çaba gösterir.	
E)İnsanlar için iş, şartlar uygun olduğu müddetçe bir oyun ve dinlenme kadar doğaldır.
 
2.Bireyin iç çatışmalardan kurtulmak, kaygı düzeyini azaltmak ve hata yapmamak için davranışlarını aşırı derecede kontrol altında tutma eyleminin görüldüğü savunma mekanizması aşağıdakilerden hangisidir?
A)Telafi etmeB)Gerçekleri çarpıtma       *C)Denetleme        D)Gerileme    E)İnkar       
 
3. Şef ile lider birbirinden farklı iki kavramdır. Aşağıdakilerden hangisi bu farklardan DEĞİLDİR?.
A)Lider, birlikte çalıştığı kimselere çalışma şevki aşılar; şef ise, yalnız kayıtsızlık duygusu veya korku uyandırır.
B)Lider, bireyleri isteyerek iş yapmaya yöneltir; şef ise, iş yaptırırken genellikle otoritesini kullanır.
C)Lider, ben duygusundan uzak biz duygusu ile hareket eder; şef ise, daha çok ben duygusu ile hareket eder
*D)Lider, ben duygusu ile hareket ederken şef, genel amaçlar belirleyerek biz duygusu ile işleri yapmaya çalışır 
E)Lider, personeline ve işbirliği yaptığı kimselere yol gösterir, şef ise, çalıştığı kimseleri sürekli tedirgin eder.
 
4.İnsanlar yüz yüze birçok şeyi daha kolay kabul edebilmelerine karşın telefonla yapılan görüşmelerde ise daha kolayca reddedebilmektedir. Tutum ve davranış açısından bu açıklamaları aşağıdaki seçeneklerden hangisinin içinde ele alabiliriz?
A)Tutumun karmaşıklık derecesi
B)Tutumun bilgi sağlayıcı fonksiyonu
C)Çevresel faktörler
*D)Davranışın sonuçlarına ilişkin beklentiler
E)Tutumun kuvvet derecesi
 
5. İnsanlar yaşamlarının birçok döneminde, çeşitli kaynaklardan ileri gelen kaygı ve korkularını ortadan kaldırabilmek için birçok faaliyette bulunur. Kaygı ve korku ile baş edebilmek için başvurulan davranış kalıpları ve taktikleri, eğer belirli bir çözüm sağlamamış olsalar dahi insanın sinirsel gerginlik içine girmesine engel olabilir veya mevcut sinirsel gerginlikten kurtulmasına yardımcı olabilir. Kısaca, kişiliğin temel elemanları KAYGI ve KORKUDUR diyerek açıklanan
teori aşağıdakilerden hangisidir?
A)Allport’un özellikler teorisiB)Cattell’in özellikler teorisi  C)Psikoanalitik Kişilik teorisi
*D)Karen Horney’in kişilik teorisi    E)Eric Berne’nin kişilik teorisi  
 
6.Arkadaşça ilişkiler için ortam arama ve burada sosyal faaliyetlerde bulunma gibi ihtiyaçların giderilmesi konusundaki önlemler Maslow’ın ihtiyaçlar hiyerarşisinin hangi basamağına denk gelmektedir?
*A)Aidiyet ve sosyal ihtiyaçlar
B)Kendini gerçekleştirme
C)Güvenlik ihtiyacı
D)Saygı ihtiyacı
E)Temel fizyolojik ihtiyaçlar
 
7.Aşağıdakilerden hangisi Kaygı nevrozunun belirtilerinden DEĞİLDİR?
A)Kaygı ve Gerginlik     B)Korku ve Endişe     
C)Ruhsal çöküntü ve YorgunlukD)Obssesif - Kompulsif hareketler    *E)Varsanı ve Sanrıların olması        
 
8.Üzeyir bey Ankara’dan İstanbul’a gitmek için otomobiliyle yola çıkmıştır. Ancak Sakarya cıvarında arabasının motoru bozularak yolda kalmıştır. Üzeyir beyin bu durumu aşağıdaki engellenme çeşitlerinden hangisi ile açıklanabilir?
A)Sosyal engeller           *B)Fiziki engeller            C)Psikolojik engeller     
D)Organik engellerE)Biyolojik engeller       
 
9.Davranışların sonuçlarına göre bireyleri motive etme düşüncesinin ön planda olduğu, davranışın sonucuna bakarak insanların davranışlarının düzeltilmeye çalışıldığı ve ayrıca belirli bir davranışın sonuçlarının birey açısından arzulanır derecede olması durumunda davranışın güçlendiği, tersine ise, yani sonuçlar is­tenen nitelikte olmadığında ise davranışın zayıfladığı şeklinde açıklanan motivasyon teorisi aşağıdakilerden hangisidir?        
*A)Davranış düzeltim teorisi
B)Beklenti teorisi
C)Eşitlik teorisi
D)İhtiyaçlar hiyerarşisi teorisi
E)Çift etmenler teorisi
 
10.Kişiliğin bazı yönlerinin gelişiminin belirli bir düzeyde kalması ve bundan dolayı da olgunlaşmanın gerçekleşmemesi durumu aşağıdaki savunma mekanizmalarından hangisi ile açıklanabilir?
A)Hayal kurma     B)İçe atım    *C)Saplanma      D)Utangaçlık     E)İnkar
 
11.Stresle başa çıkmada kullanılan ve günde 20-50 dakika arasında “Mantra” denilen bir sözcüğün tekrarlanması yoluyla gerçekleştirilen yöntem aşağıdakilerden hangisidir?
A)Gevşeme  
*B)Transandantal meditasyon       C)Solunum egzersiziD)Biyolojik geri bildirim     E)Zaman yönetimi                    
 
12.Ali’nin sahip olduğu bilgi, duygu ve düşüncesini arkadaşı Lale’ye aktarması sürecine ne denir?
A)Kanal       *B)İletişim     C)AlgılamaD)Sibernetik   E)Öğrenme    
 
13.. “Ne söylerseniz söyleyin, o söylediğiniz değildir” sözü hangi gürültü biçimine örnektir?
A)Fiziksel gürültü   B)Örgütsel gürültüC)Ekonomik gürültü         D)Nörofiziksel gürültü   
*E)Psikolojik gürültü          
 
14.Aşağıdaki seçeneklerden hangisi iletişim açısından değerlendirildiğinde bireyin iç sistem özellikleri arasında GÖSTERİLEMEZ?
A) Bireyin geçmiş yaşantılarıB)Bireyin eğilimleri     C)Bireyin zekası                         *D)Bireyin kullandığı kelimeler    E) Bireyin  tutumları   
 
15. “Bireylerde arzu edilen ve istenen davranışların ödüllendirilerek pekiştirildiği, istenmeyen davranışların ise  pekiştirilmeyerek sönmesinin sağlandığı” şeklinde ifade edilen davranış bozukluklarını tedavi etme tekniği aşağıdakilerden hangisidir?
A)Bilişsel Tedavi Tekniği          B)İnsancıl Tedavi Tekniği        C)Grup tedavi TekniğiD)İtici uyarıcılarla Şartlanma Tekniği 
*E)Operant Şartlanma Tekniği      
 
16.İnsanın eğitilmiş düşüncesinin bir bölümünü ifade eden ve aynı zamanda arabuluculuk görevini üstlenen kişilikle ilgili kavram aşağıdakilerden hangisidir?
A)Mizac     B)Irksal bilinç dışıC)Super ego        *D)Ego     E)İd         
 
17.İnsanların önyargı nesnesiyle aynı odada kalmak istememesi, evlilik yoluyla akrabalık kurmak veya onlarla komşu olmak istememeleri önyargıların temel özelliklerinden hangisine girer?
*A)Sosyal uzaklık               B)Basmakalıp                    C)Düşmanlık duyguları                     D)Aşağılık duyguları   
E)Sınıflandırma
 18.Aşağıdakilerden hangisi demokratik liderlik özelliklerindendir?
A)Lider, grup içi tartışmalara katılmaz.
B)Liderin kararlara katılımı asgari düzeydedir.
*C)Tartışma öncesi grup üyelerine konu hakkında genel bilgiler verir. Teknik bilgi için lider en az iki seçenek grup üyelerine sunar ve seçim işini grup üyelerine bırakır.
D)Lider, olumlu veya olumsuz eleştiri yapmaktan kaçınır.
E)Lider, kendisine müracaat edildiğinde, genel bir kuralın gereği olarak
grup faaliyetlerine müdahale eder
 
19.Harbiyeli Nurullah, Takım komutanı Üstteğmen Mehmet ve Müstahdem İrfan ile konuşurken ikisi arasındaki mevcut kültürel farkların, değer yargılarının ve algılama biçimlerinin farklı olduğunu bildiği için ifadelerinde birtakım düzenlemeler yapmaktadır. Harbiyeli Nurullah’ın bu davranış biçimi aşağıdaki iletişim biçimlerinden hangisi ile açıklanabilir?
A) Eğitici ve öğretici iletişim         B) Bilgi sağlayıcı iletişim        C) Kişiler arası iletişimD) İnandırıcı ve etkileyici iletişim   
*E)Değerlendirici iletişim              
 
20.İnsanların tutumları sınırsız değil, aksine sınırlıdır. Bunun nedeni aşağıdakilerden hangisidir?
A)İnsanlar yalnızca çevresindeki nesnelere karşı tutum geliştirirler
*B)İnsanlar kendileri için psikolojik bir anlam ifade eden şeylere karşı tutum geliştirirler
C)İnsanlar anne ve babasından öğrendikleri nesnelere karşı tutum geliştirirler
D)İnsanlar sosyo-ekonomik açıdan kendilerini ilgilendiren şeylere karşı tutum geliştirirler
E)İnsanlar sadece gördükleri nesnelere karşı tutum geliştirirler
 
21.Eğitim, tecrübe ve çalışmayla geliştirilip elde edilebilen zihinsel ve bedensel bir güçtür. Başka bir deyişle, belirli ilişkileri kavrayabilme, analiz edebilme, çözümleyebilme ve sonuçlandırabilme gibi zihinsel ve bedensel özelliklerin bütünüdür. Bu açıklamaları ifade eden kişilikle ilgili kavram aşağıdakilerden hangisidir?
A)Persona       B)Animus          C)Mizaç      *D)Yetenek    E) Karakter
 
22.Liderin duygusal çekiciliğinden doğan. Dış görünüş, gösterilen cesaret ve kahramanlık sayesinde, karizmatik lider ile izleyenler arasında hissi bir bağın kurulması sonucu oluşan karizma türü aşağıdakilerden hangisidir?
A)Ekonomik karizma
*B)Doğal Karizma 
C)Ahlaki karizma
D)Değer Karizması 
E)İnanç Karizması 
 
23.İçeriğini iyi-kötü, güzel-çirkin, doğru-yanlış ve olumlu-olumsuz niteliklerin oluşturduğu kişilik basamağına ne denir?
*A)Karakter        B)Yetenek      C)Mizaç       D)Psikopat       E)Toksikomanlar
 
24.Aşağıdakilerden hangisi stres yükü fazla olan bireylerde görülmeyen bir davranış özelliğidir?
A)Unutkanlık*B)Kararlılık       C)Sabırsızlık      D)Alınganlık      E)Telaşlılık        
 
25.Aşağıdaki seçeneklerden hangisi THAYER’in amaçlara göre iletişim sınıflaması içerisinde YER ALMAZ?
A)Değerlendirici iletişim          B)İnandırıcı ve etkileyici iletişimC)Bilgi sağlayıcı iletişim     *D)Kişiler arası iletişim         E)Eğitici ve öğretici iletişim 
 
26.Birol bey çalışkan olmayan bir memurdur. Çalışkan olmamasına rağmen amiri Şenol beyden taktir beklemektedir. Ancak Şenol bey, Birol beye hiç taktir vermemektedir. Bu nedenle Birol bey  amiri Şenol beyi her ortamda sürekli eleştirmektedir. Birol beyin bu davranışı aşağıdaki savunma mekanizmalarından hangisi ile açıklanabilir?
A)Ket vurmaB)Saplanma    C)Kontratak  davranış  D)Yer değiştirme   *E)Kötüleme     
 
27.Bir toplumda normal kabul edilen bir davranışın bir başka toplumda da normal kabul edilmesi beklenemez. “Örneğin Japonların bir başarısızlık karşısında intihar etmeleri gibi (Harakiri)” Yukarıdaki örnekte ifade edilen bu durum aşağıdaki görüşlerin hangisi ile açıklanabilir?
A)İstatistiksel görüş             B)Psikolojik normlardan etkilenme görüşü 
C)Tıbbi görüşD)Yasal görüş                 *E)Sosyal normlardan sapma görüşü            
 
28.Belirli şartlar altında, belirlenen grup amaçlarını gerçekleştirmek üzere bir kimsenin başkalarının faaliyetlerini etkilemesi ve  yönlendirmesi süreci ne olarak adlandırılır?
A)Motivasyon           *B)Liderlik     C)İletişim            D)Kişilik      E)Otorite
 
29.Aşağıdakilerden hangisi Manik  durumunda olan insanlarda görülen bir özellik DEĞİLDİR? 
A)Bu kişiler çevrelerindeki insanlar ve olaylarla ilgilenmek için aşırı isteklidirler   
B)Bu kişiler çok hızlı konuşurlar  
C)Bu kişiler çevrelerindeki insanları rahatsız ettiklerinin farkında değildirler
*D)Bu kişiler takınaklı (obssesif-kompulsif ) kişilerdir  
E)Bu kişiler devamlı hareket ederler  
 
30.Yapılan araştırmalar liderliğin dört önemli değişkenle yakından ilgili olduğunu göstermiştir. Aşağıdakilerden hangisi bu değişkenlerden DEĞİLDİR? 
A)Beşinci değişken, istenilen "sonuçtur". Bu değişkeni; başkalarını istenilen sonuç ve amaçlara ulaştırmak için onları etkileme çabasında bulunma şeklinde açıklayabiliriz
B)İkinci değişken, toplumu oluşturan bireyleri etkileyen "liderin kendisidir". Liderlerin kişisel özellikleri birbirinden farklı olabilir, aynı şekilde sahip olduğu bilgiler de farklı olabilir. Bu farklılık liderlerin kişiliğiyle ve liderlik süreciyle ilgili araştırmalara imkan tanır.
C)Üçüncü değişken, liderin izleyicileri olan "gruptur". Bu izleyici grubu da birbirinden farklı özellikler gösterebilir.
*D)Birinci değişken, liderin ekonomik yapısıdır. Bir lider ne kadar güçlü bir ekonomik yapıya sahip olursa o derece insanları etkileyip peşinden sürükleyebilir. Kısaca sistemleri kolayca değiştirebilir
E)Dördüncü değişken, liderin ve izleyicilerin etkileşimde bulundukları "durum ve ortamdır". Bu etkileşim ortamları da farklı olabilir. Bunları; sosyal, siyasal ve ekonomik ortamlar olarak sıralayabiliriz.
 
31.Acil serviste görevli olan Doktor Ali bey  yaralı olarak gelen hastalara müdahale ettiği zaman duyarsız kalmaktadır. Ancak bir gün Doktor Ali beyin kardeşi acil servise yaralı olarak getirilir. Ali bey bu durumda duyarsız (yani ilgisiz) kalmayarak onunla aşırı derecede ilgilenir. Doktor Ali beyin bu davranışı aşağıdaki savunma mekanizmalarından hangisi ile açıklanabilir?
*A)Akla uygun hale getirme      B)Telafi etmeC)Karşıtlar birliği                    D)Yer değiştirme      E)Duygu dönüşümü  
 
32.Toplumların sosyal yaşamları birbirinden farklıdır. Buna bağlı olarak insanların gelişimi, cinsel roller, çocuk yetiştirme ve öğrenme biçimleri gibi psiko-sosyal olgular toplumlararası bir genellik göstermez. Yani bunlar toplumdan topluma farklılık gösterir. Dolayısıyla kişilik toplumun bir parçasıdır demek mümkündür. Ayrıca yemek yeme biçimi, giyinme ve yetiştiriliş tarzı da toplumsal yapının bir fonksiyonudur. Bu açıklamalar kişiliğin oluşmasında etkili olan faktörlerden hangisinin içinde ele alınabilir?
A)Aile etkeni faktörü    B)Sosyal sınıf faktörleriC)Kalıtımsal yapı faktörleri  *D)Kültürel yapı faktörleri  E)Kitle iletişim araçları faktörü
 
33.Tüberküloz hastalığının optimistik tutumlar, sara hastalığın ise hayata küskünlük ve güvensizlik yarattığı söylenir. Bu düşünceye dayanılarak insanlar tutumlar geliştirebilirler. Bu şekilde tutumların oluşmasında etkili olan faktör aşağıdakilerden hangisidir?
A)Anne-baba faktörü     
*B)Fizyolojik faktörler     C)Tutum nesnesiyle gerçekleşen yaşantılarD)Zihinsel ve bilgisel faktörler    E)Akranlar faktörü   
 
34.Fizyolojik ve psikolojik dengenin bozulması sonucu ortaya çıkan eksikliğe ne denir ?
*A)İhtiyaç  B)Dürtü  C)MotivD)Güdü    E)İçgüdü  
 
35.Aşağıdakilerden hangisi liderlik kurallarından DEĞİLDİR?
A)Kişi her zaman bir lider gibi davranmalıdır
B)Kişi yerinde kararlar vermelidir
C)Kişi yeterli bir bilgiye sahip olmalıdır 
*D)Kişi homojen ve heterojen bir yapıya sahip olmalıdır
E)Kişi kendisini tanımalı ve geliştirmeli 
  
36.Servet beyin eşi kanser hastasıdır. Servet bey eşini tedavi ettirmek için tüm tıbbi yöntemleri denemiştir. Ancak buna rağmen eşi kanserden ölmüştür. Bunun üzerine Servet bey "Keşke daha fazla ilaç alsaydım, Keşke doktora daha önce götürseydim" gibi düşüncelerle kendini suçlamaya başlaması aşağıdaki seçeneklerden hangisi ile yakından ilgilidir?
A)Histeri nevrozu     B)Fobik nevrozC)Paranoya      *D)Nevrotik depresyon      E)Şizofreni     
 
37.Aşağıdakilerden hangisi stresin belirtilerinden birisidir? 
A)Telaşlanmama      B)Uzun süre çalışma   
C)Unutmama  D)Kararlara katılma*E)Yüksek tansiyon     
 
38. McClelland’a göre aşağıdakilerden hangisi başarılı olma isteği yüksek olanların temel özelliklerinden DEĞİLDİR?
*A)Sorumlu olmak istemezler ve başkalarının istediği işleri kabul ederler,
B)Şanstan ziyade kendi güçleri ile işleri sonuçlandırmak isterler,
C)Zor sorunları kendileri çözmek isterler,
D)Sonuçlar hakkında somut bilgiler almak isterler,
E)Riskli işleri kabullenirler
 
39.Harp okulları arasında yapılan  müsabakalarda Harbiyeli Saffet Atletizmde, Harbiyeli Vedat ise Güreşte birinci olmuşlardır. Bunun üzerine Tabur komutanı Harbiyeli Saffet’e Saat, Harbiyeli Vedat’a ise Kurşun kalem seti vermiştir. Harbiyeli Vedat’ın strese girmesine neden olan bu durumu açıklayan seçenek aşağıdakilerden hangisidir?
A)Karara katılma eksikliği    B)Çalışma şartlarının olumsuzluğu   C)Yöneticilerin astları desteklememesi 
D)İş yükünün fazla olması*E)Değerlendirmede haksızlıkların yapılması    
 
40.Aşağıdakilerden hangisi A tipi kişilik özelliği DEĞİLDİR?
A)Hafta sonları bile çalışırlarB)Sınırlı zaman altında uzun süre çalışabilirler
*C)Katı kurallardan arınmış ve esnektirler    D)Aşırı iş yükü altında uzun süre çalışabilirler    E)Eve iş götürürler    
 





1998-1999 EĞİTİM ÖĞRETİM YILI 2 NCİ YARIYIL FİNAL SINAV SORULARI
(1 NCİ SINIF)
DERSİN ADI         :MATEMATİK-II
SINAV SÜRESİ     : 90DAKİKA

-----------------------------------------------------------------------------------------------
1.  
A) (2,0,-2)
B) (1,0,-1)       
*C) (1,0,1)      
D) (2,0,-1)            
E) (2,1,1)        
 
2. 
A) 2             
B) 3  
C) 1/3                
D) 3/2                
*E) 2/3             
 
3. C eğrisi   çemberi olduğuna göre   
A) 3            
*B) 0            
C) 1          
D) 2           
E) 4  
 
4. 2x + yz + sin(xyz) + 1 = 0  kapalı fonksiyonu için (0,- 1, 1) noktasındaki    türevi nedir?
A) 3 
*B) 1          
C) 2              
D) - 1               
E) - 2               
 
5.    C eğrisi   olduğuna göre 

                                integralinin sonucu nedir?
*A)                
B)                  
C)                      
D) 0     
E) 2                
 6.   ,         
A)           
B) 0                    
C) 2e               
D)  e – 1 
*E)  e – 1/e            
 
7.     fonksiyonunun x = 0 daki eğriliği nedir?
A) 1   
B)          
C)                      
D)                 
*E)                 
 
8.   dairesel helisinin uzunluğu nedir?
A)                
B)         
C)         
D)              
*E)          
 9.    eğrisinin eğrilik yarıçapını bulunuz.
A)  1             
*B)  2             
C) 4               
D)3/4 
E) 3                
 
10.      serisinin toplamı nedir?
A) 1/6            
B) 5             
*C) 4                
D) 6 
E) 5/6                  
 
11. 
A) -1/3           
B) 2/3            
C) 3/2             
*D) 1/3           
E) -2/3 
 
12.        
A) 3                         
B)     
C) 4                  
D)  1                   
*E)  2                
 
13.   ün   yönündeki türevin P(0,1,2) noktasındaki değeri nedir?
*A) 22           
B) 10               
C) 24            
D) 8               
E) 20 
 
14. Dik koordinatlarda   şeklinde verilen noktanın küresel koordinatlardaki karşılığı nedir?
A)      
*B)         
C)         
D) 
E)       
 15.   C eğrisi     elipsi ise    integralini Green Teoremi
yardımıyla hesaplayınız.
*A) 0              
B) 1                  
C) 3                   
D) 2                  
E) 4 
 
16.     fonksiyonu için    neye eşittir?
A)              
*B) 0          
C)             
D)  
E) 1             
 17.      
*A) 1               
B) 0                    
C) 2    
D) 4                 
E)   3                 
 
18.       fonksiyonu için aşağıdakilerden hangisi doğrudur?
A)   
B)    
C)   
*D)     
E)
 
19.      ise   
A) (1/2,3/2,3)
B) (3/2,1,3)          
C) (3,0,0)           
D) (0,3/2,1)       
*E) (3/2,0,3)            
 
20.        nın  t = 1  parametresine karşılık gelen noktadaki teğet vektörü aşağıdakilerden hangisidir?
A)  B)  C) C)  *D)  E)  

1998-1999 EÐÝTÝM VE ÖÐRETÝM YILI 2 NCÝ YARIYIL FÝNAL SINAV SORULARI
(1 NCÝ SINIF)
DERSÝN ADI 	    : TOPOÐRAFYA
SINAV SÜRESÝ : 90 DAKÝKA
					
                    
    1.  ÖZEL TALÝMAT : 

    c.  Muharebe sahasýnda ateþleri tanzim ve düþman faaliyetlerini gözetlemek üzere 1 nci, 5 nci ve 6 ncý bölüklerin havan ileri gözetleyicileri kendilerine tahsis edilen gözetleme yerlerini iþgal etmiþlerdir. 

    b.   1 nci Bl.Havan ileri gözetleyicisi  :  (5981) Beþik Tepe
	      5 nci Bl.Havan ileri gözetleyicisi  :  (5879) Uzunbel Tepe
          6 nci Bl.Havan ileri gözetleyicisi  :  (5977) Çiftlikbeli Tepe

    c.  Keþif kollarýnýn kullanacaklarý travers çizelgesi aþaðýdadýr. 

TAKÝP EDÝLECEK NOKTALAR
M.Ý.A.
MÝLYEM 
MESAFE
METRE
NOKTALARIN ÝSÝMLERÝ

KOORDÝNATLARI
Göreve Baþlama 
Noktasý



1244  R.T. (6276)

      6225076930

B.N ------  TS-1

   955

    3210



TS-1 ------ TS-2

  5760 

    1660



TS-2 ------ TS-3

    420 

    2200



TS-3  ------TS-4 

  5690

    2860



1.TS-3'den GİA: 380 milyem, TS-4'den GİA: 1740 milyem ölçülen hedefi, ileriden kestirerek bulunuz  ? 
      A) Zeynep Çeşme    B) Kötü çeşme C) Mezarlık     *D) Camikaşı T.      E) Dere kavşağı     
 
2.Altimetrik uçuş yüksekliği 4500 m. olan bir uçakla f= 15 cm. odak uzaklıklı kamera ile 1/20000 ölçeğinde bir hava fotoğrafı alınıyor verilen değerlere göre, arazinin ortalama yüksekliğini (rakımını) bulunuz ? 
      A) 2000 m. B)1800 m.       C)  900 m.       D) 1200 m.	      *E) 1500 m. 	 
 
3.Yatay ölçeği 1/10000 olan bir kum sandığı yapılacaktır. Düşey ölçek büyütme oranı 10/1'dir. Düşey ölçekte eş yükseklik eğrileri aralıkları kaç mm.'de bir geçmelidir ?
      A) 3 mm.       B) 2 mm.          C)  6 mm.      D) 8  mm. *E)  5 mm.        
  
4.1 nci Bölük habercisi TS-2'den TS-4'e giderken yolunu kaybetmiştir. Bulunduğu noktadan (6582) karesindeki Yelalan T'ye GİA: 1530 milyem; (6080) karesindeki Kazankaya T.'ye GİA: 3900 milyem ölçmüştür. 1nci Bl. habercisinin bulunduğu yer neresidir ?
    A) Kötükuyu ÇeşmeB) Karakaya T.   C) Körkuyu Pınarı     D) Akkaş Sırtı    *E) İsimsiz T.    
  
5.  Travers için aşağıdaki şıklardan hangisi doğrudur ?
A) İstasyon noktalarının haritadaki yerleri daha önceden belli olmalıdır.
B) Travers bir nevi geriden kestirme yöntemidir.
C) Bütün istasyon noktaları başlangıç noktasını (B.N) ayrı ayrı görmeleri gerekir. 
*D) Harita ve arazide yeri ve değeri bilinen bir nokta, başlangıç noktası (B.N) olarak seçilmelidir.
E) Başlangıç noktasının(B.N) rakımı diğer tüm istasyon noktalarının rakımından daha büyük  
    olmalıdır.
 
6.Karaömerli köyü (5875) kuzey taraflarında düşman paraşütçü birliklerinin havadan atlayış yaptıkları telsizle bildirilmiştir. 1.Bl.Havan ileri gözetleyicisinin, düşman paraşütlerine ölçtüğü  MİA: 3680 milyem, 6.Bl.Havan ileri gözetleyicisinin ölçtüğü MİA: 5020 milyemdir. Paraşütçülerin inme yerini ileriden kestirerek bulunuz? (Bakınız özel talimat) 
A) Dikilitaş T.		B) Mekkare yol kavşağı    C) Patika yol kavşağı     
*D) Yaz araba yolu kavşağı   E) Uzunbel T.  
 
7.Aşağıdaki traverste 4 adet poligon bacağı  ölçülmüş olup, 1500 Rk.T  nirengi noktasında travers 50 metre hata ile kapanmıştır. Aşağıda verilenlere göre doğru seçeneği bulunuz ?

Verilenler :      
S1= 400 metre      S2= 600 metre        S3 = 500 metre        S4= 300 metre



.                                                                                         


 





*A)Hata, poligon kapanma hata sınırından az olduğu için, ölçüleri doğru kabul eder            
     kenarlara dağıtırım.
B)Hata, poligon kapanma hata sınırından az olduğu için, tüm kenarları yeniden ölçerim.             
C)Hata, poligon kapanma hata sınırından fazla olduğu için, poligon ölçülerini doğru kabul     
     eder kenarlara dağıtırım.
D)Hata, poligon kapanma hata sınırından fazla olduğu için, tüm ölçüleri yenilerim.           
E)Hata, poligon kapanma hata sınırından fazla olduğu için, hata miktarını en uzun kenara                                 
     dağıtırım. 
  8.800 adımlık bir mesafe ; grafik ölçek üzerinde 7,5 cm. geliyorsa grafik ölçek aşağıdakilerden hangisidir ? (1 adım= 0.75 metre alınacaktır)
      *A)  1/8000        B) 1/2000  C) 1/4000        D) 1/5000        E) 1/6000        
 
9.Aşağıdaki travers  türü, travers çeşitlerinden hangisidir ?
                                                                                                                  



                                                        







                  
*A) İki ucu bilinen noktada kapatılan kapalı  travers
B) Bir ucu bağlı kapalı travers
C) İstikamet traversi 
D) Bir ucu bilinen noktada kapatılan açık travers
E) Bir ucu bağlı açık travers
 
10.Keşif kolu TS-1'den, TS-2'ye gelirken yolunu kaybetmiştir. (6580)'deki Delitarla T.'ye göre                                  kutupsal koordinatı 1275 metre; 490 milyem (M.İ.A) olduğuna göre keşif kolu nerededir ? 
A)  Mekkare Yolu Kavşağı  B)  Dere Kavşağı      C) Pınar     *D).  Çeşme     E) Köprü      
 
11.Özel talimatta TS-3 aşağıdakilerden hangisidir ? 
    A) Taşlıbel T.    B) Yaz Araba yolu Kavşağı   C) Çeşme     *D) Yelalan T.   E) Hamamyolu T. 
   
12.Hedefe 4000 milyemlik bir istikamet açısı ile ilerlerken karşılaşılan bataklığın etrafını SOLA dik açılar yöntemiyle geçiş yapılacaktır. Sola ilk dönemeçteki ilerleme istikameti kaç milyemdir ?
A) 5600 milyem 	B) 800 milyem		*C) 2400 milyem	D) 4000 milyem	E) 3200 milyem
 
13.Bulunduğumuz yerin yüksekliği 1400 m. , hedefin yüksekliği 600 m.dir. Bulunduğunuz yerden hedefe olan mesafe 1800 metre, sütreye olan mesafe ise 1000 metredir. Hedefin teğet olarak görülebilmesi için sütrenin yüksekliği ne olmalıdır ? 
      A)  900  m.      *B)  955 m.       C)  980  m.     D)  920 m.  E)  970   m.     
 
14.Birlikler arasında yapılan koşarak hedef bulma (Oryantering) aşağıdaki topoğrafya konu kapsamlarından hangisinin arazide uygulamasıdır ?
A) Arazi sayısal yükseklik modellerinin çıkarılması 
B) Geriden kestirme
*C) Travers ( poligon)
D)  İleriden kestirme
E) Kesit çıkarma
 




15.Aşağıdaki krokilerden hangisinin yapımında arazide bir ESAS NOKTANIN  seçimine gerek vardır ?
A) Düzenli Kroki     	*B) Manzara krokisi    	C) Bölge Krokisi  D) Yol Krokisi     
E) Tatbik korikisi         	
 
16.Şeffaf kağıt yöntemiyle bir noktayı geriden kestirme yöntemiyle haritamıza doğru bir şekilde aktarabilmek için haritamızda ve arazide yerleri belli en az kaç adet müşterek noktaya ihtiyaç vardır ? 
       A)   1              *B) 3                 C) 4                  D) 5  E)  2             
 
17.Düşmandan ele geçirilen hava fotoğrafı üzerindeki kenar bilgileri şunlardır. Odak uzaklığı f= 160 mm. Uçağın altimetrik (H) yüksekliği 5400 m., bulunduğumuz bölgenin ortalama arazi yüksekliği (h) 2200 metredir. Hava fotoğrafının yaklaşık ölçeği nedir ?
A) 1/15000      B)  1/18000     C) 1/25000        D) 1/22500 *E) 1/20000         
 
18.TS-2'ye gelen 6.Bl.Keşif koluna kutupsal koordinatları GİA: 4130 milyem- mesafe; 3260 metreden ateş edilmiştir. Ateş edilen yer neresidir ?
A) Yaz araba yol kavşağı  	*B) Çatalsırt T.   	C) 1244 Rk.T. D) Kazankaya T.    	E) Tek mezar T.   
 
19.Bir hava fotoğrafının çekim saati 10:30'dur. Gölge doğrultusunun kuzeyle yapmış olduğu açıyı ve bu doğrultunun kuzey ile olan konumunu bulunuz ? 
A) 20 15'  kuzeydoğu  	B) 20 00'  kuzeybatı         
C) 22 30'  kuzeydoğu       D) 22 00'  kuzeybatı         	*E) 22 30'  kuzeybatı   	
 
20.(6183) karesindeki Öküzkandıran Çş.den, (6184) karesindeki KEÇİDAĞ T.'ye ortalama eğimli  yüzde (%) kaçtır ?
      A) %+5       B) %-7       *C) %+7     D) %-5 E) %-9      
 
21. Bir travers’ te, iki istasyon noktası arası MES:1200 metredir. Bu iki istasyon arasında ölçülen manyetik istikamet açısında (MİA) 100 milyemlik  hatalı  ölçüm yapılmıştır. Bu istikamette yapılan   hata miktarı kaç metredir? 
( milyem formülü ile bulunuz)
*A)  120 m.      B) 100 m.       C)  85 m.        D)  150 m. E)  140 m.       
 
22. Özel talimatta belirtilen, Başlangıç Noktası (B.N)’ndan TS-1'e , TS-1'den TS-2'ye , TS-2'den başlama noktasına  ölçülen Grid İstikamet Açılarının (GİA) toplamı aşağıdakilerden hangisidir ?
A) 9850 milyem *B) 10555 milyem	C) 8950 milyem	D) 11950 milyem
E) 9950 milyem	
  





23.TS-3 ile TS-4 arası mesafe kaç metredir ?
     A) 2600 m.       B)  2975 m.       C) 2940 m. D) 2675 m.       *E) 2875 m.       
 
24.Elinizdeki ölçeği bilinmeyen bir hava fotoğrafı haritanızın bir bölümünü kaplamaktadır. Dere köyü ilkokulu ile, (6474) karesindeki asfalt şose yol kavşağı hem hava fotoğrafında hem de haritada ortak iki noktadır. Hava fotoğrafında bu iki nokta arası 18.5 cm. geldiğine göre hava fotoğrafının yaklaşık ölçeğini bulunuz. ?
      *A) 1/10000       B) 1/20000  C) 1/13000       D) 1/8000      E) 1/15000      
 
25.1/25000 ölçekli bir haritada 5 lik eğim ile bir yol güzergahı çizilmek isteniyor. Haritadaki pergel aralığı kaç mm. olmalıdır ?
      A) 10 mm.        *B) 4,5 mm.       C)  8 mm.        D) 12 mm. E)2 mm.        















1998-1999 ÖÐRETIM YILI 2 NCÝ DÖNEM FÝNAL SINAVI SORULARI
(1 NCÝ SINIF)
DERSÝN ADI     :  TÜRK DÝLÝ VE KOMP. –II
SINAV SÜRESÝ :  60 DAKÝKA

----------------------------------------------------------------------------------------------------------
1.“Okumak için her zaman vakit bulmuşumdur. İyi ya da kötü bir kitabı okurken vaktimin boşa gittiğini asla düşünmem. Her türden kitabı okumanın gerekli olduğuna inanmışımdır. Bu da, benim okuma zevkimi oluşturmuş, geliştirmiştir. Nitekim sıradan ya da değersiz bir kitabı daha ilk satırından anlayabilirim; kolay kolay aldanmam. Bu yönden biz okurlar iyi bir seçici olmak istiyorsak, birçok nitelikli kitap yanında işe yaramaz, sıkıcı kitaplar da okumak zorundayız.”
Yukarıdaki paragrafın anadüşüncesi, aşağıdakilerden hangisidir?
A)Okuma zevki gelişmiş kişi, her kitapta iyi bir yön bulabilir. *B)İyi kitabı kötüsünden ayırma yeteneği, her nitelikteki kitabı okumakla gelişir.
C)Okuma alışkanlığı kazanan kişi, eline geçen her türden kitabı okur.
D)Gerçek okuyucu neyi, nasıl okuyacağını bilen kişidir.
E)İyi bir okuyucu, zamanını, okuduğu kitabın değerine göre ayarlar.

 
2.Aşağıdaki cümlelerin hangisinde anlatım bozukluklarından yüklem-tümleç uyuşmazlığı vardır?
A)Sabahları durağa kadar yürüyor ve otobüse biniyorum.
B)Televizyondaki açık oturumları beğeniyor ve sonuna kadar izliyorum. C)Bu dergiyi ilk yayımlandığı günden beri alıyor ve zevkle okuyorum.
*D)Konuşmacının düşüncelerine katılıyor ve destekliyorum.
E)Akşamları bir süre çalışıyor ve sonra dinleniyorum.

 
3.Aşağıdakilerden hangisi bilimsel anlatım türlerinden biri DEĞİLDİR?
*A)ilân      B)tez          C)rapor        D)makale     E)konferans metni 
 
4.“ ‘Deneme’ sözcüğünü, yeni bir edebiyat türüne ilk defa ad olarak koyan Montaigne olmuştur. Buna, tarih olarak 1571 yılının Mart ayını gösterenler vardır. Burada ‘Deneme’ yeni bir edebiyat türünü deneme anlamındadır. Ama, bu türü diğer türlerden ayıran sınırlar? Kim bilir, cevap belki de Montaigne’nin ‘O Arkadaş’ kitabının içindedir.” 
Yukarıdaki paragrafta kullanılan anlatım türünü işaretleyiniz.
A)diyalog B)betimleme             C)tartışma            D)öyküleme            *E)açıklama            
 
5.EK-A’daki metne göre eğitim, nasıl olmalıdır?
A)Eğitim ve öğretim faaliyetleri anne-baba tarafından yapılmalıdır.
B)Eğitim ve öğretim faaliyetleri kuralsız ve otoritesiz olmalıdır.
C)Eğitimde çocuğun herhangi bir şey yapması kesinlikle yasaklanmamalıdır. *D)Eğitim ve öğretim faaliyetlerindeki özgürlük, ölçülü olmalıdır.
E)Çocuk eğitim ve öğretim faaliyetlerine isterse katılmalıdır.

 
6.Yazıya zihni yönlendirmeden, yazının ve yazarın düşünce tarzını bilmeden yapılan 
okumaya ne ad verilir?    
A)sesli okuma                   B)dinlenerek okuma   
C)gözle okuma *D)pasif okuma                    E)iç sesle okuma                
 
7."Burası önceleri benim yerimdi, evimdi, yurdumdu. Her adımda bir tanıdık yüz bulurdum. Üzüntülerimi bu kaldırımlar üzerine döker, umutlarıma burada gülerdim. Şimdi hani o eski canlılık, hani o eski coşku, umut? Hani o eski tanış yüzler?"
Yukarıdaki parçada EN BELİRGİN duygu, aşağıdakilerin hangisidir?
A)yerinme          B)imrenme                *C)özlem           D)özenme E)pişmanlık             
 
8.“Zelzele, dün gece, İstanbul’u uykusunun en derin yerinde oynattı. Garip şey! Haftalardan beri komşu topraklarını sarsan ve şimdi, gizli adımlarla bize yaklaşır gibi olan afetin faaliyete geçmek için, insan gafletini kollayışta gösterdiği şeytanî dikkate bakılırsa, bunun, cana kastetmiş, müthiş bir zekânın işi olduğuna hükmetmek lâzım geliyor...”
Yukarıdaki metin, yazılı kompozisyon türlerinden hangisine aittir?
A)anı             B)tiyatro C)söyleşi               D)mektup              *E)fıkra               
 
9.“ANDIÇ’lar, üst makama hitap ederse ....... ; muadil ve ast makamlara hitap ederse .......
mahiyetini taşır.” 
Yukarıdaki cümlede bulunan boşluklara aşağıdakilerin hangisi getirilebilir? 
A)ilâve, teklif     B)tavsiye, teklif C)teklif, ilâve    *D)teklif, tavsiye     E)tavsiye, ilâve    
 
10.“ Okunan, işitilen ve görülenleri algılama ve algılanan düşünceler arasında bağlantılar                
kurma   ve  sonuçlar   çıkarmaya  ..............  denir.”  Cümledeki  boş  bırakılan  yere
aşağıdakilerin hangisi getirilebilir?   
*A)kavrama         B)saptama          C)belleme           D)aktif görme alanı E)çabukluk            
  
11.Hangi seçenekte hızlı okuma için uygun olan ortamda bulunması gereken özelliklerden  
birisi  YANLIŞ olarak verilmiştir?
*A)Güneş ışığında değil, flüoresan ışığında okunmalıdır.
B)Geceleyin bütün oda yerine, yalnızca okunan yüzey aydınlatılmalıdır. 
C)Işık kaynağı sol omuzun arka tarafında olmalıdır.
D)Işık demeti okunan yüzey üzerine düşmelidir.
E)Göze doğrudan yönelmiş ışık kaynağı bulunmamalıdır.
 
12.Mabetlerde yapılan hitabete ne ad verilir?
A)askerî hitabet                  *B)dinî hitabet                C)hukûkî hitabet  
D)siyasî hitabet             E)adlî hitabet 
  
13.EK-A’daki metne en uygun başlık, aşağıdakilerin hangisi olabilir?
A)Özgürlük
*B)Eğitimde Özgürlük ve Otorite            C)Eğitim ve Öğretmen                  D)Devlet ve Eğitim E)Anne, Baba ve Eğitim                        
 

14.Konuşana ve kullanışa göre değişen vurguya ne ad verilir?
*A)yapay vurgu     B)cümle vurgusu   C)kelime vurgusu    D)doğal vurgu     E)hece vurgusu 
 
15.“Sesin genel olarak, dostça bir nitelik taşıması ve güven duygusu telkin etmesine ......... denir.” Cümledeki boşluğa aşağıdakilerin hangisi getirilmelidir?
*A)anlamlılık       B)işitilebilirlik       C)hoşa giderlik  D)akıcılık       E)tonlama       
 
16.Aşağıdaki seçeneklerden hangisinin yazımı doğrudur?
A)siyasi             B)kesînC)insiyatif              D)kollektif                  *E)orijinal           
 
17.EK-A’daki metinde hangi hususa DEĞİNİLMEMİŞTİR?
A)Devletin yararı için, yaygın eğitim kurumsallaşmalıdır. 
*B) Eğitimde yasak, ters tepki yaratır.    
 C)Eğitim suç oranının düşmesini sağlar.
D)Eğitimdeki en yararlı güç öğretmenlerdir. 
E)Gençlerin doğal arzu ve güdülerinden yararlanılmalıdır.                   

 18.EK-A’daki metnin gelişme paragrafları, hangi seçenekte verilmiştir?
A)II, IV, V, VI, VII                B)II, III, IV, V, VII *C)II, III, IV, V, VI                 D)I, III, IV, V, VI  
E)I, II, IV, V, VI                   
 19.‘sıcak’ ile ‘soğuk’ kelimeleri arasındaki anlam ekseni ‘ısı’dır. Buna göre ‘siyah’ ile ‘beyaz’ kelimeleri arasındaki anlam ekseni aşağıdakilerin hangisidir?
A)zıtlık                     *B)renk                   C)ton                    D)gri                     E)yansıma 
 
20.Karargâh etütlerinin “Metin” kısmının ilk  sırasında hangi bölüm bulunur?
A)inceleme     *B)mesele     C)faraziyeler     D)meseleye tesir eden hususlar     E)teklifler 
 






