﻿(1899- 15 Haziran 1961): Yazar. İstanbul'da doğdu. Meşhur şair İsmail Safa'nın oğludur. Düzenli bir öğrenim göremedi. Kendi kendisini yetiştirdi. 13 yaşında hayata atıldı. Posta Telgraf Nezaretinde çalıştı. Öğretmenlik (1914-1918), gazetecilik (1918-1961) yaptı. Hayatını yazıları ile kazandı. İstanbul'da öldü. Kardeşi İlhami ile Yirminci Asır adlı bir akşam gazetesi çıkardı. Bu gazetede "Asrın hikâyeleri" ilk hikâyelerini imzasız yayınladı (1919), Kültür Haftası (21 sayı, 15 Ocak-3 Haziran 1936) ve Türk Düşüncesi (63 sayı, 1953-1960) adlarında iki de dergi çıkardı. Tasvîr-i Efkâr, Cumhuriyet, Milliyet, Tercüman, Son Havadis gazetelerinde yazdı. Çok sevdiği oğlu Merve'yi askerliğini yaptığı sıra kaybetmesi Peyami Safa'yı çok sarstı. Bu olaydan birkaç ay sonra İstanbul'da öldü. Edirnekapı Şehitliği'nde gömülüdür. Peyami Safa kendi kendisini yetiştirmiş ender şahsiyetlerden biridir. Fransızcayı Fransızca gramer kitabı yazabilecek kadar öğrenmiştir. 43 yıl hiç durmadan yazdı. Güçlü bir fikir adamı, romancı ve polemikçidir. Nâzım Hikmet Ran, Nurullah Ataç, Zekeriya Sertel, Muhsin Ertuğrul, Aziz Nesin'le polemiğe giriştir. Öldüğü zaman Son Havadis gazetesi baş yazarı idi. Peyami Safa halk için yazdığı edebî değeri olmayan romanlarını "Server Bedi" imzası ile yayınladı. Sayıları 80'i bulan bu eserler arasında; Cumbadan Rumbaya (1936) romanıyla, Cingöz Recai polis hikâyeleri dizisi en ünlüleridir. Ayrıca ders kitapları da yazdı. Peyami Safa'nın fıkra ve makalelerinde sağlam bir mantık dokusu ve inandırıcılık görülür. Romanlarında olaydan çok tahlile önem verdi. Toplumumuzdaki ahlâk çöküntüsünü, medeniyetin yarattığı bocalamayı, nesiller ve sosyal çevreler arasındaki çatışmayı dile getirdi. Zıt kavramları, duygu ve düşünce tezadını ustaca işledi. Romanları: Gençliğimiz (1922), Şimşek (1923), Sözde Kızlar (1923), Mahşer (1924), Bir Akşamdı (1924), Süngülerin Gölgesinde (1924), Bir Genç Kız Kalbinin Cürmü (1925), Canan (1925), Dokuzuncu Hariciye Koğuşu (1930), Fatih-Harbiye (1931), Atilla (1931), Bir Tereddüdün Romanı (1933), Matmazel Noralya'nın Koltuğu (1949), Yalnızız (1951), Biz İnsanlar (1959). Hikâyeleri: Hikâyeler (Halil Açıkgöz derledi, 1980). Oyunu: Gün Doğuyor (1932). İnceleme- denemeleri: Türk İnkılâbına Bakışlar (1938), Büyük Avrupa Anketi (1938), Felsefî Buhran (1939), Millet ve İnsan (1943), Mahutlar (1959), Mistisizm (1961), Nasyonalizm (1961), Sosyalizm (1961), Doğu-Batı Sentezi (1963), Sanat- Edebiyat-Tenkid (1970), Osmanlıca-Türkçe- Uydurmaca (1970), Sosyalizm-Marksizim- Komünizm (1971), Din-İnkılâp-İrtica (1971), Kadın-Aşk-Aile (1973), Yazarlar-Sanatçılar- Meşhurlar (1976), Eğitim-Gençlik-Üniversite (1976), 20. Asır- Avrupa ve Biz (1976). Ders Kitapları: Cumhuriyet Mekteplerine Millet Alfabesi (1929), Cumhuriyet Mekteplerine Alfabe (1929), Cumhuriyet Mekteplerine Kıraat (I-IV, 1929), Yeni Talebe Mektupları (1930), Büyük Mektup Nümuneleri (1932), Türk Grameri (1941), Dil Bilgisi (1942), Fransız Grameri (1942), Türkçe İzahlı Fransız Grameri (1948). Beşir Ayvazoğlu, Peyami, Hayatı, Sanatı Felsefesi Dramı'nı yayınladı (1998). 
  
 
  
 

 
 

