﻿1889’da İstanbulda doğan Reşat Nuri Güntekin, ilk öğrenimini Çanakkalede tamamladı . Çanakkale Fransız Okulu’nda okudu. 1912’de Edebiyat  Fakültesini bitirdi. 1916 – 1919 arasında Vefa ve Erenköy Liselerinde öğretmenlik yaptı. 1931’e kadar çeşitli liselerde Türkçe, Fransızca, Edebiyat, Felsefe ve Pedagoji dersleri verdi. Ardından Milli Eğitim Bakanlığı Müfettişi oldu, 1939’a kadar Anadoluyu dolaştı.1934 – 43 arasında Çanakkale Millet Vekili, 1950’de Pariste Kültür Ateşesi ve Türkiyenin UNESCO temsilcisiydi. 1954’te emekli oldu, İstanbul Şehir Tiyatroları Edebi Kurul Üyeliğine seçildi. 1956’da tedavi için gittiği Londra’da kanserden vefat etti. 
          

