﻿                                 TÜRK DİLİ VE KOMPOZİSYON –I DERSİ
                                                        KİTAP ÖZETİ

KİTABIN ADI
Gulyabani
KİTABIN YAZARI
Hüseyin Rahmi Gürpınar
YAYINEVİ VE ADRESİ
Ankara Cad. 31/2 Çağaloğlu-İstanbul 
BASIM YILI
Ocak 1995

1. KİTABIN KONUSU :
Yazar cin,peri ve gulyabani gibi boş inancların nasıl kötüye kullanılarak saf ve namuslu insanların kandırıldığını anlatmıştır.

2. KİTABIN ÖZETİ :
Hoppaca bir kız olan Munise çok  güzel bir kızdır. Annesi ve babası o daha gençken  ölür.Komşuları Munise’yi geyindirip,geçindirir ve çehiz vererek onu birisiyle evlendirirler. Fakat Munise kocasıyla pek anlaşamaz ve bir gün kocası evde yokken kaçar. Daha sonra ana dostu olan Ayşe Hanım adlı bir kadın onu bulur ve ona onun hizmetçilik yapabileceği iyi ve namuslu bir yere götüreceğini söyler. Ama Ayşe Hanımın Munise’ye bir tafsiyesi vardır. O da şudur ki; Eğer oradakalıp iyi para kazanmak ve daha sonra kendine iyi yuva kurmak istiyorsa orada olup bitenleri kimseye söylemeyecek ve bunlara tepki vermeyecekti. Munise bu fikre evet der.Ayşe Hanım Munise’yi  bir dağın tepesindeki köşke götürür. Burada onları Çeşmifelek Kalfa ve Ruşen adlı iki hizmetçi karşılar. Daha sonra Ayşe Hanım Munise’yi burada bırakıp gider. Munise bu köşkün garipliklerine şaşıp kalır. Çünki gelirken onları buraya getiren arabacını konuştuğu cin,per ve gulyabani muhabbetine inanamayan Munise, bunlara inanmaya başlar. Munise Ayşe Hanımın onu buraya büyük bir bahşiş karşılığında getirdiğini bu zaman anlar ve kafasına vurur. Gitmeye çalışır fakat ona buraya gelen insanların bir daha geri dönemeyeceğini söylerler. Munisenni getirildiği köşkün her tarafında her gece cinler,periler dolaşır.Bunlardan en korkuncu ise Gulyabani’dir. Cinler ve Periler her gece bu köşkün etrafına gelip odalara girerek abuk subuk sesler çıkarır ve Muniseye saldırırlar. Muniseyse ona verilen tafsiyeler göre hareket ederek sesini çıkarmaz bu da benim kaderimdir der. Bir gün gece bir erkek peri Munise Hanımın odasına gelir. Munise bu durum karşısında şaşkın kalmıştır. Bu erkek perinin adı Hasan’mış. Hasan çok güzel yüzlü peridir. Hasan kendisinin peri olmadığını ve onu bu köşkten kurtarmak istediğini söyler. Fakat Munise bu olaylarla sürekli karşılaştığından onun sözüne inanmaz. Hasan ise ona aşık olduğunu ve onu sevdiğini, onun için her şey yapabieceğini söyler. Daha sonra Hasan’ın insan olduğu ve Şehirden bu köye geldiği anlaşılır. Hasan sonunda bu cin,peri saçmalıklarının bir iç yüzünün olduğunu anlar ve bunu ortaya çıkarır. Demek ki, cin,per, ve gulyabani muhabbeti saçmalıktan ibaretmiş. Bunların hepsi cin,peri ve gulyabani kılığına girmiş birer insanlarmış.Bu insanlar cahil köy halkını kandırır ve namussuzca işler yaparlarmış. Hasan onların hepsini yakalar ve halkın önünde hepsini tanıtarak cezalandırır. Sonra Munise Hasan’la evlenir, köşkte hizmetçilik yapan Çeşmifelek Kalfa ve Ruşen’e de birer kaca bulurlar. Onlar da mutlulukla hayatını devam ettirir. Köşkün sahibi, Hanımefendi de Munise ve Hasan’la birlikte bir müddet yaşar ve sonra hayatını değiştirerek bütün malını ve mülkünü onlara bırakır. Hasan’la Munise hayatlarına mutlulukla devam ederler.



3. KİTABIN ANA FİKRİ:
Cahil olmamak,batil düşüncelerden kaçınmak,bilimsel düşünceye önem vermek gerekir, aksi durumda istenilen yöne çevrilebilirsin.

4.KİTAPTAKİ OLAYLAR VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
Kitapta sık geçen isimler şunlardır; Munise, Ayşe Hanım, Çeşmifelek Kalfa ve Ruşen. Munise eserin baş kahramanı ve ve olayların odak noktasıdır. Ayşe Hanım Munise Hanımın annesinin eski dostudur. Hasan ise Munise’nin sevgilisidir. Çeşmifelek ve Ruşen ise köşkün sahibinin hizmetçileridir. 

5. KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER:
Eserde masalcı yanın çok olması kitabı zevkli hale getirmiştir. İnsanlarınher zaman bilimsel düşünceye yer vermesi gerektiğini savunması bakımından,her söylenene inanmamak gerektiğini vurgulaması bakımından gençlerin okumasını tavsiye ederim.

6.KİTABIN YAZARI HAKKINDA KISA BİLGİ:
Eserin yazarı Hüseyin Rahmi Gürpınar’dır.17 Ağustos 1864’te İstanbu’un Ayaspaşa semtinde doğdu ve 8 Mart 1944’te yaşama gözlerini yumdu. Eserlerinde gerçekçiliği ve doğalcılığı savunan yazar, dil estetiğine önem vermez. En başarılı türü romanlarıdır. Romanlarından bazıları şunlardır; Şık, İffet, Can Pazarı, Namuslu Kokotlar ve Gulyabani’dir.



HAZIRLAYANIN :
İMZASI                :
ADI SOYADI       : Sebuhi HÜMBETOV
KISMI                  : 86
TARİH                 : 

