﻿2001-2002 EĞİTİM VE ÖĞRETİM YILI TÜRK DİLİ VE KOMPOZİSYON DERSİ KİTAP OKUMA RAPORU



KİTABIN ADI       :ANAHTAR
KİTABIN YAZARI:REFİK HALİT KARAY
YAYIN EVİ           :İNKILÂP KİTAPEVİ
BASIM YILI          :İSTANBUL-1994


1-KİTABIN KONUSU,
2-KİTABIN ÖZETİ,
3-KİTABIN ANA FİKRİ,
4-OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ,
5-KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER,
6-KİTABIN YAZARI HAKKINDA BİLGİ,


HAZIRLAYANIN
ADI SOYADI              :ÖZKAN ÖNDER
İMZASI                       :
APOLET NUMARASI:5126
KISMI                         :23
TARİH                        :14.05.2002

KİTABIN KONUSU: ANAHTARIN KAYBEDEN BİR ADAMIN DÜŞTÜĞÜ  ŞÜPHELER VE BAŞINDAN GEÇENLER.

KİTABIN ÖZETİ     :

ANAHTAR

	Her akşam evine kendi anahtarı ile giren Kenan bu sefer elini cebine attığında anahtarının olmadığını farketti.Her yeri aramış ama bulamamıştı.Gece oluncu eşinin çantasından diğer anahtarı gizlice aldı. Bir gün sonra aşağı mahalledeki çilingirde bir tane daha yaptıracaktı. Anahtarı gizlice aldı çünkü evinde eşyalarına gözü gibi bakan biri olarak bilinirdi. Ertesi gün çoğalttığı anahtarı kapıya denediğinde kapıyı açmadığını gördü. Bu sefer de eve kapıyı çalarak girecekti. Aklına kapıyı açmayan anahtar geldi. Acaba nerenin anahtarıydı? 
	
Eşi ile iş arkadaşı Orhan sayesinde tanışmıştı. Perihan Orhan’ın kız kardeşiydi. Mutlu bir evlilik geçirmemiş olan Perihan yeni boşanmıştı ve kendisini yalnız hissediyordu. Perihan’ın eski eşi Vecdi Bey zamanında kendisine çok eziyet etmişti. Onu sadece cinsel bir araç olarak görüyordu. Bunun üzerine Perihan da tek çaresi olan boşanmayı tercih etti. Hikayeyi öğrenen Kenan bu fırsatı elinden kaçırmak istemiyordu ve kaçırmadı da…
	 Hayatları ve düşünceleri sürekli batı özenticiliği içindeydi. İkinci Dünya Savaşı başlamıştı. Onlar bundan uzak evlerinde konken partileri,altın günleriyle vakitlerini geçiriyorlardı. Yine böyle bir partide Kenan’ın aklına o anahtar geldi. Evde birçok kadın ve erkek vardı. Aklından teker teker oardaki erkekleri geçirdi. Acaba anahtar onlardan birine ait olabilir miydi?
	Son zamanlarda kendini iyi hissetmeyen Kenan bir de bu anahtar yüzünden iyice dertlenmişti. Haftalık muayenesi için doktoruna gittiğinde kendisine dinlenmesi,olayları fazla kafasına takmaması tavsiye edilmişti. Aklında sürekli o anahtar vardı. Sahibini düşünüyordu. Bir ara Perihan’ın eski eşi Vecdi Bey’i düşündü. Teyzesinin oğlu Rüstem’i aradı. Rüstem onoun en yakın arkadaşıydı. Bir bahane bularak Vecdi Bey’in adresini bulmasını istedi. Sebebini söylemek istemiyordu. Emekli hafiye olan Rüstem araştırma işlerini çok severdi. İşi kabul etti.
	Ertesi akşam Rüstem telefon açtı ve adresi verdi. O akşam Kenan ve Perihan odalarında başbaşa kaldıklarında Kenan, Perihan’ı ne kadar çok sevdiğinin bir kere daha farkına vardı.
	Bir elinde anahtar diğer elinde adres, aradığı evi buldu. Etrafını gözetledi. İçi sıkıntılıydı. Ya anahtar uyarsa! Ama biraz sonra sevinçle anahtarın kapıyı açmadığını gördü, çok sevindi.
	İş çıkışı Perihan’la her zaman gittikleri pastahanede buluştu. Oradan da sinemaya gideceklerdi. Perihan’ın sürekli ziyaretine gittiği Semiha adında bir arkadaşı vardı. Kenan’a Vecdi Bey’I Semiha’nın kaldığı apartmanda gördüğünü söyledi. Ama bunu hiç umursamadan yaptı. Kenan bu rahat konuşmalar karşısında çok rahatladı. Bir türlü Perihan’a anahtarın nereye ait olduğunu soramamıştı. Hiçbir şeyden emin olmadığı için bir aile faciasına sebep olmak istemiyordu. 
	Aklına yeniden meçhul anahtar geldi. İçini bir kurt gibi kemiren bu düşünce onu hiç rahat bırakmıyordu. Evet, aldatıldığını düşünüyordu.
	Karısı sürekli kendisine bir tatile ihtiyacı olduğunu söylüyor ve ona bir hasta gibi davranıyordu. Bu davranışlar da Kenan’ın tahminlerini pekiştiriyordu. Kenan gün geçtikçe Perihan’dan soğumaya başladı. Onun sürekli kusurlarını görüyordu. Bir ara eski günlerini hatırladı. ‘’Nerede o eski Perihan?’’, diyordu. Eski Perihan’ı daha çok seviyordu.
	Günler geçiyor ama Kenan’ın şüpheleri bir türlü sona ermiyordu. Artık Perihan’ı kendisine düşman ilan etmişti. Çocukça bir tavırla, onu kendisinden daha kültürlü olmakla suçluyordu. Kendisini onun yanında küçük görüyordu. Tabi bunları kimseye sezdirmiyordu. Perihan’ın  çok kurnaz biri olduğunu düşünüyor,sürekli onu suçluyordu ama onsuz yaşayamayacağını da adı gibi biliyordu. Onu seviyor onu kırdığını düşünüyordu. Sürekli bir ikilem içinde bocalıyordu:Aldatılma ve onu sevdiği düşüncesi. Hayır!bu işin ne olduğunu öğrenmeliydi.
	Teyzesinin oğlu Rüstem’den Perihan’ı izlemesini  istedi. Rüstem buna çok şaşırıyor ve kızıyordu ama Kenan’ı da kırmak istemiyordu. Her akşam Kenan’a düşündüklerinin aleyhine durum raporu veriyordu. Kenan , kendisini aldatmadığı konusunda tam ikna olmuşken Vecdi Bey’in adresinin eski olduğunu öğrendi ve anahtar şüphesi yeniden doğdu. Yeni adres Perihan’ın sürekli ziyaretine gittiği, Semiha’nın kaldığı Şendil Apartmanıydı.Kenan sonunda işi çözdüğünü düşünüyordu:’’Demek her gün Semiha diye Vecdi’ye gidiyormuş…’’. İşi çözdüğüne çok seviniyor ,’’Çok akıllıca, ama ben daha akıllıyım…’’,diyordu. Sevinçle kendini İstanbul sokaklarına attı.  
	Dükkanları geziyor,vakit geçirmek için almayacağı halde ufak tefek şeylerin fiyatını soruyordu. Bir bıçak dükkanından ,dikkatini çeken güzel bir bıçağı satın aldı. Perihan –Semiha kumpasını alkışlıyor gezmeye devam ediyordu.
	Karşı kaldırımda vitrinlere bakan genç bir kız dikkatini çekti. Kız çok güzeldi. Kenan ona adeta asılıyordu. Kız önce tepki gösterdi ama sonradan Kenan’la arkadaş oldu. Aklınca Kenan Perihan’dan öç alıyordu. Kızın adı Melahat’tı. Kenan Melehat’la Perihan’ın Semihay’ı ziyaret etme saatine yakın Şendil Apartmanının karşısındaki bir pastahaneye gittiler ve Kenan gizlice Perihan’ı beklemeye başladı. 
	Biraz sonra Perihan taksiden inip apartmana girdi. Ardından Kenan  da Melehat’tan ayrılıp gizlice apartmana girdi. Çok üzgündü,bir an başı dündü ve hastalığının da etkisiyle olduğu yere yığıldı.
	Gözünü açtığında kendini,yanında Perihan,hastahanede buldu. Şuursuz bir şekilde etrafına bakıyordu. Perihan ,Semiha’nın arkadaşı Şermin’den,Kenan’ı bir kızla gezerken gördüğünü öğreniyordu. Apartmanda Kenan’ı bulduğu anda cebinden çıkan bıçak ve o anahtar Perihan’ı düşündürüyordu. Kenan’ın durumuna çok üzülüyordu. İyileşecek mi? Anahtar kimin? Bıçak  niye?…
	Kenan uyurken Perihan odasına giriyor, onu eski eşi Vecdi Bey ile karşılaştırıyor. Kenan’ın Vecdi yanında bir melek gibi kaldığını düşünüyordu. Ama sonra da melek gibi Kenan’ın kendisini aldattığını düşünüyordu. Herşeye rağmen onun için en önemli şey Kenan’ın iyileşmesiydi.
	Doktorlar Kenan’ın iyileşeceğini söylüyordu. Rüstem de ziyarete geliyor ama bildiklerine Perihan’dan saklıyordu , Perihan’ın yaptığı gibi. Rüstem ile Perihan konuşurlarken Rüstem ağzından Kenan’ın Perihan hakkındaki düşüncelerini kaçırdı. Doktorlar bunun karşısında olayın büyümemesi için olanların sebebini hastalık olarak söylüyorlardı. Perihan Kenan’ın kendisinden niçin şüphelendiğini düşünüyordu. Perihan o zamana kadar bir süpriz olarak gizlediği bir şeyi daha Rüstem’e söylemişti: Perihan  hamileydi! Vecdi Bey kendisine geçmiş olsun telefonu açtı. Vecdi’nin sesini duyan Perihan Vecdi’nin kendisini sadece bedeni için sevdiğini düşünüyor Kenan’a daha çok bağlanıyordu.
	Perihan şimdi Kenan’ın kendisinden neden şüphelendiğini daha iyi anlıyor yanlış anlaşılmasından dolayı üzülüyordu. Kenan’ın yanındaki kızın kim olduğunu öğrenmeye çalışıyordu ve Rüstem’e kızı takip etmesini söyledi. Rüstem kızı buldu ve onun aslında gazinolarda çalışan bir hayat kadını olduğunu öğrendi. Kenan’ın onun için sadece anlık bir ardaşlıktan başka birşey olmadığını öğrendi.
	Rüstem kızın hikayesini Perihan’a anlattı. Kenan yavaş  yavaş iyileşiyordu. Perihan bütün bu olanların başlarına dert olan bu batı örneği lüks hayattan olduğunu düşünüyordu ve Kenan iyileştiği zaman eskiden yaşadıkları o mütevazi evlerine taşınmaya karar verdi. Ama Perihan’ın aklında o sahibi belli olmayan anahtar geliyordu.
	Nihayet Kenan uyanıyor ama şiddetle Perihan’ı istemediğini söylüyor, Perihan bundan çok etkileniyor ve artık Kenan’ın kendisini sevmediğini düşünüyordu.
	Bu arada Vecdi Bey ,üst kat komşusu Semiha’nın yanına gidip ona Perihan’ı hâlâ  ne kadar çok sevdiğini söylüyordu. Semiha  buna inanıyor ve Vecdi’ye acıyor. Onun haklı olduğunu düşünüyordu. Doktorlar Perihan’a Kenan’ın yaptıklarının onun hastalığından dolayı olduğunu ve hastalığın onu bilinçsizleştirdiğini söylediler.     
Semiha Vecdi’nin söylediklerini Perihan’a anlatıyor ama Peihan buna kayıtsız kalıyordu. Bir gün sonra Kenan uyandığında Rüstem’ı istetti. Ona Perihan’ı sordu. Rüstem Kenan’la ikna edici bir şekilde konuştu. Kenan Perihan’ı hâlâ sevdiğini ve onu çağırmasını söyledi. Perihan sevinçle Kenan’ın yanına geldi. Kenan perihan’la konuşuyor, ona yaptıklarından dolayı özür diliyordu. Anlaşmışlardı. Perihan yeni ev plânından basediyordu. Ama ikisi de anahtardan söz etmiyordu.
	…
Bir  bahar sabahı Perihan kenan’ı dışarıda gezmek için uyandırdı. Kenan dışarı çıkarken Perihan’a içinde çoğalttığı anahtarın bulunduğu çantasını almasını istedi. Amacı anahtar merakını gidermekti. Ama Perihan durumu anlamamıştı. Yolda giderken nihayet Kenan anahtarı sordu. Perihan hiç cevap vermeden kendisini takip etmesini istedi. Geze geze nihayet eski evlerinin önüne geldiler. Perihan anahtarı çıkarttı ve kilide soktu. Evet anahtar eski evlerinin anahtarıydı. Perihan eski evlerinden bir hatıra olarak o anahtarı yıllarca sakladığını söyledi. İçeri girdiler. Ama bu sefer Perihan’ın aklına Kenan’ın cebinden çıkan anahtar geldi. Cebinden çıkarttığında elindeki anahtarla aynı olduğunu gördü. Kenan’ın da hatıra olarak aynı anahtarı sakladığını düşündü. Kenan’ın kendiliğinden oluşan bu yalanı bozmaya hiç niyeti yoktu. Artık ikisi de rahattı. Anahtarların sırlarını öğrenmişlerdi(!) birbirlerine sarıldılar. Merdivenin altında yatan kedi yavrularını gören Perihan,Kenan’a müjdeyi verdi:” Beş ay sonra muradımıza ereceğiz.”   

SON


KİTABIN ANA FİKRİ:DÜŞÜNDÜKLERİNİ AÇIĞA VURAMAYAN İNSANLAR GERÇEKLERİ ASLA ÖĞRENEMEZLER!
OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:OLAY BİR BELİRSİZLİK ÜZERİNE KURULMUŞ,KİŞİLER GÜNLÜK HAYATTA KARŞILAŞABİLECEĞİMİZ TÜRDEN AMA TABİKİ YAŞAYIŞLAR YAZARIN DA İFADESİYLE TÜRK AİLE YAPISINA TERS BİR GÖRÜNÜŞ İÇERİSİNDE.
KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:KİTAP , İÇİNDEKİ BELİRSİZLİKTEN DOLAYI, İNSANI MERAKLANDIRIYOR VE OKUMAYA TEŞVİK EDİYOR VE AYRICA İLİŞKİLER DE GERÇEKLERİ DÜŞÜNDÜRTÜYOR.BİZE KARŞILAŞTIRMA İMKÂNI SAĞLIYOR.
KİTABIN YAZARI HAKKINDA BİLGİ:

REFİK HALİT KARAY


Refik Halit ortaokul-lise ders kitaplarından aklımızda kalan az sayıdakİ                                       yazardan biri. Gurbet Hikâyeleri adlı kitabından alınan "Testi" çoğumuzun aklındadır. Yunanlı araştırmacı Georgy Jusdanis, ders kitaplarının bir ülkenin resmi edebiyatının oluşumunda yarı-resmi nitelikteki antolojilerle birlikte bir rol oynadığını yazar Gecikmiş Modernlik ve Estetik Kültür aldı kitabında. Bu noktadan baktığımızda Refik Halit'i Cumhuriyet'in kurucu ideolojisinin savunucularından zannedebiliriz. Yazarı yakından tanımayanların çoğunda böyle bir kanaat bulunduğunu iddia edebiliriz. Oysa Lozan anlaşmasındaki bir hükme dayanılarak sürgüne gönderilen 150'liklerden birisiydi. Refik Halit'in bu özelliğini bilenler de yanılıp onu "mürteci" zannedebilirler . 
         Lucien Goldmann, Diyalektik Araştırmalar adlı inceleme kitabında, eleştirinin yazarın özyaşamıyla mı, yapıtıyla mı ilgili olacağını tartışır ve yapıtı yazarın özyaşamının (ve ideolojisinin) önüne koymak gerektiğini yazar. Refik Halit'i değerlendirirken bu ikisinden birisine yapılacak vurgu bizi 180 derece karşıt noktalara götürebilir. Refik Halit, edebiyatımızın "kendine özgü" yazarlarından biridir, yapıtları da öyle. Yakup Kadri, Gençlik ve Edebiyat Hatıraları adlı kitabında onu bir bohem olarak çizer. Yanıltıcı bir tablo değildir bu; Yakup Kadri'yle ilk gençlik dostlarıdırlar ve Yakup Kadri'nin püritenliğinin yanında Refik Halit, çapkın mı çapkın, keyfine düşkün bir bohemdir. Yakup Kadri, Refik Halit'i "hayat adamı", kendisini de "kitap adamı" olarak tanımla anılarında. 
         Aynı yıllarda akşamları Yakup Kadri ve Abdülhak Şinasi'yle birlikte Beyoğlu'na çıkan Refik Halit, gündüzleri de yönetimdeki İttihat ve Terakki'ye karşı en sert muhalefeti yapmaktadır. Nitekim kısa sürede de başını belaya sokacak ve Mahmut Şevket Paşa suikastından sonra Sinop'a sürgüne gönderilecektir. Bu sürgünde yaşadıklarını anılarını topladığı Minelbab ile Mihrab ve Bir Ömür Boyunca adlı kitaplarında anlatır. (Bir diğer Sinop sürgünü Refii Cevat'ın Menfalar / Menfiler adlı anı kitabında da Refik Halit'le ilgili anılara yerverilir.) 
         Sürgünden daha bir keskinleşmiş olarak döner Refik Halit. İstanbul'un işgalinden sonra Hürriyet ve İtilaf ağırlıklı kabinenin kurulmasında, partinin önde gelenlerinden birisi olarak rol alır, ama yer almaz. Onun bu dönemdeki görevi, kabine üyeliği kadar önemlidir: Posta ve Telgraf Umum Müdürü olur. Mustafa Kemal ve arkadaşlarının Anadolu harekatını telgraflarla yönettikleri düşünülürse, bu görevin o günlerdeki önemi daha da iyi anlaşılır. Minelbab İlelmibrab'ın en ilgi çekici bölümlerinden birisi, Refik Halit'in umum müdür sıfatıyla M. Kemal ve arkadaşlarının telgraflarının çekilmesinin yasakladığı günlerde, Anadolu'daki telgraf memurlarına ve umum müdüre telgraf çeken MustafaKemalile-adeta-konuştuklarıbölümdür. 
        Refik Halit, siyaset mikrobunu kapmış, müzmin bir İttihad ve Terakki muhalifidir ve Anadolu harekatına da, İttihat ve Terakki'nin beceriksiz girişimlerinden biri saydığı için karşı çıkmıştı. Ne var ki sonuçta kendisini Suriye'de sürgünde buldu. Muhalifliği ona yoksulluk, yoksunluk çektirdi, ama Türkiye edebiyatına da iki önemli hikâye kitabı kazandırdı. Sinop sürgünü yıllarında Anadolu'yu tanıdı, " Memleket Hikayeleri"ni, Suriye sürgününde de Gurbet Hikayeleri'ni kaleme aldı. Bu iki kitabı da edebiyatçıların o güne dek hor gördükleri, estetik bir değer izafe etmedikleri kesimleri ele alması açısından önemliydi. İstanbul'dan yazılmamış olmanın verdiği "canlılık" hikâyelerin diline deyansımıştı. 
         Sürgün yıllarında ve sonrasındaysa romana ağırlık verir Refik Halit. Suriye sürgünü bir muhalifi anlattığı, muhtemelen özyaşamsal öğeler de taşıyan Sürgün adlı romanı, canlandırdığı tip, atmosfer açısından başarılı olduğu gibi, roman boyunca okuyucunun merakını ayakta tutan da bir kurguya sahiptir. Refik Halit'in Nilgün adlı romanı da popüler edebiyatın şahikalarından biri. Türkçe'de. TV dizisi olarak tanıdığımız Bugünün Saraylısı ve İstanbul'un Üç Yüzü adlı romanları da, bir dönemi anlatan en önemli romanlardan olmakla birlikte, karakterlerin psikolojilerini, tutkularını da dönemdaşı yazarların çoğundan daha derinlemesine ele alışıyla ayrılır. Bu iki romanı dışındaki, meraklısı olmayanların pek bilmedikleri öbür romanları da kesinlikle okunduklarında düş kırıklığı yaratmayacak yapıtlardır. Çoğu zaman esrarengiz güzel bir kadın bulunur romanlarda. Bu kadın, Refik Halit'in tutkusunun bir sonucu olmakla birlikte, (ölümünden bir yıl önce yapılan bir söyleşi de, "Ben güzel yemek ve güzel kadın meraklısıyım," demişti) romana sürükleyici bir yan katan bir motiftir, daha da önemlisi, romanın kahramanı olan erkeğin psikolojisinin gerçekçi bir çiziminde de önemli rol oynar. Bu bağlamda Yezidin KızıveÇeteromanlarıörnekverilebilir. 
         Refik Halit, yazmaya mizah dergilerinde yergi ve taşlamalarla başladı ve ömrü boyunca sürdürdüğü düzyazılarında da ironiden vazgeçmedi. Günlük gazetelere yazdığı, o günün politik konumunu ya da gündelik hayatını (sürgünden döndükten sonra politikadan uzak durmayı yeğlemişti) anlatan yazılarını bugün okuduğumuzda zamanın bu metinlerden aldığımız dilsel hazzı azaltmadığını göreceğiz. Türkçenin okunduğunda okura en 'keyif verici' metinleriarasındarahatlıklasayabilirizbumetinleri. 
        18 Temmuz 1965'te kaybettiğimiz Refik Halit'in ölümünden bu yana 35 sene geçti. Ne var ki eserleri üzerine ayrıntılı bir çalışma yapılmış değil. "Rejim aleyhtarlığı" damgasından kurtulamamış olmalı. Ders kitaplarına girdiği halde bu sıfatı muhafaza etmesi, onun "kendine özgü" kişiliği ve yazarlığıyla uyumlu bir hal aslında. Ölümünden bu yana aradan geçen 35 yılda gerek tarihe, gerekse edebiyat metni ve eleştirisine bakışımız çok değişti. Bu değişimlerin ışığında Refik Halit'in eskiyip eskimediğini tartışmak mümkün ve daha ayrıntılı çalışmalara muhtaç. Ama şu kadarını yazmadan duramayacağım: 'Muhalefet'in, 'ironi'nin, 'haz'ın, 'aşk'ın ve 'dil sevgisi'nin hemen her satırına sindiği bir yazardır Refik Halit. Edebiyat eserini 'canlı' kılan da bunlar değil midir zaten? 





























































































































































































































  
