﻿                                                                                 Ünite2
1. Bir ana bilgisayara bağlanarak söz konusu bilgisayarda çalışmayı sağlayan internet protokolü aşağıdakilerden hangisidir?

FTP
LISTSERV 
Telnet 
WAIS 
Gopher 

2. "htekbas@harp.kho.edu.tr" e-mail adresinde kullanıcı kodu hangisidir?

htekbas
harp 
kho 
edu 
tr 

3. Bir veri yığınının bir uç aygıttan diğerine iletimi için kullanılan protokol aşağıdakilerden hangisidir?

Telnet
WAIS 
FTP 
LISTSERV 
Gopher 

4. Kullanıcıdan ihtiyacı olan bilgi talebini alarak, internet üzerinde bilgiyi kullanıcı için arayıp bulma görevini yerine getiren internet aracı aşağıdakilerden hangisidir?

FTP
Telnet 
IRC 
www 
Gopher 

5. İletişim tahtası sistemlerinin gerçek zamanlı uygulaması aşağıdakilerden hangisidir?

Usenet
IRC 
www 
Telnet 
FTP 

6. Değişik amaçlar için hazırlanmış olan ve hypertext formatındaki dokümanlara bilgisayar ağı üzerinden ulaşmayı sağlayan internet aracı aşağıdakilerden hangisidir?

Usenet
WAIS 
IRC 
www 
Gopher 

7. Aşağıdakilerden hangisi www sunumcuları yolu ile sunulan bilgiye ulaşabilmek için gerekli yazılımlardan biri değildir?

MS-Internet Explorer
Netscape 
NCSA Mosaic 
Lynx 
MS-Office 

8. İnternetin yönetilmesi görevini üstlenen, tüm dünya genelinde gönüllü araştırmacı, akademisyen ve kullanıcılar tarafından kurulan dernek aşağıdakilerden hangisidir?

ISOC
ISDN 
GSM 
TCP/IP 
BITNET 

9. İnternetin iş uygulamalarında sağladığı avantaj aşağıdakilerden hangisidir?

Uzaklık kısıtlaması olmaksızın, ürün ve hizmet tanıtımı
Düşük maliyetlerle yeni pazarlara ulaşım 
Hedef müşteri kitlesinden ayrıntılı bilgi toplanması 
İş yapılan firmalarla ucuz ve hızlı haberleşilmesi 
Hepsi 

10. Türkiye NSFNET'e kaç yılında bağlanmıştır?

1991
1992 
1993 
1994 
1995 

11. Tüm dünyadaki internet kullanıcı sayısı 2000 yılında kaç adettir?

100 milyon
165 milyon 
180 milyon 
195 milyon 
250 milyon 

12. 2005 yılı itibari ile internet üzerinden tüm dünyada ne kadarlık ticaret gerçekleştirileceği tahmin edilmektedir?

20 milyar USD
30 milyar USD 
40 milyar USD 
50 milyar USD 
60 milyar USD 

13. Müşterisinin siteden aldığı (indirdiği) yazılımla bankasıyla ilişki kurduğu banka sitelerine verilen ad aşağıdakilerden hangisidir?

Home banking
Interactivity 
Net presence 
Internet banking 
Banking centre 

14. Aşağıdakilerden hangisi elektronik ticaret uygulamalarına örnek gösterilebilir?

Sanal şirket işletimi
Yayıncılık 
Tıp uygulamaları 
Eğitim 
Hepsi 

15. İnternetin başlangıcı kabul edilen ilk uygulama aşağıdakilerden hangisidir?

Intranet
Extranet 
Milnet 
Arpanet 
Bitnet 

1(c) 2(a) 3(c) 4(e) 5(b) 6(d) 7(e) 8(a) 9(e)
10(c) 11(d) 12(b) 13(a) 14(e) 15(d)

                                                                                 Ünite1
1. Yönetsel karar verme için gerekli bilgileri sağlayan ve bu amaçla çeşitli kaynaklardan verileri toplayıp bütünleştiren sistem aşağıdakilerden hangisidir?

Sistem bilimi
Elektronik bilgi işlem sistemi 
Yönetim bilgi sistemi 
Stratejik karar verme sistemi 
Karar verme sistemi 

2. Yönetim bilgi sistemleri hakkında aşağıdakilerden hangisi doğrudur?

YBS örgütsel amaçların gerçekleştirilmesine yönelik olarak örgütsel kaynakların planlama, örgütleme, yöneltme ve denetim fonksiyonları aracılığı ile dağıtılıması sürecidir.
YBS'de mutlaka bilgisayarlar kullanılmalıdır. 
YBS, bilgileri işleyip verilere dönüştüren sistemlerdir. 
YBS, yöneticilerin doğru kararlar vermelerini sağlamayı amaçlayan sistemlerdir. 
YBS, ortak bir amacın elde edilmesine yönelik yöntemler, işlemler ve kaynaklar setidir. 

3. Aşağıdakilerden hangisi etkin bir YBS'nin niteliklerindendir?

Amaç, geçmişe yönelik kararlar vermektir.
"Eğer" türü bilgilerle uğraşılmaz. 
Bilgilerin tüm yönetim kademelerine dağıtıldığından, her yönetici, her tür bilgiyle uğraşır. 
Çeşitli matematiksel modeller kullanılır. 
Bilgisayarların kullanılması zorunlu değildir. 

4. Aşağıdakilerden hangisi etkin bir YBS'nin niteliklerinden değildir?

Yöneticiler, yetkileri arasında bilgilere erişirler.
Veriler biriktirilerek yığınlar biçiminde işlenir. 
Bilgisayarlar kullanılır. 
Her türlü bilgi ile uğraşılır. 
Rutin kararlar otomatik olarak verilir. 

5. Bilginin yönetimindeki temel işlevini aşağıdakilerden hangisi yansıtmaktadır?

İlgili, doğru ve zamanlı bilgi karara ilişkin belirsizliği azaltır.
Bilgi, verilerin işlenmiş halidir. 
Bilgi, YBS tarafından üretilir. 
Yönetsel fonksiyonlar yerine getirilirken çeşitli veriler üretilir. 
Matematiksel modellerin kullanılmasını mümkün kılar. 

6. Oganizasyonun amaçlarının belirlenmesi ve bu amaçlara ulaştırıcı yolların ortaya konularak ilgili uzun vadeli planların yapılması amacıyla ilgili kademelerce gereksenen bilgiler aşağıdakilerden hangisidir?

Kontrol bilgileri
Denetim bilgileri 
Taktik bilgiler 
Stratejik bilgiler 
Teknik bilgiler 
7. Bilgisayarlı YBS, aşağıdakilerden hangisi için bilgi sağlamada en çok uygundur?

Kontrol fonksiyonunun yerine getirilmesi
Stratejik kararların verilmesi 
Planlama fonksiyonunun başarılması 
Programlanamayan kararların verilmesi 
Taktik kararların verilmesi 
8. Aşağıdakilerden hangisi bilginin nitel özelliklerinden değildir?

Zamanlılık
Doğruluk 
Uygunluk 
Geleceğe yöneliklik 
Onaylanırlık 

9. YBS tarafından üretilen resmi bilgi, birden fazla karar vericinin ihtiyaçlarına cevap vermelidir. Bilginin bu özelliği, aşağıdakilerden hangisidir?

Kapsamlılık
Esneklik 
Açıklık 
Nicellik 
Uygunluk 

10. Verilerin girdi olarak alınıp bir işlem sürecinden geçirilerek bilgiye dönüştürülmesine verilen isim aşağıdakilerden hangisidir?

Bilgi işlem sistemi
Bilgi işlem verisi 
Veri işlem sistemi 
Elektronik veri işlem 
Bilgi işlem 

11. Aşağıdakilerden hangisi bilgi işlem fonksiyonlarını tam olarak belirtmektedir?

Girdi, işlem, çıktı
Girdi, işlem, çıktı, kontrol 
Girdi, çıktı, bellek, kontrol, işlem, gönderme 
Veri, işlem, bilgi, karar verme, değerlendirme 
Girdi, bellek, işlem, kontrol, çıktı 

12. Yönetimin "eğer" türü sorulara cevap vermesini sağlayan rapor türü aşağıdakilerden hangisidir?

Periyodik raporlar
İstisna raporları 
Programlı raporlar 
Tahmin raporları 
Talep raporları 

13. Okul Komutanı tarafından, Harp Okulu öğrencisinin başarısını etkileyen faktörlerin belirlenmesini amaçlayana bir karargah etüdü hazırlamanız emredilmiştir. Hazırlayacağınız etüd, aşağıdaki rapor türlerinden hangisine girmektedir?

İstisna raporları
Sadece bir tahmin raporu 
Programlı raporlar 
Sadece bir talep raporu 
Hem bir tahmin hem de bir talep raporu 

14. Karar vericinin yapısal olmayan karar problemlerinin çözümüne yönelik bilgileri alması amacıyla direkt olarak bilgisayarla etkileşimini sağlayan ve buna yönelik bütünleştirilmiş bilgisayar olanaklarını sunan YBS türü aşağıdakilerden hangisidir?

Gerçek zamanlı YBS
Karar destek sistemleri 
Dağıtık YBS 
Bütünleşik YBS 
Elektronik veri işlem sistemleri 



15. Bilgi işlem faaliyetlerinde özerklik sağlayan YBS türü veya türleri aşağıdakilerden hangisidir?

Sadece dağıtık YBS
Gerçek zamanlı YBS 
Dağıtık YBS ve karar destek sistemleri 
Bütünleşik YBS 
Sadece karar destek sistemleri 

16. Aşağıdakilerden hangisi etkin bir YBS'nin işletme üzerindeki etkilerinden değildir?

Büyüme
Az personel istihdamı 
Yüksek bilgi işlem maliyetleri 
Daha fazla bilgi 
Bazı kararlarda otomasyon 

17. Bilgisayarların YBS'de kullanımı, işletme yöneticilerinin karşısına daha fazla bilgi çıkartır. Bu etkinin ortaya çıkmasını sağlayan neden aşağıdakilerden hangisidir?

Kısa sürelerde işlenen veri miktarı arttığından daha fazla bilgi üretilir.
Bürokrasi arttığından bilgi miktarı artmaktadır. 
Bilgi işlem personeli azaldığından bilgi işlem yükü yöneticiye kaymakta ve böylece bilgi müktarı artmaktadır. 
Yönetcinin bilgi gereksinimi arttığından bilgi miktarı artmaktadır. 
Maliyetler düştüğünden bilgi miktarı artmaktadır. 

1.(c)  2. (d)  3. (d)  4. (b)  5.(a)  6.(d)  7.(a)  8.(d) 9. (b)       10. (e) 11.(e) 12.(d) 13. (e) 14. (b) 15. (c) 16. (c) 17. (a) 
                                                 
    
                         




















                              






























                                  
























































   Ünite3
1. Bilgisayar - insan etkileşimi disiplini aşağıdakilerden hangisini kapsar? I. İnteraktif bilişim sistemlerinin dizaynı II. İnteraktif bilişim sistemlerinin uyarlanması III. İnteraktif bilişim sistemlerinin değerlendirilmesi

I
II 
III 
II ve III 
I, II ve III 
2. Bilgisayar - insan etkileşimi, işletmeler, iş ve teknoloji arasındaki etkileşimin incelenebilmesi amacıyla aşağıdaki disiplinlerden hangisi ile ilgilenir?

Bilgisayar bilimi
Psikoloji 
Sosyoloji ve antropoloji 
Endüstriyel dizayn 
İnteraktif ürünler 
3. Ergonomi bilimi aşağıdakilerden hangisi ile ilgilenir?

Mobilya ve ışıklandırma düzeni
Stresli ve tehlikeli çevreler için dizayn 
Sağlık ve yorgunluk hususları 
Özürlüler için dizayn 
Hepsi 

4. Aşağıdakilerden hangisi bir www sunucusu üzerindeki dosyaya erişmek için kullanılır?

File
http 
Gopher 
News 
WAIS 

5. Aşağıdakilerden hangisi XML'in tasarım amaçlarından değildir?

XML internet üzerinde çalışabilmelidir
XML üreten programlar oldukça zor olmalıdır 
XML dökümanları yaratılması çok kolay olmalıdır 
XML tasarımı biçimlendirilmiş ve kısa olmalıdır 
XML dökümanları okunabilir ve açık olmalıdır 

1 e 2 c  3 e   4 b   5 b

                             Ünite4
1. Bilgi, beceri ve uzmanlık gerekleri açısından sıralandığında aşağıdakilerden hangisinin sırası uygun değildir?

Bilgisayar kullanmak
Bilgi işlemci olmak 
On-line real time otomasyon sistemleri 
Ofis otomasyonu kurmak 
On-line transaction sistemleri kurmak 

2. Aşağıdakilerden hangisi "yapay zeka, bilgi işlem, sistem mühendisliği, bilgisayar mühendisliği" gibi konularla ilişkilidir?

Bilgi işlemci olmak
Ofis otomasyonu 
On-line transaction sistemleri 
On-line transaction otomasyon sistemleri 
On-line real time otomasyon sistemleri 

3. Geleneksel olarak bilgisayarlar aşağıdaki temel fonksiyonlardan hangisi için kullanılmaz?

Veri işleme
Metin işlem 
Kayıt işlem 
Görüntü ve ses işleri 
Merkezi işlem 
4. Aşağıdakilerden hangisi bir networkun donanımını oluşturan temel bileşenlerden biri değildir?

Ana bilgisayar (Server)
Terminaller (WS / Clients) 
Yazıcı birimler (Printers) 
Bakım ve geliştirme 
Kablolama sistemi (Communication cabling) 

5. Aşağıdakilerden hangisi temel yazılım bileşenlerinden biridir?

Ana bilgisayar
Terminaller 
Uygulama programı 
Raporlama prosedürleri 
Bakım ve geliştirme 

6. Aşağıdakilerden hangisi temel kullanım bileşenlerinden biridir?

İşletmenin prosedürleri
Database teknolojisi 
Uygulama programı 
Yazıcı birimleri 
Terminaller 

7. Aaşğıdakilerden hangisi verimlilik kriteri değildir?
Esneklik
Maliyet 
Zaman 
Kapasite 
Yönetsel 
8. Aşağıdakilerden hangisi bir etkinlik kriteri değildir?

Doğruluk
Güvenlilik 
Kalite 
Esneklik 
Maliyet 

1c 2e 3e 4d 5c 6a 7a 8e

                                   Ünite5
1. Yönetim süreçleri, işlevleri yönüyle genel olarak aşağıdaki hangi aşamaları içine alan bir yetki ve sorumluluklar bütünüdür? I. Planlama / Karar alma II. Görevlendirme III. Yönlendirme / Denetleme IV. Değerlendirme

I ve III
II ve IV 
I, II ve IV 
II, III ve IV 
I, II, III ve IV 

2. Yönetim faaliyetleri içinde temel amacı elde edecek bir biçimde asıl görevin işlere bölünmesi ve yapılandırılması sürecine ne ad verilir?

Karar verme
Örgütlenme 
Personel Yönetimi 
Planlama 
Yöneltme 

3. veri ambarı geliştiricilerinin, verilerin ne olduğu, diğer verilerle ilişkisi ve bu verileri kimin kullanacağı konularında denetim sahibi olmasını sağlayan araç aşağıdakilerden hangisidir?

Veri modelleme araçları
Meta data repository (Büyük bilgi ambarı) 
Temel veritabanı 
Veri taşıma araçları 
Son kullanıcı veri erişim araçları 

4. iyi ve kullanışlı bir arabirimin tasarımında aşağıdakilerden hangisi uyulması gereken noktalardan değildir?

Öğrenmesi, kullanılması ve hatırlanması kolay
Sorun çıktığında yardımcı 
Sadece acemi kullanıcılar için uygun 
Sistem olanakları kullanımında verimli 
Değişik kişi ve ortama uygun iletişim seçenekleri verebilmesi 

5. Aşağıdakilerden hangisi karar destek sisteminin özelliklerinden değildir?

Karar vericinin süreç üzerindeki denetimi
Sadece üst grup yöneticilere destek 
Kullanım kolaylığı 
Yapısal veya yarı yapısal kararlara destek 
Düşünce, tasarım ve seçim için destek 

6. Aşağıdakilerden hangisinde bir karar destek sisteminin temel bileşenleri tam olarak verilmiştir?

Veri tabanı, model tabanı, kullanıcı ara birimi
Veri tabanı, veri ambarı, veri bütünleşmesi 
Veri tabanı, kullanıcı ara birimi, veri bağımsızlığı 
Model tabanı, kullanıcı ara birimi, veri ambarı 
Veri ambarı, veri tabanı, model tabanı 

7. Firmanın içsel ve çevreye ilişkin diğer bilgi gereksinimini karşılamak üzere uygun bir veri tabanı üzerindeki denetim aşağıdakilerden hangisi yardımı ile sağlanabilir?

Veri ambarı
Karar destek sistemi 
Veri bağımsızlığı 
Model tabanı 
Veri tabanı sistemi 


8. İstemci-sunucu (Client-server) uygulamalarının organizasyona sağladığı olanaklar aşağıdakilerden hangileridir? I. Mevcut yatırımın korunmasını sağlar II. Yeni teknolojilere adapte olma imkanı sağlar III. İstenildiği oranda entegrasyon, istenildiği oranda da otonom çalışma imkanı verir

I ve III
II ve III 
III 
I, II ve III 
I ve II 

9. Aşağıdakilerden hangisi istemci-sunucu uygulamalarında sisteme kullanıcıların ulaşma amaçlarından değildir?

Verilerin kullanıcılar arasında kullanılabilirliğinin artırılması
Kişisel kullanım 
Organizasyon içi ya da organizasyon dışındaki bilgilere ulaşım 
Kaynakların mobilizasyonu 
Uygulama programı geliştirme 


10. Aşağıdakilerden hangisi veri tabanı kullanmanın işletmeye sağlayacağı avantajlardan değildir?

Saklanan verilerden fazlalığı azaltması
Veri bağımsızlığını azaltması 
Verilerin doğruluğunun ve bütünleşmelerinin artırılarak birbirleri ile uyumunun sağlanması 
Verilerin kullanıcılar arasında kullanılabilirliğinin artırılması 
Kullanıcı verilerinin gizlilik ve güvenliği bakımından daha etkin kontrol olanağının sağlanması 


11. Etkin bir veri ambarı oluşturmak için aşağıdakilerden hangileri gerekli araçlardandır? I. Veri bütünleşmesi II. Temel veri tabanı III. Veri taşıma araçları

II ve III
I, II ve III 
II 
I 
III 


12. Üretim sistemlerinden alınan veri kopyalarının veri ambarına taşınmasını ve doğru yerlere yerleştirilmesini hangi araç sağlar?

Veri modelleme araçları
Meta data repository (Büyük bilgi ambarı) 
Temel veri tabanı 
Veri taşıma araçları 
Son kullanıcı veri erişim araçları 


13. Yöneticilerin karar verme mekanizmalarını desteklemek amacıyla bilgi alışverişi ve üretim yapan kişiler kullanıcı ara birimlerinden yararlanan gruplar içinde hangi sınıfa girer?

Tasarımcılar
Sistemciler 
Ara kullanıcı 
Yöneticiler 
Astlar 

14. Aşağıdakilerden hangisi karar destek sisteminin sahip olması gereken özelliklerden değildir?

Çok değişik yazılım öğesi kullanılabilmeli
Kullanım içinde belirli bir sıraya bağımlı olmamalı 
Dış ve sistem içi değişik bilgi kaynakları ile iletişim ve uyum sağlanabilmeli 
Karar destek sistemi ve kullanıcılar arasında çok sayıda iletişim noktası olmalı 
Sürekli değişiklik yapma ihtiyacının olması 

15. Aşağıdakilerden hangisi ara birim tasarımında yeni kullanıcılar için destek sağlamanın genel prensiplerinden değildir?

Komutlarda kısaltma kullanma olanağı sağlanmalı
Bütün işletim sistemini öğrenmeyi gerektirmeyecek basit ara birimler sunulmalı 
Her adımda, etkileşimli belgeleme sağlanmalı 
Basılmış veya etkileşimli belgeleme bulundurulmalı 
Yokluk hali (default) bilgileri verilmeli 


1e 2b 3a 4c 5b 6a 7e 8d 9a 10b 11a 12d 13c 14e 15a
