﻿Asaletin dereceleri yeniden tanımlandı. Yeni vergilendirme sistemi kuruldu. Rus eğitim ve kültürü kuruldu. 19. yüzyılın ikinci yarısı, köleliğin kaldırıldığını ve giderek artan Gürcü toplumunun her görünümüne dokunan Ruslaştırma politikasını gösterir.
Bir tepki olarak, içlerinde şair Alexander Chauchavadze (1786-1846) ve Grigol Orbelianininde (1800-1883) bulunduğu bir grup Gürcü özgür kalmayı planladıloar. 1832’nin komplosu onların tutuklanmasıyla sona erdi. Kendini büyük ölçüde Gürcülerin eski ününün kaybı ile ilgilendiren romantik bir edebiyat okulunu yönettiler. “Altmışların adamları” olarak olarak bilinen Ilia Chavchavadze (1837-1907) ve Akaki Tsereteli (1840-1915) Rus üniversitelerinden kendi yazılarında yansıttıkları yeni bir sosyal aktivizm ve demokratik idealizim ruhu ile döndüler. Ilia Chavchavadze, milletin tanınan ruhani babası ve lideri haline geldi. Bu periyodun sosyal ve kültürel Gürcü yaşamında güçlükle kendi tarafından ne başlatılan ne de yönetilen veya kendisinin de iştirak etmediği birkaç proje ve olayı hatırlattı. 1980’lerde bir grup Gürcü entellektüel dışarıda çalışırken sindirdikleri yeni marksizm doktriniyle evlerine döndüler. Gürcüler (1905-1907) devrim olaylarında aktif rol aldılar.
25 ekim (7 kasım) 1917’de bolşevik partisi Rusya’da bir askeri darbe yaptı ve sovyet gücünü kurdu 17 ekimde Transcaucasian Commissariat isimli yerel bir yönetim kurdu. Çok geçmenen Transcaucasian federasyonu kuruldu ama çok yaşamadı. 26 mayıs 1918’de milli Gürcü konseyi Gürcistanın bağımsızlığını beyan etti. 117 politik güç, hükümette baskın olan sosyal demokrat parti idi. Ekonomik ve politik engellerin 1. Yılından sonra Gürcistandaki durum daha da sabitlendi, ayaklanmalar bitti ve uluslararası olay daha fazla veya az düzeltildi. Bolşevikler halkı provoke ederek ayaklandırmayı başaramadılar. Sovyet Rusya ve Gürcistan 7 mayıs 1920’de Rusyanın Gürcistan demokratik cumhuriyetinin bağımsızlığınınve vatanını tanıdığı içeren bir anlaşma imzaladılar. Özgür Gürcistan güçlendikçe güçlendi ve görünen oydu ki Gürci insanların umutları sonunda anlaşılmıştı ama bolşevikler çoktan sınırlardaydı. 1921 şubatında sözde Azerbaycanın ve Ermenistanın Ruslaştırılamasından sonra, bolşevik orduları Gürcistanın işgal ettiler. Kuvvetler eşit değildi ve 25 şubat 1921’de kırmızı ordunun birlikleri Tiflise girdiler. Moskova’da Lenin yerel yöneticilerinin tebriklerini aldı. “Kırmızı bayrak Tiflisin üzerinde dalgalanıyor.” 
Komunist hegamanyası altındai, kuşatılmış millet, birkez daha yabancı gücün ülkesi haline gelmişti. 1924’de, Gürcü monşevikleri tarafından yönetilen bir ayaklanma teşebbüsünden sonra daha o zaman 5000 vatandaş idam edildi. Stalin ve onun gizli polis teşkilat lideri Beria’nın Gürcü plmaları gerçeğine rağmen Gürcü insanların cezası onları zulüm edici rejimleri altında ertelenmedi. Gürcistan, 1930 ların bunalımlarına ciddi bir şekilde katlanırken endüstrileşme ve bütünleşme testinden geçmek zorunda kaldı. 300000 Gürcü askeri 2. Dünya Savaşında öldü. Ama gizlice ve görünmeden özgürlük için süren kavga hiç bitmedi.










Ülkenin adı									

Geleneksel uzun formu	: Gürcistan Cumhuriyeti
Geleneksel kısa formu		: Gürcistan
Mahalli uzun formu		: Sak ‘art’ velas Respublika
Mahalli kısa formu		: Sak ‘art’ vela

Uluslarası kod

Coğrafi kodu	: GG
Ülke kodu	: GE, GEO, 268
İnternet kodu	: GE
Dil kodu	: KA
Arama kodu	: +995(	Gürcistan için) +955(32)(Tiftis için)

Coğrafya 

Alan		: 69,700 km
Nüfus 		: 5.400.800 (1998 sayımı)
Nüfus oranı	: 77 km başına
Başkent	: Tiflis, nüfusu:1.225.000

Coğrafyası 

Gürcistan dağlık bir ülkedir. Kuzey coğrafi sınırı Kafkaslar bölgesi uzanımı hattındadır. Kuzey sınırı Meskheti-Trialeti volkanik platolarını kapsayan küçük dağlık sistemiyle buluşur. Gerçek ve küçük Kafkasların arsı düz bir yapıdadır. Ülkenin bati kesimi Karadenizi kapsamaktadır.

Dil 

Genel dil Gürcüce’dir. Rusça, Osetçe, Abhozca diğer konuşulan dillerdir.

Din 

Çoğunluk Hristiyan, genellikle Gürcü Ortodoks kilisesi. Azınlıklar Doğu Ortodoks, Müslüman, Yahudi ve Hristiyan mezhebidir.

Etnik bölünme

Gürcü %70,1, Ermeni %8,1, Rus %6,3, Azeri Osetya %3, Abhaz %1,8, diğer %5.

Dinler

Hristiyan Ortodoks %75, (Gürcü Ortodoks %65, Rus %10), Müslüman %11, Ermeni %8, diğer %6.

Gürcistan Tarihi								sayfa 1

Gürcistan’ın Karadeniz sahilinde uzanan Taş Devri majanalarının bulunduğu alanlar M.Ö. 100.000-50.000 yılları arası bir zamanda yerli halkın varlığını kanıtlıyor. Oldukça büyük miktardaki arkeolojik kalıntılar M.Ö. 5. ve 4. yy. larda Gürcistandaki heolojik kültürünün oldukça gelişmiş olduğunu gösteriyor. M.Ö. 2000 yılları sonunda ve 1000 yılları başında 2 ayrı kavim ortaya çıktı: Diakhi ve Colkis’ler. M.Ö. 8. yy’ın ortalarında ayrıldılar. Batıda Kolkis krallığı kuruldu.
Kolkislerin ileri ekonomisi ve oldukça elverişli coğrafi ve doğal koşulları bölgeye Yunanlıları çekti, Karadeniz kıyılarının koloni haline getirdiler ve Fasis, Gyenos, Diyoskuras, Anakopya ve Fityus gibi yerleşim yerleri kurdular. Aynı zaman aralığında Kartliyalı kabileler Gürcistan’ın doğu ve güneyinde yaşıyorlardı. Kartli Krallığı King Parnavaz’ın adı ile ilişkilidir. Kral Parnaviz işgalcilerini Gürcistan’dan attı ve özgür bir ülke yönetmeye başladı. Krallığı boyunca Armazistsiche, başkentin en güçlü kalesi, ve Tanrı Armazi’yi simgeleyen bir idol yapılmıştır. Karti ve Kolkis krallıkları yabancı işgalcilere karşı hiç bitmeyen bir azimle karşı koymuştur. Bu düşmanlar arasına Romalılar ilk olarak belirtilmelidir.































										Page 3 of 3
Eğer tostlar söylenirse, “Tamada” nın kesilmesine izin verilmez. Tamada’nın asistanları ve diğer misafirler tosta birşeyler katabilir veya birkaç düşünce de ilave edebilir(geliştirebilirler). Eğer tost söylemek istersen ya kendinizi uyanık pozisyonda bulabilir ya da Tamada’nın sahibi olursunuz. Misafirler üzerindemasada(dinsel) ayine ait dizginlenmesi olmaz. Fakat masadaki disiplin devam eder. Şenlik eğlencelerle devam eder ve dans yarışmasıyla devam eder.

