﻿2002-04-18 18:25:42 https://kutuphaneci.hypermart.net/qo/nph-ha02.cgi/00100/mailto:Error! Hyperlink reference not valid.
Адина 
Молодая страстная девушка ищет нерегулярных и не обязывающих интимных встреч с мужчиной. Есть место для встреч. Позвони в любое время и мы поговорим подробнее... 
тел.: 474221,83332177667 Алмата 


2002-04-18 07:58:27 Айжана Error! Hyperlink reference not valid.
Молодая страстная девушка ищет нерегулярных и не обязывающих интимных встреч с мужчиной. Есть место для встреч. Позвони в любое время и мы поговорим подробнее... 
тел.: 623164, Алмата


2002-03-26 21:09:41 Света и Юлия Error! Hyperlink reference not valid.
Привет! Настоящие мужчины, где вы? Вы давно разучились говорить комплименты и дарить цветы. Не все еще потеряно, звоните. 
Брюнетка Света (21 год)- 83332246393, рыженькая Юля (22 года)- 83335632330, 489938. 
Жду твоего звонка!

2002-03-18 12:37:18 Natasha Error! Hyperlink reference not valid.
Симпатичная женщина 24 лет. Ищу парней в алмате с большими членами "не менее 20 см". Оральные ласки которых вы еще не знали. Лючше звонить на 3003375975. Любительница. Конфедициально. 
Seeking men in Almaty who have big penis, not less tnan 20 sm. for blowjob. fully confidential. tel 3003375975. non profesional.

2002-02-17 21:04:03 Юленька Error! Hyperlink reference not valid.
Отдам себя в хорошие руки! 
тел.48-99-38

2002-02-17 21:01:41 Танька Error! Hyperlink reference not valid.
Хочу секса! Отпадного секса! Сможешь удовлетворить? Я с АЛМАТЫ. Мне 21 год, я очень красивая, (не веришь-проверь!). 
ХОЧУ!!!!!!! 
Трахни меня! мой тел:25-59-21



2002-01-10 20:32:37 Marisha Error! Hyperlink reference not valid.
Очаровательная девушка ищет друга для приятного времяпровождения! 
Тел: 8-3132-561087.


2001-12-12 01:19:11 poza Error! Hyperlink reference not valid.
ищу парня высокого доброго нежного 
для встреч без взаимных обязательств 
пишите kar-talcrambler.ru


2001-12-12 01:19:11 poza Error! Hyperlink reference not valid.
ищу парня высокого доброго нежного 
для встреч без взаимных обязательств 
пишите kar-talcrambler.ru

2001-11-26 15:32:33 Татьяна Error! Hyperlink reference not valid.
Девушка приятной полноты, высокая, русые волосы, серые глаза, без комплексов. 
Рабыня - Госпожа - все неординарное!!! 
Возможен анальный секс для любителей! 
Дорого! Но ваши затраты окупятся, это я вам говорю, как профи в мире секса. Позвони и этот номер будет для тебя как магнит! ;) 
8-3172-359964 или 8-300-3404162!!!


-11-23 07:00:43 Надя Error! Hyperlink reference not valid.
Красавица ищет себе мужчину для удовлетворения своей похоти!!! 
Звони - 8-3172-359964!!! 
Жду и теку от страсти, возьми меня и делай со мной, все что хочешь!!! 
Возможно все - любые твои фантазии и мечты исполнятся твоей рабыней!!! 
Надя и Таня.


2001-11-22 17:22:47 Марина Error! Hyperlink reference not valid.
Общительная, с чувством юмора, 
живу в Астане. 
Темные волосы, кареглазая, 23 года, 
стройная, размер груди - 1. 
Ищу доброго и солидного господина. 
Звоните - 8-300-3404162 или 
8-3172-359964.

2001-11-22 17:19:20 Карина Error! Hyperlink reference not valid.
Красивая девушка ищет щедрого мужчину. 
Я из Астаны. Звоните на - 359964. 
:) Жду...


