﻿     

KİTAP ÖZET FORMU
KİTABIN ADI: BALTACI MEHMET PAŞA VE KATERİNA

KİTABIN YAZARI: MURAT SERTOĞLU

YAYINEVİ: BİLGE KARINCA YAYINLARI

BASIM YILI:2001

1)KİTABIN KONUSU:

      Dillere  derstan olmuş Baltacı Mehmet Paşa ve Çariçe Katerina’nın aşklarının iç yüzünü ve akıllara durgunluk veren entrikaları, kurnazlık ve güzelliğiyle birleştirerek, bir döneme imzasının atan Çariçe Katerina olağanüstü maceralarını anlatıyor.


2)ESERİN ÖZETİ :
    
         Fakir bir çamaşırcı ve kötü yola düşmüş bir kadının  kızı olan Katerina,  Papaz Gluk’un evinde çamaşırcılığa başlar. Gluk belli bir süre sonra Katerinayla ilişkiye girer. Bu sırada Rusya ile İsviçre savaşa hazırlanmak üzereydiler. İsviçreliler Katerina’nın bulunduğu şehre gelmişlerdi. Katerina burada bir isviçre askerine hayran olur sonunda aşk doğar. Bu arada Katerina askeril papazı idare etmektedir. Papaz bundan şüphelenir ve sonunda evinde Katerina’yla askeri basar ve orada askeri öldürür ve evini yakar. Korktuğu için Katerina’yla Rusya tarafına sığınmaya karar verir. Rusya tarafına geçerlerken sınırda yüzbaşının birisi Katerina’ya el koyar papazıda Moskova’ya gönderir. Kısa sürede Katerina ile yaşadığı aşk ortaya çıkınca Genaral Menkişof emanetine alır. Katerina ile genaral gönül eğlendirir. Genaral savaşı kazanmış olarak yurduna dönerken Katerina’yıda götürür. Fakat karısından korktuğu için Katerina’yı en yakın arkadaşı ve hatta çarın en yakın dostu olan Genaral Şermiyetif’e verir. O günden sonra Katerina’nın şansı açılır. Başlarda ilgi çekmeyen kız bir anda herkesin gözdesi olur ve Çarın metresliğine ardındanda Rusya’ya çariçe olur.
     Bâzılarının "Deli" ve bâzılarının "Büyük" dedikleri Rusya imparatoru Birinci Petro, Moskof sürülerini vahşetten kurtararak memleketinde geniş ıslahat yaptıktan sonra, Osmanlı imparatorlarının payitahtı olan İstanbul şehrine göz dikmişti. 
Bu arzusunu tatmin için de yeniden teşkil ve en modern silâhlarla teçiz ettiği ordu gibi, mükemmel bir vasıtaya malikti. Petro, bu ordunun başına geçerek, Tuna sahillerine doğru iniyordu. Bir taraftan, bu yepyeni ve genç ordunun kendisine büyük bir zafer kazandıracağına kanaat getirmekle beraber, diğer taraftan da Balkanlardaki hristiyanlara güveniyor,bilhassa, şimdiki Romanya topraklarında kendisini karşılamak için on bin askerle, depolar dolusu erzak bulunuduğuna dair verilen teminata inanıyordu. Haris imperator, güzide ordusunu bin an evvel zafere kavuşturmak için sabırzlanıyor, maiyetinde bulunan yerli ve ecnebi birçok tecrübeli generallerin:
 ___ Aman, haşmetmeap.. Pek acele etmiyelim Türklerin ve Tatarların birleşmiş kuvvetlerini lâyıkiyle keşfetmeden (ki 200.000 kişi) ilerlemeyelim. Sonra, İsveç Kralı XII Şarlı'ın mâruz kaldığı felâkete uğrarız, diye verdikleri nasihatlere kulak asmıyordu.
Osmanlı ordusu, Sadrazam Baltacı Mehmet Paşa'nın komutasında bulunuyordu ve kendisine iltihak eden Kırım süvarileri de dahil olduğu halde ordusunun mevcudu, Rusların üç mislini tecavüz ediyordu. Fakat, Petro, Osmanlı ordusunun bu çokluğuna emniyet vermiyor, sadece kendi askerlerinin talim ve terbiyesine ve silâhların mükemmeliyetine güveniyordu.Petro, bu güveninde haksız değildi. Çünkü, iki ordu karşılaştığı zaman, Rus ordusu birkaç muvaffakıyet elde etmiş ve Obmanlı ordusuna bir miktar zaiyat verdirmişti. Fakat, Baltacı Mehmet Paşa'nın basit askerî liyakatı, Petro'nun senelerce ve senelerce tahammül edilmez fedakârlıklara katlanarak elde ettiği modern askerlik malûmatına galebe etmiş, Rus ordusu Osmanlı ordusunun büyük bir maharetle kurduğu çember içinde mahsur kalmıştı.
        Petro, pek fena halde şaşalamış, etrafındaki çemberi paralayıp çıkmak için muhtelif yerlerden huruç hareketine kalkmıştı. Fakat, esareti kabul etmekten başka bir çera kalmadığını görmüştü. Bu vaziyet, Petro'yu çıldırtmış, hakikaten deli etmişti. Sara nöbetlerine tutularak çadırındaki yatağa serildi... Zevcesi Katerina, onun başucundan ayrılmışordu. Bir taraftan onun tedavisi ile uğraşırken diğer taraftan da:
__ Petri... Sakin ol, üzülme. Seni bütün çarların fevkine çıkaran Cenabı Hak hiç şüphesiz ki, bu bâdireden de kurtaracaktır. Diye, teselliye çalışıyordu. Petro, son bir ümide kapılarak her şeyi göze aldı. Ordusunun bütün eşyasını yaktırdı, son bir büngü hücumiyle muharasa çemberini yarıp çıkmayı kararlaştırmıştı. Eğer yakasını Türklerin elinden kurtarabilirse tekrar hürriyet ve istiklâline kavuşacaktı. Bu huruç hareketi, tamamiyle hazırlanmıştı. Lâkin Katerina ile Petronun has müşaviri Şafiroff'un muvaffakiyet ümitleri pek azdı. Bunlar başbaşa vermişler, kendilerince bir plân hazırlamışlardı.
        
      Bu plân gayet basitti. Katerina'nın bizzat Baltacı Mehmet Paşa'yı ziyarete giderek, onunla pazarlığa girişmesinden ibaretti. Nitekim Katerina, bu plânı zevci Petro'ya arzettiği zaman o büyük bir sevinçle zevcesinin ellerine sarılmış:
__ Katerina... Sen, hakikaten çok kıymetli bir kadınsın. Ordununu çelik süngüleriyle halledemediği bir işi, kadınlık sihrinle halledeceksin. Diye bağırmıştı. Karar, o gece tatbik edildi. Gece yarısına doğru, Katerina sırtına bir asker kaputu giydi, kaputun kukuletesini de başına geçirdi. İçi en kıymetli elmaslarla dolu bir çantayı, imparatorun has müşaviri Şafirof'un eline verdi. Önlerinde fener çekenh bir tercüman olduğu halde, Rus kıtalarının arasından geçti. Gecenin zifiri karanlıkları içinden Baltacı ordusunun ileri karakollurı önüne geldi. Bir fenerle üç karaltının geldiğini gören Türk ileri karakol nöbetçisi:
    • Kimdir o? diye seslendi.
 Katerina'nın tercümanı bu saule:
    • Zabitinizi çağırın. Kendisine mühim söyleyeceklerimiz var. Diye cevap verdi. İleri karakol zabiti koşa koşa geldi. bu defa tercüman ona yaklaşarak:
    • Haşmetlu imparatorumuz hazretleri, kendisinin en yakından bir zatı tebdili kıyafetle kumandanınıza gönderdi. Çok acele görüşmeleri lazım geliyor. lakin bu konuşma, pek mahrem ceyeran edecektir, dedi. Türk zabiti, koşa koşa Baltacı'nın çadırına gitti. Ordu kumandanını uyandırarak meseleyi nakletti. Baltacı, hiç beklemediği bu ziyarete hiçbir mana veremedi. Çünkü, eğer Petro teslim olmayı teklif için haber göndermiş olsa, bu haberi getirecek olan heyetin gündüz gelmesi lazım gelirdi. Buna binaen Baltacı, uzun bir düşünce geçirdi, sonra:
    • Deli kafirin adamını getiriniz. Diye emir verdi. 
       Katerina, Şefirof'un elindeki çantayı geniş kaputunun altına aldı, Türk zabitini takip ettiler. Osmanlı kıtalarınını çadırları arasından sessiz sedasız geçtiler ve Baltacı'nın çadırına girdiler. Katerina çadıra girerken kaputu ve başlığı atmıştı. baltacı bu muhteşem kadının imparatoriçe olduğunu hemen alnadı ve hayretler içinde kaldı. Katerina'nın yalnız kalmak istediğini anlatan bir işaret üzerine Baltacı'nın verdiği emirle çadır boşaldı. Baltacı henüz kendini toparlayabilmişti ki, kraliçe elindeki çantayı yere attı. Baltacı'nın hayreti de artacaktı, çünkü, Katerina kendisine yaklaşarak, gündüz tercümanından öğrendiği cümleyi mırıldandı:
 - Getridiğim elmaslarla ben seninim...Baltacı fena halde şaşalmıştı. Bir müddet cevap verecek söz bulamadı. Sonra bizzat çadırın kapısına kadar giderek, meşin perdeyi eliyle kapadı. Katerina, bir saat kadar sonra, gene asker kaputu içinde harb hatlarından geçti gitti ve kocası imparatorun çadırına girdi. Petro, büyük bir heyecan içinde zevcesini beklemekte idi. Onu görür görmez: Ne haber?.. Dedi. Büyük bir sevinç içinde kocasının boynuna sarılan Katerina, neşeli bir sesle:  
  -Kurtuldun Petri... Yarın, Şafirof'u, müzakere için paşaya göndereceğiz. Diye cevap verdi. 
          Ertesi gün Şafirof imparator tarafından Baltacıyla müracaat ederek sulh teklif etti. Baltacı da, Katerina'nın o gece ziyaretinin hatırı için teklifi kabul ederek muhasara hattını geri çekti. 
        Baltacı ordusunda bulunan ve Prut habrinini başından sonuna kadar cereyan eden hadiselere şahit olan Kırımlı Hacı Abdülgaffar isminde bir zat, "umdetut- tevarih" adında, Kırım hanlarına mahsus bir tarih yazmıştır ki, bu tarihin devlet girayhan faslında bu harp hakkında da mufassal malümat vardır. harbin bu canlı şahidi taragfından yazılmış olan bu tarihte, Katerina ile Baltacı arasında geçtiği iddia olunan macera hakkında, ima ile olsun, bir tek cümle mevcut değildir. Bu zatın rivayetine nazaran, Moskoflar beyaz bayrak çekiyorlar. "- Aman...Elaman..." diye feryada başlıyorlar. Yani, teslim olacakları için "Aman" istiyorlar... Baltacı bu vaziyeti görür görmez: "- Eylem başı kılıç kesmez, meşru değildir." diyor ve muhassara hattındaki kuvvetleri geri çekiyor. Aynı zamanda düşmanın tesilm olamak istediğini Kırım Hanı Devlet Giray'a bildiriyor. " - Düşman ile, tekmil üzere barışalım." diye haber gönderiyor. Fakat, Han, Baltacı'nın bu teklifini kabul etmiyor:
      "- Moskof ordusu tamamiyle elimizdedir, onu imha edelim ve sonra Moskof diyarına yürüyelim, bur daha bu fırsat elimize geçmez." diye itiraz ediyor. Fakat, Baltacı bu itiraza karşı : "- Eğer harbe devam edersek, düşmanı meyus ederiz ve o yeis halile can aşkına yitirerek Allah muhafaza etsin, başka türlü ahvalin zuhuruna sebebiyet veririz... Düşmanın teklifi büyük bir nimettir. Hemen sulhe mübaşeret edelim. Diyorsada Kırım hanı itiraza devam ediyor. Baltacı hiddetleniyor ve Kırım hanına : "- Cevabınız Tatar umurunu bilirsiniz. Devleti Aliyye'nin umuru ise bana tevdih edilmiştir. diye haber görderdikten sonra Petro'nun yolladığı elçilerle müzakereye girişiyor. müzakerenini birinci maddesi şu: Osmanlı Ordusu'nun harp masrüafını tazminat olmak üzere "hazineyi amireyi ve fire" vermek... Petro, gerek bu maddeyi ve gerek diğer maddeleri kamilen kabul ediyor, Katerina'nın bütün mücevherleri de dahil olmak üzere ordusunda bulunan ne kadar para varsa veriyor, bir müddet evvel zapt ettiği Azak kalesini de iade ediyor. Osmanlı hududunda yaptırdığı kaleleri yıktırmaya da rıza gösteriyor ve diğer maddeleri de kamilen kabul ederek Prut Muahedenamesini imzalıyor. ( meskur muahede Falksen muahedesi ismi altında biliniyor ve 1711 tarihinde yapılıyor ) Ancak bu sayede , Baltacının elinden yakasını kurtararak çıkıp gidiyor. Artık, Türklerle harbe de cesaret edemiyor. 
    Katerina Rusya’yaya döndükten sonra başka bir sevgili buluyor ve hayatını Çar Pedro aldatarak geçiriyor.





3) KİTABIN ANAFİKRİ: 
       Bu kitap bir genç kızın en alt seviyeden nerelere geldiğini gösteriyor. Akıllı olanların bu dünyada daha iyi ve güzel yaşadığını görüyoruz.
4)KİTAPTAKİ ŞAHISLARIN DEĞERLENDİRİLMESİ:
KATERİNA:
	Kitabın baş kahramanı. Akıllılğı ve güzelliğiyle gönülleri feth eden birisi. Herkesi parmağının ucunda döndüren biri.
ÇAR PEDRO:  
      Deli ve açık görüşlü hiç bir şeyden utanmayan bir insan .
BALTACI MEHMET PAŞA:
     Cengaver fakat yufka yürekli kadınlara karşı saygılı ve verdiği sözleri tutan birisi.
5)KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER: 
      Kitap her Türk gencinin okumasaı gerekne bir kitap. Sürükleyici aynı zamanda hoş bir kitap.Çariçenin olağanüstü maceralarını gördüğüm ve çok zevk aldığım bir kitaptır.

 
HAZIRLAYANIN
ADI:RECEP SERKAN 
SOYADI: PINARLI
APOLET NUMARASI: 2305
KISIM: 32                            
