﻿        
KİTABIN ADI
YABAN
KİTABIN YAZARI
Y.KADRİ KARAOSMANOĞLU
YAYIN EVİ VE ADRESİ

BASIM YILI
1984
               
               KİTABIN KONUSU: Dünyadan elini eteğini çekmek isteyen aydın bir kişinin  acı ve korkunç bir hakikatle karşı karşıya gelmesi  ve tepkileri, kısmen de olsa köylünün Kurtuluş Savaşına olan bakış açısı, yazarı kendisine ait olan yapayalnız dünyasında onu mutlu edecek birini buluşu ve onu terketmek zorunda kalması…
                KİTABIN ÖZETİ:
               Ahmet Celal, bir Osmanlı padişahının oğludur. Savaş esnasında
 vurulmuş ve kolunu kaybetmiştir. Bu hazin hadiseden sonra, dünyadan elini eteğini çekmiş ve toplumdan kaçmak, sessiz sakin bir yerde yaşamak içinAnadolu’nun ücra köşelerini seçmiştir. Bu sebebten dolayı, onun subaylık yaptığı dönemde ona emirer olarak hizmet eden  M. Ali’nin köyüne gider.
          Köydeki ilk günleri onun için çok zor olmuştur. Çünkü bundan önceki yıllarda, İstanbul’da yaşamış ve oranın kültürü ile bezenmiştir.Köylüler ona ,
oranın yabancısı olduğu için  ‘ Yaban’ derler. Fakat, Ahmet Celal bu lakabı kendine laik bulmaz. Çünkü o,kolunu salt bu bu millet için kaybettiğini savunur. Onun için köydek ilk iki hafta köy yaşantısını alışma safhası olarak geçer. Bu  arada  M. Ali’nin müstakil evinin bir odasında kitaplarıyla gününü geçirir. Kitapları  bir nebze dahi olsa yalnızlığını ve acısını unutmayı sağlar. Onlar, onun en iyi dostu olmuştur. Bu zaman zarfında, M.Ali’nin annesi, kız kardeşi ve kardeşi ismail’le tanışır. Köy ortamı ona , İstanbul gibi büyük bir yerde yaşadığı için  çok rezalet gelir.
            Haftalar ilerledikçe Ahmet   Celal,  köy ahalisiyle yavaş yavaş tanışır. Köyün en zengini Salih Ağa,  muhtar ve Süleyman adında karısını söz geçiremeyen adamla samimiyet kurar. Fakat, bu samimi yet sınırlıdır. Ahmet, onlara hep savaştan, Atatürk’ten ve O’nun yaptıklarından bahsederken onlar, onu hiç ciddiye almaz ve bir gün düşman gelip, ülkeyi Osmanlı’dan alacak ve onlar huzurlu bir ortamda yaşayacaklarını inanırlar. 
            Bir gün Ahmet Celal, köyün civarına gezmeye çıkar. Çünkü, köy halkının düşünceleri onun acısına tuz ekiyordu. Bundan dolayı yaylalara çıkar; doğanın verdiği huzur ile hem acısını hem de yalnızlığını kısmen de olsa unutur. Yine yaylalarda gezerken bir kız görür. Kız, istanbuldakiler gibi bakımlı, giyim-kuşamı iyi olmasa bile, onu çok etkilemiştir. Onunla konuşmak ister; fakat kız ondan kaçar. Çünkü o, köylülerin tabiri ile buraların ‘yaban’ıdır. Günler geçmesine rağmen, kızı unutamamaktadır. Onu tekrar görmek ve konuşmak için  yaylaya çıkar. Bir süre bekledikten sonra   yine aynı kız oraya gelir. Ahmet onunla konuşmak ister; fakat nafile. Kız ondan yine kaçar. Fakat o, bu sefer onunla konuşamaya kararlıdır. Ve kızı bir süre kovaladıktan sonra onu yakalar. Kız , sudan yeni çıkmış balık misali, kaçmaya çalışır. Ahmet  onu sakinleştirdikten sonra ona,  ‘sadece seninle konuşmak istiyorum.’ der. Fakat  kız yine de kurtulamk için çabalanır. Bir süre sonra, kızın isminin  ‘Emine ‘ olduğunu öğrenir.
               Bu arada cephede savaş şiddetlenmiş ve köylerden tekrar askere çağırılanlar olur. Bunlardan bir tanesi de  M.Ali’dir. Onun evden ayrılması ile artık yazarın köyde samimi olacağı, dertlerini anlatabileceği kimse kalmamıştır. Bir kaç hafta daha M. Ali’nin ailesiyle birlikte kalır. Fakat  İsmail’in Emine’yi sevdiğini ve onunla evleneceğini duyunca evden ayrılır. Köyde başka bir yerde yaşamaya başlar. Fakat, kolunu kaybetmiş olmasından dolayı yardıma muhtaçtır. İlk zamanlar  Süleyman onun ihtiyaçlarını gidermeye çalışır. Aslında o da yazar gibi terkedilmiş ve yapayalnızdır. Karısı, onu asker kaçağı birisiyle aldatmış ve ve İstanbul’a kaçmıştır. Fakat Süleyman karısını çok sevmektedir. Onu bir türlü unutamaz. Aradan günler geçer. Bir gün İsmail’in Emine ile evleneceğini duymasına rağmen yazar, muhtar gider ve Emine’yi kendisine istemesini söyler. Bunun üzerine muhtar  hanımını Emine’nin evine gönderir. Ama Emine bu işe ‘Hayır’ der. Üstüne üstelik yazara kolsuz olduğu için ağır hakaretlerde bulunur. Kendisi hakkında söylenen  lafları  yazar muhtarın ağzından duyunca deliye döner.  Ona göre İsmail , Emine’yi laik birisi değildir. 
           Birkaç hafta sonra , İsmail’in Emine ile evlenmek üzere hazırlık yaptığını kahvede işitir.  Emine’yi  kafasından silmeyi başarmış; fakat bir türlü kalbinden atamamıştır. İkinci kez hayal kırıklığına uğrar. Bunun hıncını Süleyman’ı azarlayarak , karısı hakkında ileri geri konuşarak çıkartır. Bu kavgadan sonra, Süleyman daha fazla dayanamaz ve köyü terkeder. Yazar   pişmandır ama çok geçtir.
           Süleyman’ın  evi terketmesinden sonra, kendisine yardım etmesi maksadıyla  Emeti Kadın’ı tutar. Onun Hasan adında bir torunu vardır. Emeti  kadın hem torunu Hasan’ı hem de yazara bakmaktadır. Torunu Hasan küçük bir çobandır.  Yazar,  onunla koyunları  otlatmaya çıkar. Böylece  hem Emine’yi tekrar görmek hem de acılarını unutmak ister. Bu sırada dağların arkasından top sesleri gelmektedir. Buradan da anlaşılacağı gibi savaş köye doğru gelmektedir. Bu arada Emine  İsmail’le evlenir. Yazar , bir daha köyün içinde gezemez olur.
            Aradan fazla geçmez. Köye bir şeyh  gelir. Köylülere , yurdumuzun düşmanlar tarafında zaptedildiğini ve niyetlerini Anadolu’yu elimizden almak olduğunu; yeşil sarıklıların bizi düşmana karşı savunduklarını ve müslüman olmak isteyen Kraliçe’den bahserder. Bu olayı yazar, Emeti Kadını’ın duyduklarından öğrenir. Bunun üzerine yazar sinirlenir ve şeyhe gider , onunla kavga eder. 
            Savaş  cephelerde son surat devam etmektedir. Düşman uçakları köyün üzerinde kol gezmekte ve bir takım kağıt parçalarını yere atmaktadır. Kağıtta’  Sakın yerinizden yurdunuzdan olmayınız.  Biz size kötülüık etmeğe gelmiyoruz. Halife ve padişah bizimle beraberdir. Biz sizi Kemal’in çetelerinden kurtarmak için harbediyoruz.’  yazar. Köylüler, bunu okuyunca yazar , her birinin gözünün parıl parıl parlamağa başladığını görür. Bir akşam üstü  eve dönmek üzere iken ‘ Davranma !’ diye bir sesle irkilir.  Yazar ilk başta anlamazlıktan gelir ;fakat  bir kaç adım atar atmaz  bir kurşun kulağının dibinden  bir arı gibi vızıldayarak geçer. Yazar , bunun bir asker kaçağı olarak düşünür; ama ateş eden bir Türk askeridir. Az kalsın bir Türk askerinin kör kurşununa hedef olacaktı. Onlara durumu anlattıktan sonra birliğin( topçu müfrezesi) komutanlarından savaş hakkında bir kaç bilgi alır. Konuşmalardan yazar, Türk Ordusu’nun savaşı kazanacağından  ümitperver olur. Artık savaş , köye çok yakın yerlerde cereyan etmektedir.Bu sebebten dolayı  birlikler, köy yollarını kullanmaktadır.
              Bir gün inanılmaz bir olay olur. Yazar , muhtar ve diğer köy ahalisi kahvede otururlarken, uzaktan çok dağınık halde bir birlik gelmekte olduğunu görmektedirler. İlk başta düşman sanılan birliğin daha sonra  Türk Ordusu’ndan olduğu anlaşılır. Bekir Çavuş,  savaşın son gelişmelerinden haberdar olmak için askerlerden bir kaç tanesini ‘ Komutanınız nerede ?’  diye sorar. Daha sonra birlik komutanı bir Başçavuş  çıkagelir. Başçavuş yorgun ve perişan haldedir. Bir süre Başçavuşla muhtar bakıştıktan sonra sarmaş dolaş olular. Çünkü o, bir zamanlar  köyde yaşamış ve öldü sanılan Emine’nin babasıdır. Bir kaç cephedeki olaylardan ve son gelişmelerden  konuştuktan sonra muhtar ona kızı Emine’yi hatırlatır. Daha sonra  muhtar  ‘ Daha önce nerelerdeydin?’  diye sorar. Bunun üzerin Başçavuş,  on yıl  Moskof’a esir düştüğünü ve esaret yıllarını anlatır.Bu arada Emine kahvehaneye  babasıyla görüştürülür. İlk başta Emine, ürkek bakışlarla babasına baktıktan sonra  göz ucuyla da yazara bakar ve utangaçlığından ne yapacağını bilemez.Bir süre bakıştıktan sonra yazar, Emine’nin artık İsmail’i sevmediğini bakışlarından anlar.  Artık bu noktadan sonra, yazarla Emine arasında  bakışmalarla  birbirlerine olan aşklarını ilan ederler. Ama bir sorun vardır:  Emine’nin  İsmail’le evli olması. Bir müddet sonra Başçavuş, anasını görmeye gider; askelerini de bir süre mola yapmak üzere muhtara bırakır.
        Ertesi gün, sabah erkenden  birliğin yola çıktığın öğrenilir.  Dağın arkasındaki top sesleri iyiden iyiye artmaktadır. Köylüler bu olaya karşı tedirgindir.  Çoban Hasan’la  yazar arada sırada  koyunları yaylaya çıkartırlar. Fakat, bir gün Küçük Hasan yaylaya kendisi gider.  Ne olduysa o gün olur. Yazar, Küçük Hasan’ın   ‘Geliyorlar’ diyerek bağırmasıyla uyanır. Hasan’a  ‘ne olduğunu ‘ sorar. Benzi solmuş, soluk soluğa kalan Hasan  :
    • aha onlar… senin dediklerin…Te karşıki belin üstünden yürüyüp geliyorlar. 
Yazar bir süre kendini toparlayamaz. Çocuğun yüzüne bön bön bakar.  Endişe ile apar topar bir kaç eşyasını toplamaya başlar; fakat kolu olmadığı için yardıma ihtiyacı vardır. Emeti Kadın’ı arar ama bulamaz.  Evin etrafına bakınır   hiç kimseyi bulamaz. Belliki köylü korkudan saklanmış olmalı.  Düşmanın hemen köye girmek üzere olduğu, ağır topçu taburunun araba ve demir şakırtılarının seslerinden anlaşılıyordu. Yazar hemen kapısını kilitler, pencereleri kapatır. Aradan fazla geçmez. Dışarıda  garip garip sesler gelmektedir. Bu sesler  Yunanca idi. Köy tamamen düşman askerleri tarafından ele geçilir. Her eve baskın düzenlerler. Bulduklarını köy meydanına çıkartırlar.  Sırada yazarın evi vardı. Asker kapıyı açmaya çalışır aman nafile kapı kilitlidir. Son çareyi kapıyı kırmakta bulur. 
           İlk başta yazar,  askere diklenmeye çalışır ; sonuç vermeyince  kendini düşman askerine bırakır.  Bir süre sonra yazar,  arayıpta bulamadığı köy halkının toplandığı yere götürülür. Burada askerler kadınlara, genç kızlara tacizde bulunur.  Yazar bundan rahatsızlık duyar. Aslına bakarsan o, sadece Emine için endişe duymaktadır. Emine’ye baktıkça  hem onları korumak hem de Emine’ye sakat olduğu halde  erkekliğinden ödün vermediğini göstermek maksadıyla  askerlerin  arasından Rumca bilene, onu komutanın  yanına götürmesini ister. Asker onu alır, komutanının yanına götürür. Yazar Fransızca bildiği için ona, Fransızca   olarak askerlerinin halkı eziyet ettiklerini ve genç kızlara tacizde bulunduğunu ifade eder. Yunan subayı onu dinledikten sonra tekrar toplanma noktasına geri götürür. Ve askerlere ve köy halkına  eziyet edilip edilmediğine dair sorular sorar. Ahali korktuğu için bir şeyler söyleyemez.  Daha sonra  askerler, köydeki bütün evleri arama yaptırarak  silah  namına ne varsa hepsini toplattırır. Ve köylülerden yiyecek, içecek toplarlar ve bunu para karşılığında aldıklarını göstermek maksadıyla öylülere bir kağıt verirler. Cahil köylüler buna inanır ve olan tüm yiyeceklerini teslim ederler. Halbuki Türk  askerleri geldiğinde onlardan her şeylerini esirgemişlerdi. Eski bir subay olan yazar, düşmanın köylülerden yiyecek ve içecek toplamasından en az bir iki haftaya kalmaz köyden ayrılacaklarını yorumlar. Bir kaç gün ilerledikten sonra, yazar Emeti Kadın’ın çığlıkları ile uyanır. Hasan’ı işkence ederler. Zavallı çocuk her tarafı yara bere içinde , acılar içinde kıvranmaktadır. Yazar ilk başta Hasan’ın öldüğünü zanneder ama nabzını yokladığında  yaşıdığını farkeder. Yazarın  endişesi giderek artar.   

     Ertesi gün , askerler topladıkları eşyaları saracak bir şey aramak için yazarın evini basarlar. Hasan o esnada çarşafın arasında yatmaktadır. Yazar, askerlere ‘Ne istiyorsunuz’der. Onlar cevap vermeden , aniden çarşafı öyle bir hızla çekerler ki Hasan  yere ‘ pat’ diye sertçe yere düşer. Zaten hali perişan olan Hasan,  bu sefer ölümü atlatamaz. Olduğu yerde yığılır kalır. Emeti Kadın ve yazar  Hasan’a yardım etmek için koşarlar ;fakat Hasan ölür. Ağlamalar, sızlamalar… yazar kendini tutamayarak askere bir yumrukta yere serer. Olaylar bu esnada cereyan eder. Köylüler ilk defa da olsa yazarı haklı bulur ve askerlerin üzerine yürürler. Ortalık karışır. Bu karışıklıktan yararlanarak Emine ile yazar kaçarlar. Bu esnada yazar , böğründen vurulur. Fakat bu acıyı o anda hissetmez.sadece yazar değil, aynı zamanda  Emine de  sol bacağından yaralanmıştır. Kaçabildikleri yere kadar kaçarlar. Bir yere vardıklarında  oturup dinlenmeye karar verdiklerinde vurulduklarını anlarlar. Hele Emine’nin yarası daha ağırdır.  Kalkacak  durumda değildir. Bu sebebten dolayı yazar Emine’yi yalnız bırakır ve yoluna devam eder…
           KİTABIN ANAFİKRİ:  Aydın birisinin köy halkı ile uyuşmazlığı ile birlikte Anadolu insanın  bakımsızlığı, köylülerin olaylara karşı cahilliği ve yazarın yalnızlığı.
          KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER:  Yaban dünyaya küsmüş bir aydının acısını ve yalnızlığını işlemiştir. Aydın ile köylüler arasındaki düşünce ayrılığı bütün ayrıntıları ile verilmiştir. ‘Sağ kolumu ben onlar için kaybettim’ diyen A. Celal, bir yandadn da köylülerin geriliği, cehaleti karşısında aydınlar takımını suçlayan bir aydın kişidir. Y.Kadri hep A. Celal’in  karamsar gözüyle bakar olaylara, kişilere. Sona doğru , Emine’yi bırakmak zorunda kalan A. Celal ‘’Bize yine yol gözüktü.’ demesi sembolik ve epey karamsar bir anlam kazanıyor: AYDINLAR YOLLARINA GENE YALNIZ YÜRÜYECEKLERDİR.
         YAZAR HAKKINDA KISA BİLGİ:
                  İlk ve orta öğrenimini Manisa, İzmir ve İskenderiye’de tamamladı, İstanbul’a geldi (1908). Peyam (1915) ve İkdam (1916...) gazetelerine makale ve hikayeler yazdı. Milli Mücadele yıllarında Anadolu’ya, Mustafa Kemal saflarına geçti. Milletvekili; Tiran (1934), Prag (1936), Lahey (1939), Bern (1942) elçisi oldu. Ulus gazetesinde (Ankara) başyazarlık yaptı, sonuncu Manisa milletvekilliği dört sene sürdü (1961-1965). Ölümünde Anadolu Ajansı Yönetim Kurulu Başkanı bulunuyordu. Cenazesi İsanbul’a getirildi, Beşiktaş’ta Yahya Efendi  Mezarlığı’na gömüldü. Hayatına Fecriati topluluğunda romantik-realist hikaye ve mensur şiirle başlayan (1909); deneme, makale, oyun, monografi ve anı türlerinde eserler bırakmış olan Yakup Kadri, yaygın şöhretini romanlarıyla sağladı. Tarih ve toplum olaylarından her birini bir romanına konu edinerek, Tanzimat devriyle Atatürk Türkiyesi arasındaki dönem ve kuşakların geçirdikleri sosyal değişim ve bunalımlarını, yaşayış ve görüş farklarını işledi; düşünceye dayalı tezli eserler verdi.Pek çoğu yabancı dillere de çevirilmiş ve tükendikçe yeni baskıları yapılagelen eserleri, türlerine ve ilk basım yıllarına göre şöyledir: Hikaye kitapları: Bir Serencam (1913), Milli Savaş Hikayeleri (1947), Hikayeler (il hikayeleri, 1985; Der.:Dr.N.Akı)
Romanları: Kiralık Konak (1922), Nur Baba (1922), Hüküm Gecesi (1927), Sodom ve Gomore (1928), Yaban (1932), Ankara (1934), Bir Sürgün (1937), Panorama (iki cilt, 1953/54), Hep O Şarkı (1956)
Nesirler ve Yazıları: Erenlerin Bağından (1922), Kadınlık ve Kadınlarımız (1923), Ergenekon (1929, iki cilt), Okun Ucundan (ilk ikisi ile birlikte, 1940), Alp Dağlarınan ve Miss Chalfrin’in Albümünden (1942). Monografiler: Ahmet Haşim (1934),Atatürk(1946)
Anıları: Anamın Kitabı (çocukluk anıları, 1957), Vatan Yolunda (Kurtuluş Savaşı anıları, 1958), Gençlik ve Edebiyat Hatıraları (1969), Zoraki Diplomat (elçilik anıları,1955), Politikada 45 Yıl (siyaset anıları, 1968).Oyunları: Tiyatro Eserleri (4 oyun,1984)
En ünlü eseri Yaban romanı, C.H.P. 1942 Roman Mükafatı’nda ikincilik kazanmıştı.
Atilla Özkırımlı’nın baskıya hazırladığı Bütün Eserleri İletişim Yayınları’nda çıkıyor (19.cilt,1990).


HAZIRLAYANIN    :
İMZASI                   :
ADI VE SOYADI    : RAMAZAN ERTÜRK
APOLET NO.         :2306	
KISMI                     : 32
TARİH                    : 22.04. 2002
















                 
