﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ

KiTAP öZET FORMU

	KİTABIN  ADI		:KIRIK HAYATLAR
	KİTABIN YAZARI		:Halid Ziya UŞAKLIGİL
	YAYIN EVİ 			:İnkilâp Kitap Evi
	BASIM YILI			:1989

	1.KİTABIN KONUSU

	Kitaptaki olaylar Osmanlı’nın son döneminde geçmektedir.Osmanlı’nın son döneminde Türk halkında batıya karşı körü körüne bir özenti oluşur.Batıdan alınması gereken teknoloji, ilim, bilim değilde; bizim yaşantımıza ters düşen kültürü taklit edilir.Özellikle İstanbul’da zengin diye nitelendirilen ve kendilerini halkdan daha üstün gören bir gurup, kendilerine batıda yapılan çılgın eğlenceleri örnek alıp, hemen her yerde görgüsüzce eğlenmeye çalışıyorlardı.Bu durum özellikle Türk aile yapısına aykırıydı ve bunun sonucu olarak bu tabakada aile bağları iyice zayıflamış hatta kopmuştu.Çirkeflik başını almış gidiyordu. Eşler birbirine sadık kalmıyor, hatta eşini aldatmak,  ailesine bağlı kalmamak bir başarı olarak görülüyordu.Kitap o günün  bu acı tablosunu çok güzel bir şekilde anlatıyor.

	2.KİTABIN ÖZETİ

	Ömer Behiç yıllardır hayalindeki eve nihayet kavuşmuştu.Yatılı okulda okuduğu yıllarda hayal ettiği sıcak yuvasın a kavuşmak için çok beklemişti.Bu gün onun en büyük hayaline kavuştuğu gündü.
	Ömer Behiç bir doktordur.Ailesi onun siyasal okuyup önemli bir memur olarak devlet dairesinde çalışmasını istiyordu. Böylece onun hayatını kurtaracağını düşünüyorlardı. Fakat  o ailesinden gizli olarak tıbbiyenin sınavlarına girer ve kazandığı gün gelir, ailesine haber verir.Bundan sonra ailesi de onun seçimini kabul etmek zorunda kalır.Okulda çok başarılı bir öğrencidir. Geçmişinden gelen eziklikten dolayı pek sosyal bir insan değildir.Arkadaşları onu inek diye nitelendirir. Onu sosyal etkinliklere katılmaya ikna edebilen tek kişi vardır.O da arkadaşlarının tabiri ile ‘Piç Bekir’dir.Okulun son senesinde Ömer Behiç Babasını kaybeder.Okul bittikten sonra Fransa’ya master yapmaya gider. Burada iken de annesini kaybeder.Ona artık sahip çıkacak kimse yoktur.Fransa’da fakirlik içinde zorlukla eğitimini devam ettirir.Nihayet Fransa’daki eğitimini bitirip İstanbul’a geri döner.Halası artık onun evlenmesi gerektiğini düşünür ve onun için Vedide’yi istemeye giderler. Ömer Behiç Vedide’yi ilk gördüğü anda ona vurulur.Vedide el değmemiş, ailesi zengin olmasına rağmen İstanbul’un o karmaşık eğlence haytına dalmamış bir kızdır.Bu tanışmanın sonu evlilikle biter.O şimdi hayallerine karısını da eklemiştir.İşte bu gün sekiz yıllık arkadaşı ile ortak hayalleri gerçekleşmiştir.
	Ömer Behiç evinin bir bölümünü de muayenehane  olarak da kullanmaktadır. Burada birçok zengin hastalarını tedavi etmesinin yanında da fakir hastaları da ücretsiz tedavi etmektedir.Bu mutlu günlerinde karısı ilr birlikte etraflarındaki kötü olayları düşünüp, bu olayların kendi ailelerinin başına gelmemesi için de dua etmektedirler.
	Ömer Behiç bir gün yolda eski bir arkadaşına rastlar.Bu doktor arkadaşı İstanbul sosyetesinde çaplıkınlıkları ile ünlü ve bundan büyük gurur duyan bir şahıstır.Tabiki bu Piç Bekir’den başkası değildir.Karşılaştıkları günden itibaren Bekir Servet ile sık sık görüşmeye başlarlar.Bekir ona hovardalıklarını anlattıkça Ömer Behiç ona çok acımaktadır.Son zamanlarda Bekir Servet İstanbul’da zenginliği ile ve çapkınlığı ile tanınan bir ailenin uçarı kızı olan Nebile ile aşk yaşamaktadır.Bir gün Bekir Servet, Ömer Behiç’e bir hastasını bakması için daha doğrusu ondan görüş almak için rica eder.Gittikleri ev Nebile’nin evidir.Nebile rahat tavırları ile Ömer Behiç’I oldukça şaşırtmıştır.Bekir Servet ile Nebile onun karşışında Aşk oyunları yapmaktan geri kalmamışlardır.İşleri bitip çıkarken Nebile’nin küçük kardeşi Neyyir ortaya çıkar.Ömer Behiç onu görür görmez içinde fırtınalar kopar, eve geldiğinde hâlâ onu düşünmektedir. Bir süre sonra Neyyir hasta olduğu bahanesi ile Ömer Behiç’i eve çağırır.Kontrol sırasında çok yakınlaşırlar ve Neyyir’in çıplak vücuduna dokunan Ömer Behiç, ona daha da vurulur.Kız ona bir adres verir ve orada buluşmalarında herşeyin daha farklı olacağını söyler.Böylece yasaklı aşk başlar. Bu sırada Bekir Servet Müzzan isimli dul bir kadına aşık olur ve onunla evlenip geçmişine bir sünger çeker.Bu durumda Ömer Behiç yasak aşkını arkadaşı ile dahi paylaşamaz.
	Kara bulutlar ailenin başındadır.Ömer Behiç’in iki lızı vardır.Küçük olan kızlarının eski bir hastalığı tekrar başlar.Çocuk günden güne erir ve doktorlar bir çare bulamazlar.Ömer Behiç’in yasak aşk cephesi de kötü geçmektedir.Neyyir zengin biri ile evlenma hazırlıklarına başlar.Fakat ilişkileri hâlâ sürmektedir.Bu kötü olaylar Ömer Behiç’I harap eder. Neyyir’in etkisi ile ailesini hatta hasta kızını ihmal eder.Karısı ise bu yasak aşktan haberdar olmuştur bile.Aynı evde iki yabancı gibidirler.Küçük kızlar kısa bir süre sonra vefat eder.Vedide iyice kendi iç âlemine dalar.Tüm gün odasına çekilip, namaz kılıp, kur’an okumaya başlar.Bu sırada Neyyir de evlenmiş fakat yasak aşkını hâlâ sürdürmek istemektedir.Ömer Behiç onun her teklifini geri çevirir.Neyyir’in son  mesajında onu son defa olarak görmek isteidği yazmaktadır.Ömer Behiç bunu kabul eder.Fakat onu görünce tekrar bu ilişkinin başlamasından da korkmaktadır.Tam Neyyir’in yalısına giderken karar değiştirip kızının mezarına gider.Yaptığı herşeye pişman olur ve mezarın başında saatlerce ağlar.Acele ile evine geri döner.Hızla Vedide’nin odasına dalar.Vedide her zamanki gibi seccadesinin üstündedir.Çok eskiden olduğu gibi başını melek karısının dizlerine koyup ağlamaya başlar. Vedide ilk önce tepki vermez, daha sonra ise sıcak göz yaşlari Ömer Behiç’in yüzüne damlamaya başlar.Karı-koca birbirlerine sarılıp ağlamaya başlarlar.Ömer Behiç bir şeyi daha yeni farkeder.Vedide’nin simsiyah olan lüle lüle saçaları çoktan ağarmıştır…


3.KİTABIN ANA FİKRİ

Kendi kültürüne sahip çıkmayan, diğer toplumları körükörüne taklit eden toplumlar yozlaşmaya ve mutsuz yaşamaya mahkûmdurlar.


4.KİTAPTAKİ ŞAHISLARINDEĞERLENDİRİLMESİ

Ömer Behiç:Kültürlü,birşeyler öğrenme arzusu ile yanan, idealist olmayan bir kişidir.
Vedide:Ailesi için herşeyini feda edebilecek kültürlü, iyi yetişmiş bir annedir.
Bekir Servet:Hayatı günü gününe yaşayan, kadınlara gereken değeri vermeyen, çapkın bir İstanbul beyefendisidir.
Neyyir:Minyon tipli, karşısındakini kendine bağlamayı çok iyi başaran, güzel, fakat Türk  aile toplumuna aykırı bir yaşantısı olan bir genç kızdır.
Nebile:Kardeşine göre biraz daha şişman olan ve kardeşi kadar etkileyici olmayan, yaşantısı kardeşi gibi olan bir genç kızdır.

5.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER

Kitaptaki olaylar o kadar güzel işlenmiş ki okuyucu sanki olayları kendi yaşıyormuş gibi hissediyor.Hatta kendim okurken olayalrı kendimi o kadar kaptırmış oluyordum ki, roman kahramanlarına kendi kendime bağırıp çağırıyordum.Kitap o günkü yaşantıyı ve çevreyi çok güzel tasvir ediyor.Ama bu tasvir sırasında süslü sözlere çok yer verdiği oluyor.Dili ağır olan bir kitaptır.
6.KİTABIN YAZARI HAKKINDA KISA BİLGİ

Halid Ziya UŞAKLIGİL (1866-1945)

Srevet-i Fünun romancılarından, İstanbul’da doğdu ve yine bu şehirde öldü.İlk tahsilinden sonra Fatih Askeri Rüştiyesi’ne gitti ve 17 yaşında okuldan ayrıldı.1884’te ‘Nevruz’ gazetesini, daha sonra ’Hizmet’ ve ‘Ahenk’ gazetelerini kurdu.İzmir Rüştiyesi’nde Fransızca öğretmenliği yaptı.İdadi’de Türk Edebiyatı dersi okuttu.Reji Müdürlüğü başkatibi oldu.Servet-I Fünun dergisine girdi ve en büyük romanları burada yayımlandı.Kitaplaarındaki kişileri her zaman gerçek hayattan seçmiştir..Fransızca,İngilizce,İtalyanca, Almanca, Arapça ‘da birçok eserleri vardır.Her konuda eserleri vardır.

HAZIRLAYANIN		:

İMZASI			:

ADI VE SOYADI		:HASAN YILMAZ

APOLET NUMARASI	:2303

KISMI				:32

TARİHİ			:
