﻿			TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
				KİTAP ÖZET FORMU
KİTABIN ADI
Ateş Geçitleri
KİTABIN YAZARI
Steven Pressfield
YAYIN EVİ VE ADRESİ
Bilge yayın evi/ Mola Fenari Sok. No:17/3 Cağaloğlu/İSTANBUL
BASIM YILI
Mart-2001

1)KİTABIN KONUSU:
	Eski bir toplum olan Ispartalıların hayat felsefeleri ve bu toplumun, batıya doğru ilerleyen büyük Pers kuvvetleri ile yaptığı savaş anlatılmaktadır.

2)KİTABIN ÖZETİ:
	M.Ö. 480 yılında Kral Kserkses emrindeki, Herodot’un belirttiğine göre, iki milyon askerden oluşan Pers İmparatorluk orduları Hellespontos’u geçerek, Yunan’I istila etmek üzere yola çıktılar.
	Çaresiz kalan Ispartalılar, bir oyalama taktiği olarak Termopilai geçidine üç yüz seçilmiş asker gönderdiler. Burada ,dağlarla deniz arasındaki geçitler o kadar dardı ki, Pers kuvvetlarinin en azından  bir kısmının etkisiz kalacağını umuyorlardı.
	Canlarını feda etmeye hazır seçkin bir kuvvet bir kaç günde olsa istilacı milyonları durdurabilirlerdi.
	Üç yüz Ispartalı ve müttefikleri, istilacılara yedi gün boyunca karşı koyabildi. Sonunda yenildikleri ana kadar, silahları parçalanıp tükendiğinde bile(Herodot’un kayıtlarında belirttiği gibi) ”dişleriyle ve elleryile” savaştılar.
	Ispartalılar ve Thespialı müttefikleri, kanlarının son damlasına kadar savaşmışlardır; kendi canlarını feda ederek gösterdikleri bu cesaret sayesinde Yunalılar bir araya gelerek: o güz ve o bahar, Persleri, Salamis ve Plataiai’de mağlup ederek, Batı’da yeni yeni filizlenmekte olan demokrasi ve bağımsızlık kavramlarını henüz beşikteyken yok olmaktan kurtamışlardır.
	Bugün Termopilai’de iki anıt kalmıştır. Bunlardan yeni olanı, orada şehit düşen kralın onuruna Leonidas Anıtı adını taşır. Üzerindeki yazıtta, Kserkses’in Ispartalılardan silahlarını bırakmalarını istemesi üzerine kralın verdiği yanıt kazılıdır. Leonidas’ın yanıtı iki sözcükten oluşur: Molon labe. “Gel ve bunları kendin al.”
	İkinci anıt, eski olanı, Şair Simonides’in sözlerini taşır. Bu dizeler tüm savaş yazıtlarının en ünlüsüdür:
	Yoldan geçen yabancı, git  Ispartalılara söyleki ;
	burada onlara hep sadık kalan bizker yatmaktayız.
	
	Tüm Ispartalı veThespialı askerler kaharamanca savaşmışlarsa da , hepsinin en cesuru olarak Ispartalı Dienekes gösterilir. Söylentiye  göre savaşın arifesinde bir Trakya yerlisi ona Pers okçularının ne kadar kalabalık olduklarını anlatmak için, attıkları okların güneşün yüzünü örttüğünü söylemişitir. Dienekes, buna yanıt olarak gülmüş ve “İyi. Öyleyse  biz de gölgede savaşırız,” demiştir.

3)KİTABIN ANA FİKİRİ:
	Korku duygusu çok iyi bir şekilde işlenmiştir. Gerçek bir savaşçının ve liderin vasıfları çok iyi anlatılmıştır. Savaşta sadece savaşanların değil, onların akrabalarının da birşeyler feda ettiği anlatılmaktadır. Korkunun her insanda olabildiğini ve bununla savaşılabildiğini anlatmaktadır.

4)KİTAPTAKi OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRLİMESİ:
	Olaylar çok akıcı bir şekilde işlenmiştir. Tarih , aşk ve savaş konuları soyut bir şekilde incelenebilmiştir.
	POLYNİKES:Çok iyi bir savaşçı ve katı bir öğretmendir. Kendisi fiziksel olarak çok kuvvetlidir,üç kez olimpiyat şampiyonu olmuştur.
	DİENEKES:Kendisi yüksek bir rütbeli asker olmasına karşın takım seviyesindeki bir birliği önderlik etmektedir. Liderlik vasıfları olan çok bilge bir insandır. Beni en çok etkileyen hadisesi, onun yardımcısının Dienekes’in muharebe sırasında leğen kemiklerinden aldığı yaraya bakmasına karşın şu cevabı vermesidir: “sıçamam ama  şimşekler adına hala savaşabilirim “ demesidir.
	ALEKSANDROS:Çok duygusal bir çocuktur. Fiziki yetenekleri iyi olmamasına karşın hep ataları gibi savaşabilmeyi istemiştir. Savaş sırasında bütün vatandaşlqrı gibi düşmanla ölene kadar savaşmış ve bir çok zaiyat verdirmiştir.
	KSEOKENES: Aslında Ispartalı olmamasına karşın aynı onlar gibi itahatkar yetişmiş ve komutanının yardımcısı olarak ölene kadar onunla beraber olmuştur.	  

5)KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER:
	Bu kitabı ilerleyen senelerde tekrar okuyacağımdan eminim. Bu roman öncelikle bir savaşı anlatmaktan çok tarihi bir medeniyeti konu almaktadır.bu yüzden sadece savaş sahneleri değil aynı zamanda bu medeniyetin aile yaşantılarını ve yetiştirilme şekilleri de anlatılmaktadır. Kesinlikle sürükleyici bir kitaptır. Bunun sebebinin de romanın bu kadar iyi  yazılabilmesi içerdiği konuların bilir kişilerine danışılarak yazıldığı içindir.
 
6)YAZAR HAKKINDA KISA BİLGİ:
	Yazar aslında bir tarih profesörüdür. Eski Yunan topraklarında yapılan bir kazıda bulunan  anıttan yola çıkarak romanını yazmaya karar vermiştir. Romanda geçen ü

HAZIRLAYANIN:

İMZASI                :
ADI VE SOYADI : SERVET ÖZEN
KISMI                  :32
APOLET NO       :2302
TARİH                 :24.04.2001 

  
