﻿1.KİTABIN ADI                  :GÖDELİ MEHMET
2.KİTABIN YAZARI           :MEMDUH ŞEVKET ESENDAL
3.YAYIN EVİ VE ADRESİ  :BİLGİ Y.MEŞRUTİYET C.46/A 4.YENİŞEHİR/ANKARA
5.BASIM YILI                    :HAZİRAN 1988

6.KİTABIN KONUSU:
Mavnacılıkla uğraşan bir gencin yaşam kavgası, bu sırada başına gelen olaylar ve toplumun değişimi.

7.KİTABIN ÖZETİ:
Serin bir sonbahar akşamıdır.Eski köprüden geçerken parmaklığın kenarında yığılmış bir kalabalık görür.Kalabalık mavnaları seyreder.
Mavnacılar ise ellerindeki kancalarıyla öteye beriye dayanarak ve birbirine
bağırarak çıkmaya çalışırlar;fakat bir yandan iskeleye yanaşmaya çalışan
şirket vapurları,bir yandan da akıntı onlara engel olur.
Onların bu hali her gün görülür.Bu adamcağızlar denizlerle,rüzgarlar-la ,insanlarla boğuşur.
Orada gözüne bu adamcağızları izleyen ve izlerken ağlayan
ihtiyar takılır. İhtiyar,üzerine direk düşecek bir genci uyarır.
İhtiyara neden ağladığını sorar.İhtiyar gözlerini silerek cevap verir.
_Bir oğlum vardı,burada öldü.
_Oğlun boğuldu mu?
_Hayır,der. Kurtuldu ancak elinden bir kaza çıktı.Burda mavnacılık
yapardı.Kendi halinde,sessiz,akıllı bir çocuktu.Eşini çok sever ve çocuk-
larına iyi bakardı. Bir  gün Yunanlı bir kaptanla tartıştı. Adam uzun bir sü-
re çocukla uğraştı. Sonunda mavnamızı batırdı ,der.
Bunun üzerine çocuk atladığı gibi Yunanlıyı öldürdü.15 sene hüküm giydi. Mahpusa girdikten sonra çok uğraştık;ancak kurtaramadık.Sonra da öldü. Bu acıya dayanamayan ,içlenen karısı da öldü. Şimdi yetimlerine ben bakarım, der.
Hiçbir  şeyin eskisi gibi olmadığını, insanların sadece kendi çıkarlarını düşündüğünü söyler.
Kendine Gödeli Hüseyin,oğluna Gödelinin Mehmet derler. Şu an hiç bir mavnacı Godelinin Mehmet’in hikayesini bilmez ama o mavnacılara baktıkça onu hatırlar. Mehmet’i unutmaz, yetim çocukları,dul kadınları görür dertlenir.
8.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
Hikayede insanların başına gelebilecek trajedik olaylardan çok  top-
sal degişim vurgulanmış. Anlatım da yalın ve basit bir dil kullanılmıs. Bu daHikayenin basit ancak anlamlı olmasını sağlamış.
8.KİTABIN YAZARI HAKKINDA KISA BİLGİ:
M.Şevket ESENDAL 29 Mart 1883’te Çorlu’da doğdu. Ailesi çiftçilikle uğraşan yazar, savaşlar yüzünden öğrenimini tamamlayamadı,ancak
bir çok yer dolaştı. Kurtuluş mücadeleleri boyunca Atatürk’ün yanında
yer aldı. Elçilik ve milletvekilliği  yaptı.



16 Mayıs 1952 tarihinde Ankara’da vefat etti.
Yayınlanan bazı kitapları:
_Ayaşlı ile Kiracıları(roman)
_Vassaf Bey(roman)
_Bir Kucak Çiçek(hikayeler)
_İhtiyar Çilingir(hikayeler)
_Gödeli Mehmet(hikayeler)




HAZIRLAYAN
ADI SOYADI               :Ramazan PİYAN
APOLET NUMARASI :2301
KISMI                          :32
TARİH                         :11.05.2002
