﻿The Balkan Wars (1911 -1913)
The Region
                                           Balkan is a Turkish word meaning mountain.  The Balkan mountains form part of the border between Bulgaria and Macedonia.  These mountains run through the center of Bulgaria stretching (uzanmak) to the Black Sea.  This word has been associated (birleşmek) with the region since the early 19th century. The peninsula (yarımada) was split into two main sects (mezhep). The Slav countries of Bulgaria and Serbia and the non-Slav countries of Greece and Romania.  In the Balkans, Christians were of Eastern Orthodox faith (inanç) and greatly were in fear of domination (egemenlik) by Catholics.
The Rule
The Balkans were lands that had been part of the Roman Empire ruled (yönetmek) by Constatinople.  At the end of the 14th century Ottoman Turks invaded (istila etmek) the Balkans and ruled for 500 years.The Treaty (antlaşma) of Berlin, which ended the Russo-Turkish War in 1878, made Serbia, Montenegro (Karadağ), and Romania independent.  The principality (prenslik) of Bulgaria was created as well.  Austria-Hungary kept control of both Slovenia and Croatia.
The Beginning
In 1908-1909, Turkey was engaged in (meşgul olmak) what is known as the Young Turks Revolution (Jön Türkler Devrimi), a revolution fought to regain (yeniden elde etmek) democracy in the Ottoman Empire.  On the curtails of this revolution, in 1908, Russia secretly granted (bahşetmek) Bosnia and Herzegovina to Austria.  This almost erupted (patlak vermek) in war with Serbia and nearly began the first World War.With the Italo-Turkish War occurring during 1911-1912  over possession (egemenlik) of Tripoli, the Balkan states became restless.  Seeing the annexation (ilhak) of  Bosnia and Herzegovina only strengthened Serbia's nationalism and the first World War  was downcast (aşağıya yönelmiş) to tensions that would remain high in the Balkans and eventually lead to a large scale war.
First Balkan War

While the revolution in Turkey and the Italo-Turkish war fed the Balkans need to retaliate (misilleme yapmak) against the Turks. The first World War  was downcast to tensions that would remain high in the Balkans and eventually lead to a large scale war all the while leading into the First Balkan War. The Italo-Turkish War had encouraged the Balkans to expand their territory (alan). An alliance (ittifak) made up of Bulgaria, Greece, Serbia, and Montenegro was formed to serve as "a response to the repressive (baskıcı) policies of the Young Turks."
Serbia and Bulgaria signed a treaty on March 13, 1912 which split (paylaşmak) Macedonia in half giving both countries equal portions. With the aid of Russian secret diplomacy, this treaty divided all their possible conquests (fetih) and provided joint (müşterek) military action. Source Montenegro entered the so called alliance through an informal arrangement with Greece and Bulgaria which turned into a treaty with Serbia in September of 1912. Earlier in May, Greece and Bulgaria allied by signing a treaty similar to the one between Serbia and Bulgaria.
"On October 8, 1912, Montenegro declared war against the Turks , and 10 days later the allies (müttefik ülke) entered the war."The Turks were quickly driven from Eastern Turkey and remained only in Constantinople. Forces captured western Macedonia and Kosovo while Serbia moved through Albania to secure a port on the Adriatic Sea at Durazzo. Serbia had intentions of annexing a great deal of Albania to secure their port. Neither Austria nor Italy liked the thought of a Serbian sea port on the Adriatic. They were fearful that this port would become a Russian port.
The Turks sued (dava açmak) for an armistice (ateşkes) in late November and by December 3 the agreement had been signed by all the Balkan allies except Greece. Greece continued its actions against the Turks. Later in December, the European powers met in London to decide what needed to be done in the Balkans. With the capture of a sea port by Serbia on the Adriatic in Albania, Austria-Hungary immediately convinced the powers that Albania should be granted its independence. Albania was indeed (hakikaten) awarded its independence and Serbia was forced to remove its troops from the country. An overthrow (yıkılma) of the government in Constantinople occurred which broke up these negotiations (görüşme). The men who took over power in Constantinople were bent on resistance (direnme). The peace conditions that were decided at in the conference in London were rejected by the Turks and, unfortunately, fighting resumed in a week, the conference ended and no end of the war had been found.
Finally, on May 20 the conference in London resumed . On May 30, by the Treaty of London, the First Balkan War ended. The Turks were forced to give up Crete to Greece .They were also forced to give up lands to Europe around the Aegean Sea. The Treaty awarded Serbia almost all that remained in Europe of the Ottoman lands. The war had resulted in the liberation of the Old Serbia region. Possession of Albania and the Aegean Islands remained unclear and instead these lands were referred to an international commission. Macedonia was split between Greece, Bulgaria and Serbia. "The Treaty followed with a quarrel (anlaşmazlık) over the spoils of war" and leads into the Second Balkan War."
Second Balkan War
Conflict (çatışma) began immediately over how Macedonia was divided. Neither Greece nor Serbia nor Bulgaria was in possession of the section of Macedonia that they wanted. Greece was in possession of Salonika which Bulgaria wanted while Serbia was in possession of Monastir which Bulgaria claimed as its own. The three countries remained at odds until the Czar of All the Russias stepped in. The Czar offered to act as the arbitrator (tarafsız aracı) in their disputes (anlaşmazlık) and the countries submitted (kabul etmek) to the arbitration (arabulucu kararıyla halletme).
Greece and Serbia, however, allied against Bulgaria on June 1, 1913. On June 29, a Bulgarian general, acting without orders, led an attack on Serbian defensive positions.Bulgaria, of course, did not claim responsibility for the attack so, Serbia and Greece declared war on July 8. Montenegro, Romania, and the Ottoman Empire all entered the war against Bulgaria within weeks of its beginning. Bulgaria was defeated. "On July 30, Bulgaria, unable to withstand (direnmek) this coalition, asked for and received an armistice. "
The peace agreement was signed in Bucharest on August 10. Bulgarian land possessions were scattered (dağıtmak) away to different countries. Romania received one of the largest portions measuring almost 3000 square miles. Macedonia, for the most part, was awarded to Serbia and Greece. The Turks, having taken advantage of Bulgaria’s situation, recovered Adrianople and was awarded other large territories. This defeat (bozgun) of Bulgaria assured that it had no possibility of participating in a South Slav state.
The Second Balkan War left Serbia on somewhat of an ego trip. Serbia doubled in size due to Montenegro now being considered a common frontier (sınır). Now full of confidence, it was driven by a desire to annex parts of Austria-Hungary. However, the wars had weakened the country. Macedonian and Albanian minorities (azınlık) were left with bitter (sert) resentment (kızgınlık) towards Serbia, and an anti-Serbian sentiment (duygu) was held by Austria-Hungary. Serbia’s hope for an outlet (çıkış yeri) to the sea was demolished when Greece obtained (almak) coastal Macedonia.
Aftermath (Kötü sonuç)
What had begun in a few short wars fought over 1912-1913, lead to a War of the Worlds no one would soon forget. "Ethnic hatred (nefret), religious rivalry, language barriers (engel), and cultural conflicts" plague (sıkmak) the kingdom to this day. These Balkan Wars were only the beginning of decades of wars that would echo (tekrarlamak) throughout the Balkans. 
Taken from “World Civilization Modern” by Gemma Hale
Web address: www.AOL.com

 

