﻿

TÜRK DİLİ VE KOMPOZİSYON  DERSİ 
KİTAP ÖZET FORMU

KİTABIN ADI	: TÜRKÜN ATEŞLE İMTİHANI
KİTABIN YAZARI	: HALİDE EDİP ADIVAR
YAYINEVİ	: ATLAS KİTABEVİ	
BASIM YILI	: 1994 / 11. BASKI

    1. KİTABIN KONUSU: 
Halide Edip Adıvar’ın 1. Dünya Savaşı sonrasından cumhuriyetin ilan edilinceye kadar yaşadığı anıları anlatılmaktadır.

    2. ESERİN ÖZETİ:

30 Ekim 1918’de İngilizler’in İstanbul’u işgal etmesiyle Türk insanının durumu yorgun, şaşkın ve canından bıkkın bir haldeydi. Yıllarca süren savaştan, sefaletten sonra bir de yurdumuzun işgal edilmesi, yani özgürlüğümüzün elimizden alınmak üzere olması  Türk insanını bu hale getirmişti. İstanbul’da yaşayan, çoğunluğunu genç subayların oluşturduğu milliyetçiler, gizli dernekler kurup İtilaf Devletleri’nin toplattığı silahları Anadolu’ya kaçırmaya çalışıyor, bir yandan da memleket için kurtuluş yolları arıyorlardı. Halide Edip, bu derneklerin başkanlarına yakın biri olarak, milliyetçilerin bir araya gelip toplantı yapmak için ne büyük zahmete katlandıklarını bizzat yaşamıştır. Halk ise gazeteler sansür altında olduğundan, olan bitenden habersiz, padişahın İngilizler’le kurduğu yakınlıktan ve İngilizler’in medeni bir devlet olmasından dolayı Anadolu’yu Osmanlı Türklerine bırakacaklarını sanıyordu. Bizi savaşa sokan ittihatçıların çoğu Meclis-i Mebusan’da vekildi ve halk bunlara tepki duyuyordu. Bunu fırsat bilen Tevfik Paşa meclisi kapatmıştı. 15 Mayıs 1919’da Yunanlıların İzmir’i işgalinden sonra İngilizler Anadolu’ya giden bütün yolları tutmuşlar, tenha yolları da Osmanlı içindeki Hristiyan çetelerine tutturmuşlardı. Dernekler faaliyetlerine devam edemez olmuş, Halide Edip gibi milliyetçi kişiler hakkında idam kararları çıkarılmaya başlanmıştı. Özellikle Halide Edip’in Sultanahmet mitinginde söylediği “…hükümetler düşmanımız, milletler dostumuz ve kalbimizdeki haklı isyan kuvvetimizdir.”  sözü şimşekleri kendi üzerine çekmişti. Daha fazla İstanbul’da kalamayan milliyetçiler Mustafa Kemal’in Samsun’a çıkmasıyla Anadolu’ya kaçmaya başlamışlardır. Bu kaçış ikişer üçer kişilik gruplar halinde ve çok tehlikeliydi. Düzenli olarak silah kaçıran ve milliyetçilerin güvenliğini sağlayan, İzmit’teki ve Adapazarın’daki en kalabalığı 80 kişiden oluşan çetelerdi. Bu çeteler, geceleri milliyetçileri köylerde ağırlıyor, yağmur, çamur, yorgunluk gibi zor şartları hiçe sayıyorlardı. 11 gün süren yolculuğun ardından Ankara Garı’nda Mustafa Kemal ve halk tarafından karşılanan Dr. Adnan ve Halide, o gün bir eve yerleşir ve hemen ertesi gün eski Ziraat akültesi binasında olan karargahta çalışmaya başlarlar. Erzurum Kongresi ve Sivas Kongresi’nden sonra yeni bir meclis kurulması zorunluluğu gündeme gelmişti. Mustafa Kemal her ilden ikişer milletvekili seçilip Ankara’ya gönderilmesini talep eder. 23 Nisan 1920’de Büyük Millet Meclisi kurulur ve Mustafa Kemal meclis başkanı seçilir. 
Bu olaya muhalefet olan Hilafet yanlılarının kurduğu ordu, meclisin kapanması için Ankara’ya doğru yürüyüşe geçer. Bu isyanı  bastırabilecek bir tek bu çeteler vardı. Mustafa Kemal bunları durdurmak için Çerkez Ethem’i görevlendirdi. İzmit’te gerçekleşen bu kuvvetlerin çarpışmasından Çerkez Ethem galip geldi. Bu galibiyet çetelerin itibarını artırdı. Ali Fuat Paşa bile üniformasını çıkarıp dağlara çıkmıştı. Çeteler büyük bir kuvvet olmalarına rağmen ordunun himayesine girmeyi reddediyorlardı. İhtiyaçlarını da halktan zorla karşıladıkları için de sürekli sorun yaratıyorlardı. 
İlk iş olan düzenli ordunun kurulması, Aralık ayının sonlarına doğru,  büyük kavgalarla gerçekleştirildi. Ethem’in 3 bin kişilik ordusu, 100 makineli tüfeği ayrıca 4 topu vardı. Bu gücüne güvenerek meclise; faaliyetlerinin durdurmasını, halkı yeniden savaşa sokmamasını, İstanbul hükümetiyle işbirliği yapmasını söyleyen bir ültimatom gönderdi. Yunanlılar Bursa’ya yürümeye başlamıştı ama Ethem’le Albay Refet, yani kardeşler savaşıyordu. Ethem düzenli odunun kuvvetlerine karşı koyamayıp kuvvetlerini geri çekmek zorunda kaldı. Ordumuzla 11 Ocak’ta (1.İnönü) Eskişehir’in batısında karşı karşıya gelen Yunanlılar Albay İsmet komutasında ağır bir yenilgiye uğradılar. Bundan dolayı, toplanan Londra Konferansı’na Ankara’dan da temsilcileri çağırdılar. Sevr’in bir benzeri olan bu konferanstan bir sonuç alınamamış ve Yunanlılar Afyaon’dan saldırıya geçmişlerdi. 31 Mart’ta (2.İnönü)  yine bozguna uğratılan Yunanlılar geri çekilmek zorunda kaldılar. 
Bu dönemde askerlere yardım amacıyla Hilal-i Ahmer (Kızılay) Hastahanesi’ne gönüllü olarak hastabakıcı olarak Eskişehir’de, cephe gerisindeki bir hastahanede çalışmaya başladı. Bu arada Yunanlılar boş durmuyor İzmir’I bir silah yığınağı haline çeviriyordu. Bunda İngilizlerin Yunanistan’a yaptığı silah ve maddi desteğin büyük payı vardır. Hazırlıklarını tamalayan Yunanlılar bizim 4 katıumız kadar bir kuvvetle, 9 Haziranda saldırıya geçtiler. Bu saldırılara karşı koyamayan ordumuz, toparlanmak için Sakarya’nın doğusuna çekildi. 
Bu geri çekilme mecliste büyük çalkantılara neden oldu. Yapılan oylamayla Mustafa Kemal başkomutan seçildi. Tekalif-I Milliye emirleri çıkartılıp ordumuzun ikmal işleri halk tarafından yapıldı. Ordunun kurulmasında en çok emeği geçen Refet Paşa durmadan çalışıyor, memleketin her tarafını arayıp, tarayıp  gönüllü askerler topluyordu. Savaş başladığında 25.000 askerimiz vardı. Bunların 16.000’i  şehit olmasına rağmen savaş sonunda 40.000 askerimiz vardı. 2 ay gibi kısa bir sürede hazırlıklarını tamamladı. İçindeki milli duygularla sürekli dürtülen Halide, silah altına girmeye karar verir. Mustafa Kemal’in karargahında çalışmaya başlar. Buradaki görevi, günlük zaiyat raporlarını tutmak ve yabancı gazeteleri takip edip, yabancı kamuoyunun savaşla ilgili düşüncelerini çevirip Mustafa Kemal’e iletmekti.   Ordumuzun Yunanlılara göre sayısının az olmasından dolayı güzel bir savunma planı yapıldı. 25 Ağustos’ta çarpışmalar başladı. Fedakar Türk askerleri öleceklerini bilseler bile mevzilerini terk etmeyip çarpışırlar ve mevzilerimize Yunanlıları sokmazlar. Savaş 22 gün sürmüş ve dünyanın en uzun süren meydan muharebesi olmuştur. 19 Eylül’de başlayan yunan geri çekilişi 16 Eylül günü sonlanmıştı. Artık zafer bizimdi.
Mustafa Kemal’in sabahlara kadar çalıştığını yakından takip eden Halide ona “Savaş bitti. Artık dinlenmeye çekilme vaktiniz geldi.” dediğinde sert bir tepkiyle “Asıl savaş bundan sonra başlıyor.”  cevabını almıştı.   
22 Eylül’de Mudanya Mütarekesi imzalanmış resmi olarak savaş galibiyetimizle bitmişti. Yunanlılar kaçarken geçtikleri köyleri yakıp yıkmışlardı. Bu savaşta onbaşı rütbesi alan Halide’nin bir görevi daha vardı. Tetkik-i Mezalim Heyeti’nin başına geçmek ve Yunanlıların verdikleri zararları tespit etmek, Anadolu insanına ettiği işkenceleri kayıtlara geçirmekti. Çok acı olayların yaşandığı Anadolu köylerinde halkın yaşadıkları anlatmakla bitmez. Yakup Kadri KARAOSMANOĞLU, Yusuf AKÇURA ve bir fotoğrafçının olduğu bu heyet çalışmalarını bitirdikten sonra Ankara’ya döner. Döndüğünde, asker üniforması giyen küçük çocuklar, Halide’nin dikkatini çeker. Bunların neci olduklarını yanındaki yüzbaşıya sorar. Bunlar Kazım Karabekir Paşa’nın evlat edindiği, yaşları 6 ile 14 arasında değişen, ailelei savaşta ölmüş, 2 bin kadar yetim Türk çocuğu idi. Bu örnek davranışından dolayı Kazım Paşa’yı ziyaret edip tebrik eder. 
Halide Edip yurdumuzun düşmanlardan temizlenmesinden duyduğu huzurla eşyalarını toplayıp İstanbul’a, çocuklarının yanına, doğup büyüdüğü eve döndüğünde Mahmure ablasıyla çocukluk günlerinde olduğu gibi kucaklaşır.  

    3.  ANAFİKRİ: 
Her konuda risk almaktan korkup kaçmamalıyız. Eğer Mustafa Kemal kendi   
hakkında çıkarılan idam cezasından korkup bir kenara çekilseydi, bugün, bu ülkede yaşamıyor olacaktık. 
	Hiçbir zaman sürü psikolojisiyle bir yere takılıp gitmemeliyiz. Yaptığımız her hareketi, söyleyeceğimiz her sözü inceden inceye düşünmeliyiz. 

    4. KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRMESİ:
HALİDE EDİP ADIVAR: Kısa boylu, ingilizce ve fransızca bilen, tanştığı insanlarla çabuk kaynaşan, etkili konuşmalar yapabilen vatansever bir kadın, hastabakıcı, gazeteci, yazar, asker, çevirmen.
ADNAN ADIVAR: Çalışkan, insanlar arasındaki fikir uyuşmazlıklarını gideren, yüreği vatan sevgisiyle dolu bir doktor. Sağlık Bakanlığı ve Meclis İkinci Başkanlığı yapmıştır. 
Mahmure: Hlide Edip’in evinde çalışan, ayrıca ona arkadaşlık eden bir mürebbiye.
    5. KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER:
	Kitap, ülkemizin kuruluş yıllarında çektiği çileleri başarılı bir şekilde dile  getirmiştir. Fakat yazarın uslübü günümüz Türkçesine göre biraz ağırdır. Cumhuriyetin  5 yıl  öncesine kadar olan bölüme ait bilgi edinmek  isteyen arkadaşlarıma okumalarını tavsiye ederim.

    6. KİTABIN YAZARI HAKKINDA KISA BİLGİ:
1882’de İstanbul’da doğmuş, 9 ocak 1964’te İstanbul’da ölmüştür.1901’de Amerikan Kız 
Koleji’ni bitirir bitirmez Salih ZEKİ ile evlenmiş Ayet ve Zeki adında iki oğlu dünyaya gelmiştir. Salih ZEKİ’nin ikinci defa evlenmesi nedeniyle ondan ayrılır.1917’de ikinci eşi olan Dr. Adnan Adıvar ile evlenir. Savaş Yıllarında eşi ve Mustafa Kemal için çevirmenlik yapmış, Kızılay’da çalışmıştır. Ordudaki çalışmaları nedeniyle önce onbaşılık sonra da başçavuşluk rütbesini almıştır. Fakat o, halkın da benimsediği onbaşı rütbesini kullanmıştır. 
1839’da İstanbul Üniversitesi İngiliz Edebiyatı profesörlüğüne tayin edilmiştir.
1950 yılına kadar bu görevinde kalan Halide Edip, 1950-1954 yılları arasında İzmir milletvekili olarak meclise girmiştir.




HAZIRLAYANIN; 	

İMZASI	:
ADI VE SOYADI	: Oğuzhan AKA
APOLET NUMARASI	: 2308	
KISMI	: 32
TARİH	: 15.05.2002
	
	

			
		
