﻿KİTAP ÖZET FORMU


KİTABIN ADI   	:DOĞUNUN LİMANLARI
                     KİTABIN YAZARI                    :AMIN MAALOUF
ÇEVİREN 	:ESİN TALU-ÇELİKKAN
                     BASIM YILI	                     :İSTANBUL EKİM 1998
  BASIM EVİ 			      :ŞEFİK MATBAASI

1.KİTABIN KONUSU: 
İsyan Kitabdar adlı bir kişinin yaşam hikayesi,başından geçen olaylar,doğumundan bu zamana kadar olan herşeyi anlatmaktadır.
2.KİTABIN ÖZETİ:
Yazar, kitabında bir kişinin hayat hikayesini, yaşamını anlatmaktadır. Bu kişiye 1976 haziranında metroda rastlamış ve onu bir tarih kitabındaki resminden hatırlamıştır. Yazar bu kişiyi yani İsyan Kitabdar’ı takip etmiştir. Kitabdar, yazara bir sokağın nerede olduğunu sormuştur. Bu sokağın ismi “Hubert Hughes Sokağı Direnişçi 1919-1944”tür. Kitabdar’da eski bir direnişçidir.
Yazar, Kitabdar’ı rahat bırakmamış, onunla tanışmış ve sohbete başlamıştır. Kitabdar, dört gün içinde Paris’teki otuz direnişçi ismi taşıyan cadde ve sokağı gezecektir. Bir kahveye gidip otururlar. Yazar, kitabdar’ın direnişçi olduğunu bildiği için onun hayatını anlatmasını ister. İsyan, tüm yaşamını bu dört gün içinde anlatacaktır. Ve anlatmaya başlar:
Eskiden bir padişah varmış. Bazı nedenlerden dolayı yerine yeğeni tahta oturmuş ve bunun üzerine padişah odasına kapanmıştır. Kimsenin yanına gelmesini istememektedir. Ancak kızı İffet’i çok sevdiğini bilenler onun odaya girmesini istemişlerdir. İffet odaya girdiğinde büyük bir çığlık atar,babası intihar etmiştir. Bu olaydan sonra neşeli, hoş,akıllı İffet gitmiş,yerine suskun,aklını yitirmiş bir kız gelmiştir. 
Annesi kızının iyileşmesi için deli doktoru Kitabdar’ı çağırmıştır. Doktor iyileştirmek için Adana’daki köşküne götürmeyi önermiş ve anneside kabul etmiştir. Ama ne var ki günün birinde İffet hamile kalmıştır. Kitabdar’ın kuramlarına göre çocuk doğurmanın şoku ile İffet eski haline dönebilecekti. Nihayet çocuk doğdu ama pek bir faydası olmamıştı. Doktor çamura bulandırılmış, herkes onun hakkında kötü şeyler söylemektedir. Çocoğun babasız olduğunu söylenemezdi, çünkü İffet’le nikahlanmışlardı  ama artık kimse kapılarından adım atmaz olmuştu. Doğan çocuk ise İsyan’ın babasıydı.16 yaşına girdiğinde babası vefat etti. Ermeni olan fen öğretmeni Nubar’la aralarında sıkı dostluk başlamıştı. Nubar’ın 10 yaşında bir kızı vardı, Cecile. Beş yıl sonra babasının arkadaşı ile evlenirler. Babası, Beyrut’ta bir kaşane yaptırmıştı ve oraya taşındılar. Nubar onlarla oturmak istememiş ve mütevazi bir ev kiralamıştı. Aynı zamanda valinin resmi fotografçısı olmuştu.
1914 yazının savaş başlamıştı. Cecile, İsyan’nın ablasına hamileydi. İsyan, 1919’da doğmuş ve 1922 Eylülünde son çocuğu olan Salem’i doğurmuştu. Son doğum esnasında Cecile ölmüş,evin yeni hanımı ablası İffet olmuştu. 


Babası,annesinin ölümüne neden olduğu için Salem’i hiç sevmezdi. O da küçük yaşta hırsızlık,kavga gibi kötü suçlar işlemiş ve hapse girmişti. Bu yüzden babası bütün ümidini İsyan’da toplamıştı.
1936-1937 yıllarında İsyan, Bakarlaryanın 1. ve 2. sınavlaında ülkenin en iyi notunu almıştı. Babasından Montpellier tıp fakültesine gitmek için izin aldı ve temmuz sonunda gemi ile Marsilya’ya gitti. Oradan trenle Montpellier’e geçti. Burada bir ev kiralamış ve ev sahibeside Madam Berroy idi. Fakültede çok çalıştığı için ismi kısa zamanda ineğe çıkmıştı.         
  Bir akşam Bertnard isimli bir adamla tanıştılar. Bertnard o zamanın öncü direnişçilerindendi. İsyan’ın düşünceleri beğenisini kazanmış,onu direnişçi saflarına katmak istiyordu. Bu bir örgüttü, özgürlük örgütü. Ona bazı kağıtlar verdi,okumasını ve sonrada dağıtmasını söyledi. O da artık bir direnişçi olmuştu ve bu savaştaki ismi Bakü’ydü. Bu sistem böyle bir yıl devam etti. 
Günün birinde bir jandarmanın oturduğu binaya girdiğini görmüş ve oradan uzaklaşmıştı. Bir ay önce kaldığı bir örgüt evine gitmişti. Burada bir çift ve yanlarında bir kız vardı. Kız çok hoşuna gitmişti ve ismi Clara idi. O gece geç vakte kadar sohbet ettiler. Ertesi sabah kerkes kendi yoluna ayrılmıştı. Clara’da bir direnişçiydi. Bakü örgütte çok başarılı olmuş artık önemli görevlerde yer almaktaydı. 
Bir gün savaş başlamış ve nihayet kurtuluşa ulaşılmıştı. Daha sonra İsyan Montpellier’e geri dönmüş ve Madam Berroy’ı görmeye gitmişti. O yokken olanlar hakkında bilgi edinmiş ve kendinin yani Bakü’nün çok ünlü biri olduğunu anlamıştı. Herkes onu bir kahraman gibi görmekteydi. Ertesi gün gemi ile Beyrut’a dönmüştü. Limanda büyük bir kalabalık onu bekliyordu. Herkes onu alkışlıyor,sevinçlerini gösteriyorlardı. Oradan babasıyla birlikte eve döndüler. İsyan diğerlerinin nerede olduğunu sormuştu. Nubar ve büyükannesi Amerika’ya gitmiş, ablası ise Mısırlı Mahmut’la evlenip oraya gitmişti. Kardeşi Salem zaten onbeş yıl hapse atılmıştı. Babası yaşlı kaçık annesiyle evde yalnız kalmıştı. Geldiğinden on gün sonra büyükannesi İffet vefat etmiş ve defin töreninin bir padişah kızına yapıldığı unutulmamışdı. 
Definin ertesi günü Clara, İsyan’ın yanına gelmişti. Beraber bahçeye çıkıp konuştular. Clara,Hayfa’ya gidiyormuş ve vapuru Beyrut Limanı’na demir atmıştı. Dayısıyla birliktelerdi ve limanın karşısındaki otelde kalıyorlardı. Bir süre daha sohbet ettiler ve Clara ayrıldı. İsyan onu bir daha görememe korkusu içindeydi. Ertesi günü bir taksiye atlayarak Clara’nın yanına gitti. Ona “bana yaz”demişti ve adresini vermişti. Clara da İsyan’ın dudağına bir öpücük kondurarak otele doğru koşmaya başlamıştı.
İki ay sonra Clara mektup atmıştı. Mektubunda Arap-Yahudi kavgalarını sona erdirmek için çabaladığı yazılıydı. Bu arada Kitabdar’da konferanslar vererek yaşadığı maceraları anlatıyordu. Çeşitli semtlerden, kentlerden ve köylerden çağrılar geliyordu. Bu sayede tüm ülkede tanınan biri olmuştu. 
Bir gün konferanslarından birinde Clara’yı gördü ve konferansı kısa kesdi. Clara’yı babasıyla tanıştırdı. Clara bir konferansını dinlemek istemişti ve konferansında hayatını anlatmasını istiyordu. Kabul etti ama heyecanlanmamak için Clara’dan bakmamasını istemişti. Konferansa başladığında hayatını değil Clara’ya olan sevgisininde bahsediyordu. Ve Clara’ya evlenme teklif etti. Clara’da bir süre bekledikten sonra evet yanıtını verdi.
Evliliklerinin nasıl olacağını düşünmeye başladılar. Beyrut’ta resmi nikah yoktu bu yüzden Fransa’ya gitmeye karar verdiler ve gerekli evrakları hazırlamak için ayrıldılar. 20 Haziran’da, Paris’te, Horloge Rıhtımı’nda öğlen buluşacaklardı.Bu yerin Horloge Rıhtımı olması nedeni eski bir hikayede iki sevgilinin orada buluşmalarıydı.O gün buluştular ve evlendiler.Sonra Beyrut’a geri döndüler.Döndükten sonra kitabdar malikanesinde büyük bir şölen verildi,mutlu bir yaşam başlıyordu.Ta ki genel af ilanı ile kardeşinin eve  dönmesine kadar…Bu olaydan sonra Clara ile İsyan Hafya’ya gitmeye karar verdiler,orada mutlu bir yaşama başladılar ve Clara hamileydi. 



Birgün Kahire’den yani ablasından bir telgraf geldi.Babasının hasta olduğu yazmaktaydı ve İsyan derhal Beyrut’a hareket etti,Clara’sız. Babası felç geçirmiş ve birkaç ay sonra vefat  etmiştir. Ablası daha sonra Kahire’ye geri dönmüştür. Babasının ölümü ile İsyan rahatsızlanmış ve ruhsal dengesi bozulmaya başlamıştır. Bir tane kız çocuğu olduğu haberi mektupla kendisine gelmişti.  İsmini Kitabdar’ın istediği gibi Nadya koymuşlardı.Mektupta birde kızının fotoğrafı vardı. Aynı zamanda İsrail-Arap Savaşı patlak verdiği için Hafya’yada gidememektedir. Kardeşi Salem İsyan’nın bu halinden yararlanarak mirasa konmak istemiş ve İsyan’ı Dr.Dawwab’ın kliniğine göndermişti.Burada zengin ailelerin deliren hastaları yer almaktadır.  Her sabah hastalara yüksek dozajda uyuşturucu madde veriliyor ve herkes ruh gibi ortalıklarda dolaşıyordu. Bu yüzden zor ve yavaş konuşuyor,yürüyor ve kitap okuyordu.Bertnard İsyan’ı ziyarete gelmiş onun bu haline çok üzülmüştür. Ayrılırken Bertnard’a sağ iç cebindeki kızının fotoğrafını göstermiş ama Bertnard bunun bir yardım çağrısı olduğunu anlamamıştı.İsyan’ın oradan kurtulup normal yaşama dönmek istediğini anlamamıştı.
 Kitabdar yaşamadan iyice sıkılmış ve artık ölmek istiyordu. İş bu haldeyken kararını değiştirecek bir olay gerçekleşti. Kızı Nadya üniversiteye yazılmak için Paris’e gelmişti.Clara,Nadya’dan Bertnard’ı görmesini istemiştir.Bertnard’ın yanına gittiğinde babasının durumunu öğrenmiş ve özellikle fotoğraf hikayesi Nadya’nın çok ilgisini çekmişti. Babasını  oradan kurtarma savaşına başlayacaktı. Oda arkadaşı Christine Paris’in en büyük kuyumcularından birinin kızıydı. Nadya,kimlikleri değiştirmeyi teklif etmiş ve Christine kabul etmişti.Christine’nin pasaportundaki resmi çıkarıp Nadya’nın kini taktılar.Artık kimse Nadya’dan şüphelenmeyecekti.Nihayet 1968’de uçakla doğuya hareket etti.Beyrut’a geldiğinin ertesi günü Dr.Dawwab’ın kliniğine gitti.Doktor para düşkünü olduğu için  onu hoş karşılamıştı.Nadya ise babasının sorunları olduğunu ve uygun bir yer aradığını söylemişti.Beraber kliniği gezmeye başladılar.Nadya hastaların olduğu odaya  geldiğinde Kitabdar kitap okumaktaydı.Bir vesile ile onunla muhabbet etmiş ona bir kitap vermişti.Bu sırada Kitabdar kitabı açtığında yazarın isminin yukarısında “Nadya K.” yazılıydı ve  kızı olduğunu anlamıştı.Ama durumu fark ettirmemek için sesini çıkarmıyordu.Nadya gittikten sonra hemen mektubu okumuş ve kendi için savaş verdiğini anlamıştı.
  Yaşama bağlılığı artmış ve ona yardım etmek istiyordu. Öncelikle ilaçların dozunu azalmaya başladı. Nadya klinikten sonra Bertnard’ın yanına gidip olanları anlatmıştı.Berdnard babasını oradan çıkarmanın bir faydası olmadığını söylemiş ve Nadya oradan ayrılmıştı.Nadya genç bir adamla tanışımış onunla evlenmiş ve Brezilya’ya gitmişlerdi. Burada hamile kalmıştı.Doğacak çocuğun adını Bakü koycak ve babasını böylece yaşatacaktı.Bu sırada çatışmalar tekrar başlamış, silah sesleri kliniğe kadar gelmekteydi.Dr.Dawwab ve elemanlar orayı terk edip kaçmışlardı. Sabah olunca Kitabdar “gidiyorum”diyerek oradan ayrıldı. Başkente gidiyordu ve vardığında Fransız Büyükelçiliğine gitti. Burada onu Bertnard’ın yanına götürdüler.Bertnard, Clara’dan söz etmek istemiş ama Kitabdar lafını keserek sadece adresini istemişti.Clara’ya mektup yazıp,randevu vermişti.Buluşma zamanını düşünmüş ve 20 Haziran öğle vakti,Horloge rıhtımı yazmıştı.Evet yarın 20 Haziran’dı ve dördüncü gün bitmişti.
Yazar rıhtımın karşısından dürbünle oraya bakıyor, yavaş yavaş köprüye doğru ilerliyor ve ortasında duruyor.Az sonra  kır saçlı bir kadın İsyan’a doğru yaklaşıyor ve birbirlerine sarılıyorlar,ağlıyorlar. “El ele mi gidecekler yoksa herbiri kendini yoluna mı?”diye merak ediyor. Ama bu kadarının yeterli olduğunu,uzaklaşması gerektiğini düşünüyor.
Yoldan geçenler var,durmuş onlara bakıyorlar,meraklı,duygulanmış.Ama ben onlara aynı biçimde bakamam;ben yoldan geçen biri değilim ki…    
 
3.ANAFİKİR : 
Bu Dünya’da insanın başına hergün değişik olaylar gelebilir. Bunlara hazırlıklı olmak ve gerekirse savaşmak kendimize yapacağımız en büyük iyilik olur. 
4.KİTAPTAKİ ŞAHISLARIN DEĞERLENDİRİLMESİ:
İSYAN KİTABDAR: Hayatını anlatan kişidir. Yardımsever ve görevinde başarılı olmuş bir direnişçidir. Girişken ve verdiği savaştan dönmeyen bir kişidir.   
İFFET:İsyan’ın büyükannesidir. Padişah kızıdır ama babasının ölümünden sonra ruhsal dengesi bozulmuştur.
DR.KİTABDAR:İsyan’ın babasıdır. İffet’i iyileştirmek için çaba göstermiş vefakar bir insdandır.     
NUBAR:Ermeni fen öğretmenidir. Yenilikçi ve Dr. Kitabdar gibi medeni bir insandır.   
CECİLE: İsyan Kitabdar’ın annesi ve Nubar’ın kızıdır. Son çocuğu olan Salem’ı doğururken ölmüştür.  
İFFET:Cecile’nin kızı ve İsyan’ın ablasıdır. Annesinin ölümü ile evin yeni hanımı olmuştur. Mısırlı Mahmut’la evlenmiş ve mutlu bir yaşam yaşamıştır.
SALEM:cecile’nin oğlu ve İsyan’ın kerdeşidir. Annesinin ölümüne sebep olmuştur. Aile yapısından  farklı bir yapıya sahiptir ve küçük yaşta kötü alışkanlıklar kazanmıştır. 
BERTNARD: İleri ve öncü bir direnişçidir. İsyan’la araları çok iyidir. Savaşını sonuna kadar sürdüren bir insandır. 
CLARA: Bir direnişçi ve İsyan’ın karısıdır. Çok güzel ve çekici bir kızdır. Nadya isimli bir kızı vardır. 
MADAM BERROY: İsyan’ın Montpiller’deki kiraladığı evin sahibesidir. 
NADYA: İsyan’ın ve Clara’nın kızıdır. Babası gibi girişken ve korkusuz bir kızdır.  
DR.DAWWAB: Zengin ailelerin deliren kişilerine bakan ,cimri para göz bir insandır. Kendinden başka kimseyi düşünmemektedir. 
5.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER : 
Gerçekten çok ilginç ve etkileyici bir kitap. Ben sık sık kitap okumayan biriyim ama bu kitabı severek okudum. Çünkü bir sonraki olayda ne olacağını merak ediyordum. Bu kitabın çabuk ve sık sık okunmasını sağlıyor. Merakımdan dolayı gecelere kadar kitabı okudum. Bütün arkadaşlarıma da bu kitabı okumalarında tavsiyede bulundum.     
6.YAZAR HAKKINDA KISA BİLGi:
 Amin Maalouf. 1949’da doğdu. Ekonomi ve  toplumbilim okuduktan sonra gazeteciliğe başladı;1976’dan beri Paris’te yaşıyor. Çeşitli yayın organlarında yöneticilik ve köşe yazarlığı yapmış olan Maalouf, bugün vaktinin çoğunu kitaplarını yazmaya ayırmaktadır.
	Yapıtlarında çok iyi bildiği Asya ve Akdeniz çevresi kültürlerinin söylencelerini başarıyla işleyen Maalouf, ilk kitabı Les Croisades vues par les Arabes(1983,Arapların Gözüyle Haçlılar) ile tanındı ve bu kitabın çevrildiği dillerde de büyük bir başarı kazandı. 1986’da yayımlanan ve aynı yıl Fransız-Arap Dostluk Ödülü’nü kazanan ikinci kitabı (ilk romanı) Leon I’Africain (Afrikalı Leo) ise bugün bir “klasik” kabul edilmektedir.
	Maalouf’un 1988’de yayımlanan ikinci romanı Samarcande (Semerkant) da coşkuyla karşılandı ve pek çok dile çevrildi. Maalouf’un sonraki kitapları yine romandı:Les Jardins de lumiere (1991, Işık Bahçeleri) ve Le Premier Siecle apres Beatrice (1992, Beatrice’den Sonra Birinci Yüzyıl).


HAZIRLAYANIN;
İMZASI			:
ADI VE SOYADI		: HALİL DANIŞMAN
APOLET NUMARASI	: 3323
KISIM			: 57
TARİH			: 14.05.2002
