﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET FORMU
KİTABIN ADI: HANDAN
KİTABIN YAZARI: HALİDE EDİP ADIVAR
YAYINEVİ VE ADRESİ:ATLAS KİTABEVİ
BASIM YILI: NİSAN 1995 (21 BASKI)
1.KİTABIN KONUSU: Kitaptaki olaylar,Abdülhamit’in istibdad döneminde geçmektedir.Bu bağlamda kitabın konusu bize o güne ait bilgiler vermektedir.Kitap,bir aşk hikayesi etrafında o günün sosyal yaşamı,kültürel yapısı ve istibdad dönemindeki Türk aydınlarının başlattığı yeni sosyal akımlardan bahsetmektedir. 
 2.KİTABIN ÖZETİ:
 Refik Cemal evlenmek üzeredir.İstediği kızı yaşadığı mahallenin o döneme göre aykırı gözüken fertlerinden olan dört kız kardeşten biridir.Daha doğrusu Refik Cemal’in evleneceği kız diğerlerinin kuzenidir.Reifk Cemal birarz heyecanlı vede çekingen olarak bu işe kalkışmış ve babasını Neriman’ı istetmeye yollamış.Neriman onun fotoğrafını görünce hemen evlenmeyi kabul etmiştir.Refik Cemal bir akşam Neriman’la tanışmak için yemeğine igtmiş.Refik Cemal Neriman’I görünce ona vurulmuş işte hayatımın kadını bu diye düşünmüştür.Yemekte Cemal bey ile koyu sohbete dalmışlardı.Fakat maada boş bir sandalye Refik Cemal’in dikkatini çekmiştir.Tam soracağı sırada Neriman çok kutsal birinden bahsedermiş gibi keşke Handan’da burda olsa diye iç geçirmişti.Cemal beyde Handan’dan bahsetmeye başladı.Handan’ın çok zeki,öğrenmek için çok azimli,çok kültürlü ve çok güzel olduğundan bahsetmişti.RefikCemal Handan’ın çok özel bir yeri olduğunu anlamıştı.
Refik Cemal bir an önce düğün hazırlıklarına başlamak istediğini bildirince Cemal bey bunu hemen kabul etmiş ve düğün hazırlıklarına başlanmıştır.Tüm bu işler devam ederken Neriman Avrupa’da bulunan Handan’a danışmaktadır.Bu durum Refik Cemal’i biraz kızdırıyor olsada pek sesini çıkarmamıştır.Çünkü Handan’ın beğendiği ev eşyaları,Neriman’a beğendiği kıyafetler gerçekten onun da hoşuna gitmişti.Nihayet düğün günü gelir çatar.Refik Cemal rüyalarını süsleyen meleği Neriman’a kavuşur.Aradan bir tıl geçer.Neriman hamile kalır.Fakat tam bu sırada Abdülhamit’in hafiyeleri Refik Cemal’in peşine takılır.Çünkü Refik Cemal kendini geliştirmiş gerçek bir Türk aydınıdır ve istibdad dönemi bunu kabul etmemektedir.Refik Cemal sürgüne gitmektense kendi isteğiyle londra’ya tayinini ister ve yaptırır.tam bunu eşine söyleyeceği zaman Refik Cemal ve Server’in ortak arkadaşı olan ve Abdülhamit’in hiç sevmediği ateşli bir Türk aydını olan Nazım'ın amcası köşke gelmiştir.Bu arada Nazım bir süre önce tutuklanmış ve hapishanede intihar etmiştir.O akşam Neriman’da bir tuhaflık vardır.ağlamaktan gözleri şişmiştir.Refik Cemal sorduğunda Nazım için ağladığını söylemiştir.kıskançlık Refik Cemal’I farklı şeyler düşünmeye itmiş ve ilk defa Neriman’a kötü davranarak onu konuşturmaya çalışmıştır.Neriman kendisinin Nazım ile bir ilişkisinin olmadığını söylemiş fakat bu konuyu şimdi anlatamayacağını söylemiştir.Bu olaydan sonra Refik Cemal,Handan ve Nazımla ilgili konuyu hiç açmamıştır.Refik Cemal londra’ya giderek işe başlar.Neriman’da Handan ile Nazım’ın ilişkisini anlatmaya karar verir ve Handan’ın tüm mektuplarını Refik Cemal’e göndermeye başlar.Bu arada Refik Cemal bir kilisede Handan ile karşılaşır ve Handan onu otele davet eder.Handan onu çok iyi karşılar fakat eşi Hüsnü Paşa aynı şekilde davranmaz.Zaten Hüsnü Paşa çok ters bir insandır.
Gelelim Handanla Nazım’ın hikayesine.Handan 13-14 yaşlarında iken kendini çok geliştirmiş ve artık yaşlı insanlarla muhatap olavak düzeydedir.Nazım’ın amcasıda bunlardan biridir ve Nazım’ın Handan’a ters vermesini ister.Bir süre sonra Nazım ders vermeye başlar.Bu dönemde birbirlerine iyice aşık olurlar.Fakat Nazım Handan’a aşkını direkt söyleyemez ve ona sen bana ideallerime ulaşırken yardımcı olacak bir eşsin diye ona aşkını anlatmaya başlar.Handan buna çok sinirlenir ve Nazım’ın evlenme  teklifini reddeder.Bu olaydan kısa bir süre sonrada Handan Hüsnü Paşa diye biriyle evlenir.Bu acı olaya dayanamayan Nazım Handan’a bir mektup yazar ve intihar eder.REFİK cemal bunları Neriman ve  Handan’ın mektuplarından öğrenir.Bu yüzden Handan’dan hoşlanmamaktadır.Ama Handanla sohbet etmekten çok hoşlanmaktadır.Refik Cemal Londra’ya gittikten sonra eşini de yanına alır.Handan’da sık sık onlara gitmeye başlar.Bu arada Hüsnü Paşayla Handan ayrılmış ve Handan bunalıma girerek hafızasını kaybetmiştir.
Refik Cemal Handan’ın bakımını üstlenir ve beraber Sicilya’ya giderler.Orada birbirlerine aşık olurlar.Bir ay sonra Handan iyileşir.Fakat Handan Neriman’a ihanet ettiği içğin çok üzülmektedir.Bu üzüntüden dolayı tekrar hastalanır ve vefat eder.Refik Cemalle aralarındaki aşk dedikodu olarak kalır.Kimileri Handan’a kızar ve ölümüne sevinir,kimileride onun çektiği acılardan dolayı ona acırlar.
 
3.KİTABIN ANA FİKRİ :Kitabın anafikrini şu atasözüyle açıklayabiliriz.’Ne oldum dememeli ne olacağım demeli’.Çünkü herkes Handan’I iyi bir yaşamı olacağını beklerjen tam tersi bir yaşam onun olmuştur. 

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLERIN DEĞERLENDİRİLMESİ:
HANDAN:Kızıl saçlatra sahip çok çekici bir insandır.Ruhi olarakta cesur ve atılımcıdır.
REFİK CEMAL:Esmer,uzun boylu yakışıklı biridir.Ruhi olarakta kendini geliştirmeyi seven ve kültürel ortamlardan hoşlanan biridir.
NAZIM:Sarı,uzun saçlıdır.Duygulu ve biraz alaycı güleç yüzlü bir insandır.
        5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER: Kitap etkili bir anlatıma sahip ve insanlara gerçekten yararlı olabilecek ve hayatın içinden konulara yer veren güzel bir romandır.

6.KİTABIN YAZARI HAKKINDA KISA BİLGİ:
Halide Edip  ADIVAR 1882’de İstanbul’da doğmuştur.Anerikan kolejini bitiren ilk Türk kızıdır.İlk romanları daha çok ferdi aşk hikayeleri daha sonraları belgesel türündedir.

HAZIRLAYANIN          : 

İMZASI                         : 
ADI VE SOYADI          :  Hasan Doruk ÇETİNKAYA
APOLET NUMARASI  :  2117
KISMI                           :  28                
TARİH                          :  05.06.2002
