﻿KİTABIN ÖZETİ :Kitabın ismi; Cemal Paşa’nın karargahının (4. Karargah) bulunduğu Kudüs’e yakın bir dağın isminden gelmektedir. Kitapta Osmanlı saltanatının son günlerinden Türkiye Cumhuriyetinin ilk günlerine kadarki bir zaman dilimi anlatılmaktadır. Yazar bir görev sebebiyle Cemal Paşa’ın karargahına yani Zeytindağı’na gitmiştir. Burada yaşamış olduğu olayları ve anılarını bulunduğu tarihin önemli olaylarını da içine alacak şekilde anlatmıştır.
Birinci Dünya Harbi patlak verdiğinde Falih Rıfkı yedek subay olarak orduya alınır ve Cemal Paşa’nın karargahına tayin olur. Cemal Paşa ile ilişkileri de burada gelişir.
Kitabın ilk kısımlarında İttihat ve Terakki’den söz edilmiştir. İttihat ve Terakki içerisinde Cemal Paşa, Talat Paşa ve Enver Paşa en önemli simalardır. Cemal Paşa yenilikçiliği ile tanınmaktadır. Enver ve Talat Paşa’lar ise muhafazakar bir kişilik sergilemektedir. Enver Paşa’nın Turancılık fikirleri güçlüdür. Falih Rıfkı, Enver Paşa’nın bu fikirlerini benimsememekte ve Enver Paşa’yı diktatör olarak nitelemektedir. Türkiye’nin kurtuluşunun Enver Paşa gibilerden kurtulmakla mümkün olduğu düşüncesindedir. İttihat ve Terakki kendi içerisinde bölünmüş bir yapı sergilemektedir. Bir birlik ve beraberlik söz konusu değildir. Her liderin bir grubu vardır. Falih Rıfkı da Cemal Paşanın adamı damgasını taşımaktadır. Falih Rıfkı, İttihat ve Terakkinin bu yönünü yani fikir birliğinin bulunmayışını eleştirmektedir. Çünkü yaşanılan buhrandan kurtuluş ancak birlik ve beraberlikle mümkündür. Buna rağmen bilinçsiz yaklaşımlar, kişisel hesaplaşmalar İttihat ve Terakkiyi kendi kendisiyle uğraşan bir duruma düşürmüştür.
Falih Rıfkı, Cemal Paşa ile beraber çalışmaya başladıktan sonra, olayları daha açık ve net bir şekilde görebilmektedir. Bir dönem, bir İmparatorluk yok olmaktadır. Yazar bunu sezinleyebilmektedir. Suriye, Filistin ve Hicaz’da yaşamış oldukları bir devrin çöküşünü gözler önüne sermektedir.
Falih Rıfkı Osmanlı’nın bir kukla devlet olduğunu söylemektedir. Örneğin şöyle bir olay anlatılmakta; “Mahmut Şevket Paşa’yı öldüren Kavaklı Mustafa, memleketten kaçmaya muvaffak olmuştu. Bir Rus vapuruna binmişti. Fakat Osmanlının Rus sancağı taşıyan bir vapurdan bir kişiyi almaya hakkı yoktu. Bunun üzerine bir Osmanlı hükümeti görevlisi, Kavaklı Mustafa’yı gemiden kaçırır ve boğdurur. Bu olayı haber alan Ruslar, Kavaklı Mustafa’yı kaçıran zatı görevden aldırır ve bundan böyle devlet hizmetinde kullanılmamasını isterler ve istedikleri de olur.”
Osmanlı, ümmetçilik fikri sebebiyle neredeyse üç kıtada egemen olmuştu. Bu coğrafyanın büyük bir kısmını Arapların yaşadıkları ülkeler kapsamaktaydı. Kudüs, Şam, Filistin, Hicaz gibi. Osmanlı sadece coğrafyada büyüyebilmişti. Çünkü, bu kazanılan toprakların hiçbirinin kültürlerine, dillerine, ticaretlerine ve maddiyatlarına egemen olunamamıştı. Hatta Osmanlı, Arapları Türkleştireceğine oradaki Türkler Araplaşmıştı.
“Bu kıtaları ne sömürgeleştirmiş, ne de vatanlaştırmıştık.”
Osmanlı İmparatorluğu buralarda, ücretsiz tarla ve sokak bekçisi idi. Eğer, medrese ve şuursuzluk devam etmiş olsaydı, Araplığın Anadolu içlerine kadar gireceğine şüphe yoktu. Osmanlı Emperyalizmi şu ana fikir üstünde kurulmuş bir hayal idi. “ Türk milleti kendi başına devlet yapamaz! “
Osmanlı, Arap topraklarını alarak oraları bir bakıma imar ediyordu. Çünkü, Arap şeyhleri arasındaki kanlı savaşlar sonucunda Arap halkı mağdur oluyor ve maddi olarak da çöküntüye uğruyordu. Osmanlı geldiğinde ise bu şeyhleri uzlaştırıp sükuneti sağlıyor ve onlara belirli imtiyazlar veriyordu. Bir bakıma Osmanlı onlar için bir kurtuluş gibiydi. Buna rağmen Osmanlının güçsüz duruma düşmesini fırsat bilip hemen İngilizlerle, Fransızlarla anlaşmışlar ve Osmanlı’ yı arkadan vurmuşlardır. Osmanlı’ ya karşı görünüşte bağımlı olan Araplar her zaman kendi halifeliklerini istiyordu. Müslüman Araplar arasında Arap Halifeliği hükümeti peşinde olanlar vardı ve 1. Dünya savaşı çıktığında bu düşüncelerini gerçekleştirmek için ve İngilizlerin vereceklerini vaadettikleri imtiyazlardan dolayı Osmanlı’ ya ihanet etmişlerdi.



Osmanlının Araplara vermiş olduğu haklar, onların küçük bir anlaşmazlıkta bile isyan etmelerini sağlıyordu. Cemal Paşa zamanında çıkmış olan bir kanun ile komutanlara eğer vatan müdafaası için zaruri görülürse idam hükümlerini yerine getirmesi yetkisi verilmişti. Yani isyanlar artık kanla bastırılıyordu.
Cemal Paşanın bir amacı da Suriye’ yi Osmanlılaştırmaktır. Bu düşüncesini gerçekleştirmek için Suriye’ de modern okullar açtırmıştır. Bunun yanında bir de hicret eden Ermenileri, Suriye içlerine dağıtarak güçlenen Araplılığa karşı bir teminat olarak kullanıyordu. Hatta Ermenileri güçlendirmek için ev ve toprak bile verilmiştir.
Falih Rıfkı Atay, Arapları anlatırken din sömürüsü konusuna da değinmiştir. Falih Rıfkı’ ya göre din sömürüsü bütün dinler için geçerlidir. “Medine dini mallaştırmış ve maddeleştirmiş bir Asya pazarıdır. Kudüs dini oyunlaştırmış bir Garp tiyatrosudur”. Araplar çok fakirdir. Kendi ülkelerinde; ata topraklarında hizmetçi konumuna düşmüşlerdir. Filistin ikiye ayrılmıştır. Eski Filistin Arapların,yani hizmetçilerin; yeni Filistin ise tüm güzelliği ve ihtişamıyla Yahudilerin. Din satışa sunulmaktadır. Hac dönemlerinde Araplar da Yahudiler de büyük kazanç elde etmek peşindedir.
Osmanlı Devletinin Almanlarla beraber savaşa girmesinin en büyük nedeni İttihat ve Terakki yöneticilerinden Enver Paşa’ nın Alman hayranı olmasından kaynaklanıyordu.
Birinci Dünya harbi sonucunda Tuna yukarısındaki iki İmparatorluk, Akdeniz kıyısındaki bir İmparatorluk ve Tuna kenarındaki bir krallık devrilmek üzereydi.
Suriye ve Filistin’ de Almanların durduramadığı İngiliz seli yine bir Türk, fakat bu sefer öz bir kumandan, Mustafa Kemal tarafından Halep aşağısında tutulmuştur. Mustafa Kemal’ in orada seçtiği savunma hattı, Milli Misak’ taki Türkiye sınırıdır.
Cemal Paşa’ nın yerine, Suriye’ de silahlı kuvvetlerin başına geçen Alman Fon Falkenhein bozgunu durduramadı ve Kudüs İngilizlerin eline geçti.
Artık yalnız Anadolu ve İstanbul düşünülür. İmparatorluğa ve onun rüyalarına “Allahaısmarladık! “ denir.
Artık Şam’ dan ayrılmak zamanı gelmiştir. Cemal Paşa İstanbul’ da istifa edecektir.
Cemal Paşa harap Anadolu topraklarını gördükçe
- “Keşke vazifem buralarda olsaydı, keşke o altın sağanağı ve enerji fırtınası, bu durgun, boş ve terkedilmiş vatan parçası üstünden geçseydi. Anadolu hepimize hınç ve güvensizlikle bakıyordu. Yüz binlerce çocuğunu memesinden sökerek alıp götürdüğümüz bu anaya şimdi kendimiz pişmanlığımızı getiriyoruz. Kumar oynadık ve kaybettik” diye düşünmektedir.
Cemal Paşaya sorulan :
- Paşam bu harbe niçin girdik? sorusuna cevap ilginçtir.
- Aylık vermemek için! Hazine tamtakırdı. Para bulabilmek için ya bir tarafa boyun eğmeli, ya öbür tarafla birleşmeli idik.
İlim, İhtisas ve tecrübe sahibi Mustafa Kemal, vatan ve istiklal düşüncesiyle milletin nesi var nesi yoksa yüzde kırkını vatan savunması için vermesi gerektiği düşüncesindedir.
Sakarya, Dumlupınar, İzmir ve Lozan... hepsi böyle ödenmiştir.
Mustafa Kemal büyük harbe girmek karşıtı idi: çünkü O kafa ve sanat adamı idi.
Mustafa Kemal Kurtuluş Harbini bırakmak fikrinde asla bulunmadı : çünkü O vatan adamı idi.
İşte bütün kitabın özü : İlim ve vatan adamı olunuz.














KİTABIN YAZARI		Fatih Rıfkı ATAY
YAYINEVİ VE ADRESİ	Ötüken Yayınları
BASIM TARİHİ			1981
YAZAR HAKKINDA BİLGİ        Gazeteci ve yazar. 1894 yılında İstanbul'da doğdu. Fıkra, makale, gezi türlerindeki gazete yazılarıyla ve özellikle Atatürk'ü yakından tanıtan anılarıyla ün kazanan Falih Rıfkı Atay, Kovacılar semtindeki Rehberi Tahsil Rüştiyesi'ni bitirdikten sonra Hüseyin Cahit'in Yalçın müdürlük yaptığı Mercan İdadisi'nde öğrenimini tamamladı. Darülfünunun Edebiyat bölümünü bitirdi. İdadide edebiyat öğretmeni olan Celal Sahir Erozan ile kendisinden bir ileri sınıfta okuyan Orhan Seyfi Orhon, Falih Rıfkı'nın edebiyat beğenisinin gelişmesine yardımcı oldular. 
İlk Yazıları, Serveti Fünun dergisinin genç yazarlara ayrılan ek sayfalarında yayımlanan Falih Rıfkı'nın Tecelli(1911) dergisi ile Süleyman Bahri'nin yönettiği Kadın(1912) dergisinde Cenap Şahabettin ile Ahmet Haşim'in eserlerini hatırlatan şiirleri çıktı. 
Eserleri: "Eski Saat" (1933), "Niçin Kurtulmamak?" (1953), "Çile" (1955), "İnanç" (1965), "Kurtuluş" (1966), "Pazar" "Konuşmaları" (1966), "Bayrak" (1970), "Ateş ve Güneş" (1918), "Atatürk'ün Bana Anlattıkları" (1955), "Mustafa Kemal'in Mütareke defteri" (1955), "Çankaya" (1961), "Batış Yılları" (1963), "Atatürk'ün Hatıraları" ; "1914-19" (1965), "Atatürk Ne idi?" (1968), "Faşist Roma", "Kemalist Tiran, Kaybolmuş Makedonya" (1930), "Deniz Aşırı" (1931), "Yeni Rusya" (1931), "Moskova-Roma" (1932), "Bizim Akdeniz" (1934), "Taymis Kıyıları" (1934), "Tuna Kıyıları" (1938), "Hind" (1944), "Yolcu Defteri" (1946), "Atatürkçülük Nedir?" (1966), "Roman" (1932).
HAZIRLANANIN 
ADI				: FATİH
SOYADI			: NAHIRCI	
KISMI			: 32
APOLET NOSU	: 2309
