﻿Technology aims to assist tomorrow's <a HREF="23073.htm" onMouseOver="drc('piyade','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b>  infantryman </b></a> 
  without adding to his <a HREF="23073.htm" onMouseOver="drc('yük','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> burden </b></a>  <br>

By Alexander Stilwell<br>
Editor of Jane's Personal Combat Equipment<br>

The good news is that significant resources are available to improve <a HREF="23073.htm" onMouseOver="drc('yakın muarebe indirmeleri','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b>  Dismounted Close Combat</b></a> 
and that various national programmes are well underway; the bad news is that the soldier on the ground is increasingly <a HREF="23073.htm" onMouseOver="drc('aşırı sıkıntı','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> overburdened</b></a> 
 with <a HREF="23073.htm" onMouseOver="drc('giyim','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> clothing</b></a> 
 and <a HREF="23073.htm" onMouseOver="drc('kişisel teçhizat','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> individual equipment </b></a> 
. <br>

This was the message from the third International Soldier Systems Conference, held in the Assembly Rooms in Bath and at the School of Infantry in Warminster in the last week of November. <br>

The aim of the conference, according to its organisers, the <a HREF="23073.htm" onMouseOver="drc('savunma üretici kurumlar','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> Defence Manufacturer's Association</b></a> 
, was to "provide a forum for all those involved with <a HREF="23073.htm" onMouseOver="drc('asker sistemleri','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> soldier systems</b></a> and their <a HREF="23073.htm" onMouseOver="drc('bütünleşme','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> integration</b></a> 
, with the aim of making the <a HREF="23073.htm" onMouseOver="drc('MÜTTEFİK','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> allied</b></a> 
soldier the best, <a HREF="23073.htm" onMouseOver="drc('TEÇHİZATLANDIRILMIŞ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> equipped</b></a> 
best clothed and best protected in the world". <br>

To this end, a host of papers were presented by delegates from countries as varied as Canada, Denmark, Germany, the Netherlands, Norway, South Africa as well as, of course, the United States and the United Kingdom. The subject matter <a HREF="23073.htm" onMouseOver="drc('sıraya konmak','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> ranged </b></a> 
 from national programme <a HREF="23073.htm" onMouseOver="drc('genel görünümü','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> overviews </b></a> 
 to the <a HREF="23073.htm" onMouseOver="drc('en iyi olanaklar','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> optimum properties </b></a> 
 of the <a HREF="23073.htm" onMouseOver="drc('savaş eldiveni','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> combat glove </b></a> 
. <br>
Despite the advances in smart <a HREF="23073.htm" onMouseOver="drc('mühimmat','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> munitions</b></a> 
 and the ability to drop them from <a HREF="23073.htm" onMouseOver="drc('e oranla daha güvenli','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> relatively safe distances </b></a> 
 , the time always comes, as it has in Afghanistan, for the infantryman to move in and take ground. <br>

In the same way that <a HREF="23073.htm" onMouseOver="drc('teknolojik üstünlük','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> technological overmatch</b></a> 
  has been <a HREF="23073.htm" onMouseOver="drc('kazanmış','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> achieved </b></a> 
  in many <a HREF="23073.htm" onMouseOver="drc('yönden','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> aspects</b></a> 
of  larger <a HREF="23073.htm" onMouseOver="drc('donanım','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> hardware</b></a>, the aim now is to achieve similar overmatch with regard to. <a HREF="23073.htm" onMouseOver="drc('bireysel piyadde kabiliyeti','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> individual infantry capabilities </b></a> .<br>
 

The danger, as identified by Brigadier Ian Rodley in the conference <a HREF="23073.htm" onMouseOver="drc('açılış konuşmasında','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> opening address </b></a> 
, is that the infantryman will not only be overburdened with equipment but with information as well. Technology must <a HREF="23073.htm" onMouseOver="drc('kendi yeri için savaşmalı','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> therefore fight for its place k</b></a>  and <a HREF="23073.htm" onMouseOver="drc('değerini ispatlamalı','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> prove its worth </b></a>. <br>

Difficulties aside, the <a HREF="23073.htm" onMouseOver="drc('olasılık','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> prospects</b></a> 
 are exciting and there is plenty of <a HREF="23073.htm" onMouseOver="drc('delil','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> evidence</b></a> 
 that they are being realised. <a HREF="23073.htm" onMouseOver="drc('dikkatli','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> Head-up </b></a> 
display technology similar to that used by <a HREF="23073.htm" onMouseOver="drc('savaş pilotu','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> fighter pilots </b></a> 
 is being designed for the <a HREF="23073.htm" onMouseOver="drc('öznel güç savaşçıları','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> Objective Force Warrior</b></a> 
, according to Phil Brandler of US <a HREF="23073.htm" onMouseOver="drc('nbc servisi','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> Army Soldier Biological and Chemical Command (SBCCOM)</b></a> 
. There was also, however, plenty of evidence from the UK FIST and US <a HREF="23073.htm" onMouseOver="drc('arazi savaşçıları','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b>  Land Warrior </b></a> 
 programmes that the early display technology is up and running and that it works, improving the ability of the infantryman and <a HREF="23073.htm" onMouseOver="drc('piyade sınıfı','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> infantry section</b></a> 
to move, find and <a HREF="23073.htm" onMouseOver="drc('saldırmak','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> engage </b></a> 
 while also increasing <a HREF="23073.htm" onMouseOver="drc('hayatta kalabilme','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> survivability </b></a> 
. <br>

As <a HREF="23073.htm" onMouseOver="drc('yarbay','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> Lieutenant-Colonel </b></a> 
Cynthia Bedell of the US <a HREF="23073.htm" onMouseOver="drc('askeri savunma müdürü','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> Project Manager Soldier</b></a> 
 pointed out, only 37 per cent of the soldier's weight is taken up by weapons and electronics, while 63 per cent of the weight comes from clothing and individual equipment. <br>

Several papers addressed the questions of how to maintain <a HREF="23073.htm" onMouseOver="drc('görev','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> mission </b></a> 
<a HREF="23073.htm" onMouseOver="drc('etkisi','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> effectiveness </b></a> 
 while dealing with the routine or potential <a HREF="23073.htm" onMouseOver="drc('tehlike','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> hazards </b></a> 
 of cold weather, <a HREF="23073.htm" onMouseOver="drc('parçalanma','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> fragmentation</b></a> 
or <a HREF="23073.htm" onMouseOver="drc('nbc savaşı','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> nuclear, biological and chemical warfare</b></a> 
. <br>According to Sergeant Robert J Ehrlich of the US Joint Readiness Training Center at Fort Polk, the problems of the overburdened soldier, with a <a HREF="23073.htm" onMouseOver="drc('takım','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> platoon</b></a> 
average of 91 lbs (41.3kg), are <a HREF="23073.htm" onMouseOver="drc('büyütülmüş','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> magnified </b></a> 
 in cold weather with an average increase of 13.2 lbs (5.3kg) of extra. <a HREF="23073.htm" onMouseOver="drc('soğuk hava giysisi','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> cold weather gear </b></a> 
 Svein Martini of the Norwegian Defence and Research Establishment discussed the difficulties of providing sufficient thermal protection as well as <a HREF="23073.htm" onMouseOver="drc('havalandırma','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> ventilation </b></a> 
 in wet and cold environments, with the problems for the soldier ranging from cold stress when <a HREF="23073.htm" onMouseOver="drc('seyyar olmayan','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> immobile</b></a> 
 to heat stress when active.<br>

Body <a HREF="23073.htm" onMouseOver="drc('zırh','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> armour </b></a> 
 is another potential <a HREF="23073.htm" onMouseOver="drc('hayat kurtarıcı','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> life-saving</b></a> 
 device but also has obvious weight and heat stress problems. Papers examined the unlikely potential for a <a HREF="23073.htm" onMouseOver="drc('kişisel teçhizat','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> whole-body 'suit of armour </b></a> 
' and raised the question as to whether money would be better <a HREF="23073.htm" onMouseOver="drc('araştırma','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> invested </b></a> 
 in <a HREF="23073.htm" onMouseOver="drc('kamuflaj','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> camouflage</b></a> 
 research rather than body armour, the idea being that if you are not seen you will not get hit. <br>

With regard to NBC protection, advances have been made at SBBCOM in <a HREF="23073.htm" onMouseOver="drc('birleşim','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> conjunction </b></a> 
 with <a HREF="23073.htm" onMouseOver="drc('anlamı','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> consultants</b></a> 
 such as Texplorer GmbH in the development of <a HREF="23073.htm" onMouseOver="drc('seçicilik','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> selectively </b></a> 
 <a HREF="23073.htm" onMouseOver="drc('sürekli','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> permeable </b></a> 
 <a HREF="23073.htm" onMouseOver="drc('ince zar','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> membrane</b></a> 
 technologies. These allow <a HREF="23073.htm" onMouseOver="drc('koruyucu elbise','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> protective dress </b></a> 
 that is lighter than the current standard <a HREF="23073.htm" onMouseOver="drc('aşırı giyinme','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> overgarment</b></a> 
, provide comparable protection and allow a degree of <a HREF="23073.htm" onMouseOver="drc('rutubet','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> moisture</b></a> 
 vapour evaporation through the clothing. <br>

The conference closed with a visit from the Minister of Defence Procurement, Lord Bach of Lutterworth. He joined the rest of the delegates for a lunch of MRE (Meals Ready to Eat) rations provided by US Army SBCCOM. <br>



