﻿TÜRK DİLİ VE KOMPOZİSYON –1 DERSİ
KİTAP ÖZET FORMU

KİTABIN ADI           :ÇANAKKALE ASKERİNE RÜTBE     GEREKMEZ
KİTABIN YAZARI      :SEZEN ÖZOL
YAYIN EVİ VE ADRESİ:KASTAŞ YAYIN EVİ
CAĞALOĞLU-İSTANBUL
BASIM YILI             :1998





İÇİNDEKİLER:

1)KİTABIN KONUSU
2)KİTABIN ÖZETİ
3)KİTABIN AN FİKRİ
4)KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ
5)KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER
6)KİTABIN YAZARI HAKKINDA KISA BİLGİ



HAZIRLAYANIN:

ADI VE SOYADI     :AGAH OKTAY KURT
APOLET NUMARASI:2313
KISMI                :32
TARİH                :21.04.2002

1)KİTABIN KONUSU:
Çanakkale Savaşında Türk milletinin kahramanlıkları,katladığı zorluklar ve kalplerinde taşıdıkları akıl almaz vatansevgisi.Bunların dışında İngilizlerin Anzakları Türklere karşı insanlık dışı kışkırtmaları ve Anzakların da onlara karşı cevapları

2)KİTABIN ÖZETİ:
Baş kahramanımız İbram Ağa Gönen kasabasında tellallık yapan,kasabanın neşe kaynağı,orta boylu birisidir.Günleri kaymakamlıktan aldığı haberleri davuluyla halka duyurmakla geçmektedir.1924 yılının mayıs ayında sabah namazından hemen sonra yüzbaşının emireri aceleyle ibram Ağanın yanına gelir ve acele şubeye gelmesini söyler.İbram Ağa apar topar gider,askerlerin tüfek çatıp rahatta tüfeklerin arkasında beklediklerini görür.Bunu Balkan Harbinden sonra ilk defa görmüştür ve haberlerin iyi olmadığını anlar.
İlanı eline aldığında inanamaz.Savaş çıkmıştır.Kasabaya döner,hükümetin Almanlarla birlup İngilizlere savaş açtığını,seferberliğin hızlanacağını,kurası tutanların bir hafta içinde şubeye teslim olmalarını,aksi halde asker kaçağı sayılacaklarını duyurur.
İbram Ağa ve Kellerin mustafa’nında askere gitmesi gerekmektedir. İbram Ağa babasının ölümünden sonra ilk defa bu kadar üzülmüştür. Ancak üzüntüsünün sebebi askere gidecek olması değil birkaç ay sonra evleneceği nişanlısı Kiraz’dan ayrılacak olmasıdır.ancak akşama sevinci tekrar yerine gelmiştir.Çünkü Kiraz ona dönene kadar bekleyeceğini söylemiştir.Bir hafta sonra İbram Ağa ve Kellerin Mustafa beraber teslim olurlar.
Öte yandan Ian Smıth 23 yaşında,teknik okul mezunu,bir çiftlikte araç bakımı yapan Avusturyalı bir gençtir.Birkaç ay sonra evleneceği komşu çiftlikte hizmetçilik yapan Elizabeth isimli bir nişanlısı vardır.İngiliz hükümeti tarafından askere çağrılır.Ancak İngilizlerin Hindistan,Senegal,Yeni Zelenda’dan  da asker çağırdığnı duyan Ian İngilizlerin Türkler’den çok korktuğunu düşünmektedir.
İki hafta sonra Ian ve gelen askerler Arabistana gitmek için gemilere bindirilirler.Güvertede  süngü ve yanaşık düzen eğitimleri almalarının yanında İngiliz subaylar tarafından sürekli Türklerin ne kadar gaddar,acımasız,cani, zorunlu olduklarında insan eti bile yiyen vahşi yaratıklar oldukların ikna edilmeye çalışılıyorlardı.
Acemi eğitiminde Kellerin Mustafa bahriyeye ayrılır.İbram Ağa ve Kellerin Mustafa ilk defa ayrılmışlardır.
Bir hafta sonra Çanakkale’nin hemen arkasında Maydos’a 9. Tümene katılacaklardır.İntikal günü İbram Ağanın bölüğü Tekirdağ’a giden gemiye sığmadığından bölük Gönen-Biga üzerinden yaya olarak Çanakkale’ye gidecektir.Mehmet Çavuşta bölükle beraber gelir.
14 günde yaya olarak gelirler.Buradan da Gelibolu Yarımadası’nda Kivle Koyu ‘na gitmek için tekneye binerler.İbrahim Ağayı çok sevdiğinden emir eri yapar.
Ian ve bölüğünde bir aydır Arapalrla birlikte karada eğitim yapmaktadır.Ian her zaman yanındakilere Türkleri hafife almadıkalrını ve sandıkları kadar kolay olmadıklarını söylemektedir.İmraz Adasına demir atarlar ve çıkarmaya 2 gün kalmıştır.Tüm askerleri bir korku sarmıştır.İlk çıkarmayı Arıburnu’nda yaparlar.
İlk çıkarma haberi Türk ordularının komutanı Liman von Sanders’a haber vermez.
Hamilto’nun yanıltma hareketleri ve çıkarma gösterileri Liman Paşa’nın kafasını karıştırmıştır.
Ancak M.Kemal bütün ,bu yanıltmalara rağmen çıkartmanın Arıburnu’ndan yapılacağını tahmin etmektedir.Ve nitekim ertesi gün burdan gelen top sesleriyle harekete geçmek için  Esat Paşa’yı aradığında ulaşamadı.Ve tüm sorumlulukları üstlenerek buratı arekete geçirdi.
İbrahim Ağa’nıın bölüğü o gece giyinik yatmıştı ve sabahın ilk ışıklarıyla birlikte düşmanın top sesleriyle uyanmakta idi.O gün çok şiddetli çatışmalar olmuştu ve kahraman ve gözüpek 57.alayımız tamamen şehit olmuştur.
O gün İbram Ağa ve Ian karşılaşmıştır.İbram Ağa tek başına 3 Anzak askerinin arasına dalmıştır.İkisini temizledikten sonra tek kalan Anzak askeri tüfeği İbram Ağa’ nın üzerine doğrulttuktan sonra ateş etmiş fakat tüfek ateş almamıştır.Ağa önce bir süngü darbesiyle kolundan yaralanır ancak Anzağın dizlerine   sapladığı süngüyle Anzak hareketsiz kalır.Süngüyü Anzak askerinin boğazına dayar ve Anzak cebinden bir şeyler çıkarmak ister.İbram Ağa’nın  kadını aklına gelir ve Anzak’ı öldürmez.
Ian hastane gemisine geldiğinde baygındı.
Ayıldığında ilk işi yanında duran İngiliz subayına bağırıp çağırarak Türklerin zalim ,acımasız değil aksine çok merhametli iyi yürekli insanlar olduğunu söylemek oldu.
 
İbram Ağanın kahramanlıkları önce bütün bölükte daha sonra tüm alayda duyuldu.Bu kanlı çarpışmalarda bölük komutanları şehit oldu ve Tk. Kom. Seyfi Tğm. Bölük komutanı oldu.İbram Ağaya kahramanlıklarından dolayı onbaşı rütbesi verdiler ancak takmak istemedi.
Bir hafta sonraki çarpışmalarda İbram Ağanın arkasında patlayan bombadan sıçrayan şarapnel bacağına saplandı,mangasını yalnız bırakmak istemedi ancak bacağını kaldıramıyordu.Bayıldı.
Gözlerini açtığında ameliyathane de idi.Hemen bacağını kontrol etti ve yerinde olduğunu görünce yeniden savaşacağı için çok mutluydu.Memet Çavuş yanındaydı ve “Geçmiş olsun onbaşım “der.İbram Ağa ise “Çanakkale askeerine rütbe gerekmez onlara Çanakkale askeri demek yeterlidir”cevabını verir.
20 gün sonra taburcu olduğunda bütün bölük ona sarıldı.Ancak o bölüğün yarısından fazlasını tanıyamadı çünkü hepsi yeni katılmıştı.
İbram Ağa  parçalanan elbiselerini sier uvalıyla yamayan arkadaşlarınıgörünce gözleri dolar.

O hastane iken ölülerin kokusundan dolayı 24 saat ateşkes olmuştu.Bu zamanda Türk ve Anzak askerleri arkadaş olmuşlardı.Anzaklar Tüklere hatıra olması için ceket düğmelerini ,Türkler ise madeni paralarını zaman zaman 10 m kadar yaklaşan mevzilerden birbirlerine atıyorlardı.Birbirleriyle işaretlerle anlaşmışlardı.
Türkler yakaladıkları Anzak askerlere su, yemek verip,ellerini yüzlerini temizlemişlerdi.İade edilen esirler bunları Anzaklara anlattılar ve Anzaklar İngiliz subaylara bağırıp çağırmaya başladılar hatta 10 gün selam bile vermediler.İngiliz subaylar Türkler gaz atacaklar deyip gaz maskesi dağıtacakken 
Anzak askerleri  Türkler mert adamlardır,yapmazlar demişlerdir.Ve maskeleri suratlarına fırlatmışlardır.
 Dostluk esnasında Ian süngüleştiği ve İbram Ağanın  kurtardığı Salih onbaşıyı tanır.Ona bir ay önce süngüleşirken üzerine atılan kahraman askeri,İbramAğa’yı sorar.Ve sonra ona hedie olarak gümüş kaplama bir saat verir.
Artık mevzilerden birbirlerine yiyecek atıyorlardır.
İbrahim Ağa bölüğün postasını tümene götürünce,tümen komutana hakkında çok şey bildiği İbrahim Ağa’yı görmek ister ve bir sorunu olduğunda hiç çekinmeden gelmesini söyler.
Kış bastırınca Anzaklar kendilerine depolar,sığınaklar hazırlar.Kışlık,yün elbiseler alırlar.Bizimkiler ise siper çuvalıyla yamalı elbise giymektedir.
Bir hafta sonra Anzaklar hiç farkettirmeden çekip gider.
Bölükler yavaş yavaş diğer cephelere gitmek üzere toplanırlar.
İbrahim Ağa hiç düşünmeden,direk koşarak tümen komutanının yanına gider.Tümen komutanı İbrahim Ağa’yı görünce çok sevinir ve arzusunu sorar.
İbrahim Ağa Çanakkalede kalmak ister.Nedenini soran komutana;”Burda yatan bunca şehidi soğukta,yalnız başına,öksüz gibi bırakmak istemediğini söyler.
Bu sözler çadırdakileri çok üzer  ve etkiler.
Tümen komutana buna yalnız başına karar veremeyeceğini,isteğini yarın gelen Limon ve Sanders Paşa’ya bildireğini söyler.
“Olmaz komutanım.”der.”O ne de olsa bildirmez.Bilmez bunca yiğidimizin,şehidimizin acısını.”der.”Şehitlerimizin başında bir Alman’ın emriyle duracaksam durmak istemem zaten.”der.
Şehitlerimizin başında bir Alman ‘ın emriyle duracaksam durmak istemem zaten der ve çıkar gider
Bunun üzerine tüm komutanlar, İbram Ağa yı görmese de onun arkasından yani Çanakkale Askeri’nin arkasından hazırola geçip selam durdular.

3)KİTABIN ANA FİKRİ:
İngilizler Çanakkale Savaşı’nı topuyla,tüfeğiyle,gemisiyle,hiç sakınmadan harcadığı mermisiyle,buna karşılık Türkler ise sadece canıyla kanıyla yapmışlardır.Her ne pahasına olursa olsun bu vatanın bir karış toprağını bile düşmana vermemek için seve seve canlarını verecek kadar gözleri kara,yürekleri vatan sevgisiyle çarpmaktadır.

4)KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
Kitap içinde yer verilen olaylar Çanakkale Savaşı’nda yaşanan en çarpıcı,en etkileyici olaylardır.Her birisi insanlığa ders verici,Türk insanının vatanseverliğini açıkça ortaya koyan olaylardır.
Kitap içindeki şahıslar ise Türk insanını sembolize eden savaşı bizzat yaşamış,İbram Ağa ve Kellerin Mustafa savaş gazileridir.
İbram Ağa:Baş kahramanımız.Tellallık yaparak tüm kasabanın sevgisini kazanmıştır.Savaşta da yaptığı kahramanlıklarla herkes tarafından takdir edilmiştir.
Kellerin Mustafa:İbram Ağa’nın çocukluk akkadaşı.Savaşa kadar birbirlerinden hiç ayrılmamışlardır.Savaşı bizzat yaşamış Çanakkale gazisidir.
Kiraz:İbram Ağa’nın nişanlısıdır.Evinin tek çocuğudur.Bu yüzden istediği kişiyle evenme şansı vrdır.
Ian Smith:Çanakkala Savaşı’nda Anzak askeridir.Bir çiftlikte araç bakım taparak geçimini sağlamaktadır.
Elizabeth:Ian Smith’in nişanlısıdır.Ian’ın komşu çiftiğinde hizmetçilik yapmaktadır.
Mehmet çavuş:Savaş sırasında ibram Ağa’nın çavuşudur.Savaş sırasında İbram Ağa’yla en çok o ilgilenmiştir.
Seyfi Teğmen:Savaşta İbram Ağa’nın bölüğünde önce takım komutanı daha sonra bölük komutanı şehit olunca bölük komutanı olmuştur.

5)KİTAP HAKKINDAKİ SAHŞİ GÖRÜŞLER:
Kitap Çanakkale Savaşı’nda Türk milletinin vatanına koruma pahasına canını hiç esirgemeden verdiği mücadelenin hikaye biçiminde anlatımıdır. Dili sonderece sade,olaylar ve şahıslar belgelerden,araştırmalardan ve anılardan faydalanılarak ortaya konulmuş gerçeklerdir.Kitap aynı zamanda çok etkileyici ve akıcı.Her Türk vatandaşının özellikle biz harbiyelilerin okuması gereken, Çanakkale Savaşı’nı ilk defa hikaye biçiminde ele alan bir kitap.

6)KİTABIN YAZARI HAKKINDA KISA BİLGİ:
yazarımız Sezen Özol 1942 yılında Balıkesir-Gönen’de doğmuştur.İlk ve orta öğrenimini Balıkesir’de yüksek öğrenimini Ankara’da yapmıştır. Kitapta ismi geçen Kellerin Mustafa isimli Çanakkale gazisinin yakın akrabasıdır.Uzun çalışmalar sonucu ‘Çanakkale Askerine Rütbe Gerekmez’ isimli kitabı oluşturmuştur.
