﻿
TÜRK DİLİ VE KOMPOZİSYONU DERSİ KİTAP ÖZETİ


KİTABIN ADI                    :KENTE GİDEN YOL

KİTABIN YAZARI             :NATHALİA GİNZBURG

YAYIN EVİ VE ADRESİ    : CAN YAYIEVİ ,Ankara Caddesi 40. kat

Çağaloğlu /İSTANBUL

BASIM YILI                        :1988


1)KİTABIN KONUSU:Kitap şehir yaşantısına çok fazla özenen Delia isminde bir kızın başından geçen olayları anlatmaktadır.

2)KİTABIN ÖZETİ:
	Kitapta Delia isminde , şehir yaşantısını çok seven fakat köyde oturan bir kızın başından geçen olaylar anlatılmaktadır. Delia beş kardeşli ,babası çiftçi,annesi ev hanımı olan ve yavaş yavaş olgunlaşmaya başlayan bir kızdır.Kardeşlerinden en büyüğü de kentte oturan Azelia’dır. Ailesi fazla zengin olmayan Delia’nın en büyük isteği bir an önce zengin bir kişiyle evlenip şehirde lüks bir hayata sahip olmaktı.Ablası Azelia böyle yapmıştı ve şu anda şehirde çok lüks bir hayata sahipti.Delia kente her zaman kardeşleri ve uzaktan bir akrabası olan Nini ile beraber gider , annesi ve babasının kıyafetlerinin kötü olmasından dolayı onlarla dolaşmazdı.Kente gidiş  dönüşlerde Delia ,Gulio isminde bir gençle tanışmıştı.Onu tanıdığı içinde çok mutluydu.Çünkü Gulio’nun babası çok zengindi ve o, Delia’dan çok hoşlanıyordu.Bir gün Delia’nın babasına  kızının Gulıo ile dolaştığı haberi geldi ve ona çok kızdı.Ama kız gene de buna aldırış etmiyor onla dolaşmaya devam ediyordu.Kız devamlı evlilik hakkında konuşuyor ve Gulio da ona sınavlarından sonra evlenebileceklerini söylüyordu.Bu arada kız bir de Nini ile beraber dolaşıyor ve Guilo da bu olaya çok sinirleniyordu.Birgün Delia çok hastalandı ve kendisinin hamile olduğunu anladı.Ama bunu annesine söylemeye çok korkuyordu.Gene de cesaretini topladı ve annesine bu olayı söyledi.Annesinin kızmasını beklerken ondan umalmadık bir tepki aldı.Annesi bir çaresinin bulunabileceğini söylüyordu.Babası bu olayı duyduğunda ise çok fazla sinirlendi.Onu neredeyse öldürebilirdi.Kızı babasının hiç göremeyeceği bir yere saklamayı düşündüler.Bu amaçla da onu evin tavanına yerleştirdiler.Bir süre sonra buranın uygun olmadığını ve kızın halasının yanına gitmesi gerektiğini söyleyip oraya yolladılar.Halasında kaldığı sürece çok az kişi ziyarete gelmişti .Ama Gulio hiç gelmedi.Delia’yı bir korku sardı.Gulio’nun onunla evlenmek istemediğini düşünmeye başlamıştı.Bir gün şehre onun yanına gitti ve oğlanla buluştu .Gulio ona evlenmelerinin çok yakın olduğunu söyledi.Aradan belli bir süre geçtikten sonra Delia çocuğunu doğurmuş ve nikah tarihi gelmişti.nikah oldu.Nikaha kızın annesi ve babasını kıyafetleri kötü diye götürmemişlerdi.Nikahtan sonra Delia ‘ya Nini’nin ölüm haberi gelmişti.Bunun sorumlusunun da Delia olduğu apaçık ortadaydı.Çünkü Delia ,Nini’nin kendini sevdiğini bildiği halde ona yüz vermiyordu . O da zaten son günlerinde hayattan iyice kopmuştu.Aslında Delia’da onu seviyordu ama şehirde yaşama sevgisi bu sevgiden daha üstün geldi ve onunla beraber olmadı.Delia amacına ulaşmıştı ve şehirde yaşamaya başladı.Ama bunu sağlayabilmek için çok şeyini kaybetti. 

3)KİTABIN ANA FİKRİ:İnsanlar ellerinde bulundurduklarıyla bazen yetinmek zorundadırlar.Yoksa ellerindekileri de kaybedip, bundan çok daha kötü bir duruma düşebilirler.

4)KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
DELiA:Kendini beğenmiş ,lükse düşkün ,şehir hayatını çok seven bir kız.Bununla beraber de çok küstah birisi.İnsanın annesinin ve babasının kıyafetleri nasıl olursa olsun ,insan onlardan utanamaz.Ama kız utanacak kadar nankör. 
AZALiA:Delia’nın ablası.O da Delia gibi kendini çok beğenmiş ,şehirde yaşayan bir lüks düşkünü.
NİNİ:Delia’yı çok seven fakat sevilmediğini düşünen ve fabrikada çalışan bir genç.
GULiO:Delia’yı o kadar da çok sevmemesine rağmen onunla evlenmek zorunda kalan bir genç.

5)KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:Yaşanılabilecek bir olayı anlattığından ders verebilecek bir nitelikte.Yazarın uslubu da iyi.Olaylar çok akıcı bir şekilde anlatılmış.

6)KİTABIN YAZARI HAKKINDA KISA BİLGİ:
Nathalia Ginzburg İtalya/Polermo’da doğdu.Babası bir anatomi profesörü olan yazarın küçük yaştaki farklılıkları onu arkadaşlarından ayırmıştır.Yazı hayatına kısa hikayeler ile başlayan yazar ,Rus-İtalyan Edebiyatları ile ilgili bir çok yazı yazmıştır.İlk nobel ödülünü özgün adıyla  ‘La strada che va in citta ’ (Kente Giden Yol) olan eseri ile 1942 yılında almıştır.1945-1949 yılları arasında İtalya Turin Üniversitesinde çalışmıştır.1950 yılında ikinci eşi ,Roma Üniversitesinde İngiliz Edebiyatı ile uğreşan    Gabriel Baldini ile evlenmiştir.Kocası ölünceye kadar (1969) Roma ‘da daha sonra da 1959-1961 yılları arasında çalıştığı Londra ‘da yaşamıştır.Yazarın eserlerinin çoğu küçüklükte yaşadıgı olaylardan ve Turin  Üniversitesindeki hatıralarından esinlenerek yazılmıştır.Ginzburg  7 Ekim 1991 yılında kanser hastalığından dolayı ölmüştür.
Başlıca eserleri:
    • LA STRADA CHE VA IN CITTÀ, 1942 (Kente Giden Yol)The Road to the City 
    • È STATO COSI, 1947 - The Dry Heart 
    • VALENTINO, 1951 
    • TUTTI NOSTRI IERI, 1952 – Bütün Yarınımız / All Our Yesterdays 
    • LA MADRE, 1957 
    • SAGITTARIO, 1957 
    • LE VOCI DELLA SERA, 1961 – (Akşamki Sesler)Voices in the Evening 
    • LE PICCOLE VIRTÚ, 1962  
    • LESSICO FAMIGLIARE, 1963 –(Aile Söyleyişleri) Family Sayings 
    • TI HO SPOSATO PER ALLEGRIA, 1966 – (Seninle Eğlence Olsun Diye Evlendim)I Married You for the Fun of It 
    • FRAGOLA E PANA, 1966 
    • LA SEGRETARIA, 1967 
    • L'INSERZIONE, 1968 – (Reklam)The Advertisement 
    • MAI DEVI DOMANDARMI, 1970 –(Hiçbir Zaman Bana Sormamalısın) Never Must Ask Me 
    • PAESE DIE MARE, 1972 
    • CARO MICHELE, 1973 – (Yol Yok)No Way 
    • PAESE DI MARE, E ALTRE COMMEDIE, 1973 
    • VITA IMMAGINARIA, 1974 –( Hiçbir Zaman Bana Sormamalısın) Never Must You Ask Me 
    • FAMIGLIA, 1977 – (Aile)Family 
    • BORGHESIA, 1977 
    • LA FAMIGLIA MANZONI, 1983 –(manzoni Ailesi) The Manzoni Family 
    • LA CITTÀ E LA CASA, 1984 – (Şehir ve Ev)The City and the House - Kotina ystävyys 
    • L'INTERVISTA, 1988 - Haastattelu 
    • SERENA CRUZ, O LA VERA GIUSTICA, 1990 - Serena Cruz, or True Justice 

 





HAZIRLAYANIN:

ADI                                    :FİLİZ

SOYADI                            :AYDEMİR

APOLET NUMARASI       :2318

KISMI                                :32
 
İMZASI                              :  

TARİH                               :
