﻿The Battle of Arnhem (Operation Market Garden)

In May 1945 the Russians hoisted their flag over the ruins(yıkılma) of the Reichstag. The Second World War in Europe was effectively over. However, the troops(takımlar) who captured Berlin could easily have been British or American, if events in a small town in Holland had turned out differently. If Operation Market Garden had succeeded, the Western Allies would have punched(zarar vermek) their way across one of the last great natural barriers(engeller) between them and the German Fatherland. Their tanks and troops might have reached Berlin weeks before the Russians, ending the war by Christmas 1944. The fate(sonuç) of post-war Europe might have been very different. 

Market Garden was one of the boldest(en cesur) plans of the Second World War. Thirty thousand British and American airborne troops were to be flown behind enemy lines to capture eight bridges which spanned(sağlamak) the network of canals and rivers on the Dutch/German border. At the same time British tanks and infantry(piyade) were to push up a narrow road leading from the Allied front line to these key bridges. They would relieve the airborne troops, and then cross the intact(bozulmamış,sağlam) bridges.
The plan was conceived(tasarlamak) by General Bernard Montgomery, commander of the British forces in Europe. The glittering(görkemli) triumph(zafer) of the D-Day landings in France had become bogged down(korkutmak,ürkütmek) in the slow and costly(pahalı) progress through the Normandy fields and hedgerows(yol kenarındaki sıra sıra çalılar), which the Germans defended with skill and tenacity(azim). After weeks of heavy fighting the Allies had finally broken through. For the next three weeks they rolled through France and Belgium, liberating Paris and Brussels. Victory seemed close.
But the Germans were regrouping(yaniden gruplaşma), and as the Allies pushed nearer to the border of their homeland, their resistance stiffened(sertleşmek). Montgomery believed that a powerful, narrow thrust deep into German lines would be more effective than an advance on a broad front, which had become difficult to supply from the few ports controlled by the Allies. 

Intelligence warning
The soldiers who would carry it out were the First Allied Airborne Army, including one British and two American divisions. They had been kept in reserve in England since D-Day. Operation after operation had been cancelled. Now their skills and training could be used at last. Tony Hibbert was brigade(tugay) Major of the 1st Parachute Brigade(paraşüt tugayı):
My first reaction was one of enormous enthusiasm and excitement, because this was the first time that anyone on our side, had contemplated(üzerinde düşünmek) the proper strategic use of airborne forces en masse(çalışanlar).
Dropping by parachute and in gliders these divisions would land near the Dutch towns of Eindhoven, Nijmegen and Arnhem, to take the eight key bridges. The planners called this an 'airborne carpet' along which the advancing British armour of XXX corps(kolordu) could push through to Germany. The airborne commander, General 'Boy' Browning had just seven days to prepare for the operation. The information he was given on the German troops in the area was alarming. It suggested that there were two SS Panzer divisions around Arnhem, with many tanks and vehicles. Major Tony Hibbert recalls the bleak(soğuk,tatsız) assessment of aerial photographs made by General Browning's intelligence officer, Major Brian Urguhart. 

He showed me photographs of German Panzer 4's, mainly I think they were, tucked in (kırılma) underneath woods. He went to General Browning, and said that in his view the operation, could not succeed, because of the presence of these two Divisions.
The dead line for cancelling the operation was now close. General Browning had to weigh up(tartmak) the intelligence reports, which might be wrong. He decided that the operation would go ahead. The huge risks inherent in Operation Market Garden were now undermined(çökertmeye çalışmak) by a series of dangerous compromises(uzlaşma). There were too few aircraft to deliver all the airborne(hava indirme) troops in one go(bir seferde). Therefore they would be dropped over three days. Anti-aircraft defences near Arnhem itself were thought to be too effective to land gliders(planör) near the town. The troops would be dropped at a site seven miles away, losing any element of surprise. 

The first day
On Sunday 17th September, 500 gliders and 1,500 aircraft flew over the men of XXX corps whose job was to follow in their tanks and trucks. As the aircraft flew over, the Allied guns began a huge barrage to hit the Germans guarding the road ahead. The weather that day was beautiful, cloudless blue sky and a warming autumn sun. Major Tony Hibbert remembers:
...an enormous feeling of excitement, and I think everyone at that stage felt totally confident they would win. Certainly the flight over from England was absolutely beautiful. There was an absolute mass, an armada(donanma) as far as the eye could see, in both directions, and about 20 planes wide, the most extraordinary sight I've ever seen.
Moffat Burriss was a company commander in the American 82nd airborne division, charged with taking one of the crucial bridges at Grave. 
I remember standing in the door with a Sergeant, and we looked down as we flew over the bridge, and the tracer started swinging(sallanamak) toward us and we ducked back, looked at each other and started laughing, because why were we ducking behind this little thin skin of the plane? It would not stop a bullet. And he stuck his head out and said you dirty Krauts, we'll be down there and get you in a minute.
The sergeant's prediction(tahmin) was right. American and British gliders and parachutists drifted down on target, gathered up their equipment and began to move towards the bridges they had to take. The road up which XXX corps would have to travel to reach the bridges was narrow, just wide enough for two vehicles to pass. It was defended by small groups of determined(kararlı) German infantry(piyade). As the XXX corps tanks approached, they picked off the leading nine vehicles, bringing the whole column to a standstill. It was 40 minutes before they moved again. The Germans were quick to organise against the airborne troops.
The British paratroopers(paraşütçü) began their advance towards Arnhem, and were soon under attack. They quickly found that their radios didn't work properly. It was impossible to co-ordinate the attack properly, because no one could communicate. However, one British battalion (tabur) did find a way through the German perimeter (çevre) around Arnhem, and by 8 pm on the first day, they had captured the northern end of the road bridge across the Rhine. The Americans had also reached their objectives. But most of the bridges were blown up (havaya uçurmak) before they could be captured.
At the end of the first day XXX corps had advanced only seven miles from their start line, and had not reached the first in the sequence (sıra, zincir) of bridges. Meanwhile the Germans were reinforcing,(güçlendirmek) and their tanks were moving into Arnhem ready to take on the lightly armed British paratroopers. 

On September 18th, the second day, XXX corps(kolordu) began to make the progress(ilerleme) expected of them. Their tanks covered 20 miles in a few hours, hooking up(erişmek) with the Americans at one of the intact(bozulmamış) bridges near Grave. On the third day they reached Nijmegen, where the Americans were still fighting in the streets in their efforts to reach the bridge across the might river Waal. Once they had taken Nijmegen bridge, only Arnhem would be left, and the north end at least was still in British hands. It seemed that Operation Market Garden might succeed.
But they could not get across the bridge. General Horrocks, XXX corps commander, ordered American troops(asker) to attack across the river Waal, so that they could capture the German end. The attack was enormously(oldukça çok) costly(pahalı). 
The bullets hitting the water looked like a hailstorm(dolu fırtınası), kicking up little spouts(damlacıklar) of water. When we reached about the halfway point, then the mortar(havan) and artillery(topçu) fire started falling. And when a boat was hit with an artillery shell or a mortar shell, it just disintegrated(parçalamak), and everybody was lost. (Moffat Burriss)
Half of Burriss' company was killed or wounded(yaralanmak) on the crossing. The survivors reached the far bank, and from there successfully stormed(hücum etmek) the Nijmegen bridge. At last the route to Arnhem was in Allied hands. However, it was too late for the British parachute battalion(tabur) at the north end of the bridge. The Germans had moved their tanks into the town, and one by one they were demolishing(yıkmak) the houses in which the British were fighting. By now the paratroops(paraşütçü) had few anti-tank weapons, they had no food, and crucially(son olarak) they had little ammunition(mühimmat) left. Major Tony Hibbert remembers the German tanks were now devastatingly(yok edici) effective. 
We really had nothing we could do to them, and they drove up and down the street, firing high explosive into the side of the building, to create the gap(yarık), and then firing smoke shells through that. The phosphorus(fosfor) from the smoke shells burned us out. By about 8 o'clock, on Wednesday evening, the fires got out of control and of course we had by this time about 300 wounded in the cellars(mahzen). 
They were forced to abandon(terk etmek) their positions near the bridge, and to try and fight their way out. Three miles from Arnhem British paratroops were holding a pocket of land at the village of Oosterberck. By now XXX corps, commanded by General Horrocks, was on the other side of the river from the airborne troops. However, they could not cross. German artillery controlled the river. Horrocks decided to evacuate(boşaltmak) the British survivors; only some 2,500 eventually(sonuçta) made the crossing. The Parachute division(tümen) had left behind nearly 1,500 dead, and more than 6,500 prisoners, many badly wounded.
Operation Market Garden had failed. It would be another four months before the allies crossed the Rhine again and captured the German industrial heartland(merkez). The war dragged on, costing the lives of many thousands of civilians and servicemen.
By Mark Fielder, Executive Producer of the Battlefields series
Mark Fielder specialises in history documentaries, and has made many series for the BBC and Channel 4. These include D-Day, Burma, War Walks, Western Front, Elizabeth, Victorians Uncovered and The Six Wives of Henry VIII. 



The Battle of Arnhem (Operation Market Garden) 
by Mark Fielder (September 2001) 


