﻿


TÜRK DİLİ VE KOMPOZİSYON – I DERSİ

KİTAP ÖZET FORMU


KİTABIN ADI: NEHİR TANRISI
KİTABIN YAZARI: WILBUR SMİTH
YAYIN EVİ VE ADRESİ: ALTIN KİTAPLAR, CAĞALOĞLU/ İSTANBUL
BASIM YILI: 1997


    1. KİTABIN KONUSU: Kitap mısır halkının firavuna, savaşlara, çetelere ve her türlü zorlığa karşı vermiş olduğu mücadeleyi anlatıyor.
    2. KİTABIN ÖZETİ:


Ağır, yorgun ve aynı zamanda bal renginde akan nehirde tekneler sırayla dizilmişler; her taraftan türlü emirler yağdıran efendilerinin kontrolü altındaki kölelerin dümeninde suyun üzerinde kayıp gidiyorlardı.
Sıradan bir aygır avı değildi bu defaki. Firavunun yeni eşininde katılımıyla her şey bir şölene dönüşmüştü. Lostris`in, bu onun yeni kadınlıok adıydı ve ölene kadar bu adı kullanacaktı, bu avda olması her şeye ayrı bir güzellik katıyordu. Etrafındaki herkese bende buradayım diyor ve kadınlığının o etkileyici gücünü her tarafa yayıyordu. Tanus`ta bu av partisine katılmıştı. Lostris`in kendisine ne denli aşık olduğunun farkında olmayan MISIR ORDULARI`nın firavunun ardındaki başkomutanıydı bu genç ve yakışıklı adam. Firavunun festival gecesi Lostris`i beğendiği anda firavunun yanında duran Tanus`u Lostris görmüş ve o da aynı anda Tanus`a aşık olmuştu ve bu aşkın ölene kadar süreceğini çok iyi biliyordu.
Çete savaşlarının ülkede sonsuz karmaşaya yol açtığı bir anda firavun babasından Lostris`i isterken aynı zamanda da ondan bir bir yıl içinde bu çeteleri bulup yok etmesini istiyordu. Her ne kadar örümcek başı, çetelerin lideri aslında Lostris`in babasıydı, bütün her şeyi Tanus`unüstüne yıkmaya çalışsada bir yıl sonra Tanus her şeyi bulup açığa çıkardı ve örümcek başı firavunun cellatlarına teslim edildi. Hiksoslar`ın aynı zamanlara rastlayan saldırısında firavun öldürüldü. Kraliçe halkını ve yanına alabileceği her şeyi alıp Nil`in doğduğu yere doğru yola çıktı. Amaçları orada tekrar güçlenmek,yeniden Mısır`ı eski gücüne kvuşturacak bir ordu hazırlayana kadar zaman kazanmaktı. Kraliçe bu yolculuk sırasında çok sevdiği Tanus`u da kaybetti. Aslında halk Tanus`u firavundan daha çok sevmişti. Orduların eşsiz komutanı hak ettiği ilgiyi en azından öldüğü zaman görmeliydi. İşte tüm halk gibi düşünen Taita eski dostu için son görevini çok iyi yaptı. Firavun için hazırlanan mezara Tanus`u, Tanus için haırlananada cesetleri değiştirerek firavunu koydu. Böylece firavunun tüm serveti ve zenginliği ile gömülen aslında tanus oluyordu. Nil`in doğduğu yerde MISIR halkı tekerleği ve arabaları geliştirerek geri döndü. Ülkeyi Hiksoslar`dan kurtardıklarında kraliçede artık ölüyordu. Kraliçe onca zorkuğa ve ilerlemiş yaşına rağmen güzelliğinden hiçbir şey kaybetmemişti ve Mısır halkı onu sonsuza kadar hatırlayacaktı.


    3. KİTABIN ANAFİKRİ: Aşk her türlü zorluğu yenmede her şeyin üstesinden gelebilir. Yeter ki, yüreğimizden aşk ateşi eksik olmasın.


    4. KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:


Lostris: Firavunla daha çocuk yaşta evlenir. Ülkenin geleceğini belirler ve halkına savaştan sonra yepyeni bir gelecek hazırlar.
Tanus: Kraliçe`nin aşığı ve ordunun firavunun ardındaki başkomutanıdır.
Taita: Büyücü, kahin doktor mimar kısacası o dönemde bir imparatorun yanında bulunan yardımcının taşıması gereken tüm özellikleri taşıyan bir karekterdir.


    5. KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER: Kitap bence etkileyici ve sürükleyici bir dille yazılmış olup devamında YEDİNCİ PAPİRÜS adlı kitabın okunmasını gerekli kılacak türdendir.


6.    YAZAR HAKKINDA KISA BİLGİ:Wilbur SMITH kitaplarında AFRİKA`yı konu edinen ve yazacağı her kitap için kitabında konu edeceği yerleri gidip gezen bir yazardır. Kendiside Afrika`da doğmuş olup halen Cape Town`da yaşamaktadır. Avcılık ve dağcılıkla uğraşır.
 
