﻿TÜRK DİLİ VE KOMPOZİSYON - 1 DERSİ
KİTAP ÖZET FORMU

KİTABIN ADI: ATEŞ GEÇİTLERİ	

KİTABIN YAZARI: STEVEN PRESSFIELD

YAYIN EVİ VE ADRESİ: BİLGE KÜLTÜR SANAT
                                         CAĞALOĞLU / İSTANBUL

BASIM YILI: MART - 2001

KİTABIN KONUSU: Kitap, Perslerin Balkanlar’ı işgali sırasında Ispartalılar ile aralarında geçen savaşı konu almaktadır.

KİTABIN ÖZETİ: 
	M.Ö. 482 ylında emrindaki, Heredot’un belirtiğine göre, iki milyon askerden oluşan Pers İmparatorluk ordusu Hellespontos’u geçerek, Hellen topraklarını istila etmek üzere yola çıktılar.
	Çaresiz kalan Ispartalılar, bir oyalama taktiği olarak Termopilai geçidine üç yüz seçilmiş asker gönderdiler. Burada dağlarla denizler arasında geçitler o kadar dardı ki, Pers kuvvetlerinin en azından bir kısmı nın etkisiz kalacağını umuyorlardı. 
	Canlaronı feda etmeye hazır seçkin bir kuvvetbirkaç günde olsa istilacı milyonları durdurabildi.
	Üç yüz Ispartalı ve müttefikleri, istilacılara yedi gün boyunca karşı koyabildi. Sonunda yenildikleri ana kadar, silahları parçalanıp tükendiğinde bile elleriyle ve dişleriyle savaştılar.
	Ispartalılar ve Thespialı müttefikleri, kanlarının son damlasına kadar savaşmışlardır.kendi canlarını feda ederek gösterdikleri cesaret sayesinde hellenler bir araya gelerek; o sene , Persleri Salamis ve Plataiai’de mağlup ederek Batı’da henüz filizlenmekte olan demokrasi ve bağımsızlık kavramlarını kurtarmışlardır. Kitapta savaştan sonra ele geçen tek canlı Ispartalı bütün bunları ve Ispartalılar’ın savaşçılığını Pers imparatoruna anlatmaktadır. Ağır yaralı olduğu için daha sonra ölür.
KİTABIN ANAFİKRİ: vatan savunması için canını vermekten çekinmeyeceksin; gelecek nesilere özgürlüğünü vermiş olmak, bir korkak olarak yaşamaktan çok daha onurludur.

KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ: 
    • KSERKSES: Pers kralıdır. Sinirli hırslı biridir. Kendine çok güvenir. 
    • DİENEKES: Çok bilgili, çok zeki ve vatanına bağlı büyük bir Ispartalı komutandır.  
    • ALEKSANDROS: İlerde büyük bir komutan olmak isteyen genç ve cesur bir Ispartalı subaydır. 
    • POLYNİKES: Cesur, vatansever, yanı zamanda çok iyi bir sporcu olan bir ıspartalı komutandır. Acımasız, kararlı, güçlü kişiliği göze çarpmaktadır. 
    • LEONİDAS: Cesur, gözüpek bir kraldır. Bilgeliği ve cesaretiyle daima Ispartalılara örnek olmaktadır.

KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER: Gerçekten çok güzel bir kitap. Biraz efsanevi savaşlardan hoşlanıyorsanız okumanuzı tavsiye ederim.

YAZAR HAKKINDA KISA BİLGİ: 
 
HAZIRLAYANIN:
 
İMZASI:
ADI VE SOYADI: HAKAN SEVİNÇ 
APOLET NUMARASI: 2320
KISMI: 32
TARİH: 25.5.2002
                                             





























ATATÜRK’ÜN YAZDIĞI ŞİİRLER 
BİR ASKERİN MEZARINA 
Şurada, kabrin üzerinde konulmuş bir,
Beyaz taş var, onun altında bayraklar 
Temevvüç ederken, kelleler uçuşurken...
Celâdeti tâbân olurken aldığı cerîhai mevt
İle bu âlemi hîçîye vedâ etmiş bir
Asker yatıyor...
Onun hâbı istirahate çekildiği şu
Makberin üzerine rüfekası eşki teessür döktüler.
Kadınlar dümü rizi mâtem oldular. İhtiyarlar
Nâle eylediler, çocuklar ağladılar.
Şu söğüt ağacının nim setreylediği senin 
Mezarın üzerine bir zırh başlık ile kılıç hak,
Olunmuştur. İşte orası o kahramanı muhteremin
Câyi istirahatidir. Ne mutlu ki, hâki pâye vatan
Ona nâilini intizar olmuş!...
MUSTAFA KEMAL
· Harbiye talebesi iken yazmıştır. 
HAKİKAT NEREDE? 
Gafil, hangi üç asır, hangi on asır
Tuna ezelden Türk diyarıdır.
Bilinen tarihler söylememiş bunu
Kalkıyor örtüler, örtülen doğacak,
Dinleyin sesini doğan tarihin, 
Aydınlıkta karaltı, karatıda şafak
Yalan tarihi gömüp, doğru tarihe gidin.
Asya'nın ortasında Oğuz oğulları,
Avrupa'nın Alplerinde Oğuz torunları
Doğudan çıkan biz
Nerde olsa, ne olsa kendimizi biliriz
Türk sadece bir milletin adı değil,
Türk bütün adamların birliğidir.
Ey birbirine diş bileyen yığınlar,
Ey yığın yığın insan gafletleri
Yırtılsın gözlerdeki gafletten perde,
Hakikat nerede? 
MUSTAFA KEMAL 
BEŞİKE HÂDİSESİ İÇİN 
Çıkıyor gönüllere istimdadı
Sâmiamda vatanın feryâdı
Çıkıyor gönüllere istimdadı
Yaralı bir ananın evlâdı
Etmesin mi anaya imdadı? 
Rumeli can veriyor yok mu ilaç.
Edelim sıhhatini istimzaç;
Etmeyelim kimseyi izaç?
Zırhlılar her yeri tehidt ediyor,
Makedonya bunu tes'it ediyor.
İnkırazı bize teyit ediyor.
Yemenin purişi malumu cihan
Ne için eyledi millet isyân?
Zulme ister mi bu yoldan burhan
Turuşkalar bile aldı meydan
Hani kânun-u adaâlet nerede?
Mülk-ü millette himâye saadet nerede?
Haricen mülk-ü himaye nerede?
Bizde evvelki şecaat nerede?
Gelse Ertuğrul şöhret-i pervas
Eder elbette tahayyür ibraz
Vatanın feyzine kâdir olamaz
Yeniden fethine verseydi cevâz...
Yıldırım görse şu ahvâlimizi
Ateş kahrı yakar hâlimizi,
Af eder mi bizim efâlimizi,
Mahveder cumle-i emsâlimizi,
Ey büyük Fâtih'i İstanbul'un...
Bu revş olmadı mı makbulün
Sây ile toplanılan mahsulün
Berhava oldu fakat meçhulün...
Yazık oldu Vatana âh yazık...
Her ağızdan çıkıyor: Eyvâh yazık!..
Acısın bizlere, âh yazık! 
MUSTAFA KEMAL
· Sinop 25 Kânunu Evvel 321 (1905) 
HAYAT SERENADI 
Atatürk'ün Salih Bozok'a yazdığı mektuptan : 
"Bir Fransız şairi hayatı şöyle tarif ediyor :
Hayat kısadır,
Biraz hayal,
Biraz aşk
Ve sonra Allahaısmarladık.
Diğeri de :
Hayat boştur.
Biraz kin, 
KASİDEİ İSTİBDAT YAHUT KIRMIZI İZLER 
Bir köhne kadit parçası, bir çehrei menhus,
Zulmetler içinde mütereddit, mütelâşi,
Daim mütefekkir görünen, kendine mahsus
Efkârı sakimane ile âleme karşı
Ateş saçarak etmede her gün bizi tehdit,
Âmali harisanesini eyledi tezyit...
Gördükçe bu mazlumlarını, sinesi mağrur,
Tırnaklarını aileler kalbine saplar;
Mağdurlarının her biri bir kûşede ağlar,
Katlandı vatan görmeğe evlâdını makhur...
Birçoklarımız mahpes-ü menfada süründük.
Ey gazii mecruhu vega dideye döndük.
Ey kanlı eliyle vatan âmaline hail,
Ey enmilei sürbu cinayata delâil
Teşkil eden ey köhne kadit, katili efkâr,
Ey katili şübbanı vatan, katili ahrar,
Ey varlığı bir millet için bâdii zillet.
Ey çehresi ifrite veren dehşeti vahşet,
Zindanları, menfaları, mahpesleri doldur,
Ziniciri esaretle bütün hisleri dondur.
Tesmimi nefes, nefyi ebet, sonra denizler..
Her girdiğin evlerde durur kırmızı izler...
Kâbusi hiyanetle vatan can çekişirken
Âtimizi dendanı harisin kemirirken
Bir gün Rumeli dağları envara boyandı;
Hürriyetin enfası ile herkes uyandı.





VASİYET
Malik olduğum bütün nutuk ve hisse senetleriyle Çankaya'daki menkul ve gayrimenkul emvalimi Cumhuriyet Halk Partisi'ne atideki şartlara, terk ve vasiyet ediyorum:

1. Nukut ve hisse senetleri, şimdiki gibi, İş Bankası tarafından nemalandırılacaktır. 
2. Her seneki gibi nemadan, nispetleri şerefi mahfuz kaldıkça, yaşadıkları müddetçe, Makbule'ye ayda bin, Afet'e 800, Sabiha Gökçen'e 600, Ülkü'ye 200 lira ve Rukiye ile Nebile'ye şimdiki yüzer lira verilecektir. 
3. Sabiha Gökçen'e bir ev de alınabilecek, ayrıca para verilecektir. 
4. Makbule'nin yaşadığı müddetçe Çankaya'da oturduğu ev de emrinde kalacaktır. 
5. İsmet İnönü'nün Çocuklarına yüksek tahsillerini ikmal için muhtaç olacakları yardım yapılacaktır. 
6. Her sene nemedan mütebaki miktar yarı yarıya, Türk Tarih ve Dil Kurumlarına tahsis edilecektir. 
K.Atatürk 



