﻿
	                             TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET FORMU



KİTABIN ADI: Ramses, Kadeş Savaşı
KİTABIN YAZARI: Christian JACQ
YAYINEVİ VE ADRESİ: Remzi Kitabevi
BASIM YILI: 1999


1.KİTABIN KONUSU: Kitap, M.Ö. 13. yy.da Mısır firavunu I. Seti’nin ölümünden sonra yerine geçen oğlu II. Ramses’in firavunluk döneminde ülkesinde ve çevresinde dönen entrikaları ve Mısır’ı tehdit eden Hititlilerle yapılan Kadeş savaşını anlatmaktadır.


 2.KİTABIN ÖZETİ: 
II. Ramses, babası I. Seti’nin ölümünden sonra M.Ö. 1279 yılında tahta çıkmıştır. Ancak  genç yaşı ve deli dolu haraketleri ile tepkiler almıştır. Bu işi yapabilecek, yani Mısır’ı yönetecek bir firavun olarak görülmemiştir. Ayrıca kendisinin firavun olması gerektiğini düşünen ağabeyi Şenar’ın da büyük düşmanlığına maruz kalmıştır. Bunlara rağmen Ramses, büyük başarılara imza atmış, çeşitli yerlere tapınaklar yaptırmış, ve Memfis’te bulunan ülke merkezini Pi-Ramses’e  taşımıştır. Böylece çevre ülkelerin oluşturdukları tehlikelere karşı yapılan savunma savaşlarını da daha hakim bir yerden yönetmeyi amaçlamıştır.
Fakat ağabeyi Şenar, vazo ticareti ile uğraşır görünen bir Hitit casusu ile işbirliği yaparak kardeşi Ramses’ı Hititliler karşısında yenik duruma düşürüp onun yerine firavun olmayı ve ülkeyi yönetmeyi amaçlamıştır. Kızkardeşi Dolant ve kocası, kendini Libyalı bir büyücü olarak tanıtan Ofir isimli, Hitit casus şebekesinin başı olan birinin yalanlarına uyarak Ramses’e ve karısı Nefartari’ye karşı çeşitli kötülükler yapmaya kalkışmışlardır. Ofir, tek tanrılı bir dini yaymaya çalışan biri olarak kendini tanıtmış, Ramses’in veyandaşlarının inandığı tanrıların sahte olduğuna ve ülkeyi felakete götüreceğine halkı inandırarak taraftar toplamaya başlamıştır. Böylece, çok tanrılı bir din anlayışı olan Mısır’da iç kargaşalık yaratmaya çalışmıştır. Aynı zamanda Ramses’e ve karısına karşı büyüler yapmış  onları yok etmeye çalışmıştır. Fakat bütün bunların altında yatan asıl amaç yaptığı casusluğu örtbas etmek Hititlilere daha rahat bir biçimde mesajlarını iletmektir.
Bütün bu olumsuzluklara rağmen, talih Ramses’ten yanadır. Ayrıca yakın arkadaşlarından dışişleri ustası Aşa, büyücü Seatu ve başkatibi Ameni ona her konuda yardım etmekte bütün kötülüklere karşı onun yanında yer almaktadırlar. Ayrıca Ramses’in yakın korumalığını üstlenen aslanı ve köpeği de ona hiçbir düşmanı yaklaştırmamaktadır.
Ülke içinde bu olaylar meydana gelirken  ülkeyi ve Ramses yönetimini yok etmeyi amaçlayan bu kadar faaliyetin yanında dış tehdit olan Hititliler de boş durmamakta Mısırlılara karşı bir saldrı planlamaktadırlar. 
II. Ramses, bütün bunları izledikten sonra ülkesini ve askerlerini bu savaşa hazırlamaya başlamıştır. Emrindeki komutanlar ve askerler ise bu savaşın ülkeyi felakete sürükleyeceğini Hititlilerin Mısır’ı yenip ülkeyi paramparça edeceklerini savunuyorlardı. Fakat Ramses kendinden emin bir şekilde savaşın ülkesi ve firavunluğu için gerekli olduğunu ileri sürerek adamlarını ikna etmiştir.
Bir süre sonra hazırlıklarını tamamlayan Ramses ilk olarak Hititlilerin ele geçirdiği kaleleri kolaylıkla geri alır. Daha sonra gözde kalesi olan Kadeş’te çarpışmaya karar verir. Bu kararda en önemli etken, Hititlilerin içine casus olarak sızan Aşa’nın verdiği bilgiler olmuştur. Çünkü Aşa Hititlilerin içine sızp onların saldırı planladığını öğrenmiştir. 
Ramses de bunun üzerine Kadeş’e doğru harekete geçmiştir. Amacı Kadeş’i ele geçirmektir. Bu amaçla emrindeki dört tümen ve yardımcı kuvvetlerle bugünkü Suriye’de çeşitli kaleleri ele geçirir. Oradan da Kadeş’e yönelir. Buna karşılık da Hititlerin imparatoru Muvatallis Kendisine bağlı devletlerden büyük bir birlik oluşturur. Tabii bu arda Hititliler arasında da çeşitli iktidar savaşları olmaktadır. Hitit İmparatoru Muvatallis oğlu Urhi-Teşhup’a orduyu eğitme görevi vermiştir fakat ona güvenmemektedir. Bu nedenle asıl savaş planını oğluna açıklamamış, yerine onun kardeşi iyi bir diplomat olan Hattuşil ile ortaklaşa bir plan geliştirmiştir. Muvatallis, bu savaşın kendi imparatorluğunu sağlamlaştırmak ve Hititlilerin yayılmacı politikasına ters düşmediğini göstermek ister. Oğlu Urhi-Teşhup da savaşın başarısına sahip çıkarak iyi bir komutan olduğunu kanıtlayıp babasının tahtına geçmeyi planlamaktadır.
Muvatallis, kendi birliklerini ve bağlı devletlerden oluşturduğu birliği kentin arkasındaki tepeye saklar, fakat ordunun daha kuzeyde Halep’te olduğu yönündeki yanıltıcı haberleri yayar. Ramses’in Kadeş yakınlarına geldiğinde çıkardığı bir keşif kolu, köylü kılığında iki Hititli öncü askeri yakalayıp getirir. Bu askerlerin söylediklerine kanarak Asi ırmağı vadisi boyunca dar bir yürüyüş kolu halinde ilerlemeye başlayan Ramses ve ordusu tepenin ardından çıkan Hititlilerle karşılaşınca şaşkına döner. Hititliler ırmağı geçerek Mısırlıların bir tümenini bozguna uğratır ve Mısır kampına doğru hücuma başlarlar. Ardından bir tümeni daha dağılan Ramses, Hititlilere arkadan saldıran yardımcı kuvveti ve kendisinde bulunduğu iddia edilen güneşin gücüyle Hititlileri ırmağın kıyısına kadar itmeyi başarır.Hatta Hititliler bir süre sonra Kadeş kalesine sığınmak zorunda kalırlar. Muvatallis, savaşın galibi olarak Ramses’i gösteren ve kendisini yenilmiş ilan eden resmi bir belgeyi Ramses’e vererekyenilgiyi kabul eder. Böylece Ramses, Aşa’yı kurtarır ve arkadaşlığa verdiği önemi kanıtlar.
Daha sonra ülkesine dönen Ramses başarılı  bir komutan ve güçlü bir firavun olarak ülkesinde coşkuyla karşılanır. Burada ağabeyi Şenar, yaptığı kötülükler ve işlediği suçlardan dolayı tutuklanır. Fakat ellerinden kaçar. Casus Ofirde ülkeden kaçar. Ofir’in etkisinde kalan Musa Ramses’in kızkardeşinin kocasını öldürdükten sonra ülkeden kaçar ve Yahudileri biraraya getirmeye çalışır. Yavaş yavaş tektanrıcı anlayış içinde Tanrı’ya yönelmiş peygamberliğini ilan ederek firavuna karşı çıkmaya hazırlanmaktadır. Bu arada casus Raya, bir kaza sonucu ölür. 
Firavun II. Ramses’in ülkesi ve firavunluğu o anda tehlikeden arınmış görünmektedir. Fakat tehlikeler tamamen yok olmamıştır. Ramses’in bütün düşmanları ona ve Mısır topraklarına karşı tekrardan güçbirliği yapıp saldırmak için uygun zamanı beklemektedirler.


3.KİTABIN ANA FİKRİ : 
Ağabeyi ve düşmanları tarafından engellenmek istenen II. Ramses’in hayat serüveni boyunca yaşadıklarını ve Mısır'a kazandırdıklarını anlatmaktadır.






4.KİTAPTAKİ OLAYLARIN VE ŞAHISLERIN DEĞERLENDİRİLMESİ:
		               II.Ramses: Mısır kralıdır.
                      Nefertari   : II.Ramses’in karısıdır.
		                Musa        : II.Ramses’in yakın arkadaşlarından birisidir.  
                      Aşa           :  Mısır’ın dışişleri bakanıdır.
                      Ameni       :  Sandalet taşıyıcısı ve başkatiptir.
                      Şenar        : II.Ramses’in ağabeyidir.
                      Dolant       : II.Ramses’in kızkardeşidir. 
                      Ofir            : Libyalı büyücü ve casus şebekesinin başıdır. 
                      Raya          :Vazo ticaretiyle uğraşan Hitit casusudur.		
Mutavallis  : Hitit imparatorudur.


5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER: Her ne kadar kitapta bir tarihi olay ele alınıyor olsa da, eser bir tarih kitabı veya bilimsel araştırma şeklinde ele alınmıştır. Kitap durağan ve tasvirlerle bezenmişti. Buna ek olarak tam bir subjektiflikle anlatılmıştır. Zaman zaman zor sıkılan okurların bile sınırlarına dayandığını söylemeliyim.
Birbirinden bağımsız gibi görünen bir sürü olayın kitabın sonunda kesişmesi ise kitabın üslubuna ayrı bir renk katmış. Kitap öyküsü ve sürükleyici serüveni açısından oldukça başarılı olmuş. Fakat çeviri bir kitap olmasından kaynaklandığını düşündüğüm büyük bir boşluk kendini hissettirmiş.



6.KİTABIN YAZARI HAKKINDA KISA BİLGİ:
1947'de Paris'te doğdu. 13 yaşındayken hayatına yön verecek kitabı okudu: Jacques Prienne'nin "Eski Mısır Uygarlığı Tarihi". Bunu takip eden 5 yıl içinde 8 roman yazdı. Böylece edebiyat kariyeri başlayan Jacq, 50 yaşına geldiğinde 50'nin üstünde eser vermişti. 17 yaşında Mısır'da geçirdiği balayı sırasında II. Ramses'in devrilmiş olan dev heykeliyle ilk kez karşılaştı. Jacq'ın kaderi artık belirlenmişti. 21 yaşında Sorbonne Üniversitesi'nde Mısır bilimi (Egyptology) ve arkeoloji eğitimi gördü. Çalışmalarını sürdürüp Eski Mısır konusunda doktora yaptı. 1986'da doktora tezi Editions du Rocher tarafından yayınlandı. Böylece akademik kariyeri ve ünü sağlamlaştı. 20 bilimsel makale yayınladı. "Büyük Firavunların Mısır" adlı makalesi 1981'da Academie Française ödülünü aldı. 1987'de yazdığı "Mısırlı Champollion" adlı romanıyla dikkatleri çekti ve büyük bir ün kazandı. Tehlikede olan tarihi alanların korunması için halen başkanlığını sürdürdüğü Ramses Enstitüsü'nü kurdu. 1995 yılında Alexander Dumas'nın ve 19. yüzyılın diğer ünlü dizi roman yazarlarının izinden giderek II. Ramses'in hayatını anlatan 5 ciltlik romanını yazdı. 


HAZIRLAYANIN 

İMZASI                         : 
ADI VE SOYADI          :  Veysel GÜRGÜN
APOLET NUMARASI  :  2319
KISMI                           :  32                
TARİH                          :  19.05.2002
