﻿U.S. WOMAN IN VIETNAM

A1lthough Pentagon sources <a HREF="23193.htm" onMouseOver="drc('tahmin etmek        ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> estimate </b></a>
 (tahmin etmek)that 1,234 military women other than nurses served throughout the war, the <a HREF="23193.htm" onMouseOver="drc('doğru      ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> exact </b></a>
number is unknown. These women served in various positions, such as personnel, administrative, logistics, communications, finance, intelligence, operations, advisors, public information, military justice, flight controllers, and in a <a HREF="23193.htm" onMouseOver="drc('sayısız  ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> myriad </b></a>
 (sayısız) of other duties. Except for nurses in Korea, U.S. women had not <a HREF="23193.htm" onMouseOver="drc('  hizmete vermek        ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> served </b></a>in a <a HREF="23193.htm" onMouseOver="drc('  savaşmak         ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> combat </b></a>
 (savaşmak)  theater since World War II. <br><br>


U.S. Army

The first Women’s Army Corps (WAC) person to serve in Vietnam was Major Anne Marie Doering (1962 to 1963). The daughter of a French engineer, she was born and raised in Haiphong and spoke <a HREF="23193.htm" onMouseOver="drc(' akıcı konuşmak   ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> fluent </b></a> (akıcı konuşmak)
Vietnamese. She was <a HREF="23193.htm" onMouseOver="drc(' ayırmak    ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> assigned </b></a>
 (ayırmak) to the Military Assistance Advisory Group (MAAG) in Saigon as a plans officer. <br><br>


Originally, the Army fought sending women other than nurses into Vietnam. COL Shirley R. Heinze <a HREF="23193.htm" onMouseOver="drc('  savaş açmak  ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> waged </b></a>
 (savaş açmak)a winning battle with the top brass<a HREF="23193.htm" onMouseOver="drc('           ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b>           </b></a>
 (küstahlık). Finally, in January 1965, Major Kathleen I. Wilkes and Sergeant First Class Betty L. Adams arrived in Saigon as advisors to the newly-formed Vietnamese Women’s Armed Forces Corps. Major Audrey Fisher was the first WAC officer assigned to Headquarters U.S. Army Vietnam with the Office of the Adjutant General. <br><br>


In December 1965, six WAC <a HREF="23193.htm" onMouseOver="drc(' stenograf          ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> stenographers </b></a>
 (stenograf) arrived in Saigon. In October 1966, Sergeant Marion Crawford and Sergeant First Class Betty Benson arrived as the <a HREF="23193.htm" onMouseOver="drc(' ilerlemek          ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> advance </b></a> ( ilerlemek)
 party to <a HREF="23193.htm" onMouseOver="drc(' göz kulak olmak          ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> oversee </b></a>
 (göz kulak olmak) the creation of a WAC detachment at Tan Son Nhut. The rest of the unit cadre, Captain Peggy Ready, Staff Sergeant Edith Efferson and SP5 Rhynell Stoabs, arrived in November 1966. Never in the Army's history had there been a WAC <a HREF="23193.htm" onMouseOver="drc('ayırmak           ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> detachment </b></a>
 (ayırmak) in a combat zone. <br><br>


On 12 January 1967, the first WAC enlisted arrived to serve at Headquarters U.S. Army Vietnam (USARV), Tan Son Nhut. Six months later, along with the entire USARV <a HREF="23193.htm" onMouseOver="drc('emretmek  ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> command </b></a>
, the <a HREF="23193.htm" onMouseOver="drc('ayırmak           ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> detachment </b></a>
 (ayırmak) moved to Long Binh, approximately 27 miles northeast of Saigon. By mid-1967, the total number of WACs in Vietnam had leveled of at about 160 officers and enlisted personnel in Saigon and Long Binh. Most enlisted women were between the ages of 19 and 23. <br><br>


The <a HREF="23193.htm" onMouseOver="drc('çoğunluk        ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> majority </b></a> (çoğunluk) of the WACs were stationed at Long Binh, assigned to Headquarters U.S. Army Vietnam (USARV), the 1st Logistics Command, the U.S. Army Engineer Group Command, the 18th Military Police Brigade, the 3rd Ordnance Brigade, the 1st Aviation Brigade, and Headquarters Support Command, among others. Those stationed in Saigon were assigned <a HREF="23193.htm" onMouseOver="drc('herşeyden önce           ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> primarily </b></a>
 (her şeyden önce) to the Military Assistance Command Vietnam (MACV), Headquarters Area Command, Civil Operation and Rural Development <a HREF="23193.htm" onMouseOver="drc('destek ajansı           ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> Support Agency </b></a>
 (destek ajansı) and 519th Military Intelligence Groups. A few officers served with the U.S. Army Central Support Command at Qui Nhon and Cam Ranh Bay. By early 1970, more than 130 <a HREF="23193.htm" onMouseOver="drc(' askere almak          ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> enlisted </b></a>
 (askere almak)WACs, 30 Army officers, and five Army <a HREF="23193.htm" onMouseOver="drc(' yetkili          ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> warrant </b></a>
 (yetkili) officers were serving throughout Vietnam. <br><br>


Major Sherian Cadoria received the Air Medal for <a HREF="23193.htm" onMouseOver="drc(yeteneği göre mevki verme'           ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> meritorious </b></a>
 (yeteneğe göre mevki verme) service for duty at Cam Ranh Bay. Captain Catherine Brajkovich was decorated for <a HREF="23193.htm" onMouseOver="drc(' kahramanlık          ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> heroism </b></a>
 (kahramanlık)for alerting residents of a hotel in Saigon of a fire in the building. Major Gloria Olson received the Air Medal for her duties as a journalist and photographer at MACV. The WAC Detachment received two unit service <a HREF="23193.htm" onMouseOver="drc(' ödüllendirmek  ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> awards </b></a> (ödüllendirmek)
 for its service in Vietnam. No WACs died in Vietnam. One woman, Specialist Five Sheron Green, received the Purple Heart -- the only WAC to received that medal since World War II. <br><br>

According to Maj. Gen. Jeanne Holm, USAF, in her book “Women in the Military -- An Unfinished Revolution,” <a HREF="23193.htm" onMouseOver="drc(' yaklaşık olarak         ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> approximately </b></a>
 (yaklaşık olarak)500 WACs served one-year tours in Vietnam, many two or more tours. However, according to COL Bettie J. Morden, USA, in “The Women’s Army Corps, 1945-1978, approximately 700 WACs served. <br><br>


U.S. Marine Corps

Until 1966, only about 60 women marines were permitted to serve <a HREF="23193.htm" onMouseOver="drc(' deniz aşırı          ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> overseas </b></a>
,(deniz aşırı) and all but seven of these were <a HREF="23193.htm" onMouseOver="drc('ayırmak           ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> assigned </b></a>
 (ayırmak) to Hawaii. The first U.S. Marine Corps woman to served in a combat theater, Sergeant Barbara J. Dulinsky, stepped off the plane at Bien Hoa Air Force Base March 18, 1967. She was assigned 30 miles from there in Saigon to the Marine Corps Personnel Section on the <a HREF="23193.htm" onMouseOver="drc('kurmay          ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> staff </b></a> (kurmay)
of the Commander, Naval Forces, Vietnam. <br><br>


Most of the female marines served with the Marine Liaison/Marine Corps several others worked for the MACV J-3, J-5, SGS and the Adjutant General's Personnel Section on the staff of the Commander, Naval Forces, Vietnam, but Office. On occasion, duty took them to the field to conduct on-the-spot <a HREF="23193.htm" onMouseOver="drc('yıllık hesap denetimi        ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> audits </b></a>
 of the service records of the widely <a HREF="23193.htm" onMouseOver="drc('saçmak           ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> scattered </b></a>
 (saçmak)men in the north. <br><br>


Women marines in Vietnam normally numbered eight or 10 enlisted women and one or two officers at any one time for a total of 28 enlisted women and eight officers between 1967 and 1973. <br><br>






U.S. Navy



The Navy sent only eight women in-country to Vietnam, all of them officers. The first, Lieutenant Elizabeth G. Wylie, went in June 1967 and was assigned to the staff of the Commander, Naval Forces, Command Information Center, in Saigon. No more than one or two officers were in Vietnam at any one time. Those in the non-nursing field who served aboard ships were not considered as being in-country. <br><br>


Commander Elizabeth Barrett was the highest <a HREF="23193.htm" onMouseOver="drc('en rütbeli          ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> ranking </b></a>
 woman <a HREF="23193.htm" onMouseOver="drc('donanmaya ait           ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> naval </b></a>
 (donanmaya ait) line officer to serve in Vietnam and the first to hold a command in a combat zone. She arrived in Saigon in January 1972 and in November became the commanding officer of 450 enlisted men in the Naval Advisory Group, a position she held until she left Vietnam in March 1973. <br><br>


On 8 September 1972, Personnelman Third Class Peggy Sue Griffith reported aboard the USS Sanctuary, the first of a group of 32 enlisted women and two women officers, setting off on uncharted seas. These women were now the U.S. Navy's first sea-going women sailors, expected to <a HREF="23193.htm" onMouseOver="drc(' yerine getirme      ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> perform </b></a> (yerine getirme)
the same duties as their male <a HREF="23193.htm" onMouseOver="drc('denizci arkadaşları           ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> shipmates </b></a>
 (denizci arkadaşları). <br><br>


Lieutenant (Junior Grade) Ann Kerr served <a HREF="23193.htm" onMouseOver="drc(' her şeyden önce         ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> primarily </b></a>
 as an <a HREF="23193.htm" onMouseOver="drc(' idari          ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> administrative </b></a>
 (idari)assistant, with significant <a HREF="23193.htm" onMouseOver="drc(' ilave         ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> additional </b></a> (ilave)
watchstanding duties both in port and at sea. Ensign Rosemary Nelson of the Supply Corps, was responsible for the officers' wardroom mess (dining room) and also stood watched in port. <br><br>


Between 1967 and 1973, nine Navy line officers served in Vietnam. Most were assigned to the naval staff in Saigon, and one reported to the Naval Support Activity in Cam Ranh Bay. No enlisted Navy women served in Vietnam<br><br>

U.S. Air Force

The first women to received orders for Vietnam, aside from the nurses, were female physical <a HREF="23193.htm" onMouseOver="drc('iyileştirici           ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> therapists </b></a>
 (iyileştirici) and <a HREF="23193.htm" onMouseOver="drc('diet uzmanı           ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> dietitians </b></a>
 (diet uzmanı). TheIn June 1967, at the request of the Military Assistance Command Vietnam, Lieutenant Colonel June H. Hilton, accompanied by five enlisted women, landed at Tan Son Nhut for duty with Military Assistance Command Vietnam (MACV) Headquarters. Soon, other officers were on their way to the 7th Air Force Headquarters at Tan Son Nhut. Though enlisted females were <a HREF="23193.htm" onMouseOver="drc('sınırlamak           ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> restricted </b></a>
 (sınırlamak)to assignments in the Saigon area, some officers were assigned to Cam Ranh Bay and Bien Hoa air bases. <br><br>


It wasn’t until 1970 that more enlisted women were assigned to Tan Son Nhut. Air Force women stationed in Vietnam numbered 20 officers and 22 enlisted women at their <a HREF="23193.htm" onMouseOver="drc('zirve           ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> peak </b></a> (zirve)
strength in June 1971. It is difficult to <a HREF="23193.htm" onMouseOver="drc('doğrusunu bulmak        ','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> ascertain </b></a> (doğrusunu bulmak) the number of women in the Air Force who served in Vietnam, since their numbers include those who were stationed in Thailand. In all, between 500 and 600 Air Force women served in Southeast Asia. <br><br>


