﻿

TÜRK DİLİ VE KOMPOZİSYON – 1  DERSİ 
KİTAP ÖZET FORMU

KİTABIN ADI	: KUSURSUZ KADINLAR
KİTABIN YAZARI	: BARBARA PYE
YAYINEVİ	:İLETİŞİM YAYINEVİ	
BASIM YILI	: 1998

    1. KİTABIN KONUSU: 
Mildred adında hiç evlennmemiş bir rahip kızının, yaşadığı aşkı anlatmaktadır.

    2. ESERİN ÖZETİ:

 	Mildred Lathbury 1950’lerin İngiltere’sinde yaşayan “kusursuz kadınlardan” biridir. Kırkına merdiven dayamış, hiç evlenmemiş, alt-orta sınıftan bir rahip kızı ve kendi deyimi ile bir kız kurusudur.
Önce babasını ardındanda annesini kaybetmiş ve yalnız başına bir dairede yaşamaya başlamıştır. Mildred sabahları yaşlılara yardım etme işinde çalışmakta, kalan zamanınıda evinde çeşitli işlerle geçirmektedir. Bir rahip kızı olduğu için o çevreye yatkındır. Kilise çevresinin basit görünüşlü ve sorunsuz yaşayışı onu mutlu etmektedir. Bir gün kaldığı dairenin alt katına yeni komşular taşınır. Bu insanlar hiç de onun eski yaşantısına uyan insanlar değildir ;fakat bu farklı ortam onun hem ilgisini çekmekte hem de tedirgin etmektedir. Yeni taşınan komşulardan önce eve Helena gelir ve Mildred önce onunla tanışır. Helena bir antropolog olup dağınık, düzensiz ve biraz kibirli bir kadındır. Kocası bir deniz subayı olup o sıralar daha İtalyadadır. Helenanın bir de antropolog arkadaşı Everard vardır. Mildrad’ın daha önce en iyi arkadaşları rahip Julian ve kardeşi Winifred dir. Bir çok kimse Helena ile rahibin evleneceğini düşünür. Mildred yeni komşuları taşındıktan sonra bir çok zaman onların dertleri ile ilgilenmek zorunda kalmış ve her sorun çıkışında genellikle çay yaptığı için kendini kötü hissetmiştir. Helena ile kocası pek de iyi anlaşamazlar. Everard ile Helena birlikte ilkel toplulukları araştırırlar. Bu konu hakkında bir de konfresans verirler. Helena dindar bir kadın değildir ve Everard’dan hoşlanmaktadır. Fakat Everard Mildred için aynı duyguları paylaşmaz. Mildred’ın daha önce birlikte kaldığı bir kız arkadaşı vardır Dora. Onun erkek kardeşi William ile her yıl yemeye çıkarlar.
O bir bakanlıkta memur olarak çalışmakta dır. Dora’da onların evlenmesini umar fakat onların arasında böyle bir ilişki yoktur. Helenanın kocası çok yakışıklı dır ve Mildred onu hoş biri olarak görür. Fakat onun İtalyada Wien subayları ile birlekteliği gibi konular aralarında ciddi anlamda bir şey olamayacağının açık delilidir. Fakat Roky (Helenanın kocası) çok yakışıklı, karşısındakini etkilemesini bilen biridir ve Mildred’a da çok iyi davranır. Rahip Jullian’ların kaldıkları evin üst katında boş bir odaları vardır ve orayı kiralamayı düşünürler. Kiracı olarak da dul bir rahip karısını seçerler. Bayan Grey. Artık her şey Mildred için çok farklı dır. Eskiye göre hayatı daha karmaşık ve sorunlu geçer. Bir gün Everard Mildreda gelip kendisine yardımcı olmasını ister. Helena ile konuşmasını ve kendisinin onunla ilgili her hangi bir şey düşünmediğini anlatmasını ister. Mildred bu duruma çok şaşırır ve yardım etmeye çalışacağını söyler. Fakat Mildred’ın çevresinde gelişmeye başlayan bir çok olay hiç evlenmemiş bu tip duyguları pek yaşamamış bir insan için oldukça karmaşıktır. Buna rağmen Mildred gözlem yeteneği ile pek çok şeye anında müdahale edip üstesinden gelebilmektedir. Everard’ın söylediklerini Helenaya açamadan Helena ve Roky kavga etmişlerdir ve Helena evi terkedip gitmiştir. Roky çok üzgündür ve hemen Mildred’a koşar. Bir süre ayrı kalan hatta annesinin yanına giden Helena ile kır evine taşınan Roky’i yazdığı mektuplarla birleştiren yine Mildred olmuştur. Bu arada rahip evine taşınan Bayan Grey ve rahip Jullien evlenmeye karar vermişlerdir. Bir çok kimse bu konuda Mildred’ın üzerine gelip aslında rahiple evlenmesi gerekenin kendisi olduğunu söyler. Fakat Mildred herkese rahiple aralarında böyle bir ilişki olmadığını söyler. Ama Bayan Grey biraz bencil bir insandır ve Mildred ondan pek hoşlanmamıştır. Sonunda düşündüğü gibi olur ve evlenmekten vazgeçerler Bayan Grey evi terkeder. Helena ve Roky barıştıktan sonra kır evinde yaşamaya karar verirler. Bu yüzden de daireyi boşaltırlar.Boşalan daireye iki tane evlenmemiş kır saçlı bayan taşınır. Mildred böyle olacağını tahmin etmiş ve eski hayatına döneceğini düşünmüştür.
Fakat Everard Mildred’ı yemeye davet eder ve ondan çalışmalarına yardımcı olmasını ister. Mildred onların işlerinden bir şey anlamadığını söylesede Everard onun kısa zamanda öğreneceğini söyleyerek yapacaklarını anlatmaya başlar. Mildred Helenanın sözlerini hatırlayarak “dolu dolu bir hayat yaşayacağını” düşünür.


    3.  ANAFİKRİ: 

Bu hayat bizim hayatımız. Başkala<rını haklarına saygı duyduğumuz sürece dilediğimiz gibi yaşayabiliriz ama hiç kimse kusursuz değildir.

    4. KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRMESİ:
MİLDRED: Zeki, dinine bağlı, kırk yaşı civarında bir rahip kızıdır ve kendi deyimiyle kusursuz bir kadındır.
HELENA:  Sorunlu , dindar olmayan bir bayandır. Mildred’ in komşusudur.
ROKY     : Karizmatik ,yakışıklı ,aklıbaşında bir deniz subayıdır.

    5. KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER:
	Kitap Barbara PYE’ ın kendi üslubu ile akıcı ve sürükleyici bir şekilde yazılmıştır. Her yaştan insanların okuyabileceği açıklıkta bir dille yazılmıştır. 

    6. KİTABIN YAZARI HAKKINDA KISA BİLGİ:
 	2 Haziran 1902’ de ingiltere’ de doğdu. Oxford Üniversitesi’ nde ingilizce eğitimi gördü.  II. Dünya Savaşı sırasında Londra’ da Afrika Gazetesi’nde başyazar olarak çalıştı.
Kusursuz Kadınlar en önemli romanıdır. Uluslararası alanlarda birçok ödülü vardır. Romanları birçok dile çevrilmiştir ve okunduğu ülkelerde hakettiği ilgiyi görmüştür. İngiltere’ nin  sayılı yazarlarındandır. Barbara PYE 11 Ocak 1980’ de kanser sebebiyle hayata veda etmiştir.



HAZIRLAYANIN; 	

ADI VE SOYADI	: MEHMET YÜKSEL

APOLET NUMARASI	: 2322

KISMI	: 32
	
	

			
		

