﻿Wednesday December 12 8:47 AM ET 
By CHRIS TOMLINSON, Associated Press Writer 
U.S. Bombs bin Laden Mountain <a HREF="23233.htm" onMouseOver="drc('merkez üs','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> Base </b></a>
TORA BORA, Afghanistan (AP) - A <a HREF="23233.htm" onMouseOver="drc('durdurma ateşi','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> cease-fire </b></a>
<a HREF="23233.htm" onMouseOver="drc('çöktü','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> collapsed </b></a>
  Wednesday as U.S. airstrikes <a HREF="23233.htm" onMouseOver="drc('tekrar tekrar','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> repeatedly </b></a>
<a HREF="23233.htm" onMouseOver="drc('vurdu','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> pounded </b></a>
  Osama bin Laden's Tora Bora mountain bases after <a HREF="23233.htm" onMouseOver="drc('köşeye sıkıştırdı','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> cornered </b></a>
 al-Qaida forces reportedly set new terms for their <a HREF="23233.htm" onMouseOver="drc('teslim olmaları','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> surrender </b></a>
  and <a HREF="23233.htm" onMouseOver="drc('kaçırdı','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> missed </b></a>
  a <a HREF="23233.htm" onMouseOver="drc('son tarihi','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> deadline </b></a>
  to disarm. <a HREF="23233.htm" onMouseOver="drc('silahsızlandırma','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b>witnesses</b></a><br><br>

 
<a HREF="23233.htm" onMouseOver="drc('ara sıra görülen','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> Sporadic </b></a>
 <a HREF="23233.htm" onMouseOver="drc('patlaması','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> bursts </b></a>
  of heavy machine gun fire, apparently from U.S.-backed tribal eastern <a HREF="23233.htm" onMouseOver="drc('ittifak','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> alliance </b></a>
  forces, <a HREF="23233.htm" onMouseOver="drc('yankı yaptı','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> echoed  </b></a>
through the area - less than 24 hours after the <a HREF="23233.htm" onMouseOver="drc('ateşkes antlaşması','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> truce  </b></a> took effect. <br><br>
 
Journalists were <a HREF="23233.htm" onMouseOver="drc('kapattı','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> barred </b></a>
  from entering the <a HREF="23233.htm" onMouseOver="drc('savaş alanı','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> battlefield</b></a> area, where an undetermined number of al-Qaida men were <a HREF="23233.htm" onMouseOver="drc('çukur açtı','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> holed up </b></a>
  in a <a HREF="23233.htm" onMouseOver="drc('terkedilmiş','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> desolate </b></a>
  mountainside canyon. While one <a HREF="23233.htm" onMouseOver="drc('yerel','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> local </b></a>
  commander said the surrender might still take place, others <a HREF="23233.htm" onMouseOver="drc('-den şüphelenmek','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> doubted </b></a>
  whether the men would <a HREF="23233.htm" onMouseOver="drc('bıraktı','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> give up </b></a>.<br><br>
  
It <a HREF="23233.htm" onMouseOver="drc('göründü','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> appeared </b></a>
  from a <a HREF="23233.htm" onMouseOver="drc('uzak','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b>distance</b></a>
  that bombs from several circling B-52s and other U.S. warplanes directly hit the canyon. Others appeared to fall on other al-Qaida positions <a HREF="23233.htm" onMouseOver="drc('yakın','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b>nearby</b></a>
  in the Tora Bora and Milawa valleys, which are <a HREF="23233.htm" onMouseOver="drc('delik deşik etmek','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b>riddled</b></a>
 with hundreds of <a HREF="23233.htm" onMouseOver="drc('mağara','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b>caves</b></a>
  and tunnels. There were no <a HREF="23233.htm" onMouseOver="drc('acil','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b>immediate</b></a>
 (acil) reports of <a HREF="23233.htm" onMouseOver="drc('kazazedeler','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b>casulties</b></a>.<br><br>
  
Witnesses<a HREF="23233.htm" onMouseOver="drc('şahitler','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b>witnesses</b></a>
  said 60 men, who appeared to be American personnel, were seen near the front line Wednesday. They were wearing Afghan <a HREF="23233.htm" onMouseOver="drc('atkıları','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> shawls </b></a>
  and <a HREF="23233.htm" onMouseOver="drc('yumuşak ve sarkık','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b>floppy</b></a>
 <a HREF="23233.htm" onMouseOver="drc('başlıkları','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> caps </b></a>
  known as pacoles, but were carrying what the witnesses said were U.S.-made weapons and <a HREF="23233.htm" onMouseOver="drc('sırt çantaları','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> backpacks </b></a>
 . An alliance subcommander said 40 British special operations <a HREF="23233.htm" onMouseOver="drc('grupları','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> troops </b></a>
 also were fighting in the <a HREF="23233.htm" onMouseOver="drc('vadi','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> valley </b></a>.<br><br>
  
Pentagon <a HREF="23233.htm" onMouseOver="drc('resmi görevlileri','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> officials </b></a>
  warned that some al-Qaida <a HREF="23233.htm" onMouseOver="drc('üylerini','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> members  </b></a>
 might still be <a HREF="23233.htm" onMouseOver="drc('saklama','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> hiding   </b></a>
  in the underground network. <a HREF="23233.htm" onMouseOver="drc('savunma','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> Defense  </b></a>
 Secretary Donald H. Rumsfeld said <a HREF="23233.htm" onMouseOver="drc('iş birliğini reddedenler','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> holdouts  </b></a>
 might <a HREF="23233.htm" onMouseOver="drc('devam etmek','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> continue  </b></a>
to fight and that ``a <a HREF="23233.htm" onMouseOver="drc('yaralı','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> wounded   </b></a>
  animal can be dangerous.'' <br><br>
The <a HREF="23233.htm" onMouseOver="drc('nerede','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> whereabouts   </b></a>
  of bin Laden <a HREF="23233.htm" onMouseOver="drc('kaldı','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> remained  </b></a>
  <a HREF="23233.htm" onMouseOver="drc('belirsiz','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> unclear </b></a>
 . Some U.S. officials and tribal leaders <a HREF="23233.htm" onMouseOver="drc('şüpheleniyor','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> suspect   </b></a>
 he might be in or near Tora Bora, in eastern Afghanistan. Others believe he is hiding in the country's south. <br><br>
After the bombing and the missed deadline, some tribal fighters doubted the al-Qaida forces would give up. <br><br>
<a HREF="23233.htm" onMouseOver="drc('her nasılsa','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> However   </b></a>
 , one eastern alliance commander said the surrender could still <a HREF="23233.htm" onMouseOver="drc('sürüyor','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> hold  </b></a>.
`	`They are running late. But they have agreed to come down the mountain in groups of between 20 and 40 men,'' said Mohammed Lal, a <a HREF="23233.htm" onMouseOver="drc('kıdemli','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> senior   </b></a>
 alliance officer. ``We are clearing the area to make a <a HREF="23233.htm" onMouseOver="drc('güvenli','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> safe   </b></a>
 place for their surrender.''<br><br> 
He said the al-Qaida fighters would <a HREF="23233.htm" onMouseOver="drc('sürüyor kullanıyor','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> ride   </b></a>
  vehicles down from the canyon to an alliance <a HREF="23233.htm" onMouseOver="drc('trafik kontrol noktası','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> checkpoint  </b></a>
 where they would disarm and be <a HREF="23233.htm" onMouseOver="drc('araştırıldı','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> searched </b></a>.<br><br>
 <a HREF="23233.htm" onMouseOver="drc('kmyonlar','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> Trucks </b></a>  would then take them to the alliance's <a HREF="23233.htm" onMouseOver="drc('emir','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> command </b></a>  <a HREF="23233.htm" onMouseOver="drc('gitmek','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> post  </b></a> at Agom village, about three miles to the southeast, where they would be <a HREF="23233.htm" onMouseOver="drc('alıkoyuldular','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> detained </b></a> . <br><br> 
Lal said he did not know why the bombing had taken place or who had done the shooting. <br><br>
He did not say why the surrender had been <a HREF="23233.htm" onMouseOver="drc('gecikti','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> delayed  </b></a> . However, the Pakistan-based news <a HREF="23233.htm" onMouseOver="drc('acenta','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> agency </b></a>  Afghan Islamic Press said the al-Qaida troops, mainly Arabs, were <a HREF="23233.htm" onMouseOver="drc('talep ediyor','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> demanding  </b></a>  that diplomats from their home nations be present along with a U.N. <a HREF="23233.htm" onMouseOver="drc('temsilciliği','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> representative  </b></a> . <br><br>
They also wanted to be handed over to the United Nations, something the alliance <a HREF="23233.htm" onMouseOver="drc('söylendiğine göre','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> reportedly  </b></a <a HREF="23233.htm" onMouseOver="drc('söz verdi','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> >  promised   </b></a> . The report <a HREF="23233.htm" onMouseOver="drc('tahmini gösteriyor','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> estimated </b></a> the size of the force at 1,000 men from Sudan, Saudi Arabia, Libya, <a HREF="23233.htm" onMouseOver="drc('Mısır','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> Egypt  </b></a> , the <a HREF="23233.htm" onMouseOver="drc('BirleşikArapEmirlikleri','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> United Arab Emirates </b></a>  <a HREF="23233.htm" onMouseOver="drc('Kuveyt','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> Kuwait  </b></a> , Yemen, <a HREF="23233.htm" onMouseOver="drc('Irak','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> Iraq  </b></a>  and <a HREF="23233.htm" onMouseOver="drc('Çeçenistan','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> Chechnya  </b></a> . The report could not be <a HREF="23233.htm" onMouseOver="drc('bağımsızca','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> independently  </b></a> . <a HREF="23233.htm" onMouseOver="drc('doğruluğunu kanıtladı','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> verified  </b></a> <br><br> 
The eastern alliance overran al-Qaida's positions on Tuesday and gave their mainly Arab opponents until 8 a.m. Wednesday (10:30 p.m. EST Tuesday) to <a HREF="23233.htm" onMouseOver="drc('terketmek','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> abandon  </b></a>  the Tora Bora area or face a <a HREF="23233.htm" onMouseOver="drc('toplu saldırı','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> massive attack   </b></a> . <br><br> 
A cease-fire was <a HREF="23233.htm" onMouseOver="drc('bildirdi','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> declared  </b></a> after some al-Qaida fighters used a two-way radio to <a HREF="23233.htm" onMouseOver="drc('yalvarmak','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> beg   </b></a>  for <a HREF="23233.htm" onMouseOver="drc('merhamet','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> mercy   </b></a>  after they were <a HREF="23233.htm" onMouseOver="drc('sıkıştırıldı','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> pinned down   </b></a>  in the canyon. <br><br>
U.S. warplanes also carried out bombing <a HREF="23233.htm" onMouseOver="drc('baskınları','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> raids   </b></a>  before dawn in the area on Wednesday. There were <a HREF="23233.htm" onMouseOver="drc('yalanlanan','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> unconfirmed</b></a>  reports of some alliance <a HREF="23233.htm" onMouseOver="drc('tank ateşi','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> tank fire </b></a>  through the night. <br><br>
As the surrender deadline passed, a B-52 bomber <a HREF="23233.htm" onMouseOver="drc('uçtu','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> flew </b></a>  <a HREF="23233.htm" onMouseOver="drc('tehdit edercesine','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> menacingly </b></a>  over Tora Bora, leaving a spiraling white <a HREF="23233.htm" onMouseOver="drc('buğu,buhar','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> vapor </b></a>  trail in the blue <a HREF="23233.htm" onMouseOver="drc('gökyüzü','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> sky </b></a> . It <a HREF="23233.htm" onMouseOver="drc('düştü','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> dropped </b></a>  its payload about an hour later. <br><br>
More B-52s carried out further <a HREF="23233.htm" onMouseOver="drc('sldırılar','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> strikes </b></a>  through the morning and U.S. fighter jets <a HREF="23233.htm" onMouseOver="drc('gürledi','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> roared </b></a>  above the <a HREF="23233.htm" onMouseOver="drc('olay yeri','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> scene </b></a> . <br><br>
For days, U.S. planes have made <a HREF="23233.htm" onMouseOver="drc('acımasız','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> relentless </b></a>  bombing raids, <a HREF="23233.htm" onMouseOver="drc('içeriyor','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> including </b></a> 15,000-pound `` <a HREF="23233.htm" onMouseOver="drc('papatya kesici','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> daisy cutter </b></a> '' bombs that <a HREF="23233.htm" onMouseOver="drc('düzleştirdi','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> flattened </b></a>  <a HREF="23233.htm" onMouseOver="drc('yamaçları','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> hillsides </b></a>  and left massive <a HREF="23233.htm" onMouseOver="drc('kriterleri','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> craters </b></a> . <br><br>
Gen. Richard B. Myers, <a HREF="23233.htm" onMouseOver="drc('başkan','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> chairman </b></a>  of, <a HREF="23233.htm" onMouseOver="drc('genel kurmay başkanlığı','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> the Joint Chiefs of Staff </b></a>  said in Washington there were `` <a HREF="23233.htm" onMouseOver="drc('tam olarak','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> literally </b></a>  thousands'' of caves in the Tora Bora area. He said American troops entered some caves, but he did not know if they had been used by al-Qaida. <br><br>
Myers <a HREF="23233.htm" onMouseOver="drc('tanımladı','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> described   </b></a>  Tora Bora, in the towering White Mountains of eastern Afghanistan along the <a HREF="23233.htm" onMouseOver="drc('sınır','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> border  </b></a>  with Pakistan, as ``the last <a HREF="23233.htm" onMouseOver="drc('etkileyici','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> effective   </b></a>  al-Qaida <a HREF="23233.htm" onMouseOver="drc('kale','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> stronghold   </b></a> .'' <br><br>
Gen. Tommy Franks, the U.S. commander of the war, sent at least several Air Force AC-130 gunships to the Tora Bora area to team with Predator unmanned <a HREF="23233.htm" onMouseOver="drc('gözetim','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> surveillance  </b></a> planes. <a HREF="23233.htm" onMouseOver="drc('yırtıcı hayvan','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> Predators   </b></a>  can <a HREF="23233.htm" onMouseOver="drc('besler','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> feed  </b></a> real-time video of ground activity to the gunships, which are <a HREF="23233.htm" onMouseOver="drc('yetenekli','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> capable  </b></a>  of unleashed <a HREF="23233.htm" onMouseOver="drc('yok edici ,yıkıcı','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> devastating </b></a>   attacks on ground <a HREF="23233.htm" onMouseOver="drc('hedefler','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> targets  </b></a>  with their 40 mm <a HREF="23233.htm" onMouseOver="drc('büyük top','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> cannon   </b></a> , 105 mm howitzer, and 25 mm Gatling gun. <br><br>
<a HREF="23233.htm" onMouseOver="drc('bu arada','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> Meanwhile   </b></a> , in southern Afghanistan, U.S. <a HREF="23233.htm" onMouseOver="drc('bahriyelileri','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> Marines</b></a>  <a HREF="23233.htm" onMouseOver="drc('devriye gezdi','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> patrolled </b></a>  roads leading from the fallen Taliban city of Kandahar, searching for Taliban and al-Qaida >  <a HREF="23233.htm" onMouseOver="drc('kaçaklar','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> fugitives</b></a> . Marine >  <a HREF="23233.htm" onMouseOver="drc('sözcü','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> spokesman  </b></a>  Capt. David Romley said >  <a HREF="23233.htm" onMouseOver="drc('ast rütbeli gezdi','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> low-ranking  </b></a> Taliban soldiers from Afghanistan who surrender their arms will be >  <a HREF="23233.htm" onMouseOver="drc('izin verildi','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> allowed </b></a>  to go free, but those who >  <a HREF="23233.htm" onMouseOver="drc('reddetmek','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> refuse</b></a>  will be killed. <br><br>
Tuesday's >  <a HREF="23233.htm" onMouseOver="drc('ilerleme','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> advance </b></a>  on Tora Bora >  <a HREF="23233.htm" onMouseOver="drc('meydana geldi','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> occurred</b></a>  three months after the Sept. 11 >  <a HREF="23233.htm" onMouseOver="drc('terörist saldırıları','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> terrorist attacks</b></a>, which the United States >  <a HREF="23233.htm" onMouseOver="drc('suçluyor','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> blames </b></a>on bin Laden. President Bush   <a HREF="23233.htm" onMouseOver="drc('saldırdı','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> lounched</b></a> airstrikes on Afghanistan on Oct. 7 after the former ruling Taliban refused to hand over bin Laden. <br><br>





