﻿

TÜRK DİLİ KOMPOZİSYON-1 DERSİ




KİTABIN ADI                 : HAYVAN ÇİFTLİĞİ
KİTABIN YAZARI          : GEORGE ORWELL
YAYINEVİ                      : BERİKAN
BASIM YILI                    : EYLÜL 2000



    1. KİTABIN KONUSU  
    2. KİTABIN ÖZETİ     
    3. KİTABIN ANA FİKRİ  
    4. KİTAPTAKİ ŞAHISLARIN DEĞERLENDİRMESİ 
    5. KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER 
    6. KİTABIN YAZARI HAKKINDA BİLGİ







HAZIRLAYANIN
İMZASI                          :
ADI SOYADI                 :YASİN MEHMET BALTACI
APOLET NUMARASI   : 2324
KISMI                            : 32 





    1. KİTABIN KONUSU  : 

Bir çiftlikte yaşayan hayvanların bir gün bir domuz tarafından kışkırtılmasıyla beraber yaşamları pahasına ortaya koydukları özgürlük mücedelesi ve bu hakka sahip olduktan sonra da aralarında ne gibi entriakların döndüğü anlatılmaktadır. 

    2. KİTABIN ÖZETİ : 

Olaylar İngiltere’de bir çiftlikte cereyan eder. Hayvanlar, çiftlik sahibi zalim Bay Jones’un boyunduruğu altında köle gibi yaşamaktadırlar. Yaşlı domuz Koca Reis, buna karşı çıkmak için bir devrim planlar ve hayvanları gizli bir toplantıya çağırır. Toplantıda tüm hayvanlara artık köle gibi yaşamalarının sonunun gelmesi gerektiğinden ve gördüğü bir rüyadan bahseder. Üç gün sonra da öldürülür. Kendisinden geriye konuşma esnasında söylediği İngiltere Hayvanları adlı şiiri kalmıştır. Fakat konuşması da çoktan diğer hayvanlarda ufuklar açmaya başlamıştır. 
Sahipleri Bay Jones’un yem saatlerini unttuğu bir günde önceden planlanmış olmamasına karşın aniden ,syaan patlak verir ve bu devrim umduklarından da kısa bir süre iççerisinde tamamlanır. Çiftliğin sahibi Bay Jones çiftlikten uzaklaaştırılır. Artık en zeki olarak tanımlanan domuzlar diğerlerine önderlik yapmaya başlarlar. İlk iş çiftliğin adını değiştirmektir. İsim kolayca bulunur. Bu sahibi sadecde kendileri olan çifttliğin adı bundan sonra “HAYVAN ÇİFTLİĞİ” dir. 
Süreç içerisinde iki domuz öne çıkar: Nopolyon ve Snowball. Napolyon iri yarı, iyi konuşamayan ancak otorite sahibi; Snowball ise etkili konuşan, parlak zekaya sahip biridir. İkisi birlikte koca Reis’in fikirlerinden yola çıkarak “animalizm” adında bir öğreti ortaya koyarlar. Ardından da kamçıları, gemleri, burun halkalarını, zincirleri yok ederler ve aynı gün “yedi Emir”i yazıp ahırın kapısına asarlar. Yedi Emir şöyledir: 









Bütün bu kuralar tüm hayvanlar tarafından benimsenmiş ve beklenen devrim gerçekleşmiştir. Ancak zamanla Napoleon ve Snowball birbirini çekememeye başlayıp, ikisi de yeni düzenin tek adamı olmak istememektedir. Snowball çiftlikte elektrik üretimi için bir yeldeğirmeni yapılması gerektiğini söylediğinde Napolyon’un köpekleri tarafından çiftlikten sürülür.Ama buna rağmen yeldeğirmeni çalışmalarına başlanır. Burada Napeleon başta savunmadığı bu düşünceyi sonraları ne yapıp edip kendisinin de bunu savunduğu ancak Snowball’u çiftlikten göndermek için böyle söylediğine inandırır. Devrimin amaçlarından da hızla uzaklaşılmaktadır; başlarda vaadedilen çalışma saatlerinin azalacağı yiyeceklerin artacağı  yönündeki sözler gitmiş aksine çalışma saatleri artmış, verilen yiyecekler azalmıştır. Bu arada domuzlar da hızla şişmanlamaktadırlar. Hatta yatakta yatmakta, içki içmektedirler. Hayvanların eşitliği ilkesine uymauyan bu davranışlar zamanla duvardan değiştirilerek domuzlar tarafından kendilerine uygun hale getirilir. Örneğin domuzların yatakta yatmaları ve  içki içmeleri konusunda  "Hiç bir hayvan yatakta yatmayacaktır" ilkesini hatırlayıp hayrete kapılıyorlar. Hep beraber duvarın yanına gidiyorlar, ancak duvarda: "Hiç bir hayvan çarşaflı yatakta yatmayacaktır" yazısını görüyorlar, hepsi, bu ilkeyi yanlış hatırladıklarını düşünüyor, bu ilkenin sonradan değiştirilmiş olduğunu anlayamıyorlar bile. Tüm hayvanların eşitliği ilkesi Koca Reisle birlikte toprağa gömülmüştür kısacası.
Kış aylarında çiflikte kıtlık başgösteriyor. Buğday azalıyor, patatesler soğuktan donuyor ve yenile-meycek hale geliyor. Açlıktan dolayı ölümler baş-gösteriyor. Büyük domuz, bu haberlerin çiftlik dışında yayılmasını önlemek için önlemler alıyor, çifliğe gelen ziyaretçilere, erzak depolarının dolu olduğunu söylüyor ve onlara, üzerini buğday ve yiyecekle örttürdüğü kum yığınlarını erzak diye gösteriyor...
Büyük domuz, aldığı bir kararla, tavukların yumurtalarının çiftlik dışında satılacağını, tavukların kuluçkaya yatmalarını yasakladığını ilan ediyor, buna karşı çıkan tavukları, yetiştirdiği köpeklere öldürtüyor... Bunun üzerine hayvanlar; "hiçbir hayvan diğer bir hayvanı öldürmeyecektir" ilkesini hatırlıyorlar. Hemen bu ilkelerin yazılı bulunduğu duvarın yanına gidiyorlar. Ancak duvarda: "Hiç bir hayvan diğer bir hayvanı bir sebep olmadan öldürmeyecektir" yazıldığını görüyorlar, bu ilkeyi de yanlış ezberlemiş olduklarını düşünüyorlar!.
Büyük domuz, çiftlik içerisindeki hayvanlar arasında: "liderimiz" ,"Hayvanlar babası" , "Koyunlar hâmisi" , "Yavru hayvanların dostu" gibi üstün sıfatlarla anılıyor ve her türlü güzellikler ona atfedilmeye başlanıyor; mesala: genellikle tavuklar, "liderimiz sayesinde altı günde beş yumurta yumurtladım" , havuzdan su içen inekler: "liderimiz sayesinde bu suyun tadı ne kadar güzelmiş" diyorlar...
Birgün çiftliğe dışarıdan saldırılar oluyor... Yabancı hayvanlar çiftliğe giriyor, iki sene gibi uzun bir zaman içerisinde bütün hayvanların büyük gayretleri sonucu yaptıkları ve büyük domuzun adının verildiği Yel Değirmenini yıkıp harap ediyorlar..çiftlikteki bütün hayvanlar yaralanıyor, bazıları ölüyor... Bir müddet sonra bir tüfek sesi duyuluyor. Ağır yaralı bir hayvan yanındaki bir domuza: "Neden tüfek atılıyor" diye soruyor. Domuz: "Zaferimizi kutlamak için"cevabını veriyor. Yaralı hayvan; "Hangi zafer" diye hayret ediyor. Domuz; "Ne demek hangi zafer, düşmanı topraklarımızdan kovmadık mı" diyor. "Ama iki yıl uğraştığımız değirmeni yok ettiler" karşılığını veriyor...Domuz: "Ne önemi var, bir değirmen daha yaparız, istersek daha fazla yaparız, yapmış
olduğumuz muazzam işleri takdir etmiyorsun, şimdi şu bastığın topraklar düşman işgalindeydi, ama liderimiz sayesinde her karışını geri aldık" diyor...Biraz sonra Büyük Domuz, kendisine taktığı
bir kaç madalya ve nişanla çıkıp bütün hayvanları, elde ettikleri zaferden dolayı kutluyor, tebrik ediyor...Hayvanların hepsi büyük zafer kazandıklarına böylece inanmış oluyorlar...
Bir gece çiftlikte bir gürültü oluyor, hayvanlar ahırdan fırlayıp koşuyorlar... çiftlik ilkelerinin yazılı olduğu duvarın dibinde kırılıp parçalanmış bir merdiven görüyorlar, domuzlardan birinin orada sersem sersem dolaştığını, yanında bir fener, bir boya kutusu ve bir de fırça olduğunu farkediyorlar. Hayvanlar duvara baktıklarında, duvardaki ilkelerden birinin daha kendi ezberledikleri gibi olmadığını farkediyorlar!?..
Büyük Domuz, aldığı son kararla; arpaların bundan sonra sadece domuzlara
tahsis edileceğini ve gazdan tasarruf etmek için ahırlardaki fenerlerin kaldırılacağını, hiç bir domuzun çiflikteki işlerle uğraşmayıp, sadece yönetimle ilgileneceğini, domuzlardan başka, hiç
bir hayvanın yönetim işlerine karışamayacağını, domuzların dışındaki bütün hayvanların Ağustos ayında pazar günleri dahi çalışacağını, çalışmayanın yiyeceğinin yarıya ineceğini ilan ediyor.
Hayvanlar, "Bütün hayvanlar eşittir" ilkesini hatırlayıp, "bu nasıl eşitlik" diye kendi kendilerine söylenmeye başlıyorlar. Hemen, ilkelerin yazılı olduğu duvarın yanına gidiyorlar, duvardaki yazıların değiştirilmiş olduğunu, ilk defa, fark ediyorlar, duvardaki bütün yazılar silinmiş, sadece şöyle yazıyor:
"Bütün hayvanlar eşittir FAKAT Bazı hayvanlar ötekilerden daha fazla eşittir.”


    3. KİTABIN ANA FİKRİ : 
Aklını kullanmayan hiçbir varlık için özgürlüğün değeri yoktur.

    4. KİTAPTAKİ ŞAHISLARIN DEĞERLENDİRMESİ :

Bay Jones (insan): Çiftliğin sahibi olan bay Jones hakkında hayvanlar arasında bir insan ve aynı zamanda hayvan çiftliğinin eski sahibi olması nedeniyle de pek sevilmeyen  birisidir. Hayvanlar onun kendilerini sömürdüğünü düşünmektedirler.

Koca Major (domuz): Saygın ve sözü dinlenen bir hayvandır. Romanın başında yaptığı konuşmasıyla hayvanların ayaklanmasını sağlamıştır. İyi niyetli bir kişiliğe sahiptir. Şişman ve yaşlıdır çok az ömrü kaldığını söyler.  
      
Napeleon (domuz): Koca Major Öldükten sonra bayrağı onun elinden almış Snowball’I da saf dışı etmeyi başarmıştır. Hain ve sinsidir. Diğer hayvanları kandırmayı çok iyi başarır. Kendisini düşünür ve her zaman iktidar için her türlü kötülüğü yapmaya hazırdır. Başka varlıkşların zaaflarından yararlanmayı da çok iyi bilir. Günümüzün, kendisi iyiliği için her türlü kötülüğü yapmaya hazır insanını sembolize eder.
	
Snowball(domuz): Başlarda Napoleon’un sıkı dostu olan bu domuz şsonraşarı Napeleon’un düşüncelerine ters düşer; çünkü onun kişiliğinde olumlu düşünmek ve sadece kendisini değil yanında sorumlu olduğu tüm varlıkları da düşünür. İyi olan bir düşünceyi asla saklamaz ve iyi niyetlidir. Romanda sonraları çiftlikten kovulur ve çiftlikte bundan sonra gelişen her tüürlü kötü olayda Naapeleon tarafından onun bir parmağı olduğu dedikodusu yayılır.

Boxer(araba beygiri): Çalışkan ve itaatkar bir hayvan olup hep çalışmayı seven ve başka hayvanlarında çalışması için kna etme yoluna gideer. Onun için iyiliğinde kötülüğün de kaynağı çalışmaktır. Nitekim iyi niyetlidir ve bu onun sonunun bir kasapta bitmesine neden olur.

Benjamin(Eşek): Asık suratlı ve yaşlı olan bu eşek her şeye olumsuz bir gözle bakar onun için iyi veya kötü diye bir şey yoktur. Her zaman her şey olumsuz ve yararsızdır.

Kitapta bu kahramanların dışında Napeleon’un özzel olarak yetiştirdiği ve sonradan özel güç olarak kullandığı 9 tane köpek bunların yanında Jessie ve Pincer adında iki tane daha bu 9 köpeğin ailesi, sonraları bay Jones ile kaçacak olan Moses –ki bu karga diğer hayvanlar tarafından dedikoducu olduğu için hiç sevilmemektedir- vardır. 

    5. KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
Yaptığım araştırmalarda gördüm ki aslında kitap Türk okurlarıyla ilk kez Halide Edip Adıvar’ın çevirisiyle buluşmuş.
Dünya Edebiyatının aykırı ve sert fikirleri ile sarsan İngiliz yazar George Orwell’ın , Hayvan Çiftliği, onun çağdaş klasikler arasına girmiş ünlü bir yapıtıdır. Bu roman, dünya edebiyatında 'yergi' türünün başyapıtlarından biridir. Hayvan Çiftliği'nin kişileri hayvanlardır. George Orwell, bu romanında tarihsel bir gerçeği eleştirmektedir.Romanın alt başlığı Bir Peri Masalı'dır. Küçükleri eğlendirecek bir peri masalı değildir; ama roman, bir masal anlatımıyla yazılmıştır.
Orwell aynı zamanda toplum idealinin masalsı yanına da dikkat çekmiştir. Romanın bütününe yayılan komik unsur, basit bir güldürüyü değil, çok kapsamlı bir hicvi amaçlar. 
Halk masallarında, La Fontaine’de, fabllar ve folklorda benzer temalara rastlayabiliriz. Orwell’in hikayesinde yer alan hayvanlar ve çiftlik de benzer bir anlayışın ürünü. 
Orwell romanda kişilik tasvirleri de yapıyor, yaşanan her sıkıntıyı kendinden bilen ve daha çok çalışması gerektiğine inanan bir atı, sahibinin taktığı kurdelayı ve onun avucundan yediği şekerleri özleyip komşu çiftliğe kaçan başka bir atı, liderin söylediklerini çiftlik sakinlerine iletmekle görevli güvercinleri, lideri korumakla görevli dokuz adet köpeği, ve işi iyice yüzsüzlüğe vurup, yaptığı düzinelerce çocuğuyla çiftliği mülkü gibi kullanan, komşu çiftliklerin sahipleriyle kumar partileri düzenleyen lider domuz Napoleon’un şahsında baskıcı yöneticilerin gerçek yüzlerini okuyucunun zihnine kazıyor.




    6. KİTABIN YAZARI HAKKINDA BİLGİ:

Kitabın yazarı George Orwell, 1903 yılında İngiltere’de doğmuştu. Zorlukla geçirdiği eğitiminin ardından 1921’de Burma’ya giderek beş yıl Britanya hükümeti adına polislik yapmış, ancak kendi ülkesinin sömürgeci yönetimine tahammül edemeyip Londra’ya geri dönmüştü. Bir ara Paris’te de yaşayan Orwell’in bu yıllardaki hayatı maddi sıkıntılarla doludur. 1933’e kadar yazdığı ilk iki kitabı “Burma Yılları” ve “Paris ve Londra’daki Sefalet Yılları”, bütünüyle yazarın yaşam hikayesini canlandırır. 
1933’ten sonra gazeteci olarak İspanya İç Savaşı’na giden ve bir süre sonra Cumhuriyetçi saflara katılıp yaralanan Orwell, bu savaşta edindiği izlenimlerle “Katalonya’ya Selam” anı kitabını yazmış, kitapta yer alan Stalin ve reel sosyalizm eleştirilerini ise -1945’den sonra tamamladığı- “1984” ve “Hayvan Çiftliği” kitaplarında romanlaştırmıştı. II.Dünya savaşında ciğerlerinden hasta olduğu için geri hizmetlerde çalışan Orwell, 1950’de öldüğünde yeterince tanınan bir yazar değildi belki, ama 1984 yılında “1984” adlı kara ütopyasının hatırlanması ile birlikte, kısa zamanda yüzyılın önemli yazarlarından birisi haline geldi. 

