﻿   

	TÜRK DİLİ ve KOMPOZİSYON-1 DERSİ 
		KİTAP ÖZET FORMU		
	
KiTABIN ADI                      : NESL-İ AHİR

KiTABIN YAZARI               :Halid ZiYA UŞAKLIGiL

YAYIN EVi VE ADRESi    :İNKILAP KİTAP EVİ / Ankara Caddesi No. 95-34410 İSTANBUL
BASIM YILI                          :  1990
               





KİTABIN KONUSU            :

				Kitap Osmanlı Devleti' nin son kuşak gençliğini, Saray ve çevresini, gençliğin nasıl çöktüğünü konu almaktadır.


KİTABIN ÖZETİ                 :

				Süleyman Nüzhet, yüreği vatan sevgisiyle çarpan bir  Osmanlı aydınıdır. Abdülhamit döneminin baskıcı yönetiminden bıkmış ve soluğu  Fransa'da almıştır. Yıllar önce vefat eden karısından olan kızı Azra ise İstanbul'da kolejde okumaktadır. Artık memlekete dönme vakti gelmiştir, kızını daha fazla yalnız bırakmaya hakkı yoktur. İstanbul'a dönerken yalnız değildir. Yanında ecnebi memleketlerde eğitim görmüş; fakat çok şükür devşirelememiş vatan evlatları vardır: Şakir ve İrfan... Süleyman Nüzhet bu gençlere çok güvenmektedir. Ona göre Devlet'i bu çirkef durumdan ancak ve ancak bunlar gibi vatan evlatları kurtaracaktır(yani tüm kurtuluş ümidi gençlerdedir). Memlekete döndükten sonra Saray adamları Süleyman Nüzhet ve onun yanındaki gençleri takip etmeğe başlamışlardır. Çünkü Avrupa'daki jöntürk hareketlerine katıldıklarından şüphelenmektedirler ve oradaki faaliyetler hakkında bilgi almak istemektedirler. Bunun en iyi yolu; gençlere bazı mevkiler vaat ederek onları kendi lehlerine kullanmaktır. Bundan sonra Şakir' i ve İrfan' ı kazanmaya çalışırlar. Şakir, çok iyi bir delikanlı olmasına rağmen sağlam bir fikir telakkisine sahip olmadığından çok kolay kandırılır. Daha sonra Saray adına, vatansever Osmanlı aydınlarının ecnebi dillerde yayımlanan yazılarını çevirdiğine pişman olur,ama iş işten geçmiştir artık. İrfan, Şakir'e göre daha sağlam bir fikir telakkisine sahiptir; fakat o da babasını öldürenlerden intikam almak için Saray çevresinde dönen pis işlere bulaşmaktan kendini alıkoyamaz. Süleyman Nüzhet'in kızı Azra ise bir başka Osmanlı gencidir. Çok kültürlü bir kız olmasına rağmen klasik  Osmanlı hatunu olma isteğindedir ve Süleyman kızını  İrfan ile başgöz etmek isteğindedir. İrfan annesinin ölümüne dayanamayıp intihar eder.Memleketin diğer gençleri ise Saray ve çevresinin pislikleriyle haşır neşir olmuşlardır. Osmanlı Devleti' nin kurtuluşu başka bahara kalmıştır.


KİTABIN ANA FİKRİ           :

				Osmanlı gençliği(ki Halid Ziya Uşaklıgil' in Osmanlı gençliğinden anladığı İstanbul gençliğidir) bu Devlet' i düze çıkaracak güce ve kudrete sahip değildir.


OLAYLAR VE ŞAHILARIN DEĞERLENDİRİLMESİ        :

								Süleyman Nüzhet bilgili, kültürlü ve yüreği vatan sevgisi ile çarpan bir Osmanlı aydınıdır. Müthiş bir gözlem yeteneği vardır. Şakir, çok iyi bir insan olmasına rağmen sağlam bir karaktere sahip değildir.İrfan ise aksine sağlam bir karaktere sahip, ailesini çok seven biridir.


KİTAB HAKKINDAKİ  ŞAHSİ  GÖRÜLÜŞLER                      :
 
								Kitap, Halid Ziya Uşaklıgil' in müthiş üslubunun kendini hissettirdiği, her Türk gencinin okuması gereken bir eserdir. Kitap kahramanların en cahili bile müthiş ağır bir dille konuşmaktadırlar. Yani kahramanlar Saray ve çevresinden seçilmiş. Her ne kadar Anadolu İnsanı' ndan pek bahsedilmemişse de Osmanlı' nın çirkef yanlarına ışık tuttuğu için önemli bir eser. 

KİTABIN YAZARI HAKKINDA KISA BİLGİ                     :

								Halid Ziya Uşaklıgil (1866-1945 ) Servet-i Fünun romancılarındandır. İstanbul' da doğdu ve yine bu şehirde öldü. İlk tahsilinden sonra Fatih Askeri Rüştiyesi' ne gitti ve 17 yaşında okuldan ayrılda.1884' te "Nevruz" gazetesini daha sonra "Hizmet" ve "Ahenk" gazetelerini kurdu. İzmir Rüştiyesi' nde   Fransızca öğretmenliği yaptı. İdadide Türk Edebiyatı dersi okuttu.Reji Müdürlüğü başkatibi oldu. Servet-i Fünun dergisine girdi ve en büyük romanları burada yayımlandı.Darülfünun' da Batı Edebiyatı dersleri verdi. Mabeyin Başkatibi, Ayan Üyesi oldu. Sessizliği, batı müziğini ve kitap okumayı, çiçekleri severdi. Fransızca, İngilizce, Almanca, İyalyanca, Farsça, Arapça bilirdi. Roman, hikaye, mensur, tiyatro, şiir, hatıra, hitabet, edebiyat tarihi, makale türünde eserler verdi. Romanlarında sosyal ve psikolojik konuları işler. Kahramanları gerçek hayattan alınmıştır.150' den çok hikayesi vardır. Modern Türk hikaye ve romanının babası sayılır. Çevirileri de vardır.	



HAZIRLAYININ;

          ADI-SOYADI             : SEZGİN FIRAT

	APOLET NO              :2327

	KISMI                         :32  					

