﻿Wednesday December 12 8:47 AM ET 
By CHRIS TOMLINSON, Associated Press Writer 
U.S. Bombs bin Laden Mountain Base (merkez üs)
TORA BORA, Afghanistan (AP) - A cease-fire(durdurma ateşi) collapsed (çöktü) Wednesday as U.S. airstrikes repeatedly(tekrar tekrar) pounded(vurdu) Osama bin Laden's Tora Bora mountain bases after cornered(köşeye sıkıştırdı) al-Qaida forces reportedly set new terms for their surrender(teslim olma) and missed(kaçırdı) a deadline(son tarihi) to disarm.(silahsızlandırma) 
Sporadic(ara sıra görülen) bursts(patlaması) of heavy machine gun fire, apparently from U.S.-backed tribal eastern alliance(ittifak) forces, echoed(yankı yaptı)through the area - less than 24 hours after the truce(ateşkes antlaşması) took effect. 
Journalists were barred(kapattı) from entering the battlefield(savaş alanı) area, where an undetermined number of al-Qaida men were holed up(çukur açtı) in a desolate(terkedilmiş) mountainside canyon. While one local(yerel) commander said the surrender might still take place, others doubted(-den kuşkulanmak) whether the men would give up(bıraktı). 
It appeared(göründü) from a distance(uzak) that bombs from several circling B-52s and other U.S. warplanes directly hit the canyon. Others appeared to fall on other al-Qaida positions nearby(yakın) in the Tora Bora and Milawa valleys, which are riddled(delik deşik etmek) with hundreds of caves(mağaralar) and tunnels. There were no immediate(acil) reports of casualties(kazazedeler). 
Witnesses(şahitler) said 60 men, who appeared to be American personnel, were seen near the front line Wednesday. They were wearing Afghan shawls(atkı) and floppy(yumuşak ve sarkık) caps(başlıklar) known as pacoles, but were carrying what the witnesses said were U.S.-made weapons and backpacks(sırt çantası). An alliance subcommander said 40 British special operations troops(grupları)also were fighting in the valley(vadi). 
Pentagon officials(resmi görevlileri) warned that some al-Qaida members (üyelerini)might still be hiding(saklanma) in the underground network. Defense(savunma) Secretary Donald H. Rumsfeld said holdouts(iş birliğini reddedenler) might continue(devam etmek) to fight and that ``a wounded(yaralı) animal can be dangerous.'' 
The whereabouts(nerede) of bin Laden remained(kaldı) unclear(belirsiz). Some U.S. officials and tribal leaders suspect(şüpheleniyor) he might be in or near Tora Bora, in eastern Afghanistan. Others believe he is hiding(saklanıyor) in the country's south. 
After the bombing and the missed deadline, some tribal fighters doubted the al-Qaida forces would give up. 
However(her nasılsa), one eastern alliance commander said the surrender could still hold(sürüyor). 
`	`They are running late. But they have agreed to come down the mountain in groups of between 20 and 40 men,'' said Mohammed Lal, a senior(kıdemli) alliance officer. ``We are clearing the area to make a safe(güvenli) place for their surrender.'' 
He said the al-Qaida fighters would ride(sürüyor,kullanıyor) vehicles down from the canyon to an alliance checkpoint (trafik kontrol nktası)where they would disarm and be searched(araştırıldı). 
Trucks(kamyonlar) would then take them to the alliance's command(emir) post (gitmek)at Agom village, about three miles to the southeast, where they would be detained(alakoyuldular). 
Lal said he did not know why the bombing had taken place or who had done the shooting. 
He did not say why the surrender had been delayed(gecikti). However, the Pakistan-based news agency(acenta) Afghan Islamic Press said the al-Qaida troops(grupları), mainly Arabs, were demanding(talep ediyor) that diplomats from their home nations be present along with a U.N. representative(temsilciliği). 
They also wanted to be handed over to the United Nations), something the alliance reportedly(söylendiğine göre) promised(söz verdi). The report estimated (tahmini gösteriyor)the size of the force at 1,000 men from Sudan, Saudi Arabia, Libya, Egypt(mısır), the United Arab Emirates(birleşik arap emirlikleri) Kuwait(kuveyt), Yemen, Iraq(ırak) and Chechnya(çeçnistan). The report could not be independently (bağımsızca)verified.(doğruluğunu kanıtladı) 
The eastern alliance overran al-Qaida's positions on Tuesday and gave their mainly Arab opponents until 8 a.m. Wednesday (10:30 p.m. EST Tuesday) to abandon(terketmek) the Tora Bora area or face a massive attack(toplu saldırı). 
A cease-fire was declared after some al-Qaida fighters used a two-way radio to beg for mercy after they were pinned down in the canyon. 
U.S. warplanes also carried out bombing raids before dawn in the area on Wednesday. There were unconfirmed reports of some alliance tank fire through the night. 
As the surrender deadline passed, a B-52 bomber flew menacingly over Tora Bora, leaving a spiraling white vapor trail in the blue sky. It dropped its payload about an hour later. 
More B-52s carried out further strikes through the morning and U.S. fighter jets roared above the scene. 
For days, U.S. planes have made relentless bombing raids, including 15,000-pound ``daisy cutter'' bombs that flattened hillsides and left massive craters. 
Gen. Richard B. Myers, chairman of the Joint Chiefs of Staff, said in Washington there were ``literally thousands'' of caves in the Tora Bora area. He said American troops entered some caves, but he did not know if they had been used by al-Qaida. 
Myers described Tora Bora, in the towering White Mountains of eastern Afghanistan along the border with Pakistan, as ``the last effective al-Qaida stronghold.'' 
Gen. Tommy Franks, the U.S. commander of the war, sent at least several Air Force AC-130 gunships to the Tora Bora area to team with Predator unmanned surveillance planes. Predators can feed real-time video of ground activity to the gunships, which are capable of unleashed devastating attacks on ground targets with their 40 mm cannon, 105 mm howitzer, and 25 mm Gatling gun. 
Meanwhile, in southern Afghanistan, U.S. Marines patrolled roads leading from the fallen Taliban city of Kandahar, searching for Taliban and al-Qaida fugitives. Marine spokesman Capt. David Romley said low-ranking Taliban soldiers from Afghanistan who surrender their arms will be allowed to go free, but those who refuse will be killed. 
Tuesday's advance on Tora Bora occurred three months after the Sept. 11 terrorist attacks, which the United States blames on bin Laden. President Bush) launched airstrikes on Afghanistan on Oct. 7 after the former ruling Taliban refused to hand over bin Laden











<a HREF="23233.htm" onMouseOver="drc('esaret','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b>captivity</b></a>

