﻿THE NAVAL ATTACK IN CANAKKALE WAR

The British acting with the concept "the one rules the seas, rules the world", believed that it was possible to open the Dardanelles "by ships only". Before The <a HREF="23253.htm" onMouseOver="drc('bahriyeye ait','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> Naval </b></a> 
Attack was instituted, First Lord of the <a HREF="23253.htm" onMouseOver="drc('amirallik dairesi','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> Admiralty </b></a> 
 Churchill asked the officer commanding the Aegean, Vice-Amiral Sackville Carden. <br><br>

Carden stated that he believed the Dardanelles could be forced, given sufficient warships and <a HREF="23253.htm" onMouseOver="drc('mayın temizleyici','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b> minesweepers </b></a> 
 , in a three stage plan; first a <a HREF="23253.htm" onMouseOver="drc('etkisiz hale getirmek','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b>neutralization</b></a> 

 of the Turkish <a HREF="23253.htm" onMouseOver="drc('kale','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b>forts</b></a> 
 guarding the entrance, then a clearing of the Turkish <a HREF="23253.htm" onMouseOver="drc('mayın tarlası','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b>minefields</b></a> 
, and finally a drive into the Sea of Marmara. This plan persuaded the War Council despite Lord Fisher's doubts. The British Navy was proud of its <a HREF="23253.htm" onMouseOver="drc('cephane','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b>ammunitions</b></a> 
, technology, and surely, its victorious history, full of uncountable successes. It was impossible for the <a HREF="23253.htm" onMouseOver="drc('yıpranmış','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b>frayed</b></a> 
, collapsing Ottoman Empire to <a HREF="23253.htm" onMouseOver="drc('direnmek','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b>withstand</b></a> 
 this <a HREF="23253.htm" onMouseOver="drc('yenilmez','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b>invincible</b></a> 
 <a HREF="23253.htm" onMouseOver="drc('donanma','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b>armada</b></a> 
 supported by French warships. <br><br> 

 <a HREF="23253.htm" onMouseOver="drc('müttefik','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b>Allied</b></a> 
 Armada's naval attack began on 19 February 1915. Until 13 March 1915, they continuously bombarded the Turkish forts and opened a way for the minesweepers. However, they had <a HREF="23253.htm" onMouseOver="drc('karşılaşmak','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b>confronted</b></a> 
 with the Turks' tough resistance. The Turkish gunners did not bother to reply the Allies' bombardment. This showed that, to open the Dardanelles was not that easy and the Allies could have cleaned only the first five miles of the strait. <br><br>

Until 18 March the Allied Armada destroyed Seddulbahir and Ertugrul forts located on the European shore and Kumkale and Orhaniye forts located on the Asiatic shore. It seemed that the entrance was now clear but the future was still uncertain. Nobody guessed what was going to happen on 18 March 1915. <br><br> 

On 17 March 1915, Admiral de Robeck was in charge to proceed the plan in place of Admiral Carden. In respect of Carden's plan, the Allied Fleet appeared in the entrance in the morning of 18 March.De Robeck himself commanded the Fleet's most powerful squadron. <br><br>

In bright sunshine and without the possibility of surprise, de Robeck in HMS Queen Elizabeth led the first wave up the channel at 10:30. Queen Elizabeth's target was Mecidiye fort, HMS Lord Nelson was going to bomb the Namazgah fort and HMS Inflexible's object was Hamidiye fort. This was called as "A Line" and it was begun to be proceeding at 11:30. De Robeck's most powerful ships commenced to bombard the central forts. <br><br>

Meanwhile, Allied Fleet had entered the fire line coming from Kumkale. Turkish hotwizers began to fire, but their guns could not cover the distance and the gunners failed to reach the ships. At midday, Allied Fleet had destroyed the Cimenlik and Hamidiye forts. De Robeck signalled his second wave to go in closer, Guepratte's French squadron, Bouvet, Charlemagne, Gaulois and Suffren with HMS Triumph and Prince George. <br><br>

This step of the plan was called as "B Line". Guepratte led his squadron through the British line and subjected the shore defences. Under Turkish gunners' heavy fire, the squadron had reached the B Line. After a mutual bombardment, the Allies had succeeded to stop the middle forts but the central forts continued to fire. Two British ships, HMS Triumph and HMS Prince George had taken their positions in A Line and they targeted Mesudiye and Yildiz forts. <br><br>

Turkish forts on the European shore were under a fierce fire. Most of the bombshells had hit them and destroyed the telephone lines. Moreover, Mecidiye fort stopped with the death of its gunners. <br><br>

If the allies could have succeeded the second step of the plan, second squadron commanded by Colonel Hayes Sadler would have moved and replaced the third squadron. De Robeck signalled the French to retire for his third wave of advance, Ocean, Irresistible, Albion, Vengeance, Swiftsun and Majestic. <br><br>

As the French ships led by Suffren had their return, wheeled away to make room for the second squadron, something unexpected had happened, around 14:00. French ship Bouvet following immediately Suffren hit a mine and within two minutes had disappeared entirely, with the loss of almost all her crew. As the steamboats immediately arrived to rescue the crew, they only could save 20 people's lives. At 12:30, Gaulois hit a mine but she could have left the strait with a serious stroke. At 15:30, Inflexible hit a mine not far from the grave of Bouvet. <br><br>

Despite severe damage, she could have arrived to the island of Imros. Shortly afterwards, Irresistible hit a mine; out of control she was near the Asiatic shore to attract the attention of Turkish gunners and her crew was taken off. On 8 March, Turkish minelayer Nusret had surreptitiously laid a line of mines parallel to the Asiatic shore, and now these mines were unexpectedly destroying the Allied Armada. As De Robeck had realised that the Turks had laid mines to the channel, he abandoned the attack. At 18:05, while the second squadron was withdrawing, HMS Ocean hit a mine and she exploded. Despite a heavy fire, her crew was evacuated. <br><br>

The events in 18 March confused the Allies. Churchill's opponents like Lord Fisher had turned out to be right, it was impossible to open the strait "by ships only". Nevertheless, de Robeck and Churchill were still insisting that a renewed push would succeed. They began to renovate the plans for another naval expedition to Istanbul. <br><br>


<a HREF="23253.htm" onMouseOver="drc('bahriyeye ait','IELZ HELP:'); return true;" onMouseOut="nd(); return true;"><b>naval</b></a> 









