﻿Top of Form 1




The Gendarmerie of the Republic of Turkey, together with its growing structure of force and modern equipment, makes effort to ensure interior security, determine damages, establish civil defense structures, ensure the security of the main domestic supply routes, establish and train hunter units and defend critical, strategic and economic facilities and establish a peaceful environment. The Turkish Gendarmerie tries its best to fulfill its duties effectively through the innovations of technology. 
TARGETS OF THE GENDARMERIE 
To serve all over the country from patrols to the posts, from the district commands to the provincial commands ; to ensure wide-spread deployment; an effective command and control system and to increase the level of service standards. 
To reorganize the cadres in compliance with the true needs of service; to ensure the correct and timely fulfillment of administrative, judicial, military and the other duties and to establish an effective instructional and motivating control mechanism. 
The Gendarmerie believes that it is a must to carry out investigations and interrogations related to the crimes and criminals without depending on time and space in a computerized and integrated environment in every unit varying from mobilized Gendarmerie patrols to the posts, District/Provincial Commands, Regional commands and the General Headquarters and it is also an indispensable desire for the Gendarmerie to have a well-equipped structure by the means of the modern technology. 
Furthermore the Turkish Gendarmerie makes effort to carry out the following activities as a requirement of its duties: 
* Integrating into the people: giving priority to qualities rather than quantities, 
* An effective manouvre capability on land end providing weapons of high firing power, serial, light and stable, 
* Providing boats and vehicles of coast/lake control and intervention for the duties to be fulfilled in the territorial waters. 
* Establishment of a sound and modern command and control, target identification and signals system. 
* Providing vehicles and motorcycles for winter conditions in the places where tourism occurs intensively and where transportation facilities are not sufficient due to the winter conditions in order to help the people in these regions and maintain security and public order. 
* Equipping the forensic units with modern devices in order to discover the facts and capture the criminals. 
* Renewal of the vehicles of patrol and intervention at the posts, District and Provincial Gendarmerie Commands, increasing the number and modernization of these vehicles and ensuring success through these methods. 
The factors which lead the Gendarmerie to the targets are loyalty to the laws, professionalism and usage of high technology. 
Within the framework of force planning activities that have been realized in the direction of these targets, our intensive, comprehensive and meticulous efforts will continue to be made in order to bring the Turkish Gendarmerie to a modern, contemporary and high level with regard to the security and public order services in accordance with the modernization plan which is renewed biennially and which comprises of a ten-year period. 
Bottom of Form 1

