﻿KİTABIN ADI
Lider ve Demagog
KİTABIN YAZARI 
Şevket Süreyya AYDEMİR
YAYIN EVİ VE ADRESİ
Remzi Kitapevi A.Ş.Selvili Mescit Sok.No.:3 / 34440Cağaloğlu / İSTANBUL
BASIM TARİHİ 
Eylül 1997
KİTABIN YAYIM MAKSADI
Türkiye’de uzun yıllar boyunca temelde değişiklikler olmadığını görüpte karamsarlığa düşenlere; Türk milletinin büyük önderi Mustafa Kemal ATATÜRK’ün yolunda yürüyerek yeni ufuklara ve modern türkiye’ye ulaşılabileceğini anlatmaktır.
KİTABIN ÖZETİ :
LİDER VE DEMAGOG :
Lider, bir önder şahsiyettir. Demagog ise liderin taklitçisi, siyaset adına oyun bozanlık yapan sahtecisidir. Bu sahtekarlar, eğitimden yoksun yada eğitimi yetersiz ülkelerde hiçbir vicdan sorumluluğu duymadan halk önünde esen rüzgara göre konuşan, kendine geçer akçe saydığı ucuz sloganlarla halk önünde düzenbazlık yapanlardır. Örneğin; bizdeki din ticaretini ustaca yapanlar Demagoglardır. Onlar eyyamcı, günün ve değişen rüzgarların karaktersiz adamlarıdır. Önder şahsiyet olan lider ise kendisine Tanrı’nın sunduğu kabiliyetlerle beraber ömrü boyunca edinilen kültürlerin, yaşanılan tecrülererin bir ürünüdür.
Lider kendini bildiği gibi, hem içinden geldiği toplumu, hemde dünyanın gidişini gerçek durum ve sorunlarıyla bilir. Bu husus onu macera atılımları ve demagojik akımlardan korur. Liderde eylem ve bilgi disiplini vardır. İşte bu disiplin onun karakterini oluşturur. Bu karakter, hem onu güçlendirir hemde inanılan ve önder bir insan yapar.
Ülkemizde bugün için demagoglar sahnededir. Ancak bunlar yalnız değildir. Halkın sağduyusu ve yetişmekte olan aktif çocuklarımız oyunları bozabilecektir. Bugüne bakıpta ümitsizliğe düşülmemelidir, çünkü ümitsizliğe düşeceğimiz gün, iç ve dış düşmanlarımızın beklediği gündür.
(Makale 30 EYLÜL 1974’de Cumhuriyet Gazetesinde yayımlanmıştır.)
   FİKİR ATATÜRKÇÜLÜGÜ VE KELİME ATATÜRKÇÜLÜĞÜ :
Fikirlerin ve doktrinlerin büyük talihsizliği, bir gün gelip kelimeleşmeleridir. İnsanlığa yeni fikirler getiren ve yeni doktrinleri veren düşünür ve önderlerinde bir gün gelip donmuş putlar haline sokulmalarıdır.
Şimdi Türkiyemizde fikirleri ve doktrinleri kelimeleştirme, fikir ve doktrinlerin önderlerini put haline getirmenin büyük gayretleri ile karşı karşıyayız. Bu çabalar ulu önder Atatürk’e yöneliyor. Dikkat etmeliyiz ki Atatürkçü fikirler, kelime Atatürkçülüğüne dönüştürülmeye çalışılıyor. Bilgisizlik, tembellik veya taassup yüzünden ne Atatürk’ü nede Atatürkçülüğü dondurmaya hakkımız yok. Biz asıl Atatürk’e yönelelim. Yalnız sözde kalan şekil ve suret haline getirilmiş Atatürk’e değil hakiki, yaşayan ve uzun süreli ilkeler koyan Atatürk’e…Çünkü hakiki Atatürkçülük; sadece O’nun adını haykırmak değil, Onu anlamak, izah etmek ve savunmaktır.
(Makale 24 OCAK 1962 tarihinde Yön Dergisinde yayımlanmıştır.)
   KEMALİZM ORTA MALI DEĞİLDİR :
Ne liberalizm, ne sosyalizm, yalnız Kemalizm diyerek Atatürkçülüğü kendi maksatlarına uygun kullanmak isteyen menfaat gruplarının dikkati çekilerek, Atatürk’ün mirasının ortalık malı olmadığı, Kemalizmin ise bir eskici dükkanından kiralanan, kırk kalıba uydurulmuş bir elbise gibi, her boya, her boyaya uysun diye çekilip çekiştirilecek bir sahipsiz mal olmadığı vurgulanmaktadır.
( Makale 11 NİSAN 1962’de Yön Dergisinde Yayınlanmıştır.)
  ARTIK DEVLETÇİLİK YETMEZ :
Türkiye’de devletçilik öldü diyen bir kısım siyasiler ve müteşebbisler; Atatürk’ü devletçiliğe mevbur eden tarihi, siyası, iktisadi zorlukları, yani tek kuruş sermaye yardımı görmeyen 1922-1929 Türkiye’sini bilmiyorlar. Atatürk’ün elinde doğan devletçilik kimlerin elinde ölüyor. Ancak yanlış olan bir husus var; devletçilik ne ölmüş, nede öldürülmüştür. 1945-1950 arasınad ihmal ve inkar 1950-1960 yılları arasında ise soysuzlaştırılmıştır. 27 Mayıs’tan sonrada uyuşturulmuştur. Şimdi ise kansız ve hastadır ama yaşamaktadır
Bu gün için eski devletçilik yetmeyecektir. Her sahayı içine alan özel teşebbüse yer veren, yalnız iktisadi bir devlet işletmeciliğinden çok, milli hayatın içinde sosyal bir düzen olacaktır.
(Makale 12 EYLÜL 1962’de Yön Dergiside Yayımlanmıştır.)
  İNKAR EDİLMEK KAHRAMANLARIN KADERİ :
Mustafa Kemal Atatürk dünyaya gelmiş en büyük liderlerden biridir. Bize bıraktığı değerler ve müesseseler sayesinde Cumhuriyeti yaşıyoruz. Cumhuriyeti bize emanet eden bu lidere yapılan saldırılara karşı tek bir vücut halinde; duyarlı ve ilgili olmamız gerekmektedir. En önemli görevimiz budur. Kahramanlar daima yaşatılmalıdır.
(12 NİSAN 1970’de Cumhuriyet Gazetesinde Yayımlanmıştır.)
   KIYAMET ALAMETLERİ :
Kıyamet dağların, taşların devrilmesi, dünyanın parçalanması demek değildir. Kimi ülkelerde sınıflar dolarken, ders saatlerinde kahvehaneler dolarsa, oralarda kitaplıklar çalışırken bizde boş kalırsa, oralarda kafaların içi olgunlaşırken bizde kafaların dışı saç sakal oyunları ile çirkinleştirilir ve değerli zamanlar yağmaya verilirse işte o zaman kıyamet kopmuştur.
(Makale 03 EYLÜL 1974’te Cumhuriyet Gazetesinde Yayınlanmıştır.)
 ARTIK BİRAZ DİSİPLİN :
Demokrasi, bir halk eğitimi işidir. Eğitim eğer yetersiz ise, o rejimde demokrasi adına ya demagog, yada halktan kopmuş laf ebesi politikacılar konuşur.
Ülkenin ürettiği temel ürünlerin dışardan ithal edilmeye başlanması, ihrac edilen mallardan elde edilen gelirlerin petrol ödemelirine harcanması iktisadi tutsaklığın ta kendisidir. Bu olayların düzeltilip, disiplin altına alınması gerekmektedir. Bu da elbet hükümet denilen kuruluşun, her alanda haysiyet ve itibarını kurmak, korumak ve yerleştirmekle olur. Daha önceden gelen aksaklıklar, yetersizlikler olabilir. Ama bunlar ciddi bir devlet anlayışı ve gerçek bir devlet adamlığının “irade “ ve ileri görüşlülüğü ile, elbette ki düzeltilebilir. Bu koşul disiplinle olacaktır.
(Makale 11 KASIM 1974’de Cumhuriyet Gazetesinde Yayınlanmıştır.)
KAPTANLAR KAVGADA :
 Devletin yaşantısında itici güç olacak yerde fren olmak durumuna düşülürse o rejimre bir düzensizlik ve şüphe pekala mümkün olacaktır.
Şu an Milli iradeyi temsil eden şahısların kaprisleri, şahsi yetersizlikleri, nazları ve afolunmaz hataları düşündürücüdür. Artık bir Milli seferberlik lazım, milletin duyduğu tedirginliği ortadan kaldırmak gerekmektedir. Buda parlamento sayesinde olacaktır. Parlamentonun içinde bulunanlar kaprislerini bırakmalı, çelişme ve dalaşma yerine sorunlara çözüm bulmalıdırlar.
(Makale 09 ARALIK 1974’de Cumhuriyet Gazetesinde Yayınlanmıştır.)
DOĞUM AĞRISI MI TÜKENİŞ Mİ ? 
Milletçe yeniden uyanış, yeniden bir doğuş, yeniden bir düzenleme sağlayacak, laf ebeliği yapmayan, yeni insanlara, gerçek aydınlara gereksinim vardır.
Bugün memleketimizde, kavramlar öyle karışmış, akımlar öyle soysuzlaşmış ve adına politika denilen sefaletle, politikacı denilen şaşırmış insanlar öylesine birbirine girmiş, öylesine itibarsızlaşmışlardır ki, bu durumu Bizans’ın son günlerine benzeten yazarlar bile görülmüştür. İşte bu durum içerisinde;
Milletçe yeniden uyanış, yeniden bir doğuş, yeniden bir düzenleme sağlayacak, laf ebeliği yapmayan, yeni insanlara, gerçek aydınlara gereksinim var.
(Makale 22 MART 1976’da Cumhuriyet Gazetesinde Yayımlanmıştır.)
SONUÇ :
 	A. KİTABIN ANA FİKRİ :
 Yazar Şevket Süreyya AYDEMİR, “Lider ve Demagog” isimli eserinde Türkiye Cumhuriyetinin, kuruluş yıllarından bu yana; büyük önder Atatürk ve Türkiye tarihindeki çatışmaları inceleyip bunlara ışık tutmaya çalışmıştır.
Yazar, eserinde; Türkiye Cumhuriyeti’ni bekleyen tehlikeleri ve tehditleri irdelemiş; zamanın aydınlarına ve gençlerine düşen görevleri açıklamış ve toplumu bu konularda uyarmıştır. Parlamenter sistem içindeki parçalanmaları, ileride kurulabilecek hükümetler açısından çıkabilecek tehlikeleri göz önüne sermiştir. Bunun yanında demokrasi rejimini bekleyen tehkileri de eserinde açıklamıştır.
Şevket Süreyya AYDEMİR’e göre gerçek aydın; hem bilginin ve fikrin bayrağını yüceltir, hem de çağdaşlık ve milliyetçiliğin tohumlarını ülkemizde filizlendirebilir.
B. KİTABIN GETİRDİĞİ YENİLİKLER :
Eser; yeni nesile Cumhuriyet ve demokrasiye kasteden tehlikeleri ve kurtuluş yollarını göstermektedir. Bu anlamda yeni nesile görevi hatırlatılmakta ve bu konuda ayrıntılı bilgi verilmektedir.
C. KİTAP HAKKINDA GENEL DEĞERLENDİRME VE TEKLİFLER :
Kitap, yazarın 1960 ve 1970’li yıllar arasındaki dönemden günümüzü görebilmesi, geçmişten bu güne tehditleri ortaya koyması açısından ilginçtir. TSK.personeline tavsiye edilebileceği değerlendirilmektedir.
									Hazırlayan :  Seymur MEMEDOV
									 2500  9. BL.  36. KISIM
