﻿  TÜRK DİLİ VE KOMPOZİSYON -1 DERSİ
 KİTAP ÖZET FORMU

    KİTAP ADI
H HUZUR
K KİTABIN  YAZARI
A AHMED HAMDİ TANPINAR
Y YAYIMEVİ VE ADRESİ
R İMGE YAYINEVİ
B BASIM YILI
A 1998
 

KİTAPIN  KONUSU: Bir dünya görüşüne, bir hayat nizamına kavuşamamış Cumhuriyet aydınlarının "huzursuzlukları"nı dile getiren bir roman. Huzur'un kahramanlarından Mümtaz roman boyunca kendisini "huzur"a kavuşturacak bir "iç nizam"ı aramaktadır. Eserde hastalık, ölüm, tabiat, kozmik unsurlar, medeniyet, sosyal meseleler, çeşitli ruh halleri ve estetik fikirler içiçe verilir. Ancak bütün bunların üzerinde romana hakim olan Mümtaz'la Nuran'ın aşklarıdır. İstanbul bu aşkın yaşandığı çevre olmaktan çıkarak, âdeta bir roman kahramanı gibi ele alınır. 

KİTABIN ÖZETİ:
Mümtaz, Nuran’a olduğu kadar,İstanbul’a da aşıktır.Huzur’da  İstanbul sadece bir güzel şehir, roman kişilerinin içinde yaşadığı bir çevre degildir;başlı başına bir roman kişisidir, bir sevgilidir.Bir bu değil, elbette,  Huzur.Birtakım sorunların özellikle tartışıldığı, temel  sorunun Batı-Doğu çatışması biçiminde görüldüğü bir tarihsel dönem içinde gerçek bir “huzur”suzluğu yaşayan bir aydın kuşağının kendilerince bir yeni bileşime varmak çabalaının çok belirgin olduğu  bir roman…Fakat ağır basan Mümtaz-Nuran ikilisinin aşkı oluyor.
		Huzur, dört bölümdür.Birinci bölüm, Mümtaz’ın amcasının oğlu “İhsan “.”Bir ayağı sakat, çiçekbozuğu, gözlerinin içi gülen bir adam .”Mümtaz ‘ın ilk izlenimi budur.İhsan hakkında ufak tefek bilgiler veren bu bölüm ,gerçekte, Mümtaz’ın çoçukluk yıllarını, kişiliğinin oluşmasında etkisi olan olayları, İhsan’la karşılaştıktan  sonraki fikri gelişmesini anlatır.
		19. sayfada, bir geriye dönüşle Mümtaz’ın çoçukluğu anlatılır.Mümtaz, çoçukluğunda, savaşın dehşetini yaşamış, vurulan babasının  ve kısa bir süre sonra ölen annesinin ölümünü görmüş, mahzun, yalnızlığı ve hayal kurmayı seven bir çoçuktur.
		Mümtaz’la Nuran bir sene evvel, bir mayıs sabahı Ada vapurunda tanışmışlardır.Mümtaz Nuran’la  tanışmadan önce çok kötü bir durumdaydı, kensine ölümü kurtuluş olarak gördügü zamanda Nuran’la tanışması onu Nuran’a olan sevgisini daha çok artırdı.
		Mümtaz Nuran’ı  sade güzel ve seven, sevilmekten hoşlanan kadın değildi.Herşeyden evvel çok iyi bir arkadaştı.Garip bir anlayışı, güzel şeyleri bilerek tadışı vardı.Musikiden iyi anlıyordu.
		Nuran’ın Mümtaz’a karşı olan sevgisinde annelik hissi, aşk, hayranlık ve biraz da minnet vardı.Kitabın birinci bölümünde bunlar anlatılmaktadır.
		Yazın bitmesi sanki Mümtaz’la Nuran’ın aşklarının da sona ermesidir:”Teşrin ortalarına doğru saadetleri yavaş yavaş gölgelenmeye başlamıştı.” Mümtaz yazı masasını, lambayı, kitaplarını düşündü.Plakalarını  gözden geçirdi.Hepsi can sıkıcıydılar.Hayat, çok defa bir şeye asılmakla kabildir.Genç adam bu mucizeli bağlanışı hiç bir yerde bulamıyordu.”
		Üçüncü bölüm”Suat”dır.Suat’ın,”Evet, bir adımda eski, yeni ne varsa hepsini silkip fırlatmalı.Bu bölümde uzun uzun musiki gecesi anlatılır.Nuran’ın Mümtaz’dan uzaklaşır gibi olması, Adile ve Yaşar çevresinde geçen geceler, Mümtaz’ın acıları “yarı vakitlerini yazı hatırlamakla” geçirmeleri ve sonunda Suat’ın bir Dostoyevski romanından çıkıp gelmişe benzeyen davranışı , Mümtaz’ın evinde kendini asarak Nuran’la Mümtaz’ın aşkına son darbeyi indirmesi…      
		Suat’ın intiharı Nuran’I çok etkiler Mümtaz’la evlenecekleri gün gördüğü bu sahne karşısında yıkılır, alır başını Bursa’ya gider.Suat yaşarken yapamadığını kendini öldürerek yapmıştır.
		Dördüncü bölüm “Mümtaz “dır, ilk üç bölümün “muhassala”sı olan Mümtaz.Mümtaz’da Suat saplantısı ve ruhsal dengesizlik başlar.Nuran’ı kaybetmiştir.Mümtaz, Nuran’ı kaybederse çıldıracağını daha 166. sayfada söylemişti. Ve Mümtaz Nuran’ı kaybetmiştir.Mümtaz   için dehşet verici olan ikinci şey, savaşın başlaması, kitabın son sayfasında gerçekleşir.”Yan pencerelerden birinde bir radyo, Hitler’in o gece verdiği hücum emrini tekrarlıyordu.İhsan da iyileşmeye başlamıştır;yani Mümtaz’ı ayakta tutmaya yarayan  sorumluluk duygusu  da dayanığını yitirmiştir.Sonunda Mümtaz çıldırır.
KİTABIN  ANAFİKRİ:
Yaşamımızdaki tüm olumsuzluklara rağmen, yaşama azmimizi hiç bir zaman kaybetmemeliyiz.
KİTAPTAKİ OLAYLARIN VE SAHISLARIN DEĞERLENDİRİLMESİ: 
Mümtaz: Küçük yaşta anne ve babasını kaybetmiştir. Amcaoğlu  İhsan’ın yanında yaşamaktadır. Mümtaz’I n her şeyiyle İhsan ilgilenmiştir. Mümtaz hoşgörülü, sevecen, çalışkan bir insandır.
Nuran:  Fahir’den boşandıktan sonra yaşama Mümtazla bağlanmıştır. İyi kalpli, dost canlısı, sempatik bir kişiliktir.
İhsan:  Mümtaz’ın amcasının oğludur.Mümtaz’la yakından ilgilenmiştir. Ağır bir hastalık geçirmiştir. Babacan, hoşgörülü, kültürlü birisidir.
Macide: İhsan’ın karısıdır. Genellikle duygularıyla hareket eden iyi kalpli biridir.
Suat:  Mümtaz’ın akrabasıdır ve Nuran’ın liseden arkadaşıdır.lise yıllarında Nuran’a aşıktır. Herkes tarafından hala sorumsuz bir insan gözüyle bakılmaktadır. Bu onu olumsuz yönde etkilemektedir.
KİTAP HAKKINDA ŞAHSİ  GÖRÜŞLER:
Kitapta  herkes kendinden birşeyler bulabilir sürükleyici bir anlatımı var insanlara kısa ip uçlarıyla daha sonra gerçekleşecek olaylar hakkında bilgi veriyor. Olaylar günümüzde de gerçekleşebilecek türdendir.Benim kanaatim ; herkesin  bu kitabı okuması lazımdır.
KİTABIN YAZARI HAKKINDA KISA BİLGİ:
Ahmet Hamdi Tanpınar, 23 Haziran 1901 tarihinde İstanbul'da doğdu.İstanbul'da Ravaz-i Maarif İbtidaisi'nde, Sinop ve Siirt rüşdiyelerinde, Vefa, Kerkük ve Antalya sultanilerinde öğrenim gördü. Baytar mektebini bırakarak girdiği İstanbul Üniversitesi Edebiyat Fakültesi'nden 1923 yılında mezun oldu. Erzurum, Konya ve Ankara liseleriyle, Gazi Eğitim Enstitüsü ve Güzel Sanatlar Akademisi'nde edebiyat öğretmenliği yaptı, aynı akademide estetik ve sanat tarihi dersleri verdi (1932 - 1939). 1939 yılında İstanbul Üniversitesi'ne Yeni Türk Edebiyatı Profesörü olarak atandı. Maraş Milletvekili olarak 1942-1946 yıllarında Türkiye Büyük Millet Meclisi'nde bulundu. Bir süre Milli Eğitim Müfettişliği yaptıktan ve Güzel Sanatlar Akademisinde eski görevinde çalıştıktan sonra 1949 yılında İstanbul Üniversitesi, Edebiyat Fakültesi Türk Dili ve Edebiyatı Bölümü'ne yeniden döndü ve bu görevde iken 24 Ocak 1962 tarihinde İstanbul'da öldü. 

Eserleri

HİKAYE KİTAPLARI;
Abdullah Efendinin Rüyaları (1943)
Yaz Yağmuru (1955)
Hikayeler (1983)

ROMANLARI; 
Saatleri Ayarlama Enstitüsü (1962)
Sahnenin Dışındakiler (1973)
Mahur Beste (1975												
Aydaki Kadın (1987)							

DENEMELERİ;
Beş Şehir (1946)
Yahya Kemal (1961)
Edebiyat Üzerine Makaleler (1969)
Yaşadığım Gibi (1970)

ŞİİR KİTABI;
Şiirler (1961)




HAZIRLAYANININ         :    

İMZASI                           :

ADI  SOYADI                 : 	 ÖZGÜR BARIŞ GEMİCİ

APOLET  NUMARASI   :  	 2330

 KISIMI                           :	 32

TARİH                            :	 29.04.2002 

