﻿


BİRLİK : 2 NCi BÖLÜK	                                                                                                                                                                       UYGULAMA TARİH : 06	 MART 2002
GÜNLÜK EĞİTİMİN HEDEFİ :Harbiyelilerin karar verme yeteneklerini geliştirmek ve planlama ve organizasyon içerisinde etkin bir rolde bulunmasını sağlamak. MUHAREBE EĞİTİMİNDE, hedef küçültme ve düşmanın görerek ateşlerinden korunma eğitimini öğretmek ve uygulatmak. 

SAAT / SÜRE


EĞİTİM KONULARI

MEHAZLAR

EĞİTİM ALANI

EĞİTİCİ

AÇIKLAMALAR
13:20-13:30  10’
13:30-14:00  30’                   
14:00-17:00180’

50’             

10’
50’

10’
50’






 17:00-17:30 30’


-Eğitim Hazırlığı , Tekmilin Alınması
-Eğitim Alanına İntikal 
 DDE-5 TAARRUZ ÇIKIŞ HATTINDAN HEDEFE İLERLEME
MDE- 1 Düşman topçu, havan ve hafif silahları ateşelri altında ateş ve hareket tekniği ile ilerleme
DİNLENME
MDE-2 Engel keşfi, engelleri dolaşma ve geçit açma
MDE-3 NBC maddeleri ile kirletilmiş alandan geçmek
DİNLENME
MDE-4 Düşman hava taaruzlarından korunmak
MDE-5 Hedefte tertiplenme ve yeniden teşkilatlanma
FIRSAT EĞİTİMİ
-Etki- tepki eğitimi(Gaz taarruzu)
-Etki- tepki eğitimi (Yol kapaması ve taciz ateşi)
-Tören geçişi, uygun adım, adi adım
-Yürürken dönüşler, çarklar
Dönüş ve bakım




-KKT 7-8 

-TEK 21-01 





-ASEM Taarruz Parkuru- Stad-  ASEM İstikameti




Nusret EROL
Topçu Yzb.
2nci Bl.K.

Rıfat ALTUN
P. Ütğm.
2nci Bl.Tk.K.

Abdürrahim İVEZ 
J. Ütğm.
2nci Bl.Tk. K.

.

SONUÇ 



															

Nusret EROL
Topçu Yüzbaşı
2 nci Bölük Komutanı


Ferhat ÖZGEN
Piyade Kurmay Yarbay
Anafartalar Tabur Komutanı
