﻿TÜRK DİLİ VE KOMPOZİSYON
KİTAP ÖZET FORMU

KİTABIN ADI:FATİH-HARBİYE
KİTABIN YAZARI:PEYAMİ SAFA
YAYIN EVİ:ÖTÜKEN
BASIM YILI:1973

1.KİTABIN KONUSU :
Osmanlı medeniyetinin getirmiş olduğu geleneklerden sıyrılan yeni medeniyetin aile ve ailedeki bir birey üzerine etkisi. 

2.KİTABIN ÖZETİ:
Neriman ve Şinasi uzun yıllar beraber büyümüş komşu çocuklarıdır ve çok içli dışlıdırlar.Neriman ve Şinasi çoğu zamanlarını birlikte geçirir,birlikte evden çıkar,birlikte gezerlerdi.İkiside Fatih’deki Darüllelhana(güzel sanatlar fakültesi) giderlerdi.Oturdukları mahalle ,arkadaşları ve hatta Neriman’ın babası olan Faiz Bey de onları özdeşleştirmiş ve artık adeta nişanlı sayıyorlardı.Oturdukları Fatih, eski Osmanlı kültürünü hala yaşıyordu.Örneğin belli yer ve  zamanlarda   bilgi sahibi olan kişiler çeşitli konularda uzun tartışmalara girer,kültürel sohbetler ederlerdi.Faiz Bey ve Şinasi de musiki konusunda bu sohbetlere iştirak ederlerdi. 
Fakat Neriman bu kültürden hiç hoşnut değildi.O modernleşen yeni İstanbul’da yaşamak ve bu kültürden kurtulmak istiyordu ve birgün Macit’le tanıştı.Macit tam Neriman’ın arzu ettiği bir insandı.Modern giyiniyor,modern yaşıyordu.Neriman bu tanışıklıktan sonra kendini Şinasi’den uzak hissetmeye başladı.Artık ister istemez Şinasi’ye soğuk davranıyordu.Neriman’ın bu hali Şinasi’nin gözünden de kaçmış değildi.Bir gün darüllelhandan sonra Neriman’ın nereye gittiğini öğrenmek için onu takip etti ve gördü ki Neriman  heyecanla Macit’e gidiyor.Bu olay Şinasi’nin dünyasını başına yıkmıştı.Artık o günden sonra Neriman’la konuşmamaya başladı.
Birgün Macit Neriman’ı bir baloya davet etti.Neriman o güne kadar ne bir balo görmüş, ne de öyle bir yere gitmişti.Neriman baloya gitmek için çok arzuluydu fakat Faiz Bey’den izin alması hiç de kolay görünmüyordu çünkü Şinasi’yle arasının bozuk olduğunu bilen babası bu olaya çok üzülüyordu çünkü Şinasi’yi artık bir damadı gibi görüyordu.Ancak Neriman baloya gitmeyi çok istediğinden bunları göze almıştı.Babasına balo meselesini açtı ve izin alabildi fakat baloya Şinasi’siz gideceğini söyleyemedi çünkü o güne kadar hiç bir yere Şinasi’siz gitmemişti.Olayı ister istemez Şinasi’ye açtı ve Şinasi de baloya gitmeyi kabul etti.
Ertesi gün Neriman baloya elbise için Beyoğlu’na gitti ve gitmişken fikir almak için teyzesinin kızlarına uğramayı düşündü.Oraya gittiğinde teyzesinin kızları ona bir hikaye anlattı.Hikaye şöyleydi:bir Rus kızı senelerce beraber olduğu sevgilisini zengin bir erkek için terk ediyor fakat aradığı saadeti bulamıyordu ve eski sevgilisine geri döndüğünde ise adam onu kabul etmiyor,bunun üzerine kız intihar ederek hayatına son veriyordu.
 Neriman bu hikayeyi duyunca koşarak evden çıktı ve duyduğu hikayeyi kendi yaşantısına uyarladı.Hikaye tıpkı kendi yaşantısının resmiydi.Daha sonra Macit’i düşündü:davranışları ne kadar da yapaydı.O güne kadar onu aldatmaktan başka birşey yapmamıştı.Bunun üzerine kararını verdi:baloya gitmeyecek,Macit’ten vazgeçecekti.
Neriman samimi olmayan modern hayattan kurtulmuş Şinasi’ye geri dönmüştü.

3.KİTABIN ANA FİKRİ:

           Toplumda yeni yerleşen batı medeniyetinin, kendi kültürümüzünde var olan samimiyeti taşımadığı.




4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:

            Neriman:Batı medeniyeti tutkunudur,öyleki bu tutku yüreğindeki sevgiliyi değiştirebilecek bir tutkudur.
            Şinasi:Kendi medeniyetinden vazgeçmek istemeyen ancak Neriman’a tutkusundan bazı ödünler veren bir karakterdir.
             Faiz Bey:Tıpa tıp Şinasi’nin özelliklerini taşımaktadır.
             Macit:Yeni yerleşen medeniyeti yaşayan,modern bir insandır

5.ŞAHSİ GÖRÜŞLER:

Kitap,bir roman için çok kısaydı ve sadece dört kişinin arasında geçiyordu.Fakat işlediği konu bakımından önemli mesajlar veriyordu.Toplumda yeni yerleşen batı medeniyetinin kültürümüzün bize yansıttığı  samimiyeti vermediği anlatılıyor ve kendi kültürümüze geri dönüş imajı veriliyordu. Ama yine de bu kitap, Peyami Safa’nın okuduğum bir çok kitabının tadını vermedi.

6.KİTABIN YAZARI HAKKINDA BİLGİ:

Peyami Safa

(1899- 15 Haziran 1961): Yazar. İstanbul'da doğdu. Meşhur şair İsmail Safa'nın oğludur. Düzenli bir öğrenim göremedi. Kendi kendisini yetiştirdi. 13 yaşında hayata atıldı. Posta Telgraf Nezaretinde çalıştı. Öğretmenlik (1914-1918), gazetecilik (1918-1961) yaptı. Hayatını yazıları ile kazandı. İstanbul'da öldü.
	
Romanları: Gençliğimiz (1922), Şimşek (1923), Sözde Kızlar (1923), Mahşer (1924), Bir Akşamdı (1924), Süngülerin Gölgesinde (1924), Bir Genç Kız Kalbinin Cürmü (1925), Canan (1925), Dokuzuncu Hariciye Koğuşu (1930), Fatih-Harbiye (1931), Atilla (1931), Bir Tereddüdün Romanı (1933), Matmazel Noralya'nın Koltuğu (1949), Yalnızız (1951), Biz İnsanlar (1959). Hikâyeleri: Hikâyeler (Halil Açıkgöz derledi, 1980). Oyunu: Gün Doğuyor (1932). İnceleme- denemeleri: Türk İnkılâbına Bakışlar (1938), Büyük Avrupa Anketi (1938), Felsefî Buhran (1939), Millet ve İnsan (1943), Mahutlar (1959), Mistisizm (1961), Nasyonalizm (1961), Sosyalizm (1961), Doğu-Batı Sentezi (1963), Sanat- Edebiyat-Tenkid (1970), Osmanlıca-Türkçe- Uydurmaca (1970), Sosyalizm-Marksizim- Komünizm (1971), Din-İnkılâp-İrtica (1971), Kadın-Aşk-Aile (1973), Yazarlar-Sanatçılar- Meşhurlar (1976), Eğitim-Gençlik-Üniversite (1976), 20. Asır- Avrupa ve Biz (1976). Ders Kitapları: Cumhuriyet Mekteplerine Millet Alfabesi (1929), Cumhuriyet Mekteplerine Alfabe (1929), Cumhuriyet Mekteplerine Kıraat (I-IV, 1929), Yeni Talebe Mektupları (1930), Büyük Mektup Nümuneleri (1932), Türk Grameri (1941), Dil Bilgisi (1942), Fransız Grameri (1942), Türkçe İzahlı Fransız Grameri (1948).




HAZIRLAYANIN:

ADI VE SOYADI:Haydar BALLI
APOLET NUMARASI:2932
KISMI:44

