﻿Atahan GÜNCÜ								31.03.2002
2501
36.Ks.

KİTABIN ADI	:	ATAÇAĞ
YAZAR ADI		:	Cem KAPYALI
YAYINEVİ		:	ADA KİTABEVİ
BASIM TARİHİ	:	1996

    1. KİTABIN KONUSU:

Kitapta, birçok sorunlarla karşılaştığımız günümüz Türkiyesi ile Osmanlı İmparatorluğu’nun son günlerinde ve Cumhuriyet’in başlarında canla başla mücadele etmiş olan genç Türkiye arasında bir karşılaştırma yapılmaktadır.

    2. KİTABIN ÖZETİ:

Ataçağ, Can Kapyalı’nın 1905 ile 1938 yılları arasına koymuş olduğu addır. Gerçekten de bu dönem, Anadolu’nun bağrında doğan yeni bir çağdır. Artık “Hasta Adam” olarak kabul edilen; Osmanlı İmparatorluğu’nun yerine yepyeni, çağdaş bir  cumhuriyet kurulmuştur.

Cem Kapyalı, bu kitapta olaylara farklı bir gözle bakıyor. Özellikle günümüz insanının dünyaya bakış açısı ile Kurtuluş Savaşı’nı destanlaştıran genç kuşak arasında bir değerlendirme yapıyor.

Osmanlı İmparatorluğu Mustafa Kemal Ataürk’ün; yetişme evresinde artık yitirilmiş bir devlettir. Büyük devletler (İngiltere, Fransa, Rusya) bu pastayı paylaşma planlarıyla yıllarca süren savaşlarla önce Macaristan’ı elimizden almışlar, daha sonra da çeşitli dalavereler ve propagandalarla 600 yıllık imparatorluğun göz bebeği Balkanların bağısız hale gelmiş Balkan devletleri tarafından ist6ila edilmesine göz yummuşlardır. 

I.Dünya Savaşı yılları imparatorluğa son darbenin vurulduğu dönemdir. Tabi ki; Enver Paşa ve kurmayları İmparatorluğu birçok hayalle de olsa geri almayı amaçlıyordu. Bu uğurda Sarıkamış’da ve Suriye, Irak,Suveyş ve Yemen’de daha bıyığı terlememiş genç delikanlılar şehit oldu. Mustafa Kemal Bey’in Ataçağ’ı başlattığı Çanakkale Zaferi’yle tüm dünyaya tekrar Türk’ün azim ve kararını gördü.

Kurtuluş Savaşı; işgalci İtilaf Devletleri’nin doyumsuz isteklerinden ve Türk milletinin boyunduruk altına girmek istememesinden doğdu. Türk insanı, büyük bir çaba ve önderinin yol göstericiliğiyle bu ateş çemberinden 1923 yılında; hem özgürlüğünü tüm dünyaya ilan ettiği Lozan Antlaşması’nı, hem de yepyeni, çağdaş bir cumhuriyeti doğurdu.

Yıl 1996, kitabın yazıldığı tarih; Türk insanı Atalarının bıraktığı azmi ve kararlılığı kaybetmek üzere. Ama halen Türk Ordusu’nun önderliğinde bir çağ devam etmekte: O da ATAÇAĞ…


    3. KİTABIN ANAFİKRİ:

Geçmişimize bakarak öncelikle sistemimizi tekrar gözden geçirmeli ve yeni oluşumlarla, yeni anlayışlarla yepyeni bir demokrasi anlayışı oluşturmalıyız. Yani Atatürk’ün bize 1938’de bırakmış olduğu çalışkanlık meşalesini tekrar yakmalı ve bu meşaleyle yeni ufukları aydınlatmalıyız. 

    4. YAZAR HAKKINDA KISA BİLGİ:

Can Kapyalı, 1929 yılında İstanbul’da doğdu. Babası bir subaydı. Ankara Üniversitesi Dil-tarih-coğrafya bölümünü bitiren Can Kapyalı birçok tiyatro eseri sundu. 1996 yılında babasına ve ailesine ithafen Ataçağ adlı kitabını yazdı. Halen Ankara’da oturmakta olan Can Kapyalı evli ve iki çocuk babasıdır.

    5. ŞAHSİ GÖRÜŞLER:

Yazarın biz gençleri etkilemeyi bir uslupla kitabı kaleme alması beni çok etkiledi. Özellikle Kurtuluş Savaşı yıllarında dedelerimizin çektikleri acıları okumak beni heyecanlandırdı. Bir anda Atatürk’ün yanında olmayı arzuladım. O’nun emir subayı olarak bu tarihe mal olmuş savaşa katılmak benim tüm düşünce dünyamı değiştirebilirdi. Savaşların içinde yoğrulmuş bir milletin, torunu olan bizler geçmişimize daha çok önem vermeliyiz. Tarihimize sırt çevirmeyerek onu okumalı, ondan ders almalı ve gelecek kuşaklara güçlü, gelişmiş bir devlet bırakmak için çalışmalıyız.








 

