﻿KİTABIN: 
ADI: Çanlar Kimin İçin Çalıyor
YAZARI:Ernest HEMINGWAY
YAYINEVİ-ADRESİ:Cem Yayınevi-NuruosmaniyeCad. Kardeşler Han 3/3 Cağaloğlu/İstanbul
BASIMYILI:Birinci Basım, 1991
KONUSU:İspanyol iç savaşı sırasında isyancı çetelerle birlikte bir köprüyü havaya uçurmak için uğraşan bir İngiliz bombacının başından geçen olaylar ve gerçek aşkını bulması.

KİTABIN ÖZETİ :
Roberto Jordan, çok zor bir göreve seçilmişti. Gerçi daha önce birçok defa yaptığı işlerden biriydi ama yinede General Golz onu bu görev için bizzat kendi görevlendirmişti. General Golz’un tümeninin taarruza başlamasıyla beraber köprüyü uçurması gerekecekti. Uçakların bomba sesleri duyulunca köprü uçmuş olacaktı.
Yaşlı bir adam ona kılavuz olarak verilmişti. 68 yaşına rağmen dinç ve kuvvetli bir görüntüsü vardı. Dağda Amerikalıya yardım edecek çetelerin hepsini tanıyordu. Gerçi çoğu işe yaramaz adamlardı ama tren işini iyi yapmışlardı. Kaşkin görevini çok iyi yapmış, treni bölgedeki çetelerle beraber havaya uçurmuştu. Daha sonrada başka bir iş esnasında ölmüştü.
Yaşlı adam Roberto ‘yu köprüye götürdü. Köprünün iki yanında iki nöbetçi vardı ve biraz uzağında 7 askerin kaldığı bir karakol vardı. Dinamitleri, yarım saatlik uzaklıkta bir tepede olan Pablo’ nun yerine götürdüler. Ağaçların arasında olan bu yerde Pablonun dört atı vardı. Pablo 50 yaşını geçmişti, çok akıllı ve tecrübeli bir adamdı. Tren işinde o da vardı. Çingene, Fernando, eşi Pilar ‘da. Tren işi esnasında kurtardıkları Maria’ yı hepsi de taşımışlardı. 
Pablo Cumhuriyetçiydi, çetelerin hepsi Cumhuriyetçiydi. Ama köprü işini öğrendiğinde Pablo ‘nun hoşuna gitmedi bu iş. Tren işi daha mantıklı idi. Onun kadar kampta sözü geçen Pilar, Roberto ‘yu destekleyince diğerleri de desteklediler. Pilar başkanlığı Pablo ’nun elinden aldı ve köprü için Roberto ‘ya yardım edeceğini söyledi. El Sordo (diğer çete reisi) ‘nun da yardım edeceğinden şüphe yoktu. Dağlarda yüzlerce adam olmasına rağmen El Sordo ‘nunkilerle beraber topu topu 18 kişi bulabilmişlerdi. Diğerleri güvenilir değildi. Köprünün imha edilmesinden dolayı Pilar ve Sordo adamlarıyla beraber bu bölgeyi terk etmek zorunda kalacaklardı. O akşam Sordo gelmeyince ertesi gün Pilar ve Maria ‘yla beraber, Roberto Jordan El Sordo ‘nun yanına gitmeye karar verdiler. Maria trenden baygın halde kurtulmuştu. O zamanlar saçı tamamen kesilmiş olmasına rağmen, büyüdükçe Maria güzelleşmişti. Maria ve Roberto birbirlerine ilk görüşte aşık olmuşlardı. Pilar, Roberto ‘dan bu iş bitince kızı götürmesini istemiş, Roberto ‘da kabul etmişti.
El Sordo Cumhuriyetçi ruhunu dağlarda koruyan ender çete reislerinden biriydi. Roberto Jordan, El Sordo ‘nun kendisine yardım edeceğinden emin olmuştu. Altı at vardı. El Sordo, daha sonraki kaçış için gereken atları bulmak için gayret göstereceğini söyledi. Ne de olsa köprü işinden sonra buralardan gitmek zorunda kalacaktı.
Roberto, Maria ve Pilar akşama doğru barınaklarına döndüler. Pablo köprü işinden yana değildi. Roberto Jordan onu öldürmek zorunda olduğunu biliyordu. Diğer adamların hepsi de onun ölmesini istiyorlardı. Köprü işini bozabilirdi Pablo. Bir an mağaradan dışarı çıkan Pablo ‘nun kaçtığını düşündü herkes. Çünkü kaçarken birkaç dinamit lokumu da götürmüştü.
Roberto dışarıda yatmaya alışkındı. Gece bayağı ilerlemiş ve Maria ‘nın güzelliği onu büyülüyordu. Maria sıcacıktı. Bir ses üzerine arkaya dönünce Faşist Süvarilerden birini karanlıkların arasından zorda olsa seçebildi. Tabancasıyla onu vurdu. Tam kalbine gelmişti mermi. Diğer süvarilerinde gelmesi yakındı. Adamlarıyla beraber pusu kurdu ve kardan ayak izini takip etmesini beklediği diğer süvarileri bekledi. Süvariler bekledikleri gibi geldiler. Onları farketmemişlerdi, ama ilerlemelerine devam edip gittiler.
Silah sesleri Sordo ‘nun barınağından geliyordu. Sordo ’nun yerini bulmuşlardı. Birkaç saat sonra silah sesleri kesildiğinde Sordo ve adamları ölmüştü.Artık yalnızdılar. Köprü sabaha uçurulacaktı.
Pablo gece yarısı beş abamla geldi. Pablo kaçamamıştı. İhaneti kendine yedirememişti. Roberto Pabloyu karşısında görünce ümitlendi. Köprü işi olabilirdi.Pilar ve yanındakiler üstteki karakolu, Pablo yeni getirdiği beş atlı ile alttaki karakolu imha edecekti.
Uçakların bombaları sabaha karşı duyuldu, Anselmo ve Roberto köprüdeki iki nöbetçiyi öldürdüler. Roberto dinamitleri yerleştirirken acele edemezdi. Neredeyse başarmak üzereydi. Diğer iki karakoldan silah sesleri ardı ardına geliyordu. Dinamitleri yerleştirdi ve Anselmo ile beraber ipi germeden köprüden bir miktar uzaklaştılar. Pilar ve yanındakiler karakolu halletmişlerdi ama iki adamı ölmüştü Pilar‘ın. Roberto ipi çekti ve köprü ortadan ikiye ayrıldı. Gökden yağan demir parçalarından biri Anselmo ‘yu öldürmüştü. Yaşlı adam çok küçük gözüküyordu.
Pablo tek başına kurtulmuştu tanktan. Karakolu imha edememişlerdi ama Pablo tek başına kurtulmuştu. Artık herkese yetecek kadar at vardı. Maria çok seviniyordu, Roberto yaşıyordu. Atlarla hızla ilerliyorlardı. Pablo ‘nun kaçmak için çok güzel planları olsa gerekti.
Bayırı çıktıkça Roberto ‘nun atı yavaşlıyordu. Zavallı hayvanın nefesleri bile hızlanmıştı. Büyük bir gürültü ile Roberto ‘nun ayağı, düşen atın altında kalmıştı. Ayağı kırılmış ve kırık kemik Roberto ‘nun kaslarını yırtmıştı. Daha fazla ilerleyemezdi. Yardıma gelenlerle vedalaşıp, orda kalmak istediğini söyledi. Diğerleri giderlerken, biliyordu. Daha General Golz ‘dan emir alırken böyle olacağını biliyordu.

ANAFİKİR:Savaş tam anlamıyla bir yıkımdır, her iki tarafa da zarar verir ve aslında her insan öldürmekten pişmanlık duyar. Aşk ise zaman ve mekan tanımaksızın bir savaşın ortasında dahi yeşerebilir. 

KİTAPTAKİ KARAKTERLER:

Robert JORDAN: Amerika’da bir ispanyolca öğretmeniyken İspanyol iç savaşının patlak vermesi üzerine birden bire bombacı olarak eğitilip İspanya’ya yollanmış olan kültürlü, bilgili ve yakışıklı bir İngiliz.
Maria:Bir tren patlaması esnasında Pilar ve Pablo tarafından kurtarılan ve daha sonradan Robert Jordan’ın aşık olduğu genç kız.
Anselmo:Yeni görevi için ona rehberlik edecek ve çetelerle bağlantısını sağlayacak olan yaşlı bir adam.
Pablo:Robert Jordan’a yardım eden çetenin lideri.
Pilar:Pablo’nun kadını.
Sordo:Bir çete lideri.

ŞAHSİ GÖRÜŞLER:Bence oldukça ilgi çekici ve sürükleyici bir konuya sahip olmasına karşın için deki uzun tasvirler bazı yerlerde akıcılığın bozulmasına ve can sıkıcı olmaya kadar varabiliyor. Ama genel itibariyle güzel ve etkileyici bir kitap.

YAZAR HAKKINDA BİLGİ:Amerikalı yazar(Oak Park, İllinois, 1899-Ketchum, İdaho, 1961). Three Stories and Ten Poems (1923) ve Torrents of Spring’den(1926), Akıntı Adalarına(1970) değin bir dizi yapıtta, savaş deneyiminden kaynaklanan imgeci anlatımlardan, Kızılderililer ve Amerika kıtası üstüne yansımalı bir öyküden, ada ve Okyanus temalarına ilişkin kurgulara dek uzanan betimlemeleri öylesine titizdir ki, karşıt güçleri saptamada ve gerçeğin serinkanlı bir görüntüsünü önermede hep aynı inat vardır. Savaş sürekli bir esin kaynağıdır (Silahlara Veda [1929], Çanlar Kimin İçin Çalıyor[1940], Irmağın Ötesi[1950] ) ve savaş konusu, av ve serüven öykülerinde (Afrika’nın Yeşil Tepeleri [1935], İhtiyar Adam ve Deniz[1952] ) ele aldığı aşk, moral gücü ve yalnızlık konularıyla birleşir. 20’li yılların sürgününü anlatan Güne de Doğar(1926) ve Paris Bir Şenliktir(1964) adlı yapıtlarında yazarın gizli ruhsal zayıflıklarıyla kırılganlığının düşsel evrenini ortaya koymak için seçilen yollar sergilenir. Hemingway, boğa güreşlerine ilişkin olarak anlattığı (Death in Afternoon, 1932) bu belirsizlikler nedeniyle intihar ederek öldü. (1954 Nobel edebiyat ödülü.) 
	
HAZIRLAYAN:
AD:Ercan
SOYAD:MERDE
APOLET NO:2504
KISIM:36
İMZA:
 
