﻿KİTAP ÖZETİ



A.KİTABIN			;
ADI					:YAPRAK DÖKÜMÜ
YAZAR ADI			:REŞAT NURİ GÜNTEKİN    
SAYFA ADEDİ		:162
BASILDIĞI YER-YIL	: İnkılâp ve Aka-İstanbul-1983
FİYATI				:5.000.000 TL 



B.KİTABIN ÖZETİ:
Ali Rıza Bey, şair ruhlu, içine kapanık, kendi hâlinde dürüst bir insandır. Prensipleri kendi prensipleriyle bağdaşmayan insanlarla çalışmak istemediği için şirketteki memuriyetinden istifa eder; Üsküdar'daki evine çekilir. Ali Rıza Beyin, Şevket isminde bir oğlu ile Fikret, Neclâ, Leylâ ve Ayşe adında dört kızı vardır. Ali Rıza Bey, işten çıktığı sırada oğlu Şevket yüksek maaşla bir bankaya memur olur; evin bütün yükü onun üzerine biner. Şevket, babası gibi iyi yetişmiş, karakterli, namuslu bir gençtir. Ailesine de son derece bağlıdır. Babasının doğruluk ve namus uğruna işten istifa etmesini uygun bulur. Buna karşılık Ali Rıza Beyin hanımı Hayriye Hanım durumdan hiç memnun kalmaz.
Bir süre sonra Şevket, Ferhunde adında hafif meşrep bir kadınla evlenir. Eğlenceye düşkün olan bu kadın, birbirinden genç, güzel ve hareketli, asrî olmaya meraklı olan Neclâ ve Leylâ'nın da karakterini bozar. Bir eğlence ve moda düşkünlüğü başlar. Evde sık sık partiler düzenlenir. Evin büyük kızı Fikret, yengesi ve kardeşleriyle anlaşamadığı ve bu durumdan hiç memnun olmadığı için en az babası kadar üzgün ve kırgındır. Hayriye Hanım, sırf kızlarına koca bulmak ümidiyle evde her değişikliğe razı olur. Şevket de olanlardan memnun kalmamasına rağmen belki de karısının tesiriyle kendisini bu hevese kaptırmıştır... 
Evde gün geçtikçe itibarı düşen Ali Rıza Bey tekrar işe girmeyi düşünürse de başaramaz. Eğlenceler ve toplantılar için lüzumsuz yere para harcanan evde maddî sıkıntılar başlar; kavgalar, türlü rezaletler ve sefalet birbirini takip eder. Ali Rıza Bey, çocuklarındaki bu korkunç değişiklikler karşısındaki hayret, şaşkınlık ve acı içinde kıvranmaktadır. Evdeki bu anormal havaya ayak uyduramayacağını anlayan Fikret Adapazarı'na yaşlı, dul bir adama gelin gider. Böylelikle aile ağacının yapraklarından biri düşer. Ali Rıza Bey, çirkin durumlardan kurtarmak için kızlarını evlendirmeyi düşünür; fakat dürüst ve namuslu damat adayı bulamaz. Bu arada Şevket masrafları karşılamak için bankadan borç alır; sonra ödeyemez, hapse atılır. Böylece, ikinci yaprak düşer. Kocası hapisteyken Ferhunde evden kaçar. Bu üçüncü yaprağın düşüşü olur. Karısının kaçtığı haberini hapishanede babasından alan Şevket üzülmez, hatta bir belâdan kurtulduğu için memnun olur.
Ferhunde'nin kaçışı ile elebaşlarını kaybeden Leylâ ve Neclâ bocalarlar. Evde hakimiyet yine Ali Rıza Beyin eline geçer; toplantılara ve eğlencelere son verilir. Bu monoton hayat kızlara pek sıkıcı gelir; sırf bu havadan kurtulmak için Neclâ bin bir türlü hayaller kurarak, kendisini zengin gösteren bir Suriyeli ile evlenir. Fakat Suriye'ye gidince orada kocasının birkaç karısının daha olduğunu görür. Kendisini kurtarması için babasına mektuplar yazar. Bu dördüncü yaprağın düşüşüdür. Bu arada Leylâ kötü yola sapar. Ali Rıza Bey, kızını evden kovar. Leylâ bir avukatın metresi olur. Bu beşinci yaprağın düşüşüdür. Bu olaydan sonra Ali Rıza Beye hafif bir inme iner. Onu yiyip bitiren asıl hastalık içindedir. Leylâ da gittikten sonra ev büsbütün ıssız kalır. Hayriye Hanım bütün güç ve kuvvetini kaybeder. Leylâ yüzünden kocasına sık sık sitemlerde bulunur. Bunun üzerine Ali Rıza Bey, Adapazarı'na, Fikret'in yanına gider. Fakat aradığı huzuru orada da bulamaz; kalabalık bir aile hayatı içinde âdeta bir cehennem hayatı yaşayan Fikret, bütün iyi niyetine rağmen babasını yanında barındıracak durumda değildir. Bunun üzerine Ali Rıza Bey İstanbul'a döner, hastalığı ilerlediği için eve uğramadan hastahaneye yatar. Babasının hastalık haberini alan Leylâ onu hastahaneden çıkarır, kendi evine götürür. Taksim'deki lüks apartman katında hep birlikte       rahat      yaşamaya   başlarlar. Ara     sıra    yolda eski    kahve     arkadaşları     ile    göz    göze   gelmese     Ali Rıza Bey büsbütün huzur içinde olacaktır.
Eserin konusu, gelir düzeyinin üzerinde bir yaşam sürdürmek isteyen bir ailenin dağılışıdır.
Yazar bu romanla okuyucuya; çılgın hayallerin, maddî israfların, gereksiz özentilerin hüküm sürdüğü bir ailede çöküntülerin başlayacağı mesajını verir.
Yaprak Dökümü, toplumsal gerçekleri ele aldığından basmakalıplıktan uzak, başarılı bir romandır. Bilindiği gibi, Tanzimat'tan sonra toplumumuzda bir batılılaşma hevesi başlamıştı. Batılılaşmak yanlış anlaşıldığından; yüzyıllarca süren millî gelenek ve göreneklerimizden, karakterimizden sıyrılma olarak kabul edildiğinden, bu, birçok ailede birtakım felâketlere sebep olmuştur. Bugün bile içinde bulunduğumuz güç durumların esas sebebi budur. Birtakım toplumsal pürüzlere, karakter boşluklarına ışık tutması bakımından Yaprak Dökümü gerçekçi ve orijinal bir romandır.


C.KİTABIN ANA FİKRİ:
		Bir aile fertleri arasındaki kopukluğun ve lüks düşkünlüğünün o aileyi ne hale getirebileceğini anlatan, bol bol ibret alnması gereken bir romandır.
	.

D.KAHRAMANLAR:
	Ali Rıza Bey: Ali Rıza Bey, şair ruhlu, içine kapanık, kendi hâlinde dürüst bir insandır.
	Şevket: Şevket, Ali Rıza Bey’in oğludur. Babası gibi iyi yetişmiş, karakterli, namuslu bir gençtir. Ailesine de son derece bağlıdır.
	Ferhunde:Ferhunde, Şevket’in karısıdır.Eğlenceye çok düşkündür.
	Hayriye Hanım: Ali Rıza Bey’in ilk karısıdır. Ali Rıza Bey’in işten istifasını hoş karşılamamıştır.
	Fikriye: Ali rıza Bey’in dört kızı arasında en olgun olan kızıdır.
	Necla:Ferhunde ile birlik olup evin dagğılmasına sebep olan Ali Rıza Bey’in kızlarında birisidir.
	Leyla: Ali Rıza Bey’in bu kızı da zevke ve sefaya düşkündür. Bir müddet sonra kötü yola düşer.

E.HAZIRLAYANIN		:
İMZASI				:
ADI VE SOYADI		:Y.Sinan IŞILDAR
APOLET NUMARASI	:2505
KISMI				:36
TARİH				:20.05.2002

