﻿TÜRK DİLİ VE KOMPOZİSYON-1
KİTAP ÖZETİ

KİTABIN ADI           :  Soddom ve Gomore

YAZAR ADI           :  Yakup Kadri Karaosmanoğlu 
                              
BASKI TARİHİ     : 2002

BASIM EVİ           :  İletişim

 KAÇINCI
 BASKI OLDUĞU : 12. Baskı

KİTABIN KONUSU
Sodom ve Gomore işgal yıllarında İstanbul’da oluşan Batı hayranlığını konu edinmektedir. 1. Dünya savaşı sonrası işgal altındaki İstanbul’da oluşan çürümüş çevreleri kokuşmuş kişilikleri, bunlara ve işgal güçlerine karşı oluşan kinin oluşmunu  anlatır.


KİTABIN ÖZETİ
	
Osmanlı’nın son dönemlerinde ortaya çıkan Batı hayranlığı özellikle 1. Dünya Savaşı sonunda etkisini iyice artırmaya başlamıştı.İşgal kuvvetleri komutasında şehre gelen yabancı subayların bunda etkisi fazlaydı. İstanbul’un ileri gelenleri bu subaylarla aralarını iyi tutarak belli çıkarlar elde etmeye çalışmaktaydılar. Leyla’da Captain Jackson ile babasının bu ilişkileri sonucu tanıştı.
 Captain Jackson, hem kişiliği hem de tipiyle çevresindeki bayanların kuşatması altındaydı. Fakat buna rağmen o kendine Leyla’yı daha yakın buluyordu. Çünkü onda İngiliz asaletini ve eğitimini görüyordu. Fakat ailevi özelliklerinden dolayı kendini Leyla’ya ne kadar yakın hissetse de onunla ilişkisi bir yere kadardı. 
Ayrıca Leyla dayısının oğlu Necdet ile nişanlıydı. Necdet tam bir İngiliz düşmanıydı. Çünkü eğitimini Fransa ve Almanya’da yapmıştı. 
Necdetin bütün itirazlarına rağmen Leyla, Captain Jackson’la görüşmeye devam etti. Ayrıca dönemin bütün gençleri gibi kendini eğlence hayatına verdi. Her gece başka bir toplantıya, partiye katıldı.Bu Necdet ile arasının devamlı bozuk olmasına sebep oluyordu. Yine böyle bir eğlence günü Necdet Leyla’yı Captain Jackson ile bir bahçede yakaladı. Artık ilişkileri tamamen kopmuştu.
Leyla da iyice yoldan çıkmış, arkadaş çevresindeki kaliteyi düşürmesi nedeniyle İngiliz dostları bile onu aramaz olmuştu. Hiç bir partiye çağrılmaması onun sinirlerini bozuyordu. Bu nedenle çevrede olup bitenleri öğrenmek için evinde bir parti düzenledi. Fakat düşmanı olan Madam Jimson ona karşı bir parti düzenleyerek onun partisine katılımın az olmasını sağladı. Bu morali bozuk olan Leyla’nın yataklara düşmesine neden oldu.
İyileşmesi için Avrupa’ya bir seyehate gidip herşey den bir süre uzaklaşması gerektiğine ailesi tarafından  karar verildi. Necdet’in de yardımıyla Avrupa’ya giden Leyla bir süre sonra Türkiye’ye geri döndü. Karşısında çok değişmiş bir İstanbul buldu. Ankara Hükümeti düşmanı yurttan çıkarmıştı ve işgal kuvvetleri İstanbulu  terk etmişti.

KİTABIN ANA FİKRİ	
Sodom ve Gomore, yanlış  Batılılaşma ve topluma etkilerini aktarmaya çalışmıştır.

OLAY VE ŞAHISLARIN DEĞERLENDİRİLMESİ  
	
Leyla : Batılılaşmayı eğlence olarak gören, kendine hakim olamayan ve çevresiyle ilişkilerinde sınırlar koyamayan bir kişiliğe sahip.
	Necdet : Fransız ve Alman kültürü ile yetişmiş İngiliz düşmanı, vatanseverlik yönü ağır basan, moda olan eğlence hayatından hoşlanmayan bir kişidir. Leyla’yı sürekli affetmesi çabuk etkilendiğini göstermektedir. Buna Nermin’le Leyla hakkında araların da geçen konuş- mayıda örnek verebiliriz. 
	Captain Gerald Jackson Read : Bir İngiliz suba- yı olarak özel hayatı ile iş hayatı arasında bocalamakta- dır.Leyladan hoşlanmasına rağmen kariyerini de devamlı göz önünde bulundurmaktadır.
	
Bunların yanında Nermin, Major Will, Madam Jimson Captain Marlow, Azize Hanım, Atıf Bey, Colonel de Roc -hepierre gibi yardımcı kahramanlar bulunmaktadır.

KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER

Sodom ve Gomore, tanzimat sonrası gelişen batılılaşma çabalarının yanlış yönlerini  akıcı bir dille anlatmıştır.Kitapta kullandığı olayların örgüağı başarılı olsa da bazı bölümlerde konuda monotonlaşma görülmek-tedir.
 
YAKUP KADRİ KARAOSMANOĞLU	

Romanları, hikayeleri, denemeleri, oyunları ve anılarıyla en önemli edebiyatçılarımız arasında yer alır. Uslüp özellikleri bakımından Yakup Kadri’nin 1910’dan 1974’e dek verdiği eserler Türkçe’nin geçirdiği bütün evreleri yansıtır. Eserlerinin konu ve fikir zenginliği de dil özelliklerinin çeşitliliğinden aşağı kalmaz. Yakup Kadri’nin Fransız edebiyatı etkisinde başlayan yazarlığı 1920’lerden sonra özgün bir sese kavuşarak siyasi ve sosyolojik konulara, tarihe ve dönem çatışmalarına yönelir.
	

				HAZIRLAYANIN :
		
Adı soyadı     :Engin KET
					Apolet no       : 2502
					Kısmı             :36
