﻿HAZIRLAYANIN 

ADI SOYADI
HÜSEYİN BAKAR
TABUR/BÖLÜK/KISIM NO
2/9/36
APOLET NO
2503

KİTABIN ADI 
Üç İstanbul
KİTABIN YAZARI 
Mithat Cemal Kuntay
YAYINEVİ VE ADRESİ 
Remzi Yayınevi
BASIM TARİHİ 
1976
KİTABIN YAYIM MAKSADI 
Yanlış batılaşma ve İşgal altında hayat
KİTABIN ÖZETİ :
Çürüyen yozlaşan İstanbul ve bu İstanbul’un çürümüş yozlaşmış insanları .Bu romanda yazar İstanbulu’un üç kötü dönemini okuyucuya yansıtmaktadır.Yalnız kişisel çıkar ardında koşan insanlar ,dalkavuklar,jurnalcalcılar,ikiyüzlüler,birbirlerinin kuyusunu kuyusunu kazanlar gibi kişilerden söz eder.Bu roman kısaca Osmanlının yıkılış romanıda denebilir.
 Adnan sınıf değiştirmek isteyen tipik bir Osmanlı-Türk aydınıdır.93 harbi sebebiyle,sekiz yasındayken İstanbul’a göçen Adnan bir konak sahibidir.Refahına kavusup particiliğin tatlı  yanlarına kandıktan sonra  nihayet taparcasına sevdiği Belkis ile evlenir.Belkis yozlaşan bir tabakanın tipik bir örneğidir.	
 Adnan’la Belkis kişilikleri ilişkileri olaylar karşısındaki davranışları “sınıf değiştirmek isteyen bir aydınla, çöken bir zümrenim kadını” nın tipik kişilikleri ilişkileri, davranışlarıdır.
 Üç İstanbul romanı üç ayrı dönemin toplum gercekliğimi yansıtması,Adnan’la Belkis gibi unutmuaz kahraman yaratması bakımından Mithat Cemal’in bu romanı bu gün ilgiyle okunmaktadır.
A. KİTABIN ANA FİKRİ : Yanlış batılılaşma ve buna sebep olan etkenler...
C. KİTAPLARDAKİ OLAYLAR VE ŞAHIŞLARI DEĞERLENDİRİLMESİ
             Hicbir romanımızda Üç İstanbul’da olduğu kadar bol troman kişisi yoktur.Adnan’la Belkis’in cevresinde gelişip genişleyen olaylat romanda irili ufaklı  kırk kadar insanla anlatılmıştır.
             Adnan,sonuna kadar,Belkis’e aşık ve hayran,Belkis karşısında eziktir.
 D.KİTAP HAKKI8NDAKİ ŞAHSİ DÜŞÜNCELER             
             Üç İsnabul’da o pek ilkel tesadüfler,durmadan veremden ölmeler,kaldırılan cenazeler,gereksiz ayrıntılar,süslü ifadeler vecize ve paradoks çabaları romanın güçsüz  yanları.Ama bunlara rağmen roman gercekten üç ayrı dönemin toplum gercekliğini yansıtması romanı ayakta tuaun en büyük güç.	
D.YAZARIN HAYATI:
            Mithat Cemal Kuntay (1885 - 1956) 
Şair ve yazar Mithat Cemal 1885 yılında İstanbul'da doğdu. Vefa İdadisi'ni ve Mektebi Hukuku bitirdi. Doktora sınavını verdikten (1908) sonra, idare hukuku asistanlığı yaptı. Adliye Nezareti Özel Kalemi'ne girerek müdürlüğe kadar yükseldi. Birinci Hukuk Mahkemesi üyeliğinden sonra Beyoğlu Dördüncü noteri oldu. Ölümüne kadar bu görevde kaldı. Sonradan ayrıntılı bir biyografisini yazdığı gibi İmparatorluğun yıkılış dönemini konu edinen, Üç İstanbul (1938) adlı romanında da canlandırdığı, Mehmet Akif ile tanışması, sanatı ve düşünceleri üzerinde etkili oldu. Aruz vezniyle, vatanseverlik duygularını ve Türk tarihinin zenginliklerini dile getiren şiirler yazdı. Türk'ün şehnamesi (1945) adlı şiir kitabından başka, antolojileri (Nefaisi Edebiye, 1913), oyunları (Kemal, 1912; 28 kanunuevvel, 1918) ve bir romanı vardır. Çok zengin belgelere dayanan biyografya türündeki eserleri, çekiciliğiyle de dikkati çeker. 


