﻿KİTABIN ADI 
İçimizdeki Çocuk
KİTABIN YAZARI 
Doğan CÜCELOĞLU
YAYINEVİ VE ADRESİ 
Altin Kitap Yayinlari Cagaloğlu / İSTANBUL
BASIM TARİHİ 
1999
KİTABIN YAYIM MAKSADI 
Duygu, Düşünüş Ve Davranişlarimizi Sürekli Etkileyen Içimizdeki Çocuk Yeni Iç Dünyamizin Denge, Ahenk Ve Huzurlu Olmasini Sağlamak Amaciyla Yazilmiştir.

1.KİTABIN KONUSU: 
Hepimizin içinde bir çocuk vardır. İçimizdeki çocuk her zaman sağlıklı bir ortam içinde gelişmez. Aile, okul, genel kültür ortamı çoğu kere çocuğun sağlıklı gelişmesini engeller. Birey bedenen büyür, fakat içimizdeki çocuk psikolojik anlamda sağlıksız ve cılız kalır.
İçindeki çocuğu sağlıksız olan bireyin kişiliği “bağlaşık”tır. Çünkü bu birey yaşamın anlamını, mutluluğunu, kendi değerini ilişki içinde olduğu başkalarının gözünde, sözünde, davranışında kısacası başkalarının kendisine verdiği değerde arar; kendine verdiği değer başkalarının onu algılamalarına bağlanmıştır. Bu anlamda "bağlaşık kişilik" temel yapıyı oluşturur.
2.KİTABIN ÖZETİ : AİLE:
Aile bir sistem oluşturur; ailedeki her bir kişi bu sistemin bir parçasıdır ve değişik roller üstlenerek sisteme işlerlik kazandırır. Her bir sistem ve bu sistem içinde yer alan her bir rol, kendine özgü bir kişilik ve davranış yapısı oluşturur. Bu kişilik ve davranış türlerinin bazıları bireyi uyuma, bazıları ise uyumsuzluğa götürür. 
Sağlıklı aile, üyelerinin gereksinimlerini karşılar ve onların gelişmesi için olumlu bir ortam oluşturur. Aile üyeleri arasındaki ilişki rahat, olumlu ve akıcı bir yapıya sahiptir. Aile, toplumla ilişkisini dengelemiştir; ne toplumdan kopar, ne de toplumun baskısına tümüyle boyun eğer. Böyle bir aileden iyi belirlenmiş benlik sınırları olan, kendini değerli bulan, yaşamın değişik yönleri arasında denge kurmuş, duygularını tanıyan ve ifade eden olgun insanlar yetişir.
Her aile sisteminin işlerliğini sağlayan aile kuralları vardır. Bu kurallar sağlıksız ailede gizli ve örtük kalırlar. Sağlıklı ailede kurallar daha belirgin ve açık-seçiktir. Sağlıklı ailede çatışmanın var olduğu bilinir, tanınır ve üzerinde konuşulur; çatışmayı çözmede kullanılacak kurallar açıkça ifade edilmiştir ve aile üyelerince bilinir. Sağlıksız ailede çatışmadan söz edilmez; kullanılan kurallar gizli olduğu için herşey dolaylı ve örtük olarak ifade edilir.
II. İkinci Bölüm : UTANMA VE UTANÇ:
İki türlü utanmadan bahsedilebilir. Bize sınırlarımızı hatırlatan utanma sağlıklıdır; kendimizi sevmemeye yol açan duygu ise utançtır ve sağlıksızdır. Sağlıklı utanma kişinin gelişimi sırasında yaşam deneyimleri sonucu hiçbir baskı olmaksızın, kendiliğinden oluşur. Oysa utanç kişinin çevresindeki kişilerin hastalıklı iç dünyalarının baskısıyla oluşur ve çok büyük sorunlar yaratır. En olumsuz etkisi kişinin kendi iç dünyasıyla ilişkisini kesmesidir. Ayrıca çocuğa kendisini sürekli suçlu hissettirmekte onun zamanla utanca boğulmasına neden olmaktadır.
Çocuğa kötü davranmanın en sık rastlanan 3 türü vardır. Bunları cinsel, bedensel ve duygusal kötü davranma olarak adlandırabiliriz. Cinsel kötü davranmaya; cinsel olarak kucaklama, bir babanın kadınlardan bahsederken onları aşağılayıcı, “orospular”, “namuzsuzlar”, “kalleşler” gibi laflar etmesini gösterebiliriz. Ayrıca kötü davranmanın en utanç verici olanı cinsel kötü davranmadır. Bedensel kötü davranış ülkemizde en sık rastlanan ve üstelik bunun bir temel terbiye aracı olduğu yadsınamaz bir gerçektir. Ayrıca çocukların duygu düşünce ve heyecanlarını ciddiye almamak ve bunları alay konusu haline getirmek, duygusal kötü davranışa bir örnektir ve bu gibi davranışlar çocukların normal olan duygu ve heyecanlarının normal dışına dönüşmesine yol açar. Bu durumdaki çocuk ise mutlu ve doyumlu bir hayattan uzaklaşır. Utançla dolu sağlıksız bir hayat sürmeye başlar.
Çocukların karşılanması gereken bazı temel gereksinimleri vardır. Bunları; dokunulma, güven, düzen, sosyalleşme, uyarılma ve kendini değerli görme olarak sınıflandırabiliriz. Bu gereksinimleri karşılanmayan çocuk kendinde bir eksiklik olduğunu düşünmeye başlar ve kendi özbenliğinde utanç duymaya başlar. Bu şekilde gereksinimleri karşılanmayan çocuk terk edilmiş çocuktur. Terk edilen çocuk normal gelişimini tamamlayamaz. Bu tür insanları tanımlamak için “yetişkin çocuk” ifadesini kullanabiliriz.
Utanca boğularak yetiştirilen kişi, bu utancın verdiği acıdan kurtulmak için bir takım savunma mekanizmaları geliştirir. Bu mekanizmalar sayesinde kişi içinde oluşan boşluğu ve anlamsızlığı ortadan kaldırmaya çalışır. Bunun yanısıra bu kişilerin çevreleriyle kurdukları ilişkilerinde devamlı ve tutarlı bazı olumsuz karakter özellikleri gösterirler. Ayrıca gerçekler bu kişilere acı verir ve sürekli gerçeklerle ilişkilerini kesmek amacıyla tutkunluklara yönelirler. Kişi zamanla tüm enerji ve zamanını tutkun davranışa harcamaya başlar ve gerçekle ilişkisini tümüyle keser.
III. Ücüncü Bölüm : CEVAPLARINIZA BİR GÖZ ATALIM:
Birinci bölümde iç çocuğunuzu gözlemlemeniz ve onun hakkında bilgi edinmeniz için 3 grupta evet ya da hayır diyerek cevaplayacağımız sorular veriliyor ve bu bölümde de bu sorulara verdiğimiz cevapların yorumları yapılıyor. Mesela ilk grupta özbenlikle ilgili şu sorular ve yorumlar var:
Ne zaman kendi hakkımı korusam içimi bir suçluluk duygusu kaplar; “keşke kendimi değil, diğerlerinin istediklerini yapsaydım” diye düşünürüm.
Yukarıdaki soruya “Evet” cevabı ile belirtilen pişmanlık duygusu, özellikle kendisi için bir şey yaptıktan, ya da kendi hakkını koruduktan sonra duyulan pişmanlık, “nedamet duygusu, sağlıksız iç çocuğun varlığının kuvvetli bir belirtisidir. Bu duygunun temelinde kendi benlik sınırlarının kaybolması ve bağlaşıklık içinde olma yatar. Eğer sık sık pişmanlık duyan bir kişi iseniz, içinizdeki çocuğu tanımaya, kendi sınırlarınızı belirlemeye çalışın.
İkinci grupta da temel gereksinimlerle ilgili şu gibi sorular var:
Pek istemediğim halde cinsel ilişkide bulunmaktan kaçınmam.
Bu soruya “Evet”in anlamı şudur: “Benim isteklerim önemli değildir; benim bedenim senin kullanman için bir araçtır, istediğin gibi kullanabilirsin. Ben bir insan olarak bağımsız, kendi düşünce, duygu ve istekleri olan biri değilim. Benim değerim senin isteklerini yerine getirmekle gerçekleşir.” 
Bağlaşık kişinin temel özbenlik anlayışı budur ve kendi psikolojik sınırlarının, haklarının, özgürlüklerinin farkında değildirler. Bir nesne gibi kullanılmaya alıştırılmışlardır.
3 ncü grupta ise sosyal yaşamla ilgili şu gibi sorular ve yorumlar var:
- Bir grup içinde olduğum zaman kolayca çoğunluğun dediği yönde fikrimi değiştiririm.
- En büyük korkum sevdiklerimin beni terkedip gitmesidir.
Kendi değerine inanmayan, eğer başkalarını memnun edip sürekli onlarla hemfikir olmazsa herkesin kendini terkedeceğine inanan kişi, çoğunluk ne derse o yöne gider ve kimsenin kendini kendisi olduğu için seveceğine inanmaz. Bu nedenle sürekli bir kaygı ve terk edilme korkusu içindedir.
IV. Dördüncü Bölüm : İÇİMİZDE KONUŞANLAR:
Herkesin içinde değişik sesler vardır. Bu sesler İç ana-baba ve iç çocuğumuza ait seslerdir. İç ana-baba gerçekçi, deneyimli, ciddidir ve sonuca yöneliktir. İç çocuk oyuncudur, enerji küpüdür, şevk heyecan ondan gelir ve sonuca değil sürece yöneliktir. Onun sesi kaybolduğu zaman yaşamın zevki de kaybolur. Sağlıksız iç çocuk sevilmemiş yerilmiş, bastırılmış ve utanca boğulmuş bir geçmişin ürünüdür. Sağlıklı iç çocuk ise sevilmiş, övülmüş, yüreklendirilmiş ve desteklenmiş bir geçmişin ürünüdür.
İç çocuğunuzun sesini duyarak, ne dediğini anlayıp iç çocuğumuzla sağlıklı bir iletişim kurmak, sağlıklı ve dengeli bir yaşam sürmemiz için gereklidir.
Çeşitli olaylar, çeşitli iç konuşmalar ortaya çıkarır. Kendimizi dinleyip gözlemleyerek olayları ve sebep oldukları iç konuşmaları tahlil edebiliriz. Bu da iç çocuk ve iç ana-babamız için önemli sorunların ne olduğu ile ilgili bize ipuçları verir.
İçimizdeki çocuk ve iç ana-babanın bir takım ihtiyaçları vardır. Bu ihtiyaçlar birbiriyle uyuşmadığı zamanlarda aralarında bir anlaşmazlık doğar. İhtiyaçlar arası bu anlaşmazlık iç çatışmanın asıl problemidir ve çözümlenemediği taktirde ömür boyu bile sürebilir.
Bu tür anlaşmazlıklarda iç çatışmalar kişiye huzursuzluk verir, aklı karıştırarak sağlıklı düşünmeyi engeller. Dolayısıyla insan doyumlu ve verimli bir yaşam süremez. İç çatışmaların en belirgin özelliği, çatışmanın temelinde yatan seslerin şiddetlerinin hemen hemen birbirinin aynı olmasıdır. Bu durumda insanın belirli bir yönde karar almasını engeller. Seslerden bir tanesi güç kazanıp kararımızı o sesin istediği şekilde verirsek, bu defa diğer ses bizi rahatsız etmeye başlayacak ve çoğu kez de bizi kararımızdan vazgeçirerek eski kararsız halimize dönmemize neden olacaktır. İç çatışmaların çözümü için ilk adım iç ana-babadan gelmelidir ve iç çocuğa “hem benim istediklerimi, hem de senin istediklerini karşılayacak bir çözüm bulalım” (kazan/kazan) demelidir. İç çatışmalara en sağlıklı yaklaşım budur.
V. Beşinci Bölüm : ARAYIŞ; İÇ ÇOCUĞUMUZA KAVUŞMANIN YOLLARI:
İç çocuğumuzu tanımada en büyük sorumluluk içimizdeki ana-babaya düşer. İlk başlarda iç çocuğumuz bize (iç ana-babaya) inanmayacak ve güvenmeyecektir. Ama sabırla ve şevkatle onu bekleyip, onu yargılamaktan ve denetlemekten kaçınmamız gerekiyor. Her gün otuz dakikamızı ona ayırmamız ve bu otuz dakika boyunca rahatsız edilmeyeceğimiz bir yer ve zamanda olmamız, atacağımız ilk önemli adımlardan biridir.
Kişinin yaşamını etkileyen ve çözümlenemediği zaman süregiden çatışmalar, endişeler, üzerinde düşünülen konular o kişinin temel sorunlarını oluşturur.
Bizim için önemli olan temel sorunları hemen göremeyiz. İç çocuğumuzla yaptığımız oturumlar ilerledikçe iç dünyamızı anlamamıza daha bir yardımcı olur. Yavaş yavaş sorunlarımızın ne olduğunu anlar ve iç çocuğumuzla onlar hakkında konuşmaya başlarız.
Kötü alışkanlıkları, korkuları bırakıp daha özgür, daha bilinçli olma yoluna girdiğimiz zaman yaşamımızın olumsuz yönlerini olumluya dönüştürmeye başlarız. İçimizdeki çocuğun sağlıksız yönlerini deşmek bize acı verecektir, ne var ki bu acının yanı sıra yaşamın gerçek enerji kaynağına ulaşmış olacağız. İç çocuğumuzun sözlerine iyi kulak vererek; onun sesini iyi dinler ve ilişkimizi ona göre ayarlarsak mutlaka sağlıklı bir dönüşüme ulaşırız.
Öze ulaşma aşamasına yaklaşınca bireyin manevi yaşamı zenginleşmeye başlar; yaşamı kendi dar kişisel çerçevesi içinde görmekten kurtulur, daha geniş boyutlarda yaşamla ilişki kurar. Manevi yaşamı gelişmiş kişinin önemli özelliklerinden biri içindeki gözlemci özün gelişmiş olmasıdır. Gözlemci özün gelişimine paralel olarak olumsuz duygulara dönüşme sürecine girer. Özle ilişki kurulunca, olumsuz duyguların dışarıdan gelen kaynakları anında görülür ve bu nedenle kolayca etkisinden kurtulunur. 

3.KİTABIN ANA FİKRİ:
İç çocuğumuzu arayış uzun süreli bir yolculuktur. Elma ağacını diktikten bir hafta sonra o ağaçtan elma toplamayı beklerseniz, kendinizi hayal kırıklığına baştan mahkum etmiş olursunuz. Biyolojik gelişmelerde olduğu gibi, psikoloji alanındaki gelişmelerde yavaş adımlarla ilerler. Yıllar boyunca süren bir hastalığı bir anda iyi etmeyi beklemeyin. İç çocuğunuza inanarak her gün iç çocuğunuzla buluşmaya devam edin.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:							Kitap insan psikolojisini cocukluktan itibaren tam olarak anlatmakta deneysel ve gözlemsel bilgileri ile aileleri ve çocuk yetistiricileri eğitmektedir.					
6.KİTABIN YAZARI HAKKINDA BİLGİ:
Kitapları :Yeniden İnsan İnsana (1993), İnsan ve Davranışı (1994), İçimizdeki Çocuk (1994), 
İyi Düşün Doğru Karar Ver (1995), Yetişkin Çocuklar (1997), Anlamlı ve Coşkulu Bir Yaşam İçin Savaşçı (1999)

HAZIRLAYANIN 	:
	
ADI SOYADI		:Enes BALANTEKİN
APOLET NUMARASI:2506
KISMI			:36
TARİH		:05.06.2002
