﻿TÜRK DİLİ ve KOMPOZİSYON DERSİ-1
Kitap Özet Formu

Kitabın Adı                 :Sarıkamış Dramı
Kitabın Yazarı            : Alptekin MÜDERRİSOĞLU
Yayın Evi ve Adresi   :KASTAŞ A.Ş. Yayınları Başmusahip Sokak 
			           Talashan 16-101 Cağaloğlu-İstanbul                                                                                                              
Basım Yılı                   :Ocak 1988


1.Kitabın Konusu:
Sarıkamış Dramı,Enver Paşa ile Albay Hafız Hakkı’nın kişisel tutkularının çatışmasından, çılgınca tutumlarından, gerçekleri görmezlikten gelerek acımasız emirler vermelerinden doğmuş;sonuçta iki hafta içinde doksan bini aşkın Türk genci donarak ölmüştür.Dramı bütün ayrıntılarıyla açıklayabilmek için yazar mozayık diye tanımlayabileceğimiz çalışma biçimini seçerek,bir mozayık taşı gibi tek başına anlam taşımayan savaşçı anılarını, gazete haberlerini, çarpışmaları, verilen emirleri, belgeleri, komutanların tutum ve davranışlarını gün gün sıralayarak dramı her yönüyle ortaya çıkarmaya çalışmıştır.
2.Kitabın Kısa Özeti:
Altıyüzyıllık Osmanlı tarihinde ilk kez padişah Mehmet Reşat, I nci Dünya Savaşı’na yol açan olayın gerçek nedenini bilmeden, halka savaş çağrısında bulunuyordu.Padişahtı ama ne var ki koskoca imparatorluğu ildilendiren olaylara çok uzak kalıyordu.Olayları sonradan öğreniyor, kendine anlatıldığı şekilde kabul ediyordu.Harbiye Nazırlığına yükselen Enver Paşa bir diktatör gibi davranıyordu.
	Birinci Dünya Savaşı’nda doğuda Ruslarla ilk karşılaşma Eleşkiri civarında Köprüköy’de oldu.Karşı saldırıya geçen Türk Ordusu Azap Köyü savaşını kazandı.Fakat iyi keşif yapılamadığı için eski sınırına çekilemedi.İttifak Devletleri yanında savaşa katılarak Almanlara yardım amacını güden Başkumandan Vekili, 14 Aralık 1914’te Köprüköye geldi.Askeri teftiş ettikten sonra hemen Rusların elinde bulunan Sarıkamış’a taarruza karar verdi. Verilen bu kararın uygulanmasının kötü hava ve arazi şartlarıyla mümkün olmadığına inanan ve bu taarruzun ilkbaharda yapılmasını isteyen III ncü Ordu Komutanı Hasan İzzet Paşa’yı azlederek Ordu Komutanlığını üstüne aldı.Enver Paşa kış ortasında bir buçuk metre kar altında, eksi 25 derecede ve 2000-3000 metre yükseklikte, arazinin dağlık ve ancak patika yollarından yararlanılabildiği bir yerde yazlık elbisesi, yarı çarıklı askerlerle taarruz yapıp amacına ulaşacağını sanıyordu.Böylelikle bir an  önce saldırıya geçip ilkbahara kadar elden geldiğince Kafkasya içlerine girip olası bir barışla elimize bir şeylerin geçeceğine inanıyordu.Enver Paşa’nın temel düşüncesi başarı,dış görünüş ve giysilerle değil, her askerin kalbindeki yiğitlih ve cesaretle kazanılacağı idi.
	Enver Paşa’nın yanında yalnızca Alman subayları bulunuyordu.Birliklerin kış koşulları altında yürüme ve savaşma yeteneklerini bilen Türk subaylarının görüşünü ise pek dikkate almıyordu.X ncu Kolordu’nun başında ise padişahın damadı olduğunu sık sık tekrarlamaktan bir türlü geri duramayan Albay Hafız Hakkı vardı.O da büyük zaferler kazanma hırsına kapılmıştı.
	Tüm kötü koşullara rağmen savaş başladı.Enver Paşa’nın planı Sarıkamış-Erzurum arasında bulunan Rus asıl kuvvetlerini XI nci Kolordu ile sıkıştırırken IX ncu Kolordu ile Bardız, XX nci Kolordu ile Olyu yönlerinde ilerleyerek Rus Ordusunu geriden kuşatıp yok etmekti.Enver Paşa, 25 Aralıkta geride kalan öteki birlikleri beklemeksizin Sarıkamış üzerine harekete geçti.Bardız geçitini tutan Rus kuvvetlerini gece yarısına kadar süren çarpışmalar sonucunda Sarıkamış’a atan 29 ncu Tümen, 26 Aralık sabahı kendisine katılan 17 nci Tümenle birlikte taarruza başladı.Ancak taarruz gelişemedi ve durdu.Sarıkamış’a bir an önce ulaşmak için cebri yürüyüşle Allahuekber Dağları’nı aşan X ncu Kolordu 28 Aralık günü Sarıkamış doğusuna varmayı başardı.Böylece iki kolordu Sarıkamış’ta birleşti.Ancak IX ncu Kolordu Sarıkamış Dağları’nda ,X ncu Kolordu Allahuekber Dağları’nda çarpışmaları soğuk ve açlık yüzünden erimiş iki kolordunun asker sayısı onbin kişiye kadar düşmüştü. İki kolordunun 20 Aralık öğleden sonra başlayan taarruzu gecede sürdü.Küçük bir kuvvet Sarıkamış’a girdiysede geri çekilmek zorunda kaldı.
	Enver Paşa’nın İstanbul hükümetine gönderdiği telgraf da bir ibret belgesiydi.gerçekleri tamamen saptırıyordu.Hiçbir hesaba kitaba dayanmayan giriştiği akıl almaz saldırı Enver Paşa’ya göre Rus Ordusu’nun kesin saldırısıyla sonuçlanmamıştı. Ortada ise büyük bir gerçek vardı.Türk ordusu tarihinde görülmemiş bir yıkım ve bozguna uğramıştı. Ayrıca Enver Paşa gönderdiği telgrafın son bölümünde olayların gizlenmesini de istemişti.İstanbul’a varır varmaz bu işi bizzat kendi üstlendi.Böylece bu başarısızlık İstanbul ve diğer bölgelerde yeterince duyulmadı.
	Sarıkamış’ta kaybettiğimiz asker sayısında iki belge vardır. İlk belgeye göre IX ncu Kolordu 36.784, X ncu Kolordu 46.743 , XI nci Kolordu 21,819 ve II nci Süvari Tümeninin 3.928 kaybıyla toplam kaybımız 109.274’e ulaşmaktadır.Diğer belgeye göre ise XI nci Kolorduya 22 Aralık 1914 gününden sonra asker desteği yapıldığı belirtilmektedir.Bu da belgeye göre 6 tabur kadardır.Bu duruma göre kaybettiğimiz asker sayısı 113.000-114.000’e ulaşmaktadır.En acı olay ise bu askerlerimizin 90.000-96.000 kadarı donarak feci şekilde can vermiştir.Tüm bunların sorumlusu gerçekleri bir türlü görmek istemeyen hayalci Enver Paşa idi. Enver Paşa Kafkasya’yı alacağım derken İngiltere ve Fransa’ya Çanakkale Boğazı’na saldırmaları için davetiye çıkarmıştır.
3.Kitabın Ana Fikri:
Her zaman yaptıklarımızın sonucu görmeli, özellikle kendi menfaatlerimiz için başkalarının hayatını riske atmamalıyız.
4.Kitapta Olayların ve Şahısların Değerlendirilmesi:
Mehmet Reşat:I nci Dünya Savaşı yıllarında Osmanlı tahtında bulunmasına rağmen koskoca imparatorluğu ilgilendiren olaylara çok uzak kalıyordu.
Enver Paşa:Kişisel tutkularının esiri olarak verdiği ve uygulattığı kararlarla doksan bini aşkın Türk gencinin donarak ölmesine neden olmuştur.
Albay Hafız Hakkı:Padişahın damadı olmasının verdiği güven ve sahip olduğu kazanma hırsı onu da etkilemiş ve gerçekleri görmesini engellemiştir.
Hasan İzzet Paşa:III ncü Kolordu komutanıyken alınan kararların yanlış olduğunu belirtmiş,yaptıkları Enver Paşa ve adamlarının düşüncelerine ters olduğu için görevinden azledilmiştir.
5.Kitap Hakkında Şahsı Görüşler:
Türk tarihi açısından bir dönüm noktası olabilecek bir savaşın, yapılan hatalar zinciriyle nasır hezimetle sonuçlandığını okudum.Belki hata yapanlar da bu ülkeyi en az bizim kadar seven vatanperver insanlardı fakat liderlik böyle anlarda  meydana çıkar.
6.Kitabın Yazarı Hakkında Kısa Bilgi:
	Çocukluğundan beri Sarıkamış olayına ilgili olan Müderrisoğlu,lise yıllarında okuduğu bir tarih dergisiyle inceleme yapmaya karar verir.Ayrıntılı bilgi aramaya başlamasına rağmen Sarıkamış ile ilgili pek fazla bilgiye ulaşamamış bunda, Enver Paşa’nın dramı unutturmak istemesinin rolü olduğunu öğrenince konuyu derinlemesine araştırmaya başlamıştır.Yazar,mozayık diye tanımlayabileceğimiz çalışma türünü şeçmiştir. 
    Eserleri:Sarıkamış Dramı, Yoksulların Zaferi, Fotoğraflarla Kurtuluş Savaşının Maddi ve Mali Kaynakları.
       


ÖZETİ HAZIRLAYANIN:

İmzası:
Adı ve Soyadı:Ercan MERDE	
Apolet No:       2504	
Kısım:              36

