﻿KİTABIN ADI
YAPRAK DÖKÜMÜ
KİTABIN YAZARI
REŞAT NURİ GÜNTEKİN
YAYIN EVİ
İNKILAP VE AKA
BASIM YILI
1983
SAYFA SAYISI
144


1.KİTABIN KONUSU:

Eğlence,gereksiz yere para harcama ,modaya olan düşkünlük ve gereksiz yere para harcanması sonucu bir ailenin yaşadığı maddi sıkıntılar ve bunun sonucu dağılan bir aile.

2.KİTABIN ÖZETİ:

Ali Rıza Bey,kendi prensipleriyle bağdaşmayan insanlarla çalışmayı istemediği için şirketteki memuriyetinden istifa eder;üsküdardaki evine çekilir.Ali Rıza Bey, işten çıktığı sırada oğlu Şevket yüksek maaşla bir bankaya memur olur;evin bütün yükü onun üzerine biner.Babasının doğruluk ve namus uğruna işten istifa etmesini uygun bulur.Buna karşılık Ali Rıza Beyin hanımı Hayriye Hanım durumdan hiç memnun olmaz.
           
Bir süre sonra Şevket,Ferhunde adında hafif meşrep bir kadınla evlenir.Eğlenceye düşkün olan bu kadın,birbirinden genç,güxel ve hareketli,meraklı olan Necla ve Leylay’nın da karakterini bozar.Bir eğlence ve moda düşkünlüğü başlar.Evde sık sık partiler düzenlenir.Hayriye Hanım,sırf kızlarına koca bulmak ümidiyle evde her değişikliğe razı olur.Şevkette olanlardan memnun kalmamasına rağmen belki de karısının tesiriyle kendisini bu hevese kaptırmıştır…
           
Evde gün geçtikçe itbarı düşen Ali Rıza Bey tekrar işe girmeyi düşünse de başaramaz.Eğlence ve toplantılar için lüzumsuz para harcanan evde maddi sıkıntılar başlar.Evdeki bu anormal havaya ayak uyduramayacağını anlayan Fikret Adapazarı’na yaşlı,dul bir adama gelin gider.Bu arada Şevket masrafları karşılamak için bankadan borç alır;sonra ödeyemez,hapse atılır.kocası hapisteyken Ferhunde evden kaçar.

Ferhunde’nin kaçışı ile Leyla ve Necla bocalarlar.Evde hakimiyeti yine Ali Rıza Beyin eline geçer;toplantılara ve eğlencelere son verilir.Bu monoton hayat kızlara pek sıkıcı gelir;sırf bu havadan kurtulmak için Necla zengin bir Suriyeli ile evlenir.fakat Suriyede mutlu olamaz ve babasının kendisini kurtarması için mektup yazar.Bu arada Leyla  kötü yola sapar. Ali Rıza Bey kızını evden kovar. Daha sonra Leyle bir avukatın metresi olur. Leyla da gittikten sonra ev büsbütün ıssız kalır. Hayriye Hanım bütün güç ve kuvvetini kaybeder. Leyle yüzünden kocasına sık sık sitemde bulunur. Ali Rıza Bey, Adapazarı’na, Fikret’in yanına gider. Fakat aradığı huzuru orada da bulamaz. Fikret, bütün iyi niyetine rağmen babasını yanında barındıracak durumda değildir. Bunun üzerine Ali Rıza Bey İstanbul’a döner, hastalığı ilerlediği için eve uğramadan hastahaneye yatar. Babasının hastalık haberini alan Leyle onu hastahaneden çıkarır, kendi evine götürür. Taksim’deki lüks apartman katında hep birlikte rahat yaşamaya başlarlar.

KİTABIN ANA FİKRİ 

	Aşırı eğlence, moda ve zenginlik düşkünü olmanın ve gereksiz yere para harcamanın bir aileye yarattığı güçlükler.



KİTABIN OLAY VE ŞAHISLARI

	Ali Rıza Bey		: Şair ruhlu, içine kapanık, kendi halinde, dürüst biridir.

Hayriye Hanım 	: Ali Rıza Bey’in karısı. Sessiz, sakin ve kocasına bağlı, zorluklara ve güçlüklere göğüs geren bir kadındır.

Şevket 	: Babası (Ali Rıza Bey) gibi iyi yetişmiş, karakterli ve ailesine   bağlı bir gençtir.
	
	Ferhunde 		: Eğlenceye çok düşkün, hafif meşrep bir kadındır.

Necla 	: Eğlence ve modaya düşkün zengin olma hayali kuran bir genç kızdır.

Leyla 	: O da Necla gibi , eğlenceye çok düşkün, meraklı bir genç kızdır.

           Fikret                   		: Ali Rıza Bey’in en büyük kızı. Ailesine bağlı dürüst bir genç kızdır.


KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER


	Okuduğum bu romanda yazar konuyu çok gerçekçi ve akıcı bir dille anlatmış. Bu da bana okuduğum zaman çok büyük bir zevk verdi.

KİTABIN YAZARI HAKKINDA KISA BİLGİ

Yazı hayatına Birinci Dünya Savaşı sonlarında (1917) başlayan, ilk eseri de Eski Ahbap (uzun hikaye) 1917’ de basılan Reşat Nuri, 1918’ de tiyatro eleştiri ve araştırmaları yayımlarken bir yandan da hikayeler (Şair Dergisi, 1918/19; Nedim Dergisi, 1919; Büyük Mecmua, 1919) yazıyordu. Çalıkuşu’ nun Vakit gazetesinde tefrikasıyla (1922) geniş bir ün kazandı. Çok hareketli bir eser olan Çalışkuşu’ nda Anadolu, ilk idealist ve aydın kızı Feride’ ye kavuştu, geniş ölçüde romana girdi. Bu roman az okumuş ve aydın, iki sınıfı da, doğal ve canlı diliyle kendine bağladı. Reşat Nuri’ nin hemen bütün romanlarında dekor olarak taşra kasaba ve şehirleri çevre, tip, çeşitli   problem ve görüşleriyle Anadolu atmosferi görülür. Romanlarında sosyal ve hissi konuları işleyen yazar, küçük hikayelerinde bunların yanına mizahı da ekledi.
Yazdığı, çevirdiği, kitap biçimine girmiş veya dergi, gazete sayfalarında, tiyatro repertuarlarında kalmış tüm eserlerinin toplamı yüzü bulur; bunlardan 19 tanesi telif romandır, 7 tanesi hikaye kitabı. Yazdığı, çevirdiği, uyarladığı, oynanmış, basılmadan kalmış oyunlarının sayısı roman ve hikaye kitaplarının sayısını da aşar. 7 Aralık 1956’da İstanbul’da öldü.
 HAZIRLAYANIN
İMZASI

ADI VE SOYADI
Celil AKINCI
APOLET NUMARASI
2507
KISMI
36
TARİH
19.05.2002

