﻿TÜRK DİLİ VE KOMPOZİSYONU-I DERSİ                                                                           KİTAP ÖZET FORMU


KİTABIN ADI
KÖPRÜ

KİTABIN YAZARI
Ayşe KULİN

YAYINEVİ
Remzi Kitabevi

BASIN YILI
Nisan 2001

SAYFA SAYISI
255

1.  KİTABIN KONUSU   : Anadolu da yaşayan trajik bir yaşam öyküsü olan KÖPRÜ, Erzincan dolaylarında, fırat nehri üzerinde inşa edilen bir köprünün, bu köprüyü yaptırabilmek için çırpınan bir bürokratın ve yöre insanının romanı.

2.  KİTABIN ÖZETİ   : Bayram çocuk bekleyen bir babadır. Ve karısının doğum zamanı gelmiş çatmıştır. Sancılarla beraber Bayram, karısını hastaneye götürecektir Ama fırat buna engel olmaktadır. Fırat’ın karısına geçmeyen bayram ve onun talihsiz karısı oracıkta doğurur. Fakat karısı bu acıya dayanamaz ve kan kaybından yaşamını yitirir. O günden sonra Bayram ve onun çocuğu yalnız başına yaşamaktadır. Bayram çocuğu alarak doğru Valinin yanına gider ve olayı ona söyler. Vali o günden sonra bu olaya yakınlaşır ve köprüyü yaptırabilmek için girişimlerde bulunur. Köprüyü, Erzincan’ında dışında yabancı bir mühendise yaptırmak istiyordu. Bunun için Gürcistanlı baba ve oğul mühendislerle görüşmelere başladı. Gürcü mühendisler köprüyü yapabileceklerini söyleyerek Gürcistan’a dönmüşler; fakat bir daha geri dönmemişler. Bunun üzerine Ankara dan bir mühendisle görüşmeye başladı. Mühendisler Erzincan’a gelerek köprü yerini gördü ve birkaç inceleme yaparak köprüyü yapabileceklerini söylediler. Mühendisler Ankara’ya dönerek gerekli çalışmalara başladı ve bir grup oluşturdular. Yaklaşık bir hafta bir çalışmadan sonra köprü Erzincan da değil de Ankara da yapılarak tırlar la Erzincan’a götürüleceğini söyledi. Vali buna şaşırmıştı. Fakat mühendislere güveni sonsuzdu. Valinin etrafındakiler buna inanmıyorlardı. Vali etrafındakilere aldırmayarak gerekli parayı sağlamaya çalışıyordu. Yaklaşık bir ay sonra ilk grup Erzincan’a giderek köprü ayaklarını dikmeye gelmişlerdi. Daha çalışmanın ikinci gününde gerçekleşen terörist saldırıyla personel Ankara’ya kaçmışlardır. 

    Öksüze bakan Elmas ile Mevlüt yasak aşklarından dolayı ailesine yakalanmaktan korkuyordu. Mevlüt, İstanbul da ki asker arkadaşını ayarlayarak İstanbul’a gitmeyi düşünüyordu. Vali gerekli gıdasal yardımı öksüze bakan aileye sağlıyordu.

    Mühendisler köprünün yapımını tamamlamış ve Tırlar la Erzincan’a yola çıkmışlardı. Mühendisler ve Vali bir araya gelerek köprünün montajı hakkında konuşmaya başladılar. Köprünün kıyıdaki ilk ayağı oturtturulmuştu. Diğer ucunu ise karşıya geçirmek için, Feribottan
Tahta güvertesine köprünün diğer ayağı oturtturulmuştu. Yalnız bir sorun çıkmıştı. Daha yolun yarısında feribot bozulmuştu. Çalışmalar aksamıştı. Bu da halkta tedirginlik yaratmıştı. Bir sonraki gün arıza giderilmiş ve yoğun bir çalışmayla köprü tamamlanmıştı. Yapıldığı akşam Vali, Bayram ve Öksüz köprüye oturarak ufka doğru bakıyorlardı. 

3. KİTABIN ANA FİKRİ : Yaptığımız bir işte azimle çalışmalı ve sonucunu sabırla beklemeliyiz ki bir sonuca ulaşabilelim.

4. KİTPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ : Kitapta ki olaylar gerçek olduğundan, kitaba bir ılımlı yaklaşım yaratmaktadır. .

    Vali, hırslı, iradeli ve bir şeyler yapma ve kazandırma yolunda olan birisidir.

    Bayram, kendisinin çektiği acıyı başkalarının da yaşamasını istemeyen yardımsever birisidir.

    Elmas ve Mevlüt, yakalanma korkusuyla sürekli yer değiştiren ürkek iki eştir.

    Gürcü Mühendisler, İki yüzlü ve sözlerine inanılmayan kişilerdir.

    Tür Mühendisler, PKK terörüne rağmen işlerinden yılmayan ve köprüyü yapan kişilerdir.

5.  KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER : 	Kitaptaki gerçek olaylar duru ve akıcı bir üslupla anlatıldığından; Türkiye gerçeklerini de içerdiğinden bu kitabı herkese tavsiye ediyorum.

6.  KİTABIN YAZARI HAKKINDA KISA BİLGİ :

     Ayşe KULİN, Arnavut köy Amerikan Kız Koleji Edebiyat bölümünü bitirdi. Çeşitli gazete ve dergilerde editör ve muhabir olarak çalıştı. 1986’da sahne yapımcılığını ve sanat yönetmeliğini üstlendiği “Ayaşlı ve Kiracıları” adlı dizideki çalışmasıyla Tiyatro Yazarları Derneğinin En İyi Sanat Yönetmeliği Ödülünü kazandı. 

    1977 de yayınlanan “Adı : Aylin” adlı biyografik romanı ile, İstanbul Üniversitesi İletişim Fakültesi tarafından yılın yazarı seçildi. 




HAZIRLAYAN		:

İMZASI			: 
ADI, SOYADI		: Ercüment ERCAN
AP.NO.			: 2510
TARİH			: 13.05.2002

