﻿	TÜRK DİLİ VE KOMPOZİSYON – 1  DERSİ 
KİTAP ÖZET FORMU

KİTABIN ADI
BEYAZ GEMİ
KİTABIN YAZARI
CENGİZ AYTMATOV
YAYIN EVİ
ÖTÜKEN
BASIM YILI
1991
SAYFA SAYISI
174

    1. KİTABIN KONUSU: Çok sevdiği dedesiyle yaşayan bir çocuğun inandığı iki masal ve bu masalarla yaşayan çocuğun hayallerinin yıkılışı.

    2. KİTABIN ÖZETİ: 

Onun iki masalı vardı. Biri kendisinindi ve başka kimse bilmezdi. Ötekini ise dedesi Kıvrak Mümin anlatmıştı ona. Şimdi ben bunlardan söz edeceğim.
	Çocuğun yaşadığı yerde üç aile otururdu. Ailelerden biri çocukları olmayan teyzesi ve bakmakla sorumlu oldukları ormanın gerçek görevlisi Orozkul enişteydi. Diğer aile ise Orozkulun emrinde çalışan Seydahmet ve ailesiydi. Çocuk dedesi ve üvey annannesiyle yaşıyordu. Babası ve annesi ayrılmış ve şehre taşınmışlardı. İkside yeniden evlenip, eşleriyle yeni çocuklar yapmışlardı. Çocuğun duyduklarına göre, babası Beyaz Gemi’de çalışıyordu. Bu yüzden çocuk sürekli dürbününü alıp tepeye çıkar ve Beyaz gemiyi izleyip balık olma hayalleri kurardı.
Çocuk yedi yaşını doldurmuş sekizine basıyordu. Dedesi ona, ‘Maşin-Mağaza’ denilen otomobiliyle, dağlarda sürü besleyenlere öteberi satmak için dolaşan ve bazende çocuğun yaşadığı San-Taş vadisine gelen satıcıdan bir okul çantası aldı. Çünkü çocuk gelecek yıl okula gidecekti. Yaşadıkları yere en yakın okul beş kilometre uzaktaki bir okuldu. Dedesi onu her gün okula atla götürüp sonra geri getirirdi.
Yaşadıkları yerin tek çocuğu olduğu için arkadaşları taşlar, çiçekler, dürbünü, çantası ve çok sevdiği dedesiydi.
Dedesi ona hep Boynuzlu ;Maral Ana’ nın soyundan geldiklerini söyler ve masalını anlatırdı. Çok eskiden olmuş bu olay. Sibirya’ da Enesay(Yenisey) Nehri kıyısında, bir Kırgız kabilesi yaşarmış. Bir gün, Enesay Nehri kıyısında Kırgızlar ölen yaşlı başbuğlarının cenaze törenini yapıyorlarmış. Kıgızların bütün çadırları nehir boyunca dizilimiş. Hiç beklenmedik olay işte o zaman olmuş. Enesaylılar birbirleriyle ne kadar kanlı bıçaklı ourslarsa olsunlar, bir cenaze töreninde komşularına saldırmazlardı. Ama o gün, düşman komşulardan biri, hiç görünmeden Kırgız Ordugâhını kuşatmıştı. Birden ve her yandan hücuma geçtiler. Hiçbir Kırgız atına binecek, kılıç kuşanacak vakit bulamadı. Hiçbiri sağ kalıp bu olayı hatırlamasın, kalleşliklerini duyurmasın ve öc almaya kalkışmasın istiyorlardı. İşte böyle yaptılar…Yaptılar ama…
Zengin ganimetlerle çekilen düşman askerleri ormanda büyüklerin sözünü dinlemeyip oyun oynamaya giden iki çocuğu fark edememişlerdi. Çocuklar ağlaya ağlaya ata baba yurduna döndüler. Ama tek canlıya rastlamadılar.
Korkudan ne yapacaklarını bilmeyen çocuklar, ağlaya ağlaya düşmanlarının arkasından koştular. Çocuklar en sononunda düşmanın yanına vardığında, düşman hükümdarı çocukların uçurumdan nehre atılması için yaşlı bir kadına görev verdi. Boynuzlu Maral Ana, çocukları ona vermesi için kadına yalvardı. Ve onları çok uzaklara götüreceğine dair söz verdi.
Maral Ana çoocukları alıp çocuğun yaşadığı San-Taş vadisine getirdi. Burada çocuklar büyüyüp soylarını devam ettirdi. Bu insanlarca marallar kutsal sayılıyordu. Ama zaman ilerledikçe gözü dönen insanlar maralları atalarının mezarlarına, kutsal maral boynuzu koymak için öldürmeye başladılar. Kısa sürede maralların soyu o bölgede tükendi. İnsanlara darılan Maral Ana uzaklara gitti.
Orozkul bir gün birisine kereste vermek için söz vermişti. Kaynatası Mümin ile ağacı getirirken marallara rastladılar. Bu Mümin için çok önemli bir olay olmasına rağmen, açgözlü Orozkul için hiçbir şey ifade etmiyordu. Ağacı indiriken çok gecikmişlerdi. Çayı geçecekleri zaman ağaç kayaların arasına sıkıştı ve Mümin ağacı orada bırakmalarını istedi. Aksi Orozkul böyle birşeyin imkansız olduğunu söyledi ve Mümin’e torunu okuldan getirmesi için izin vermedi. O zamana kadar kimseye karşı gelmeyen Mümin torununu daha fazla bekletemeyeceğini söyledi ve çocuğu okuldan almaya gitti. Çocukla karşılaştıklarında çocuk dedesine çok kızmıştı ama dedesi maralların geldiğini söyleyince tekrar barıştılar. 
	Eve döndüklerinde Orozkul çok sinirlenmiş ve teyzesi Bekey halayı evden kovmuş ve Mümin’ i işten atmıştı.
	Ertesi gün adam ağacı almak için bir kamyonla vadiye geldi. Mümin kendini affettirmek ve karısının ısrarı ve kızının mutluluğu iiçn onlarla birlikte gitti. O gün çocuk hastalanmış evde yatıyordu. Adamlar maralları görünce  iştahları kabardı ve onlala ziyafet çekmeye karar verdiler. Torununun ve kızının geleceğini düşünen Mümin Ana Maralı vurmak zorunda kaldı. Maralların vurulduğunu gören çocuk  dedesi de
fenalaşınca, nahre atlayıp balık olmak istedi. Ama hiçbir zaman balık olamayacağını bilmiyordu!

3. ANAFİKRİ: İnsanlara elimizden geldiğince iyi  davranmak ve onların inançlarına saygılı davranmak, kibirli olmamak. 


4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRMESİ: 

Çocuğun dedesi son derece hoşgörülü, herkes tarafından sevilen ve kendinden çok sevdikleri düşünen büyük bir insan. Bu yüzden insanlar ona Kıvarak Mümin derdi ve kitabın kahramanı olan çocuğun en çok sevdiği insandı. Üvey annesi ise iyi biri olmasına karşın aksi bir kişiliğe sahipti. Eniştesi Orozkul kitaptaki en kötü karekterdir. Çocuğu olmamasından dolayı, devamlı isyan eden, insanları küçük gören birisidir. Seydahmet ise iyi olmasına karşın tembel ve cahilliğinden dolayı açgözlü bir kişidir.

4.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER: Herkesin severek okuyacağı ve dersler çıkaracağı çok güzel bir roman.

5. KİTABIN YAZARI HAKKINDA KISA BİLGİ:
Yazar yaşayan büyük Türk yazarlarının önde gelenlerindendir. Kırgız Türkü olan yazarın diğer eserleri; Aişi Kurdun Rüyaları, Cemile, Sultunmurat, Yıldırım Sesli Manascı, Yüzyüze, Deniz Kıyısında Koşan Ala Köpek



HAZIRLAYANIN 

İMZASI                        :	
ADI VE SOYADI          : YAVUZ TEPETAM
APOLET NUMARASI  : 2511
KISMI                           : 36	
TARİH                          : 05.06.2002



	 
