﻿HAZIRLAYANIN 

ADI SOYADI
Serkan ERDOĞAN
TABUR/BÖLÜK/KISIM NO
2/9/36
APOLET NO
2515

KİTABIN ADI 
Değişen Stratejilerin Odağında Türkiye
KİTABIN YAZARI 
Em.Org.Necip TORUNTAY
YAYINEVİ VE ADRESİ 
Milliyet  yayınları
BASIM TARİHİ 
Eylül 1996
KİTABIN YAYIM MAKSADI 
Çevremizdeki ülkelere ait siyasal ve askeri gelişmeleri genel hatları ile ve Türkiye’yi etkileyebilecek sorunları ile tanıtmak ve hatırlatmak.
KİTABIN ÖZETİ :
1. Soğuk Savaş Sonrası Nato ve Türkiye
2. 1990-91 Körfez Krizi ve Savaşı ve Yeni Stratejiler
3. Akdeniz’in Güvenliği
4. Balkanlar
5. Bağımsız Devletler Topluluğu (BDT)
6. Doğu ve Güneydoğu Anadolu ve Terörizm
7. Sonuç
1. Soğuk Savaş Sonrası Nato ve Türkiye :
      	Varşova Paktı ve Berlin Duvarının yıkılmasından sonra NATO’nun geleceği ve askeri stratejisi ne olacağı düşünülürken NATO’yu çevreleyen komşuları ve onların civarındaki ülkelerin o günlerde içerisinde bulundukları siyasi dalgalanmaların, büyüyen ekonomik sorunların ve sosyal hareketlerin, kızışan etnik ihtilafların, dikkati çeken aşırı silahlanmaların, silahlı iç olaylarla, için için kaynayan huzursuzlukların ve tehlikeli gelişmeleri perdeleyen ihtimaller zinciri olduğu açık tarifi idi. 
Soğuk savaş döneminde Varşova Paktı’nın büyük kuvvetler ile Orta Avrupa’da yoğunlaşmış bulunan asıl tehdidi, şimdi değişik kimliklerde, boyutlarda ve farklı biçimlerde güneye,Türkiye’yi çevreleyen coğrafi bölgeye kaymıştır. Bütün bu gelişmelerin ortasında bulunan Türkiye, bir tarafta kendi ekonomisini geliştirmeye, demokrasisini kökleştirmeye ve güvenliğini pekiştirmeye çalışırken diğer taraftan da bölgedeki istikrarın düğüm noktası olarak, komşu ülkelerle karşılıklı iyi ilişkiler kurmak suretiyle ülkesinde ve dünyada barışın korunmasına katkıda bulunma çabasındadır.
Böylece Türkiye dünyanın bu kritik bölgesinde istikrar, barış ve demokrasinin tesisi ve korunması politikasında ve bu politikaya dayanacak stratejilerin uygulanmasında bir dayanak noktası ve temel taşı oluşturmaktadır.
2. 1990-91 Körfez Savaşı ve Yeni Stratejiler :
1990 Ağustosunda patlak veren körfez krizi ve onu takip eden savaş ,teknolojik gelişmeleri yakından izleyen birçok ülkenin silahlı kuvvetlerinin savaş tekniğini ve stratejisini de etkilemiştir.
ABD ve NATO ülkeleri silahlı kuvvetlerinde (Türkiye de dahil) yapılan taktik değişikliklerinden dikkati çeken yenilikler şunlardır; muhtemelen çok süratle değişecek olan savaş ortamında çok kere komuta makamlarının esnek ve seri kararlarının uygulanmasını kolaylaştıracak ve geniş ölçüde bilgisayarların kullanılacağı kesiksiz komuta ve kontrol sistemleri ve yöntemleri ile ast kademe komutanlarının kendi inisiyatiflerini geliştirecek şekilde yetiştirilmeleri ve Hava Kara Muharebe Doktrini ve yöntemi,
Körfez savaşının çöl fırtınası aşamasını teşkil eden taarruzi harekatın ilk otuz yedi günü genel hava harekatı ve son dört günüde (100 saat ) kara harekatı oluşturmuştur.
Koalisyon kuvvetlerinin bu savaş süresince muharebe zayiat, toplam 137 insandır.
Savaşın koalisyon kuvvetlerinin galibiyet ile bitmiş olması başka ülkelerin topraklarını zorla ele geçiren bir mütecavize karşı hür ve bağımsız ülkelerin gösterdiği tepki yönünden, gelecek için ümit veren bir örnek oluşturur.
Savaş sonunda orta doğunun ekonomik, siyasi ve sosyal geleceklerini uzun yıllar etkileyecek gelişmeler olmaya başlamıştır. 
3. Akdeniz’in Güvenliği :
Akdeniz, dünya deniz ticareti trafiğinin önemli kapasitesini üzerinde taşıyan ve böylelikle NATO’nun güney kanat ülkeleri ile ve başta Rusya Federasyonu olmak üzere Karadeniz'de sahili olan ülkelerin hayat yollarının geçtiği bir denizdir.
Doğu Akdeniz'in Ege coğrafi alanı ise, sırtında taşıdığı müzmin sorunlarla bölgede zaman zaman tırmanan gerginlikler nedeni ile, bu denizdeki trafiğin akışını tehdit edebilecek siyasi krizlere sahne olmaktadır. Dolayısıyla bu denizin stratejik özelliği, uluslararası stratejik bir soruna dönüşmektedir.
Bu koşullarda Türkiye'nin göstereceği anlayış ve iyi niyet jestlerini ne derecede etkili ve yararlı olacağı tartışılabilir.
Türkiye ,Yunanistan ile ilişkilerinde gerek Kıbrıs gerekse Ege sorunlarında kapılarını açık tutmaya devam ederken Yunanistan tarafından kendisine yönelecek her türlü tertip ve oyunlara karşı uyanık ve gevşetilmeyen bir hazırlık içinde olmalıdır.
4. Balkanlar :
Yüzyıllar boyunca sürekli göç ve istilalar sonucu Balkanlarda demografik yapısı ile dini inanışları ve kültürü çok farklı toplumlar olmuş ve otoriter yönetimlerin hakim olduğu dönemler dışında süre gelen istikrarsızlıklar da bölgenin ortak bir özelliği haline gelmiştir.
Yugoslavya’nın parçalanmasından sonra bu istikrarsızlıklar ve gerginlikler yeni ve bağımsız devletler üzerine kaymakta ve ağırlık Bosna olayları üzerinde yoğunlaşmaktadır.
Sırpların Bosna Hersek’te yapmış oldukları katliama NATO geçte olsa dur diyebilmiş ve nihayet Ağustos 1995’te NATO’ya meydan okuyan Sırpların mevzilenmiş ağır silahlarına NATO hava gücünün yaptığı yoğun taarruzlarla önemli kayıplar veren Sırplar uzun süreli ateş kese mecbur edilmiş ve Kasım 1995'te Dayton, Ohio’da yapılan görüşmelerden sonra bölgede adil ve kalıcı bir barışı hedefleyen anlaşma taraflarca imzalanmıştır.
Türkiye’ye yönelebilecek bir tehdit mihveri niteliğini taşıyan Balkanlar , artık Avrupa ile Türkiye ve dolayısı ile Asya arasıdaki ekonomik, sosyal, kültürel ve güvenlik ilişkilerinin geliştirilmesinde stratejik değeri yüksek olan bir ulaşım mihverinin kritik bir bağlantısıdır.
Balkanların geleceği bugünün başta gelen canlı konusu olan ve kısaca “ Bosna Olayları” denilebilecek sıcak sorunun büyük ölçüde geleceğine ve diğer ülkelerin bu konudaki tutum ve davranışlarına bağlıdır.
5. Bağımsız Devletler Topluluğu (BDT) :
BDT, Sovyet Sosyalist Cumhuriyetler birliğinin dağılması üzerine eski Sovyet Cumhuriyetlerinin 1991 yılı sonunda oluşturduğu siyasal bir birliktir.
BDT, bulundukları coğrafi alanlara göre üç ayrı kategoride ele alınır.
(a) Rusya Federasyonu ,Beyaz Rusya, Ukranya ve Moldova
(b) Kafkaslarda bulunan 3 Ülke : Gürcistan,Ermenistan ve Azerbaycan
(c) Orta Asya'da bulunan 5 ülke :Tacikistan, Kazakistan, Kırgızistan, Türkmenistan ve Özbekistan'dır.
BDT bölgesinde halen sıcaklığını koruyan bir bölge sorunu, aynı zamanda NATO’ya ve Orta Doğuyu da yakından ilgilendiren Karabağ sorunudur. ve dünya çapında aktif bir girişimi beklemektedir.
6. Doğu; Güneydoğu Anadolu ve Terörizm :
Tarihimizde asayiş, ayaklanma ve isyanlar gibi iç güvenlik olayları yüzyıllar öncesine dayanır. Bütün bu gelişmelere paralel olarak Birinci Dünya Savaşı sonunda yenilgiye uğramış olan Osmanlı imparatorluğunun imzalamış olduğu Sevr Muahedesiyle de sözde Ermenistan ve Kürdistan emelleri ile ülkemiz parçalanıp bölünmek istenmiştir.
Bağımsız Kürdistan hayali ile,Kürt kökenli Türk halkını da kendi saflarına almaya çalışarak ülkeyi bölmek isteyen PKK terör örgütü 1984 yılında sahneye çıkarak kanlı eylemlerine başlamıştır.
PKK benimsemiş olduğu ideoloji doğrultusunda ve başta Suriye olmak üzere diğer yabancı ülkelerden aldığı destek ve yardımlarla önceleri yeraltı faaliyetleri ile belirli bir düzeye getirdikten sonra 1984 yılında TSK’nın Şemdinli’deki garnizon lojmanlarına silahını yöneltmiş ve sesini duyurmak ve kanıtlamak istemiştir.
Sonraları bölge halkını da tehdit,ikna ve para gibi çeşitli senaryolar ile kandırarak destek aramıştır. Siyasi ve askeri net kararlar sayesinde tedbirler alınarak, milli sınırlarımız içinde (Sınır ötesi de) silaha silahla karşılık vererek PKK’nın beli kırılmıştır.
7. Sonuç :
Bugün Türkiye'nin bulunduğu vatan sathı ,büyük tarihi olaylarında gösterdiği gibi,değişen stratejilerin düğümlendiği coğrafi bir bölgedir.
Türkiye şüphesiz, her şeyden önce kendi bekasını ve refah düzeyini korumakla,aynı zamanda bölge ve dünya çapında barışa da hizmet etmiş olmaktadır. Atatürk'ün hedef olarak göstermiş olduğu çağdaş uygarlık düzeyine ulaşacaktır.
A. KİTABIN ANA FİKRİ :
Genelkurmay Eski Başkanı Necip Torumtay’ın yakın bildiği,gözlemlediği stratejik sorunlarla ilgili değerlendirmelerini ve birikimini yansıtmaktadır.
C. KİTAP HAKKINDAKİ ŞAHSİ FİKİRLER:
Ülkemizin, bütünlüğü ve ulusal varlığını koruma çabasını her zamankinden daha fazla göstermek zorunda olduğunu anlatmaktadır.bütün harbiyelilerin okuması gereken bir eser…
D.YAZARIN HAYATI:
1926 yılında Trabzon’un Vakıfemir ilçesinde doğdu.1944 y’ılında Topçu Atğm rütbesiyle Harp  Okulundan mezun oldu.1954 yılında Kurmay oldu.Tokyo Kara Ateşe Muavinliği ve TMR Kara Plan Subaylığı görevinde bulundu.1974 yılında Tümgeneral,1978 yılında Korgeneral,Orgeneral rütbesiyle 1.Ordu komutanlığı yaptı.2 Temmuz 1987 yılında Kara Kuvvetleri Komutanlığı’na,24 Temmuz 1987 yılında Genelkurmay Başkanlığına atandı.3  Aralık 1990 yılında kendi isteğiyle emekli oldu.
