﻿

TÜRK DİLİ VE KOMPOZİSYON – 1  DERSİ 
KİTAP ÖZET FORMU

KİTABIN ADI	: SUÇLU	
KİTABIN YAZARI	: Kerime NADİR
YAYINEVİ	: İNKILAP VE AKA KİTABEVLERİ	
BASIM YILI	: 1984

    1. KİTABIN KONUSU: 
Müberra ile Müfit Ekrem arasında geçen aşk hikayesi anlatılmaktadır.
    2. ESERİN ÖZETİ:
Gerçekte kimin suçlu olduğunu anlatmaya çalışan değişik sayıdaki hikayelerden meydana gelmiştir. Yaşadığımız ve duyduğumuz olaylar karşısında hepimizin bir yorum yapma alışkanlığı vardır. Çoğu kez bu olaylara dış etkenlerin veya vicdanımızın etkisi altında kalarak yaklaşır ve sonuca ulaşırız.  Ama olaylara mantıklı bir şekilde yaklaştığımızda, aslında suçun kişilerin ihmarkarlığı yüzünden meydana geldiğini görürüz. Yani, suş ortaktır. Görünüşte suçlu olarak gözüken birinin, suçsuz olabileceğini, O’nu bu hale sokan etkenlerin suçlu olduğunu unutmamalıyız.
İşte böyle bir olay. Kerime NADİR “BİR KAPRİS KURBANI” adlı hikayesinde, böyle bir olayı anlatıyor.
		
					BİR KAPRİS KURBANI 
Herhalde hem en üzgün, hem de en mutlu olduğumuz günlerden biri demezun olduğumuz gündür. Mezuniyet günü, bütün arkadaşlar sevinç göz yaşları ile bu günü yas törenine çevirmiştik. İçimizde en az üzgün, daha doğrusu mutlu gözüken Müberra idi. O herkezden farklıydı. O’nun yaşam felsefesi, hiç bir şeyi ciddiye almamaktı. Kederleri, piyanonun çıkardığı sesler gibi gelip geçici bulurdu. Şunu belirtmeliyim ki, Müberra çok güzel piyano çalan, harikulade sesi olan bir arkadaşımızdır. 
Beş yıl sonra O’na Ada’da gezinti yaparken rastladım. O eski halinden eser kalmamıştı. Yanında sevimli küçük bir kız çocuğu ve iri vücutlu esmer bir adam vardı. Beni görünce göz yaşlarına hakim olamayıp, hüngür hüngür ağlamaya başladı. Çok değişmişti. Zayıflamış, solmuş, yıpranmıştı. Beni köşküne davet etti. Müberra’nın gösterdiği bu yakınlığı ve samimiyeti sevinçle karşıladım. Böylece aramızda eskisinden daha iyi bir dostluk doğdu. 
Müberra üç yıl önce evlenmiş. Bir toptancı tüccarı olan kocasına ve küçük kızına çok düşkün görünüyordu.  Fakat, günler geçtikçe Ondda tuhaf birşeyler sezmeye başlamıştım. Sanki mutlu değildi. Beni asıl şüphelendiren piyanosunu satmış olması ve müzikle hiç ilgilenmemesiydi. Bu durum beni çok üzüyordu. 
Bir Pazar sabahı plajdan dönüyordum. İskeleden büyük bir kalabalığın boşaldığını gördüm. Belki İstanbul’dan gelen bir misafir bulunur ümidiyle bir kenara çekilip, etrafa göz gezdirmeye başladım. Birden gözüme Müberra’nın kocası ilişti. Çocuğu ile birlikte bir yere telaşla gidiyordu. Yanında Müberra’nın olmaması, beni şüphelendirdi. Hemen Müberra’nın yanına gittim. Köşk çok sessizdi. Müberra’nın odasına girdim. O’nu bir yığın mektubu ağlayarak parçalarken gördüm. O’ böyle görünce öyle şaşırdım ki, teselli etmek için hemen boynuna sarıldım. Sonra bana olayın sebebini anlatmaya başladı.
Okulu bitirdiği yıl hayatı çok güzelmiş. Bir gün İstanbul’dan gelen bir misafiri istasyona kadar götürmüştü. Eve yalnız başına dönerken, bir adam Mürebba’ya “Size hayranım, her gün pencerenizin altına gelip müziğinizi dinliyorum” demiş. Bu adam O’nu çok etkilemiş.	
Ondan  sonra  adam  her  akşam  Müberra’ nın  penceresinin  altında   O’nun müziğini  dinliyormuş  ve  sonra  mektubu  bir  taşa  bağlayarak ,   pencereden içeriye  fırlatıyormuş.  Bu olay  haftalarca  sürmüş.  Müberra  artık o adama bağlanmıştı . 
	
Bir  gün  yaşlı  bir  adam  Müberra  ile  görüşmek ister. Cebinden bir nüfus kağıdı ve bir evlenme cüzdanı çıkarır,  Müfit  Ekremin  dört  yıldan  beri  kendi kızıyla  evli  olduğunu  söyler.  Bu  olaydan  sonra  Müberranın  hayatı  cehenneme  döner.   Artık  daha   ikindiden  perdeleri  sımsıkı  kapar, piyanonun  yanına  bile   yaklaşmıyordu.   İşte  o  sıralarda  bir  tüccarla  evlenir.    Feryatların   sebebi ise Müfit Ekremi bir gün önce vapurda görmesidir. 
Müfit  Ekrem  benim  amcamın  oğlu  idi . Amma  gerçekte  durum  farklı  idi .  Aslında  Müfit  Ekrem  vicdansız  bir  genç  değildi .    O,  aile  baskısıyla  kendisine  layık  olmayan  bir  kızla  evlenmişti .  Sonralar  Münfit  ayrılmaya kalktı ,  fakat  kadın  buna  razı  olmuyordu .  Dava  uzadıkça uzuyordu. O  zamanlar  Müfitin  güzel  bir  kızı  sevdiği  ve  ayrılır  ayrılmaz. O, kız  ile evleneceğini  duyduk. O kızın  sen  olabileceğini  hiç  düşünmemiştim.  Daha sonra  bu  kızın  bir  başkasıyla  evlendiğini  duyduk. Müfit bu ihanetin sebebini anlayamamıştı. Uzun hastalıklar geçirdi. Karısıyla boşandı. Göyüyorsun  ki,  hiç  yokken  hem  kendini  hem  de  Müfite  yazık  etmişsin. 
Müberre  bunun  üzerine  bir  kat  daha  kahroldu  ve  yasa  devam etti.

    3.  ANAFİKRİ: 
İnsanların sorunlarının nedenlerini tam olarak anlamadan iş yaptıklarında başına gelebilecek olaylar anlarılmak ısteniyor. 
 

    4. KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRMESİ:
Müberra: Dışarıdan her ne kadar da akılı gözükse de aslında o kadar da  akıllı değildir.  Çünkü olaylara at gözlüğü ile bakmaktadır. Hiç bir değerlendirme yapmadan sonuca varıyor.  Sorunu çözmek yerine başka biri ile evlenmeyi kurtuluş sayıyor. Kendi sonunu kendi hazırlıyor. 
Müfit Ekrem: Sessiz, ağırbaşlı ve utangaç birisidir. Olayların üstüne cesaretle gitmiyor. Mürebba’nın ihanetinin sebebini öğrenmeden içine kapanıyor ve yaşantısını mahvediyor.   
Hikayede geçen olay günümü olaylarına yaklaşmada bize ışık tutuyor . çünkü pek çok ayrılığın sebebi karşılıklı anlayışın sağlanamamasıdır.
    5. KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER:
   KERİME NADİR, çok akıcı ve sade bir dil kullanmış, bu da okuyucunun onun romanlarını ve hikayelerini sıkılmadan okumasına olanak sağlıyor ve olaylar hakkındaki yorumu bize bırakması okuyucuya ayrı bir zevk verir. 
    6. YAZAR HAKKINDA KISA BİLGİ:
5 Şubat 1917’de İstanbul’da doğan Kerime Nadir ANZAK, 20 mart 1984’te öldü. Bebek Saint Joseph Sörler Okulu’nu bitirdi. Ayrıca özel eğitim gördü. İlk şiir ve öyküleri 1937’de Servetifünun-Uyanış ve Yarımay dergilerinde yayımlandı. Kadın kahramanlar üzerine kurduğu duygusal aşk ve serüven romanlarıyla çok okunan bir yazar oldu. Anılarını Romancının Dünyası (1938) adlı kitapta topladı. Başlıca romanları arasında Yeşil Işıklar (1937), Hıçkırık (1938), Seven Ne Yapmaz (1940), Gelinlik Kız (1943), Uykusuz Geceler (1945), Kahkaha (1946), Posta Güvercini (1950), Pervane (1955), Esir Kuş (1957) ve Sonbahar (1958) sayılabilir.


HAZIRLAYANIN; 	

ADI VE SOYADI	: MUSTAFA KARAKAFA
APOLET NUMARASI	: 2513
KISMI	: 36
TARİH	: 25.05.2002
	
	

