﻿               TÜRK DİLİ VE KOMPOZİSYON-1  DERSİ                    
KİTAP ÖZET FORMU

KİTABIN    ADI            :DİRİLİŞ                                 
KİTABIN YAZARI      :LEV NİKOLAYEVİÇ  TOLSTOY
YAYIN  EVİ                  :ADA  YAYINLARI
BASIM YILI                  :1996
SAYFA SAYISI             : 446
KONUSU
      Zengin ve hızlı yaşamı seven bir prensesin geçmişte yaşadıklarından pişmanlık duyduğu bir sırada önceden  ilişki yaşadığı bir kadına rastlaması,onun düştüğü bu durumdan dolayı kendini sorumlu hissetmesi ve ona yardım etmeye karar vermesi ile adalet sistemindeki yanlışlıklar ve cezaevlerinde yapılan kötü uygulamalardan bahsediliyor.
ÖZETİ:
          Nehludov soylu bir aileye mensup yakışıklı ve zengin bir prenstir.Öğrencilik yıllarında teyzelerinin evine gittiği bir gün evde hizmetçilik yapan Katyuşa ile tanışır.Aralarında bir gecelik aşk yaşandıktan sonra Nehludov evi terk eder.Bu olaydan sonra Katyuşanın hamile oldugunu ve Dmitry ile birliktelik yaşadıgını öğrenen evin sahipleri Katyuşanın işine son verirler.İşsiz kalan ve geçinmek zorunda olan Katyuşa bazı insanların oyunları sonucu genelevde çalışmaya başlar.Dmitry Nehludov orta yaşa gelince hayatta yaptıklarından sıkılmaya ve geçmişte yaşadıklarından pişmanlık duymaya başlamıştır.Bulunduğu bölgenin soylu kişileri arasında olduğu için duruşmalarda jüri üyeliği  yapmayı kabul etmiş,yine böyle duruşmaya katıldığı bir gün sanık sandalyesindeki suçlunun Katyuşa oldugunu fark edince birden vicdan azabı duymaya başlamıştır.
           Nehludov o günden sonra sürgün cezasına çarptırılan Katyuşayı kurtarmak için tanıdığı bütün üst düzey yetkilileri aracı olarak kullanmış fakat olumlu bir sonuç alamamıştır.Katyuşayı ziyarete giderek ona yardım için çalıştıgını,onu bu durumdan kurtaracağını ve gerekirse onunla evleneceğini söylemiştir.Katyuşanın Sibiryaya sürgün cezası kesinlenince Dmitry elinde bulunan toprakları köylülere  kiralamış  geri kalanların birkısmını ablasına vermiş digerlerinide elinde tutmuştur.Dmitry Katyuşa ile Sibiryaya gittiği gün sevindirici bir mektup almıştır.Mektupta Katyuşanın sürgün cezasının yapılan itiraz sonucu tekrar gözden geçirildiği ve suçsuz olduguna karar verildiği yazmaktadır.Bu haberi Katyuşaya iletmeye can atan Dmitry ona bunun yanında evlenme teklifinde bulunarak onunla evlerine dönmeyi düşünmüştür.Dmitry Katyuşaya affedildiğini ve onunla gelmesini söylediği zaman hayallerini yıkan hayır cevabını almıştır.Katyuşa cezaevinde kendisi gibi sürgün cezasına çarptırılan birini sevmekte ve onunda cezası sona ermek üzeredir.
            Bu olaylardan sonra Dmitry Katyuşa sevdasndan artık vazgeçmeye karar vermiş ve sibiryayı terk etmiştir.Kendi içinde derin düşüncelere dalarak tüm yasadıklarını ve hayatın olması gereken gerçeklerini gözden geçirip aramaya baslamıştır.Dmitry İncil okumaya başlamış ve kitabı baştan sona kadar okumaya devam etmiştir.Dmitry’nin okuduklarından anladıgına göre;insanlar birbirlerini cezalandırmamalıdırlar ve böyle de bir yetkiye sahip degillerdir.Her insan suç işleyebilir bu durumda yapılması gereken ona ceza vermek degil yardım etmektir.Ancak o zaman insanlar birbirlerini anlayabilir ve sevebilirler…  
ANA FİKRİ:
         İnsanlar hata yaptıkları zaman onları cezalandırmak yerine onlara yardım eli uzatmalıyız.Sevgi ve anlayışlı yaklaşım sorunların en güzel çözümüdür.
KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEGERLENDİRMESİ:
         Dmitry NEHLUDOV :Zengin bir ailenin çocugudur,ögrenciyken sahip olduğu düşünceleri büyüyünce değişmiş eğlenceye,zevke düşkün,kadınlardan vazgeçemeyen biri haline gelmiştir.Ancak belirli bir olgunluğa geldiğinde yapmış olduklarından pişmanlık duymuş ve hayatını düzene sokmaya karar vermiştir.
         Katyuşa MASLOVA :Çocuk  yaşta hizmetçilik yapmaya başlamış güzel bir kadındır.Çalıştığı evin sahiplerinin yeğenine aşık olduktan sonra hayatı değişir.Yaşamının geri kalanın çogu genelevlerde ve cezaevlerinde geçmiştir.
KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
          TOLSTOY kitabında insanların suçlu kimliği altında nasıl horlandığını,işkence gördüğünü ve uygulanmakta olan adalet sisteminin yanlışlıklarını  anlatmaya çalışmıştır.Okuyucuyu düşünmeye sevk eden bir kitap,vermek istediği düşünceler ilgi çekici,her harbiyeliye tavsiye ediyorum.
KİTABIN YAZARI HAKKINDA KISA BİLGİ:
             Tolstoy 1828’de Astapova,Ryazan ilinde dogdu.Zengin bir toprak sahibinin ogluydu,küçük yaşta öksüz kaldı,çocuklugu ailesinin malikanesinde geçti.Kazan ve Petersburg’da eğitim gördü.Ünlü bir kişi olmaktan bıkan yalnızlıga ve yoksulluga büyük bir özlem duyan Tolstoy,herkesten uzakta yaşamaya karar verdi.10 Kasım 1910’da gizlice malikanesini terk etti,trene bindi,ancak hastalığı yüzünden bitkin düşerek Astapova istasyonunda öldü.
               Tolstoy’un yapıtları düşten çok yaşanmış duygularla beslenen,her türlü estetik yapmacıktan ve söz oyunundan arınmış uzun bir itiraf biçimindedir ve Tolstoy bu yoldan yaşamın anlamını aydınlatmak ister.Aşırı bir duyumsallık ile mutlak tutkusu arasında bölünmüş olan ve yetkinliği özleyen Tolstoyda,kendini aklamak ihtiyacı bir saplantı haline gelmiştir.Şiddete karşı ve mülkiyetin kaldırılmasından yana olan,ödünsüz ve akılcı yeni bir ahlakın savunuculugunu üstlenen Tolstoy,hayatıyla düşüncesini uzlaştıramamanın dramını yaşadı,bu da onu aşkı,aileyi,sanatı yadsımaya yöneltti.Ancak roman ve öyküleri bu çelişkilerden hiçbir zarar görmedi.Yaşamın en yalın görüntülerini bile aktarmaya,en basit ayrıntılar,en küçük belirtiler ve özellikler üzerinde bile durmaya çalışarak canlı kişilikler yaratmayı ve her türlü yapmacıktan uzak tarihsel ya da  toplumsal  freskler çizmeyi başardı.  





HAZIRLAYANIN;
İMZASI                           :
ADI                                  : KÜRŞAT
SOYADI                          : KARABULUT
APOLET NUMARASI  : 2509
KISMI                              : 36 
TARİH                             : 05.06.2002
                                                                                 



