﻿
TÜRK DİLİ VE KOMPOZİSYON – 1  DERSİ 
KİTAP ÖZET FORMU
KİTABIN ADI	: FATİH-HARBİYE
KİTABIN YAZARI: Peyami Safa
YAYINEVİ		: ÖTÜKEN NEŞRİYAT
BASIM YILI	: 2000 / 20. BASIM

    1. KİTABIN KONUSU: 
Genç bir kızın, Türk toplumunun batı medeniyetlerinden etkilendiği Tanzimat döneminde, doğu-batı kültürleri arasında bir seçim yapmak zorunda kalması.
    2. ESERİN ÖZETİ:
 Neriman on beş yaşında iken, annesinin ölümü üzerine, babası Faiz bey ve hizmetçileri Gülter’le birlikte Fatih’e taşınırlar. Neriman’ın lise arkadaşı Nezahet’in abisi Şinasi keman çalmaktadır ve ve bunu duyan Faiz bey onu eve davet etmeye başlar. Kendisi ney çalan Faiz bey, saz çalan kızı Neriman, Şinasi ve eve gelen diğer dostlarıyla, Türk aile geleneği olarak musiki çalıp şarkılar söyler, eğlenirlerdi. Bu gelip gitmeler esnasında Neriman ile Şinasi arasında bir yakınlaşma başlar ve Faiz bey de buna karşı çıkmaz.
	Böylelikle başlayan ilişkileri yedi yıldır devam etmekte ve artık Faiz bey dahil bütün mahalle Şinasi’yi evin erkeği olarak görmekte, evleneceklerine kesin gözle bakmaktadır. Zaten daha önceden evlilik konusunda kesin karar kılmışlar, fakat Neriman zayıf olduğu için, doktro tavsiyesi ile bir süre daha beklemeyi uygun görmüşlerdir.
	Çocukluğundan beri batı medeniyetine imrenen Neriman, son altı ay içinde Darülelhan’da tanıştığı, Harbiye’de yaşayan ve Şinasi’ye göre daha kibar ve garplı bir havası olan Macit beyden hoşlanmaya başlamıştır. Macit beyin bir gün kendisini Maksim salonuna davet etmesi üzerine Şinasi’yi başından savarak Harbiye’ye gider. Şinasi ise onu takip etmiş ve tek başına tranvaya bindiğini görmüştür. O gece eve geç gelen Neriman, babasına, en iyi arkadaşı olan  Fahriyelerde olduğunu söyler. 
Ertesi gün Şinasi Neriman’ın Macit’le olduğunu duyar ve Neriman açıklama yapmak zorunda kalır. Macit’in gelip kendisine yalvardığını söyler. Şinasi yapısı gereği yine sessiz kalır ve kendisinin tramvaya binerken yalnız olduğunu söylemez; ancak o günden sonra Neriman’ı aramaz olur, aralarında bir soğukluk başlar. Neriman Macit’le bu sırada yakınlaşır, ancak Şinasi kendisini tersledikçe maziyi hatırlar ve Şinasi için üzülmeye başlar. 
Macit, Neriman’ı Perapalas’taki bir baloya davet eder. Maksim’den çok hoşanan ve hep böyle lüks ve medeni bir hayat düşleyen Neriman,bu bolaya gitmeyi de çok ister. Balo için geriye kalan dokuz günü saymaya başlar, fakat kendi istekleri yüzünden birçok borca giren, hatta Fatih’teki evi rehine koyan babasından tekrar bir tuvalet yaptırması için para istemesi çok zor olacaktır.
Neriman iki seçenek arasında kalmıştı. Birincisi Fatih, şark ve en önemlisi Şinasi; ikincisi ise Harbiye, garp ve Macit. Garp hayatı görünüşte güzeldi fakat Şinasi’yi bırakamazdı. Kendisi de dahil etrafındaki herkes şark kültürüyle yetişmişti. Şarklıları kediye benzetiyordu. Hep uyurlar, hiç çalışmazlar; garplılar ise köpek gibiydi. Hiç uyumaz, sürekli çalışırlardı. 
Ertesi gün Şinasi ile yeniden barışmak ümidiyle Darülelhan’a gider. Fakat Şinasi’nin kendisine söylediği kırıcı bir söz üzerine arada bir geçirdiği sinir krizi nöbetlerinden birini daha geçirir ve bayılır. Şinasi onu önce eczaneye sonra da eve götürür. Evde, aralarının iyice açıldığını hisseden Faiz bey, Şinasi’ye acele etmeleri gerektiğini, yoksa daha kötü şeylerin olabileceğini söyler. Sabah meseleyi kızına da açar. Neriman toparlanmak için birkaç ay izin ister. Ayrıca babasına balo konusunu da sorar ve Faizbey, Şinasi ile gideceği sürece izin vereceğini ve yeni bir tuvalet yaptırması için de parayı bulacağını söyler.
Neriman o gün yine Şinasi’nin yanına gider. Şinasi, akşam Feritlere gideceğini, oraya gelmesini söyler. Şinasi ayrıldıktan sonra Neriman tuvalet için kumaşlara bakmaya, oradan da dayısının kızlarının yanına gider. Kızlar Neriman’a Rus komşularının başından geçenleri anlatırlar. Komşularının genç ve güzel bir kızı varmış ve bu kız Rus bir gitariste aşıkmış, ancak genç fakir olduğu için kızı balolara ve partilere götüremiyormuş. Kız da zengin bir Rum’a kaçmış. Sonradan güzelliklerin parada olmadığını, lüks hayatın saadet getirmediğini anlamış ve Rus gitariste geri dönüp kendisini affetmesi için yalvarmış. Oğlan kızı affetmeyince kız da intihar etmiş.
Neriman bu hikayenin kendisininkine çok benzediğini fark eder. Oradan çıkıp eve dönerken tramvayda Macit’e rastlar. Onun her zamankinden daha sahte olduğunu ve yapmacık davrandığını düşünmeye başlar.
Eve döndüğünde Gülter’den başkası yoktur. Gülter ona, bugün Faiz beyin senetçileri gezdiğini ve para bulamadığını, eve geldiğinde çok perişan bir durumda olduğunu, ellerinin titrediğini anlatır. Neriman da çok üzülür ve balodan vazgeçtiğini söyler. Sonra Feritlere giderler. Orada sanki planlanmış birşey gibi herkes Neriman’ın üzerine gider ve şark hayatının güzelliklerinden bahseder. Neriman yine sinir krizi geçirir. Kendine geldikten sonra babasına zaten baloyo gitmekten vazgeçtiğini söyler. Sonra evdekilere ut ister ve bir saat saz yaparlar. 
Eve dönerken babasına artık tuvalet alması için para gerekmediğini ve Şinasi’yle bir an önce evlenmek istediğini söyler.
    3. ANAFİKRİ: 
Dışarıdan güzel gibi görünen bir yaşam tarzı, aslında içine girdiğimizde bizi o kadar da mutlu etmeyebilir. Saadet lükste değil, birlikte olduğumuz kişilerde, çevremizdedir. 
    4. KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRMESİ: 
Kitapta geçen olaylar; Tanzimat dönemindeki yaklaşık dokuz-on günlük bir süreyi kapsamaktadır ve yazıldığı dönemde, gerçek hayatta da herhangi bir ailenin başından geçebilecek olayları anlatmaktadır.
Şahıslar da, bu dönem klasik Türk ailesinde rastlanabilecek türden insanlardır.
    5. KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER: 
Fatih ve Harbiye...Birisinde batı hayranlığı içinde, hareketli; diğerinde hayatından memnun, mütevazi bir hayat...Ve bu iki semtin arasında kimlik mücadelesi veren genç bir kızın öyküsü...
Kitap, doğu-batı ayrımında güzel bir noktaya değinmiş; lüks içinde bir hayatın mutluluk getiremeyebileceğini anlatmıştır. Ancak tüm bu kıyaslamaları yaparken biraz taraf tutulduğu da gözlemlenebiliyor.Yazar, insan piskoloji çözümlemelerini iyi anlatmış.
    6. KİTABIN YAZARI HAKKINDA KISA BİLGİ:
Peyami Safa, 1899 yılında İstanbul’da doğdu. Servet-i Fünün şairlerinden İsmail Safa’nın oğludur. İki yaşında iken, Sivas’ta sürgünde bulunan babasını kaybetti (1901). Dokuz yaşında iken sağ elinin ekleminde kemik hastalığının başlaması, on üç yaşında iken de hayatını kazanmak zorunda kalması yüzünden düzenli okul öğrenimi göremedi; kendi kendisini yetiştirdi. I. Dünya Savaşı yıllarında öğretmenlik yaptı (1914-1918). Bu yıllarda bir yandan da edebiyatla ilgileniyordu. Bir yerli ve ‘Karanlıklar Kralı’ adlı (1913) eserin çevirisi ile ‘Üç Kardeş’ (1918) adlı birer hikayelik iki küçük kitap çıkarıyor. Fagfur (1918) v.b. sanat dergilerinde hikaye çevirileri ve makaleleri yayımlanıyordu. Savaş sonunda, kardeşinin isteğiyle memurluktan ayrılıp basın hayatına atıldı. Çıkardıkları ‘Yirminci Asır’ adlı bir akşam gazetesinde ‘Asrın Hikayeleri’ genel başlığı adı altında halk için gazete hikayeleri yazdı. İlk otuz-kırk tanesi imzasız yayımlanan bu hikayeler o zaman çok beğenildi. Yazar, devrin ileri gelen bazı sanatçıları ( Yakup Kadri Karaosmanoğlu, Yahya Kemal Beyatlı, Ömer Seyfettin v.b.) tarafından teşvik edildi. O tarihten sonra yalnız gazetelerde çalıştı. Fıkra, makale ve roman yazarı olarak geniş bir üne ulaştı. Bu arada ‘Kültür Haftası’ (1936) ve ‘Türk Düşüncesi’ (1953-1960) adlı iki de dergi çıkardı. II. Dünya Savaşı yıllarında kendini Faşizm akımına kaptırdı. Şavas sonrasında çalıstığı parti gazetelerine göre ikide bir ağız değiştirerek siyasal bir dengesizlik içinde bocaladı, genellikle gerici bir takım görüşlerin savunuculuğunu yaptı. Atatürk’ün sağlığında ‘Türk İnkılabına Bakışlar’ (1938) adlı bir kitap yazmışken Atatürk’ün ölümünden sonra devrin düşmanı bir yol tuttu. Oğlu Merve Safa’yı kaybettikten üç ay sonra 15 Haziran 1961’de İstanbul’da öldü.
ESERLERİ:
Hikaye ;
1-Bir Mekteplinin Hatırası: Karanlıklar Kralı (1913)
2-Siyah Beyaz Hikayeler (1923)
3-İstanbul Hikayeleri
4-Ateş Böcekleri (1925)
Uzun Hikaye;
5-Gençliğimiz (1922)
6-Aşk Oyunları
7-Süngülerin Gölgesinde(1924)
Roman;
8-Sözde Kızlar (1925)
9-Mahşer (1924)
10-Canan (1931)
11-Bir Akşamdı (1928)
12-Simşek (1928)
13-9uncu Hariciye Koğuşu (1930)
14-Attila (1931)
15-Fatih-Harbiye (1931)
16-Bir Tereddüdün Romanı (1933)
17-Biz İnsanlar(1939)
18-Matmazel Noraliya’nın Koltugu (1948)
19-Yalnızız (1951)

HAZIRLAYANIN 
İMZASI			:
ADI VE SOYADI		:Kürşat KARABULUT
APOLET NUMARASI	:2509
KISMI 			:36
TARİH			:07.04.2002

