﻿                                                                                                                                 

ERCÜMENT ERCAN
2510


KİTABIN ADI           :   ONLAR DA İNSANDI
               
KİTABIN YAZARI    :   CENGİZ DAĞCI
               
YAYIN EVİ               :    VARLIK YAYINLARI
               
BASIM YILI             :    1974
		                                                                      SAYFA SAYISI        :    478





















1.KİTABIN KONUSU:  KOMÜNİZM AKIMLARININ ETKISINDE BULUNAN KIRIM’IN BİR KÖYÜNDE YAŞAYAN ÇİFTÇİ BİR AİLENİN BAŞINDAN GEÇEN OLAYLAR
2.KİTABIN ÖZETİ:   KIZILTAŞ KÖYÜ’NDE YAŞAYAN BEKİR ÇİFTÇİ BİR AİLENİN REİSİDİR.KARISI ESMA VE KIZI AYŞE İLE MUTLU SAYILABİLECEK BİR YAŞAM SÜRERLER. BEKİR’İN BİR DE İNEĞİ VARDIR.ADI MACİK… AYŞE SEYD’ALİ’NİN OĞLU REMZİ’Yİ SEVMEKTEDİR TABİKİ KARŞILIKLI OLARAK. BEKİR,BİR GÜN KIZININ EVLENİP GİDECEĞİNİ DÜŞÜNDÜKÇE HÜZÜNLENİR,EFKARLANIR. AYŞE İLE REMZİ BİR GÜN GELİNKAYA’DA KARŞILAŞIRLAR VE KONUŞURLAR. AYŞE’NİN İÇİNDEN ILIK ILIK BİR ŞEYLER AKAR.
	BİR GÜN BEKİR’İN EVİNİN KARŞISINA İKİ ADAM GELİR;BİRİ YAŞLI VE SAKALLI,DİGERİ GENÇTİR. ADAMLAR BEKİR’İN AYAKLARINA KAPANIP YALVARMAYA BAŞLARLAR. RUS OLDUKLARINI VE EKMEK PARASI İÇİN İŞ ARADIKLARINI SÖYLERLER. BEKİR ACIR VE ADAMLARI KENDİSİNE YARDIM İÇİN İŞE ALIR. YAŞLI OLAN KARL MARKS’A BENZEDİĞİ İÇİN BEKİR ONA KALA MALA DER.GENÇ OLANIN ADI         İVANDIR. İVAN PEK KONUŞMAZ. RUSLAR KÖYE GELDİKLERİNDEN BERİ BİRÇOK FELAKET BAŞLARINA GELMİŞTİR. MACİK HASTALANIR,İKİ TANE KABAK SÜRGÜSÜ KURUR,TARLALARININ ÜSTÜNDEN DEVLET YOL GEÇİRMEYE KARAR VERİRYAKINLARIYLA ARALARI BOZULUR,AYŞE’NİN BAŞINA TÜRLÜ FELEKETLER GELİR. ESMA’NIN CANINA TAK EDER ARTIK VE KOVMAYA KARAR VERİRLER AMA ACIYIP VAZGEÇERLER. 
	BU RUSLAR YÜZÜNDEN SÜRGÜN EDİLİRLER,AŞAĞILANIRLAR. BEKİR KALA MALA VE İVAN’I İNSAN YERİNE KOYAR AMA KOMALİZMA BUNUN KARŞILIĞINI VERMEZ.  


3.KİTABIN ANA FİKRİ: MAKSATLARI VE MADDİ DURUMLARI NE OLURSA OLSUN TANIMADIĞIMIZ İNSANLARA EVİMİZİ AÇMAMALIYIZ. İNSANLAR İKİYÜZLÜ VE NANKÖRLERDİR. FELAKETLER BİLİNMEYEN VE TAHMİN EDİLEMEYEN ŞEYLERDEN DOLAYI BAŞIMIZA GELİR.

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
    AYŞE’NİN REMZİ İLE GÖRÜŞMESİ BEKİR!İN MORALİNİ BOZMUŞ; FAKAT AYŞE’NİN EN ÇOK HIŞUNA GİDEN DE BU OLMUŞTUR.
   RUSLARIN KÖYE GELMESİ BÜTÜN FELAKETLERİN SEBEBİDİR.
   MACİK’İN HASTALANMASIYLA SEYD’ALİ’NİN BEKİR’E GERÇEKTEN KIRGIN OLDUĞUNU ANLAYABİLİRİZ.
    TARLADAN YOL GEÇMESİ BEKİR VE AİLESİNİ ÇOK ZOR DURUMDA BIRAKMIŞ , KOMOLİZMANIN YAKLAŞTIĞI FİKRİNİ DOĞRULAMIŞTIR.
    SÜRGÜN EDİLMELERİ DE HER ŞEYİN SONUCUDUR.


BEKİR: AİLESİNİ VE TARLASINI ÇOK SEVEN,KARISINDAN BİRAZ KORKAN VE İYİLİK YANLISI BİR İNSANDIR. ZAYIF VE ÇELİMSİZ BİRİDİR.
ESMA: KONUŞMAYI VE BAĞIRMAYI SEVEN BİRİDİR.KIZINI DEVAMLI BEKİR’E KARŞI SAVUNMUŞTUR.
AYŞE: ÇOK GÜZEL VE ALIMLI BİR KIZDIR. AKLINDA HEP REMZİ İLE EVLENMEK VARDIR.
SEYD’ALİ: KÖYÜN ÇOBANIDIR VE ASLINDA BEKİR’İ SEVER AMA RUSLARDAN DOLAYI KIZGINDIR.YARDIMSEVER BİR KİŞİLİĞE SAHİPTİR.
REMZİ: YİĞİT BİR GENÇTİR VE AYŞE’Yİ ÇOK SEVİYOR.
KALA MALA: YAŞLI VE PİS BİR RUSTUR. HIRSIZLIK YAPARAK İNSANLARI ZOR DURUMDA BIRAKMAYI SEVER. “HO HO” DAN BAŞKA KELİMELERİ ÇOK NADİR KULLANIR.
İVAN: DERİN DÜŞÜNCELERE SAHİP BİR RUSTUR. O DA BABASI KALA MALA GİBİ HIRSIZDIR



5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:ROMANIN ÜSTÜNDE BİRAZ DAHA ÇALIŞILSAYDI DAHA SÜRÜKLEYİCİ OLABİLİRDİ. YÖRESEL DİL FERÇEKTEN ÇOK YERİNDE KULLANILMIŞTIR. ESER, BENCE TAM BİR YEŞİLÇAM KLASİĞİ OLABİLECEK TÜRDENDİR.

6.KİTABIN YAZARI HAKKINDA KISA BİLGİ:YAZAR 1914’DE İSTANBULDA DOĞDU.İLK,ORTA VE LİSE ÖĞRENİMİNİ ORTAKÖY’DE TAMAMLADI. GENELDE TURKİYE’DEKİ OLAYLARI KENDİ TARZIYLA ANLATMAYA ÇALIŞMIŞTIR. 1976’DA İSTANBUL’DA ÖLMÜŞTÜR.    	 
