﻿19.03.2002
KİTAP TAKDİMİ ve KİTABIN ÖZETİ

KİTABIN ADI
SİLAHLARA VEDA
KİTABIN YAZARI
ERNEST HEMİNGWAY
YAYIN EVİ
GÜVEN KİTABEVİ
BASIM YILI
1966
SAYFA SAYISI
364

    1. KİTABIN KONUSU:
	
I.Dünya Savaşı sırasında İtalyan Ordusunda görev yapan Henry Tenente isimli teğmenin savaş boyunca başından geçen olaylar ve Catherine adındaki bir hastabakıcıya aşık oluşu.

    2. KİTABIN ÖZETİ:

1915 yılının sonbaharında, İtalyan Ordusu Müttefik Avusturya ve Almanya Orduları karşısında çetin bir muharebe vermektedir. Teğmen Tenente bu sıralarda dostları Rinaldi,Papaz ve Bölük Komutanı ile birlikte cephededir. Rinaldi bir doktordur. Teğmen Tenente’de yaralıların ve şehitlerin cephe gerisine arabalarla taşınmasından sorumlu subaydır. Savaş o yıl sanki yaşanması gereken bir olaymış gibi geçmektedir. Bu nedenle Tenente ve arkadaşları sık sık birlikte olarak, içkiler içerek şehrin ve cephe gerisinin zevkini çıkarmaktadır.

Birgün Rinaldi iki İngiliz hastabakıcısıyla tanışır. Bu kızlar İngiltere’nin, müttefiki İtalya’ya yardım etmek amacıyla gönderdiği hastanede görevlidir. Catherine adındaki kıza Rinaldi ilk başlarda ilgi duymaktadır. Ancak bu delikanlının kadınlarla arası pek iyi değildir. Bu nedenle, çapkın arkadaşı Henry’den yardım ister. 

Henry Catherine’den etkilenir. Bunu anlayan Rinaldi arkadaşını kırmamak amacıyla aradan çekilir. Tenente ile Catherine arasında sıcak bir bağ kurulur. Aşkları gün geçtikçe daha da büyümeye başlamıştır. 

1916 yılının bahar ayında Tenente ileri hatlardan yaralı taşımak amacıyla görevlendirilmiştir. Askerleri ile harbin gereksiz birşey olduğunu ve savaşın artık bitmesi gerektiği üzerinde konuşurlarken bir top sesiyle hepsi daldıkları rüya aleminden uyanırlar. Tenente bacağından yaralanmıştır. Askerlerinden ikisi de ölmüştür.

Teğmen Tenente dizinin parçalanması nedeniyle derhal Milano’ya yeni kurulan bir hastaneye gönderilir. Buraya sevgilisi Catherine’de gelir. Amacı her zaman sevdiği adamın yanında olmaktır.

İyileşmesine yakın Henry artık güzel Catherine’ye adam akıllı aşık olmuştur. İkisi de birbirini deliler gibi sevmektedir. Henry gümüş liyakat madalyası ile ödüllendirilir. Savaş, artık onun için çekilmez hale gelmiştir. Tek amacı Catherine ile birlikte yaşamaktır. Kız hamile kalır. Henry kızla evlenmek istemesine rağmen savaş nedeniyle bunu yapamamaktadır.

1917 yazında Tenente kışlasına geri döner. Herşey değişmiştir. Bölük Komutanı sanki on yaş yaşlanmıştır. O kış ve bahar aylarında çok çetin ve zorlu çarpışmalarla İtalyan ordusu artık geri çekilmenin eşiğine gelmiştir. Birçok birlik zaten geri çekilmenin hazırlıklarına başlamıştır. 

Tenente yazın sonuna doğru çekileceklerini öğrenir. Askerleriyle birlikte, emrindeki araçlarla yollara düşer. Yolda iki genç kızı yanlarına alırlar. Bir ara çamura saplanırlar ve bir türlü arabalarını dışarı çıkaramazlar. İki kıza para vererek, Tenente yoluna devam eder. Almanlar geri çekilen İtalyan Ordusunu takip etmektedir. Yolda Almanlarla karşılaşırlar Tenente’in bir askeri vurulur. Hızla diğer askeriyle beraber taburlarını bulmak için kaçmaya başlarlar.

Tenente İtalyan kuvvetlerine yaklaştığında, Alman ajanıdır diye yakalanır. Bu sadece İtalyancası biraz bozuk diye yapılır. Yargılanacağı sırada, kurşuna dizilmekten kurtulmayı kaçmakta bulur. Kendini Po nehrinin sularına bırakır.

Sudan çıktığında demiryolunun yakınında olduğunu farkeder,hemen top yüklü bir vagona atlayarak sevgilisinin yolunu tutar.

Sevgilisine kavuştuğunda rütbelerini sökmüş, sivil kıyafetini üzerine geçirmiş bir asker kaçağıdır. Savaştan tiksinmektedir. Bir  gece ansızın yakalanacağı haberini alır. Tek kurtuluş yolunu İsviçre’ye kaçmakta bulur. Bir tekneyle ve yanında Catherine’le fırtınalı bir gecede soğuk Orion Gölü’nü kullanarak İsviçre’ye ulaşır. 

İlk önce onları sorguya çekerler, Henry onlara kış sporu yaptıklarını bunun için İtalya’dan kürek çekerek İsviçre’ye geldiklerini söyler. Pasaportları ve paraları olduğu için İsviçre Polisi herhangi bir önlem almaz. Henry ile Catherine Montreaux’ya yerleşirler. Otelde çok iyi vakit geçirirler. Bu arada Henry sakal bırakmıştır. Catherine’nin hamileliğinin sonlarına doğru her ikisi de Lourenne’e doğum amacıyla giderler.

İlk sancılar başladığında çift çok mutlu olur. Ancak bebek ters gelmektedir. Ayrıca sancılarda yetersizdir. Doktorlar sezeryan yöntemi ile bebeğin annesinin karnından alınmasına karar verir. Henry Catherine’nin ölebileceği endişesi içindedir. Bebeğin onun için hiç önemi yoktur. Tek düşündüğü biricik aşkı Catherine’dir.

Başarılı bir ameliyat gerçekleşmesine rağmen bebek ölü doğar. Tenente sevgilisinin de durumundan endişe duymaktadır. Koktuğu başına gelir, Catherine aniden fenalaşır ve aşırı kan kaybı nedeniyle ölür. Artık Henry için herşey bitmiştir. Bezgin bir halde oteline geri döner.

    3. KİTABIN ANAFİKRİ:

Savaş ancak kaçınılmaz olduğu taktirde yaşanılması gereken bir olaydır, ancak savaş, hayatın içinde yenen ve yenilen için de bir zindandır.


    4. OLAYLARIN VE KİŞİLERİN DEĞERLENDİRİLMESİ:

    a. Henry Tenente:

I.Dünya Savaşı’nın acımasız dönemlerinde İtalya’da görev yapan Henry çok uçarı bir subaydır. Savaşı sevmemektedir. Hayat onun için bir çiledir. Ancak Catherine ile tanışınca her şey değişir, yaşamdan zevk almaya başlar. Henry o dönemin İtalyan kültürünü de bize yansıtmaktadır. Ekindeki parayla hayatın tadına bakan, içkiyi elinden düşürmeyen bir delikanlıdır o.

    b. Catherine:

Catherine, bir İngiliz hastabakıcısıdır. Yaşamı hep hastanelerde geçmiştir. Henry’le tanıştıktan sonra hayatı tamemen değişir. Onu çok sever, hayatını tamamen ona adar. “Ben senim, sen bensin!”, diyecek kadar tek aşkına bağlanır. Aşkını hep bekler. Catherine de savaşın gerisindeki kadın topluluğunu temsil etmektedir.

    c. Rinaldi:
 
Henry’nin savaş sırasında en yakın dostudur. Gençlik heyecanlarını hep birlikte yaşamışlardır. Zaten Henry ile de Catherine’yi Rinaldi tanıştırır. Henry’e daima bağlı kalmıştır. Ondan hep “aslanım, koçum” diye bahseder. Bana göre, Rinaldi de, savaşın kahraman doktorlarını temsil etmektedir.

Bu kişilerden başka, Catherine’nin arkadaşı Ferguson, Henry’nin arkadaşları Yüzbaşı, Papaz ve askerleri Brudni, Gumo diğer kişileri oluşturmuşlardır.

Kitapta en dikkat çeken olay, I.Dünya Savaşı’nın kendisidir. Savaşın acımasızlığı tüm insanları etkilemiştir. Beni kitap boyunca üzen en önemli hadise Henry’nin en değerli varlığından ayrıldığı, onu kaybettiği doğum olayıdır. Bu bölümün sonunda o adamın yerinde olmamayı istedim, bir insanın karısını ve daha doğmamış olan çocuğunu kaybetmesi ne kadar acımasız bir olaydır diye düşündüm.

    5. KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER:

Kitap başından itibaren insanı sürükleyen bir özelliğe sahip. Yazar mümkün olduğunca tasvirlerden kaçınmış ve yaşar gibi yazmaya çalışmış. Özellikle duyguları ifade ederken kullandığı yinelemeler, ünlem cümleleri insanın sanki hikayenin içinde olduğu izlemini veriyor.

Konunun I.Dünya Savaşı içinde geçmesi de beni gerçekten çok etkiledi. Bu kitapta insanı savaşa yönelten hiçbir heyecan verici olay yok, sadece savaşın acıları, kanı ve yalnızlığı var. 

Ancak kitabı okurken benim biraz güçlük çektiğim bir konu vardı. Bu da kitabın eski basım olmasıydı. Genellikle kullanılan kelimeler, şu anda kullandığımız dilden farklıydı. Arapça ve Farsça kökenli kelimeler kullanılmıştı.

    6. YAZAR HAKKINDA BİLGİ:
Ernest HEMINGWAY (1898-1961):

Ernest Hemingway, 1898 yılında Amerika’nın İllinois kentinde dünyaya geldi. Annesi ve babası onun doktor olmasını istemelerine rağmen o yazar olmaya karar verdi. Babası da bir doktordu. O bir macera adamıydı, bunun yüzünden  I.Dünya Savaşı patlak verdiği sırada o da kendini bu savaşın içine attı. Birçok çatışmaya girdi ve kahramanlıklar gösterdi. Bu savaşın sonunda “A Farewell to Arms”(Silahlara Veda) adlı kitabını yazdı. Harpten sonra ilk eşi Hadley ile evlendi. Bu dönemde birçok hikaye ve şiir kitabı yazdı. Boksa da merak sarmıştı.

1927’ Amerika’da ikinci eşiyle evlendi ve “Kazananın eline birşey geçmez”, “Öğleden sonra ölüm” adlı kitapları çıktı. İki oğlu oldu. Ancak 1940 yılında da bu eşinden ayrıldı.

Tekrar macera damarı kabaran Hemingway, Afrika’ya yaban avına gitti. Ölümlerden döndü. Ancak bunlar onu yıldırmadı. Bu macera sonunda “Afrika’nın yeşil tepeleri” ve “Kilimancero karları” adlı uzun hikayelerini yazdı. 

Küba denizindeki maceraları sonunda “Irmaktan öteye ağaçların içinde” ve “İhtiyar Balıkçı” adlı uzun hikayeleri 1952’de yayımlandı. “İhtiyar adamla deniz” adlı kitabı 1955’te ona Nobel ödülü kazandırdı. 

Hayatı boyunca birçok tehlikeler atlatan, iki uçak kazası geçiren Hemingway 1961 yazında odasında kendini vurarak intihar etti.

HAZIRLAYAN:

EMRE ÇAĞLI
2521
36.Ks.














