﻿TÜRK DİLİ VE KOMPOZİSYON – 1  DERSİ 
KİTAP ÖZET FORMU

KİTABIN ADI
KEŞANLI ALİ DESTANI
KİTABIN YAZARI
HALDUN TANER
YAYIN EVİ
BİLGİ YAYINEVİ
BASIM YILI
2000
SAYFA SAYISI
152


    1. KİTABIN KONUSU: İşlemediği bir suç yüzünden hapishaneyeatılan bir delikanlının başından geçen olaylardır.
    2. ESERİN ÖZETİ : Ali, Sineklidağ’da oturan bir gençtir. Zilha isminde bir kızı çok sever. Birgün Zilha’nın amcası öldürülür ve suçu Ali’nin üzerine atarlar. Zilha’nın amcasıda mahallenin belalılarından biridir. Herkesten haraç toplar ve kimse tarafından sevilmez. Ali birtürlü suçsuzluğunu ispat edemez. Mahallenin en sevilmeyen adamını öldürdü diye herkes tarafından sevilir ve mahallede ünlenir. Hapishaneden çıkınca muhteşem bir karşılama töreni hazırlanır.Herkes ona sevgi gösterir.Ali mahallesine gelir gelmez, mahallenin muhtarlığına adaylığını koyar. Ali seçimleri kazanır ve muhtar olur. Mahallede kısa sürede çok şey değiştirir. Haraç olayını kaldırır ve mahalleyi bir düzene koyar. Zilha amcasını öldürdü diye Ali’ye yüz vermez. Ali kıskançlığından çatlamaktadır. Bu arada, Ali’yi sevmeyen kişiler yavaş yavaş ortaya çıkmakta ve arkasından sessizce kuyusunu kazmaktadırlar. Bülent Bey adıyla anılan zengin birisi mahalleye gelir. Mahallede bir işi vardır. Mahallede gezerken Zilha’yı görür. Zilha’yı görünce çok şaşırır.Çünkü eski eşi Nevvare’ye çok benzemektedir. Nevvare kızını ve Bülent Bey’i terketip, başkasına kaçmıştır. Kızıda Zilha’ya inanılmaz bir yakınlık duymuştur. O yüzden, Bülent Bey Zilha’yı evinde çalışması için ikna eder. Zilha’yı evine götürür. Ali bunu duyunca çok sinirlenir ve Zilha’yı Bülent Bey’in evinden almaya gider. Bu arada Bülent Bey’in eski eşi Nevvare, evini çok özlemiş ve evine dönmüştür. Ali, kapıyı çaldığında , kapıya Nevvare çıkmıştır ve Zilha diye yanlışlıkla Nevvare’yi kaçırır. Sonunda onun Zilha olmadığını anlar, fakat iş işten geçmiştir. Bu arada, Zilha’nın amcasının gerçek katili ortaya çıkmıştır. İsmi de Cafer’dir. Cafer’den Ali’yi öldürmesini isterler. Çünkü Ali  gerçektençok şeyler başardığı için bunu çekemezler.Durumu geç de olsa anlayan Zilha ,Ali’nin yanına döner ve barışırlar. Beraber mutlu bir hayat sürceklerini zannederler, fakat Cafer Ali’yi öldürmekte kararlıdır. Cafer evin önüne gelir ve Ali’den evden çıkmasını ister. Ali tam evden çıkarken Cafer ateş ederve Ali vurulur. O acıyla Ali silahı tuttuğu gibi Cafer’i öldürür. Bu sefer Ali gerçekten katil olur. Böylece Ali tekrar hapishaneye döner, ama Keşanlı Ali Destanı ömür boyu sürecektir.

    3. ANAFİKRİ: Kitap bize, kendi kişiliğimizin dışında başka bir kişiliğe bürünmememizi ve daima dürüst, namuslu olmamızı anlatmak istiyor.


    4. KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRMESİ: Ali, cesur, genç ve iyi niyetli bir delikanlıdır. Olayların akışını değiştirecek güce sahiptir. 
Zilha, gururlu aynı zamanda çok asabi, fakat Ali’yi peşinden sürükliyecek kadar güzel bir kız.
Cafer ise kötü niyetli, başkaların isteği ile adam öldürecek kadar kötü birisi. Mahalledeki diğer insanlar ise iyi niyetlidirler.


    5. KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER:Epik tiyatronun en güzel örneklerinden biri sayılan bu oyunda, eski tiyatro geleneğinin birçok özelliğini çağdaş bir yorumla seyirciye sunmaktadır. Yarattığı tipler öylesine gerçek, öylesine canlıdır ki, hemen her toplumun sosyal ve ekonomik açıdan benzerlik gösteren kesimlerinde karşımıza çıkıverirler. Keşanlı Ali Destanı yazarı kadar ünlü bir oyundur. Üstelik ünü sınırları aşmıştır. Avrupanın pek çok ülkesinde, Amerika’da, Lübnan’da oynamış bir oyundur. Dilden dile çevrilen, oynadığı her ülkede, oyuncusuyla, seyircisiyle bütünleşen mükemmel bir oyundur.



KİTABIN YAZARI HAKKINDA KISA BİLGİ: 

Galatasaray Lisesi’ ni bitirdi (1935). Almanya’ ya gitti, Heidelberg Üniversitesi Siyasal Bilgiler Fakültesi’ nde okudu, yurda dönünce (1938) İstanbul Üniversitesi Edebiyat Fakültesi Alman Dili ve Edebiyatı Bölümü’ nü bitirdi (1950). Edebiyat Fakültesi’ nde tiyatro tarihi dersleri verdi.

Tercüman gazetesinde sanat ve kültür yazıları, fıkralar yazmış (1955-1960), bir ara gazetenin baş yazarı olmuştu (1960). Bu fıkralarından bir kısmını genel başlıklarıyla kitap halinde de topladı. (Devekuşuna Mektuplar, 1960, 1977). Pazar sohbetlerini Milliyet gazetesinde sürdürdü ( Mart 1974-Mayıs 1986 ).

İlk hilkayesi Töhmet, Haldun Yağcıoğlu takma adıyla Yedigün dergisinde (1946) çıkan Taner, gücünü gözlem, mizah ve yergiden alan; konuları büyük şehrin tipik ve türedi yaşamlarından gelme hikayeleriyle tanındı.

 
 


HAZIRLAYANIN 

İMZASI                        :	
ADI VE SOYADI          :OZAN DERİN
APOLET NUMARASI  : 2524	
KISMI                           : 36	
TARİH                          : 05.06.2002


