﻿TÜRK DİLİ VE KOMPOZİSYON – 1  DERSİ 
KİTAP ÖZET FORMU

KİTABIN ADI : MAVİ TÜY
KİTABIN YAZARI:RICHARD BACH
YAYINEVİ   : ARKADAŞ
BASIM YILI :1996
KİTABIN KONUSU:Gönülsüz bir mesihin serüvenleri.
    1. ESERİN ÖZETİ : Rıchard isteyenlere uçma zevkini tattırak para kazanan, eski  çift kanatlı bir uçağın pilotuydu.Uçağıyla değişik yerleri gezerek müşteri buluyordu. Gene müşteri bulmak için gittiği Ferris’te DonaldShimoda adında kendisiyle aynı işi yapan bir pilotla tanıştı. Donald daha önce tanıdığı insanlardan çok farklıydı. Kullandığı uçak çok eski yapım olmasına rağmen sanki henüz alınmış kadar yeniydi. Donald’la tanışıp arkadaş oldular. Donald, tanıyanların Tamirci Mesih dedikleri, bir gün  yirmi-beş bin kişinin gözü önünde kayboldu. Richard bunu gazetede okumuştu.
      	Donald mesihlikten istifa ettiğini söyledi. Kendisine ait insanlaran mucize dediği, ama ona göre sıradan olan bazı yetenekleri vardı. Richard’la gezerken bunların bazılarını kullanıyordu.Donald ınsan düşündüğünde, yapabileceğine inandığında mucize denen şeyleri yapabileceğini söylüyodo. Bunu göstermek için gölün ortasına bir anahtar attı. Şu anda gölün sanki bir kara parçası olduğuna inandığını söyledi.Suyun üstünde yürüyerek anahtarı getirdi. Richard’dan da bunu yapmasını istedi. Richard gölü sanki toprakmış gibi düşündü ve suyun üstünde yürüdü. Daha sonra toprağıda su olarak düşündü. Toprağa çıktığında batmaya boşladı.Donald dan yardım istedi o da toprağı tekrar toprak olarak düşünmesi gerektiğini söyledi. Richard batmaktan kurtuldu.
		Richard ona daima sorular soruyordu ama bazen istediği cevabı alamıyodu.Bunun için doğru soruyu sorması gerekiyordu.Zamanla bunu öğrendi.Artık istediği şeyi önce düşünüyor daha sonra soruyordu. Donald  kararsız kaldığı zamanlarda kullandığı kıtabı Richard’a verdi. Ne zaman kararsız kalırsa kıtabı açmasını; açtığı sayfada ihtiyacı olan bilgiyi orada bulabileceğini söyledi. Richard gerektiğinde kitabı kullanıyordu ve artık mucize diye birşeyin olmadığını biliyordu.
		Arkadaşlıkları bir müddet bu şekilde sürdü. Richard dostundan her şeyi öğrendi ve artık o da bir mesih oldu zevk aldıkça bunu sürdüreceğini söyledi.Bir gün avcının biri Donald’ı vurdu ve kaçmaya başladı. Richard onu kovalamak yerine Donald’ın yanına koştu. Ölmüştü. Bir an ne yapacağına karar veremedi,Donald’ın ölebileceğine inanmıyordu. Kitabını açtı, orada ‘Bu kitaptaki her şey yalan olabilir.’ yazıyordu. Yolculuğuna devam etti . Bir gün Donald’ rastladı artık yağ içinde bir uçağı vardı. Richard’a mesihlikte şans dileyip ayrıldı. Richard Donald hakkında yazmaya başladı. ‘yeryüzüne İndiana’nın kutsal topraklarında doğup Fort Wayne’ingizemli tepelerinde yetişmiş bir Usta gelmişti…’.
    2. ANAFİKRİ: Kitapta insan için ulaşılmayacak bir hedefin olmadığını,her şeyi başarabileceğini, bunun için ‘doğru soruyu’ sorması gerektiğini anlatıyor.


    3. KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRMESİ: Richard Bach özellikle okuyucunun dikkatini çekmek için alışılmamış, ilginç olaylar seçmiş. Okuyan için belki biraz abartılmış görünsede vermek istediği mesajı çok iyi vermiş.
Donald kitapta yol gösteren, gerçek hayatta bilim ve felsefenin yerini tutan bir karakter. Karşısındakini olayları çözebilmek için düşünmeye sevk eden, olaylar karşısında soğuk kanlılığını koruyan bir mesih.
Richard ise gerçek hayatta öğrenci diyebileceğimiz bir karakter. Düşünceleri konunun anlatılmasına büyük katkı sağlıyor. 

    4. KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER:Yazar günlük hayatta imkansız olan bir konuyu sanki gerçekmiş gibi anlatıyor. Buna rağmen anlattığı şey ve ya seçtiği karakterler havada kalmamış. Din ögesini de kullanarak sanki günlük hayatta oluyor denebilecek kadar düzgün bir üslûp kullanmış. Anlatım tarzı ve olaylar okuyanı sıkmıyor. Alışılmış, insanı sıkan diğer psikoloji kitaplarına benzemiyor. En sonunda vermek istediği mesajı da okuyucuya kazandırıyor. Olayları   günlük hayatta kullandığımız sade bir dille anlatmış.

    5. KİTABIN YAZARI HAKKINDA KISA BİLGİ:Yazar Richard Bach tanınmıs bir roman yazarıdır.Genellikle felsefi romanlar yazmaktadır. En tanınmış eseri ‘Martı’dır. Romanlarında değişik bir tarz kullanarak okuyucunun ilgisini çekmektedir. Örneğin Martıda da bir martının olaylarını uygun bir uslûpla yazmıştır. 




HAZIRLAYANIN	 :

İMZASI			:

ADI VE SOYADI	:HAKAN YALMANCI

APOLET NUMARASI:2517

KISMI			:36.kısım	 

