﻿



KİTABIN ADI                 :   OYUN	
YAZAR ADI                   :    ORHAN HANÇERLİOĞLU
ÇEVİREN                      :    ----
SAYFA ADEDİ              :   183
BASILDIĞI YER-YIL     :   1998 – REMZİ KİTABEVİ/İSTANBUL

KİTABIN ÖZETİ:

İstanbul’da bir devlet dairesinde çalışmakta olan Halim, büyük kentte memur olmanın kabusunu yaşamak ve iktidarsız biri olarak ailesi tarafından aşağılanmaktansa, kendi yarattığı Krallıkta iktidar olmayı yeğleyen bir rol oynuyor.
Halim, yarattığı Argos Kraliyetinin Kralıdır ve hayatın tek gerçeği, aşkın başlangıcı Eros’u aramaktadır. Bu arayışta çocukluktan beri en iyi arkadaşı olan Ali-Başvezir olarak görev yapıyor.-yardımcı oluyor.
Halim bir gün Ali ile aynı devlet dairesinde çalıştığı işinden çıkıp evine gider, o gün de maaşını almıştır; ancak maaşından beş lira, patronunun çocuğunun sünneti için kesilmiştir. Herzamanki gibi parayı olduğu gibi karısı Nasip’e verir. Nasip paradan beş lira eksik olduğunu anlar ve sorar. Halim durumu açıklayınca Nasip buna çok kızar. Halim tartışmaya girmek istemez ve konuyu uzamadan kapatır. Akşam olur, Halim odasına çekilir ve aniden büyük bir gürültüyle ortaya silahlı askerler ve divan şeklinde bir mekan oluşur. Kral, Halim’in karşısına maaşlarından beşer lira kestiği için patronu getirtilir ve sorguya çekilir. Ceza olarak da kırk sopa kesilir.Sabah olur, Halim karısına akşam işten çıktıktan sonra ablasına uğrayacağını ve bu yüzden geç kalabileceğini söyler. Nasip hemen sebebini sorar, Halim biraz para vermek istediğini söyleyince Nasip buna kızar ve uzun zamandır söylemek istediği bazı şeylerin zamanı geldiğini düşünerek ve isyancı bir tavırla Halim’e karşı çıkar. Halim buna pek aldırış etmez ve konuyu uzatmaktansa susmayı tercih eder. Evden çıkıp işe gider, iş çıkışı herzamanki gibi Ali ile birlikte çıkarlar daha sonra Halim ablasına gitmek üzere ayrılır. Ablası, Halim’e oğlu Rahmi’nin birkaç gündür eve hiç uğramadığını açıkçası fazla umursamasa da bir merak içinde olduğunu söyler. Halim, Rahmi konusu ile ilgileneceğini söyler ve biraz para bıraktıktan sonra ayrılır. Ablasından ayrıldıktan sonra Rahmi’yi aramak üzere onun sürekli katıldığı kahvehaneye gider ve en iyi arkadaşından Rahmi’nin bir kızı sevip kaçırdığını ancak bu kızın bir genelev kadını olarak bilindiğinden dolayı utancından kimseye haber vermeden kaçtığını ve kaldıkları yeri öğrenir. Halim bu olayı duyunca biraz şaşırır ancak ablasına bunu sezdirmemesi gerektiğini de bilir. Ertesi gün tekrar ablasına uğrar ve durumu açıklar ancak kızın durumu hakkında gerçekleri söylemez. Ablası bu olay karşısında sevineceği veya üzüleceği konusunda bir karasızlık içerisindedir. Ancak en azından içi rahatlamıştır. Halim bir gün Rahmi’nin kaldığı yere gider ve durumlarının nasıl olduğunu öğrenir. Endişelenecek bir şey söz konusu olmadığı için onları oarada laf etmeden yalnız bırakır.
Bir gün iş dönüşü Halim eve girdiğinde kızı Ayşe’nin yatakta uzalı hasta vaziyette olduğunu görür ve hemen hastahaneye kaldırır. Hastahanede Ayşe’yi muayene eden doktor, Halim’i tanıdığını söyler ancak; Halim çıkaramamıştır. Doktor Hayriye Hanım, Halim’in ve Ali’nin çocukken aynı mahallede oyun oynadıkları arkadaşları olduğunu ve Ali ile olan kötü anısını anlattıktan sonra Halim de hatırlar. Ali olan kötü anısına gelecek olursak; Hayriye çocukken Ali’nin gözüne istemeyerek attığı taş ve bunun sonucu olarak Ali’nin tek gözünün kör olmasıdır. Hayriye, Halim’e Ali’yi sevdiğini ve onunla evlenmek için şu ana kadar evlenmediğini söyledikten sonra Halim’den bu konuyu Ali’ye açmasını ister. Halim, bunun imkansız olduğunu ancak bir kez deneyebileceğini söyler. Halim Ali’ye bu konuyu uygun bir ortam sağlayınca açar ancak Ali bu konu hakkında herhangi bir şey duymak istemediğini anlatır. Bunun üzerine Halim de üstelemek istemez. 
	Halim dairede personeller arasında en itibarlı ve dürüst olarak bilinenidir. Bir gün Muavin Rıza Bey kendi isteği ile emekliliğe ayrılır ve yerine Halim getirtilir. Halim ve çevresi bu olya çok sevinirler. Çünkü maaşında artış olacaktır ve biraz da olsa rahatlayacaktır. Ancak bu mutlu habere fazla sevinemeden kötü bir haber alır: Ablası kalp krizinden vefat etmiştir. Sebebi ise; oğlu Rahmi’nin evlendiği kızın genelev kadını olduğunu öğrenmesidir. Halim bu olay karşısında elini işten güçten bir müddet çeker, kendini tekrar toparladıktan sonra işe başlamak üzere daireye gider; ancak burda da muavinlikten alındığını öğrenince dünyası başına yıkılır. Artık Halim’in dünyadan fazla bir beklentisi yoktur ve ne yapacağını bilmeyerek evine gider.  Evde kimsenin olmadığı bir zamanda mutfağa girerek tüpü açar ve içeriye gaz dolmasını sağlar. Bu sırada da hayatı boyunca yaşadığı ve içine attığı kötü olayları bir bir gözünün önünden geçirir.   
	

YAZARIN HAYATI : 1916 yılında İstanbul’da doğdu, 1991’de öldü. İstanbul Üniversitesi Hukuk Fakültesi’ni bitirerek Meriç, Karaisalı, Keşan’da kaymakamlık yaptı (1943-1946). İstanbul’da Belediye Müfettişliği, Emniyet Şube Müdürlüğü (1954) görevlerinden sonra İETT Hukuk İşleri Müdürlüğü’nden emekliye ayrıldı (1978). Romanlarında kırsal kesimin sorunlarını ve kent yaşamında insan ilişkilerini, kişilerin psikolojik açmazlarını sergiler. Düşünce akımlarını, düşünce sorunlarını konu edinen, erdem açısından Düşünce Tarihi (1963), başlangıcından bugüne kadar Mutluluk Düşüncesi (1985), başlangıcından bugüne kadar Özgürlük Düşüncesi (1966) gibi yapıtlarını, aynı konularda ansiklopedik çalışmaları izlemiştir.

ÜSLUP ÖZELLİKLERİ:

	Eser, çok sade bir dil ile yazılmış. Bazen kişilerin psikolojik açmazlıklarını dile getiren bir anlatım mevcuttur.	

KARAKTERLER HAKKINDA BİLGİ:

	Halim : Orta yaşlarda, evli ve bir kız çocuğu babasıdır.Sakin ve dürüst bir aile hayatı yaşayan Halim bir devlet dairesinde memur olarak çalışmaktadır.

	Nasip    : Halim ile evlendikten buyana güzel bir gün görmeyen hayatından şikayetçi,babasının zoruyla evlenmiş bir ev kadınıdır.
	Ayşe   :   8 yaşında henüz ilkokula giden bir kız çocuğu fakat romanda fazla yer edilmemiştir.
	Ali    :  Halim’in en iyi arakadaşı olan Ali küçüklükten beri yedikleri içtikleri Halim ile ayrı gitmemiştir.
	Hayriye  :  Ali ve Halim küçük yaştayken aynı mahallede oturan Hayriye ile arkadaşlık etmişlerdir.
	Rahmi  : Halim’in ablasının tek oğludur, fakat annesini yeteri kadar üzmektedir.
	Nurten  : Rahmi’nin daha sonraları anlaşıp birlikte olduğu karısıdır.

KİTAP HAKKINDA GENEL DEĞERLENDİRME VE TEKLİFLER :
	Kitap daha çok kişilerin değişik rollerdeki görevlerini ve bunun kişiden kişiye değişebileceğini belirtiyor.

ÖZETİ HAZIRLAYAYANIN:

İMZASI                   :
ADI ve SOYADI     :	Ahmet ÖZMUŞ
APOLET NO          : 2525
KISIM                     : 36


