﻿TÜRK DİLİ VE KOMPOZİSYONU-I                                                        DERS KİTAP ÖZET FORMU

KİTABIN ADI
ANAD ANADOLU NOTLARI
KİTABIN YAZARI
REŞAT NURİ GÜNTEKİN
YAYINEVİ
İNKİLAP VE AKA KİTAPEVLERİ
BASIM YILI
08.01.1984
SAYFA SAYISI
287

1.	KİTABIN KONUSU		: Bir Anadolu gezisindeki yaşanan olaylar.

2.	KİTABIN ÖZETİ		: Kitap birçok kısa notlardan oluştuğu için içinde birçok olaylar vardır. Bunlardan birkaçını sizlere anlatmak ve özetlemek istiyorum. “Trende” adlı notunda trene bindiği andaki hissettiklerini yazıyor. Trende en büyük zevk vagonda bir yolcunun olmamasıdır. Bu yüzden her duruşta gelen yolcuya ! “Burada biri var. Kantine gitti. Şimdi gelir” diyerek onun gitmesini bekliyordu. Bazen de uğurlamaya gelenleri yanına oturtturmak ve tren hareket edinceye kadar bekleyip daha sonra salıvermektir.

    	Yazarın kullandığı en büyük taktik hasta numarasıdır. Yüzüne bir tülbent bağlayıp, parmağıyla gözünün etrafına bir parça sigara külü bulaştırıvermiş. Daha olmazsa “vallahi bilmem birader, bizim dayı yılancıktan öldü. Bize de mi geçti nedir ?” diye konuşuverir. Herifi koydunsa bul....

	Şoför notunda da kamyoncunun bir yol boyunca karşılaştığı tuhaf olayları anlatmaktadır. Yazarın en ilgisini çektiği olay yolda süregelen tel olayıdır. Her arabada tel vardır fakat yolda aracı bozulduğunda araç durup beklerken, yayına gelen kamyoncu ona tereddüt etmeden telini verir. Az ileride kendi aracıda bozulduğunda teli verdiğine pişman olur. Yazarın titiz ve seçici olması yazdığı notlardan da belli oluyor. Yatak çarşafları adlı notunda yazar, yatak çarşaflarına dikkat ediyor. Hiçbir zaman kendi gözüyle görmediği çarşaf değişimi için görevliye başvurur ve bizzat değiştirir. Ama bu onun için yine yeterli değildir. İçinde “ya diğer yataktan çıkartıp getirmişse” diye bir ukte kalmıştır.

	Su onun için en önemli varlıktır. Yanında ihtiyatte mutlak bir su bulunmaktadır. Su bulunmazsa gidip maden suyu alıp onunla idare edermiş. 

	“Yolda Hastalık” notunda ise, geçirdiği hastalığı kendi kendine geçirmeye çalışıyor. Bilgili olmasına rağmen rezil olmamak için otele çekilip terlemek suretiyle hastalığından kurtulmaya çalışmaktadır.

	Tulüyat Tiyatrolarda yazarın kitabında 3 bölümde yer almaktadır. Onun için tiyatronun kültür ve gelişme bakımından önemi büyüktür. Fakat, köylere gelen tiyatrocular ve özellikle bayanların giyiniş tarzı köylü erkekleri kışkırtıyor ve köyle fitne yarattığı için genellikle tiyatrocular kovuluyordu. Onun için otelde yalnız olarak yatmak huzur ve güvence vermektedir. Fakat, son anda gelen davetsiz misafir onun rahatını bozar ve hiç tanımadığı kişiyle yatmanın verdiği tedirginlik onu rahatsız etmektedir. 
	Fare adlı notunda da paranın ne denli önemli olduğunu ve onun için şantaj bile yapıldığını belirtmektedir.

	Son notu olan “Bir dost Tenkidine Cevap” adlı notunda da dostunun birinci kitaptaki eleştirilerine cevap veriyorlardı. Dostu, ona bu hatıra türü notlarını roman metoduna kaçmış olduğunu belirtmiştir.

3.	KİTABIN ANA FİKRİ	: Kısa olaylardan oluşan bu kitap ; Anadolu güzellilerini, yöre halkının yaşam tarzlarını anlatmakta ve “Çok gezen çok bilir” atasözünü doğrulamaktadır.

4.	KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ   : Kitaptaki olaylar, gerçekçi ve mantiki bir tarzdadır. Olaylarda savunulan bir taraf yoktur. 

	Yazar olayları kendi çıkarları doğrultusunda yazmış ve kimi zaman kendinin olaylarını, hastalıklarını ön planda tutmuş ve tasvirden kaçınmıştır. Roman tarzı yazmasını da kısa notlarda açıkça belli eder.

	Köylüler, uyanık ve akıllı olduklarını tasvir etmiş ve göründüğü olmalarına rağmen bir takım hırslar-para gibi –onların şantaj yapmaya kadar götürmüştür. 

	Kamyoncular, birlik ve beraberliğe düşkün insanlar olarak tanınmış ve kendi eksikliğini düşünmeden ve görmeden başkalarına yardım etmeyi kendilerine bir borç bilmiştir.

	Ayrıyeten birtakım kişilerin hala hurafelerden kurtulamadığı ve bu inançlarına devam ettiklerini görmekteyiz.

5.	KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER : İki kitaptan oluşan Anadolu Notları, notlarda ve anılardan oluştuğu için oldukça zevkli ve sürükleyici bir anlatım içermektedir. Arkadaşlarımın da zevkle okuyabileceği bir kitap olup, herkese tavsiye ediyorum.

6.	KİTABIN YAZARI HAKKINDA KISA BİLGİ    :
	Reşat Nuri GÜNTEKİN : (1889-1956) İstanbul da doğmuş Edebiyat Fakültesini bitirmiş Liselerde öğretmenlik ve müdürlükler, Milli Eğitim Müfttişliği ve Paris Kültür Ataşeliği yapmıştır.

Reşat Nuri GÜNTEKİNİN ESERLERİ :

1.	 Çalıkuşu				Gökyüzü
2.	Dudaktan Kalbe			Değirmen
3.	Akşam Güneşi			Yeşil Gece
4.	Acımak				Olağan İşler
5.	Damga				Gizli El
6.	Kızılcık Dalları			Harabelerin Çiçeği
7.	Eski Hastalık				Sönmemiş Yıldızlar
8.	Makineler Tekkesi			Tanrı Misafiri
9.	Yaprak Dökümü			Kan Davası
10.	Ateş Gecesi				Kavaklı Yeller
11.	Bir Kadın Düşman			Leyla ile Mecnun
						Son Sığınak

PİYESLERİ		:

Hançer			Balıkesir Muhasebesi
Hülleci			Tanrı Dağı Ziyafeti
Çalıkuşu (N.Cumalı)	Eski Şarkı
Bir Köy Öğretmeni		Yaprak Dökümü

HAZİRLAYAN		:

İMZASI			:

ADI VE SOYADI		: AYTAÇ KEPİR
APOLET NUMARASI	: 2523

KISMI				: 36

TARİH			: 05.06.2002
