﻿TÜRK DİLİ VE KOMPOZİSYON DERSİ I
KİTAP ÖZET FORMU

KİTABIN ADI			: NAKARAT	
KİTABIN YAZARI		: Ömer SEYFETTİN
YAYIN EVİ VE ADRESİ	: Erdem Yayınları,Harbiye Cad. No:39 İSTANBUL 
BASIM YILI			: 1984

1.KİTABIN KONUSU		: 

	Bir Türk subayının hayalperest ve bilinçsiz davranışları sonucu içine düştüğü durum anlatılmaktadır.

2. KİTABIN ÖZETİ		: 

Hikayenin başkahramanı Pirbeliçe,Babina gibi Bulgar köy ve kasabalarında emrine verilen münfeze ile Bulgar çetecilerine karşı savaş veren bir Türk subayıdır.Başından geçen olayları anı defterine kaydeder.
Pirbeliçe görevini Bibana’da yapmak için binbaşısından ricada bulunur ve Bibana’ya tayin olur.Burası küçük bir Bulgar köyüdür.Buraya geldikten bir süre sonra sıkılganlığı ve umursamazlığı burada da devam eder.Okumaz,yazmaz,yorgundur ve içinde bulunduğu ortamdan şikayetçidir.
Karışık duygular içerisindeyken bir kadın sesi duyar ve sesin sahibini merak eder.Karışık duyguların derinliğinde kendini kaybeder.Bir taraftan İstanbul’u,annesini;diğer taraftanise duvardaki yazıları okur.Bu duygular içerisindeyken sesin sahibini görür.Sesin sahibi kaldığı odanın karşısındaki evde oturan,güzel,sarışın bir Bulgar kızıdır.Birbirlerine tebessüm ederek tanışırlar ve Türk subayı ona aşık olur.Kız ile tanıştıktan sonra Türk subayı canlanmış,iştahı açılmıştır. Lüzumlu hallerin dışında odadan dışarı çıkmaz ve  Bulgar kızının pencereden avazı çıktığı kadar bağırarak söylediği Bulgarca şarkının sözlerini kendine göre anlamlandırır.Şarkı sözlerini kendine göre ,seni seviyorum olarak düşünür.Kendini bu kıza kaptırmıştır ve onunla avunur.                                     
Türk subayının tayini Manastır’a çıkar.Gidecektir,ama içinde burukluk vardır.Çünkü, her ne kadar sevgilisinin pencereye her çıkışta söylediği şarkıya kendi kendine bir anlam verdiyse de tam olarak Türkçe karşılığını öğrenememiştir.Dükkancıya dayanamaz ve sorar. Dükkancı buranın namuslu bir yer olduğunu söylesede Pirbeliçe şarkının sözlerini daha da fazla merak eder.Dükkancıya zorla tercümesini yaptırır.Şarkının sözlerinin gerçek anlamı ”Bizim olacak, bizim olacak,İstanbul bizim olacak.”şeklindedir.
Türk subayı beyninden vurulmuşa döner,şaşırır.Hatasını çok geçte olsa anlar.Bir tarafta 
Bulgar kızının şarkısında bile milliyetçilik yaptığını; diğer tarafta ise kendisinin ruh halini,vazife karşısındaki kayıtsızlığını,sorumsuzluğunu düşünür.
 
3.KİTABIN ANA FİKRİ	: 
	
	Devlete zarar veren Bulgar çetelerine karşı  görevli bir Türk subayının,Bulgar milliyetçisi bir kadının güzelliğine kapılarak gaflet ve dalalette bulunması,vazife mesuliyetinden uzaklaşması,bilinçsizliğidir.

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:

	TÜRK SUBAYI:Eserin kahramanı subaydır.Daha önceki disiplinsizliğinden dolayı kurmay olamamıştır.Bu nedenle gizli bir küskünlüğü vardır.Zorluklardan kurtulmaya çalışır gibidir.İradesiz ve idealsiz bir insan özelliği taşır.Aynı zamanda trajiktir.Çok çabuk sıkılan ve çok umursamaz bir kişidir.
	BULGAR KIZI:Adı Rada olan, Bulgar milliyetçisi,sarışın,güzel bir kızdır.Milli duygularını
ön planda tutan bilinçli bir Bulgar kızıdır.
	BULGAR DÜKKANCI:Babina’nın tek tüccarı olup,köylünün ihtiyacını karşılayan kurnaz bir kişidir.
	Bunların dışında; Dükkancı çırağı,Binbaşı.Hüsnü onbaşı,Ağah ustada bulunur.


5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER: 

	Eser milliyetçilik,hayalperestlik gibi duyguları işlediğinden dolayı ilgi çekici olmasına rağmen olaylarda tam bir akıcılık söz konusu değildir.İstenilmeyen bir kahraman motivi anlatıldığı için, okurken sıkılmabilirsiniz.Eserin sonu değişik bir biçimde bittiğinden dolayı daha fazla ilgi çekmektedir.  

6. KİTABIN YAZARI HAKKINDA KISA BİLGİ: 

Ömer Seyfettin

            28.2.1884 tarihinde Gönen'de doğdu. Öğrenimine Gönen'de başlayan Ömer Seyfettin, Ayancık'ta ve annesiyle birlikte geldiği İstanbul'da Aksaray'daki Mekteb-i Osmaniye'ye devam etti, Eyüp'teki Baytar Rüşdiyesi'ni bitirip asker çocuğu olduğu için Kuleli Askeri İdadi'sine yazıldı (1893), bir müddet sonra da Edirne Askeri İdadisi'ne naklolarak öğrenimini burada tamamladı. Daha sonra İstanbul'da Mekteb-i Harbiye'ye gelen Ömer Seyfettin, piyâde mülâzımı sânisi rütbesiyle buradan mezun oldu. Teğmenlikle İzmir'de (1903-1910), sonra üsteğmen olarak Rumeli'de görev yaptı (1908-1910). Askerlik'ten ayrılıp Selanik'e gelerek, Genç Kalemler dergisinde yazmaya başladı. Balkan Savaşında tekrar subay olarak orduya döndü, Yunanlılar'ın elinde bir yıl kadar esir kaldı. Esareti sırasında da öykü yazamaya devam ederek bunları Halka Doğru, Türk Yurdu ve Zakâ dergilerinde yayımladı. İstanbul'a dönünce ordudan ikinci kez ayrılıp, ölümüne kadar Kabataş Lisesi edebiyat öğretmenliği yapan Ömer S
Seyfettin, 6 Mart 1920 tarihinde İstanbul’da öldü…
Öyküleri:Sağlığında, Tarih Ezelî Bir Tekerrürdür (1910), Harem (1918), Efruz Bey (1919) adlı hikâye kitapları yayımlandı. Bilgi Yayınevi Bütün Eserleri adıyla yazarın tüm çalışmalarını 16 kitapta topladı. Ömer Seyfettin'in bu seriden basılan öykü kitapları şunlar: Kahramanlar, Bomba, Harem, Yüksek Ökçeler, Yüzakı, Yalnız Efe, Falaka, Aşk Dalgası, Beyaz Lale, Gizli Mabet. 

HAZIRLAYANIN;
İMZASI			:
ADI VE SOYADI		: Serdar KARAARSLAN
APOLET NO			: 2532
KISMI				: 36


