﻿

TÜRK DİLİ VE KOMPOZİSYON – 1  DERSİ 
KİTAP ÖZET FORMU

KİTABIN ADI	: BİR ÇİFT YÜREK
KİTABIN YAZARI	: MARLO MORGAN
YAYINEVİ	: DHARMA YAYINLARI	
BASIM YILI	: AĞUSTOS 2000 / 7 NCİ BASKI
SAYFA SAYISI	:224
KİTABIN KONUSU: 
Amerikalı  bir kadının Avusturalya ‘da yaşadığı ruhsal bir yolculuğun öyküsü.

    1. ESERİN ÖZETİ:

Amerikalı bir kadın olan Marlo MORGAN’ın Avustralya’ya gitmesiyle başlayan öykü , O’nun Aborjinler arasına kabul edilmesi ve onlarla bereber dört ay süren bir yolculuğu çıkmasıyla başlar.Bu yolculukta Marlo Aborjinlerle beraber Avustralya kıtasını bir baştan bir başa geçip   ruhsal bilgeliğe ulaşmaya çalışır.Bu süre içerisinde Yazar ;çölün çorak coğrafyasındaki bitkiler ve hayvanlarla uyum içinde yaşamayı öğrenir.Olağandışı insanlarla birlikte yaptığı yolculukta Morgan ,bu insanların 50000 yıllık kültürlerinin felsefesi ve bilgeliğiyle tanışır.Yolculuk bittiğinde anlar ki ;bu insanlar dünyayı terk etmekte olan gerçek insalar onu mesajlarını dünyaya iletmesi için seçmişlerdir.Aborjinler tarafında ‘Bir Çift Yürek ‘ olarak adlandırılan yazar Amerika’ya döndükten sonra bu kitabı yazar ve görevini yerine getirir.Bu yolculuk yazarın yaşam felesefesini değiştirmiştir.  

    2.  ANAFİKRİ: 
Doğayla uyum içinde yaşamanın önemi ve içsel bilgeliğimize inanç duymayı öğreten  ve bizi iç dünyamız ve doğayla başbaşa kalmamız gerekir.
    3. KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRMESİ:
Marlo MORGAN:Avustralya’ya gidip  Aborjinlerle yolculuğa çıkar.Gelişen olaylar neticesinde yaşantısı değişir.
	Yaşlı Kişi Soylu Kara Kuğu:Yazara ‘Bir sınavın üstesinden gelmenin tek yolu,onunla yüzyüze gelebilmektir.Bu kaçınılmazdır.’ Sözünü söylemiş ve fikirleriyle Marlo’yu etkilemiştir.
    4. KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER:
Kitabı her sayfasında öğrenilecek çok şey var.Bize hayatta değer vereceğimiz nitelikleri iyi seçmemizi öğütlüyor. 

    5. KİTABIN YAZARI HAKKINDA KISA BİLGİ:
Marlo MORGAN emekli bir sağlık uzmanıdır.Lee’ s Summit, Missouri’de yaşamaktadır.İlk kitabı olan ‘Bir Çift Yürek ’ Amerika’da otuz bir hafta boyunca New York Times Bestseller listesinde zirvede kalmış, yirmi dört dile çevrilmiştir.  





HAZIRLAYANIN	

İMZASI	:
ADI VE SOYADI	: ÜMİT TELLİOĞLU
APOLET NUMARASI	: 2529
KISMI	: 36
TARİH	: 22.04.2002
	
	

			
	

