﻿

TÜRK DİLİ VE KOMPOZİSYON – 1  DERSİ 
KİTAP ÖZET FORMU

KİTABIN ADI	: ZELİŞ	
KİTABIN YAZARI	: NECATİ CUMALI
YAYINEVİ	: CUMHURİYET KİTAP KULÜBÜ	
BASIM YILI	: 1998

    1. KİTABIN KONUSU: 
Zeliş adlı köylü kızının Cemal adlı bir delikanlıya duyduğu aşk, babasının cehaleti  yüzünden çektiği acılar ve zavallının anlayışsız insanlarla geçen anıları anlatmaktadır.

    2. ESERİN ÖZETİ:

Zeliş, geçimlerini tütüncülük ile sağlayan bir ailenin kızıdır. Zeliş, bir gün, evde otururken, keçiler urganını koparır ve biraz uzakta oturan komşularının tarlasının bir bölümüne zarar verir. Zeliş keçisinin kaçtığını anlar ve etrafta onu arar. Keçilerinin girdiği tarlada Cemal isimli bir genç ile tanışır. Birbirlerinden etkilenirler. Sürekli birbirlerini düşünmekten kendilerini alıkoyamazlar. Fakat Zeliş'in babası Recep, Zeliş'i arkadaşı Bekir ile evlendirmeye söz vermiştir. Aslında Bekir'e borçludur ve bu yüzden Zeliş'i Bekir'e vermek istemektedir. Zeliş ise bu olyların farkında değildir. 
O yöredeki halkın bir araya gelip eğlendikleri bir gece Zeliş ile Cemal sürekli gözgöze geldiler  ve birbirleri ile konuşabilmek için kendilerinde cesaret aradılar. Daha sonra kendilerini toparladılar ve kalabalıktan ayrılıp kimsenin olmadığı bir yerde bir araya geldiler. Recep ise Zeliş'i bir an önce Bekir ile evlendirmeyi planlamaktadır. O yörede yaşayan Yaşar adlı bir genç Zeliş ile Cemalin birbirlerni sevdiğini fark eder. Onları ayırabilmek için ortalığa bir çok  dedikodu yayar. Bekir ise söylentilere oldukça kızmıştır. Zeliş'in ona karşı davranışları ise söylentileri doğrulamaktadır.
Cemal  ile Zeliş köydeki dedikodular yüzünden aileleri tarafından sıkıştırılmışlardır. Bu yüzden de mektuplaşmaya başlarlar. Bir süre sonra Cemal'in Zeliş'i kaçıracağı dedikodusu bütün yöreyi sardı. Bu sırada o yörede sevilmeyen Fehmi Has isimli birisi  ve  Yaşar, Bekir'i Zeliş'i kaçırmak konusunda ikna ettiler. Zeliş'im babası kaçırma işinin kendisinin göremeyeceği bir yerde gerçekleşirse bu olaya göz yumacağını söyler. Böylece babası da kızının  kaçırılmasına izin verdi dedirtmeyecekti.
Bekir ve arkadaşları bu planı kurarak araba bulmuşlardı. Zeliş'i kaçırmak için evden uzaklaşmasını bekliyorlardı. Zeliş'in kardeşi Rabiya ise arabayı görmüş, koşturarak kaçırılacağını ablasına haber vermişti. Zeliş ise evden çıkıp doğruca Cemal'in evine koşmaya başladı. Cemali bir an önce bulup kaçmaları gerekiyordu. Cemal, Zeliş'in koşturarak geldiğini görmüş ve durumu anlamıştı. Cemal Zeliş'in kolundan tutup dağlara doğru kaçmaya başladılar. Gözden kaybolduklarında akşam olmuştu. Cemal geceyi geçirebilmek için bir tanıdık bulması gerektiğine karar verdi. Geceyi askerde olan çocukluk arkadaşının evinde geçirmeye karar verdiler. Bekir ve arkadaşları Cemal hakkında suç duyurusunda bulundular. Cemal'in bu işi babası ile planladığını ve Cemal ile babasının kızı birlikte kaçırdıklarını söylediler. Böylece Cemal'in babasını hapse attırıp Cemal'i ortaya çıkarmayı planlıyorlardı. Fakat olaylar onların istediği gibi gitmedi. Cemal'in babası onu çok seven bir arkadaşı sayesinde hapisten çıkarıldı.
Zeliş ile Cemal ise zengin bir çiftçinin yanında çalışmaya başladılar. Onlara işveren bu adam bir süre sonra onların evden kaçtıklarını anlar ve onları jandarmaya ihbar eder. Jandarma Cemal'i tutuklar ve hapse atar.
Cemal'in duruşmasında Zeliş, Bekir ve arkadaşlarının bütün yaptıklarını anlatır. Bu olaylara seyirci olan iki ailenin tanıdıkları Recep'i  şikayetini geri çekmesi  için ikna ederler. Böylece Cemal kurtuldu ve Zeliş ile evlendiler.


3. ANAFİKRİ: 
 	İnsanlar  çocuklarını istemedikleri biri  ile evlendirmeye zorlamamalı, onların isteklerine kulak vermelidir. Birbirlerini seven iki genci kimse ayırmamalıdır.
	Hiçbir zaman sürü psikolojisiyle bir yere takılıp gitmemeliyiz. Yaptığımız her hareketi, söyleyeceğimiz her sözü inceden inceye düşünmeliyiz. 

    3. KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRMESİ:
ZELİŞ: 16-17  yaşlarında oldukça iyi kalpli, çalışmayı seven, kimseden korkmayan genç bir kız.
CEMAL: Zeliş'in sevdiği  delikanlı.
RECEP: Zeliş'in babası. Recep, Zeliş'i kendi menfaatleri doğrultusunda evlendirmeye çalıştığı için anlayışşız bir baba rolündedir.
FEHMİ HAS: Çevresinde sevilmeyen, içkici ve kumarbaz bir insan .
YAŞAR: Zeliş'e aşık olan bir delikanlı. Zeliş ile Cemal'i birbirinden ayırmaya çalışan kötü bir insan karakterini canlandırmaktadır.

    4. KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER:
Kitapta aşık olan iki gencin birbirlerine duydukları sevgi çok güzel bir şekilde anlatılmıştır. Yaşanılan olaylar oldukça sade ve anlaşılır biçimde anlatılmıştır. Duygusallıktan hoşlanan arkadaşlarıma okumalarını tavsiye ederim.

    5. KİTABIN YAZARI HAKKINDA KISA BİLGİ:
Necati Cumalı ,1921 Yunanistan doğumludur.Şair,öykücü ve oyun yazarıdır.Ürün verdiği türlerin hepsinde başarı göstermiştir.Oyunları en çok sahnelenen Türk  yazarlarından birisidir.Ortaöğretimini  İzmir Atatürk Lisesi ,yüksek öğretimini Ankara Hukuk Fakültesinde tamamladı.Milli Eğitim Bakanlığı Güzel Sanatlar Genel Müdürlüğ'ünde çalıştı.İzmir ve Urla'da avukatlık ,ardından iki yıl Paris Basın Ataşeliğin'de  memurluk ve İstanbul Radyosu'nda redaktörlük yaptı.
Sevgi, sevinç, özlem gibi bireyin güncel kaygılarıyla birlikte, çağın toplumsal sorunlarını da ele aldı. Necati Cumalı roman ve öykülerinde özellikle Ege yöresindeki kasaba ve kırsal kesim insanlarının sorunlarını işledi.Tütün zamanı, Zeliş, Yağmurlar ve Topraklar, Acı Tütün ,Ay Büyürken Uyuyamam, Yağmurlu Deniz, Tufandan Önce önemli yapıtlarıdır.



HAZIRLAYANIN; 	

İMZASI	:
ADI VE SOYADI	: MEHMET ACAR
APOLET NUMARASI	: 2526	
KISMI	: 36
TARİH	: 01.06.2002
	
	

			
		
