﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ

KİTAP ÖZETİ
KİTABIN ADI
 YABAN
KİTABIN YAZARI
 YAKUP KADRİ KARAOSMANOĞLU
YAYIN EVİ
 BİRİKİM
BASIM YILI
 OCAK 1981
SAYFA SAYISI
 300

 1.KİTABIN KONUSU: 
        Milli Mücadele’yi konu alan romanda , köyün  ve köylünün durumu, Kurtuluş Şavaş’ındaki tavrı Ahmet Celal’in gözüyle verilir.Yine onun köylülerle ilşkisi halk-aydın kopukluğu biçiminde belirir.
        Köylülere göre bir “yaban”dır Ahmet Celal.Konuşması , tavırları , giyimi , düşünceleri , duyarlılığıyla onların dünyalarının dışındadır. Kafasındaki , benliğindeki acılardan kurtulmak için eski neferi Mehmet Ali’nin köyüne gelmiş , köylülerin arasına karışarak , kendini yenilemeyi ummuştur.
 2.KİTABIN ÖZETİ: 
        Ahmet Celal Birinci  Dünya  Savaşında kolunu kaybeder. Emirberi  Mehmet Ali’nin daveti üzerine , onun ailesiyle beraber köyde yaşamaya başlar.Köylüler ve Mehmet’in annesi Zeynep  Kadın ona değişik gözle bakarlar. Onun yaptığı işleri boş ve gereksiz görürler. Bu yüzden ondan nefret etmeye başlarlar.Ona “yaban” lakabın takarlar.
        Yaban , Milli  Mücadele ile ilgili gelişmeleri  takip eder. Köylüler ise bu konularla hiç ilgilenmezler.Daha sonra köye hersene gelen şeyh ile tartışırlar. Şeyh köyü çabuk terkeder. Halk , bu olaydan dolayı onu açıkça dışlamaya başlar.Mehmet , dört arkadaşıyla beraber gönüllü askere gidince , iyice yalnız kalır.Yalnızlıktan kurtulmak için köyün etrafında gezinmeye başlar.Gezinirken Emine adında genç bir kız ile karşılaşır ve ona aşık olur.
        Birinci ve İkinci İnönü Zaferi’nin haberini alınca çok sevinir.Fakat bu sevinçini köyde Bekir Çavuştan başkası  paylaşmaz. Zeynep Kadın’ın yüzü    asıldığı için  Bekir Çavuş’un köyün dışındaki evine taşınır.Bekir’in karısına Emine’yi istetir.Fakat Emine “ben yaban’a varmam” diyerek kabul etmez.Mehmet’in kardeşi İsmail’le evlenir.
        Eskişehir-Kütah’ya Muharebeler’inden sonra cephemiz çözülmeye başlar.Askerler dağınık bir şekilde köyden geçer. Yaban onlarla konuşur. Ankara  ve Mustafa Kemal hakkında bilgiler alır.Salih Ağa ve çevresindekiler ise askerler birşey vermemek için ortalıktan kaybolurlar.
        Top sesleri köyde duyulmaya başlar.Bir hafta sonra Yunan askerleri köye girer.Yaban’ın subay olduğunu anlayınca göz hapsine alırlar. Yunan askerleri başta Salih Ağa olmak üzere bütün köyü sömürürler.Irza ve namusa dokunmaya başlarlar.İlerledikleri için köyde kısa süre etkileri azalır.
        Düşman yenilgiye uğradıktan sonra tekrar  köye döner. Köyü yakar , yıkarlar.Erkekleri , Kadınları , Kızları ayrı ayrı yerlere toplarlar.Kızlara sarkıntılık yapmaya başlarlar.Yaban bu sıralarda kaş göz işaretleriyle Emine ile anlaşarak ; kaçmayı planlar.Emine ile kaçarken ikisi de yaralanırlar ve mezarlığa sığınırlar.Ahmet Celal, köyde başından geçen olayları yazdığı defterini Emine’ye verir. Yolun göründüğünü düşünerek;bir daha dönmemek üzere yürüyerek köyü terkeder.    

 3.KİTABIN ANAFİKRİ:      
        Romanın kahramanı kitabın anafirini şu cümlelerle çok güzel ifade etmiştir : 
         “Anadolu halkının bir ruhu vardı ; nüfuz edemedin.Bir kafası vardı;aydınlatamadın. Bir vucudu vardı; besleyemedin. Onu ; hayvani duyguların , cehaletin , yoksulluğun ve kıtlığın eline bıraktın.O , katı toprakla kuru göğün arasında bir yabani ot gibi bitti.Şimdi , elinde orak ,  buraya hasada gelmişsin! Ne ektin ki , ne biçeçeksin?…”

 4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
 A.Sahışların Değerlendirilmesi
        Yüzbaşı Ahmet Celal: Sağ kolunu savaşta kaybetmiştir.Dünyadan beklentisi kalmamıştır.Dünyadan elini eteğini çekmek için bir köye gitmiştir.Aslında entellektüel birisidir.O,aydınlar ile köylüler arasındaki düşünce farkını derinden hissetmiştir.Köylülerin geriliği , cehaleti karşısında aydınlar takımını suçlayan bir aydındır.O, bütün köylüler için sadece bir “yaban”dır.
        Mehmet Ali:Yüzbaşı Ahmet Celal’in askerde emirberidir.Bozulmamış bir Türk’tür.Köye ayak bastıgı gün diğer köylülerden biri olan  ve onlara hemen karışan birisidir.Ahmet Celal’in köyde konuşabildiği,sorularına cevap alabildiği birisidir.
        Emine: Tipik bir Türk kızıdır.Güzel , alımlı ve saf birisidir. Ahmet Celal bu genç kıza aşık olmuştur.
        Zeynep Kadın:Tek kelime ile “mal canın yongasıdır” sözü tipinden bir kadındır.Mehmet Ali’nin annesidir.
        Diğer Şahıslar : Süleyman , Hasan , Cennet , Bekir Çavuş , Salih Ağa , İsmail , Emeti Hanım.
 B.Olayların Değerlendirilmesi     
        (1)Olaylarda yurt gerçeklerinin canlı betimlemesini görülmüyor;yurt gerçeklerinin verilemesinden çok , buna ilşkin soyut düşünceler verilmiştir.
         (2)Olaylarda geçen yerel bilgiler de (konuşmalar,töreler,çevrenin betimi…) gerçeklere  uygun değildir.
        (3)Olayların başkişisi gerçek bir kişi gibi görünmüyor , yazarın kafasında yaratılanbir kişi olduğu hemen seziliyor.
        (4)Olaylar uzun gözlemlere , incelemere dayanmamıştır , soyut düşüncelerle birazcık gözlemin karmaşasından oluşmuş bir tablodur.
 5.KİTAP HAKKINDA SAHŞİ GÖRÜŞLER: 
        Yaban , Birinci Dünya Savaşı’nda sağ kolunu kaybettiği için bütün hayatı cemiyete , hatta bütün hayata küsmüş , isteksiz ve hedefsiz bir insan gözüyle görülen Türk köylüsünün romanı’dır.
        Yaban,esas itibariyle ciddi bir yaramıza dokunan ve dokunduğu için hayırlı bir iş gören romanlarımızdandır.Fakat bu yaraya dokunuş , o kadar sert , öylesine hayratça olmuştur ki ; okuyan , ister istemez , yazarın Türk köylüsüne karşı bir hayli zalim davrandığını düşünmek zorunda kalır.
 6.KİTABIN YAZARI HAKKINDA KISA BİLGİ:     
         Yazar 27 mart  1889 mısırda doğdu.1908’de ailece yurda döndüler. İstanbul’a yerleştiler.Fecr-i Ati topluluğuna katıldı ve Nirvana adlı tek perdelik  oyunu yayımlandı.daha sonra Yunan ve Latin kaynaklarına dayalı yeni bir sanat anlayışını savunmaya başladı.
        Birinci Dünya Savaşları , bu savaşlarda gelen yıkım ,Yakup Kadri'de bir değişmeye yol açtı.Artık güncel olayları izleyen , Kurtuluş Şavaş’ını destekleyen bir gazetecidir.Hikayeleri de Milli Mücadele ile  ilgilidir.1921’de Ankara’nın  çağrısı üzerine Anadolu’ya geçti.Mardin ve Manisa milletvekili oldu.Cumhuriyet ve Hakimiyet-i Milliye gazetelerinde makaleler yazdı.
        Arkadaşlarıyla beraber Kadro dergisini 1932 yılında çıkarmaya başladı.Büyük yankı uyandıran ve tartışmalara yol açan romanı YABAN da aynı yıl yayınlandı.Kadro dergisi’nin düşüncelerini zararlı bularak derginin imtiyaz sahibi Yakup Kadri Tiran elçiliğine atanınca dergi de kapanıdı.Bir çok elçiliklerde bulunduktan sonra en son Anadolu Ajansında YönetiM Kurulu Başkanılığı görevini yaptı.13 aralık 1974’te Ankara’da öldü.     
        Başlıca eserleri:Rahmet , Milli Savaş Hikayeleri , Bir Serencam , Nur Baba , Kiralık Konak , Sodom ve Gomore’dir    
HAZIRLAYANIN

İMZASI

ADI VE SOYADI
MESUT COŞGUN
AP.NO
2900
KISMI
44
TARİH
28.03.2002

