﻿KİTABIN ADI         : Kurt İzi
KİTABIN YAZARI  : Nicholas Evans
YAYIN EVİ             : Epsilon Yayıncılık
BASIM YILI            :1999
BASKI SAYISI       : 3.Baskı

KONUSU: Hayvanları koruma kapsamına alınan kurt sürüsünün Hope adlı kasabaya saldırmasına ve bir biyologla hayvansever bir gencin aşk hikayesini anlatıyor.
ÖZETİ    :Bir kurt sürüsü hayvancılık yapanların yaşadığı sakin bir kasaba olan Hope’a ani ve şanlı bir dönüş yapmasıyla roman başlamaktadır.
Yüzyıl önce burada binlerce kurt boğazlanmıştır.Hatta öyleki kurtların gömüldüğü yol kemiklerden dolayı ışıl ışıl parlamaktadır.Daha doğrusu kasabanın sabıkası kurtlardan dolayı bir hayli kabarıktır.Eski nefreti canlandıran kurtlardan bir tanesi yörenin en zengin en karizmatik ve en önde geleninin kundaktaki torununa saldırır.Bu saldırıyı Buck Calder’ların bahçedeki köpeği  canı pahasına da olsa kundakda ki çocuğu kurtarmayı başarır.Bunun üzerine kendi hayvanlarına saldıracağını düşünen kurtlardan nefret eden kasaba halkı kurtları bulup öldürmek için harekete geçer.
Kurtları yok etmek isteyenlere karşı hayvanları korumak üzere Hope kasabasına 29 yaşında kurt biyoloğu Helen Rose gelir. Helen Rose kurtları izlemeye başlar.Bu sırada kendisinin en büyük düşmanı  olan Buck Calder’ın oğlu ile aşk yaşamaya başlar.Bu çocuk 19 yaşında uzun boylu sarışın babasının karizması altında ezilmiş kekeme babasıyla tamamen art kişilik özelliklerine sahiptir.
Yaşanan bu yasak aşk bütün kasaba tarafından ağızdan ağıza dolaşmaya başlar.Olaylar karşısında nefreti iki kat daha artan Buck Calder gizlice bir kurt avcısı tutar.Kurt avcısı tek tek kurtları öldürmeye başlar.8 kişilik sürüden 3 tanesi haricinde diğerlerini vurur.Daha sonra üçünü vurmadan vicdan azabından intihar eder.Her sürüde biri dişi diğeri erkek olmak üzere iki Alfa bulunuyor ve sadece bunlar çiftleşebiliyor.Alfa dişisi en güzeli,Alfa erkeği ise sürünün en kuvvetlisi oluyor.Bazen bu ünvanı döğüşerek alıyorlar.Kurt avcısının vurduklarından birisi de Alfa erkeği,geriye kalan üçünden ikisi genç kurtlar ve biri de yavrulamak üzere olan Alfa dişisidir.Alfa dişisi yavrulamak için kasabaya yakın bir mağarayı seçiyor ve yavrularla Alfa dişisini iki genç kurt doyurmak zorunda kalıyorlar.Ancak yabani hayvanları yakalayıp öldüremeyen genç kurtlar,kasabanın hayvanlarına saldırmak zorunda kalıyorlar.Bu olayları öğrenen Buck Calder bir gece kasabayı toplayarak,kurtları öldürmeye gidiyor.Bunu öğrenen Luke ve Helen kurtları kurtarmaya çalışıyorlar .Ancak karanlıkta bir karaltı gören Buck Calder bunu kurt zannederek kendi oğlunu vuruyor.
ANA FİKİR:İnsanların her zaman özgüvenlerini kazanmalarını söylüyor.
KİTAPTAKİ OLAY VE KİŞİLERİN TANITIMI:
BUCK CALDER:Karizmatik,sadece kendini düşünen, her istediğini elde edeceğini zanneden biri.
LUKE CALDER:Kekem olduğu  ve babasının ağırşığı altında ezilmesine rağmen her insanla iyi ilişkiler kuran ve değer veren biri.
HELEN ROSE:Özgürlükçü,kendi kendine yaşamayı bilen ve yaşamayı seven biri.
KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
Kitap başından sonuna kadar bir aşk romanı görüntüsü vermesine rağmen gerçekte insanın her zaman herkesi eşit görmesi gerektiğini gösteriyor.Aynı zamanda yazar sanki kurtları tasvir ederken kendisi de bir kurtmuş görüntüsü çiziyor.
KİTABIN YAZARI HAKKINDA KISA BİLGİ:
İngiliz yazar öğrenim hayatını Londra’da tamamladı.Olay yaratan ilk kitabı “Atlara Fısıldayan Adam” ı yazana kadar bir senaryo yazarı ve film yapımcısıydı.İlk kitabı 1995’ten bu yana bütün dünyada iki milyondan fazla sattı.Yazar halen Londra’da yaşamakadır.


HAZIRLAYANIN         
İMZASI                        :
ADI SOYADI               : Melih KAYACI
APOLET NUMARASI : 2705
KISIM                          : 40
TARİH                         : 03.04.2002

