﻿
PROGRESS REPORT
 
 
 
SUBJECT
:
 GRADE RECORDS OF A SECTION ABOUT LESSONS
NAME, SURNAME
:
  İSMAİL GÜVENTÜRK
ID NUMBER
:
  2761
BATT., COM., SEC.
:
 2     10    41
INSTRUCTOR
:
 CAPT.  HURSIT HIZLI
DATE
:
 10.05.2001
SUMMARY
 
    1. PROBLEM 
 
 
 







ANALYSIS OF THE PROBLEM 
 
 
    1. DESIGN 
 
 
    2. CODING 
 
 
 
    3. RESULT AND PROPOSALS
 
 
:
 
 
 

 
 
 
 

 
 
:
 
 
 
:

    • Projenin ortaya çıkmasına sebep olan problem nedir?                                                                      The problem is that how can we keep the grades of the students in a section  using pascal program?      
    • Ortaya çıkarılacak ürün ne işe yarayacak?           This product will easily reach the grade records and keep them in a very small memory such as in a diskette. In addition, the probability  of loosing data will be decreased as much as possible.
    • Ortaya çıkarılacak ürünü kim, nerede, ne zaman, nasıl kullanacak?                                                        It can be used by a teacher, platoon, company, battalion or any other commanders in the ring of command if they wish or grade registration officers or anyone interested in keeping those grades. It can be taken anywhere whenever we need to do something to do with grades for example when we want to learn Cadet Ali’s grades,learn how he is doing in academical lessons ,etc.  

    • Problemin ortaya konulması için her türlü soru burada sorulmalı ve cevabı burada verilmelidir? Bütün projenin en çok zaman alan kısmıdır.              Is it possible to make a program in pascal which will keep the grade records of a section?                                   It is possible of course. You can make a really useful program.                                                                        Will it be esasy to work the program?  Yes , we aim to make it that way.                                                 Will this program cover much memory?  No, it will not cover much memory. It will cover so minor a space that you can take it wherever you want such as in a diskette.                                                           
    • Kullanılacak verilerin tipi, kullanılacak dosyalar. 
    • Girdi ve çıktıların tesbiti.  The names ,numbers of the students in a section. Their grades for each lesson. First and second examination results. Average. The names of the lessons.   The grade records of theirs.
    • Problemin çözümü ile ilgili algoritma (tasarım) burada geliştirilmelidir. Program menü driver şek menuler altta procedure1 2
    •      
    • Kullanılacak alt programların miktarı, neler olduğu
    • Çalışan program ve kodu 14 ve 15 nci haftalarda gösterilecek. Kos kodu kaynak kodu  programın şu ana kadar gelişimi şudur deyip ekle 
    •               
    • 3ncü madde deki algoritmaya göre problemin çözümü programlama diline aktarılır.
    • Bu proje nerede kullanılabilir? Askeri alanda kullanılabilir mi?                                                     This project can be used anywhere whenever we need to do something about grades of the students in the section we are interested in. For example when we want to learn Cadet Ahmet’s grades,learn how he is doing in academical lessons.Where we need to even take the grades with us. Make archieves.  
    • Ne gibi kolaylıklar sağlar(fayda ve mahsurları)  Keeps the grades of the students in a section safely  Keeps them for a long time.                                       We can easily reach the data                                                          We can keep them in a very small memory such as in a diskette.                                                                        The probability  of loosing data will be decreased as much as possible.
    • Farklı şekilde çözülebilir miydi?                                  It can be solved in various other ways.
    • Karşılaştığınız problemler nelerdir?                            I was not very familiar with writing programs.So it was difficult to do.
 
 
 
 


