﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET FORMU

KİTAP ADI                                                      :İBNİ SİNA’NIN TALEBESİ HEKİM
KİTABIN YAZARI                                           :NOAH GORDON
YAYIN EVİ                                                      :YURT KİTAP-YAYIN
BASIM YILI                                                     :HAZİRAN2001
SAYFA SAYISI                                               :735


1.KİTABIN KONUSU :
	11.Yüzyılın başlarında, karanlık çağlarını yaşayan Avrupa’dan bilgeliğin kaynağı doğu dünyasına yapılan zorlu bir yolculuk anlatılmaktadır. 
2.KİTABIN ÖZETİ :
	Londra’da yaşayan Rob J. Cole 9 yaşına geldiğinde annesi ve marangoz babasını art arda kaybeder. Bunun üzerine marangoz loncası kardeşlerini ve Rob’u uygun ailelere evlatlık olarak verme sorumluluğunu üstlenir. Rob bir berber-cerrah tarafından çırak olarak alınır ve serüven başlar. 
	Rob kısa sürede yetenekli biri olduğunu göstermiş ve genç yaşta berber-cerrah olmuştur. Doğuda hekimliğin önemli mesafeler katettiğini duymuştur. Daha sonra ortağı olduğu ustasının ölümüyle, Hekimlerin Hekimi İbni Sina’nın talebesi olma yolculuğuna çıkacaktır.
 İsfahan’a yolculukta Yahudi kimliğine bürünmüş ve Farsça öğrenmiştir. Katıldığı kervanda İskoç kızı Mary ile tanışır. Daha sonra onunla evlenecektir. 
	İsfahan’a varır ve 4 senelik bir öğrenimden sonra hekimlik sınavını kazanır. İbni Sina’nın gözde hekimlerindendir artık.
 İran ve Gazneliler’in aralarındaki savaş, Rob’un burada daha fazla kalamamasına neden olmuştur. İran savaşı kaybetmiş, Rob Londra’ya, karısı Mary ise İskoçya’ya gitmiştir.
 Doğuya göç eden Londra’lı tacirlerden biri Rob’un Yahudi bir büyücü olarak Londra’da bulunduğunu kiliseye bildirmiş, Rob da son durak olarak İskoçya’ya karısının yanına şifa dağıtıcı bir hekim olarak göç etmiştir. 
Rob artık geçmişini soğuk bir gecede yakılan ateşin etrafında toplananların anlattığı öyküler gibi hatırlamaktadır. 
3.KİTABIN ANA FİKRİ :
	Kitap bütünsel olarak, hayatın sonsuz olanaklarla dolu olduğunu vurgulamaktadır.
4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRMESİ :
ROB J. COLE :Romanın ana karkteridir. Kafasına koyduğu şeyleri gerçekleştirmek için her türlü fedakarlığı yapabilen bir yapıya sahip.
İBNİ SİNA :Maristan’daki Bilgi Evi’nin baş hekimi ,zamanın sayılı bilim adamlarından.
CROFT :Berber-cerrah. Hazlarına düşkün, ilaç satıp hokkabazlık yapan ve bunları Rob’a öğreten, böylece Rob’a hekimlik yolunu açan kişidir.
ALA ŞAH :İran Şahı. Rob Bilgi Evi’ne onun sayesinde girmiştir. Gazneliler’le yapılan savaşta ölmüştür.
MİRDİN VE KERİM :Rob’un İran’daki en yakın arkadaşıdırlar.
MARY :Rob’un karısı. İskoçya’lı bir tacirin kızıdır.
5.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER :
	Hayalleri ve idealleri doğrultusunda yaşamını cesurca sürdüren İbni Sina’nın talebesi Rob J.’nin romanı, hem tarih, hem macera romanı, hem de teknik konularda bilgi verici özelliğiyle didaktik bir romandır.
6.KİTABIN YAZARI HAKKINDA KISA BİLGİ :
	NOAH GORDON, gazete yazarlığı ve bir tıp dergisinde editörlük yapmaktadır. Bunların yanı sıra dünyada fırtınalar yaratan bir dizi roman kaleme almıştır.THE RABBI, THE DEATH COMMITTEE, THEJERUSALEM DIAMOND, SHAMAN ve CHOICES bu romanlarından bazılarıdır. Gordon, Massachusetts’in batısında bulunan Berkshire Hills’te yaşamaktadır.


HAZIRLAYANIN:
ADI VE SOYADI :ÖMER FARUK NAZLICAN
APOLET NUMARASI :2904
KISMI :44
TARİH :30.03.2002

