﻿TÜRK DİLİ VE KOMPOZİSYONU-1
KİTAP ÖZET FORMU
KİTABIN ADI
DOĞUNUN LİMANLARI
KİYABIN YAZARI
AMIN MAALOUF
YAYINEVİ VE ADRESİ
YKY YAYINLARI
BASIM YILI
EKİM 1998





KİTABIN KONUSU: 
‘Doğunun Limanrı’ isimli roman Osmanlı prensliğine dayanan bir babanın ve yahudi bir kadının oğlu olan Kitabdar adlı hayali kişinin hayat hikayesini anlatmaktadır. Kitabın yazarı olan Amin maalouf bu kitabı 60’lı yılların sonuna doğru tanıştığı bir kişinin hayatından esinlenerek yazıyor. Bu kişi Lübnan’da doğmuş Parise giderek direniş hareketine katılmış tekrar Lübnan’a döndüğünde ise bir kahraman gibi karşılanmıştır. Kitapta da aynı olayların işlendiği görülmektedir.
     
KİTABIN ÖZETİ:
“Doğunun Limanları” bir zamanlar Avrupalıların doğuya giriş yaptıkları, tespih taneleri gibi sıralanan ticaret kentlerine verilen isimdir. “Doğunun Limanları” kelime anlamı olarak “Doğunun Merdivenleri” olup, bazı Akdeniz limanlarına Fransızların taktığı isimdir.
Olay 1976 Haziranında Paris’te bir metroda geçmektedir. Yazar, romana tablodaki bir resimden söz ederek başlamaktadır. Tabloda, deniz ve o maviliğin üstündeki gemi bulumaktadır. Yazar, bu tabloya hayran kalmıştır. Metroda bu tabloyu seyrederken gözleri, son derece ilgi çeken bir adama takılır ve bu bu adamı takip etmeye başlar. Bu takip neticesinde her ikisi Hubert Hugles sokağında karşı karşıya gelirler. Yazar,türlü yollarla bu adama yaklaşmaya başlar. Adamın yabancı olduğunu sezer ve ona yardımcı olmaya çalışır. Bu yardımlaşma sonucunda her ikisi dost olurlar. Adamın amacı, Paris’te direnişçilerin adını taşıyan 39 cadde ve sokağı gezmektir. Bu arada yazar ile yabancı arasında koyu bir muhabbet başlar. Yabancı adam, yazarın sorularına yanıt vermeye çalışır ve ona Pariste dört gün kalacağını söyler. Bunun üzerine yazr ondan Paris’te kalacağı dörrt gün içinde hayat hikayesini anlatmasını ister. Yabancı bunu kabul eder. Yabancının kaldığı otel odasına giderler ve yabancı hayat hikayesini anlatmaya başlar.
Olaylar bir Osmanlı prensesinin aklını yitirmesiyle başlar . Kitabdar adlı Acem doktor tedavi amacıyla onu Adana’daki evine götürür. Onu seviyordur ve bu güzel kızla evlenir. Bir çocukları olur.
Her türlü düzene isyan eden bu prens bir gün Adana’da çıkan ayaklanmalar nedeniyle en iyi arkadaşı olan Nubar adlı bir Ermeni ile Lübnan, Beyrut’a gider. Burada Nubar’ın kızı ile evlenir, bir kızı ve iki oğlu olur. Karısı oğlu Salem’i doğururken ölür.
Kitabın asıl kahramanı prensin babasının adını verdiği oğlu Kitabdar’dır.        
Kitabdar, isyan manasına gelmektedir. Oğlunun bir ihtilalci olmasını isteyen babası ona bu sebeple bu ismi vermiştir. 
Kitabdar babasının onun hakkındaki tüm düşüncelere rağmen bir doktor olmak istiyordur. Ablasınında yardımıyla onu ikna ederek Paris’e tıp  okumaya gider. Fakültede çok başarılı olan İsyan bir gün barda arkadaşlarıyla beraberken katıldığı bir tartışma aracılığı ile Bertrand takma adlı bir direnişçi ile tanışır ve bir anda kendini 2.Dünya Savaşı’nda bulur. Bu sırada hayatının kadını olacak Clara ile tanışır. Savaştan sonra Beyrut’a dönen Kitabdar bir kahraman olarak karşılanır. Kısa süre sonra Clara da Hayfa’da dayısının yanına yerleşir. Bu tanışmayı takben Kitabdar ve arasında sıcak gelişeler olur ve evlenmeye karar verirler.                      
 Evlendikten sonra Hayfa ve Beyrut arasında gidip gelen çift, Clara hamileyken Hayfa’da kalmayı tercih ederler. 1948’de Kitabdar’ın babasının rahatsızlığı üzerine Beyrut’a dönüşü sırasında patlak veren Arap-Yahudi savaşı nedeniyle birbirlerinden ayrı kalırlar. Bu ayrılık Kitabdar’ın hayatını değiştirir.
Bu savaş nedeniyle Kitabdar karısını ve doğacak çocuğunu uzun süre göremez. Onların sağlığından duyduğu endişe, onu bir takım psikolojik sorunların içine iter. Davranışlarında gözle görülür bir değişme olur. Bundan yararlanan kardeşi Salem onu sadece zengin hastaların bulunduğu bir tımarhaneye kapattırır. İsyan, her gün onu uyuşturacak, deli olmasa bile onu deli gibi gösterecek sakinleştirici bir ilaç almak zorunda bırakılır. Yaklaşık yirmi yıl boyunca bu tımarhaneye kapalı kalan ve uyuşturulan isyan artık kurtulmanın imkansız olacağını düşündüğü  sırada kızı Nadya onun izini bulur ve hastane yöneticilerine anlaşılmaması için farklı bir kimlikle onu ziyaret eder. Bu Kitabdar için bir kurtuluş kaynağıdır. Artık kızının varlığından güç almaktadır. Kitabdar Nadya’yı bir kez görmüştür. Ancak çevresinden gelen nasihatlere uyarak, kız bir daha babasına gelmemiştir. Bu Kitabdar için üzücü bir olay olsa da onu hayata geri dönme arzusundan mahrum bırakmamıştır. Kahve içinde verilen uyuşturuyucuyu daha az alarak  hergün biraz daha kendine gelir.1976’da Lübnan da çıkan çatışmalar sırasında fırsatını bulup, yaşadığı hastaneden kaçan Kitabdar bir şekilde Paris’e gider ve orada Bertrand’ı bulur. Tüm yaşadıklarını anlatarak ondan Clara’nın adresini ister. Clara’dan 28 yıl sonra hiçbir şey bekleyemeyeceğini bilmesine rağmen yine de ona bir mektup yazar ve başından geçen her şeyi anlatır. Ondan cevap beklemiyordur, yıllar önce buluştukları bir limanda randevu verir.
Buluşma günü gelir. Buluşma günü yazarla Kitabdar’ın ayrılacağı gündür.
 Kitabdar yazarla randevu verdiği yeri yeniden bulma çabası ile dolaşırken karşılaşır. Bu karşılaşma sonucunda Doğunun Limanları adlı kitap oluşmaya başlar. Tüm roman dinleyen kişinin notlarından aktarılıyor ve buluşma günü olan 20 Haziran’da bu notlar tamamlanıyor ve kitap da bitiyor.
Yazar 20 Haziran’da buluşma yeri olan köprüyü görebilecek bir cafeye oturarak olanları izlemeye başlar. Clara köprünün ucunda gözükür. Daha sonra eski sevgililer birbirlerine yaklaşır ve  uzun uzun sarılırlar. Romanda burada biter. 
KİTABIN ANA FİKRİ:
	Kitaptaki olaylardan çok durumlara bakacak olursak yazarı insanların milliyetlerinden çok onların insan olmalarının ve kardeş gibi yaşamalarının gerektiği düşüncesinde olduğu görülmektedir. Kitabdar isimli kahraman bir müslüman olmasına rağmen yahudi olan Clara ile evleniyor, kahramanın babası bir Osmanlı prensi ama en iyi arkadaşı bir ermeni ve bu sebepten dolayı bulundukları şehirden ayrılmak zorunda kalıyorlar. Kitabdar hiçbir ilgisi olmamasına rağmen Paris’te direniş hareketine katılıyor.

KİTAPTAKİ  OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMSESİ:
	Kitap tamamiyle Kitabdar’ın hayat hikayesini anlatmaktadır. Olaylar gerçek hayattan alınmıştır. Kitaptaki kişiler Kitabdar’ın ailesi ve arkadaşlarıdır. Kitabdar’ın arkadaşları şans eseri karşılaştığı ve daha sonradan aralarında pek bağlantı olmamasına rağmen samimi oldukları kişilerdir. Bertrand’la bir barda tanışmışlar daha sonra Bertrand’ın yanında direniş örgütüne katılmıştır. Clara ile polisten kaçarken tanışıp daha sonra evlenmişlerdir.  
KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
	Kitap çok akıcı ve okuyucunun ilgisini çeken bir kitaptır. Anlatılan olayların gerçek bi hayat hikayesi olması ve bu hikayenin Amin MAALOUF tarafından harmanlanması kitabın akıcılığını bir kat daha arttırmıştır. Yazar, çok iyi bildiği Asya ve Akdeniz kültürünü diğer kitaplarında olduğu gibi bu kitabında da okuyucuya aktarmaktadır. Amin MAALOUF’un bu ve diğer kitaplarını herkese önerebilirim.
KİTABIN YAZARI HAKKINDA KISA BİLGİ:
	1949’ da Lübnan’da dogdu. Ana dili Arapça’ dir. 1976 yilindan
beri Paris’te yasiyor ve romanlarini Fransizca yaziyor. Kendini hem Lübnanli
hem de Fransiz olarak tanimliyor. Romanlarinda hep çocuklugunu ve gençligini
geçirdigi Doğu’ yu anlatiyor. 

Yazar 1983 yilinda ilk romani “Araplarin Gözüyle Haçlilar” ile tanindi. 1986
yilinda yayimlanan ikinci romani “Afrikali Leo” ile ayni yil Fransiz-Arap
Dostluk Ödülünü kazandi. 1988’ de yayimlanan üçüncü romani 
Semarkant” hemen hemen tüm dillere çevrilmistir. Maalouf’ un sonraki romanları Işık Bahçeleri (1991) ve Beatrice’ den Sonraki Birinci Yüzyil (1992) dir. Son romani olan Tanios Kayasi ile ise Fransa’nin en önemli ödüllerinden Goncourt Ödülü’nü kazandi.



HAZIRLAYANIN             :

İMZASI                            : 

ADI VE SOYADI             :Ahmet GEDİK 

APOLET NUMARASI     :2906

KISMI                              :44

TARİH                             :03.06.2002


