﻿TÜRK DİLİ VE KOMPOZİSYON-I DERSİ

KİTAP ÖZET FORMU



KİTABIN ADI
KAN DAVASI
KİTABIN YAZARI
REŞAT NURİ GÜNTEKİN
YAYIN EVİ
İNKILAP KİTABEVİ
BASIM YILI
1982
SAYFA SAYISI
296

1.KİTABIN KONUSU:											 Kurtuluş savaşı yılarındaki bir kan davasını anlatıyor.

2.KİTABIN ÖZETİ:
            Kurtuluş Savaşı yıllarında sokak çocuğu olarak büyüyen ve bulundukları yerden işgaller yüzünden diyar diyar dolaşan ve en sonunda Çocuk Esirgeme Kurumunda büyüyen, okuyup öğretmen olan, öğretmenlik yaparken cepheye alınan ve hayatının büyük çoğunluğu cephelerde geçen Ömer adında bir öğretmenin başından geçen bir kan davasını anlatmaktadır.
            Olay Bozova ilçeside geçmektedir.Ömer askere giderken daha önce buradan geçmiş ve dönüşte burada yaşamaya karar vermiş.Burada eskiden cephede tanıştığı Deli Murat lakaplı bir mühendisle birlikte yaşamaya başlar.Bozova’nın bir köyünde öğretmenlik yapmak için istekte bulunur,tayini Aşağı Sazan köyüne çıkar.Buraya gelgiği akşam bir soygun olayı olur ve bunu sokak çocuklarının yaptığı anlaşılır ve yakalanırlar ve bu çocuklar Yukarı Sazan köyünün gençleridir.Aşağı ve Yukarı Sazan köyleri arasında bir kan davası vardır.bunun üzerine Ömer öğretmeni ve okulu bulunmayan Yukarı Sazan köyünde çalışmaya ve çocukları da yannına almaya karar verir.

3.KİTABIN ANAFİKRİ:
		 Bir kan davası olayını anlatıyor ve kan davasının iki dost köyün arasını nasıl açtığı ifade ediliyor.

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN  DEĞERLENDİRİLMESİ

		 
		ÖMER      : Sokak çocuğu olarak büyüyen ve öğretmen olan savaş başlayınca cepheye katılan bir karakterdir.
		 murat           : Ömer’in cepheden tanıdığı bir mühendis
	          TOYGAR        : İlçe doktoru.
5.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER
		
		Kitabı okurken kan davasının ne kadar zarar verici ve insanların yaşamında derin yaralar açan bir gelenek olduğunu yazarın etkileyici anlatımı sayesinde hiç sıkılmadan öğrendim.

6. KİTABIN YAZARI HAKKINDA KISA BİLGİ

Yazı hayatına Birinci Dünya Savaşı sonlarında (1917) başlayan, ilk eseri de Eski Ahbap (uzun hikaye) 1917’ de basılan Reşat Nuri, 1918’ de tiyatro eleştiri ve araştırmaları yayımlarken bir yandan da hikayeler (Şair Dergisi, 1918/19; Nedim Dergisi, 1919; Büyük Mecmua, 1919) yazıyordu. Çalıkuşu’ nun Vakit gazetesinde tefrikasıyla (1922) geniş bir ün kazandı. Çok hareketli bir eser olan Çalışkuşu’ nda Anadolu, ilk idealist ve aydın kızı Feride’ ye kavuştu, geniş ölçüde romana girdi. Bu roman az okumuş ve aydın, iki sınıfı da, doğal ve canlı diliyle kendine bağladı. Reşat Nuri’ nin hemen bütün romanlarında dekor olarak taşra kasaba ve şehirleri çevre, tip, çeşitli   problem ve görüşleriyle Anadolu atmosferi görülür. Romanlarında sosyal ve hissi konuları işleyen yazar, küçük hikayelerinde bunların yanına mizahı da ekledi.

           Yazdığı, çevirdiği, kitap biçimine girmiş veya dergi, gazete sayfalarında, tiyatro repertuarlarında kalmış tüm eserlerinin toplamı yüzü bulur; bunlardan 19 tanesi telif romandır, 7 tanesi hikaye kitabı. Yazdığı, çevirdiği, uyarladığı, oynanmış, basılmadan kalmış oyunlarının sayısı roman ve hikaye kitaplarının sayısını da aşar. 7 Aralık 1956’da İstanbul’da öldü.

HAZIRLAYANIN
İMZASI

ADI VE SOYADI
Kadir DUZAL
APOLET NUMARASI
2901
KISMI
44
TARİH
25.03.2002

