﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET FORMU


KİTABIN ADI           
YÜREĞİNİN GÖTÜRDÜĞÜ YERE GİT
KİTABIN YAZARI    
SUSANNA TAMARO
YAYIN EVİ               
CAN
BASIM YILI              
1996

1.KİTABIN KONUSU
    	Yaşlı bir kadının torununa bir iç döküşü ve kendisiyle hesaplaşması konu edilmiştir.

2.KİTABIN ÖZETİ
    	Kitap kadının uzaklara giden genç torununa yazdığı hem bir iç döküş hemde vasiyet sayılabilecek mektuplardan oluşuyor.Fakat bub mektuplar asla alıcısına ulaşmamış daha doğrusu hiçbir zaman gönderilmemiştir.Adeta kadının torunu ve kendi geçmişlerini sorgulayan,ki bu sorgulama yaşandığı döneme göre çok daha cesurca yapılmıştır,yaşanan olayları,kızın bilmediği ve bu yüzden büyükannesini suçladığı ailevi sorunları,değişen değerleri,bu değişen değerlere kendinin duyduğu  yabancılığı birbir günah çıkarırcasına anlatmış ve en önemlisi sevginin,içtenliğin önüne daima bir set çeken çeken beyniyle değilde kızın küçüklüğünde bir dolu köpek arasından en çirkinini en mutsuzunu seçerken yaptığı gibi hayatı her safhasında karalarını yüreğinin götürdüğü yere giderek vermesini öğütlüyor.

3.KİTABIN ANAFİKRİ
   	Yazar kısaca hayata yön veren tabuları,gururu,kini bir kenara iterek yüreğimizi dinlememizi öğütlüyor ve bu şekilde mutluluğu gerçekten elde edeceğimizi anlatıyor.

4.KİTAPTAKİ OLAYLAR VE ŞAHISLARIN DEĞERLENDİRİLMESİ
    	Kitapta konu edilen dolayısıyla sık sık geri dönüşler yapılmıştır.
     	Agusto:Yaşlı kadının ölen kocası.İçine kapanık,dürüst,sağlam karakterli olarak ön plana çıkmış.
	Ilarıa:Kadının sürekli sorun yaşadığı ve bir trafik kazasında ölen kızı.
	Ernesto:Ilarıa’nın gerçek babası ve kadının tek dostu.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER
	Kitap değer yargılarını ve bazı unutulan insani kavramları anlatan sürükleyici bir hikaye.





6.KİTAP YAZARI HAKKINDA KISA BİLGİ
	SUSANNA Tamaro,1957 yılında kentsoylu bir ailenin kızı olarak Trieste’de doğdu.18 yaşındayken Friaul’de tanık olduğu deprem ve 25 yaşındayken geçirdiği ölümcül hastalık Tamaro’nun üzerinde derin izler bıraktı.Yazmaya 27 yaşında başladı.Başarısız birkaç denemenin ardından,ses getiren ilk kitabı tek ses oldu.1993’te yayımlanan Yüreğinin Götürdüğü Yere Git,yazarın büyük üne  kavuşturdu.Kitap İtalya’da aylarca liste başı oldu.Tamaro,kedileri ve köpekleriyle Orvieto yakınlarında oturmaktadır.


  hazırlayanın:	


  İMZASI               
  ADI VE SOYADI: ÖNER AKSU 
  APOLET NO      : 2902
  KISMI                 : 44
  TARİH                : 2002-04-01  	      

