﻿KİTABIN ADI 
KENDİ AYAKLARI ÜSTÜNDE
KİTABIN YAZARI
İPEK ONGUN
BASIM TARİHİ 
1999
KİTABIN YAYIM MAKSADI 
GENÇLERİN YAŞAMLA GELEN SORUNLARINA YARDIMCI OLABİLECEK MESAJLAR VERMEK.
KİTABIN ÖZETİ / TANITIMI :
KENDİ AYAKLARI ÜZERİNDE DURMAK :
Romanın Kahramanları :
Serra : Kitabın asıl kahramanı, yazarın kendisi.
Sıla : Serra’nın kuzeni.
Zafer: Serra’nın duygusal ilgi duyduğu erkek arkadaşı.
Mualla Hanım : Öğretmen.
Günlük 24 Haziran’la başlar. Serra yaz tatili için gittiği İzmir’deki Kuzeni Sıla’nın anlattıklarıyla konuya başlar. Arkadaşı Zeynep’in Amerika’da okuyan Nilgün ablasının Amerikalı bir gençle evlenme kararı alması ve bunun evdeki yankılarından bahseder. Yaşlıların bu olaya yaklaşımına, anne babanın olaya olumlu yaklaşımına ve genç yaşta Nilgün’ün aldığı böyle bir kararın etrafında yarattığı izlenimlerden bahsediyor. Bu arada Sıla’nın uçuk hareketlerine, ne olduğu belli olmayan mankenlik ajansına manken olmak için başvurmasına, kendini tanımadığı kişilere kaptırıp bir görüşte aşık olmasına ve sorumsuzca fevri hareketlerine yer veriyor. İzmir’den arkadaş grubuyla bir Akdeniz turuna katılır. Bu, annesinden ayrı ilk çıkacağı yolculuklutr. Kendisi on sekiz yaşlarına yeni girmiş lise iki öğrencisidir ve bu geziyi kendi ayakları üzerinde durmanın ilk aşaması olarak görmektedir. Kendisinde çok büyük değişiklikler görmeye başlamıştır. Bir kere, annesini iş nedeniyle üç günlük dış geziye göndererek bu süre zarfında evde yalnız kalmaya ikna etmiş ve bunu da çok güzel başarmıştır.
Erkek arkadaşının başkasıyla çıkıyor olması onu yıkmıştır, ama bunun gençlikte yaşanan ilk aşklardan olduğunu, unutlması gerektiğini yaşayarak ve tecrübe edinerek öğrenmiştir ve bunu da olgunlaşmanın bir aşaması olarak görmüştür. Arada bir Ankara’ya babaannesinin yanına ve ayrı yaşayan babasına ziyarete gider. Babasının evlenmeyi düşündüğü yeni bayandan, olgun görünen yetişmiş insanların da aynı çocukluk hatalarının yapabileceklerini ima eden konuları duyar. Daha çok okul çevresinde olup bitenlere günlüğünde yer verir. Özellikle öğretmeni Mualla Hanım’ın hayata atılmak ve kendi ayakları üzerinde durmakla ilgili verdiği tavsiyeler öğrencileri bayağı etkilemektedir. Meslek seçimi konusunda şimdiden karar vermeleri tavsiyesi üzerine, Serra da içinde gizli kalan gezme ve görme tutkusunun onu turizm mesleğine daha yatkın olduğunu keşfetmesini sağlar. Bunun içinde hafta sonları bir turizm acentasında çalışmaya gider. Burada gerçekten aradığı mesleğin turizm olduğunu keşfeder ve kararını verir. Mualla hanım o yıl 10 Kasım’ı Ankara’da Anıtkabir ziyareti şeklinde düzenler. Serra bu geziden çok etkilenir ve bu geziyle ilgili “10 Kasım ve Atatürk” diye içinden geldiğince bir kompozisyon yazıp bunu Mualla Hanım’a verir. Kompozisyon çok beğenilir ve bunu bir dershanenin düzenlediği Amerika’ya gezi ödüllü “10 Kasım ve Atatürk” konulu kompozisyon yarışmasına gönderirler. Yarışmada da Serra’nın yazısı birinci gelir ve iki haftalık Amerika gezisini kazanır. Şubat tatilinde de yine yalnız olarak yeni yerleri ve dünyayı keşfetmek için yola çıkar. Sırf bu geziye çıkmak için bile pasaport, vize, uçak bileti alma gibi birçok konuyla Serra ilk defa karşı karşıya gelir ve tüm bunları yaşayarak üstesinden gelmeyi başarır. Serra kendisinin ayakları üstünde durmasını sağlayacak yıldızını bulmuştur. Artık kararını vermiştir ve turizmci olacaktır. Akdeniz gezisi, yazı yarışmasını kazanması ve ABD gezisinin kendisine çok şeyler kazandırdığına inanır. Hem gönlü hem de kafası zenginleşmiştir. Cüneyt’e gelince tüm gezi boyunca hatırlamamıştır bile.
A. KİTABIN ANA FİKRİ :
Bu kitabı okurken, mutluluğu başkalarının gözlerinde değil, kendi içlerinde aramanın önemi fark ediliyor.
B. KİTABIN GETİRDİĞİ YENİLİKLER :
13 – 18 yaş arası grup için tüm dünyada kitaplar varken ülkemizde olmayışını fark eden yazar İPEK ONGUN bu boşluğu “Kendi Ayaklarının Üstünde Durmak” ile doldurmaya çalışmıştır.
C. KİTAP HAKKINDA GENEL DEĞERLENDİRME VE TEKLİFLER :
Eser, yazarın kendi ağzından kendi gençlik yıllarını anlatan günlükler şeklinde yazılmış. Günlükleri mektup şeklinde evin penceresinden görünen en çok sevdiği kiraz ağacına anlatıyormuş gibi yazmıştır. Gençlere yer veren akıcı ve dinlendirici, ama her kesimin zevkle okuyabileceği bir eserdir.
HAZIRLAYANIN
İMZASI                      :
ADI VE SOYADI        :ERAY AKDEMİR
APOLET NUMARASI  :2903
KISMI                       :44
TARİH                       :06.06.2002


