﻿KİTABIN ADI         :FÜREYA 
KİTABIN YAZARI  :AYŞE KULİN
YAYIN EVİ             :REMZİ YAYIN EVİ
BASIM YILI            :1999
SAYFA SAYISI      :348
KİTABIN KONUSU:Bir seramik sanatçısının hayatı anlatılıyor.
KİTABIN ÖZETİ     :
	
         Şakir Paşanın ikinci evliliğinden doğan altı çocuğundan Hakkiye'nin kızı olan Füreya, 1910-1997 yılları arasında yaşamıştır. Füreya zengin bir ailede şımarık ve mutlu bir hayat sürmektedir.
         Büyük babası, annesi ve asker babasına konak bahçesindeki evi hediye ettiğinden, konakta çok kalabalık bir ailede büyümüştür. Bir kaza sonucu büyük babasını vuran büyük dayısı ailenin perişan olmasına sebep olmuş, savaşın başlaması bu perişanlığı arttırmıştır. Aile para açısından büyük bir sıkıntıya girmiş, hatta konağı satıp İstanbul'daki evlerine taşınmak zorunda kalmıştır.
         Henüz umudunu kaybetmemiş, vatan sevgisi ile dolu gençlerden birisi de Füreya'nın babasıdır. Mustafa Kemal ile Harbiye'den sınıf arkadaşı olan babası, vatan kurtarılırken Büyük Önder'in yanında yer almış ve zaferden sonra ordu komutanı olmuştur. "Dame de Sion" daki tahsilini tamamlayan Füreya, üniversiteyi de bitirir.
         Atatürk ve eşinin, evlerini ziyaretlerinde anı defterine "Millet sizden çok şey bekliyor. Siz çalışmalı ve memlekete bir şeyler vermelisiniz." yazması Füreya'yı derinden etkilemiştir.
         Erken yaşta evlenen Füreya, eşinin kötü davranışları sonucu çocuğunu kaybederek bunalıma girer. Tedavi ile bunalımı atlatan Füreya ilk evliliğini bitirir.
         İkinci evliliğini, Atatürk'ün çok yakın arkadaşlarından birisi olan Kılıç Ali ile ailesinin itirazlarına rağmen gerçekleştirir. Kılıç Ali yaşça kendisinden çok daha büyüktür. Bu evlilik onları protokol içerisine sokar. Ankara sosyetesinin ve toplantılarının en aranılan isimlerinden biri olur. 1938'de Atatürk'ün vefatı, Kılıç Ali'yi derin bir bunalıma iter.
         Eşini motive etmek için büyük bir çaba gösteren Füreya, verem teşhisi ile genç yaşta hastahaneye yatırılır. Adadaki evde bir yıla yakın süre tedavi amaçlı kalır. Hastalığı ilerlemeye devam edince İsviçre'deki bir hastahanaye yatar. Tedavi devam ederken ressam olan teyzesinin yönlendirmesi ile kendisini sanatın (seramik) içinde bulur. Önceleri çamur ile olaya başlar.
         Tedavi için Fransa'ya nakledildiğinde seramik ile haşır neşir olur. Bir sergi açar, artık o ünlü bir seramik sanatçısıdır. Türkiye Cumhuriyetinin ilk bayan seramik sanatçısı olur. Hayatının devam eden günlerinde hem hastalığı ile hem de seramik ile uğraşır. Dünya çapında ödüller, burslar alır.
         Güney Amerika'da Aztek ve Maya uygarlıklarını inceler. Atölyesinde pek çok öğrenci yetiştirir. Çok tehlikeli bir ameliyatla hasta ciğerlerinden birini aldırır. Bu arada Kılıç Ali ile ilişkileri kopma noktasına gelir. Erkek kardeşinin kızı olan Sara'yı gelinlerinin itirazına rağmen evlat edinir. Çocuklara duyduğu özlemi onunla dindirmeye çalışır. İkinci eşi Kılıç Ali'den paylaşacak bir şeyleri kalmadığı için ayrılır. Teyzeleri ve kardeşi maddî ve manevî olarak Füreya'ya her zaman destek olurlar.
         Füreya da Türkiyenin çeşitli yelerinde ölümsüz sanat eserleri yaratır.Birçok değerli seramik sanatçısının yetişmesinde büyük rol oynar. 
         Bundan sonraki yaşantısı tamamen sanata ve seramiğe yönelik olur. Seramik adına Türkiye'deki bir çok ilki gerçekleştirir. 1997'de vefat ettiğinde arkasında pek çok seramik sanatçısı, pek çok eşsiz eser ve büyük bir onur mücadelesi bırakır.
KİTABIN ANA FİKRİ:Sanatçıların yaşamlarının normal insanların yaşamlarından farklı olduğu,yaşamlarının mücadele ,heyecan ve sevgi dolu olduğu anlatılıyor.Atatürk’ün Cumhuriyeti kurmakla uğraştığı yıllarda Türk milletine olan güveninin nedeni açıkça anlaşılıyor.Bir Türk sanatçının yapabileceklerinin ne kadar fazla olduğu belirtilmektedir.
KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ: 
FÜREYA:Hayatının tamamına yakınını seramik sanatçılığına adamış olan bir kişidir.Risk almayı seven yapılmamışı yapmaya çalışan bir kişiliği vardır.Bunda da başarılı olduğu bilinmektedir.
KILIÇ ALİ:Hayatının büyük bir bölümünü Atatürk’e adamış bir askerdir.Zamanla daha üst makamlara yükselmiştir.Füreya ile aralarında yaş farkının fazla olmasınsa rağmen onu sevmiş ve saygı duymuştur.
Fedakarlığı seven bir yapısı vardır.
FAHRÜNİSSA:Füreya’nın seramiğe başlamasına neden olan en önemli kişidir.Sevecen ve canlı olması etrafınca beğenilmesine neden olmuştur.


KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER
Ben bu kitabı okuduğumda bir sanatçının hayatından çok Cumhuriyetin kurulmasında ve gelişmesinde etkili olan kişileri daha yakından tanıdım.Atatürk’ün insanları etkileme gücünün ne kadar fazla olduğunu bir kez daha anladım.Dokuz yaşındaki bir kızın defterine yazdığı iki cümlenin kızın hayatını nasıl değiştirdiğini ve Türkiye’ye yararlı bir insan olma yolunda adım atmaya başlamasına neden olduğunu gördüm.
KİTABIN YAZARI HAKKINDA KISA BİLGİ
	AYŞE KULİN, Arnavutköy Amerikan Kız Koleji Edebiyat bölümünü bitirdi.Çeşitli gazete ve dergilerde editör ve muhabir olarak çalıştı.Uzun yıllar televizyon,reklam ve sinema filmlerinde sahne yapımcısı isanat yönetmeni ve senarist olarak görev yaptı.
	Öykülerden oluşan ilk kitabı Güneşe Dön Yüzünü 1984 yılında yayınladı.Bu kitaptaki “Gülizar”adlı öyküyü, Kırık Bebek adı ile senaryolaştırdı ve bu sinema filmi 1986 yılının Kültür Bakanlığı Ödülü’nü kazandı.
	1986 yılında sahne yapımcılığını ve sanat yönetmenliğini üstlendiği Ayaşlı ve Kiracıları adlı dizideki çalışmasıyla Tiyatro Yazarları Derneği’nin  En İyi Sanat Yönetmeni Ödülünü kazandı.
	1996 yılında Münir Nureddin Selçuk‘un yaşamöyküsünün anlatıldığı Bir Tatlı Huzur adlı romanı yayınlandı.Aynı yıl,Foto Sabah Resimleri adlı öyküsü Haldun Taner Öykü Ödülü’nü ,bir yıl sonra aynı adı taşıyan kitabı Sait Faik Hikaye Armağanı’nı kazandı.
	1997’de yayınlanan Adı:Aylin adlı biyografik romanı ile, İstanbul Üniversitesi İletişim Fakültesi tarafından yılın yazarı seçildi.
	1998 yılında Geniş Zamanlar adlı öykü kitabı ,1999’da İletişim Fakültesi tarafından yılın romanı seçilmiş olan Sevdalinka romanı,2000’de ise Füreya Koral’ın yaşamöyküsünü anlattığı Füreya kitabı yaınlandı   
 HAZIRLAYANIN          
İMZASI                          :
ADI VE SOYADI           :ERAY AKDEMİR
APOLET NUMARASI   :2903
KISMI                            :44
TARİH                           :4 NİSAN 2002
