﻿                     KİTAP ÖZET FORMU				


KİTABIN ADI        : CEMİLE
KİTABIN YAZARI : CENGİZ AİTMATOV
YAYIN EVİ            : ÖTÜKEN
BASIM YILI          : 1990
SAYFA SAYISI     :  64 

KİTABIN KONUSU:  
          Eşi savaşta olan Cemile’nin köylerine gelen  gençle yaşadığı aşkın konusudur.
 KİTABIN ÖZETİ:   
           Eşi savaşta olan Cemile savaşta yaralanan ve kisesi olmadığı için bu köye gelen Danyar ile tarlada çalışmak zorunda kalar.Zamala birbirlerine aşık olurlar .Yine de kocasına ihanet etmek istemeyen Cemile kocasının kendisini hiç bir zaman sevmediğini anladığı için Danyar’la köyden ayrılırlar.
KİTABIN ANA FİKRİ:
           Kitap ana fikir olarak Cemilenin ile Danyarın birbirlerine duydukları aşkı ele alır.
KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
            Cemile oldukça güzel ve şen bir kadındır.Danyar ise içine kapanık ,iyi kalpli ve sakat gençtir.
KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
           Kitap oldukça akıcı ve aynı zamanda anlaşılır dilde yazılmıştır.Eserin tek kötü yanı kısa olmasıdır.
YAZAR HAKKINDA KISA BİLGİ:


                                       


                                 HAZIRLAYANIN :
                                                      İMZASI               :
                                                      ADI SOYADI      :Rıfat ALEKBEROV
                                                      APOLET NO      :2905
                                                      KISMI                 :44     
                                                      TARİH                :02.04.2002
