﻿                                                   TÜRK DİLİ VE EDEBİYATI KOMPOZİSYON-I DERSİ
                                                                         KİTAP ÖZET FORMU    
KİTABIN ADI              :ANA
KİTABIN YAZARI        :PEARL S.BUCK
YAYIN EVİ                    :CEM YAYINEVİ
BASIM YILI
SAYFA SAYISI             :267
KİTABIN KONUSU       :Yazar,bu kitapta Çinli bir anadan evrensel,duygusal bir ana tipi yaratmış ve onun başına gelen ilginç olayları anlatmıştır. 
KİTABIN ÖZETİ            :
                        Ana Çin’in küçük bir köyünde kocası,iki oğlu,biir kızı,birde koca ninesiyle yaşamaktadır.Geçimlerini akşama kadar tarlada çalışarak sağlamaktadırlar.Ana çok mutludue;çünkü ailesini çok seviyordur.Kocası ise artık sıkılmaya başlamıştır.Çünkü yaptığı işin geliri çok azdır.Çok para kazanmayı ister.Bir gün ana kocası ile kavga eder.Bunun üzerine kocası kimseye haber vermeden,bir daha dönmemek üzere evi terkeder.Ana buna çok üzülür.Ölmeyi ister.Ama bakması gereken üç tane çocuğu vardır.Onlar için tekrar tarlada çalışmaya başlar.Köylünün kendisinin terk edildiğini anlamaması içinde çeşitli yalanlar söyler.Aradan yıllar geçer.Artık büyük oğlu çalışacak zamana gelir.Evin geçimi artık ona aittir.Oğlan evlenir.Daha sonra kör kızı evlenir.Ama birkaç ay sonra ölür.Ana buna çok üzülür.Bir yandanda oğlunun çocuğu olmuyordur.Küçük oğlu ise artık eve çok az uğrar olmuştur.Komünistlik denen bir gruba üye olmuştur.Ve çok kötü işler yapmaya başlamıştır.Ana başına gelen bu uğursuz olayları geçmişte işlediği kötü bir suça bağlamaktadır.Kocasının kendisini terkettiğinin yedinci yılında bir erkekle birlikte olmuştur.Şimdi neden benim günahımı evlatlarım çekiyor diye sızlanmaktadır.Ananın o kötü dönemlerinde tek dostu yenge idi.Ana bir gün küçük oğlunun zindana girdiğini duyar.Onu kurtarabilmek için herşeyini harcamak ister;ama oğlunu kurtramaz.Ananın oğlunu asarlar.Büyük oğlu anasını eve getirir.Ana eski bir mezarın başına gider ve boşalıncaya kadar ağlar.Sonra büyük oğlu ana müde,torunun oldu diyerek koşarak gelir.Ana bütün acısını sanki unutur ve mutlu olur.Ve o kadarda bahtsız olmadığını anlar;çünkü oğlunun oğlu olmuştur.


KİTABIN ANA FİKRİ    :Ne olursa olsun hiçbir zaman yaşama gücümüzü yitirmemeliyiz.Çünkü bizi mutlu edecek küçük bir şey olabilir.
KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
ANA             :Çalışkan,güzel,yiğit bir kadındır.Dürüstlüğü nedeniyle çok sevilir.Ancak kocasının kendisini terketmesini kendine yedirememiş ve yalan söylemiştir.
KOCASI       :Yakışıklı,sessiz,sakin birisidir.Anayı terketmiştir.
BÜYÜK OĞLAN:Yiğit ve çalışkan birisidir.Tek düşündüğü evidir.
YENGE:Dürüst ve güvenilir bir kadındır.Ananın en iyi dostudur.Ananın bütün sırlaeını bilir.
KÜÇÜK OĞLAN:Aynı babası gibidir.
KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:Güzel ve duygusal bir kitap.İnsanın mücadele gücünü arttırıyor.İnsanın yaptığı hatadan ders almasını sağlıyor.
KİTABIN YAZARI HAKKINDA KISA BİLGİ:
Amerikan edebiyatının tanınmış kadın romancılarından  Buck,26Haziran 1892’de Amerika’nın Batı Virginia eyaletinin,Hillsboro kazasında doğmuştur.Amerikan romancılığında;Doğu’yu özellikle Çin’I ve Çin hayatını işlemekle üne kavuşmuştur.Buck,romanlarında çocukluğundan beri aşık olduğu Çin’I anlatmış ve onun büyülü dünyasını yansıtmaya çalışmıştır.

HAZIRLAYANIN
İMZASI                           :
ADI VE SOYADI             :İSMAİL UYSAL
APOLET NUMARASI     :2907
KISMI                              :44
TARİH                             : 04.04.2002
