﻿KİTAP ÖZETİ
KİTABIN ADI
BİR ÇİFT YÜREK
KİTABIN YAZARI
MARLO MORGAN
YAYIN EVİ
DHARMA YAYINLARI
BASIM YILI
2001
SAYFA SAYISI
225


    1. KİTABIN KONUSU:
Amerikalı bir kadının Avustralya’da yaşadığı ve tüm değer yargılarını değiştiren ruhsal bir yolculuktan bahsetmektedir.
    2. KİTABIN  ÖZETİ :
Gerçek bir olaya dayanan öykümüz; Marlo Morgan’a Kansas City’de doktorluk yaparken, bir sabah ofisine gelen telefonla başlar. Bir süreliğine Avustralya’da çalışmak için teklif alır. Hayatında bir değişiklik yapmak isyeyen Morgan bu teklifi kabul eder ve birkaç seneliğine Avustralya’ya yerleşir.
Avustralya’da çalışmalarını  sürdürürken;Avustralya’nın yerli halkı olan Aborjinlere Amerikalıların Kızılderililere davrandıkları gibi kötü davranmalarından etkilenir. Onlara iyi davranarak onların sorunları ile ilgilenmeye başlar ve yerli halkın yaşantısına olan merakı gitgide artar.
Morgan’ın onların sorunları ile ilgilendiğini ve onları yakından tanımak istediğini gören bir grup aborjin kabilesi onu bir toplantıya davet ederler. Morgan Anakaranın diğer tarafında yaşayan ve kendi benliğini kaybetmemiş, böyle bir Aborjin kabilesi ile tanışacağı ve onlar hakkında daha fazla bilgi sahibi olacağı için bu toplantıya özel bir şekilde hazırlanır. Ayrıca şehirde yaşayan Aborjinlere yaptıklarından dolayı taktir bekleyen yazar için bu toplantı hiçde beklediği gibi gerçekleşmez. Oota adında bir Aborjin eski bir jiple gelerek Morgan’ı toplantı yerine götürmek için alır. Uzun bir süre çölün ortasında gittikten sonra toplantı yerine geldiklerinde yazar kendisini bir grup yerli ile ıssız çölün ortasında bulur.
İlk olarak tüm eşyaları çıkartılan Morgan’a kuşanacağı bir bez parçası verirler. Tüm eşyaları ve kendisi ile birlikte kutsanır.Yerlilerin  arasına kabul edildikten sonra tüm eşyaları yakılır. Birbez parçası ile yalın ayak kalan Morgan’dan kendileri ile birlikte yapacakları yürüyüşe gelmelerini isterler. Bu teklifi kabul eden Morgan için çölü boydan boya katedeceği ruhsal yolculuk burada başlar.
Bu kabilede insanlar isimlerini hayatları süresince yapmış oldukları işlere veya olaylara göre almakta ve değiştirebilmektedir. Bu nedenle; modern toplumdan geldiğinden ve insan olarak sahip olması gereken değerleri köreldiğinden Morgan’a  “mutant”  adını takarlar ve onun tekrar yaşamın gizemini görmesini sağlayarak değişime uğratırlar. Kabilede kendilerini “gerçek insanlar” olarak adlandırırlar.
Yazar yolculuk boyunca önceden ilkel olarak gördüğü bu insanların doğa ile nasıl iç içe yaşadıklarını; bu kupkuru çölde asla aç ve susuz kalmadıklarını; konuşmadan birbirleri ile iletişim kurduklarını; karşılaştıkları her tür sağlık sorununu çözecek bir birikime sahip olduklarını; hırs, kin, nefret, saldırganlık gibi olumsuz duygularının olmadığını; asla yalan söylemediklerini; hiç bir olayı veya kişiyi yargılamadıklarını; dünyada olup biten her şeyden haberdar olduklarını ve daha bir çok olağanüstü yetenekleri olduğunu hayretle görür.
Dört ay süren bu uzun yolculuk süresince, ilk günden itibaren bu çetin yolculuğun zorlukları ile mücadele etmek zoruda kalır. Karşılaştığı her zorlukta dayanıklılığının sınanması ile birlikte ruhu da değişime uğrar. Aborjinler onu kendilerinden biri olarak  kabul ederek ona hertürlü zorlukla nasıl mücadele edeceğini, çölün çorak coğrafyasında bitkiler ve hayvanlarla nasıl uyum içinde yaşanacağını öğrenir. 
Morgan yerlilerin yaşamı ile kendi yaşamını, iki tarafın yaşam felsefelerini karşılaştırır. Aborjinlerden öğrendikleri ile birlikte insan olarak sahip olması gereken değerleri tekrar kazanır. Bunun üzerine kabilenin şefi soylu Kara Kuğu tarafından her iki toplumun kültürünü anlaması ve içinde barındırmasından dolayı “Bir Çift Yürek” ismi verilir.  
Yürüyüşün sonu yaklaşırken yürüyüşün asıl hedefi olanbüyük sırlarını Morgan’a gösterirler. Aborjinler için kutsal olan o mekanı gördükten sonra bu insanların ellibin yıllık kültürlerinin felsefesini anlar. daha sonra Moragan’a yolculuğun asıl sebebini açıklarlar: Morgan’ı mesajcı olarak seçmişler ve tüm sırlarını açıklamışlar. İnsanların uygarlık, gelişim adı altında doğanın dengesini bozduklarını ve herşeyi tüketmekte olduklarını bunun için dünyada ki varlıkarını bitirmeye karar verdiklerini açıklarlar. Çünkü kendilerinden sonra gelecek nesile yaşam için fazla birşey kalmadığını söylerler, Morgan’da kabilede niçin genç insan olmadığını anlar.
Morgan dan bu son mesajlarını iletmelerini isterler. Morgan insanların dünyaya verdikleri zararı açıklamak ve önlem alınmasını iletmek üzere onlardan ayrılır.
Avustralya’da ki işi biter bitmez Amerika’ya döner. Amerika’da bu serüveni anlatarak, bu serüvende  öğrendiklerini uygulayarak ve en önemlisi yazdığı kitaplarla bu serüveni herkesle paylaşmaya, mesajı herkese iletmeye çalışmıştır.
    3. KİTABIN ANA FİKRİ :
Tüm insanlığa eşsiz, zamanın derinliklerinden gelen güçlü bir mesaj iletilmiştir. Eğer tüm varlıkların, aynı evrensel birliğin bir parçası olduğunu anlarsak, dünyamızı yok oluştan kurtarmak için halen geç kalmış sayılmayız. Varolan her şey inanılmaz derecede güzel ve hassas bir karşılıklı bağımlılık dengesinde bulunmaktadır. Eğer bu mesajı alabilirsek bizim yaşamlarımızda Gerçek İnsanlar’ınki gibi yücelir.
    4. KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRMESİ:
Marlo Morgan : Hayatın monotonluğundan sıkılmış, değişiklik arayan, hırslı kafasına koyduğunu yapan, yardımsever, çocuk ruhlu biri.
Oota : Kabilede ingilizce bilen tek kişi Morgan’a kendilerini tanımasına elinden geldiğince sorulara cevap vererek yardımcı olmuştur.
 Kara Kuğu : Kabilenin şefidir. Bilge bir insan olarak tüm sırlarının sırası ile Morgan’a açıklanmasını sağlamıştır.   
Bunun dışında şifacı gibi yeteneklerine göre isimlendirilen birçok kabile üyesi var. Çölde, insanın yaşamını zorlayan birbirinden ilginç olaylar oluyor. 



    5. KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
	Bu kitap insanın, günümüz  toplumun gereği olarak getirdiği roller ve görevler nedeni ile unuttuğumuz kaybettiğimiz değerleri hatırlatıyor. Ayrıca dünyamızın günden güne azaln kaynakları ve bozulan doğanın dengesi nedeni ile önlem almazsak gelecekte bizi bekleyen sonada dikkat çekmektedir. İyi niyetin insanı yücelttiğini nesnel şeylerin peşinde koşmamamız gerektiğini; insanı farklı kılanın yürek ve niyet olduğunu açıklayan; hayat felsefemizi tekrar gözden geçirmemize etkili olan bir öykü olarak görüyorum.
    6. KİTABIN YAZARI HAKKINDA KISA BİLGİ:
Marlo morgan emekli bir sağlık uzmanıdır. Lee’s summit, Missouri’de yaşamaktadır. İlk kitabı “ Bir Çift Yürek” Amerika’da  otuzbir hfta boyunca New York Times Bestseller listesinde zirvede kalmış ve yirmidört dile çevrilmiştir.



HAZIRLAYANIN		:

İMZASI			 :
ADI VE SOYADI		 :	ERTÜRK MURAT CANSARAN
APOLET NUMARASI	 :	2918
KISMI				 :	44			
TARİH 			 :	15.05.2002		
