﻿


TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET FORMU



KİTABIN ADI
 AYLAK ADAM
KİTABIN YAZARI
 YUSUF ATILGAN
YAYIN EVİ
 YAPI KREDİ YAYINLARI
BASIM YILI
 2001


1.KİTABIN KONUSU

	Kitapta alışımışa, sıradan karşı çıkan birinin başından geçen olaylar anlatılıyor.  

2. KİTABIN ÖZETİ 
	
	“Sustu. Konuşmak lüzumsuzdu. Bundan sonra kimseye ondan bahsetmeyecekti. Biliyordu anlamazlardı." 

C sıradışı biridir. Herhengi bir işi yoktur. Kendisine miras kalmış evlerin kirasıyla geçinmekte ve kendisini “aylak” olarak değerlendirmektedir. İnsanları yaptığı kalıplaşmış hareketlerden hoşlanmaz. Resim ile ilgilenmektedir ve ressam bir kıza aşıktır. Daha doğrusu hiç tanımadığı ama birgün karşısına çıkacağını bildiği değişik bir insana aşıktır C. Kitapta C’nin bu insanınarayış öyküsü anlatılıyor.

3. KİTABIN ANA FİKRİ

	Kitapta toplumun belirlediği kuralların dışına çıkmanın başa çıkması güç sonuçlar doğurabileceği konusu işleniyor.

4. KİTAPTAKİ OLAYLAR VE ŞAHISLARIN DEĞERLENDİRİLMESİ

	C: Kitabın başkahramanıdır. Toplumdaki tekdüzeliğe karşı çıkan, değişik olanı, kendince gerçek aşkı  arayan, bekleyen biridir.  Birçok kez bulduğunu sanır, ama yanıldığını anlar. Bütün insanlar ondan farklıdır ve bu pek önemli değildir.

5. KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER

	Türk edebiyatın önde gelen eserlerinden biri sayılan bu kitap insanın dünyayı çok farklı bir şekilde görmesini sağlıyor. Yazar konuyu çok iyi seçmiş ve işlemiş.
	

6. KİTAP YAZARI HAKKINDA KISA BİLGİ

	Toplam iki romanı ve bir hikaye kitabı yayınlanmakla birlikte, romanımızın önemli isimlerindendir Yusuf Atılgan. 1921 Manisa doğumlu yazar, İÜ Edebiyat Fakültesi Türk Dili ve Edebiyatı bölümünü bitirdikten sonra bir süre öğretmenlik yapmış, daha sonra Hacırahmanlı köyüne dönerek çiftçilikle uğraşmıştı. Edebiyat hayatı lise yıllarında şiir ve öykü yazmakla başlamış, edebiyat çevrelerinde tanınması ise Tercüman ve Cumhuriyet gazetelerinin öykü ve roman yarışmalarında elde ettiği derecelerle olmuştu. Belki az ürün vermiş olmasından, belki de mütevazi ve sakin kişiliğinden dolayı fazla popülerleşmemişti, ta ki 1973’de yazdığı ikinci romanı “Anayurt Oteli” 1987’de sinemaya uyarlanana kadar. Ömer Kavur’un yönettiği filmin kazandığı başarı ile –1959 tarihli- ilk romanı “Aylak Adam”da yeniden hatırlandı. 1989’da –İstanbul’da- ölen bu değerli yazarla ilgili tanıtma ve eleştiri yazılarını, yapılan söyleşileri ve yayınlaşmamış çalışmaları kapsayan “Yusuf Atılgan’a Amağan” kitabı ise 1992‘de yayınlandı.





HAZIRLAYANIN

İMZASI

ADI VE SOYADI
Gökhan KARADENİZ
AP.NO
2910
KISMI
44
TARİH
28.03.2002

