﻿KİTABIN ADI : İNTİBAH
KİTABIN YAZARI : NAMIK KEMAL
YAYIN EVİ : ENGİN YAYINCILIK
BASIM YILI :1997
SAYFA SAYISI : 294

1.KİTABIN KONUSU : İki güzel kadın, bir yakışıklı ve zengin delikanlı, delikanlının ailesi ve çevresi ile olan olaylar anlatılıyor. Delikanlı  bu kızlardan birine aşık olur ama kız bir fahişedir. Delikanlıyı kandırmak ve onun servetine sahip olmak  için elinden geleni yapar.
2.KİTABIN ÖZETİ: Ali Bey, zengin bir ailenin tek evladı, yirmi bir yaşlarında zeki, çalışkan ve yakışıklı bir delikanlıdır. Babası oğlunun eğitimine çok önem vermiştir.Babası oğlunu, oğlu da babasını çok sevmektedir.Ama babasını kaybettikten sonra hayatında büyük değişiklikler oldu.Annesi, babasının ölümünü unutması için  Ali Bey’i Çamlıca’ya gezmeye götürmeye başlar. Ali Bey bu gezilere iyice alışır ve arkadaşları ile çamlıca’ya eğlenmeye gider. Orada güzel bir kadın görür.Adı Mehpeyker’dir. Ali Bey Mehpeyker’i gördükten sonra  onu düşünmekten geceleri uyuyamaz, işlerini ihmal eder.Ama Mehpeyker’in bir fahişe olduğunu bilmez.Arkadaşları kadının bir fahişe olduğunu Ali Bey’i ikna etmeyi başarırlar.Ama kadın okadar büyük bir etki bırakmıştı ki; Ali Bey onu bırakmak istemez.Ama annesi de bunu öğrenmiştir. Eve bir cariye satın alır. Adı Dilaşub’tur. Kız  Mehpeyker’den daha güzeldir. Ali  Bey Dilaşub’la  evlenmeyi kabul eder ve de evlenir. Mehpeyker bunu öğrenir ve Ali Bey’den intikam almak için yemin eder. İlk önce Dilaşub’un bir fahişe oduğunu ortaya atar ve de Ali Bey’I buna inandırır. Ali Bey Dilaşub’u evden kovar. Mehpeyker kızı evine alır ve kızın fahişe olmasını ister. Ama kızı kandıramaz ve kız kadının evinde kalır ama namusuyla. Mehpeyker’in intikam ateşi hala sönmemiştir. Ali Bey’i  öldürmesi için bir kiralık katil tutar. Katil ve kadın herşeyi planlamışlardır. Ama Dilaşub herşeyi duyar.Ali Bey’i kurtarmakiçin onun yerine geçer. Katil Ali bey zannederek Dilaşub’u sırtından vurur. Ali Bey de polislerle gelir ve yerde Dilaşub’un cesedini görür. Çok üzülmüştür. Ali Bey de Mehpeyker’i yakalar ve öldürür. Hapse girdikten  altı ay sonra hayata veda eder.
3.KİTABIN ANA FİKRİ: Doğruyu öğrenmeden ve tam bir soruşturma yapmadan hiç bir işe kalkışmayınız yoksa hayatınızla ödeyeceğiniz hatalar yaparsınız. Ve de iş işten geçmiş olur. Şunu unutmamalıyız; SON PİŞMANLIK FAYDA ETMEZ.
4.KİTAPTAKİ OLAYLARIN VE KİŞİLERİN DEĞERLENDİRİLMESİ: 
ALİ BEY: Zengin bir ailenin tek evladı. Yirmibir, yirmi iki yaşlarında yakışıklı bir delikanlı. Ailesinden iyi bir eğitim görmüştür.
MEHPEYKER: Feleğin çemberinden geçen ve dünyada şehvetten başka bir şey tanımatan ateşli bir kadındır. Alçak ve namussuz bir aileden yetişmiş; daha ondört onbeşine gelmeden rezaletin her çeşitini öğrenmiş bir fahişedir.
ATIF BEY: Ali beyin arkadaşıdır. Her zaman doğruyu söyleyen Ali Bey’in kendisine güvendiği birisidir.
MESUT BEY: Atıf Bey’in dayısıdır. Ali Bey’e gerçekleri anlatan kişidir.
DİLAŞUB: Saçları sırma gibi parlak sarı; alnı bembeyaz, kavisli ve kalınca kaşı, mavi gözlü. Boyu bir kadına yakışacak kadar uzun ve har erkeği meftun edecek derecede narindir. Mehpeyker’den daha güzeldir.
5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER: Kitabın gerçek adı, Son Pişmanlık’tır. Namık Kemal’in büyük hikaye vadisinde ilk tecrübesidir. Kitap ahlaki tez ve tenkit romanıdır. İntibah sürükleyici bir kitaptır. Kitaba başladığımda ne zaman  bitiririm diye düşünüyordum. Ama arkadaşlar inanın kitabı üç-dört saat içinde  bitirdim. Kitabı herkese tavsiye ediyorum.Herkes tarafından okunması gereken bir kitap.
6.KİTABIN YAZARI HAKKINDA KISA BİLGİ: Kitabın yazarı Nam5ık Kemal’dir.1840-1888 yılları arasında yaşamıştır(48yıl). Vatan şairi olarak bilinmektedir. Çocukluk ve gençliğini dedesinin yanında geçirmiştir. Henüz ondört yaşındayken koca bir defteri dolduracak kadar şiir yazmış, onaltı yaşındayken evlenmiş,yirmi iki yaşındayken divan düzenlemiş, yirmi beş yaşlarındayken de dönemin en ünlü adlarından olmuştur. Kısaca Namık Kemal  değişmeyi yaşamanın zorunlu koşullarından biri olarak kabul eden ve millilik karakterini yitirmeden Avrupalılaşmanın çarelerini arayan bir fikir ve sanat adamıdır. Eserler ; 
Şiir : Hayatı ve şiirleri(1933)
Roman : İntibah / Sergüzeşt-I Ali Bey(1876);Cezmi(1880)
Oyun : Vatan Yahut Silistre(1873);Zavallı Çocuk(1873);Akif Bey(1874); Gülnihal (1875); Celalettin Harzemşah(1885);Kara Bela(1910)
Eleştiri : Tahrib-i Harabat(1886);Takib-i Harabat(1886)


HAZIRLAYANIN	:
 
İMZASI		: 
ADI VE SOYADI		: DENİZ TAŞ
APOLET NUMARASI		: 2914
KISMI		: 44	
TARİH	: 05.04.2002
