﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET FORMU



KİTABIN ADI
MATEMATİĞİN AYDINLIK DÜNYASI
KİTABIN YAZARI
SİNAN SERTÖZ
YAYIN EVİ
TÜBİTAK
BASIM YILI
 1996


1.KİTABIN KONUSU

	Kitap, matematiğin sıkıcı bir ders değil,yaşamın başlı başına bir parçası olduğunu ünlü  bilim adamlarının hayatlarından kesitler alarak anlatıyor.

2. KİTABIN ÖZETİ 
	Birçok insan için matematik,hayatı zehir eden derslerden,insanın içine korku salan sınavlardan ve okulu bitirir bitirmez kurtulacağı bir kabustan ibarettir.bazıları içinse matematik,hayatı anlamanın ve sevmenin yolu olabilmiştir. Çünkü hayatı sevmenin yolu  -herşeyde olduğu gibi- onu anlamaktan geçer.
	İlkokuldan beri matematiğin gerçek yüzünü görmemiş, onu benimsememiş kişiler tafından eğitilen insanların matemetikten nefret etmesi kadar doğal birsey yoktur. Oysa ki matematik ezberlere, anlayışsızlıklara bağlı olan bir konu değildir. Matematik, Yaratıcının doğanın içine bıraktığı ipuçlarıdır. 
	 

3. KİTABIN ANA FİKRİ

	Yazar,kitapta matematiğin yanlızca bir toplama, çıkarma gibi cebirsel işlemler topluluğu değil, tabiatın gerçekleriyle sıkı sıkıya örülmüş bir mantık ve anlam bütünlüğü olduğunu anlatıyor. 

4. KİTAPTAKİ OLAYLAR VE ŞAHISLARIN DEĞERLENDİRİLMESİ
	Kitapta matemetik tarihine adını yazdırmış bilim adamaları ve yaşadıkları olaylar konu edilmektedir.
	Galois: Fransız matematikçisi, 1811-1832 yılları arasında yaşadı. 21 yıllık kısa ömrüne Galois teorisini sığdırmıştır.
	Pisagor:Çok zengin vir ailenin çocuğu olan pisagor ilk gençlik yıllarında özel hocalar elinde eğitim gördü. Yirmili yaşlara geldiğinde  “Hocalarımda öğrendiğim yeter. Ben dünyayı gezip görmek istiyorum.” der ve yüklü bir harçlıkla yola koyulur.daha sonra Çinlilerden öğrendiği dik üçgenler teoremin Hint rahiplerine öğreterek matematik tarihine adını altın harflerle yazdırır. 

	Mimar Sinan: Ünlü türk mimar.1487 yılında doğmutur. 60 yaşlarında mimarlığa başlamış ve aralarında Selimiye Camisininde bulunduğu birçok esere imza atmıştır.17 Temmuz 1588 bir tamiratla uğraşırken belini lkırması sonucu ölmüştür.

	




5. KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER

	Yazar eserinde, matematiğin yanlızca akademisyenlerin loş koridorlarda birbirlerinin kulağına fısıldadığı anlaşılmaz bilgiler yumağı olmadığını,aksine hayatı dolu dolu yaşamış insanların sevinçleri, üzüntüleri, başarı ve yenilgileriyle oluşturdukları bir insanlık macerası olduğunu eğlenceli ve ilgi çekici bir dille anlatmıştır.
	

6. KİTAP YAZARI HAKKINDA KISA BİLGİ

Ali Sinan SERTÖZ 

Doçent Doktor 
Bilkent Üniversitesi Matematik Bölümü 

İlgi Alanları: 
Cebirsel Geometri: Cebirsel uzayların sınıflandırılması teorisi. 
Değişmeli Cebir: Yerel halkaların Cohen-Macaulay ve Arf özellikleri. 
Sayılar Toerisi: Frobenius'un Diophant denklemi. 
Karmaşık Geometri: Tekil Holomorf Yapraklanmalar. 

Özgeçmiş:
11 Kasım 1954, günü Ankara'da doğdu. Çocukluğu Mamak'da geçti. 1973  yılında Darülşafaka lisesinden mezun oldu. Ortadoğu Teknik Üniversitesi Matematik bölümünü bitirdikten sonra Kanada'nın Vancouver şehrindeki Üniversity of British Colombia Matematik bölümünde doktora yaptı. Bir süre TÜBİTAK'ın Gebze'deki Marmara Araştırma Merkezi'nde çalışti. Halen Bilkent Üniversitesi Fen Fakültesi Matematik bölünde öğretim görevlisi olarak çalışmaktadır. 
	Evli ve iki çocok babasıdır




HAZIRLAYANIN

İMZASI

ADI VE SOYADI
Çağrı EYSEN
AP.NO
2915
KISMI
44
TARİH
29.03.2002

