﻿KİTAP ÖZET FORMU

KİTABIN ADI 
Sınıf Arkadaşım ATATÜRK 
KİTABIN YAZARI 
Ali Fuat CEBESOY 
YAYINEVİ VE ADRESİ 
Kültür Bakanlığı
BASIM TARİHİ 
1966 
SAYFA SAYISI
257


    1. KİTABIN KONUSU
Ulu önder M.Kemal ATATÜRK’ün gençlik ve okul dönem- lerinin, yakın arkadaşı Ali Fuat CEBESOY tarafından kaleme alınması ve gelecek nesillere aktarılması.

    2. KİTABIN ÖZETİ 
Ali Fuat CEBESOY, kitabın başlarında ATATÜRK ile ilk olarak nerede ve nasıl tanıştığını anlatmaktadır. Eski adı “Mekteb-i Harbiye-i Şahane” olan Harp Okulu’nda bir Cuma günü tanışmışlardır. Ali Fuat CEBESOY, babasının tüm ısrarlarına rağmen asker olmak istemiştir. Babası ise, aile fertlerinin çoğunun asker olmasından dolayı, onun sivil bir meslekte başarı göstermesini istemiştir. Ne var ki, Ali Fuat CEBESOY içindeki askerlik sevgisini yenemez ve sınavlara girerek “Mekteb-i Harbiye-i Şahane”ye kabul edilir. Okulda, Dahiliye Müdürü Albay İbrahim BEY ve Nöbetçi Subay tarafından, birinci sınıfın Birinci Kısım Çavuşu Mustafa Kemal’e teslim edilir. Böylece, Türk Tarihi’ ne şan ve şeref veren Mustafa Kemal ile tanışırlar. Ali Fuat CEBESOY kitabında Mustafa Kemal’in öğrencilik yıllarından bahsetmiştir. Mustafa Kemal’in öğrenim döneminde etkilendiği en önemli olaydan da bahsetmiştir. Mustafa Kemal Manastır Askeri İdadisi’nin ikinci sınıfında iken Türk-Yunan Savaşı vuku bulmuş ve Türk Ordusu Yunan Ordusunu mağlup etmiştir. Buna herkes gibi Mustafa Kemal’de sevinmiş ve o da tüm Türk Milleti gibi “Padişahım çok yaşa!” haykırışlarına tüm samimiyeti ile katılmıştır. Fakat dönemin Yunan Hükümeti Rusya’ya müracaat edince Çar ikinci Nikola, padişaha telgraf çekmiş ve kan dökülmeden karşılıklı müzakerelerle sorunun halledilebileceğini söyleyerek Sultan Ethem Paşa’ya geri adım attırmıştır. Manastır’da hala “Padişahım çok yaşa!” naraları atılmakta, Mustafa Kemal ise ilk defa bu dileğe katılmadığını belirtmektedir.
Harp Okulu yıllarında kendisi ile aynı fikri paylaşan okul arkadaşlarıyla kendi aralarında sohbetler etmişler, bağımsızlık ve özgürlüğün temellerini de yavaş yavaş atmaya başlamışlardır. Mustafa Kemal büyük çalışma ve büyük azim örneği göstererek Harp Okulu’nu 459 öğrenci içinde sekizinci olarak bitirmiş ve bu derecesi ile Erkan-ı Harbiye, bugünkü adıyla Harp Akademisi‘ne girmiştir. Buradan da yüksek dereceyle mezun olup Kurmay Yüzbaşı olarak göreve başlamıştır. Harp Okulu’ndan mezun olan arkadaşları ile konuşmalar yapmış, üç yıl sonra mezun olacağı Harp Akademisi’nden sonra milli mücadelenin tabanını oluşturmak istemiştir. Harp Akademisi yıllarında Mustafa Kemal harp sanatını, hocası Yarbay Nuri Bey’in desteği ile en iyi şekilde öğrenmiştir. Mustafa Kemal, Kurmay Yüzbaşı olarak okuldan mezun olmuştur. Ancak yaptığı çalışmalar Kabasakal Mehmet Paşa tarafından öğrenilmiş ve Mustafa Kemal tutuklanmıştır. Fakat Mustafa Kemal’in, içlerinde Ali Fuat CEBESOY’un da bulunduğu tutuklulukları kısa sürmüştür. Onlar Üçüncü Ordu’ya tayinlerini beklerken sarayın müdahalesi ile Şam’daki Beşinci Ordu’ya staj görmek için 5 Şubat 1905’te atanmışlardır. İlk zamanlar Mustafa Kemal burada aradığı ortamı bulamayarak milli mücadeleyi az sayıdaki arkadaşlarıyla konuşmaktadır. Ama zamanla amacına ulaşarak, ”Vatan ve Hürriyet Cemiyeti” adını verdiği gizli örgütü Şam’da kurdu. Bu arada izin alarak Üçüncü Ordu’ya Makedonya’ ya gitmiş ve milli mücadelenin en iyi burada filizleneceğine inandığından burada yakın arkadaşlarıyla “ Vatan ve Hürriyet Cemiyeti”ni kurmuştur.
Ali Fuat CEBESOY, kitabında Mustafa Kemal’in milliyetçi yönünden de bahsetmiş ve bununla ilgili bir anısını da anlatmıştır. Mustafa Kemal topçu stajını Şam’da yaparken, Ali Fuat CEBESOY ise stajını Selanik’te yapmaktadır. Ali Fuat CEBESOY, “ İttihat ve Terakki Cemiyeti” ni ilk olarak burada tanımış ve bu cemiyete katılmıştır. Bu cemiyetin ise bir lideri yoktur. Ali Fuat CEBESOY, cemiyetin lidersiz olarak fazla bir aşama kaydedemeyeceğini düşünmektedir. Aklından geçen en iyi lider Mustafa Kemal’dir. Mustafa Kemal ise Şam’da Beşinci Ordu Kurmay Dairesi’nde Kolağası (Ön Yüzbaşı; Yüzbaşılık ile Binbaşılık arasındaki rütbe) olarak görev yapmaktadır. Fakat tek hedefi Makedonya’ya, Selanik’e gitmektir. Çünkü en iyi mücadelenin orada verilebileceğini bilmektedir. Bu hedef çerçevesinde Hakkı Paşa’ya Selanik’e atanması konusunda ricalarda bulunur. Hakkı Paşa da bu atamayı uygun görür. Mustafa Kemal, 16 Eylül 1907’de Üçüncü Ordu’ya atanır. Ancak daha Selanik’e varmadan Müşirlik Dairesi onu Manastır’a atamıştır. Ne var ki, bu bir formalitedir. Çünkü Ordu merkezi dahilindedir. Mustafa Kemal Selanik’e geldiğinde, bir kolayını bulup onu Kurmay Kurulu’nda görevlendirmişlerdir. Mustafa Kemal Selanik’te çalışmalarına başlar, bu arada İttihat ve Terakki Cemiyeti ile Vatan ve Hürriyet Cemiyeti birleşir.
Mustafa Kemal’in hedefi sadece Padişaha Meşrutiyet’i kabul ettirmek değildir. Bu Meşrutiyet’i kendi başına bir Türk Devleti üzerinde kurmaktır. Büyük çabalar ve çalışmalardan sonra 23 Temmuz 1908’ de önce Manastır, daha sonra Selanik’te Meşrutiyet ilan edilir. Selanik “Yaşasın Hürriyet !” naralarıyla sallanırken Mustafa Kemal’in aklında ise hürriyetin ilan edilmesinden çok “Ya şimdi ne olacak ?” sorusu dolaşmaktadır. Zira devrimin önderi ve uygulayabileceği bir programı yoktur. Meşrutiyetin ilanından sonra yapılacak ilk davranış, orduyu politikadan kurtarmak olacaktır. Zira devrimi başarmak için orduya dayanan İttihatçı önderler iktidarlarını sürdürebilmek için ordunun politik çalışmalarında gereksinim duymaktaydılar. Bu süreç içinde Mustafa Kemal’i uzaklaştırma çabalarına kalkışmışlar ve Trablusgarp’a oradaki isyanı bastırmak üzere göndermişlerdir. Asıl amaçları, bu isyanda Mustafa Kemal’in tuzağa düşürülmek ve silahlı çatışmada öldürülmesini sağlamaktır. Fakat Mustafa Kemal bu tuzağa düşmeyerek isyanı süratle bastırmış ve Selanik’e dönmüştür. 14 Nisan 1909’da İtalyan gazeteleri İstanbul’da bir ayaklanma olduğunu, meclisin kapandığını yazmışlardır. O zaman kullanılan Rumi takvime göre bu tarih 31 Mart 1325’tir. Eski düzenin geri gelmesini isteyen gericilerin çıkardığı bu isyan, tarih sayfalarına 31 Mart Olayı olarak geçmiştir. 15-16 Nisan gecesi, Mustafa Kemal önderliğinde Hareket Ordusu ve bu orduya katılan Mahmut Şevket Paşa ve Kolağası Kazım Karabekir’in birlikleri, 19 Nisan’da İstanbul halkına bir bildiri yayınlamışlardır. 24 Nisan’da Hareket Ordusu, Sirkeci, Aksaray, Beyoğlu ve Edirnekapı yönlerinden İstanbul’a girmişti. 27 Nisan’da ise Milli Meclis halinde toplanıp, Sultan Hamit’i indirerek yerine Reşat Efendi’yi Sultan Beşinci Mehmet adıyla tahta çıkarmışlardır. Bu süreçten sonra ise istiklal mücadelesine gidilmektedir.

    3. KİTABIN ANA FİKRİ

Atatürk’ün okul yıllarında ki yaşadıkları en yakın arkadaşı olan Ali Fuat Cebesoy tarafından gençlerimizle Atatürk’ün o yaşlarda neler yaptığını neler düşündüğünü acı tatlı anılarını paylaşmak ve gençlere bir fikir vermek istenmektedir.

    4. KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ

Ali Fuat Cebesoy, Atatürk’ü harbiye’ye girdiğinde tanımış ve hayatları boyuncada iyi birer arkadaş olmuşlardır.
Ayrıca Türkiye Cumhuriyeti’nin kurulmasında büyük emeği geçen Atatürk’ün yakın arkadaşları ve çevresindeki kişilerden de bahsetmektedir.
    5. KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER
Ali Fuat Cebesoy, aslen bir yazar olmamasına rağmen Atatürk hakkında okuduğum kitaplar arasında en akıcı olanıdır. Aralarında geçen olayları, anıları, yaptıkları vukuatlıklarına kadar açıkça yazan Ali Fuat Atatürk’ün öğrencilik hayatını, okuyucuyu eğlendirecek ve aynı zamanda düşündürecek şekilde aktarmıştır.  

    6. KİTABIN YAZARI HAKKINDA KISA BİLGİ
Ali Fuat Cebesoy, Harp Okulu’nda Atatürk ile tanışmış, Atatürk’le aynı görüşleri paylaşan yegane arkadaşlarından biridir. Türkiye cumhuriyeti’nin oluşumunda önemli görevler üstlenmiştir. 
HAZIRLAYANIN
ADI SOYADI	: 	UĞUR ALAN
APOLET	:	2912
KISIM		:	44




