﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET FORMU



KİTABIN ADI
NAMUS (ANDY JESSUP)
KİTABIN YAZARI
WİNSTON  M. ESTES
YAYIN EVİ
ALTIN KİTAPLAR
BASIM YILI
 1967


1.KİTABIN KONUSU

	Kitap, genelevde doğmuş bir çocuğun iç dünyasını konu alır.

2. KİTABIN ÖZETİ 
	Andy Jessup kitabın gerçek adı olmakla birlikte romanımızın kahramanıdır. Romanda kahramanımızın çocukluk hayatından ölümüne değin süren acı dolu hayatı anlatılmaktadır. Andy sevgiye muhtaç, duygusal ve zeki bir gençti. Ancak genelevde doğmuş olması ve yaşadığı ortamın tutucu katolik ailelerle dolu olması onu genç yaştan itibaren soyut bir çocuk gibi yaşamaya itti. Romanın yan kahramanı olan Norm adlı çocuk onun tek gerçek dostudur. Norm’la ilkokul çağlarından beri birliktedirler ve hemen hemen  her gün beraber olmaktadırlar. 	
	Zamanla Norm okuyup toplum içerisinde iyi bir statü kazanmasına rağmen, Andy bunun aksine derbeder bir karakter kazanmıştır. Andy hayatının her anında Norm’ a muhtaç kalmış ama her seferinde istediği ilgiyi bulamamıştır. Andy’nin başıboş yaşadığı hayatının aslında onun toplumun önyargılı tutumuna karşı geliştirdiği isyankar tepkisinin nedenidir. 
	 

3. KİTABIN ANA FİKRİ

	Sevgiyle büyütülen bir çocuğun gelecekte topluma ne kadar yararlı olacağı kitabın birçok bölümünde olaylarla tasnif edilmiştir. Kitabın tamamı bu konu üzerine kurulmuştur. 

4. KİTAPTAKİ OLAYLAR VE ŞAHISLARIN DEĞERLENDİRİLMESİ

	Andy Jessup: İçine kapanık, duygusal, sorunlu ancak zeki bir çocuktur.
	
	Norman: Tutucu denebilecek ahlaklı bir ailenin tek çocuğudur. Romanda Andy’nin tek dostudur. Herkes tarafından sevilir ve takdir edilir.

	May Jessup : Andy’nin annesidir. Shellburn kasabasının tek genelevini işleten kadındır. Romanın sonlarına doğru azılı bir katil tarafından öldürülür.


5. KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER

Kitap, olabildiğince sade bir dille yazılmıştır. birçok konu üzerinde detaylı bilgi verilmemiştir. bu da okuyucunun karakterler hakkında sağlıklı bir görüş sahibi olmasını engellemiştir.
	


6. KİTAP YAZARI HAKKINDA KISA BİLGİ
	Winston M. ESTES çocukluğunun bunalım dönemini Teksas’ta geçirdi. İyi bir öğrenim görmüş ve genç yaştan beri yazılar yazmaya başlamıştır. Evli ve iki çocuk babasıdır.diğer önemli kitapları, Another Part of The House,A Street Full of People. Şimdi ailesiyle birlikte Springfiel (Virginia) da yaşamaktadır.



HAZIRLAYANIN

İMZASI

ADI VE SOYADI
Saadettin ARSLAN
AP.NO
2916
KISMI
44
TARİH
29.03.2002

