﻿
KİTABIN ADI
RAMSES ,KADEŞ SAVAŞI
KİTABIN YAZARI
CHRISTIAN JACQ
YAYIN EVİ
REMZİ KİTABEVİ
BASIM YILI
1999
SAYFA SAYISI
342



KİTABIN KONUSU: 

Silah gücü çok üstün olan Hitit ordusuyla  Mısır’ın,büyük bir savaşa girişmesi konu ediliyor.



KİTABIN ÖZETİ: 

Silah gügücü çok üstün olan Hitit ordusu tarafından tehtid edilen Mısır’ın, büyük bir savaşa girmesi kaçınılmaz görülmektedir.Ramses ,bu arada kötü bir büyüye kurban Kraliçe Nefertari’nin sağlığı giderek bozulduğu için çok üzgündür;ama  Mısır topraklarına sızan hitit casus şebekesi ortalığı kavururken Ramses savaş stratejisini oluşturması gerekmektedir.Çaresiz, Ramses ilk önce Kraliçe’yi kurtaracak ilacı bulmak için Güneye gider;ardından Kuzeye dönüp Hititlilerlesavaşır.



KİTABIN ANAFİKRİ: 

	İnsanın aşkı ile vatan sevgisi arasındaki o çok ince çizgide kaybolmadan her ikisi içinde savaşmalıdır.



KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:

RAMSES: Daha 26 yaşındayken 4 senelik bir hükümdar olan Ramses halkın sevgisini ve hayranlığını kazanmıştı; çevresindekilerin doğa üstü olarak nitelendirecekleri bir güce sahipti. 
NEFERTARİ: İçine kapanık ağırbaşlı ve etkin kişiliğiyle hem mısırın kraliçesi hem de Ramses’in eşi olma görevini bir arada yürütüyordu.
AŞA: Zengin ve soylu bir ailenin oğlu olan Aşa, kibar kibirli bir aristokrat. Birkaç dil bilen uluslararası ilişkilere yeteneği olan bir diplomat.




KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:

	Kitap Ramses serisinin üçüncü kitabı olduğu için bu kitabı okumadan öncelikle diğer iki kitabı okumanızı tavsiye ediyorum; inanın çok büyük zevk alacasınız.

KİTABIN YAZAR HAKKINDA KISA BİLGİ
Mısır uygarlığı merakı Türkiye'yi iyiden iyiye sardı. Firavun II. Ramses'in hayatını anlatan beyaz dizi havasındaki cilt cilt kitaplar bir solukta okunuyor. Aslında Avrupa'da patlak veren bu fırtınanın müsebbiplerinden biri Fransız yazar Chrıstıan JACQ .Fransız yazarın Ramses’i yayımlaması ve kitabın büyük ilgi görmesi üzerine Antik Mısır'a ilişkin romanlar ve kitaplar birbiri ardına yayımlandı. Böylesi bir ortamda, gizeminden bugün de hiçbir şey kaybetmemiş olduğuna inandığım binlerce yıllık bu kültür üzerine yazılan her kitaba mesafeli olma ihtiyacı hissediyordum. Ta ki Bob BRIER’in kitabıyla tanışana kadar.
Brier'i Christian Jacq ile karıştırmamak gerekir. Çünkü Jacq'ın yazdığı öyküler herhangi bir değer taşımayan pehlivan tefrikalarına benzemekteydi. Bir "tüketim romanı" yazmıştı Christian Jacq. Sahte bir Mısırolojiye dayanan Ramses, üslubu Afrika çölleri kadar renksiz, durağan, diyalogları telgraf mesajlarını andıran, erotizmi işleyişi ancak kalitesiz televizyon dizilerine uygun düşen bir "masal"dı. Kısacası Jacq Umberto ECO'ya özeniyor, ama edebiyat bilgi ve yeteneği onu yarı yolda bırakıyordu. Oysa Brier hem Eco benzeri hem de gerçekten farklı bir tarzda kullanıyor kalemini. 



ESERLERİ 
Roman: Işığın Oğlu,Milyonlarca Yılın Tapınağı,Ebu Simbel’in Kraliçesi,Batı Akasya’nın Altında ,Suskun Nefer,Mısır!ın Resim Yazıları Nasıl Çözüldü?,Katledilen Piramit ve daha birçok milyonlarca satan kitabı bulunmaktadır.



HAZIRLAYANIN      	:

İMZASI	:
ADI VE SOYADI	:ERTÜRK MURAT CANSARAN
APOLET NUMARASI  	:2918
KISMI	:44
TARİH	:30.03.2002

