﻿
KİTABIN ADI
MİLİİ SAVAŞ HİKAYELERİ
KİTABIN YAZARI
YAKUP KADRİ KARAOSMANOĞLU
YAYIN EVİ
KÜLÜTÜR BAKANLIĞI
BASIM YILI
1981
SAYFA SAYISI
157

KİTABIN KONUSU: 

Milii Mücadele Dönemi’nde Anadolu ve Rumeli’de işgal kuvvetlerinin insanlık dışı davranışlarından dolayı halkın yaşadığı acı verici olaylar.

KİTABIN ÖZETİ: 


Yazar, kaleme aldığı bu eserinde 1914-1924 yılları arasında yaşanan Milli Mücadele Dönemi’nde vukuu bulan bazı acıklı ve trajedik olayları okuyuculara aktarıyor. 

Hepimizin de çok iyi bildiği gibi Milli Mücadele Dönemi Türk halkı için bir kahramanlık ve ızdırap dönemi olmuştur.  Yazar da bunu eserinde ustaca ele almış olduğu olay ve hikayelerle sade ve açık bir şekilde okuyuculara iletiyor. 

Yazar kitabında genelde  Ege Bölgesi’nde meydana gelen olayları ele alıyor.  Özellikle,  Türk tarihi için büyük bir felaket olan güzel İzmir’in işgali ve düşman kuvvetlerinin buradaki halka yapmış oldukları zulüm ve hakaretler büyük bir yer alıyor yazarın “Milli Savaş Hikayeleri” adlı eserinde. Bu işgaller karşısında çaresiz kalan halıkın aciz durumu da tüm açıklığıyla ortaya konuluyor. 

Kitapta bulunan    bazı hikayelerde de Yunan kuvvetlerinin Batı Anadolu’yu işgali sırasında yerli halka  yapmış oldukları insanlık dışı işkenceler tanıklarıyla belirtiliyor. 

Yunan askerlerinin çoluk çocuk, kadın erkek ayrımı yapmadan sadece Türk olduklarından dolayı suçsuz insanlara yapmış oldukları işkenceler, tecavüzler, gasplar, dramatik bir şekilde bu hikayelerde yerini buluyor.

Ayrıca, bu dönemde Türk Halkının  içine düşmüş olduğu çaresizlik, yoksulluk, umutsuzluk bu hikayelerde çeşitli tasvirlerle işleniyor. Ama tüm hikayelerin sonunda  Türk insanının doğuştan sahip olduğu  kahramanlık ve vefakarlık gibi erdemlerde konu ediliyor.

Bu zor dönmede yaşanan bazı ihanetler de kaçmıyor yazarın kaleminden. Yüzlerce yıl Türk topraklarında rhat bir hayat yaşayan, hatta maddi  durumlarını yerli halktan kat kat daha iyi bir duruma getiren yabancı uyruklu vatandaşların (!) memleketi soydaşlarına nasıl şerefsizce peşkeş çektiklerini, yıllarca beraber yaşadıkları yerli halka olan ihanetleri yazar tarafından aleni bir şekilde anlatılıyor. 

Kısacası, Yakup Kadri Karaosmanoğlu’nun bu eserinde işlenen ana tema bütün bu işkencelere, ihanetlere ve yoksulluğa karşı Türk halkının vermiş olduğu kurtuluş Mücadelesidir. Çekmiş olduğu tüm eziyetlere rağmen vatanseverliğinden, namusundan ve onurundan bir nebze de olsa ödün vermemiş bu insanların çileleri, hasretleri, özlemleri ve acıları bu eserde en çarpıcı örneklerle yansıtılıyor.

KİTABIN ANAFİKRİ: 

	Türk Halkının düşman işgalinden ve yoksulluktan dolayı çektiği çileye rağmen kendini ezdirmeyişi, bağımsızlık ve vatan uğruna gerekirse canını seve seve verecek kadar vefakar olduğu.

KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:

	Yazar 1914-1924 yılları arasında yaşanan Milli Mücadele Devri’nde halkın içinde  bulunduğu kötü durumu ele alıyor. Olaylar genelde ızdırap ve acı verici hadiselerden oluşuyor. Kitabı genel olarak ele alacak olursak, dokuz yaşında bir kız çocuğunun yaşadıklarından, yetmiş yaşında bir dedenin  hayatını vatan için kahramanca feda etmesine kadar bir çok olay ve şahıs yer alıyor.

KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:

	Kitabı okuduuğumda kendimi olayların içinde, sanki olayları yaşıyrmuş gibi hisettim. Bu da yazarın ne kadar iyi bir uslüp kullandığını ortaya koyuyor. Ayrıca olayları  sade ve açık bir şekilde ifade edişi de esere ayrı bir güzellik katıyor. Okurken duygulanmamamk ise elde değil. Gerçekten geçmişimizi öğrenmemiz açısından okunması gereken bir yapıt.

KİTABIN YAZARI HAKKINDA KISA BİLGİ:

27 Mart 1889'da Kahire'de doğdu. İlköğrenimine ailesiyle birlikte gittiği Manisa'da başladı. 1903'te İzmir İdadisi'ne girdi. Babasının ölümünden sonra annesiyle yine Mısır'a döndü, öğrenimini İskenderiye'deki bir Fransız okulunda tamamladı. 1908'de başladığı İstanbul Hukuk Mektebi'ni bitirmedi. 1909'da arkadaşı Şehabettin Süleyman aracılığıyla Fecr-i Âti topluluğuna katıldı. 1916'da tedavi olmak için gittiği İsviçre'de üç yıl kadar kaldı. Mütareke yıllarında İkdam gazetesindeki yazılarıyla Kurtuluş Savaşı'nı destekledi. 1921'de Ankara'ya çağrıldı ve bazı görevler verildi. 


	1923'te Mardin, 1931'de Manisa milletvekili oldu. Bir yandan da gazeteciliğini ve roman yazarlığını sürdürdü. Kadro Dergisi 1932'de Vedat Nedim Tör, Şevket Süreyya Aydemir, Burhan Asaf Belge ve İsmail Hüsrev Tökin ile birlikte Kadro dergisinin kurucuları arasında yer aldı. Savunduğu bazı görüşler aşırı bulunduğu için Kadro dergisinin 1934'te yayımına son vermek zorunda kalmasından sonra Tiran elçiliğine atandı. Daha sonra 1935'te Prag, 1939'da La Haye, 1942'de Bern, 1949'da Tahran ve 1951'de yine Bern elçiliklerine getirildi. 27 Mayıs 1960'tan sonra Kurucu Meclis üyeliğine seçildi. Siyasal hayatının son görevi 1961-1965 arasındaki Manisa milletvekilliği oldu. 13 Aralık 1974'te Ankara'da öldü


ESERLERİ 
Roman: Kiralık Konak, Nur Baba, Hüküm Gecesi, Sodom ve Gomore, Yaban, Ankara, Bir Sürgün, Panaroma, 2 cilt, Hep O Şarkı. Hikaye Bir Serencam, Rahmet, Milli Savaş Hikâyeleri. 
Anı: Zoraki Diplomat, Anamın Kitabı, Vatan Yolunda, Politikada 45 Yıl, Gençlik ve Edebiyat Hatıraları. 




HAZIRLAYANIN      	:

İMZASI	:
ADI VE SOYADI	:  Yunus ŞAHAN
APOLET NUMARASI  	:  2920
KISMI	:  44
TARİH	:  22.03.2002

