﻿  KİTABIN    ADI            :  BEYAZ KALE
KİTABIN    YAZARI     :  Orhan PAMUK
YAYIN EVİ                   :  İSTANBUL YAYINEVİ
BASIM YILI                  :  1986
 

1.KİTABIN KONUSU: 

  	17. yy da Türk korsanlarca tutsak edilen bir Venediklinin İstanbul’a getirilişi ve başından geçen olaylar...

 2.KİTABIN ÖZETİ:	

 Venedik’ten Napoli’ye doğru seyretmektedirler. Türk gemileri yollarını keser. Üstelik onlar topu topu üç gemiyken, Türk gemilerinin ardı arkası kesilmemektedir. Bu Venedik gemisindeki kürekçi esirlerde Türk olduklarından kaptan onları kırbaçlayamaz. Kaptanın bu korkusunun, Yazarın hayatını değiştireceğinden haberi yoktur.
  
  	Türk gemileri geldiklerinde diğer iki Venedik gemisi gemilerin arasından sıyrılıp kaçar. Yazarın olduğu gemi ise kaçamaz ve Türk gemilerinin arasında kalır. O öğrenmeye düşkün biridir. Kamarasına iner ve Floransa’dan aldığı kitaplara göz gezdirmeye başlar. Türkler artık gemidedir yukarıdan seslerini duymaktadır. Yukarıya çıktığında esir düşen adamların ne yapılacağına karar verilir. Bu adamlardan çoğu kürekçi olur. Yazarın aklına ise astronomiden anladığı ve doktor olduğunu söylemek gelir. Böylece daha iyi yerlere gidebilir. Türklere bunu söylediğinde pek yüz bulamaz. Daha sonra İstanbul’daki sarayın zindanında bulur kendini. Burada doktorluk yapmaya çalışır. İyileştirdiği hasta sayısı çoktur ve bundan para da kazanmaktadır. Hal böyle olunca birgün Paşa tarafından çağırılır. Paşa’ya ya astronomi, matematik, tıp ve mühendislikten anladığını söyler. Paşa’nın özel bir durumu vardır. Paşa’nın hastalığı bildiğimiz nefes darlığıdır. Paşa bazı karışımlar hazırlar fakat bunu önce kendi paşanın önünde içer, sonra paşa zehirli olmadığı kanatına vardığında kendi içer. Adamı geri zindanına gönderirler. Adam zindanda doktorluktan kazandığı parayla türkçe dersi aldığı ve türkçeyi hemen öğrendiği görülnce Paşa şaşırır.
  
 	 Günler, aylar geçtikten sonra Paşa’nın iyileştiğini duyunca sevinir. Fakat Paşa tarafından çağırılmamaktan yakınır. Birgün Paşa kendisini çağırır odaya girdiğinde gözlerine inanamaz kendisine tıpatıp benzeyen sakallı bir adam vardır. Paşa buna Hoca diye hitap etmektedir. Paşa mevzuyu açar ve bir düğün tertipleyeceğini ve bu düğünde Hoca’yla birlikte düğün için fişek yapacaklarını söyler. Hoca’yla hergün çalışırlar plarnlar yapar ve denerler. Birgün Paşa kendilerini izlemeye gelir. İkiside çok heyecanlıdır. Gösteriye iyi başlarlar ve iyi bitirirler. Paşa bundan menun kalır ve düğünde iyi bir başarıyla sonlanır. Hoca’yla yazar arasında ilginç rekabet vardır. Hoca üniversite okumamıştır fakat bu işlerle ilgilenir, öğrenmeye çalışır. Paşa birgün yeniden yazarı çağırır ve ona dinini değiştirirse azat edileceğini söyler. Dinini gelip gitmelere zorlamalara karşın değiştirmez. En sonun da iki tane iri yarı adam onu sarayın bahçesine götürür. Kafasını bir kütüğe koyarlar ve ona dini değiştirip değiştirmeyeceğini, değiştirmesse öldüreleceğini söylerler. Adam karar vereceği sırada ağaçların arasından kendinin koşup geçtiğini görür, şaşırır...Adam ne olursa olsun dinini değiştirmemektedir. Onu idam edemezler ve paşanın yanına götürürler. Paşa’nın yanında Hoca da vardır. Paşa artık Hoca’nın yanında olacağını azat etme hakkını Hoca’ya verdiğini söyler. Artık Hoca’nın kölesidir. Hoca’nın evnine giderler. Hoca’nın evi küçük ve havasızdır buraya geldiğinde yazar kendini hiç iyi hissetmez. Fakat sonraları yavaş yavaş alışmaya başlar. Hoca’nın amacı kölesinin bilgilerinden yararlanmaktır. Hoca sürekli kendinin bir abi ve kölenin de bir kardeş gibi öğretilenlerini dinlemesini ister. Çok şey bilen Hoca olmalıdır hep...Aralarında böyle garip bir rekabet süresince çalışırlar. Ağırlıklı olarak batı bilimi ve astronomi konuşulur. Hoca Ay’la Dünya arasında bir gezegen olduğunda ısrarcıdır. Günleri sürekli evde kölenin yaptırdığı masanın üzerinde çalışmayla geçer. Aralarında bazen kölenin özgürlük hırsı yüzünden, bazende Hoca’nın laflarının doğruluğu yüzünden tartışmalar ve sürtüşmeler olur.
  
 	 Astronomi alanında çalıştıklarında ve de bunları Paşa’ya anlattıklarında Paşa bunu hoş karşılar. Paşa birgün Hoca’yı Padişah’ın huzuruna çıkarmaya karar verir. Padişah daha çocuktur yaptıkları astronomi araştırmalarını bir çocuğun anlayacağı şekilde düzenler ve ezberler. Gidecekleri gün geldiğinde yaptıkları astronomik aletleri de sarayı beraberlerinde götürürler çocuk bunları gördüğünde sanki bir oyuncağı gibi merakla dokunmaya başlar. Çocuk Hoca’nın anlattıklarını dinledikten sonra çok sevdiği hayvanlarıyla özellikle aslanıyla ilgili soru sormaya başlar. Hoca’da sırf çocuğu etkilemek için cevaplar verir, aslında Hoca’nın hayvanlardan anladığı yoktur. Hoca’nın kafasında çocuğu etkileyip bundan ilim hakkında çalışma yapmak için gelir sağlamak vardır. Yazarla birlikte kafalarından değişik değişik hayvanlar türetip bunları Padişah’a anlatırlar. Çocuk bunlardan çok etkilenir.
  
  	Çocuk artık büyümüş ve blue çağına girmiştir. Hoca çoğu zaman kendi kendine odada çalışır. Ne olursa olsun hoca padişah’ı etkilemeyi başarmış ve kendi istediği yerden dirlik almıştır.
  
 	 Hoca yavaş yavaş bu öğretme duygusundan soyutlaşır. Karşısına alıp bir konu anlattığı insanlar çok saf ve bilgisiz eski kafalı idir. Hoca kendi kendine birgün “Niye benim ben” diye sorar, işte burada yazara fırsat doğar ve Hoca’nın direncini kıracak sözler söyler. Hoca sinirlenip birşeyler yazmasını ister, o ise geçmişiyle ilgili şeyler yazmaya başlar. Günlerce birşeyler yazar Hoca okur okur ve bir sonuç alamaz. Geçen günlerde kendi günahlarını yazamaya başlarlar. Yazar, yazar fakat Hoca yazdığında Hoca hemen sinirlenip kağıdı yırtar. Günler böyle geçip gider bir süre...
  
  	Hoca birgün sübyan okulundan geldiğinde veba çıktığını söyler.Yazar inanamaz buna. Ertesi gün çıkıp araştırır günlerce araştırır...Şehirde veba vardır bu doğrudur. Hoca yazarın çok korktuğunu görünce sevinir. Hoca ölümün Allah’ın takdiri olduğunu söyler ve yazılmışsa olacağı varsa olur der. Yazar çok korkmaktadır. Hoca birgün sübyan okulundan geldiğinde yazara göbeğinde çıkan bir çıbanı gösterir. Yazar çok korkar Hoca’da tedirgindir bu çıbandan aslında fakat pek belli etmemeye çalışır. Yazara sorar bu veba mı diye yazar cevap veremez. Hoca çok korktuğunu görünce keyiflenir ve “Hadi dokunsana der” fakat dokunamaz çok korkar. Diğer günler kabus gibi geçer artık kaçmalıdır bu evden kurtulmalıdır. Birgün bu isteğini gerçekleştirir. Hemen deniz kıyısına gider birikmiş parasıyla bir sandal tutar ve Heybeliada’ya kaçar. Burada bir balıkçının yanında çalışır karnını doyurur ve yaşamaya başlar. Birgün bağda uzanmış yatarken birden Hoca’yı görür karşısında şok olur ama Hoca kızgın değildir. Yaptığının, hasta bir adamı yatağında bırakıp kaçmanın büyük suç olduğunu kendisinde veba değil ufak bir hastalık olduğunu söyler. Bunları konuşacak vakitleri yoktur Padişah onlardan şehirdeki vebayı durdurmalarını ister. Hemen çalışmaya başlamaları gerekemektedir. Hızla çalışmaya başlarlar gidip camilerdeki tabut sayılarını sayarlar istatislikleri çıkarırlar, bunun gibi birçok şey yaparlar. Birgün Padişah’a gidip insanları evlere sokmalarını gerektiğini çarşıyı bir süreliğine kapatmaları gerektiğini yoksa baş edemeyeceklerini söyler. Padişah buna olumlu bakar fakat yanındaki vezir ve yardımcıları bunu istemezler ama Padişah’ın dediği olur. Yeniçeriler herkesi evine sokar ilkleri daha sonra çok az kişiye izin kağıtları verip ticaretin az da olsa işlemesini sağlar. Gün geçtikçe ölü sayısı azalır veba hemen hemen bitmeye başlar. Hoca ve yazar artık Padişah’ın güvenini kazanmıştır. Hoca ödülünü alır ve Müneccimbaşılığa getirilmekle kalmaz Padişah’la yıllardır uğraştıkları yakın ilişkiyi kurar. Hoca artık her sabah saraya girip Padişah’ın rüyalarını yorumlar gelecek hakkında konuşurlar. Yazar ise sürekli evdedir. Padişah çok sık av seferleri yapar Hoca bu seferleri aptalca bulur. Seneler böyle geçer...
  
  	Birgün Padişah Hoca’dan hep söz ettiği şu düşmanları dize getirecek silahı yapmasını ister. Bu sırada Hoca saraya çok az gelip gitmeye başlar. Onun yerine saraya artık Yazar gider.Padişah’la zaman zaman sohbet edip Hoca’yla çok benzerliklerinin olduğu aslında Hoca’nın kendisi olduğu gibi garip ve kafa karıştırıcı laflar söyler. Dört sene böyle geçer, sarayda eğlencelere katıla katıla iyice şişmanlar. Hoca ise silahını yapmış Padişah’ın seferden dönmesini bekler.  Hoca’nın silahı çok büyük canavar gibi birşeydir. Çalışması için beş, altı adam gerekir ama silahın içi cehennem sıcağı olduğundan bunlar özel kişiler olmalıdır. Hoca günlerini silah denemeleriyle geçirir kış gelmiştir Hoca bu adamlarla bağlantılarını koparmamıştır. Yaz geldiğinde Padişah seferden dönmüş ve yeni bir sefere hazırlanır silah için adamlar çağrılır çünkü Hoca silahında savaşta yer almasını bekler. Beklediği gibide olur silahı savaşa çağırılır ve sefer çıkılır.Seferde günlerde ilerlenir çoğu kişi bu büyük makinenin ordunun hızını kestiği düşüncesinde kapılır.Hoca hristiyan köylerinden birine geldiğinde yaşlı bir adamı tercüman eşliğinde günahlarını söylemeye zorlar. Yaşlı adam utanır baskıdan sonra söyler.Söyler ama Hoca bunun yalan olduğu kanısındadır. Hocayı tatmin etmez ileriki günler normal insanları kimi bulursa sorguya çeker. Bazılarına doğru söylemesi konusunda işkence yapar, daha sonra geceleride vicdan azabı duyar. Bu böyle günlerce sürüp gider ve artık seferin amacı olan Kale’yi alacakları yere doğru yaklaşırlar. Hava sürekli yağmurludur ve bu koca canavar çamura batar. Artık herkes bunun ordunun direncini kırdığı düşüncesindedir. Askerlerin bile inancını kırar bu makine. Sultan zaten öfkelidir çünkü Doppio Kalesi hala alınamamıştır. Sabah olduğunda Beyaz Kale görünmüştür esrarengiz bir güzelliği vardır. Artık Beyaz Kale önlerindedir. Silahı deneme vakti gelmiştir. Silaha adamlar yerleştirilir ve hedefe doğru yönelinir fakat silah çamura saplanır daha ateş etmedende koca tekerleri altında adamları ezilerek can verir. Yazar Padişah’a bakamaz bir ara bakar ve Padişah’ın kafaların yanından geçip gittiğini görür...O akşam Hoca’yı Padişah’ın çadırına çağırırılar uzun bir süre gelmez ve bu süreç içerisinde yazar Hoca’yı çoktan öldürdüklerini ve biraz sonra cellatların da kendisinin canını almak için geleceğini düşünür ama öyle olmaz. Saba karşı Hoca gelir ve yazar eski hayatı hakkında birşeyler anlatmaya başlar kırkardeşinin kekeme olduğu, elbiselerinin çok düğmeli olduğu evinin bir masasının üzerindeki sedef kakmalı tepside şeftaliler ve kirazlar durduğunu masanın arkasında hasırdan örülmüş bir sedir olduğunu, üzerinde pencerenin yeşil çerçevesiyle aynı renkte kuştüyü yastıklar olduğu arkasına bir serçenin konduğunu, kuyu, zeytin ve kiraz ağaçlarını, onların arkasındaki ceviz ağacında yüksekçe bir dalına uzun iplerle bağlanmış bir salıncak belli belirsiz rüzgarda hafif hafif kıpırdandığı gibi... Sonrasında yazar bu hikayelere kaldıkları yerden geç de olsa süreceğine inandığını ve Hoca’nında aynı şeyi düşündüğünü, kendi hikayesine sevinçle inandığını bilir. Elbiselerini telaşla kapılmadan ve konuşmadan değiştirirler. Yazar ona yüzüğünü ve yıllarca ondan saklamayı becerdiği madalyonunu verir. İçinde annesinin resmi ve nişanlısının kendi kendine beyazlaşan saçları vardır. Sonra çadırdan çıkıp gider sessizce, ağır ağır kaybolur.
 
   	Aradan yıllar geçmiştir.Yazar Müneccimbaşının boynu vurulmadan , hayvanlara düşkün Padişah tahttan indirilmeden çok önce Gebze’ye kaçmıştır. Yazar bundan şikayetçi değildir.Çok parası İtalya’daki gibi bir evi, karısı ve dört çocuğu vardır artık yetmiş yaşındadır.
  
  	Padişah’la iki kere görüşmesinde laf O’ndan açılır. Padişah aslında her şeyi biliyormuş.O takvimleri, kitapları bütün o kehanetleri O’nun yazdığını bilir ve bunuda ona silah bataklığa saplandığında söyler. Bu konuşmalardan yazarın kafası çok karışır. Her şeye rağmen yazar O’nu özler 
  
 	 Yazar bir gün evindeyken yaşlı bir adam gelir bu adamla sohbet ederler. Adam da hayal ürünü şeyler yazdığını söyler. Bu hikayeleri birbirleriyle paylaşırlar. Bu adam yazarda garip duygular uyandırır. Evinde yatıya kalır bu adam gece boyunca birbirlerine yaşadıklarını anlatırlar ve bu anıları paylaştıktan sonra yaşlı adam evden ayrılır.
  
  	Yaşlı adamın girmesinden sonra yazar bize bir köşeye attığı ve hiç dokunmadığı O’nunla geçirdiği anıları anlatan kitabını bitirmeye karar verdiği günü anlatır. İki hafta öncesine kadar başka hikayeler türetmeye çalışan yazar İstanbul tarafından gelen bir atlı görür ve bunun kendi evine doğru geldiğini fark eder. Atla gelen adam önce İtalyanca konuşur fakat sonra O’nun kadar olmasa bile O’nun yanlışlarıyla Türkçe konuşur.Adını O’ndan öğrendiğini buraya kendisini O’nun gönderdiğini söyler. O’nun İtalya’da kitaplar yazdığını zengin olduğunu öncesinden bir kadınla evlenip geri eski nişanlısını bulup onunla evlendiğini, yeni kitabının adının “Orada Tanıdığım Bir Türk” olduğunu söyler. Yazar kendisininde O’nun la geçirdiği yılları anlatan bir kitap yazdığını söyler atla gelen adam bunu okumak ister. Adam okumaya başlar.Yazar üç saat bahçede oturup adamın kitabı bitirmesini bekler. Adam kitabın sonlarına geldiğinde adamın yüzü allak bullak olur. Yazar adamın bir sayfaya dikkat etmesini bekler kitabı bitirdiğinde sayfaları hızlıca karıştırır sonunda o sayfayı bulur dışarı hızla göz gezdirir. Ne gördüğünü yazar tabi ki çok iyi bilir:
  
  Evin bir masasının üzerindeki sedef kakmalı tepside şeftaliler ve kirazlar durduğunu masanın arkasında hasırdan örülmüş bir sedir olduğunu, üzerinde pencerenin yeşil çerçevesiyle aynı renkte kuştüyü yastıklar olduğu hemen yanında da yazarın oturduğunu, arkasına bir serçenin konduğunu, kuyu, zeytin ve kiraz ağaçlarını, onların arkasındaki ceviz ağacında yüksekçe bir dalına uzun iplerle bağlanmış bir salıncak belli belirsiz rüzgarda hafif hafif kıpırdandığını görür.


3.KİTABIN ANA FİKRİ: 

 İnsanlar birbirleriyle yardımlaşarak koca bir sultanlığı bile dize getirebilirler.

4.KİTAPTAKİ ŞAHISLARIN ve OLAYLARIN DEĞERLENDİRİLMESİ:

 Türk korsanlarca tutsak edilen bir Venediklinin İstanbul’a getirilişi
Hoca’ya köle olarak verilmesi ve özgürlük tutkusu
Hoca’yla kölenin yer değiştirmesi ve yaşamlarına kaldıkları yerden devam etmeleri
                                                                                                               

Eserdeki Temel Kişilikler: Köle, Hoca, Padişah, Paşa, atlı adam

Eserdeki Yan Kişilikler: Müneccimbaşı, vezir, yaşlı adam, Padişah’ın yardımcıları


5.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLERİM:

Kitap 14.yy Türk İslam medeniyetini iyi sentezleyen bunların yanısıra toplumun sosyopsikolojik durumlarını değişik olaylarla yansıtmaya çalışan başarılı bir edebi romandır aynı ölçüde kullanılan ağır dil ve karmaşık cümleler,tasvirlerin aşırılığı eseri sıkıcı bi havaya sokmuştur.

6. Yazar Hakkında Bilgi:

 7 Haziran 1952’de doğdu. New York’ta geçirdiği üç yıldan sonra hep İstanbul’da yaşadı. Liseyi Robert Kolej’de bitirdi. İstanbul Teknik Üniversitesi’nde üç yıl mimarlık okudu. 1976’da İstanbul Üniversitesi Gazetecilik Enstitüsü’nü bitirdi. 1974’ten başlayarak düzenli bir şekilde yazı yazmayı kendine iş edindi. Kitapları belli başlı Batı dillerinde çevrildi. Romanları onüç dile çevrilen Orhan PAMUK’un kitapları Brezilya’dan Avustralya’ya, Norveç’ten, İtalya’ya pek çok ülkede yayımlanmaya devam ediyor. 



HAZIRLAYANIN:

İMZASI                            :

ADI ve SOYADI              :Ramazan YALÇIN

APOLET NUMARASI     :2923

KISMI                              :44

TARİH                             :29.05.2002
 

