﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET FORMU
KiTABIN ADI
SEFİLLER
KiTABIN YAZARI
VİCTOR HUGO
YAYIN EVi
BAHAR YAYIN EVİ
BASIM YILI
1976
SAYFA SAYISI
1013

1.KİTABIN KONUSU: 
	Jan Valjan adındaki bir kürek mahkümunun acılarla dolu hayatı konu edilmiştir.


2.KİTABIN ÖZETİ: 
Anne ve babasını küçük yaşta kaybeden Jan Valjan ablasının yanında kalmaktadır. Eniştesinin ölümüyle beraber ablası ve çocukların bakımı ona kalır. Büyük sefaletler çekerler. Bir gün ekmek parası bulamayınca fırından ekmek çalar fakat jandarmalar onu bunun üzerine tutuklarlar. Bir kaç defa hapishaneden kaçmaya kalkar. Başarılı olamaz ve mahkumiyeti artar. Onsekiz yıl hapis yattıktan sonra hapisten çıkar. Fakat ablasını bulamaz. Kasabanın birinde kasaba psikoposunun altın şamdanlarını çalar ama jandarmalar yakalar. Psikopos onu affeder ve şamdanları ona hediye eder. Bundan sonra iyi bir insan olmaya karar verir. Fakat başka bir kasabaya giderken küçük bir çocuğun parasını çalar. Bu onun yaptığı son kötülük olur.
	Daha sonra başka bir kasabaya yerleşir ve zenginleşir. Etrafına yardımlarda bulunur. Yardımseverliğinden dolayı halk onu belediye reisi seçer. Mandeleine baba olarak tanınır.Bu sırada kasabada yoksulluktan dolayı fahişelik yapan Fantine ve kızı küçük Cosette ile tanışır.Geçmişinin belirsizliğinden dolayı yeni gelen kasaba müfettişi Javert, onun devamlı peşine düşer. Onun, bir zamanlar görev yaptığı hapishanedeki Ja Valjen olduğundan şüphelenir. Başka birisinin Jan Valjan olarak tutuklanmasından sonra şüphelerinden vaz geçer. Fakat belediye reisinin vicdanı sızlar ve teslim olur . hapisten kaçar. Annesi ölmüş olan Cosetteyi alır ve eski bir arkadaşının bahçıvanı olduğu bir manastıra yerleşir yıllarca bu manastırdan çıkmazlar. Cosette büyür ve bir gence aşık olur. Fakat Jan Valjankızı kaybedeceğinden korkarak buna razı olmaz. Daha sonra evlenmelerine izin verir. Hayatındaki bütün gizemli olayları onlara anlatır. Şamdanları da onlara emanet eder ve ölür.
 

3.KİTABIN ANA FİKRİ: 

	Sefalet içinde yaşayan insanların başlarından geçen üzücü olayları dirayetlaeri sayesinde geçebilecekleri vurgulanıyor.


4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ: 
	
	Jan Valjan:hayatı acılarla geçen fakat iradesiyle tüm güçlüklere göğüs geren bir kişidir.

	Fantine:Kocasının ölümüyle beraber çocuğuna bakamadığından , fahişelik yapmak zorunda kalan,iyikalpli bir kadındır.
	Cosette:Kendisine yardım eden adam sayesinde hayatı kurtulan temiz bir kızdır.
	Javert:Herşeye şüpheyle yaklaşan ,kötü kalpli,merhametsiz biridir.

5.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER:
Yoksulluk çeken insanların mahsun ve buruk hayatlarını ve başlarından geçen acı olayları anlatmasından dolayı mükemmel bir kitaptır.	. 


 6.KİTABIN YAZARI HAKKINDA KISA BİLGİ: 







HAZIRLAYANIN:

İMZASI                       :
ADI VE SOYADI        : SÜLEYMAN YILDIRIM
APOLET NUMARASI: 2919
KISMI                         : 44
TARİH                        : 02.04.2002
