﻿KİTABIN ADI 
Çanlar Kimin İçin Çalıyor
KİTABIN YAZARI 
Ernest HEMINGWAY
YAYINEVİ 
Varlık Yayınları 
BASIM TARİHİ 
 1996
SAYFA SAYISI
456
KİTABIN KONUSU:
İspanya iç savaşı sırasında bir köprüyü patlatma görevi alan bir adamın başından geçen olaylar.
KİTABIN ÖZETİ :
Roberto Jordan; sarı saçlı, rüzgar ve güneşle yanmış yüzü, ince yapılıydı. Çok zor bir göreve seçilmişti. Gerçi daha önce birçok defa yaptığı işlerden biriydi ama yinede General Golz onu bu görev için bizzat kendi görevlendirmişti. General Golz, Roberto Jordan ‘ın şimdiye kadar çalıştığı en iyi general olmasına rağmen, tümeninin taarruza başlamasıyla beraber köprüyü uçurması gerekecekti. Uçakların bomba sesleri duyulunca köprü uçmuş olacaktı.
Aşağıda yaşlı adam onu arabada beklemekteydi. 68 yaşına rağmen dinç ve kuvvetli bir görüntüsü vardı. Dağda Amerikalıya yardım edecek çetelerin hepsini tanıyordu. Gerçi çoğu işe yaramaz adamlardı ama tren işini iyi yapmışlardı. Kashlein görevini çok iyi yapmış, treni bölgedeki çetelerle beraber havaya uçurmuştu. Daha sonrada başka bir iş esnasında ölmüştü.
Yaşlı adam Roberto ‘yu köprüye götürdü. Köprünün iki yanında iki nöbetçi vardı ve biraz uzağında 7 askerin kaldığı bir karakol vardı. Dinamitleri, yarım saatlik uzaklıkta bir tepede olan Pablo’ nun yerine götürdüler. Ağaçların arasında olan bu yerde Pablonun dört atı vardı. Pablo 50 yaşını geçmişti, çok akıllı ve tecrübeli bir adamdı. Tren işinde o da vardı. Çingene, Fernando, eşi Pilar ‘da. Tren işi esnasında kurtardıkları Maria’ yı hepsi de taşımışlardı. 
Pablo Cumhuriyetçiydi, çetelerin hepsi Cumhuriyetçiydi. Ama köprü işini öğrendiğinde Pablo ‘nun hoşuna gitmedi bu iş. Tren işi daha mantıklı idi. Onun kadar kampta sözü geçen Pilar, Roberto ‘yu destekleyince diğerleri de desteklediler. Pilar başkanlığı Pablo ’nun elinden aldı ve köprü için Roberto ‘ya yardım edeceğini söyledi. El Sordo (diğer çete reisi) ‘nun da yardım edeceğinden şüphe yoktu. Dağlarda yüzlerce adam olmasına rağmen El Sordo ‘nunkilerle beraber topu topu 18 kişi bulabilmişlerdi. Diğerleri güvenilir değildi. Köprünün imha edilmesinden dolayı Pilar ve Sordo adamlarıyla beraber bu bölgeyi terk etmek zorunda kalacaklardı. O akşam Sordo gelmeyince ertesi gün Pilar ve Maria ‘yla beraber, Roberto Jordan El Sordo ‘nun yanına gitmeye karar verdiler. Maria trenden baygın halde kurtulmuştu. O zamanlar saçı tamamen kesilmiş olmasına rağmen, büyüdükçe Maria güzelleşmişti. Daha tamşah bir gün olmasına rağmen Maria ve Roberto birbirlerini sevmişlerdi. Pilar, Roberto ‘dan bu iş bitince kızı götürmesini istemiş, Roberto ‘da kabul etmişti.
El Sordo Cumhuriyetçi ruhunu dağlarda koruyan ender çete reislerinden biriydi. Roberto Jordan, El Sordo ‘nun kendisine yardım edeceğinden emin olmuştu. Altı at vardı. El Sordo, daha sonraki kaçış için gereken atları bulmak için gayret göstereceğini söyledi. Ne de olsa köprü işinden sonra buralardan gitmek zorunda kalacaktı.
Roberto, Maria ve Pilar akşama doğru barınaklarına döndüler. Pablo köprü işinden yana değildi. Roberto Jordan onu öldürmek zorunda olduğunu biliyordu. Diğer adamların hepsi de onun ölmesini istiyorlardı. Köprü işini bozabilirdi Pablo. Bir an mağaradan dışarı çıkan Pablo ‘nun kaçtığını düşündü herkes. Çünkü kaçarken birkaç dinamit lokumu da götürmüştü.
Roberto dışarıda yatmaya alışkındı. Gece bayağı ilerlemiş ve Maria ‘nın güzelliği onu büyülüyordu. Maria sıcacıktı. Bir ses üzerine arkaya dönünce Faşist Süvarilerden birini karanlıkların arasından zorda olsa seçebildi. Tabancasıyla onu vurdu. Tam kalbine gelmişti mermi. Diğer süvarilerinde gelmesi yakındı. Adamlarıyla beraber pusu kurdu ve kardan ayak izini takip etmesini beklediği diğer süvarileri bekledi. Süvariler bekledikleri gibi geldiler. Onları farketmemişlerdi, ama ilerlemelerine devam edip gittiler.
Silah sesleri Sordo ‘nun barınağından geliyordu. Atları satan Sordo ’nun yerini bulmuşlardı. Birkaç saat sonra silah sesleri kesildiğinde Sordo ve adamları ölmüştü.
Artık yalnızdılar. Andreas ‘ı, Roberto ‘nun verdiği notu götürmek için General Golz ‘un yanına gönderdi. Köprü sabaha uçurulacaktı.
Pablo gece yarısı beş abamla geldi. Pablo kaçamamıştı. İhaneti kendine yedirememişti. Roberto Pabloyu karşısında görünce ümitlendi. Köprü işi olabilirdi.
Pilar ve yanındakiler üstteki karakolu, Pablo yeni getirdiği beş atlı ile alttaki karakolu imha edecekti.
Uçakların bombaları sabaha karşı duyuldu, Anselmo ve Roberto köprüdeki iki nöbetçiyi öldürdüler. Roberto dinamitleri yerleştirirken acele edemezdi. Neredeyse başarmak üzereydi. Diğer iki karakoldan silah sesleri ardı ardına geliyordu. Dinamitleri yerleştirdi ve Anselmo ile beraber ipi germeden köprüden bir miktar uzaklaştılar. Pilar ve yanındakiler karakolu halletmişlerdi ama iki adamı ölmüştü Pilar‘ın. Roberto ipi çekti ve köprü ortadan ikiye ayrıldı. Gökden yağan demir parçalarından biri Anselmo ‘yu öldürmüştü. Yaşlı adam çok küçük gözüküyordu.
Pablo tek başına kurtulmuştu tanktan. Karakolu imha edememişlerdi ama Pablo tek başına kurtulmuştu. Artık herkese yetecek kadar at vardı. Maria çok seviniyordu, Roberto yaşıyordu. Atlarla hızla ilerliyorlardı. Pablo ‘nun kaçmak için çok güzel planları olsa gerekti.
Bayırı çıktıkça Roberto ‘nun atı yavaşlıyordu. Zavallı hayvanın nefesleri bile hızlanmıştı. Büyük bir gürültü ile Roberto ‘nun ayağı, düşen atın altında kalmıştı. Ayağı kırılmış ve kırık kemik Roberto ‘nun kaslarını yırtmıştı. Daha fazla ilerleyemezdi. Yardıma gelenlerle vedalaşıp, orda kalmak istediğini söyledi. Diğerleri giderlerken, biliyordu. Daha General Golz ‘dan emir alırken böyle olacağını biliyordu.
KİTABIN ANA FİKRİ
Ortam ve şartlar ne olursa olsun herkes görevini tam olarak yapmalıdır.
KİTAPTAKİ OLAY VE ŞAHISLARIN DEĞERLENDİRİLMESİ
Robert Jordan:Köprü uçurma görevini alan genç becerikli bir dinamitçi.Sarışın uzun boylu bir amerikalı.
Anselmo:Roberto’nun rehberi, çete üyesi, yaşlı ama dinç ve güçlü bir adam.
General Golz:Robertonun amiri. Ona görevi veren sovyet generali.
Pablo:1.80 boylarında,güçlü bir adam , hayatından bıkmış bir çete reisi.
Rafael:Çete üyesi bir çingene.
KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
Hem edebi yönden hem de askeri yönden çok iyi bir kitap herkese tavsiye ederim.
KİTABIN YAZARI HAKKINDA KISA BİLGİ:
Ernest Hemingway, Chicago’nun varoşlarında doktor bir babayla ev hanımı bir annenin çocuğu olarak dünyaya geldi. (21 Temmuz 1899) Devlet okullarında eğitim gördü ve lise yıllarında yazmaya başladı, etkin ve göze batan bir öğrenciydi. Liseden mezun olduktan sonra Kansas City’ye gitti ve Star’ın muhabiri olarak çalışmaya başladı. Sağlıksız gözü yüzünden defalarca orduya girmesiengellendi ama Birinci Paylaşım Savaşımına Amerikan Kızıl Haçı’nın ambulans soförü olarak girmeyi başardı. 8 Temmuz 1918’de Avusturya-İtalya Cephesi’nde yaralandı –daha 19’unda bile değildi o zaman. Kahramanlık nişanı verildi.Evinde sağlığına kavuştuktan sonra tekrar yazmaya başladı .Seçme öykülerden oluşan ilk önemli kitabı, 1925 yılında “In Our Time” adıyla New York City’de yayınlandı. 1926 yılında “The Sun Also Rises”ı yayınladı, o bu romanını, “ilk somut başarısı” olarak tanımlıyordu. Savaş sonrası yıllarda zamanının büyük bir bölümünü kitaplarına ayırdı. Paris’e yerleştiği halde kayak yapmak, boğa güreşi izlemek, balık avlamak ya da avlanmak için sürekli olarak seyahat ediyordu. Bundan sonra, İspanya İç Savaşı dolayısıyla ve ülkeye olan yoğun ilgisinin de bir sonucu olarak dört kez İspanya’ya gitti. General Fransisco Franco önderliğindeki Milliyetçilere karşı Cumhuriyetçiler için para topladı Hemingway’in İspanya İç Savaşı’yla ilgili geniş deneyimi onun en ünlü eserinin ortaya çıkmasını sağladı “For Whom The Bell Tolls” (1940). Birçok eleştirmen bu romanın “A Farewell to Arms”tan daha iyi bir roman olduğunu iddia eder. Milliyetçi cephe ardındaki gerilla grubuna katılması için Guadarrama Dağları’na yollanan Amerikalı bir gönüllü olan Robert Jordan’ın öyküsünü anlatır bu romanında Hemingway.Avrupa’daki savaştan sonra Hemingway evine dönerek ciddi bir çalışmaya gömülür. Yolculuklarından birinde (Afrika’ya giderken) bir uçak kazası sonucunda yaralandı. Daha sonra (1953’te) uzun bir mücadeleden sonra yakaladığı ve kayığına bağlayıp eve götürürken köpekbalıklarının saldırısına uğrayan ve balığından olan Kübalı bir denizcinin öyküsünü anlatan kısa romanıyla Nobel Ödülü’nü alır1960’tan sonra Hemingway Ketchum’da (Idaho) yaşamaya başladı ve yaşamını ve çalışmalarını önceki gibi sürdürmeye çalıştı. Bir süre için başarılı oldu, ancak daha sonra, anksiyete ve depresyon dolayısıyla Rochester’da Mayo Clinic’te elektroşok tedavisi görmeye başladı. Eve dönmesine iki gün kala birsilahla yaşamına son verdi. 







HAZIRLAYANIN                :      
İMZASI		             :
ADI SOYADI                     : İSMAİL SİDAN
APOLET NUMARASI        : 2927
KISMI                                : 44
TARİH                               : 05.04.2002
