﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZETİ
	


	KİTABIN ADI           : KUMARBAZ
	KİTABIN YAZARI    : FYODOR DOSTOYEVKİ
	YAYIN EVİ               : SOSYAL YAYINLARI
	BASIM YILI              :1999
	SAYFA SAYISI        :197

	1.KİTABIN KONUSU :
	Genç,iyi eğitim gömüş,soylu birisi olan Aleksey İVANAVİÇ’in tek umudunu rulete bağlaması.
	
2.KİTABIN ÖZETİ :
	Aleksey İVANAVİÇ,25 yaşında özel öğretmendir.Açık sözlü,yaptığı işlerde kendine güvenen,kumara olan tutkusunu yenmeye çalışan birisidir.Çar ordusundan emekli bir generalin  akrabasıdır. Aleksey İVANAVİÇ,General’in üvey kızı olan  Polina’ya aşıktır.
	Antonida Vasilyevna TARASYEVİÇEVA,Generalin halasıdır.Büyükanne diye anılır.Çok zengindir.Beş parasız olan General onun ölmesini beklemektedir.Çünkü büyükanne Rusya’da ölüm döşşeğindedir.General,Çar ordusundan ayrılıken aldığı yediyüz rubleyi rulette kaybetmiştir.Olay Almanya’da bir kaplıca kenti olan Ruletenburg’ta geçmektedir.
General,zengin bir Fransız soylusu olan Mlle. Blanche ile evlenmek istemektedir.Mlle. Blanche,göründüğü gibi zengin bir Fransız soylusu değildir.General’le büyükanneden gelecek miras için evlenmek istemektedir.Ama herşey beklenildiği gibi olmaz.Büyükanne iyileşir ve doktorun tavsiyesi üzerine Ruletenburg’e,Generalin yanına gelir.Ayrıca Generalin Büyükannenin ölümüyle ilgili olarak Rusya’ya çektiği tegraflardan haberi vardır.
Büyükanne, Ruletenburg’e gelir gelmez rulet masasının başına geçer.Generale yaptıklarından dolayı çok kızgındır.Birkaç gün içinde parasının büyük bir bölümünü kumarda kaybeder.Generalin mirası alamayacağını anlayan Mlle. Blanche Ruletenburg’tan ayrılır.Mlle. Blanche ile birlikte bir Fransız markisi olan Degrieux’ta ayrılır. Degrieux da Polina’ya aşıktır.Polina’yı kendine bağlamak için Generale borç verdiği paranın büyük kısmını geri almaz.
Parasız kalan büyükanne ,bir İngiliz genci olan Astley’den borç ister.Astley de Polina’yı sevmektedir. Astley,Polina’ya kendisiyle birlikte gelmeyi önerir.Polina onun bu teklifine şiddetle karşı çıkar.
Aleksey İVANAVİÇ ,kumar tutkusunu yenmek istemektedir ama Polina’nın borçlarını ödemek için onun adına oynamaktadır.Tüm yaşanan kötü olaylardan sonra Polina da Aleksey İVANAVİÇ’eolan sevgisini belli eder.


3.KİTABIN ANA FİKRİ :
Kumar insana zengin hayat tecrübesi kazandırırken biryandanda korkunç acılar çekmesini sağlar.Rulet iptilasından kaynaklanan acılardır bunlar.Kumar hayatında,umutsuzluklar,tutkular,sevinçler,zaaflar,nefretler,zaferlerkısaca herşey ölçüsüz boyutlardadır.











4.ROMRNDAKİ KARAKTERLER :

Aleksey İVANAVİÇ  :25 yaşında  özel öğretmen.Generalin akrabası. Açık sözlü,yaptığı işlerde kendine güvenen,kumara olan tutkusunu yenmeye çalışan birisi. General’in üvey kızı olan  Polina’ya aşık.
General  :Çar ordusundan albaylık rütbesiyle emekli olmuş birisi.Kumara olan tutkusu yüzünden beş parasız kalmıştır.
Polina  :Generalin üvey kızı. Aleksey İVANAVİÇ’I sevmektedir ama bu sevgisini saklamöaktadır.Akıllı ve ağır başlı bir kızdır.Siyah gözleri ince uzun saçları vardır.
Antonida Vasilyevna TARASYEVİÇEVA  : Generalin halasıdır. Tehlikeli bir hastalık geçirmiştir.Çok zengindir.
Mlle.Blanche  :Tanınmış bir Fransız ailesindendir.25yaşlarında çok güzel bir bayandır. Uzun boylu,geniş omuzludur.Esmer cildi ve siyah gözleri vardır.Kunaz,kuşkulu ve kustah bir kadındır. 



5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER :
 
Kumar insana maddi dünya özgürlüğünün en yücesini verir. Kumar hayatında,umutsuzluklar,tutkular,sevinçler,zaaflar,nefretler,zaferler kısaca herşey ölçüsüz boyutlardadır.Dostoyevski’nin bizzat kendi yaşadığı bu tutkuları ‘Kumarbaz’da ustaca bir üslüpla dile getirmesi romana ayrı bir güzellik katmış.


6.KİTABIN YAZARI HAKKINDA KISA BİLGİ  :

Yazdığı ilk  romanın adı 'İnsancıklar'dır.İkinci romanı Beyaz Geceler ile ünlenir. Yazdığı diğer romanları :'Suç ve Ceza', 'Budala', 'Cinler', Kumarbaz' . Karamazov Kardeşler adlı romanıyla sanatının zirvesine çıkar.Dostoyevski 10 şubat 1881’de ölür.


 HAZIRLAYANIN           :                                                 KONTROL EDEN  :

İMZASI                         :                                                   Süer EKER
ADI VE SOYADI           : Ünsal SARGIN                         Öğ.Kd.Bnb
APOLET NUMARASI   : 2924                                          Türkçe Öğretmeni
KISMI                            :44
TARİH                           :25.05.2002
