﻿KİTABIN ADI         :GÜN OLUR ASRA BEDEL
KİTABIN YAZARI  :CENGİZ AYTMATOV
YAYIN EVİ             :ÖTÜKEN              
BASIM YILI            :EKİM 2000
SAYFA SAYISI      :432

1.KİTABIN K0NUSU:II.Dünya Savaşı;ından sonra Kazak bozkırlarında bir tren istasyonunda yaşamaya başlayan Yedigey’inburada tanık olduğu olaylar.
2.KİTABIN ÖZETİ:Roman kahramanı Yedigey Cangeldin,cepheden döndükten sonra,Kazak bozkırlarında küçük bir  aktarma istasyonunda çalışmaya başlar.burada tanık olduğu ve uzak geçmişine çağrışım yapan olaylar,gerçekte bir siyasi rejimin gümbür gümbür çöküşünün nedenlaeridir.
       Yedigey’in çok eski ve yakın arkadaşı  olan Kazangap ölür.Onun için bir cenaze töreni düzenleler.bu törene Kazangap’ın şehirde oturan oğlu ve kızını da çağırırlar.Kazangap’ın cenazesini mezarına götürürken,Yedigey kendisinin ve milletinin geçmişini,acı-tatlı,düşündürücü yanlarıyla bir bir gözlerinin önünden geçirir.O gün ‘Asra bedel bir gün’ olur onun için.Sevdikleri kişinin cenazesini Naymanlar’ın kutsal mezarlığına götürdükleri zaman,orada bir uzay üssünün kurulmuş olduğunu görürler ve cenazenin gömülmesine izin verilmez.Öte yandan,Rus-Amerikan ortak araştırması sonunda kozmonotlar,uygarlık düzeyi Dünyanınkinden çok daha yüksek bir gezegen keşfeder.Bu gezegende yaşayanlar dünyalılarla ilişki kurmak isterler.Fakat daha yüksek bir uygarlığı ,daha iyi bir yönetimi kendileri için zararlı gören dünyalı yöneticiler bu isteği reddederler.
3.KİTABIN ANA FİKRİ:Aytmatov anlatım gücüyle insanları mankurt olmaktan kurtaralım mesajını vermektedir.
4.KİTAPTAKİ OLAYLARIN VE ŞAHIŞLARIN DEĞERLENDİRİLMESİ:Kitaptaki olaylar genelde küçük kasaba hayatını anlatmakta ve karakterler çok gerçekçi durmaktadır.Ancak kitapta geçen uzay üssü ile ilgili bölümler romana biraz bilim kurgu havası katmaktadır.Kişlere gelince;
YEDİGEY:Romanın baş kahramanıdır.Savaşmış geleneklerine bağlı önder bir kişiliği vardır.
UKUBALA:Kocasını seven artık yaşlılığı iyiden iyiye hisseden yardımsever bir kadındır.
KAZANGAP:Yedigey’in çok eski bir arkadaşıdır.Köye yerleşmesinde ve işi bulmasında büyük katkısı vardır.
5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:Kitapta bir rejimin baskısı altında yaşan ve kültürel değerlerini kaybetmeye yüz tutmuş bir köyde geleneklerine bağlı bir insan ve çabalarını görüyorum.
6.KİTABIN YAZARI HAKKINDA KISA BİLGİ:Cengiz Törekuloviç Aytmatov 12 Aralık 1928 tarihinde Kuzeybatı Kırgızistan'da Şeker adlı bir köyde doğdu.Babası Törekul Aytmatov at yetiştiricisiydi. Kırgızistan'a,dağlık yörelere Ekim devrimi daha yeni ulaşıyordu. Yazarın çocukluk yılları sistemin yeni yeni yerleşmeye başladığı yıllararastlar.Geçmişe bağlı yaşlı neslin yanında yeni düzene ayak uydurmuş genç kuşak da toplumdaki yerlerini alıyorlardı. Yazar kolhoz tarlalarında çalıştı.Çevresini,tabiatı,insanları o yıllarda tanımaya başladı. İkinci Dünya Savaşı yıllarında bütün yetişkinler savaşta oldukları için gençlere çok iş düşüyordu. Henüz on beş yaşındayken köyü Sovyetinde sekreterlik yaptı,tarım makinalarının hesaplarını tuttu. Daha sonra Kazakistan'daki Cambul veterinerlik teknik okulunda okudu Ardından Frunze(bugünkü Bişgek tarım enstitüsünde okudu.Zooteknisyen olarak bütün ülkeyi ,Kazakistan'ı dolaştı. Aynı zamanda da bir gazeteci sıfatıyla çalışıyor,sürekli gözlem yapıyordu. Pek çok genç nesil mensubu gibi halkından uzaklaşmadı,insanına daha da yakınlaştı. Kırgız gazetelerindeki yazıları,redaksiyon servislerinde aldığı görevler ,muhabirlik faaliyetleri onu yavaş yavaş edebi dünyaya hazırlıyordu.Yazarın akıcı uslubu,kurgudaki başarısı bu ön araştırmalarıyla yakından ilgilidir.




HAZIRLAYANIN_____:
İMZASI                         :
ADI VE SOYADI          :Yalçın YALÇIN
APOLET NUMARASI  :2928
KISMI                           :44
TARİH                          :05.04.2002











