﻿TÜRK DİLİ VE KOMPOZİSYON-I DERSİ
KİTAP ÖZET FORMU

KİTABIN ADI        : İZMİR HİKAYELERİ 
KİTABIN YAZARI : HALİD ZİYA UŞAKLIGİL
YAYIN EVİ            : İNKILAP KİTABEVİ
BASIM YILI           : 1991
SAYFA SAYISI     : 247

1.KİTABIN KONUSU: Yazar bu kitabını, ömrünün son yıllarında  yaşadığı olayları hatırlamak maksadıyla yazmıştır.

2.KİTABIN ÖZETİ:’’İzmir Hikayeleri’’eski izmirin buram buram kokan havası, kenar köşe semtleri, oraların her sınıftan ve hertipten insanları, o döneminyaşam ortamını , gelenek ve görenekleri, kısacası bir zaman kesitinin İzmir folkloru , örnekleriyle , zengin bir kaynak halinde anlatılmaktadır.

3.KİTABIN ANA FİKRİ:Yazarın geçmiş yaşantısını hatırlamak maksadıyla yazdığı anısal öykülerdir.

4.KİTPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:Kitaptaki olaylar tamamen halk yaşantısından alınmıştır.Kitabın kahramanları ise yine olaylarda olduğu gibi tamamen halk içerisinde yaşayan normal halk insanlardan seçilmiştir.   

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:Kitapokunmaya başlandığında kitabın önemli bir özrlliği göze çarpıyor .Bu kitaptaki kahramanların hemen hepsi  geniş, yaygın ve basit halk yığınları arasından seçilip alınmış oluşudur.Kitapta göze çarpan bir diğer özellik ise onun buradaki yazılarında süsten ve sanat kagısından çok , bunlardan soyutlanmış bir dil ve anlatımı vardır.Yani yazar bu kitabında tmamen halkın içinden seçtiği olayları sade bir şekilde yazmıştır.

6.YAZARIN HAYATI HAKKINDA KISA BİLGİ:Servet-I Fünun romancılarından.İstanbulda doğdu .1884’te ’Nevruz’ gazetesini , daha sonra ’Hizmet’ ve ’Ahenk’ gazetelerini kurdu.Fransızca, İngilizce, Almanca, İtalyanca, Arapça ve Farsça bilirdi.150’den fazla hikayesi vardır.

HAZIRLAYANIN:  

ADI  VE SOYADI       :ALİ ALKAN
APOLET NUMARASI:2929
KISMI                         :44
TARİH                        :05.04.2002
