﻿                      KİTAP ÖZET FORMU


KİTABIN ADI           :MAHŞER
KİTABIN YAZARI    :PEYAMİ SAFA
YAYIN EVİ               :ÖTÜKEN 
BASIM YILI              :1973
SAYFA SAYISI        :296		

1.KİTABIN  KONUSU:
	Nihad’ın  Muazzez’e aşkını  ve düşündüğü İstanbul’un nasıl değiştigini ,devletin ne kadar kötü duruma düştüğünü anlatıyor.

2.KİTABIN ÖZETİ:
	Nihad vapurla İstanbul’a gelir.Çanakkale Savaşından daha yeni çıkmıştır ve uzun  zamandır İstanbul’u görmüyordu.İlk olarak arkadaşı Faik’in  yanına gitti.Daha sonra iş aramaya başladı.Bir gün  Seniha Hanımla karşılaştı. Seniha  onu evine davet etti.
	 Ertesi gün  Seniha’nın yaşadığı eve gitti.Orada  Muazzez ile tanıştı. Seniha  Nihad’dan kızına öğretmenlik yapmasını ve onun bir kaç mektubunu kaydetmesini istiyordu. Nihad bu işi hemen kabul etti.Daha sonra  Muazzez ile balkona çıktılar.İçerideki odada Seniha’yı ve  Alaaddin  Beğ’i gördüler.Aralarında kötü işler hakkında konuşuyorlardı.Bunları  Nihad ve Muazzez   duydular. Nihad çok şaşırmıştı.Çünkü o  yıllardır bu insanlar için savaşmıştı.Muazzez ile bu konuları konuşmak için buluşma kararı aldılar.
	Bir kaç gün sonra Nihad’la  Muazzez buluştular.Seniha  ve kocası  Mahir  Beğ’in yaptıklarını anlatıyordu.İkisinin ne kadar sahtekar insanlar  olduklarını ,  Seniha’nın vücudunu kullanarak erkekleri nasıl kandırdığını ve daha sonra onları nasıl kullandığını anlatıyordu.Onlar bunlarla da kalmayıp  Muazzez’in annesinin apartmanını dalavere ile almışlardı.. Nihad bunları duyunca şok olmuştu.
 	 Nihad çalışmak için apartmana gitti. ilk iş olarak mektupları kaydetmeye başladı.Mektuplar hep sahtekarlıkları anlatıyordu. Bunları kaydetmeye mecburdu çünkü zar zor bir iş bulmuştu ve  Muazzez’i görmek için başka çare yoktu.
 	Bir gün  dolaşmaya çıktı ve sokakta Alaaddin Beğin gazetesinde çalışan hikaye yazarı  Kerim Beğ ile karşılaştı.Biraz muhabbet ettiler. Nihad ona  Mahir Beğleri  ve çevirdikleri dalavereyi anlatıyordu.
 	Nihad iyice Muazzez’e alışmıştı.O da tabiki ona alışmıştı.Ama arada bir sorun vardı Muazzez’i  Alaaddin  Beğ İle evlendirmeyi düşünüyorlardı.Fakat bunu  Muazzez istemiyordu.İlk başlarda Seniha Hanım’da buna izin vermiyordu ama  Nihad ile  Muazzez arasında  bir yakınlaşma olduğunu anlayınca oda bunu  kabul etti.
	Bir gün yine  dolaşırken  Kerim Beğle karşılaştı.Ona olan biteni anlattı.  Kerim Beğ ona kızı apartmandan kaçırmasını söyledi.Ama  bunu Nihad hiç düşünmüyordu çünkü kendi karnını bile Seniha ’nın verdiği bir kaç kuruşla doyuruyordu.Ama aklında bu fikir kaldı ve bunu  Muazzez’e açmayı düşündü.
	
	Bir zaman sonra  Muazzez ile konuşurken konuyu ona anlattı. Muazzez bu fikri biraz yadırgadıysa da eğer zor durumda kalırsa onunla beraber kaçabilecegini söyledi.	
	Bir akşam eğlencesinde mebus kendini kaybetti ve  Muazzez’e saldırdı.O da Nihad‘dan yardım istedi. Nihad mebusu engelledi.Bunun üzerine  Seniha ve Mahir Nihad’I evlerinden  kovdu.Muazzez ’de bu saldırılara  katlanamayacagını ve kaçmak için Nihad’ın dışarda beklemesini istedi.O akşam ikisi beraberce apartmandan kaçtılar.Birlikte Nihad ’ın arkadaşı Faik’in yanına gittiler ve bir kaç gün orda kaldılar.Bu zamanda  Nihad bir ev aramaya  Muazzez ise iki üç ev eşyası almaya başladı. Bir süre sonra Nihad Muazzez’i arkadaşları Haldun, Necdet ve Nail  ile tanıştırdı . 
	Nihad ile Muazzez birlikte bir eve taşındılar. Nihad   iş arıyordu fakat İstanbul’da iş bulamıyordu. Ay başı yaklaşmıştı ve ev sahibi Emine  Hanım birkaç gün sonra kirayı almak için gelecekti. Nihat bunun için Faik’ten borç istemeye gitti ama onda da metelik yoktu. Kahveye uğradılar ve orada Rıza’yla karşılaştılar. Rıza bir aktördü ama artık geçimini dalavere ile sağlıyordu. Nihad’a biraz para verdi ve tiyarosunda suflör olarak çalışmasını  istedi,oda kabul etti 
	Nihad tiyatroda işe başlamaya gitti ama ortalarda kimseler yoktu. Rıza’yla birkaç kişi tiyatroya  geldiler. Tiyatro hiçbirinin umrunda değildi. Daha bir prova bile yapmamışlardı. Ertesi gün tiyatro sahneleniyordu.Nihad bir kutuya girdi ve  oyunculara rollerini okuyordu.Ama hiç biri birşey anlamadıgı ve duymadıgı için komik bir durum oluşuyordu.Nihad kutunun içinden yere düştü ve kaçar gibi orayı terketti.Rezil olmuştu.
 	Nihad bundan sonra çok degişti.Dünya’ya lanet etmeye ve Devlet’in bu gidişatına dur demeye kararlıydı.Bunun için ihtilal yapmayı düşünüyordu.Kendi gibi düşünenlerle toplantılar yapmaya başlamıştı.Bu durum  Muazzez’in hiçte hoşuna gitmiyordu.Nihad bir yandanda mebusun gazetesi için Kerim Beğin aracılığıyla eserler çeviriyordu.
	Bir gün Nihad ile Muazzez tartışmaya başladılar.Muazzez Seniha’yı görmek istiyordu ama Nihad buna izin vermiyordu.Muazzez çok ısrar etmesine rağmen Nihad’ı bir türlü kandıramıyordu.Ertesi gün Muazzez hastalandı.Nihad onun yanından hiç ayrılmıyordu.Akşam olunca  kapı çalındı.Dışarda bir zabit Nihad’ı karakola götürmek istiyordu.Nihad ne oldugunu anlamadan zabitle beraber karakola gitti.Devlet hakkında kötü söz söylemekten üç gün içeride yattı.Daha sonra doğru Muazzez’in yanına gitti.O hala yaşıyordu ve Muazzez apartmana gitmek istedigini söylüyordu.Nihad yine kabul etmiyordu.
 	Ertesi gün Nihad uyandıgında  Muazzez’in  apartmana gittigini öğrendi.Üç gün geçti .Muazzez eve döndü ve Nihad ile konuşmaya çalıştı fakat Nihad hiç yanıt vermiyordu.En sonunda Muaazzez dayanamıyarak  evden çıkıp gitti.
	Nihad mahalleden başka bir yere taşındı.Nişantaşında  Şükriye adında bir kadının  evinde  kalmaya başladı.Kimseyle konuşmuyordu.Herkes onu merak ediyordu.Bir gün ev sahibi dayanamayıp  Nihad’a ne oldugunu sordu.Oda olan biteni anlattı.Kadın bu duruma çok üzüldü,yardım etmeyi çok istiyordu ama elinden bir şey gelmezdi.
	Bir süre sonra Nihad Muazzez’in yanına gitti ama onu bulamadı.Aklında intihar etme fikri yatıyordu çünkü dünyadan bıkmıştı.En sonunda ayaklarını bağlayarak kendini denize attı.Ama tekrar yaşamayı seçti.Denizden karaya çıktı ve doğru Kerim Beğ’i  görmek için apartmana gitti.Ordanda Kerim ile beraber Kerim’in evine gittiler.Kerim ona güzel bir iş bulmuştu ve Muazzez’in onu aradıgını söylüyordu.Bunun üzerine ikisi beraber direk Muazzez’in yanına gittiler.
	Muazzez ile Nihad barıştılar.Nihad Muazzez’i intihar etmek istediği yere götürdü ve ayagına bağladıgı kemeri ona gösterdi.Muazzez çok şaşırmıştı ama Nihad bunları gerçekten yapmıştı.İkisi birlikte ufka baktılar  ve hayat onlar için yeni başlıyordu.
 3.KİTABIN ANAFİKRİ:
 	İnsan ne kadar kötü duruma düşerse düşsün hayatından bezmemeli,aşkını.sevgisini kaybetmeyip sabretmelidir.
4.OLAYIN KAHRAMANLARI:
	NİHAD:Çanakkale’de savaşmıs yirmialta yaşında dürüst ,hayatını kendıi emeğiyle kazanmaya çalışan romanın asıl kahramanıdır.
MUAZZEZ:Genç ve güzel ,iyi bir aile terbiyesi almış ,insanları seven ve onlara değer veren namuslu bir kızdır.
SENİHA HANIM:Bir kaç kez evlenip boşanmış en sonunda kendi gibi sahtekar biriyle evlenmiş,zeki, işten pazarlıklı  bir kadın.
MAHİR BEY:Seniha’nın kocasıdır.Tüccardır ama gelirinin çogunu devleti soyarak karşılayan namussuz bir kişidir.
ALAADDIN BEY:Mebus ve ayrıca bir gazetenin sahibidir.Seniha’nın etkisinde kalan dalavereci bir şahıstır.
FAİK:Nihad’ın en yakın arkadaşıdır.İyi ve her zaman yardım sever biri olarak romanda görülür.
EMİNE HANIM.Faizci,sadece paraya deger veren , beş para etmez bir kadındır.
ŞÜKRİYE HANIM:Nihad’ın ev sahipliğini yapmış,ihtiyar ve oldukça iyi bir kadındır.

5.KİTABIN YAZARI HAKKINDA BİLGİ:

Peyami Safa

(1899- 15 Haziran 1961): Yazar. İstanbul'da doğdu. Meşhur şair İsmail Safa'nın oğludur. Düzenli bir öğrenim göremedi. Kendi kendisini yetiştirdi. 13 yaşında hayata atıldı. Posta Telgraf Nezaretinde çalıştı. Öğretmenlik (1914-1918), gazetecilik (1918-1961) yaptı. Hayatını yazıları ile kazandı. İstanbul'da öldü.
	
Romanları: Gençliğimiz (1922), Şimşek (1923), Sözde Kızlar (1923), Mahşer (1924), Bir Akşamdı (1924), Süngülerin Gölgesinde (1924), Bir Genç Kız Kalbinin Cürmü (1925), Canan (1925), Dokuzuncu Hariciye Koğuşu (1930), Fatih-Harbiye (1931), Atilla (1931), Bir Tereddüdün Romanı (1933), Matmazel Noralya'nın Koltuğu (1949), Yalnızız (1951), Biz İnsanlar (1959). Hikâyeleri: Hikâyeler (Halil Açıkgöz derledi, 1980). Oyunu: Gün Doğuyor (1932). İnceleme- denemeleri: Türk İnkılâbına Bakışlar (1938), Büyük Avrupa Anketi (1938), Felsefî Buhran (1939), Millet ve İnsan (1943), Mahutlar (1959), Mistisizm (1961), Nasyonalizm (1961), Sosyalizm (1961), Doğu-Batı Sentezi (1963), Sanat- Edebiyat-Tenkid (1970), Osmanlıca-Türkçe- Uydurmaca (1970), Sosyalizm-Marksizim- Komünizm (1971), Din-İnkılâp-İrtica (1971), Kadın-Aşk-Aile (1973), Yazarlar-Sanatçılar- Meşhurlar (1976), Eğitim-Gençlik-Üniversite (1976), 20. Asır- Avrupa ve Biz (1976). Ders Kitapları: Cumhuriyet Mekteplerine Millet Alfabesi (1929), Cumhuriyet Mekteplerine Alfabe (1929), Cumhuriyet Mekteplerine Kıraat (I-IV, 1929), Yeni Talebe Mektupları (1930), Büyük Mektup Nümuneleri (1932), Türk Grameri (1941), Dil Bilgisi (1942), Fransız Grameri (1942), Türkçe İzahlı Fransız Grameri (1948).


HAZIRLAYANIN             
İMZASI                            :
ADI VE SOYADI             : MURAT KOÇ
APOLET NUMARASI    :2926  
 SINIFI VE KISMI           :1/44

							KONTROL EDEN:
                                                                                       SÜER EKER							                                     ÖĞ.KD.BNB.				
							TÜRKÇE ÖĞRETMENİ



















			                                                                                        










KİTAP ÖZET FORMU


KİTABIN ADI           :MAHŞER
KİTABIN YAZARI    :PEYAMİ SAFA
YAYIN EVİ               :ÖTÜKEN 
BASIM YILI              :1973
SAYFA SAYISI        :296		



1.KİTABIN  KONUSU:
	Nihad’ın  Muazzez’e aşkını  ve düşündüğü İstanbul’un nasıl değiştigini ,devletin ne kadar kötü duruma düştüğünü anlatıyor.

2.KİTABIN ÖZETİ:


3.KİTABIN ANAFİKRİ:
 	İnsan ne kadar kötü duruma düşerse düşsün hayatından bezmemeli,aşkını.sevgisini kaybetmeyip sabretmelidir.

4.OLAYIN KAHRAMANLARI:


5.KİTABIN YAZARI HAKKINDA BİLGİ:

Peyami Safa

(1899- 15 Haziran 1961): Yazar. İstanbul'da doğdu. Meşhur şair İsmail Safa'nın oğludur. Düzenli bir öğrenim göremedi. Kendi kendisini yetiştirdi. 13 yaşında hayata atıldı. Posta Telgraf Nezaretinde çalıştı. Öğretmenlik (1914-1918), gazetecilik (1918-1961) yaptı. Hayatını yazıları ile kazandı. İstanbul'da öldü.
	









