﻿
TÜRK DİLİ VE KOMPOZİSYON-1
KİTAP ÖZET FORMU

KİTABIN ADI 
Ankara
KİTABIN YAZARI 
Yakup Kadri KARAOSMANOĞLU
YAYINEVİ VE ADRESİ 
İletişim Yayınları Cagaloğlu / İSTANBUL
BASIM TARİHİ 
6. Basım /1983


	KİTABIN KONUSU:

Ankara romanı üç bölümden oluşmaktadır.;
Birinci bölüm : Sakarya savaşı öncesi ( 1922’ye kadar ).
İkinci bölüm : Cumhuriyetin ilanını izleyen yıllar ( 1926’ya kadar ).
Üçüncü bölüm : Cumhuriyet sonrasının 14 ve 20. Yılları (1937-1943’e kadar ).
Kısaca söylemek gerekirse romanın konusu bu üç dönemin Ankara’sıdır. Bu üç bölümdeki olaylar yazarın her bölümde ayrı bir kişilik olarak karşımıza çıkardığı Selma Hanım’ın çevresinde geçer. Selma Hanım’ın arayışı Ankara’nın arayışıdır. Yazgısı Ankara’nın yazgısıdır. Yaşamı da Ankara’nın yaşamıdır. Selma Hanım’ın ilişki kurduğu erkekler ise birer simgedirler.

	KİTABIN ÖZETİ:

Birinci bölüm: Kurtuluş Zaferi ile sonuçlanan, savaş yıllarındaki Ankara’yı kısa hatlarla açıklamaktadır. Romanın kahramanı olan Selma Hanım hayatını bu üç bölümde üç ayrı erkekle geçiriyor. Milli mücadele yıllarında bir banka şefinin karısıdır yerli bir Ankaralı olan Sungurluzade Ömer Efendi’nin kiracısıdır. Kocası Nazif’le Ankara’nın yabancısıdır. İstanbul'lu hanım için Ankara’da hayat tek düze ve sıkıcıdır, yoksulluklarla doludur. Ev sahipleri ile birlikte gündelik ev işleri ile meşgul olmaktadır. Boş zamanlarında Hatçe Hanım ve Halime Hanım ile sohbet eder. Bu sohbetlerinde gündelik Ankara hayatını tüm çıplaklığı ile gözler önüne serer. Daha sonraları Nazif Bey’in vekil arkadaşı Murat Beyle tanışırlar. Murat Beyler’le aile ortamı içerisinde karşılıklı davetlerde bulunurlar. Bu sırada binbaşı Hakkı Beyle de tanışırlar. Hakkı Beyle birlikte Etlik’te gezintiye çıkarlar. Bu dönemlerde Hakkı Bey’in milli mücadele ruhu ve azmi kendisini fazlasıyla etkiler. Hakkı Bey artık Selma Hanım için muzaffer bir kumandan, muhterem bir kahramandır. Bütün ümitlerin zafer’e bağlandığı, başka hiçbir şeyin ehemmiyetli olmadığı bu devirde, herkesin mütevazı bir hayatı vardır. Yalnız kocası Nazif Bey’in milli davaya bir erkekten beklediği heyecan ve alaka ile bağlanmadığını gören Selma Hanım yavaş yavaş kocası Nazif Bey’den kopmaya başlar. Erkân-ı Harp Binbaşı’sının fikir ve hareketlerine yakınlık duyar. Birinci bölüm Selma Hanım’ın binbaşının cazibesine kendisini kaptırdığı bir zamanda sonuçlanır.
İkinci bölümde Selma Hanım Nazif Bey’den boşanmıştır. Bu bölüm zaferden sonraki Ankara’dır. Selma Hanım eski binbaşı emekli Miralay Hakkı Bey’in karısıdır. Ancak koşullar değişmiş değişen koşullar Cumhuriyet öncesinin kişilerini de değiştirmiştir. Hakkı Bey ordudan, Murat Bey vekillikten ayrılmışlardır. Artık bu iki insan yeni türeyen bir sınıfın üyesidirler. Vurguncu harp zengini şirket meclisi idarelerinde dolaşan, ecnebi gruplarla komisyon işleri yapmaya çalışan Hakkı Bey’in yeni yüzüyle karşılaşırız. Hakkı Bey milli idealleri bir tarafa bırakmış, maddi refah içerisinde sadece kendi hesabına çalışan, son derece alafrangalaşan Yenişehir garplılığı, batılı hayat tarzının kötü yanlarını almıştır. Bu zümreye göre artık halkçılık diye bir dava kalmamıştır. Selma Hanım bir süs çiçeği, bir zevk aleti gibi kısır ve avare yaşayıp gitmektedir. Her şey kendi dar çevrelerinden kendi acayip zevklerinden ibarettir. Her gece çay partileri ve balolar düzenlenir ecnebi iş adamlarıyla dans edilir. Eğlenceler tertiplenir. Bu bölümde halk ile bu zümre arasında nasıl doldurulmaz bir uçurum açıldığını, inkılabı böyle anlayanları, hep kendi lehlerine çekenlerin eleştirisi yer alır. Selma Hanım asıl halka lakayt kalıp acayip bir hayatın egoist zevklerine dalan yeni kocasından da uzaklaşır. Bu sırada muharrir olan Neşet Sabit genç kadını görmek için onların bazı alemlerine iştirak eder. Selma Hanım bu hayatın acılarını onunla paylaşır. Bu hayatın zavallı yüreğinde büyük ıstıraplar yarattığını, bu çıkmaz yoldan biran önce kendini söküp atmakla, kökten tedavi olmak gerektiğini anlar. Binbaşı Hakkı Bey’den boşanır. Bundan sonraki hayatında toplumsal hizmetlerin en değerlisi olan öğretmenlik görevine atılır.
Son bölüm yazarın hayalindeki Ankara’dır. Yazarın bu hayali Cumhuriyet’in Onuncu Yıl Dönümü Bayramıyla başlar. Gazi Mustafa Kemal’in Türk milletine hitabesi, bir devir başlangıcının, bir yeni sabahın ilk işareti gibi olmuştur. Türk milleti ilim, imar, iktisat, güzel sanatlar sahasında büyük bir gelişme içerisindedir artık Ankara’nın çehresi değişmiştir. Yeni stadyumlar, yeşil çimenli sahalar, büyük fabrikalar, büyük binalar , alaca halk yığınları ve coşkuyla kutlanan büyük bir bayram... Selma Hanım basına ayrılmış iskemlelerin birinde dinlenmektdir. Bundan sonra egoist bir zümrenin zevkine ve menfaatine karşı şiddetli matbuat hücumu başlamıştır. Tiyatro, şiir, edebiyat, karikatür, musiki, hep bize yeni hayatı söyler. Halk evleri, Toplumsal Mükellefiyet Teşkilatı yeni hayatın odakları olmuştur. Selma Hanım Neşet Sabit’le evlenmiş, bu iki insan yeni hayatın imar ve inşasında elele vererek büyük bir aşkla çalışıyor, yeni değerleri halk yığınlarına götürürler. Harf İnkılabı, Tarih Cemiyeti, Yüksek İktisat Enstitüsü, Halk Evleri gibi daha bir çok alanda büyük atılımlar, büyük yenilikler gerçekleşir. Selma Hanım ve Neşet Sabit bu on yıl boyunca mutlu bir evlilik yaşarlar. Fırsat buldukça Anadolu’nun muhtelif yerlerine seyahat eder, bu seyahatlerinde gördükleri yerlerin yeni çehresiyle karşılaşırlar. Anadolu toprağı, suyu, kırı, bayırı, dağı, taşıyla eşsiz güzelliğiyle cennetten bir parça gibi tasavvur ederler, bundan doyumsuz bir haz alırlar. Hele Pınarbaşı’nda düzenledikleri eğlencelerde halk ezgileri ve türküleri çalınır söylenir, sabaha kadar hoşça vakit geçirirler. 


KİŞİLER VE  ÖZELLİKLER:

Selma Hanım:İyi bir öğrenim görmüş haksızlıklara boyun eğmeyen, vatansever,vatan sevgisi uğrunda oradan oraya koşan;hep bir şeyler arayan,aradığını bulamayan;azimli ve hoşgörülü, halden anlar,olgun bir kişidir.

Nazif Bey:İyi bir öğrenim görmüş banka şefidir.Sessiz,sedasız,vatanından çok canını seven kişidir.

Binbaşı Hakkı Bey:Milli mücadele yıllarında atılgan ve yiğit bir askerdir.Milli mücadele bitince tavır ve hareketlerinde değişmeler olur.Milli mücadele vurguncusudur,sömürücüdür; vurdumduymaz biridir.

Neşet Sabit Bey:İyi bir öğrenim görmüş,genç bir yazardır.Milli mücadelenin yanında yer almış,gönülden desteklenmiş,inkılabın yanıbaşında canla başla çalışan;sorumluluğunu bilir;azimli,hoşgörülü halden anlayan bir kişidir.

Murat Bey:Kendisi Anadolu’nun bağrında yetişmiş,milli mücadelenin yanında yer almış,tutucukendi çıkarlarını herşeyin üstünde tutan bir insandır.Milli mücadele vurguncusudur. Milli mücadele  sonunda zengin olmuş,harvurup harman savuran bir kişidir.Ailesi ile Avrupa’ya kaçmıştır.

Ömer Efendi ve Ailesi:Kültür düzeyleri düşük insanlardır.Kendileri ayıp saydıkları şeyleri başkaları yaparsa ayıp sayarlar.Kendileri yaparsa olağan karşılarlar.Tutucudurlar.İş hayatında başarılıdırlar.

Yıldız Hanım:Tiyatro sanatçısıdır.

Şeyh Emin:Dindardır,tutucudur.


KİTAP HAKKINDA ŞAHSİ GÖRÜŞ:

Yazar kitabı çok güzel uyarlamış.Okuyucu için çok sürükleyici,fakat anlatım yönünden biraz ağır olup,anlaşılması güç yerler var.Bunun dışında karekterler çok güzel tasvir dilmiş.Olaylar çok güzel anlatılmış.Herkesin okumaktan zevk duyacağı, oldukça güzel bir kitap.

YAZAR HAKKINDA KISA BİLGİ:

1889  yılında Kahire’de doğdu.Öğrenimini bir Fransız okulunda tamamladı.2 inci Meşrutiyetten sonra istanbul’a geldi.Fecri Ati topluluğuna katıldı.Çeşitli gazete ve dergilerde yazmaya başladı.Üsküdar Lisesi’nde felsefe dersi verdi.Kurtuluş savaşı sırasında Anadolu’ya geçerek Batı cephesinde bulundu.Deneme makale anıoyun türlerinde eserler verdi.Romanlarıyla tanında.Romanların konusu tarihsel ve toplumsal olaylardır.1974 yılında öldü.

HAZIRLAYANIN             :

ADI VE SOYADI             :EREN YÜKSEL
APOLET NUMARASI     :2930
KISMI                              :44
TARİH                             : 02.04.2002
