﻿


Türk Dili ve Kompozisyon Dersi
KİTAP ÖZET FORMU

Kitabın Adı          : İKİ ŞEHRİN HİKAYESİ
Yazarı                  : Charles DİCKENS
Sayfa Adedi        : 380
Basıldığı Yer/Yıl : ALTIN YAYINEVİ/1980
	1.KİTABIN KONUSU:
	Hayattaki büyün zorluklara rağmen kendi onurları ve düşünceleri için mücadele edenlerin hikayesi.
2.KİTABIN ÖZETİ:
1775 yılının Kasım ayının dondurucu bir gecesinde eski ve saygı duyulan Tellson bankasının temsilcisi Mr.Jervis Lorry, bir posta arabasıyla Dover şehrine gider.Orada son günler, Londra’dan geri dönmesi için ülkesine çağrılan Lucie Manette adında güzel bir Fransız ile buluşacaktır. Birlikte Paris’e giderler. Manette ‘nin babası, Dr.Manette,Defarge’lerin meyhanesinin üstündeki küçük bir tavan arasında gizlenmektedir. Dr.Manette Bastille hapishanesindeki bir hücrede tek başına 18 yıl hapis tutulmuştur. Şimdi, ruhsal dengesi bozulduğundan İngiltere’ye mülteci olarak götürülecektir. Lorry ve Luci Manette’nin Paris gezisine Tellson bankasının Jerry Cruncher adında sadık,garip görünüşlü  bir hizmetkârı da eşlik eder.
Defarge’lerin meyhanesi, Paris’teki ihtilalcilerin merkezidir. Eski rejimin baş düşmanı olan Defarge’ler tavan arasını Dr.Manette’ye vermişler ve Dr.Manette de hergün geçmişini hatırlamaya çalışmıştır. Bu arada Bn.Defarge ihtilâl  geldiği zaman ortadan kaldırılmasını istediği bütün aristokratların adlarını içeren garip bir atkı örmektedir.
Lucie ve Jarvis Lorry’nin yaşlı Dr.Manette’yi Londra’ya getirmelerinden beş sene sonra, John Barsad adındaki bir adamın İngiltere aleyhine casusluk yapmakla itham ettiği Charles Darney adındaki bir Fransızca öğretmeninin yargılanmasında bulunurlar. Manette’ler beş sene önce Fransa’dan İngiltere’ye dönerlerken Darney’e vapurda rastladıklarını söylerler.Darney’I parlak bir avukat olan,Sydney Carton kurtarır. Carton sanığa o kadar benzer ki diğer avukat Mr.Stryver,sanığı “tanıyanlar”ın ifadelerini alt üst eder.
Yargılanmadan sonra, Darney ve Carton Manette’lerin mütevazi evlerini sık sık ziyaret ederler.Darney’in St.Evemonde’ler denen bencil Fransız aristokratlarının mirasçısı oldukları anlaşılır.Onlarala hiçbir alışverişte bulunmamaya karar veren Darney Londra’da yaşamaya karar vermiştir.
Parlak fakat istikrarsız biri olan Carton,Mr.Stryver’ın davalarının hazırlanmasıyla görevlendirilirse de çok defa sarhoş olduğundan duruşmalarda hazır bulunamaz.Her iki genç de Lucie ‘ye kur yaparlar.Darney’I seçtiği zaman Carton asil bir hareketle Lucie’nin seçtiği bir kimse için hayatını feda etmeye hazır olduğunu söyler.
Darney ve Lucie evlenirler.Fransa’da ihtilâl patlayıp, ihtilâlciler Bastille hapishanesini basarak mahkumları serbest bıraktıkları zaman, küçük kızları altıyaşındadır.Charles Darney’in amcası St.Evrémondé Markisinin kullandığı arabanın küçük bir çocuğu öldürmesi Fransız köylülerini öfkelendirmiştir.Çocuğun babası Markisi mahkemeye getiremeyince,yatağında öldürmüş ve bunun sonucunda da asılmıştır.





Bir gün İngiltere’deki yeni St.Evrémondé Markisine bir mektup gelir.Darney, mektuptan, ailesinin eski hizmetçisinin ihtilâlciler tarafından hapsedilir.Markis’e müdahale ederek kendini kurtarmasını rica eder.Çünkü tutuklandığı zaman Charles’in emirlerini yerine getirmeye çalışarak halka aile namına tazminat vermektedir.Darney,şerefli bir düşünceyle,Fransa’ya giderek bir şeyler yapmaya karar verir.
Böylece,Paris’e Tellson bankasının bu şehirdeki bir işini yönetecek Jarvis Lorry ile birlikte gider.Darney,şehre gelir gelmez,ülkeye dönen bir aristokrat diye tutuklanır.Haber İngiltere ulaşır ulaşmaz,Lucie ve Manette,yardım için Fransa’ya giderler.Bastille zindanında uzun yıllar hapsediln Dr.Manette, bu olayın damadının kurtulmasına yardımcı olacağını düşünür.
Manette’ler Paris’e geldiği zaman terör rejimi tam bir egemenlik kurmuştur. Kana susamış ihtilâlciler,yaşlı doktora saygı gösteriyorlarsa da,Defarge’lerin St.Evrémondé ailesi mensuplarına besledikleri nefret öylesine derindir ki,Darney mahkeme önüne çıkarılmadan önce,bir buçuk yıl hapis yatar.Bütün bu süre zarfında Lucie kocasını göremez.
Darney ,sonunda mahkeme önüne çıkarılır.Bn.Defarge mahkeme salonunun ön sırasında oturur,şeytani atkısını örer ve Darney’in öldürülmesini ister.Charles, St.Evrémondé’lerle hiçbir alış-verişi olmadığını söyler ve gerçekte ailenin servetinin yıllarca zarar verdikleri halka geri verilmesini emrettiğini söyler. Halkın saygı duyduğu Dr.Manette adının lehine konuştuğu zaman, mahkemedeki dinleyiciler kendisini alkışlarlar.Darney serbest bırakılır.
Mahkeme kendisini serbest bırakmakla beraber,Darney’in Fransa’dan İngiltere’ye gitmesine izin vermez.Manette’ler bu zaferi henüz kutlamamışlardı ki, Darney yeniden tutuklanır.Defarge’ler ve kimliği belirtilmeyen esrarengiz bir tanık onu, halk düşmanlığıyla suçlamıştır. Darney,hücresinde teselli edilemez bir durumda kendisini suçlayanın kim olabileceğini , Lucie’nin eski sadık himetçisi  Bn.Pross , uzun yıllardır görmediği kayıp kardeşini Paris sokaklarında görür.Bu senelerce önce İngiltere’deki mahkemede Darney aleyhine tanıklık yapan hain John Barsad’dır.
Şimdi,Sydney Carton da Paris’tedir.İhtilâlcilerin bir casusu olarak Barsad’la  görüşür. Kendisini, daha önce İngiltere için casusluk yapmış biri diye teşhir edeceği tehtidinde bulunarak, onunla gizli bir antlaşma yapar.
Darney’in yeni mahkemesinde,Mr.Deuarge,St.Evrémonde’ları iğrenç suçlamalarla karalayan  bir liste çıkarır.Adam, Dr. Manetta’yı da, Darney aleyhindeki tanıklar arasında gösterir. Bu önemli belge, ihtiyar doktor tarafından Bastille’deki hapis hayatı sırasında yazılmış  ve ihtilâlciler burasını ele geçirdikleri zaman Defarge,Dr.Manette’nin hücresinde bulmuştur. 
Belgede  St.Evrémondé Markisinin dehşet saçan bir suçu nasıl işlediği ve tutuklandığı anlatılmaktadır.Soyluların hukukuna göre Markis Bn.Defarge’in kız kardeşi yoksul bir kızın ırzı geçmiştir.Kız ölüm döşeğindeyken Dr.Manette Evrémondé ailesini lanetlemektedir.
Uzun yıllar unutulan bu belgenin hakimler üzerinde etkisi olur.Bunu yazdığını reddetmesine ve hakimlerden merhamet dilemesine rağmen,Dr.Marnette’nin sözleri göz önüne alınmaz Darney’in atalarının işlediği suçların cezasını çekmesi kanaatiyle 24 saat içinde giyotinle öldürülmesine karar verilir.Fakat yıllardı kendisini terkeden Sydney Carton, şimdi sevdiği kadının kocası adına hareket etmeye karar verir.Şantaj yaptığı Barsad’ın yardımıyla, Barney’in hücresine girmeyi başarır.Kendisi ile elveda içkisi içeceğini söyleyerek Barney’in içkisine uyuştutucu madde katar ve onunla elbiselerini değiştirir.Mahkuma çok benzediğinden Carton,Darney’in adına giyotin altına yatacaktır.


Bu arada Bn.Defarge Lucie’nin küçük kızı da dahil bütün aileyi ihbar etmek için Manette’nin evine gider. Bn.Pross Darney’ler Fransa’dan kaçarken onun onları yakalamasını engeller.Bu sırada Bn.Defarge  Bn.Pross’la boğuşurken kendi silahıyla kendini öldürür.
Tüm bu olaylar olurken Carton giyotine götürülüyordur.İdam anı gelip giyotin düşmeden önce söylediği söz aynı zamanda kitabında sonu olur:
“Şimdiye kadar yaptığım her işten çok daha iyi bir iş yapıyorum.Şimdiye kadar böyle bir huzura kavuşmamıştım.”

	3.KİTABIN ANA FİKRİ:
	Hayattaki bütün zorluklara rağmen kandi onurumuz ve düşüncelerimiz dğrultusunda mücadele etmeliyiz.
4.ROMANDAKİ KARAKTERLER:
Dr.Alexandre Manette: Bir zamanların güçlü parlak doktoru;Bastille zindanında geçirdiği on sekiz sene sonunda hemen hemen yıkılmıştır.
Lucie Manette: Dr. Manette’nin kızı,Darney’in karısı;kocasına ve ailesine bağlı bir kadın.
Charles Darney:St.Evrémondé Markis’ininin ve aristokratların zulmüne karşı cephe alan yeğeni.
Sydney Carton:Kendi kendisini yıkan,fakat parlak bir avukat.
Madam Defarge:Aristokratlardan intikam almaktan başka bir şey düşünmeyen biri.
Bn.Pross:Lucie’nin kaba ve güçlü hizmetçisi ve arkadaşı.
5.ROMAN HAKKINDAKİ ŞAHSİ GÖRÜŞ:
Usta bir yazar olan Charles DICKEN’ın bu romanı gerçekten okunmaya değer. 
	6.YAZAR HAKKINDA BİLGİ:
Charles DİCKENS
1812 yılında Landport’ta doğdu.İngiliz edebiyatının en ünlü yazarlarından biridir.Doklarda çalışan küçük bir memurun oğludur.Çocukluğu sıkıntılar içinde geçti.Babasının hapse girmesi nedeniyle iyi bir öğrenim yapamadı.Küçük yaştan itibaren hayatını kazanmak zorunda kaldı.Bir noterin yanına katip olarak girdi;kendi kendini yetiştirdi.Mizah yanı çok güçlü bir insandı.”Boz” takma adıyla yayınladığı resimli mizah  hikayeleri çok beğenildi.Oldukça üretken bir yazar olarak tanımlanır.Özellikle toplum sorunlarını işledi.Romanda kişiler basit tabakalardan seçilmesine rağmen, davranışları,karakterleri,konuşmaları ile günlük hayatta sık sık rastlanan kişilerdir.Aslında bu kişilerle İngiliz toplumunun düzeltilmesi gereken kurumlarını;sözgelimi borçlu hapishaneleri,fabrikaları,yatılı okullar gibi konuları eleştirmiştir.Bu yönüyle bir sosyal reformcu yazar niteliği göstermektedir.Bu tutumuyla hükümeti harekete geçirmeyi umut ediyordu. Kendisinden sonra gelen bir çok sanatçıyı etkiledi.1870 yılında öldüğü zaman büyük adamlar için ayrılan Westminster Abbey mezarlığına gömüldü.

HAZIRLAYAN:
Ünsal SARGIN
2924 \ 44










