﻿TÜRK DİLİ VE KOMPOZİSYON – I  DERSİ KİTAP ÖZETİ



KİTABIN ADI        :YABAN
KİTABIN YAZARI :Y.KADRİ KARAOSMANOĞLU(1889-1974)
YAYIN EVİ            :BİRİKİM YAYIN EVİ
BASIM YILI           :1981


1.KİTABIN KONUSU

Harpte sağ kolunu yitirerek arkadaşı Mehmet Ali’nin köyüne gelen yazarın,köydeki yaşamı anlatılmaktadır. Kitap genel olarak kurtuluş şavaşı yıllarını ele almaktadır.
  
2.KİTABIN ÖZETİ

Sakarya muharabesinden sonra düşman orduları Haymana,Sivrihisar çevresini yer yer taş yığınlarıyla örtülü ıssız ve engin bir nirane halinde bırakmıştır. O felaketlerden sonra arta kalan halkın sadece taş yığınları arasında ilk insanlardan farkı yoktur. Garp Cephesi  Komutanlığı’nın gönderdiği ‘Tekrik-I Mezalim Heyeti’ o viranelerde taşlar altında kömürleşmiş insan cesetlerini araştırıken kenarda yanmış bir defter bulur. Bunu köy hlkına sordukları zaman hiç kimse onu tanımadığını söyler ve sizin gibi YABAN’ın biriydi derler.

	Ahmet Celal (yazar),Kurtuluş Savaşı başladığı zaman orduda bir süre görev yapar. Savaşlarda sağ kolunu kaybeder. Bunun üzerine arkadaşı olan Mehmet Ali ınu köyüne götürür. Köy Orta Anadolu’da küçük bir köydür. Halk cahildir. Köye gittiği zaman kafasında tasarladığı köy yaşamını bulur. Yazar köydeki insanların sağ kolunun olmadığını anlamalarını istemez. Bu yüzden hep kaçar. Ama bunu fazla saklayamaz ve bir süre sonra köy halkı bunu öğrenir. Mehmet Ali’nin annesi Zeynep Kadın’dır. Zeynep Kadın yaşlı ve hayat tecrübesi olan bir kadındır. Yazarın köyde en sevdiği kişilerden biri Bekir Çavuş’tur. Buna karşın köyün ağası Salih Ağa’yı hiç sevmez. Mehmet Ali evlidir ve bir kardeşi vardır. Adı İsmail’dir.

	Yazar köydeki ilk zamanlarında biraz gariplik çeker. Bundan dolayı köy halkı yazara YABAN diye hitap eder. Köye epeyce alışır. Yazar harpten geldiği için harpte olup bitenleri bazen gazete alarak bazen de halka sorarak öğrenir.I. ve II. İnönü Zaferleri’ne çok sevinir. Ama aynı sevinci halkta göremediği zaman onlara öfkelenir.Porsuk Çayı köye yakındır. Yazar Porsuk Çayı’na sık sık gider ver orada kafasını dinler.Köylülerin kendisine karşı tutumlarını değerlenidrerek sık sık kendine ben yaban değilim der,bunu ispatlamaya çalışır. Bir defasında Porsuk Çayı etrafında dolaşırken bir kız görür. Bunu kovalar fakat kızı yakalayamaz, kaybeder. Birgün yine dolaşırken kızla konuşmayı başarır. Sadece adını ve nerede yaşadığını öğrenir. Sadece adını ve nerede yaşadığını öğrenir. Adı Emine’dir.

	Köye bazen şeyhler gelir. Köy halkı cahil olduğu için bu şeyhlerin söylediklerine inanırlar. Yazar bu şeyhlerin söylediklerini öğrenince köy halkına çok kızar. Cahilllikle suçlar.
Birgün muhtar ve jandarmalar Mehmet Ali’nin evine gelir. Mehmet Ali’nin askere alınması gerektiğini söylerler. Ve Mehmet Ali’yi askere alırlar. Yazar köyde yalnız kalmıştır. Annesi Zeynep Kadın ne kadar çocuğunu vermek istemese de oğlu askere gider. Yazar bu olaydan bir süre sonra Mehmet Ali’nin evinde kalmayı doğru bulmaz ve bir ev kiralamak ister. Bunu Bekir Çavuş’a söyler. Bekir Çavuş yazara kendisine verebileceği küçük bir evi olduğunu söyler. Bir süre sonra yazar bu eve taşınır.Köyde yaşamını bu evde geçirir. Ev dağ sırtında köyü baştan aşağı görebilecek bir yerdedir. Bu eve Gariban İsmail’le beraber kalırlar ve İsmail ev işlerinde yardımcı olur. Bu arada yazar Emine’yle bir iki defa konuşur. Emine’ye kendisini çok sevdiğini söyler. Emine bunun üzerine halasından istenmesi gerektiğini yazara söyler. Fakat yazar bu cesareti bulamaz. Bu arada Mehmet Ali’in kardeşi İsmail Emine’yle evlenir. Yazar bu durumdan hoşnut değildir.İsmail’in Emine’ye uygun olmadığını düşünür. Bunu Bekir Çavuş’a söyler. Bekir Çavuş hanımına söyler. Fakat Emine’nin halası yazarın bir yabancı olduğu için tekifi reddeder. Yazar yaşamını daha kolay sürdürmek için eve bir hizmetçi alır. Adı Emeti Hanım’dır. Emeti Hanım’ın tek bir torunu vardır,adı Hasan’dır. Yazar sonradan Hasan’la çok iyi dost olur. Emeti Hanım yazarın tüm ev işlerinde yardımcı olur.
	Yazar uzun bir süre harpten haber gelmeyince endişelenir. Durumun vahim olduğunu düşünür. Düşman uçaklarının köyden geçerken kağıt atmalarının hiç te iç açıcı olmadığını düşünür.
	Etraftaki top sesleri epeyce köye yaklaşmıştır. Savaş tedirginliği vardır. Birgün düşman askerlei gelip köyü basar. Kimse sokağa çıkamaz. Yazarın evine gelen düşmanlar evi didik didik arayıp herşeyi dağıtırlar. Yazarın Fransızca kitaplarına bakarlar. İki silahını da alırlar. Birkaç gün daha köyde kalan düşmanlar parayla yiyecek aldıktan sonra giderler. Bİr müddet köyde sessizlik olur. Halk bu olayı unutmaya çalışırken tekrar düşman askerleri gelir.Bu düşman askerleri yenilip kaçan askerlerdir. Amaçları köyü yağmalamaktır. Emeti Kadın’ın torunu Hasan’ı da öldürürler. Yazarın evi dahil tüm evleri yakarlar. Bu arada yazar ile Emine arasında büyük bir yakınlaşma olur. Hatta beraber kaçmayı planlarlar. Akşam olunca köyden kaçarken ikisi de düşman askerlerinin kurşunlarına maruz kalırlar,fakat ölmezler. Yazar köyde geçirmiş olduğu iki üç yıl içinde yazmış olduğu defteri Emine’ye vererek oralardan uzaklaşır ve bir daha kimse yazarı görmez.

3.KİTABIN ANA FİKRİ

	İnsanların bilgili olmaları, bazı konularda kendini geliştirmiş olmaları her yönden genel kültür ve birikime sahibi olmaları gerekir. Vatan sevgisi çok önemlidir. Gerekirse vatan için herşey feda edilmelidir.






4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
	
1.Derece:

        YAZAR:İyi niyetli,devletini çok seven,yardımsever,insanlara doğru yolu gösteren birisidir. 30 35 yaşlarındadır. Sağ kolunu savaşta yitirmiştir. Zabittir.

2.Derece:

	EMİNE:İçine kapanık dürüst bir kızdır. Halasının yanında kaldığı için her istediğini yapamaz. Babası harptetir. 17-18 yaşlarında genç ve güzel bir kızdır.ismail’le istemeyerek evlenmiştir. Sonunda onu terk eder.

3.Derece:

	SALİH AĞA:Köyün ileri gelenlerindendir. Sözü sayılır. nsanlara yardım etmeyi sever. Yazara bir takım iyilikler yapmıştır.
	MEHMET ALİ:Yazarın köye gelmesini sağlar. Arkadaş sevgisi vardır. Harp için tekrar orduya alınmıştır.
	ZEYNEP KADIN:Mehmet Ali’nin anasıdır. Yaşlı bir kadındır. Evin ve tarlanın bütün işlerini kendisi yapar. Düşmana karşı baş kaldıran tek kadındır.
	EMETİ KADIN:Yazarın ev işlerine yardımcı olur. Yaşlı,cana yakın bir kadındır. 
	HASAN:Küçük bir çobandır. Anne ve babası yoktur. Kendi halinde birisidir. Yazarın iyi bir dostudur.
	BEKİR ÇAVUŞ:Köyün ağasıdır. İnsanlarla iletişimi zayıftır.Yazarla pek iyi anlaşamazlar.Yaşlıdır.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞ:

	Kitap Kurtuluş Yılları’nı anlatmaktadır. Dil ağır değildir. Okuduğunuz takdirde o yılları tekrar yaşamış gibi hissedeceksiniz. Vatanseverliğe örnek olacak bir kitaptır. Özellikle asker olacak kişilerin okuması şarttır. Toplusal olaylar çok olduğundan ilgi çekicidir.

6.YAZAR HAKKINDA BİLGİ:

	Y.Kadri KARAOSMANOĞLU(1889-1974):
Yazar ve siyaset adamı olan Y.Kadri KARAOSMANOĞLU Kahire’de doğdu. Manisa ve İzmir Lisesi’nde, İskenderiye’de Fransızca öğrenim yapan okullarda okudu. 1908’de II. Meşrutiyet’in ilanından kısa bir süre önce İstanbul’a gitti. Sanat için sanat anlayışını savunan Fecr-I Ati topluluğuna bu doğrultuda öyküler yazdı. Daha sonra Milli Edebiyat Akımı’nı benimsediği toplumsal sorunlara yöneldi. İkdam,Dergâh…gibi gazete ve dergilerdeki yazılarıyla Kurtuluş Savaşı’nı destekledi.
	1932’de Atatürk İlkeleri’ni benimsetmek ve yorumalamak amacıyla çıkarılan Kadro Dergisi’nin kurucu ve yazarları arasında yer aldı.





ESERLERİ: 

Bir Serencam(1913),Rahmet(1923),Milli Savaş Hikayeleri(1947),Anamın Kitabı(1957),Politikada 45 Yıl(1968).

*Yaban 1950’den sonra gelişen bir romandır.
	





HAZIRLAYAN:
İmzası            :
Adı Soyadı     :Özgür CENGİZ
Kısım             :53
Apolet No.     :3105	
Tarih              :11.03.2002
