﻿TÜRK DİLİ VE KOMPOZİSYON DERSİ
KİTAP ÖZET FORMU

KİTABIN ADI
ARMAĞAN
KİTABIN YAZARI
DANIELLE STEEL
BASIM YILI 
1994
BASIM YERİ
İNKILAP KİTAPEVİ


1.KİTABIN   KONUSU :

Kitabın konusunu bir kızın ergenlik çağındaki sorunları oluşturmaktadır. Kızın ailesinin çok katı kuralları olması dolayısıyla çevresiyle olan ilişkilerinin boyutlarını ele almıştır.

2.KİTABIN ÖZETİ :

 Kış mevsiminde, Whitteaker ailesi noele çok büyük bir heyecanla hazırlanmaktadır. Ailenin reisi olan john’un babasında kalma, kendisininin yürüttüğü bir işi vardır. Ailenin hanımı olan Liz iyi öğrenim görmüş olan biridir. Çocukları dünyaya geldikten sonra işini bırakmış ve kendini tamamen onların yetişmesine adamıştır. Tommy ailenin büyük  çocuğudur. Kendisi okulda ve uğraştığı spor dallarında çok başarılıdır. Küçük  çocukları, Annie ise çok yaramaz ve bir o kadar da sevimli bir kız çocuğudur. Onun doğumundan sonra aile dahada birbirine bağlanmış ve mutlulukları bir kat daha artmıştır. Noel hazırlıkları son hızla devam ederken evde büyük bir heyecan hüküm sürmektedir. 

Sonunda  noel gelir. Hep birlikte mutlu bir noel geçirirler. Noelden bir kaç gün sonra Annie hastalanır ve yatağa düşer. Liz akşam doktoru çağırır. Doktor akşam eve gelir ve Annie’in hastalığının soğuk algınlıgı olduğunu söyler. O akşam Liz’in gözüne uyku girmez. Sabah kalktığında Annie’nin ateşi dahada artmış ve sık sık nefes almaya başlamıştır. Hemen hastaneye giderler; ama artık çok geçtir. Annie ölmüştür. Bütün aile birbirini sorumsuzlukla suçlamaktadır. John artık işinden geç vakitte dönmeye; Tommy okulu asmaya ve Liz’de hiçbirşeyle ilgilenmemeye başlar. Evde kimse birbiriyle konuşmamaktadır. Tommy’nin dersleri düşmüştür,  öğretmenleri ondan şikayetçi olmamasına rağmen halinden pekde memnun değillerdir. Tommy daha 16 yaşındadır.

 Maribeth’de 16 yaşında bir kızdır. Babasının baskısıyla bazı şeylerden yoksun bırakılmıştır. Maribeth’in babası, Bert çok huysuz ve inatçı, eski kafalı biridir. Ailede herkesin öyle olmasını istemektedir. Annesi, Margaret kendi halinde ne denilirse yapan biridir. Abisi, Ryan ise tıpatıp babasına benzemektedir. Maribeth bir gün bir partiye gider ve babası ona partide nasıl davranması gerektiğini neler yapıp yapmaması gerektiğini söyler. Akşam erkek arkadaşı onu almaya gelir ve partiye giderler. Erkek arkadaşı onunla partide ilgilenmez ve hemen içkiye koyulur. Kısa süredede sarhoş olur. Maribeth biraz hava almak için dışarı çıkar ve orada okulun en yakışıklı çocugu olan Paul’u görür. Konuşmaya başlarlar. Paul, Maribeth’e isterse onu gezdirebileceğini söyler. Beraber bir yere gidip dans ederler ve arabayla gezme turuna çıkarlar. Paul arabayı ıssız bir yerde durdurur. Maribeth’e içki teklif  eder. Maribeth dansın ve içkinin tesiriyle biraz bilincini yitirir ve cinsel ilişkiye girer. Maribeth artık kız değildir.

 Daha sonra Paul onu bırakır. Maribeth artık  evde oturup doğum vaktinin gelmesini bekler. Maribeth’in babası Bert, olayı öğrenince yapmadığını bırakmaz. Kızını gözlerden uzak bir doğum yapması, doğan çocuğun başkasına verilmesi için şehir dışında bir kiliseye gönderir. Maribeth kilisede kendi gibi doğum yapmak için gelen kadınları görür. Onların doğumda ve doğumdan sonra yaşadıklarını öğrenir ve dehşete kapılır. Hemen oradan çıkar. Bir otobüse binip daha uzaklara gitmek ister; ama elindeki parası onu ancak kiliseden  dört beş kasaba uzaktaki bir yere kadar gidebilmesine imkan verir. 

Maribeth bu kasabada inerek  iş arar. Daha sonra bir lokantada iş bulur ve çalışmaya başlar. Çalışmalarına yoğun bir tempoda devam eden Maribeth kısa zamanda lokantadaki herkes tarafından sevilmeye başlar. Kocasının bir savaşta öldüğünü ve ondan hamile olduğu, yalanını herkese söyler. Lokantada çalışan diğer işçiler ve lokantanın sahibi ona inanır. Lokantaya her zaman aynı vakitte gelen bir gençle tanışır. Kısa zamanda arkadaş olurlar. 

Lokantaya gelen genç Tommy’dir. Evde annesinin onunla ilgilenmemesinden ve yemekleri zamandında,  bazı zamanlar hiç yapmadığından dolayı her zaman bu lokantaya gelir. Yemekleri burada yer. Lokantada kimsenin onun hakkında en ufak bir bilgisi bile yoktur. Maribeth’la arkadaşlıklarını ilerleten Tommy ona başından geçenleri ve neden bu kadar üzgün olduğunu anlatır. Maribeth ise ona başından geçenleri, hamile olduğunu bir türlü anlatamaz. Maribeth’in karnı giderek büyümeye başlar ve artık gizleyemez duruma gelir. Bunu farkeden Tommy ona bu olayın neden ve nasıl olduğunu sorar. Maribeth  olayları başından ve tüm çıplaklığıyla anlatır.                         Tommy’nin arkadaşlığı kısa sürede bir aşka dönüşmeye başlar. Maribeth’e aşık olur. 

Doğum zamanı gelmiştir.  Kasabada bu iki genç doktor aramaya başlar. Tommy aile doktorlarına gitmeye karar verir. Bu nedenle annesinden doktorun telefon numarasını alır. Daha sonra doktordan randevu ister.  Doktor onlara bu doğacak olan çocuğun kimin olduğunu sorar. Tommy hiç çekinmeden ‘ikimizin’ yanıtını verir. Doktor, Tommy’i bir yerden tanıyordur; ama çıkarmakta güçlük çekmektedir. 

Tommy’nin doktora uğramasından bir kaç gün sonra Liz’de doktora yıllık muayenesini yaptırmak için gelir. Doktor ona oğlunun adını sorar. Daha sonra oğlunun buraya bir kızla geldiğini söyler ve onun ne zaman evlendiğini sorar. Liz bu sorunun cevabını vermekte güçlük çeker; ama oğlunun evli olmadığını söyler. Doktor, Liz’e gelen kızın hamile olduğunuda söyler. Liz hemen eve giderek Tommy’nin ne haltlar karıştırdığını öğrenmek ister. Tommy’i bularak ondan neler olduğunu anlatmasını ister. Tommy’de anlatır. Liz bunun çok yanlış bir davranış olduğunu; hemen bu oyundan vazgeçmesi gerektiğini Tommy’e söyler. Fakat Tommy kararını vermiştir birkere. Bu yolda sonuna kadar Maribeth’in yanında olduğunu; Maribeth’in öyle sanıldığı kadar kötü bir kız olmadığını; aksine çok iyi ve marifetli bir kız olduğunu annesine söyler.  Liz bu konuyu babasına açmaya karar verir.  Akşam olunca, john eve gelir. Liz, john’a herşeyi anlatır. Babası, Tommy’yi yanına çağırır. Tommy’den bu işten hemen vazgeçmesini ister; ama yine olumsuz bir yanıt alır. Babasınada, annesine söylediği gibi Maribeth’den bahseder. Tommy’nin Maribeth hakkında söylediklerinden ikiside çok etkilenir ve onunla tanışmak, onu tanımak isterler. Babası, Liz’inde onayını alarak onu eve davet etmesini söyler. Maribeth eve gelir ve koyu bir sohbet başlar. John ve Liz, Tommy’nin haklı olduğunu; hatta maribeth’in dahada iyi biri olduğunu anlarlar. Ona kısa zamanda alışırlar. Maribeth’in hafiften doğum sancıları başlamıştır. Bunu farkeden Liz ona nerede kaldığını sorar ve ‘istersen bizim evde kalabilirsin’ der. Maribeth önce itiraz edecek gibi olur; ama Tommy’ninde ısrarlarıyla bu teklifi kabul eder. 

Aynı zamanda öğretmen olan Liz, Maribeth’in öğrenimine devam etmesini ister. Ona kitaplar getirerek dışarıdan sınavlara girmesini sağlar. Sınavlarda başarılı olan Maribeth  bir üniversiteye gitmeye hak kazanır. Maribeth’in doğumuna az kalmıştır. Anne ve baba,  Tommy’nin Maribeth’e olan sevgisinin farkına varmakta fazla gecikmezler. 

Maribeth doğumdan sonra bebeğin başkasına verilmesi gerektiğini; aksi takdirde eve gitmesinin imkansız olduğunu söyler. Liz ve john onu evlatlık olarak alabileceklerle bağlantı kurmaya başlarlar. Maribeth’in kafasında bebeği Liz ve John’a vermek gibi bir düşünce vardır. Liz’e düşündüklerini söyler. Liz çok şaşırmış; ve  bir o kadarda heyecanlanmıştır. Bu konuyu John’la konuşması gerektiğini söyler ve konuşur. John, Liz’e eğer sende istersen neden olmasın der. Maribeth’in onlara sunduğu bu güzel armağanı kabul ederler. Sonunda Maribeth bir kız çocuk dünyaya getirir. Bu çocuk aynı Annie’ye benzediğinden Liz,  John ve Tommy hayretler içinde kalırlar. Aynı zamanda  çok sevinirler. Bu bebek onlar için, Tanrı tarafından gönderilmiş bir armağandır. Maribeth’in ayrılma vakti gelmiştir. Onlarla vedalaşarak en kısa zamanda geleceğini söyler ve ayrılır.

3.KİTABIN ANA FİKRİ :

 Ergenlik çağında yaşanılan sorunların fazla büyütülmemesi gerektiğini ve bunların çözümünde ailenin öneminin büyük olduğunun unutulmaması gerektiğidir.
  
4.KİTAPTAKİ  ŞAHISLARIN DEĞERLENDİRİLMESİ :

JOHN : İşine ve ailesine bağlı, çalışkan ve yüreği sevgi dolu bir kişiliğe sahiptir. Ayrıca iyi bir eğitim almış , başarılı birisidir.

LİZ : Çocuklarına ve eşine karşı sevecen , asıl mesleği öğretmenlik olan ama çocukları olduğu için bu işi bırakıp ev hanımlığına yönelen, bilgili, kültürlü,  yardımsever birisidir.

TOMMY : İyi huylu, okulunda ve derslerinde başarılı olaylar karşısında çabuk etkilenen bir karaktere sahip, spor yapmayı ve yarışmalara katılmayı seven birisidir.

ANNIE : Yaramaz ama bir o kadar da sevimli çevresiyle iyi iletişim kuran ve hemen kendini sevdiren karaktere sahip birisidir.

MARIBETH: Ailesi tarafından baskı altında olduğu için düşüncelerini açıkça söyleyemeyen, derslerinde başarılı ama hayatta fazla deneyimi olmadığından dolayı hayal kırıklıkları yaşayan genç ve güzel bir kızdır.

BERT:  Ailesinin üzerinde baskı kuran otoriter bir yapıya sahiptir. Hayatta sadece deneyimlerine ve gördüklerine göre hareket eden , geri kafalı biridir.

MARGARET: İyi kalpli ama bir o kadar da eğitimsiz kocası Bert’in dediklerine harfiyen uyan, kendi düşüncelerini söyleyemeyen birisidir.

RYAN: Babas Bert’e  benzemektedir. Okulu yarım bırakmış ve babasıyla birlikte çalışmaya başlamıştır.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER :

 Kitap günümüz gerçeklerini çok iyi ve anlaşılır bir dille anlattığı , genç dimağlara seslendiği ve ergenlik sorunlarını konu aldığı için herkesin okuması gerekli olan bir eserdir. Dili çok sadedir. Yabancı dilde yazılmış bir kitap olmasına rağmen, çevirisi anlaşılır ve konular arasında kopukluklar yoktur.

6.KİTABIN YAZARI HAKKINDA KISA BİLGİ :

Danielle Steel Amerika ve dünyanın en tanınmış yazarlarından birisidir. Steel Fransa’da eğitim görmüş, reklamcılık ve halkla ilişkiler alanında çalışmış ve yazarlık konusunda çok çabalamıştır. Sonunda istediği gibi bir yazar olmuştur. Mesleğini çok ciddiye alarak yapar. Bazen bir konuyu iki üç yıl  araştırdığı olur. Annesiyle babası Alman ve Portekizli olan Steel Avrupa’da yetişmiştir. Yabancı ülkeler ve diller her zaman yaşamında büyük rol oynamıştır. İspanyolca ve Fransızcayı kusursuzca konuşan Steel çok çekingen bir kadındır. Yaşamını saran o görünüşte ışıltılı ve ayrıntılara rağmen, kocası ve çocuklarıyla birlikte sakin bir yaşam sürmektedir.

Danielle Steel yazarlığı dışında, Amerika Kütüphanecilik Birliğinin yönetim kurulu başkanlığınıda yapmıştır.1981’de üniversite eöğrencileri tarafından yapılan ülke çapındaki anket sonucu Steel “ Dünyanın En Etkili Kadınlarından Biri ” ünvanını kazanmıştır.

Steel’in yayınlanmış olan yirmi üç romanının arasında yeni satışa sunulan Zoya’yı ve yine En Çok Satan Kitaplar listelerine giren diğer eserlerini, Kaleidoscope,  Fine Things  (Acı Yıllar), Wanderlust (Sevgi Yolu), Secrets (Sırlar), ve Family Album (Aile Albümü) sayılabilir. ABC-TV Şirketi 1986 Şubat döneminde yine Steel’in En Çok Satan Kitaplar listesine giren Crossing (Sevmek Zamanı) adlı romanından uyarlanan başarılı bir mini dizi yayınlanmıştır. 

Yazar son olarak 1986’ da Guinness Dünya Rekorları kitabına geçmiştir. Bunun nedeni kitaplarından en aşağı birinin The New York Times listesinde devamlı olarak 225 hafta kalmasıydı.


HAZIRLAYANIN;

İMZASI                           :

ADI VE SOYADI            : Kenan DALLI

APOLET NUMARASI    : 3108

KISMI                             : 53

TARİH                            : 15.05.2002

