﻿ESER OKUMA SONUÇ RAPORU

	KİTABIN;

	Adı                     :Sefiller
	Yazarı                :Victor HUGO
	Sayfa Sayısı      :1478
	Boyutları           :195 X 127 X 115
	Yayınevi            :Oda Yayınları
	Basıldığı Yer     :İstanbul
	Basıldığı Tarih  :Nisan 2000
	Fiyatı                  25 milyon

	Konusu        :Bir kürek mahkumunun on dokuz yılını harcadığı eski günlerine geri dönmemek için sürekli kaçışını ve kaçarken de çektiği sefalet, yaşadığı acılar ile 1800’lü yıllarda Fransız halkının içinde bulunduğu yoksulluk ve yaşadığı ızdıraplar.

	Özeti                 :19 sene süren kürek mahkumiyetinden sonra şartlı olarak tahliye edilen Jean Valjean, toplumdan dışlandığını görür. Sadece Digne piskoposu kendisine iyi davranır; buna karşın zorlu acı yıllar geçiren Valjean piskoposun gümüş yemek takımlarını çalarak ona ihanet eder. Valjean polis tarafından yakalanır ve geri getirilir. Piskoposun kendisini kurtarmak için yalan söylemesi ve buna ek olarak değerli iki gümüş şamdanı da ona hediye etmesi Valjean'ı çok şaşırtır. Böylece Valjean hayatına yeni bir başlangıç yapmaya karar verir ve o gün Digne kasabasından ayrılır.

Aradan sekiz sene geçmiştir ve Valjean şartlı olarak tahliye koşuluna aykırı hareket ettiği için adını Monsieur Madeleine olarak değiştirmiş; bu süre içinde piskopostan aldığı gümüş yemek takımlarını satarak bir fabrika satın almış ve yaptığı değişikliklerle üretimi artırarak çok zengin bir şahıs olmuştur. Ayrıca yaptığı iyilikler ve yardımlarla herkesin saygı ve sevgisini kazanmış ve  belediye reisi olmuştur. İşçilerinden biri olan Fantine’in gizli olarak gayri meşru bir çocuğu vardır. Diğer işçi kadınlar bunu öğrendikleri zaman Fantine'in kovulmasını isterler. Tüm gayri meşru teklifleri Fantine tarafından reddedilen ustabaşı da onu kovar. Kızına ilaç alabilmek için çaresizlikten kıvranan Fantine madalyonunu ve saçını satar, en sonunda da kendini satmak için fahişelere katılır. Yeni işi yüzünden kendini iyiden iyiye alçalmış hisseden Fantine bir müşteriyle kavga eder ve Javert tarafından tam hapishaneye götürülmek üzereyken "Belediye Reisi" ortaya çıkar ve Fantine'in hapishane yerine hastaneye götürülmesini talep eder. Belediye reisi daha sonra devrilmiş bir arabanın altında kalmış bir adamı kurtarır. Bu, Javert'e olağanüstü bir güce sahip sahip olan ve yıllardır peşinde olduğu 24601 numaralı kürek mahkumu Jean Valjean'ı hatırlatır. Oysa kendisine Jean Valjean'ın yeniden yakalandığı bildirilmiştir. Kendisinin yerine suçsuz bir başka insanın hapse gireceğini öğrenen  Valjean ise mahkemeye giderek 24601 numaralı mahkum olduğunu itiraf eder. Bu durum karşısında şaşkına dönen mahkeme salonundaki boşluktan yararlanarak oradan ayrılır, kasabaya geri döner. Hastanede ölmek üzere olan Fantine'i ziyaret edrek ona kızını bulup, bakacağına dair söz verir.Bu sırada  Javert kendisini tutuklamak üzere gelir, Javert’i gören Fantine korkudan ölür, Valjean ise Javert’i atlatarak kaçar. Ancak bir süre sonra yakalanarak ömür boyu kürek mahkumluğu ile cezalandırılr. Ancak Valjean oradan da kaçmayı başarır. Fantine’in küçük kızı Cossette’in yerini bulur. Cossette beş senedir bir han işleten Thénardier'lerle kalmaktadır. Thenardier'ler Cosette'i pis işlerini gören bir hizmetçi gibi kullanmakta, ona hakaret etmekte; diğer taraftan kendi kızları Eponine'e aşırı düşkünlük göstermektedirler. Valjean Cossette'i karanlıkta su taşırken bulur. Thenardier'lere onu serbest bırakmaları için para öder ve Cossette'i Paris'e götürür. Fakat Javert hala Valjean'ın peşindedir.
Valjean Paris’e geldikten sonra içeri kimsenin kolay kolay giremediği rahibe yetiştiren bir yerde bahçıvanlık yapmaya başlar.Burada bulunan okul sayesinde Cossette’in öğrenim sorunu da hallolmuştur. Sekiz sene sonra buradan ayrılarak bir eve yerleşirler. Şehirde ise hükümette fakir halka ilgi gösteren tek kişi olan popüler lider Generel Lamarque'ın muhtemel ölümü nedeniyle büyük bir huzursuzluk vardır. Haşarı çocuk Gavroche generalin taraftarları arasındadır ve başkentin fahişe ve dilencileri arasından sokak çeteleriyle yaşamaktadır. Bu sokak çetelerinin birisi de Thenardier ve karısının yönetimi altındadır ve bunlar Jean Valjean ile Cosette'e pusu kurarlar. Onları, Valjean'ı tanımayan Javert kurtarır. Thenardier'lerin kızı Eponine ise için için öğrenci Marius'a aşıktır ve Cosette'e aşık olan Marius ise onu bulmak için Eponine'den yardım ister. Eponine isteksiz de olsa bunu  kabul eder.
Küçük bir kafede, idealist düşüncelere sahip bir grup öğrenci politik bir toplantı yapmakta ve General Lamarque'ın ölümü üzerine patlak vereceğinden emin oldukları ihtilalin hazırlığını yapmaktadırlar. Gavroche'un, General' in ölüm haberini getirmesi üzerine Enjolras tarafından yönlendirilen öğrenciler, oluşmaya başlayan ayaklanmaya destek vermek üzerine sokaklara dökülürler. Sadece Marius gizemli Cosette'in hayaliyle aklı başından gitmiş gibidir. Cosette de aşık olduğu Marius'tan başka bir şey düşünememektedir. Valjean kızının çok hızlı bir şekilde değiştiğini farkeder fakat ona geçmişiyle ilgili herhangi bir şey anlatmayı reddeder. Marius için duyduğu hislere rağmen Eponine, onu üzgün bir şekilde Cosette'e getirir ve kendi babasının çetesinin Valjean'ın evini soyma eylemini engeller. Evinin dışında gizli gizli dolaşan kişinin Javert olduğundan emin olan Valjean, Cosette'e ülkeden kaçmaları gerektiğini söyler. İhtilalin arifesinde öğrenciler ve onların arasına sızmayı başaran Javert, durumu kendi açılarından değerlendirirler. Cosette ve Marius tekrar biraraya gelemeyecekleri düşüncesiyle ümitsiz bir şekilde ayrılırlar; Eponine Marius'u kaybetmenin yasını tutar; Valjean ise ülkeyi terkedince kavuşacağı güven ortamını dört gözle beklemektedir. Bu arada Thenardier’ler olaşabilecek bir kaos sonucunda ellerine geçecek gayri meşru kazançların hayalini kurarlar. Öğrenciler barikat kurmaya hazırlanırlar. Marius, Gavroche ile Cosette’e bir mektup yollar. Ama mektuba Plumet caddesinde Valjean tarafından el konur. Valjean, Gavroche kendisine ne söylerse söylesin Marius'a barikatta katılmaya karar verir.
Barikat kurulur ve ordu isyancılara ya teslim ya ölüm uyarısında bulunur. Gavroche, Javert'i bir polis casusu olarak teşhir eder. Eponine barikatta vurulur ve ölür. Valjean Marius'u aramak üzere barikata gelir. Kendisine Javert'i öldürme fırsatı verilir; fakat Valjean Javert'i salıverir.
Öğrenciler bir geceliğine barikata yerleşirler ve gecenin sessizliğinde Valjean Marius'un kurtulması için dua eder. Ertesi gün azalan cephane için Gavroche birşeyler bulabilme umuduyla sağa sola koştururken vurulur. İsyancıların asi liderleri Enjolras da dahil olmak üzere hapsi öldürülür.Valjean, şuursuz halde olan Marius'la birlikte kanallara kaçar. Bu arada isyancıların cesetlerini soymakla meşgul olan Thenardier ile karşılaştıktan sonra Valjean sadece bir kez daha, o da Javert'le yüz yüze gelmek için yer üstüne çıkar. Marius'u hastaneye götürmek için Javert'e yalvarır. Javert onu bırakmaya karar verir ve Valjean'ın merhametiyle kendi yıkılmaz sandığı adalet prensiplerinin darmadağan olduğunu görür ve kendini azgın Seine nehrine atarak intihar eder. Kurtarıcısının kim olduğunu bilmeden, Marius, Cosette'in bakımı sayesinde iyileşir. Valjean, kendi geçmişiyle ilgili gerçeği Marius'a itiraf eder ve Cosette'le Marius'un birleşmesinden sonra bu evliliğin kutsallığı ve güvencesi açısından kendisinin uzağa gitmesinin daha iyi olacağı konusunda ısrar eder.
Marius ve Cosette'in düğününden sonra Thenardier'ler Marius'a şantaj yapmaya çalışırlar. Thenardier, Cosette'in babasının bir katil olduğunu söyler ve kanıt olarak da barikatların düştüğü gece kanallardaki cesetlerin brinden çaldığı yüzüğü gösterir. Bu yüzük Marius'un kendi yüzüğüdür ve Marius o gece kendisini kurtaranın Valjean olduğunu anlar. Marius ve Cosette ölmek üzere olan yaşlı adamdan kendi hayat hikayesini öğrenir. Valjean ise çok sevdiği Cossette’i son kez görmenin mutluluğla Fantine, Eponine ve barikatlarda ölen tüm ruhlarla buluşmak için ebedi yolculuğuna çıkmak üzere hayata gözlerini yumarak bu dünyadan ayrılır.

Anafikri              :Yaşamımızda meydana gelen bir olay bütün yaşamımızı değiştirebilir ve o andan itibaren bizi çok farklı bir insan yapabilir.
	Ömür boyu kaçacağını bilsen de özgür yaşamak için herşeye değer.

KARAKTERLER HAKKINDA BİLGİ:

JEAN VALJEAN: Ekmek çaldığı için beş yıl küreğe mahkum edilen ve kaçma girişimleri sonucu yakalanarak cezası uzatılan ve 19 yıl sonra şartlı olarak salıverilen ve toplumda herkes tarafından dışlanankötü biri. Ancak piskoposla olan ilişkisinden sonra değişen ve herkese iyilik yapan, yardım eden çevresindeki herkesin sevgi ve saygısını kazanan biri.
JAVERT: Kanun ve kurallara sıkı sıkıya bağlı geçmişi başarılarla dolu bir polis müfettişi ve katı ruhlu bir kişi.
COSSETTE: Beş yaşına kadar Thanardier’lerin yanında onlara bir hizmetçi gibi yardım ederek, beş yaşından sonra ise Valjean’ın yanında sürekli kaçarak ve onun çektiği acılara ortak olarak yaşayan; ancak Valjean’ı çok seven bir kız.
FANTİNE: Valjean’ın fabrikasında çalışan ve kızı için her türlü fedakarlığa katlanan bir kadın.
MARİUS: Dedesinin yanından ayrıldığı için sefalet içinde yaşayan ve Cossette’e aşık bir öğrenci.
EPONİNE:Thanardier’lerin, Marius’a aşık olan kızı.
GAVROCHE: Paris sokaklarında çetelerin ve fahişelerin arasında yaşayan bir sokak çocuğu.
THANARDİER AİLESİ: Fantine’in Cossette’i emanet ettiği, han işleten ve para için her şeyi yapabilecek bir aile.

KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:

Romanda farklı bir çok konuya değinilmesine rağmen konular arasındaki bağlantı çok iyi kurularak konular arasında kopukluklar olması önlenmiş, okuyucunun aklında soru işareti kalmayacak şekilde bütün olaylar açıklığa kavuşturulmuş. Fransız halkının 1800’lü yıllardaki durumu çok iyi aktarılmış.

YAZAR HAKKINDA BİLGİ:
	
HAYATI: 
26 Şubat 1802’de doğdu. Çocukluğunda özellikle latin edebiyatı üzerine sağlam bir öğrenim gördü.1822’de evlendi. 1830’da Romantizmin en güçlü beyni olarak nitelendi. 1841’de Academie Français’e seçildi.1845’te Soylular Meclisi’ne aday gösterildi. 1851-1870 yılları arasında sürgün hayatı yaşadı. Yapıtlarının büyük bölümünü ve en özgün olanlarını 20 yıla yakın süren bu sürgün dönemde verdi.1885’te öldü. Derin kavrayışa ve öngörülerine yer verdiği şiir ve düz yazılarıyla popüler Fransız edebiyatının babası ve Fransa’nın ulusal şairi durumuna gelmiştir.
ÜSLUBU:
 	Çok zengin bir düşünce yapısı ve sıcak anlatımı ile okuyucuyu çok çabuk etkileyen ve sıradan sevinç ve acıların gücünü basit bir dille çok iyi anlatan, çok geniş düşünebilen yaratıcı bir üslubu var.Romandaki olaylar arsındaki ilişkiyi çok iyi kurmuş ve karakterlerin bütün özelliklerini okuyucuya çok iyi yansıtmıştır.
ESERLERİ:
ROMAN: Sefiller, Cromwell, İzlanda Hanı, Notre Dame’ın Kamburu, İdam Mahkumunun Son Günü, Bug-Jurgal, Deniz İşçileri, Gülen Adam.
ŞİİR: Düşünceler, Azaplar, Küçük Destanlar, Yüzyılların Efsanesi, Yeni Odlar, Odlar Baladlar, Doğulular, Sokak ve Orman Şarkıları, Büyük Babab Olma Sanatı, Usun Dört Rüzgarı,  Bütün Lir, Uğursuz Yıllar, Sonbahar Yaprakları, Şafak Türküleri, Gönülden Sesler, Işınlar ve Gölgeler.
MANZUM OYUN: Kral Eğleniyor, Ruy Blas, Derebeyler.
DÜZYAZI OYUN: Amy Robsart, Lucrece Borgia, Mary Tudor, Padova Tiranı  Angelo, Özgürlükte Tiyatro.
ELEŞTİRİ YAZISI: Karışışk Edebiyat Felsefe, William Shakespeare.
SİYASAL YAZI: Küçük Napolyon, Bir Suç Öyküsü, Eylemler ve Sözler, Sürgünden Önce, Sürgün Boyunca, Sürgünden Bu Yana.



HAZIRLAYANIN;

	Adı                    :ERSİN OCAK
	Ap. No              :2933
	Kısmı                :44
	

