﻿DERSİ TÜRK DİLİ VE KOMPOZİSYON
KİTAP ÖZET FORMU

KİTABIN ADI
FATİH-HARBİYE
KİTABIN YAZARI
PEYAMİ SAFA
YAYIN EVİ
ÖTÜKEN
BASIM YILI
1973
SAYFA SAYISI
115


1.KİTABIN KONUSU :
Osmanlı medeniyetinin getirmiş olduğu geleneklerden sıyrılan yeni medeniyetin aile ve ailedeki bir birey üzerine etkisi. 

2.KİTABIN ÖZETİ:
Neriman ve şinasi uzun yıllar beraber büyümüş komşu çocuklarıdır ve samimiyetleri çok ileridir.Neriman ve şinasi çoğu zamanlarını birlikte geçirir,birlikte evden çıkar,birlikte gezerlerdi.İkiside Fatih’deki Darüllelhana giderlerdi.oturdukları mahalle ,arkadaşları ve hatta Nerimanın babasi olan Faiz Bey de onları özdeşleştirmiş ve artık nişanlı sayıyordu.Oturdukları Fatih eski osmanlı kültürünü hala yaşıyordu.Belli yer ve  zamanlarda   bilgi sahipi olan kişiler çeşitli konularda uzun tartışmalara girer,kültürel sohbetler ederlerdi.faiz Bey ve Şinaside musıki konusunds bu sohbetlere iştirak ederlerdi. 
Fakat Neriman bu monotonluktan hiç hoşnut değildi.O modernleşen yeni istanbulda yaşamak ve bu kültürden kurtulmak istiyordu ve birgün macitle tanıştı.macit tam nerimanın arzu ettiği bir insandı.modern giyiniyor,modern yaşıyordu.bu tanışıklıktan sonra kendini şinasiden uzak hissetmeye başlamıştı.artık ister istemez şinasiye soğuk davranıyordu.nerimanın bu hali şinasinin gözünden de kaçmamıştı.bir gün darüllelhan dan sonra nerimanın nereye gitiğini öğrenmek için onu takip etti.ve gördü ki neriman  heyecanla macite gidiyordu.bu olay şinasinin dünyasını başına yıkmıştı.Artık ogünden sonra Neriman la konuşmamaya başladı.
Birgün Macit Nerimanı bir baloya davet etti.Neriman ogünü kadar ne bir balo görmüş ne de öyle bir yere gitmişti.Neriman baloya gitmek için çok arzuluydu fakat Faiz Beyden izin alması hiç de kolay görünmüyordu çünkü şinasiyle arasının bozuk olduğunu bilen babası bu olaya çok üzülüyordu çünkü Şinasiyi artık bir damadı gibi görüyordu.Ancak Neriman baloya gitmeyi çok istediğinden bunları göze almıştı ve babasına balo meselesini açtı ve izin alabildi fakat baloya şinasisiz gideceğini söyleyemedi çünkü ogüne kadar hiç bir yere şinasisiz gitmemişti.Olayı ister istemez Şinasiye açtı ve Şinasi debaloya gitmeyi kabul etti.
Ertesi gün Neriman baloya elbise için Beyoğluna gitti ve gitmişten fikir almak için teyzesinin kızlarına gitti.Oraya gittiğinde teyzesinin kızları ona bir hikaye anlattı.Hikaye şöyleydi:bir rus kızı senelerce beraber olduğu sevgilisini zengin bir erkek için terk ediyor fakat aradığı saadeti bulamıyordu ve eski sevgilisine geri döndüğünde ise adam onu kabul etmiyor,bunun üzerine kız intihar ederek hayatına son veriyordu.
 Neriman bu hikayeyi duyunca koşarak evden çıktı ve duyduğu hikayeyi kendi yaşantısına uyarladı.Hikaye tıpkı kendi yaşantısının resmiydi.Daha sonra Macit’i düşündü:davranışları ne kadar da yapaydı.Ogüne kadar onu aldatmaktan başka birşey yapmamıştı.bunun üzerine kararını verdi:baloya gitmeyecek,Macit’ten vazgeçecekti.
Neriman samimi olmayan modern hayattan kurtulmuş Şinasiye geri dönmüştü.

3.KİTABIN ANA FİKRİ:

           Toplumda yeni yerleşen batı medeniyetinin, kendi kültürümüzünde var olan samimiyeti taşımadığı.




4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:

            Neriman:Batı medeniyeti tutkunudur,öyleki bu tutku yüreğindeki sevgiliyi değiştirebilecek bir tutkudur.
            Şinasi:Kendi medeniyetinden vazgeçmek istemeyen ancak Neriman’a tutkusundan bazı ödünler veren bir karakterdir.
             Faiz Bey:Tıpa tıp Şinasi’nin özelliklerini taşımaktadır.
             Macit:Yeni yerleşen medeniyeti yaşayan,modern bir insandır

5.ŞAHSİ GÖRÜŞLER:

Kitap,bir roman için çok kısaydı ve sadece dört kişinin arasında geçiyordu.Fakat işlediği konu bakımından önemli mesajlar veriyordu.Toplumda yeni yerleşen batı medeniyetinin kültürümüzün bize yansıttığı  samimiyeti vermediği anlatılıyor ve kendi kültürümüze geri dönüş imajı veriliyordu. Ama yine de bu kitap, Peyami Safa’nın okuduğum bir çok kitabının tadını vermedi.

6.KİTABIN YAZARI HAKKINDA BİLGİ:

Peyami Safa

(1899- 15 Haziran 1961): Yazar. İstanbul'da doğdu. Meşhur şair İsmail Safa'nın oğludur. Düzenli bir öğrenim göremedi. Kendi kendisini yetiştirdi. 13 yaşında hayata atıldı. Posta Telgraf Nezaretinde çalıştı. Öğretmenlik (1914-1918), gazetecilik (1918-1961) yaptı. Hayatını yazıları ile kazandı. İstanbul'da öldü.
	
Romanları: Gençliğimiz (1922), Şimşek (1923), Sözde Kızlar (1923), Mahşer (1924), Bir Akşamdı (1924), Süngülerin Gölgesinde (1924), Bir Genç Kız Kalbinin Cürmü (1925), Canan (1925), Dokuzuncu Hariciye Koğuşu (1930), Fatih-Harbiye (1931), Atilla (1931), Bir Tereddüdün Romanı (1933), Matmazel Noralya'nın Koltuğu (1949), Yalnızız (1951), Biz İnsanlar (1959). Hikâyeleri: Hikâyeler (Halil Açıkgöz derledi, 1980). Oyunu: Gün Doğuyor (1932). İnceleme- denemeleri: Türk İnkılâbına Bakışlar (1938), Büyük Avrupa Anketi (1938), Felsefî Buhran (1939), Millet ve İnsan (1943), Mahutlar (1959), Mistisizm (1961), Nasyonalizm (1961), Sosyalizm (1961), Doğu-Batı Sentezi (1963), Sanat- Edebiyat-Tenkid (1970), Osmanlıca-Türkçe- Uydurmaca (1970), Sosyalizm-Marksizim- Komünizm (1971), Din-İnkılâp-İrtica (1971), Kadın-Aşk-Aile (1973), Yazarlar-Sanatçılar- Meşhurlar (1976), Eğitim-Gençlik-Üniversite (1976), 20. Asır- Avrupa ve Biz (1976). Ders Kitapları: Cumhuriyet Mekteplerine Millet Alfabesi (1929), Cumhuriyet Mekteplerine Alfabe (1929), Cumhuriyet Mekteplerine Kıraat (I-IV, 1929), Yeni Talebe Mektupları (1930), Büyük Mektup Nümuneleri (1932), Türk Grameri (1941), Dil Bilgisi (1942), Fransız Grameri (1942), Türkçe İzahlı Fransız Grameri (1948).




HAZIRLAYANIN:

ADI VE SOYADI:HAYDAR BALLI
APOLET NUMARASI:2932
KISMI:44 
TARİH:04.04.2002 -1 
