﻿TÜRK DİLİ VE KOMPOZİSYON DERSİ
KİTAP ÖZET FORMU

KİTABIN  ADI     		: Bir Kadın Kayboldu
KİTABI YAZARI  		: Esat Mahmut KARAKURT
YAYIN EVİ ADRESİ 	: İnkılap ve Aka Basım Evi,Cemal Nadir Sokak,No:24 İSTANBUL
BASIM YILI			: 1974

1. KİTABIN KONUSU	: 
Kocasını deliler gibi seven bir kadının psikolojik durumu ve sonucunda karşılaştığı olaylar.

2. KiTABIN ÖZETİ		:
Kitapta dört ana karakter vardır.Selma,İrfan,Hümeyra ve Necmi.Selam ve Necmi uzun süren evliliklerinde mutsuzdurlar.Sebep ise genç,güzeller güzeli Hümeyra ile Necmi’nin birbirleriyle kıskandıracak bir ilişki içerisinde olmalarıdır.Kendini Tanrıya adar gibi kocasına adayan, aslında oldukça çekici ve güzel olan Selma,kendine hakim oalmayarak Hümeyrayı kıskanmakta ve tekrar kocasın sahip olmak istemektedir.Avukat İrfan Selmanın kardeşidir.
	Yılbaşı gecesidir.Yağmurun yağması yıdızların kendilerini göstermelerine engel olamamaktadır.İnsanlar eğlencenin doruğundadır.Hümeyra da kendisini mutlu eden insanın yanına,Necminin evine gider.Necmi ile Hümeyra aşkın doruklarında birbirlerine sevgiyi haykırırken,olaydan herbi olan Necminin karısı Selma eve girer ve Hümeyraya iki el ateş eder.Selma acılarının sebebi olarak gördüğü Hümeyrayı elinde olmayarak vurmuştur.Necmi Selmanın kardeşi avukat İrfanı arayarak olayı anlatır.İrfan hemen bir doktoru gasp suretiyle gözlerini bağlayarak eve getirir.Doktor Hümeyrayı hemen muayene eder ve Hümeyra zor da olsa hayatta kalır.Doktor yılbaşı yaşadığı bu olayın söylendiği gibi bir intihar değil,bir cinayet teşebbüsü olduğuna kanaat getirir ve hemen polise giderek olayı anlatır.Polis uzun bir uğraş sonucunda ip uçlarından yola çıkarak olayın içinde kimler olduğunu çözer.Necmi,Selma,İrfan ve yatakta acıları geçmemeiş olan Hümeyra aynı evdedirler.Hümeyra ve Selam kimin haklı olduğunu tartışmakta,İrfan ise Selmaya olaydan polisin haberi olduğunu ve kaçmaları gerektiğini anlatmaktadır.O sırada bir takım sesler duyarlar.Polisler eve gelmiştir.Hümeyra Selmayı koruyarak kimsenin kendisine ateş etmediğini,intihar etmek istediğini söyler.Selam yaptığı işten pişman olmadığının verdiği cesaretle her şeyi anlatır.Selam iki hafta hapiste kaldıktan sonra duruşmada hakim karşısına çıkarılır.Mehkemenin içi ve dışı olayı merak eden gazeteci ve insanlarla dolmuştur.Hakim önce fiziken çökmüş Selmayı,daha sonra da Hümeyrayı dinler.İki taraf ta duygusal hareket etmiş ve birbirlerine hak vermişlerdir.Hakim bu durumda karar vermekte zorlanır ve duruşmayı erteler.Tekrar hapse yollanan Selmanın hala seven kalbi bu olaylara dayanamaz ve Selam kalp krizi geçirir.Son istek olarak doktorlardan;kocası Necmi ve Hümeyrayı görmek ister.Olayı öğrenen Necmi ve Hümeyra da bu arada hastneye gelirler.Selmanın halini görünce ikisi de ağlamaya başlar.Selam ise geldiklerini fark ederek zor da olsa açtığı gözleriyle onları yanına çağırır.Selmaya akan göz yaşları gittikçe artarken;Selma büyük bir olgunlukla Tanrıya giderken içinin rahat olduğunu,aşkın acısından ölmenin huzurunu yaşadığını ve Necmi ve Selmanın,aşkı hissettikleri sürece yaşayacaklarını söyler.Bu sözlerden sonra Selma artık dayanamaz ve vefat eder.

3. KİTABIN ANA FİKRİ	:
 Bazen insan duygularıyla hareket ederek mantığa ters düşecek hareketler yapmak ister.O anlarda duygularımızla hareket etmek bazen doğru olan olabilir.Çünkü iş mantığa kaldığında;bu bizi hayatımız boyunca bir mutsuzluğa sürükleyebilir.

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ : 
Selma:Aşkın verdiği güçle hiç bir şeyden korkmayan,gözü pek,cesur ve duygusal bir kadın.

Necmi:Gördüğü her kıza aşık olabilecek,olayların sonucunu düşünmeden hareket eden,biraz saf ama yakışıklı bir adam.

Hümeyra:O da Selma gibi ölümüne aşık ve yanlış ta olsa aşkı uğruna her şeyi göze alabilecek bir kadın.

İrfan:Kardeşine bağlı,iyilik sever ve fedakar bir ağabey.

5. KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER : Kitap o kadar akıcı ve çekici ki;kitabı okumaya başladığınızda sandalyenizden kalkmanız son derece zor oluyor.Kitaptaki olay;hakimin duygusal davranmasının yanlışlığı dışında,son derece gerçekçi ve yaşanılabilir.
 
6.KİTABIN YAZARI HAKKINDA KISA BİLGİ  :
Yazarın Diğer Kitapları:
-Ömrümün Tek Gecesi		-Aldatacağım
-Son Tren				-Son Gece
-Erikler Çiçek Açtı			-İlk ve Son
-Allahaısmarladık			-Ölünceye Kadar
-Kadın Severse			-Sokaktan Gelen Kadın
-Ankara Ekspresi			-Dağları Bekleyen Kız
-Kadın İsterse			-Çölde Bir İstanbul Kızı
-Vahşi Bir Kız Sevdim							
 
HAZIRLAYANIN 	:

İMZASI		:

ADI SOYADI		:Halil SARAÇ		
APOLET NO		:3123
KISMI 		:53
TARİH		:10.03.2002

