﻿TÜRK DİLİ VE KOMPOZİSYON DERSİ
KİTAP ÖZET FORMU
KİTABIN ADI 
Acımak
KİTABIN YAZARI 
Reşat Nuri GÜNTEKİN
YAYIN EVİ  VE ADRESİ
Aka Yayın Evi
BASIM YILI 
1980

1. KİTABIN KONUSU	: Bir öğretmenin geçmişte yaşadıklarının  meslek hayatına etkisi.

2. KiTABIN ÖZETİ		:Zehra mektebin başmuallimidir.Yeni eğitim öğretimin bütün gereklerini yerine getirir,öğrencilerle bire bir ilgilenir;fakat öğrencilerin yaptıkları yanlışları asla affetmez.İçinde hiç acıma duygusu hissetmez.Maarif Müdürü de Zehra’nın bu özelliğinden çok muzdariptir.Çesitli zamanlarda uyarmış olmasına rağmen hiçbir değişiklşik görmemiştir.
	Maarif Müdürü Tevfik Hayri ile Vekil Şerif Hayri Bey Zehra’nın okulunu ziyarete giderler.Şerif HayriBey Zehra’ya babasının hasta olduğunu, bu nedenle İstanbul’a gidip babasını görmesini ister;fakat Zehra babasının olmadığını ,o kişinin başka birisi olabileceğini söyler. 
	İki gün sonra Maarif Müdürü’ne bir telgraf gelir.Zehra’nın babası Mürşit Efendinin ölmek üzere olduğunu, muallimin  hemen yola çıkmasını bildirir. Müdür Zehra’yı çağırtarak hemen gitmesini ister.Fakat Zehra yine karşı gelir. Müdür fazla üstelemez. Biraz sonra hazırlanmış, elinde çantasıyla Zehra gelir  ve gitmeye karar verdiğini söyler.
	Zehra İstanbul yolunda babasının ailesine yaptıklarını annesini, ablasını ve anneannesini nasıl öldürdüğünü ve en sonunda da kendisini bir yatılı okula verip hiç arayıp sormamasını düşünür. İstanbul’a varır. Eski komşuları Vehbi Bey kendisini karşılar. Niçin daha önce gelmediğini, babasının ‘Zehra, Zehra’ diye öldüğünü söyler. Eve vardıklarında babasının başında birkaç kadın vardır.babasını görmek istemez. Kendisine babasının eşyalarının bulunduğu sandığın anahtarı verilir. Aslında bunu hiç istemez fakat sandığı açar, içinde bir günlük vardır. Günlüğü okumaya başlar. Babasının ilk memuriyet yıllarını, annesiyle evlenmesini, anneannesinin davranışlarını okur. Zehra daha önce bildiği şeylerin haepsini tam tersi olduğunu öğrenir.Aslında bu olaylarda bütün suçlunun annesi ve anneannesi olduğunu anlar. Bundan  sonra içinde  bir acıma duygusu oluşur.Hemen gidip babasının ayağını öper.Birkaç gün sonra okuluna tekrar döner ve artık Zehra’nın hiçbir eksiği kalmamıştır.Acımayı öğrenmiştir.       
	
3. KİTABIN ANA  FİKRİ	:İnsan kişiler hakkında araştırıp sormadan, hükümlere varıp ,onları yargılayıp, mahkum etmemelidir.

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ : 

Zehra:Mesleğini çok seven,öğrencilere en iyiyi vermeye çalışan idealist bir öğretmendir.

Tevfik Hayri:Maarif Müdürüdür.Örnek bir yöneticidir.Zehra’ya babacan bir tavırla yaklaşmaktadır.

Şerif Hayri Bey:Bölgenin vekilidir.

Vehbi Bey:Zehra’nın eski komşusudur.Babasının  zor zamanında ona yardım etmiştir.

5. KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER :Kitap  akıcı bir dille kaleme alınmış sürükleyici bir eserdir.Bir insanda bulunması gereken  en önemli özelliklerden birisini konu almıştır. 

6.KİTABIN YAZARI HAKKINDA KISA BİLGİ  :
Ünlü yazarlarımızdan Reşat Nuri Güntekin 26 Kasım 1889 yılında İstanbul'da doğdu ve babası Doktor Nuri Bey'dir. Önce Çanakkale İdadisinde okuyan Güntekin daha sonra İzmir'de Fransız Frerler mektebine devam etti.

Reşat Nuri, 1912 yılında İstanbul Darulfünunu Edebiyat Şubesini bitirdikten sonra liselerde edebiyat, Fransızca ve felsefe okuttu. 1931 ve 1943 yılları arasında Milli Eğitim Bakanlığı müfettişi olarak Anadolu'nun çeşitli yerlerini görme fırsatı buldu.

1939 ve 1943 yılları döneminde Çanakkale milletvekilliği yaptıktan sonra 1947'de başmüfettişlik ve 1954'te Paris kültür ataşeliği (1954) yaptı. 

Reşat Nuri Güntekin, hikaye, roman, gezi notları, oyun, mizah yazıları ve çeşitli konularda makaleler yazdı. İlk eseri olan "Eski Ahbab" adlı hikayesi, 1917 yılında Diken dergisinde çıktı ve sonradan kitap olarak basıldı.

Bir dönem Zaman gazetesine Temaşa Haftaları başlığı ile tiyatro eleştirileri yazdı çeşitli takma isimlerle (Şair, Nedim, Büyük Mecmua, İnci dergilerinde Hayreddin Rüşdi, Sermed Ferid, Mehmed Ferid) hikayeler yayınladı. Reşet Nuri'nin bazı mizah dergilerinde farklı takma isimler kullandığı da görülmüştür. Ayrıca "Harabelerin Çiçeği" adlı eserini yine zaman gazetesinde Cemil Nimet adıyla yayınladı. Cumhuriyet'in yeni kurulduğu 1923-1924 yıllarında arkadaşlarıyla birlikte Kelebek isimli haftalık bir mizah dergisi çıkardılar.

Reşat Nuri Güntekin, o zamanlar kendisine büyük ün kazandıran, bugün de çok iyi bilinen ve sevilen "Çalıkuşu" adlı romanını 1922 yılında yayınladı. Bu eser TRT televizyonu tarafından dizi haline getirildi ve büyük kitlelerce seyredildi ve sevildi. Reşat Nuri'nin eserlerinde toplumsal olayların ve aşkın iç içe olduğunu görüyoruz. Kahramanları gerçek hayattan kopuk değillerdir. Kitabın kahramanının yaşadığı olayları ve duyguları, işini ve burada yaşadıklarını gözardı etmeden yazar. Romanlarını kesinlikle samimi, sürükleyici ve çok güzel bir Türkçe ile kaleme almıştır. Reşat Nuri'nin eğlendirici mizahi öyküleri de vardır. 

Reşat Nuri Güntekin'in oyunlarından Yaprak Dökümü'de televizyona uyarlandığından yeni nesil hariç kimsenin yabancısı olmadığı bir eserdir. Burada da aşklar, entrikalar, mutluluklar ve gözyaşlarıyla dolu hayat yaşayan bir aile anlatılmıştır.

Reşat Nuri Güntekin, Batılı bazı yazarlarından romanlar, hikayeler çevirmiş, oyunlar uyarlamıştır. Akciğer kanresinden tedavi olmak için gittiği Londra'da ölmüş (Aralık, 1956) ve cenazesi İstanbul'a getirilerek, Karacahmet Mezarlığında defnedilmiştir.

Romanları: Harabelerin Çiçeği (1918), Gizli El (1920), Çalıkuşu (1922), Dudaktan Kalbe (1923), Damga (1924), Akşam Güneşi (1926), Bir Kadın Düşmanı (1927), Yeşil Gece (1928), Acımak (1928), Yaprak Dökümü (1930), Kızılcık Dalları (1932), Gökyüzü (1935), Eski Hastalık (1938), Ateş Gecesi (1942), Değirmen, Miskinler Tekkesi (1946), Ripka İfşa Ediyor (1949), Kavak Yelleri (1950), Kan Davası (1955), Boyunduruk (1960), Son Sığınak (1961).

Hikayeleri: Gençlik ve Güzellik (1917), Recm (1919), Roçild (1919), Eski Ahbab, Sönmüş Yıldızlar (1918), Tanrı Misafiri (1927), Leyla ile Mecnun 
 (1928), Olağan işler (1930). 

Oyunları: Gönül Veya İnhidam (1916), Babur Şah'ın Seccadesi (1919), Hançer (1920), Asker Dönüşü (1921), Eski Rüya (1922), Yaprak Dökümü (1923), Kır Çiçeği (1924), Ümidin Güneşi(1924), Gazeteci Düşmanı, Şemsiye Hırsızı, Bir Köy Hocası (1928), Bir Kır Eğlencesi (1931), Felaket Karşısında, Gözdağı, Eski Borç (1931), Ümidin Mektebinde (1931), İstiklal (1933), Vergi Hırsızı (1933), Bir Yağmur Gecesi (1941), Yol Geçen Hanı (1944), Ağlayan Kız ( (1946), Eski Şarkı (1951), Hülleci (1953), Tanrı Dağı Ziyareti (1954), Balıkesir Muhasebecisi (1955), Bu Gece Başka Gece (1956).
Diğer Eserleri: Anadolu Notları (2Cilt, 1936-1966), Fransız Edebiyatı Antolojisi (3 cilt, 1929-1931), Üç Asırlık Fransız Edebiyatı (3 cilt, 1932).

HAZIRLAYANIN 	:
İMZASI		:
ADI SOYADI		:Miraç KARAKUŞ 		
APOLET NO		:3118
KıSMI 		:53
TARİH		:10.03.2002
