﻿3124 Caner AYDIN
    1. ESERİN ;

ADI: GELİBOLU
YAZARI: Buket UZUNER
SAYFA SAYISI: 318
BASKI YILI: 1998
BASILDIĞI YER: Remzi Kitabevi
KONUSU: Çanakkale Savaşlarında şehit olan dedesinin kayıp mezarını bulmak için uğraşan Yenizelandalı Viktorianın öyküsü…

    2. ESERİN KISA ÖZETİ:    
Viktoria Taylor Çanakkle savaşlarında şehit olan dedesinin mezarını bulmak amacıyla Yenizelanda’dan Geliboluy’a gelmiştir. Rehberi Mehmet ile gelibolunun küçük köylerinde gezen Viki bir köy kahvesinde, adına özel bir köşe hazırlanan , Çanakkale savaşlarınd şehit düşmüş olan Ali Osman Taylar’ın resmini görünce bu kişinin dedesi olduğunu iddia eder. Ancak köy halkı vatan için savaşmış ve kanını akıtmış Türk şehidi Ali Osman Taylar’a yapılan bu davranışı çok büyük bir hakaret olarak karşılar ve Viktoria’yı derhal köyden uzaklaştırırlar. Bu olaydan tüm Türkiyenin tv ve basın sayesinde kısa sürede haberi olur. Viktoria bu iddiasını kanıtlamak için Ali Osmanın halen hayatta olan kızı ile görüşmek için elinden gelen herşeyi yapar. Ali Osmanın kızı olan Beyaz Taylar adeta ayaklı bir tarihtir. Çok inatçı olan bu kadın, dış görünüşünün zıttına çok zeki ve biligilidir. Viktoria ile konuşurken tercüman kullanmadan kendisi ingilizce konuşmaktadır. Viki beyaz halanın inadını kırmayı başarır ve onunla görüşür. Bu görüşmeden sonra gerçekler birbir ortaya çıkar. Ali Osman Taylar aslında bir anzak askeridir ve savaşta ağır yaralanmıştır. Onu bir çukurun içerisinde hareketsiz halde bulan Beyazın annesi yaralarını iyileştirmiş ve iyi bir duruma getirmiştir.Bir süre sonra  da evlenmişlerdir. Viktoria, Ali Osmanın torunudur aslında. İşte tüm bunlar Beyaz hala sayesinde birbir ortaya çıkmıştır. Viktoria iddiasında haklıdır ve bunu uzun ve zor uğraşlardan sonra   kanıtlamayı başarmıştır. Ancak bu olay ne basına ne de köy halkına bu şekilde aktarılmamıştır. Çünkü onların tepkisi ile karşılaşabilir ve bunu  kabullenmeyebililerdi. Doğruyu yalnızca üç kişi biliyrdu. Victoria, Beyaz hala ve Beyaz halanın yeğeni Ali Osman.


3.MUHTEVA BİLGİSİ: 
	
a)Eserdeki kişilerin tasviri: 
Beyaz Taylar: Çok inatçı ve sert bir kişiliğe sahiptir. Ancak bu sert kişiliğin altında bambaşka duygusal bir insan daha vardır aslında. Babasından aldığı bilgileri kendi çabaları ile geliştirmiştir. Bu nedenle çok bilgili ve zekidir. Ancak okulu elinde olamayan nedenlerle yarıda bırakmıştır.
Viktoria:  Fiziksel olarak; Uzun boylu, biraz zayıf, uzun saçlı ve güzel br turist kızıdır. Manevi değerlerine sıkısıkıya bağlıdır. Bu yüzden dedesinin mezarını bulabilmek için elinden geleni yapmıştır.

 b)Olayın geçtiği yer ve zaman: Olay Çanakkale’nin Gelibolu yarımadasında geçmektededir. Eserin içinde mektuplara yer verilliş . Bu mektuplar Birimci dünya savaşında yazılmıştır.Ancak Kitap geçen olay 1993-1995 yılları arasında geçiyor.
 
	c)Anafikir: Başkaları ne derse desin herzaman kendi fikirlerimizin arkasında olamalıyız. 
	
d)Tür Bilgisi:  Bu eser bir romandır. Roman, düz yazı biçiminde yazılan ve öyküye göre daha uzun olan bir edebiyat türüdür. Romanın en yaygın ve en kısa tanımlarından birisi budur. Roman, kişi ve olaylar aracılığıyla geçmişin ve bu günün gerçek yaşamını, az ya da çok karmaşık bir örgü içinde anlatan bir edebiyat türü olarak tanımlanır. Bazı tanımlamalara göre  ise roman bir düş ürünüdür. Gerçek yaşama uygun olabileceği gibi uygun  olmayabilirde; romancı kendi kafasında kurduğu bir dünyayı yansıtabilir. Romanda serüven; gelenek. Görenek ve kişilerin incelenmesi duyguların ve tutkuların çözümlemeleri vardır. Bütün bu tanımlamalar ve nitelemeler çağdaş roman içinde geçerli olmakla birlikte, daha çok  19. yy romanının özelliklerine dayanır. 

5.ESER HAKKINDA ŞAHSİ GÖRÜŞ: Eser Tarihsel bir roman özelliği taşıyor. Ancak tamamen bir kurgu.Buket Uzunerin akıcı anlatımı sayesinde okuyucuyu kesinlikle sıkmıyor. Sayfa sayısı fazla olmasına rağmen bir solukta okunabiliyor.

4. YAZAR HAKKINDA BİLGİ: Gazetelerde yazdığı köşe yazıları ile tanınan Buket Uzuner son zamanlarda yazdığı akıcı  kitapları ile adından çokça söz ettirmiştir. Yazar hakkında ayrıntılı bir bilgi yoktur. 
  
 
      	       		
	
	
	 

