﻿    1. ESERİN ;

ADI: Ölü  Ozanlar Derneği
YAZARI: N.H. Kleinbaum
ÇEVİRİ: Sızan Cehani Alioğlu
SAYFA SAYISI:  142 Sayfa
BASKI YILI: 1990
BASILDIĞI YER: Real Yayıncılık/Hürriyet Ofset A.Ş.

    2. ESERİN KISA ÖZETİ:    
    Welton Akademisi bulunduğu bölgenin en disiplinli ve en iyi eğitim veren okullarından biriydi. En ufak disiplinsizlikte bile çok büyük cezalar veriliyordu. Okul tarafından benimsenmiş olan bazı ilkeler vardı. Bu ilkeler disiplin, gelenek, yetkinlik ve onurdu. Okul bu ilkelerden asla vazgeçmiyor, bu ilkelere uymayanlar ise en ağır şekilde cezalandırılıyordu. Her sene açılış törenlerinde bu ilkeler öğrenciler tarafından açıklanıyordu. Bu okul yatılı bir okul olmasından dolayı öğrenciler aralarında çok sıkı arkadaşlıklar kuruyorlar ve her zaman kötü zamanlarında birbirine destek oluyorlardı. Çünkü onlar daha küçük yaşta anne ve babalarından ayrılmış ve böyle disiplinli bir okula gelmiş olmanın sıkıntılarını yaşıyorlardı.  Bu sıkıntıların üstesinden birbirlerine verecekleri destek ile gelebileceklerdi. Anne ve babaları için, çocuklarının bu okulda okuması büyük bir gururdu.
	O yıl yani 1959 da  Welton Akademisi yine görkemli bir açılış yapmış. Ve okula yeni alınan öğrencilerle birlikte eğitim yılına başlamıştı. Welton Akademisine başka bir okuldan transfer olan Todd Anderson çekingen bir çocuk olduğundan dolayı henüz yeni arkadaşları ile tanışmamıştı. Onun kendisine hiç güveni yoktu.  Her zaman çok alçak bir sesle konuşuyor ve insanlardan utanıyordu. Oda arkadaşı Neil onunla tanışmış ve onu bu özelliğinden dolayı azarlamıştı. Çünkü yatılı bir okulda eğer içine kapanık olarak  davranırsa  çok şeyler kaybedeceğini ve bu özelliğinden hemen kurtulmasını gerektiğini söyledi. Neil Toddu diğer arkadaşları ile tanıştırdı. Knox,  Charlie, Cameron, Pitts ve Meeks’de onu çok sevmişlerdi. İşte arkadaşlıkları böyle başladı. Hem okulun eski mezunu hem de yeni İngilizce öğretmeni olan Keating’in okula gelmesi ile bu arkadaş grubunu yaşamı değişmeye başladı.  Bay Keating’ten etkilenen yedi arkadaş Ölü Ozanlar Derneğini kurdular. Derneğin yeri okulun yakınlarında bir mağaraydı. Çocuklar bu mağarada toplanıp burada ölü ozanların şiirlerini okuyorlar ve adeta bu şiirleri yaşıyorlardı. Burada toplanıp bu şiirleri okumanın asıl amacı ailelerinin baskı ve beklentilerinden bir an için uzaklaşmak ve yaşamın her anının ne kadar önemli olduğunu anımsamaktı. 
	Bu dernekte toplanıldığında herkes sıra ile şiirler okurdu. Ancak Todd Anderson utangaçlığından dolayı şiir okuyamıyordu. Kısa bir süre sonra o da bu dernek sayesinde utangaçlığını üzerinden atmıştı.  Neil’in en büyük isteği bir tiyatro oyununda rol almaktı. Bay Keating’in de yardımıyla bölgede sergilenecek bir tiyatro oyununda baş rolü aldı. Ancak babası kesinlikle bunu istemiyordu. Buna rağmen Neil babasından habersiz olarak Ölü Ozanlar Derneğinde edindiği  bir takım düşüncelere dayanarak bu oyunu oynadı. Babası da bu oyuna gitmiş ve Neil’i  bu oyunda görünce deli olmuş, çok sinirlenmişti. Neil’in babası tüm olanların suçlusu Bay Keating’i görüyordu. Bu yüzden Neil’i bu okuldan alıp bir askeri okula yazdırmaya karar verdi. Neil ailesinin kendi yolunu kendisinin çizmesine izin vermediği için çok büyük bir sıkıntı ve stres altına girmişti. Bu sıkıntıya fazla dayanamayan Neil bir kurşunla hayatına son verdi. Bunu duyan tüm yakınları yıkılmıştı. Onun arkadaşaları hariç herkes onun ölümü ile ilgili olarak Bay Keating’i suçluyordu. Neil’in arkadaşları ise suçlunun kesinlikle onun babası olduğunu düşünüyorlardı. Bir süre sonra Okul müdürü Nolan’ın Ölü Ozanlar Derneğinden de haberi oldu . ayrıca bu derneğin kurucusunun Bay Keatin olduğunu da öğrendi. Tüm bunları Nolan’a Cameron ispiyonlamıştı. Yani arkadaşlarını ve Bay Keating’i ele vermişti. Buna sebep olarak da okulun sahip olduğu bazı ilkelerin olduğunu ve bu ilkelere ihanet edemeyeceğini söylemişti. Tüm olanlardan sonra Bay Keating’in öğretmenliğine son verilmesi için çalışmalara başlandı.  Derneği ilk kuran öğrenci olan Charlie okuldan atılmıştı. Derneğin diğer üyeleri ise Bay Keating’in öğretmenliğine son verilmesi için imza atmaya zorlanmıştı. Todd Anderson  buna karşı gelmiş ve kağıdı imzalamamıştı.  Bu yüzden okul müdürü tarafından tehdit edilmeye  başlandı. 
	Todd’un çabaları sonuç vermedi ve Keating’in öğretmenliğine son verildi. O okuldan ayrılırken bütün öğrenciler Bay Nolan’nın gözü önünde alkışları ile Bay Keating’e duydukları  o büyük sevgiyi gösterdiler. 

3.MUHTEVA BİLGİSİ: 
	
a)Eserdeki kişilerin tasviri:   
Todd Anderson: Ailesinin kendisine fazla önem vermemiş olmasından dolayı içine kapanık olarak yetişmiş bir çocuktu. Ancak bu okulda tanıştığı yeni arkadaşları ve Ölü Ozanlar derneği onu bu özelliğinden kurtarmıştı. Ayrıca Todd Anderson’un en büyük özelliği ise sevdiği ve tanıdığı insanların her zaman arkasında olmasıydı. Arkadaşlarının haksız yere zor duruma düşmemesi için elinden gelen her şeyi  yapabilirdi. 
Neil: Neil Todd Anderson’nun tam tersine çok aktif ve çok sosyal bir çocuktu. Ayrıca çok da duygusaldı .Herkes tarafından seviliyordu . Ancak babası onun böyle biri olmasını istemiyordu. Sebepsiz yere onun sosyal faaliyetlere katılmasını engelliyordu. Hatta onu hayat yolunu daha şimdiden babası belirlemişti. Babası onun tiyatro oyununda oynamasına izin vermemiş hatta onu okuldan almıştı. Böylece onun ölümüne sebep olan tek kişi babasıydı. 
Bay Keating:  Her zaman Özgür düşünen ve bu düşüncesini  çevresindekilere de yaymak isteyen iyi niyetli bir insandı. 
	
b)Olayın geçtiği yer ve zaman: Bu Hikaye 1959 yılında Vermont kasabasının Issız tepelinden birine kurulmuş olan Welton akademisinde geçiyor. 
	
c)Anafikir: Bu eserin ana fikri; İnsanlar hayatın her anından her saniyesinden özgürce yaşayarak zevk almasını bilmelidirler. Yardımcı fikir ise, insanlar arasında kurulan sağlam arkadaşlıklar onların her türlü  zor durumun üstesinden gelmeleri için çok büyük bir fırsattır.
	
d)Tür Bilgisi:  Bu eser bir romandır. Roman, düz yazı biçiminde yazılan ve öyküye göre daha uzun olan bir edebiyat türüdür. Romanın en yaygın ve en kısa tanımlarından birisi budur. Roman, kişi ve olaylar aracılığıyla geçmişin ve bu günün gerçek yaşamını, az ya da çok karmaşık bir örgü içinde anlatan bir edebiyat türü olarak tanımlanır. Bazı tanımlamalara göre  ise roman bir düş ürünüdür. Gerçek yaşama uygun olabileceği gibi uygun  olmayabilirde; romancı kendi kafasında kurduğu bir dünyayı yansıtabilir. Romanda serüven; gelenek. Görenek ve kişilerin incelenmesi duyguların ve tutkuların çözümlemeleri vardır. Bütün bu tanımlamalar ve nitelemeler çağdaş roman içinde geçerli olmakla birlikte, daha çok  19. yy romanının özelliklerine dayanır. 

5.ESER HAKKINDA ŞAHSİ GÖRÜŞ: Kleinbaum tarafından yazılan bu eserde arkadaşlığın ne kadar önemli bir kavram olduğu anlatılmakta. Özellikle yatılı okullarda arkadaşlık kavramı daha da büyük bir önem kazanmakta. İnsanlar arasında kurulan sağlam arkadaşlıklar sayesinde her türlü zorluğun üzerinden üstesinden gelinebilir. Bana göre bu kitap tam bizim durumumuza uygun olarak yazılmıştır. Ayrıca sade ve akıcı anlatımı ile her yaştan herkesin özellikle de bizlerin mutlaka okuması gereken bir kitap…

4. YAZAR HAKKINDA BİLGİ: Ölü Ozanlar Derneği isimli eser  N.H.Kleinbaum  adındaki Alman yazar tarafından yazılmıştır. N.H. Kleinbaum çok fazla eseri olmadığından dolayı fazla popüler değildir ve hakkında bilgi mevcut değildir. N.H. Kleinbaum’un en önemli eseri Ölü Ozanlar Derneği .  Bu kitapta geçen hikaye Robin Williams’ın başrolünü oynadığı filmle yıllarca akıllardan silinmeyecektir. 

  
 
      	       		
	
	
	 

