﻿                         TÜRK DİLİ VE KOMPOZİSYON DERSİ

                                             KİTAP ÖZETİ


KİTABIN ADI                   :GÖDELİ MEHMET

KİTABIN YAZARI            :MEMDUH ŞEVKET ESENDAL

YAYIN EVİ VEADRESİ    :BİLGİ YAYINEVİ (MEŞRUTİYET CAD. 46/A            YENİŞEHİR-ANKARA)

BASIM YILI                      :HAZİRAN 1988



                                              PLAN SIRASI

1)KİTABIN KONUSU

2)KİTABIN ÖZETİ

3)KİTABIN ANAFİKRİ

4)KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ

5)KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER

6)YAZAR HAKKINDA BİLGİ

1)KİTABIN KONUSU:

                KİTAPTA YAZAR İHTİYAR BİR MAVNACIDAN(TEKNE VASITASI İLE YÜK TAŞIMACILIĞI) DİNLEDİĞİ HİKAYEYİ ANLATMAKTADIR. BU HİKAYE GAYET SADE VE KÜÇÜK BİR HİKAYE OLMAKLA BİRLİKTE O ZAMANKİ MAVNACILARIN ACIKLI DURUMUNU ANLATMAKTADIR.

2)KİTABIN ÖZETİ:

                YAZAR BİR AKŞAM ÜSTÜ SULAR KARARDIĞI VE ORTALIĞA AKŞAMIN GARİPLİĞİ ÇÖKTÜĞÜ BİR SIRADA ESKİ KÖPRÜDEN GEÇMEKTEDİR.PARMAKLIĞIN KENARINA YIĞILMIŞ BİR KALABALIK GÖRÜR.KALABALIK KÖPRÜDE SIKIŞMIŞ,  BİRBİRİNE YASLANMIŞ VE KURTULAMAYAN MAVNALARI SEYRETMEKTEDİR.YAZAR ARAYA SOKUŞUR VE OLAN BİTENİ İZLEMEYE BAŞLAR.MAVNACILAR ELLERİNDEKİ KANCALARI ETRAFA SALLAYARAK KURTULMAYA ÇALIŞMAKTADIR. FAKAT RÜZGARLA SERTLEŞEN AKINTI VE İSKELEYE YANAŞMAKTA OLAN İKİ ŞİRKET VAPURUNUN SULARI  MAVNALARI BIRAKMAMAKTADIRLAR.BU OLAY HER GÜN YAŞANAN VE ZAVALLI MAVNACILARIN DEĞİŞMEYEN KADERİDİR.DAHA SONRA BU MAVNALARI KURTARMAK İÇİN BİR ROMÖRKÖR GELİR.FAKAT MAVNACILAR BU ROMÖRKÖRÜN DURUMU DAHA DA ZORLAŞTIRACAĞININ FARKINDADIRLAR.BU YÜZDEN SOKULMAMASI İÇİN İKAZ EDERLER. ROMÖRKÖR DİNLEMEYEREK SOKULUR VE MAVNANIN DİREĞİNİ KIRAR.DİREĞİN KIRILDIĞINI GÖREN VE MAVNALARI İZLEYEN KÖPRÜDEKİ İHTİYAR,MAVNACI HÜSEYİN’İN KAFASİNA DİKKAT ETMESİ İÇİN UYARIR.YAZAR İHTİYARIN AĞLADIĞINI FARKEDER VE SEBEBİNİ SORAR.İHTİYAR GÖDELİ HÜSEYİN’DİR.OĞLU MEHMET İLE YAŞADIKLARINI YAZARA ANLATIR.GÖDELİ MEHMET OĞLU İLE BABADAN KALMA YAĞ KAPANI’NDAKİ GEDİKTE ÇALIŞMAKTADIR.OĞLU MEHMET YÜK MESELESİ YÜZÜNDEN YUNANLI BİR KAPTANLA BOZUŞUR.YUNANLI KAPTAN MEHMET’İ DURMADAN SİNİRLENDİRİR VE ONA “EKMEĞİNİZİ ELİNİZDEN ALACAĞIM” DER.
            BİR GÜN YUNANLI KAPTAN YİNE MEHMET’İN GEDİĞİNİ SIKIŞTIRIR.BUNA DAYANAMAYAN MAVNA SU KAYNATMAYA BAŞLAR.MEHMET ÇOK SİNİRLENİR VE YUNANLININ BOĞAZINA YAPIŞIR.ADAMIN KAFASI DEMİRE ÇARPAR VE ÖLDÜRÜR.MEHMET HAPSE GİRER ÜÇ AY SONRA ÖLÜR. KARISI DA BU ACIYA DAYANAMAYARAK ÖLÜR. GERİDE YETİMLER  VE BABASI KALIR.
             BABASI BAŞKASININ MAVNASINDA ÇALIŞIR VE ESNAFTAN HİÇ YARDIM  GÖREMEZ.İHTİYAR BÜTÜN BU OLUP BİTENLER İÇİN AĞLADIĞINI SÖYLER …DAHA SONRA YAZARLA AYRILIRLAR…YAZAR NE ZAMAN DENİZE BAKSA O İHTİYARIN AKAN GÖZ YAŞLARINI,YETİMLERİ VE DUL KADINI HATIRLAYIP DERTLENİR.

3)KİTABIN ANAFİKRİ:   

                 KİTAPTA O ZAMANKİ HÜKÜMETİN YANLIŞ TUTUMLARI VURGULANMAKTADIR.HÜKÜMET KENDİ İŞİNİ YUNANLILARIN ELİNE VEREREK ZAVALLI MAVNACILARN ÇİLE ÇEKMESİNE SEBEP OLMAKTADIR.HÜKÜMETİN KENDİ ÜZERİNE DÜŞEN GÖREVİ YAPMASI HALKIN SORUNLARI İLE İLGİLENMELERİ GEREKMEKTEDİR.
                 KİTAPTAN ÇIKARTABİLECEĞİMİZ BİR DİĞER SONUÇTA BİR ANLIK ÖFKENİN ACI FELAKETLERE YOL AÇABİLMESİDİR.SONUCUNU DÜŞÜNMEDEN BİR HAREKET YAPMAMALIYIZ.


4)KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
           
        HÜSEYİN :    GEÇİMİNİ MAVNACILIKLA SAĞLAYAN BİR KİŞİDİR.

        GÖDELİ HÜSEYİN :   GÖDELİ HÜSEYİN OĞLU İLE BİRLİKTE BİR MAVNADA  ÇALIŞMAKTADIR.BABADAN KALMA YAĞ KAPANI’NDA BİR GEDİKLERİ BULUNMAKTADIR.OĞLUNUN İSMİ MEHMET’TİR.DÜRÜST VE ÇALIŞKAN BİR KİŞİDİR.
         GÖDELİ MEHMET:  GÖDELİ HÜSEYİ’NİN OĞLUDUR.GURURLU USLU VE SESSİZ BİR KİŞİDİR.EVLİ VE ÇOCUK SAHİBİ BİR KİŞİDİR.

5)KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER:

   KİTAPTA FARSÇA VE ARAPÇA OLAN KELİMELER ÇOĞUNLUKTADIR.BU YÜZDEN ANLAŞILMASINDA ZORLUK ÇEKİLİYOR.OKURKEN ANLAMINI BİLMEDİĞİMİZ BİR ÇOK KELİMEYLE KARŞILAŞIYORUZ.OKURKEN YANIMIZDA MUTLAKA BİR SÖZLÜK BULUNDURMAMIZ GEREKİYOR.OKURKEN ÇOK ÇABUK SIKILABİLİRSİNİZ.FAKAT KİTAP KULLANILAN KELİMELERİN TÜRKÇE KARŞILIĞI OLSAYDI DAHA AKICI VE ZEVKLİ HALE GELEBİLİRDİ.

6)YAZAR HAKKINDA BİLGİ:

MEMDUH ŞEVKET ESENDAL 

     ÇORLU'DA DOĞMUŞ (1883), GÖÇMEN OLAN AİLESİNİN PEŞPEŞE GELEN SAVAŞLAR DOLAYISIYLA SÜREKLİ MADDÎ SIKINTIYA DÜŞMESİ YÜZÜNDEN DÜZGÜN BİR ÖĞRENİM YAPMAK FIRSATI BULAMAMIŞTIR. ESENDAL KENDİ SÖZLERİYLE, "İLKOKUL DA DAHİL HİÇBİR OKULDAN MEZUN OLMAMIŞ, TAM MÂNÂSI İLE BİR ALAYLI OLARAK YETİŞMİŞTİR". ÇOCUKLUĞUNDA DOKTOR OLMAK İSTEYEN ESENDAL, BABASININ ÖLÜMÜNDEN VE BALKAN SAVAŞI'NIN ÇIKMASINDAN SONRA İSTANBUL'A GELMİŞ, SAVAŞ BİTİNCE YENİDEN ÇORLU'YA DÖNMÜŞTÜR. 20 YAŞLARINDA, O ZAMANLAR GİZLİ BİR DERNEK OLAN İTTİHAT VE TERAKKİ CEMİYETİ'NE GİRMİŞTİR (1906). ESENDAL, CEMİYET TARAFINDAN İSTANBUL TEFTİŞ KURULU'NA ÇAĞRILMIŞ (1908), BU TARİHTEN SONRA PARTİ MÜFETTİŞİ OLARAK ANADOLU VE RUMELİ'Yİ YAKINDAN GÖRÜP TANIMAK FIRSATINI BULMUŞTUR. PARTİ İÇİNDE MESLEKÎ TEMSİL DÜŞÜNCESİNİ SAVUNANLARIN (NAİL BEY, KARA KEMAL, MUHİTTİN BİRGEN, SADIK VİCDANÎ VB) ARASINDA YER ALMIŞTIR. MEMDUH ŞEVKET, B.M.M. HÜKÜMETİNİN İLK ORTA ELÇİSİ OLARAK AZERBAYCAN'A GÖNDERİLMİŞ (1920) KURTULUŞ SAVAŞI SONUNDA YURDA DÖNMÜŞTÜR. MESLEKÎ TEMSİL DÜŞÜNCESİNİ BENİMSEYEN ESKİ ARKADAŞLARIYLA BİRLİKTE, EGEMEN ÇEVRELERİN HOŞ GÖRMEDİĞİ MESLEK GAZETESİNİ ÇIKARMIŞ (1925), İZMİR SUİKASTİ'NİN İKTİDARA MUHALİFLERİNİ "TASFİYE" OLANAĞI VERMESİ ÜZERİNE YİNE ELÇİLİKLE YURTDIŞINA GÖNDERİLMİŞTİR (1926). ESENDAL, ELÇİ VE BÜYÜK ELÇİ OLARAK 12 YIL KADAR İRAN, AFGANİSTAN VE SOVYETLER BİRLİĞİ'NDE KALMIŞTIR. KENDİ ÇABASIYLA BU SÜRE İÇİNDE FARSÇA, FRANSIZCA VE RUSÇA ÖĞRENMİŞTİR. 1938 YILINDA YURDA DÖNÜNCE ÖNCE BİLECİK, SONRA ELAZIĞ MİLLETVEKİLLİĞİ YAPMIŞ, DAHA SONRA C.H.P. GENEL SEKRETERİ OLMUŞTUR (1941 - 1945). BU GÖREVİ SIRASINDA PARTİNİN GENÇLEŞMESİNE, 35'LER HAREKETİ'NİN GELİŞMESİNE DESTEK OLMUŞ, DAHA SONRA KENDİ İSTEĞİYLE BU GÖREVİNDEN AYRILMIŞTIR (1945). SON YILLARINI ÖYKÜLERİNİ YAZMAK, YAPITLARINI DERLEYİP KİTAPLAŞTIRMAKLA GEÇİRMİŞTİR.
MEMDUH ŞEVKET ESENDAL 16 MAYIS 1952'DE ANKARA'DA ÖLMÜŞTÜR.

YAZIN YAŞAMI:

DAHA ÇOK "DAHA ÇOK POLİTİKA ALANINDA TANIDIĞI" İÇİN İLK ÖYKÜLERİNİ M.S, M.S.E., MUSTAFA YALINKAT, M. OĞULCAK, İSTEMENOĞLU GİBİ TAKMA ADLARLA YAZAN ESENDAL, İLK YAZILARINI İRTİKA (1902) VE MUSAVVER FEN VE EDEP (1910) GİBİ GAZETE VE DERGİLERDE YAYIMLAMIŞTIR. CEVDET KUDRET, TÜRK ÖYKÜCÜLÜĞÜNDE ÖZEL BİR YERİ OLAN ESENDAL'IN TARİHİ BİLİNEN İLK ÖYKÜSÜNÜN "EL MALININ TASASI" (1912) OLDUĞUNU BELİRTMEKTEDİR. 
ESENDAL'IN YAZARLIĞININ EN VERİMLİ DÖNEMİNİN MESLEK GAZETESİNİ ÇIKARDIĞI 1925 YILI OLDUĞUNU, YAZARIN O YIL, O ZAMANA KADAR YAZDIĞI VE YENİLERİNİ EKLEDİĞİ 35 ÖYKÜ YAYIMLADIĞINI BELİRTMEKTEDİR. ESENDAL'IN ANCAK 38 TEFRİKASI YAYIMLANAN VE YARIM KALAN MİRAS ADLI ROMANI DA AYNI YIL YİNE MESLEK GAZETESİNDE ÇIKMIŞTIR. ESENDAL, AYAŞLI VE KİRACILARI'NIN YAYIMLADIĞI 1934 YILINA KADAR TEK TÜK ÖYKÜLER YAZMAKLA YETİNMİŞTİR. 
ESENDAL'IN YAZARLIĞININ EN VERİMLİ DÖNEMİ, SİYASAL YAŞAMDAN AYRILDIĞI 1945 YILINDAN SONRA OLMUŞ, YAZAR 1946 YILINDA ON YEDİ ÖYKÜ YAZMIŞTIR. ESENDAL 1952 YILINA KADAR ÜLKÜ, SANAT VE EDEBİYAT GAZETESİ, SEÇİLMİŞ HİKAYELER, TÜRK DİLİ GİBİ DERGİLERDE GÖRÜNMÜŞ, ÖZELLİKLE ULUS GAZETESİNİN PAZAR EKLERİNDE YAYIMLANAN ÖYKÜLERİYLE ÜNÜNÜ GENİŞLETMİŞTİR.
YAŞAMININ ANCAK DOKUZ YILINDA (1923 - 1926 VE 1946- 1952) YAZINDA CİDDÎ BİÇİMDE UĞRAŞMIŞ OLMASINA RAĞMEN, ESENDAL DEĞİŞİK KONULARI, ANLATIMINDAKİ YALINLIK VE VURUCULUK DOLAYISIYLA YENİ TÜRK ÖYKÜSÜNÜN EN ÖNEMLİ ADLARINDAN BİRİ OLMAYI BAŞARMIŞTIR. MEMDUH ŞEVKET ESENDAL, AYAŞLI VE KİRACILARI ADLI YAPITIYLA C.H.P. ROMAN YARIŞMASINDA ÖDÜL KAZANMIŞTIR (1942).

YAPITLARI:

ÖYKÜ: HİKAYELER (BİRİNCİ KİTAP 1946 - İKİNCİ KİTAP 1946. BU KİTAPLAR OTLAKÇI VE MENDİL ALTINDA ADLARIYLA DOST YAYIMLARINCA YENİDEN BASILDI 1958), TEMİZ SEVGİLER (1965), EV ONA YAKIŞTI (1972).
ROMAN:

MİRAS (1925 - MUSTAFA MEMDUH ADIYLA MESLEK GAZATESİNDE 38 TEFRİKA), AYAŞLI VE KİRACILARI (1934), VASSAF BEY (1938).





HAZIRLAYANIN

İMZASI                      :

ADI VE SOYADI        :   CEVDET OKUR

APOLET NUMARASI:   3133

KISMI                         :   53

TARİH                        :   07.05.2002

            

