﻿                                    TÜRK DİLİ VE KOMPOZİSYON-1 ÖZETİ									
KİTABIN ADI:
HAYVAN ÇİFTLİĞİ
   KİTABINYAZARI:
GEORGE ORWELL
YAYIN EVİ:
BERİKAN YAYINLARI
BASIM YILI:
EYLÜL 2000

 
1.KİTABIN KONUSU:Kitapta; bir çiftlikte yaşayan hayvanların yaşamlarından memnun olmadıkları için çiftlik sahibine başkaldırıp tüm insanları çiftlik dışına atmaları, yönetimi kendi ellerine geçirmeleri ve bu yönetim sonunda amaçları olan tüm hayvanlara eşit davranılması iyi yaşam koşulları fikirlerinin gerçeğe dönüşmesi anlatılmaktadır.
2.KİTABIN ÖZETİ:
Ingiliz yazar G.Orvell'in yazdığı bu eser, bir hayvan çiftliğindeki iktidar mücadelesini anlatıyor:
Çiflikteki büyük Domuz, diğer hayvanları gizlice toplayıp, bir takım vaatlerle, onları mevcut yönetime karşı birlikte hareket etmeye çağırır. Büyük Domuzun yanında, bir de "karayı ak, akı kara gösterebilecek" kadar ikna kâbiliyeti yüksek, genç bir domuz vardır.
Hayvanlar ikna edilir ve domuzlar yönetimi ele geçirir...Yeni yönetimin ilk işi, önceki yönetimin izlerini yok etmektir, eskiye ait ne varsa, hepsi imha edilir.
Yeni iktidar, bir takım ilkeler belirler, bu ilkeler bir duvara büyük harflerle yazılır:
-Hiç bir hayvan yatakta yatmayacaktır.
-Hiç bir hayvan alkol içmeyecektir.
-Hiç bir hayvan, diğer bir hayvanı öldürmeyecektir.
-Bütün hayvanlar eşittir.
Yeni yönetimle, diğer hayvanlar arasındaki ilk ihtilaf, inek sütlerinin ne olacağı, nerede kullanılacağı konusudur. Büyük domuz: "Siz sütü bırakın" diyerek, hayvanları çalışmaya gönderir.Hayvanlar akşam döndüklerinde sütün ortadan kaybolduğunu görürler.Daha sonra, bu sütlerin, domuzların arpa ezmesiyle yapılan yemeklerine karıştırıldığı anlaşılır.Çiflikte Elmalar olmaya başlayıpta, rüzgar sebebiyle yere döküldüğünde, bütün hayvanlar, eskiden olduğu gibi, bunların taksim edileceğini düşünür. Fakat bütün elmalar domuzlara mahsus olmak üzere toplanıp kaldırılır.Domuzlar bu durumu şöyle izah eder: "Aslında biz süt ve elma sevmeyiz, ancak ilmi tetkikler, süt ve elmanın domuzların sıhhati için gerekli olduğunu gösteriyor. Bizim sihatimiz bozulursa, çifliğin yönetimi bozulur, her halde bunu istemezsiniz..."
Büyük domuz, bir gün, yüksek bir yere çıkarak; "Bundan sonra toplantılar kaldırılmıştır, çifliğin bütün meseleleri, benim başkanlık edeceğim domuzlar komitesinde halledilecektir, bu komite gizli toplanacak, alınan kararlar daha sonra size tebliğ edilecektir." Diye aldığı son kararı hayvanlara duyurur.
Bu duruma itiraz etmek isteyenler olsa bile, koyunların hep bir ağızdan: "sen en iyisini bilirsin" diye bağırmaları üzerine, bu düşüncelerinden vazgeçerler.
Aradan günler geçer. Domuzlar, birdenbire çiftlik evine taşınıp yerleşirler ve bundan sonra yataklarda yatmaya başlarlar. Bu durum, diğer hayvanlar tarafından duyulunca, hayvanlar duvara yazılan ilkelerden: "Hiç bir hayvan yatakta yatmayacaktır" ilkesini hatırlayıp hayrete kapılırlar. 
Hep beraber duvarın yanına giderler, ancak duvarda: "Hiç bir hayvan çarşaflı yatakta yatmayacaktır" yazısını görürler, hepsi, bu ilkeyi yanlış hatırladıklarını düşünüp, bu ilkenin sonradan değiştirilmiş olduğunu anlayamazlar.
Kış aylarında çiflikte kıtlık başgösterir. Buğday azalır, patatesler soğuktan donar ve yenilemeyecek hale gelir. Açlıktan dolayı ölümler baş-göstermeye başlar. Büyük domuz, bu haberlerin çiftlik dışında yayılmasını önlemek için önlemler alır, çifliğe gelen ziyaretçilere, erzak depolarının dolu olduğunu söyler ve onlara, üzerini buğday ve yiyecekle örttürdüğü kum yığınlarını erzak diye gösterir.
Büyük domuz, aldığı bir kararla, tavukların yumurtalarının çiftlik dışında satılacağını, tavukların kuluçkaya yatmalarını yasakladığını ilan eder, buna karşı çıkan tavukları, yetiştirdiği köpeklere öldürtür. Bunun üzerine hayvanlar; "hiçbir hayvan diğer bir hayvanı öldürmeyecektir" ilkesini hatırlar. Hemen bu ilkelerin yazılı bulunduğu duvarın yanına gidilir. Ancak duvarda: "Hiç bir hayvan diğer bir hayvanı bir sebep olmadan öldürmeyecektir" yazıldığını görürler, bu ilkeyi de yanlış ezberlemiş olduklarını düşünürler.
Büyük domuz, çiftlik içerisindeki hayvanlar arasında: "liderimiz" ,"Hayvanlar babası" , "Koyunlar hâmisi" , "Yavru hayvanların dostu" gibi üstün sıfatlarla anılıyordur ve her türlü güzellikler ona atfedilmeye başlanıyordur; mesala: genellikle tavuklar, "liderimiz sayesinde altı günde beş yumurta yumurtladım" , havuzdan su içen inekler: "liderimiz sayesinde bu suyun tadı ne kadar güzelmiş" derler.
Birgün çiftliğe dışarıdan saldırılar olur. Yabancı hayvanlar çiftliğe girer, iki sene gibi uzun bir zaman içerisinde bütün hayvanların büyük gayretleri sonucu yaptıkları ve büyük domuzun adının verildiği Yel Değirmenini yıkıp harap ederler.Çiftlikteki bütün hayvanlar yaralanır, bazıları ölür. Bir müddet sonra bir tüfek sesi duyulur. Ağır yaralı bir hayvan yanındaki bir domuza: "Neden tüfek atılıyor" diye sorar. Domuz: "Zaferimizi kutlamak için"cevabını verir. Yaralı hayvan; "Hangi zafer" diye hayretler içinde kalır . Domuz; "Ne demek hangi zafer, düşmanı topraklarımızdan kovmadık mı" der. "Ama iki yıl uğraştığımız değirmeni yok ettiler" karşılığını verir.Domuz: "Ne önemi var, bir değirmen daha yaparız, istersek daha fazla yaparız, yapmış
olduğumuz muazzam işleri takdir etmiyorsun, şimdi şu bastığın topraklar düşman işgalindeydi, ama liderimiz sayesinde her karışını geri aldık" der.Biraz sonra Büyük Domuz, kendisine taktığı
bir kaç madalya ve nişanla çıkıp bütün hayvanları, elde ettikleri zaferden dolayı kutlar, tebrik eder.Hayvanların hepsi büyük zafer kazandıklarına böylece inanmış olurlar.
Bir gece çiftlikte bir gürültü olur, hayvanlar ahırdan fırlayıp koşarlar. çiftlik ilkelerinin yazılı olduğu duvarın dibinde kırılıp parçalanmış bir merdiven görürler, domuzlardan birinin orada sersem sersem dolaştığını, yanında bir fener, bir boya kutusu ve bir de fırça olduğunu farkederler. Hayvanlar duvara baktıklarında, duvardaki ilkelerden birinin daha kendi ezberledikleri gibi olmadığını görürler.
Büyük Domuz, aldığı son kararla; arpaların bundan sonra sadece domuzlara
tahsis edileceğini ve gazdan tasarruf etmek için ahırlardaki fenerlerin kaldırılacağını, hiç bir domuzun çiflikteki işlerle uğraşmayıp, sadece yönetimle ilgileneceğini, domuzlardan başka, hiç
bir hayvanın yönetim işlerine karışamayacağını, domuzların dışındaki bütün hayvanların Ağustos ayında pazar günleri dahi çalışacağını, çalışmayanın yiyeceğinin yarıya ineceğini ilan eder.
Hayvanlar, "Bütün hayvanlar eşittir" ilkesini hatırlayıp, "bu nasıl eşitlik" diye kendi kendilerine söylenmeye başlarlar. Hemen, ilkelerin yazılı olduğu duvarın yanına gidip, duvardaki yazıların değiştirilmiş olduğunu, ilk defa, fark edip, duvardaki bütün yazılar silinmiştir ve sadece şöyle yazmaktadır:
"Bütün hayvanlar eşittir FAKAT Bazı hayvanlar ötekilerden daha fazla eşittir.

3.KİTABIN ANA FİKRİ:Her insanın içinde diğerlerine karşı üstünlük kurma arzusu olduğu ve tüm insanların eşit koşullarda ve özgürce yaşamaları bu duygu yüzünden gerçekleşmeyeceğidir.

4.KİTAPTAKİ AHISLARIN DEĞERLENDİRİLMESİ
Major:Hayvanlara çiftliği ele geçirme fikrini aşılayan yaşlı ve bilge bir domuzdur.
Napolyon:Çiftliğin yönetimini ele geçirip hyavanları istediği gibi yöneten domuz.
Snowball:Hayvanların eşitliğini savunan ve daha sonra bu fikri yüzünden Napolyon tarafından çiftlikten uzaklaştırılan domuz.
Mollie:Kurdela merakına yenik düşüp tekrar insanlara dönen kısrak.
Boxer:Domızlara sadık iki attan bir tanesidir.Daha sonra insanlara öldürülmek için satılmıştır. 
Clover:Domuzlara sadık iki attan diğeri.
Jessie ve Bluebell:Yavruları domuzlarca kullanılan iki köpek.
5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:Kitapta yazar akıcı bir dil kullanmanın yanında olayları birbirine bağlayıp bölümler arası merak uyandırarak okuyucunun kitabı elinden bırakmasına meydan vermemiştir.Bütün arkadaşlara tavsiye ederim.Şahsen benim çok hoşuma gitti.
6.KİTABIN YAZARI HAKKINDA KISA BİLGİ: İngiliz romancısı ve denemecisi George Orwell, 1903 yılında Hindistan'da doğdu. 1922 yılında öğrenimini tamamladıktan sonra Birmanya'ya giderek İmparatorluk Polis Teşkilatı'na girdi. 1928'de teşkilattan istifa etti ve anılarını Burmese Days (1933) adı altında yayınladı. Aynı yıl yazdığı Down and Out in Paris and London adlı kitabında Paris ve Londra'da geçen günlerini anlattı. İspanya İç Savaşı üzerine izlenimlerini, Katalonya'ya Selam (1938) adlı kitabında aktardı. Çağdaşlarını modern dünyanın sorunları üzerinde düşündürmek isteyen ve birçok eleştirmenin `İngiltere'nin Bilinci' olarak nitelendirdiği Orwell'in Swift tarzında yazdığı Hayvanlar Çiftliği (1945) ve 1949 yılında yayınladığı 1984 adlı romanları gelecek ile ilgili düşüncelerini yansıtan bir çeşit vasiyetname niteliği taşır. George Orwell, 1950 yılında Londra'da öldü.

				HAZIRLAYANIN:
	ADI         :Halil
	SOYADI  :IŞIK
	AP.NO    :3302
	KISIM     :57
	TARİH    :30.05.2002 





 








 
