﻿				
                      TÜRK DİLİ VE KOMPOZİSYON – 1 DERSİ 
                                     KİTAP ÖZET FORMU

KİTABIN ADI
Handan
KİTABIN YAZARI
Halide Edip ADIVAR
YAYIN EVİ VE ADRESİ
Atlas Kitabevi Narlıbahçe Sok. 9 No:1
Çağaloğlu/İSTANBUL
BASIM YILI 
Nisan 1995


    1. KİTABIN KONUSU  : 
    20. yüzyılın başında İstanbul’da yaşayan bir ailenin çok değerli,akılıllı,sevimli bir kızının çileli hayatı ve onun çevresindeki insanların ondan etkilenip birbirlerine yazdıkları mektupları içeren bir kitap. 

2.  KİTABIN ÖZETİ  : 
    Refik Cemal,Cemal Bey’in baldızı Neriman ile evlenecektir.Neriman Cemal Bey’in kızlarıyla yaşıttır ve onlarla büyümüş,alafranga bir çocukluk geçirmiştir.
    Ayrıca ailenin Handan adında bir kızı vardır.Herkesin gözbebeği olan Handan, insanları çabuk etkileyebilen, kendisini sevdiren bir kızdır.Neriman’la kardeş gibi olan Handan, Nerimanı küçüklüğünden beri yetiştirmiş, onu benliği altına almış gibi etkilemiştir.Neriman onun uğruna herşeyini verecek, ölümü bile göze alabilecek durumdadır.
    Evlilik zamanı Handan, kocasıHüsnü Paşa ile birlikte Paris’te yaşamaktadır.Handan, gençliğinde Nazım adında sosyalist birisini sever.Onun ideallerini ve amçlarını kendisinden üstün tutup daha çok seveceğini düşünen Handan, Nazım’ın evlenme teklifini reddeder ve Hüsnü Paşa ile evlenir.Nazım bu olay üzerine kendini asar ve ölümünün sorumlusu olarak Handan’I gösteren bir mektup bırakır.Handan bu olaydan sonra kendini hiç affetmez ve Hüsnü Paşa ile olan evliliği  hep sorunlu olarak sürer.Zaten Hüsnü Paşa da onu sadece bir kadın olarak sevmekte, sık sık metres bulup değiştirmektedir.Ayrıca bunları Handan’a rahatça söyleyebilmekte ve metreslerinin ne kadar güzel olduklarını anlatabilmektedir.Herkes tarafından taparcasına sevilen Handan, önceleri buna dayanır.Hayatını sevmediği Hüsnü Paşa’ya adar.Onunla olan sorunlarını kapatmaya çalışır ve evliliğini sürdürmek için elinden geleni yapar.Fakat bu çabası onun gençliğini alır.Sonunda üç aydır kendisinden ayrı yaşayan Hüsnü Paşa’nın gönderdiği ağır ithamlarla dolu olan mektubu okuyunca beyninden gelen bir sorunla hasta olur.hafızasını kaybetmiş eskiden kalan hiçbir şeyi hatırlayamaz olmuştur.O’na hastalığı boyunca çok sevdiği Neriman ve kocası Refik Cemal bakar.Hüsnü Paşa ise yurtdışında metresleri ile eğlenmektedir.Bu olay onu pek ilgilendirmez.Neriman hamile olduğu için Refik Cemal onunla kalır ve Handan iki ay İtalya’da konsultasyonlara tabii olur.Yanında sadece bir hastabakıcı ve Refik Cemal kalır.Handan, bu süre zarfında refik Cemal’e aşık olmuştur.Ayrıca Refik Cemal’de ona deliccesine severek tutulmuştur.ancak evli olduğu ve karısını çok sevdiği için ızdırap duyar, kendisini yer bitirir.Bir süre sonra Handan’ın hafızası yavaş yavaş yerine gelir.Canından çok sevdiği Neriman’ın kocasına, Refik’e aşık olduğunu anlayınca üzüntüsünden vefat eder.              3. KİTABIN ANA KONUSU:
    İnsanın ne olursa olsun sevdiği ve ileride de daima seveceği insanla evlenmesi gerektiğini, sevilmenin ve vefanın ne kadar önemli olduğu belirtiliyor.
4. KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
    1. HANDAN: İnsanları çok çabuk etkileyebilen, yeterince güzel, akıllı, okumayı seven birisidir. Alafranga bir hayat yaşamıştır. Çok sabırlı ve duygusal bir insandır.
    2. REFİK CEMAL: Kültürlü, utangaç ve ilgili birisidir.Ailesini ve karısını çok sevmektedir.Ayrıca Handan’a aşık olmuştur.
    3. NERİMAN: Güzel, vefalı, çok kültürlü olmayan, okumayı çok sevmeyen sıradan birisidir.Handan’ı herşeyden çok sevmekte adeta kendini ona admaktadır.
    4. HÜSNÜ PAŞA: Kadınları sadece eğlence malzemesi olarak       
Gören, evliliğin anlamı olmadığını düşünen, zengin bir adamdır.  
   
5. KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER  : 
    Kitabın dili çok akıcı değildir.duygusal eserler okumayı sevenler için okunması gereken bir roman olup, insan ilişkilerinin özelliklerini çok net bir şekilde ortaya koyan bir eserdir.      
6. KİTABIN YAZARI HAKKINDA KISA BİLGİ :
    HALİDE EDİP ADIVAR: Meşrutiyet ve Cumhuriyet devrinin tanınmış edebiyatçılarındandır.1882’de İstanbul’da doğmuştur.Amerikan Kız Kolejini bitiren ilk Türk kızıdır.1901’de koleji bitirince pozitif bilimleri hocası  Salih Zeki ile evlenmiştir.İlk romanı Heyula’yı 1908’de neşreder.Salih Zeki’nin ikinci defa evlenmesi üzerine ondan ayrılır (1910).Mütareke yıllarında Anadolu’ya geçerek yeni kocası Dr. Adnan Adıvar’la Atatürke yardım ederler.Bu yıllardaki gözlemleri birçok eserinin  temelini oluşturur.Yurt dışında 15 sene geçirdikten sonra İstanbul’a dönen Halide Edip,1950-1954 arası İzmir milletvekili olarak TBMM’ye girmiş, 9 Ocak 1964’de İstanbul’da vefat etmiştir.
     ESERLERİ: Heyula(1909), Raik’in Anne’si(1908), Yeni Turan(1912), Ateşten Gömlek(1922), Vurun Kahpeye(1923), Sinekli Bakkal(1935), Tatarcık(1938), Sonsuz Panayır(1946), Dağa çıkan Kurt(1922), Türk’ün Ateşle İmtihanı(1959)… 



                                                         

                                                       HAZIRLAYANIN   :            

                                                       İmzası                    : 
                                                       Adı ve Soyadı       : Halil IŞIK 
                                                       Apolet Numarası  : 3302








           
