﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ

KİTAP ÖZET FORMU


KİTAP ADI                       : Handan
KİTABIN YAZARI            : Halide Edip ADIVAR
YAYIN EVİ VE ADRESİ   : Atlas Kitabevi Narlıbahçe Sok. 9  No:1 Cağaloğlu / 
                                           İSTANBUL                 
BASIM YILI                      : Nisan 1995

1.KİTABIN KONUSU       : 20. yüzyıl başında İstanbul’da yaşayan bir ailenin çok değerli, akıllı, sevimli bir kızının çileli hayatı ve onun çevresindeki insanların ondan etkilenip birbirine yazdıkları mektupları içeren bir kitap
 
2.KİTABIN ÖZETİ            : Refik Cemal, Cemal Bey’in baldızı Neriman ile evlenecektir. Neriman Cemal Bey’in kızlarıyla yaşıttır ve onlarla büyümüş, alafranga bir çocukluk geçirmiştir.
    
   Ailenin ayrıca Handan adında bir kızı vardır. Herkesin gözbebeği olan Handan, insanları çok çabuk etkileyebilen, kendisini sevdiren bir kızdır. Neriman’la kardeş gibi olan Handan, Nerman’ı küçüklüğünden  beri yetiştirmiş, onu benliği altına almış gibi etkilemiştir. Neriman onun uğruna herşeyini verecek, ölümü bile göze alabilecek durumdadır.

   Evlilik zamanı Handan, kocası Hüsnü Paşa ile birlikte Paris’te yaşamaktadır. Handan, gençliğinde Nazım adlı birisini sever ama Nazım sosyalist birisidir. Onun ideallerini ve amaçlarını kendisinden üstün tutup daha çok seveceğini düşünen Handan, Nazım’ın evlenme teklifini reddeder ve Hüsnü Paşa ile evlenir. Nazım bu olay üzerine kendini asar ve sorumlusu olarak Handan’ı gösteren bir mektup bırakır. Handan, bu olaydan dolayı kendini hiç affetmez ve Hüsnü Paşa ile olan evliliği hep sorunlu gider. Zaten Hüsnü Paşa’da onu sadece birkadın olarak sevmekte, sık sık metres bulup değiştirmektedir. Ayrıca bunları Handan’a rahatça söyleyebilmekte ve onların ne kadar güzel olduklarını anlatabilmektedir. Herkes tarafından ölürcesine sevilen Handan, önceleri buna dayanır. Hayatını sevmediği Hüsnü Paşaya adar. Onunla olan sorunlarını kapatmaya çalışır ve evliliğini sürdürmek için elinden geleni yapar. Fakat bu çabası onun gençliğini alır. Sonunda üç aydır ondan ayrı yaşayan Hüsnü Paşanın gönderdiği ağır ithamlarla dolu olan mektubu okuyunca beyninden gelen bir sorunla hasta olur. Hafızasını kaybetmiş, eskiden kalan hiçbirşeyi hatırlayamaz olmuştur. Ona hastalığı boyunca çok sevdiği Neriman ve kocası Refik Cemal bakar. Hüsnü Paşa ise yurt dışında metresleri ile eğlenmektedir. Bu olay onu pek ilgilendirmez. Neriman hamile olduğu için Refik Cemal onunla kalır ve Handan iki üç ay İtalya’da konsultasyonlara tabii kalır. Yanında sadece Refik  Cemal ve bir hastabakıcı kalır. Handan, bu süre zarfında Refik Cemal’e aşık olmuştur. Ayrıca Refik  Cemal’de ona delicesine severek vurulmuştur. Ancak  evli olduğu ve karısını da çok sevdiği için ızdırap duyar, kendisini yer bitirir. Bir süre sonra Handan’ın hafızası yavaş yavaş yerine gelir. Canından çok sevdiği Neriman’ın kocasına, Refik’e aşık olduğunu anlayınca üzüntüsünden vefat eder.


3.KİTABIN ANA FİKRİ  :  İnsanların ne olduğu  değil, seni sevip sevmediği onemlidir. Eğer ki seni seveni seviyorsan ona karşılık ver ve mutlu ol. Ama sadece düşüncelerinden dolayı seni seveni reddedersen ve seni sevmeyene gidersen çok acı çekeceğin kaçınılmaz bir durum olur.   


4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:

A) HANDAN           : Çok akıllı,güzel,okumayı seven,insanları kolayca etkileyebilen,alafranga bir hayat yaşamış,sabırlı ve duygusal bir insandır.

B) REFİK CEMAL: Kültürlü,utangaç ,karısını çok seven birisidir. Ama sonradan Handan’a aşık olmuştur.

C) NERİMAN          : Güzel,vefalı,çok kültürü olmayan,Handan’ı çok seven ve sadakatli,kitap okumayı sevmeyen birisidir.

D) HÜSNÜ PAŞA   : Kadınları ve karısını dahi sadece eğlence malzemesi olarak gören, çapkın zengin, kinci bir kişiliğe sahiptir.

5. KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER:

    Kitabın dili çok akıcı olmayıp, duygusallıktan hoşlanan kişilere yonelik olabilir. İnsanlar arası ilişkileri çok iyi anlatan bir kitaptır.

6. KİTABIN YAZARI HAKKINDA KISA BİLGİ:

    Halide Edip ADIVAR; meşrutiyet ve cumhuriyet yıllarının tanınmış edebiyatçılarındandır. 1882’de İstanbul’da doğmuştur. Amerikan Kız Lisesi’ni bitiren ilk Türk kızıdır.1901’de liseyi bitirince pozitif bilimleri dersi hocası olan Salih Zeki ile evlenmiştir. İlk romanı Heyula’yı 1908’de neşreder. Salih Zeki’nin ikinci defe evlenmesi üzerine ondan ayrılır. Mütareke yıllarında Anadolu’ya geçerek yeni kocası Dr. Adnan ADIVARla Atatürk’e yardım ederler. Bu yıllardaki gözlemleri birçok eserinin temelini oluşturur. Yurt dışında 15 sene geçirdikten sonra İstanbul’a dönen Halide Edip, 1950-1954 yılları arası İzmir milletvekili olarak TBMM’ye girmiş, 9 Ocak 1964’te İstanbul’da vefat etmiştir.


ESERLERİ: Heyula(1909), Raik’in  Annesi (1908), Yeni Turan (1912), Ateşten Gömlek (1922), Vurun Kahpeye (1923), Sinekli Bakkal (1935), Tatarcık (1938), Sonsuz Panayır (1946), Dağa Çıkan Kurt (1922), Türk ‘ün Ateşle İmtihanı (1959)…
                                      
                    
                                                                HAZIRLAYANIN        :                                                                                        
                                                                İMZASI                       :
                                                     ADI SOYADI              : Murat BOZKIR                                                                                                                                                                                        
                                                                APOLET NUMARASI: 3307

