﻿TÜRK DİLİ VE KOMPOZİSYON-l DERSİ
KİTAP ÖZET FORMU




KiTABIN ADI

İNTiBAH

KiTABIN YAZARI

Namık KEMAL

YAYIN EVi VE ADRESi

INKLAP VE AKA KiTABEVLERi/iSTANBUL

BASIM YILI

1984



1. KİTABIN KONUSU       : Ali Bey adındaki bir osmanlı genvinin aşk için verdiği mücadele.
2. KİTABIN ÖZETİ            : Ali Bey, zengin bir ailenin tek çocuğudur.Babası o çocukken ölmüştür. Aile Ali Beyin üzerine çok düşer ve ona iyi bir öğrenim aldırır.Ancak aldığı eğitimin kişiliğinin gelişmesine bir katkısı olmaz. Okul bitince, keyfine göre yaşamaya başlar. Çamlıca’da bir gezinti sırasında, güzel bir kadınla tanışır. Adı Mehpeyker’dir. O, Abdullah Efendi ile dost hayatı yasamaktadir. Oğlunun böyle uygunsuz bir kişi ile ilişki içerisinde olmasına üzülen annesi eve Dilaşup adında güzel bir cariye alır.
Mehpeyker dostu Abdullah Efendi ile buluşmaya gider. Ertesi sabah kadın eve döner ve Ali Bey ile kavga ederler. Ayrıldıkatan sonra Ali Bey gün geçtikce Dilaşub’a ısınmaya başlar. Mehpeyker, Abdullah Efendi ile bir plan  hazırlar. Ali  Bey kulağına gelen lafları önemser ve sinirlenir. Kızı bir esirciye satar. Kızı Mehpeyker satın alır. Ali Bey servetini yitirir ve muhtaç duruma düşer. Ama böyle iken bile Mehpeyler’e dönmez ve kadın çıldırır.
Mehpeyker bir düzen hazırlayarak Ali Bey’i Üsküdar’da bir eğlenceye davet eder. Olanlarda haberi olan Dilaşub bildiklerini Ali Bey’e anlatir. Genç adam pencereden bir çarşafa sarılıp inerek kaçar. Bu sırada Ali Beyin paltosunu giymiş olarak bekleyen Dilaşub kendini feda eder ve bıçaklanarak öldürülür.

3. KiTABIN ANA FiKRi     : Kişi her ne kadar eğitim ve öğretim alırsa alsın kendi mizaçındaki kötü huyları değiştirmez, karakterini çevreye uyum sağlatmaz ve kişiliğini geliştirmezse hata yapmaya mecburdur. Onun için her ne olursak olalım kendimizi tanımalı ve kişiliğimizi korumalı ve muhafaza etmeliyiz.
4. KiTAPTAKi OLAYLARIN VE ŞAHISLARIN DEGERLENDiRiLMESi : Ali Bey, zengin bir ailenin tek çocuğudur.İyi bir öğrenin görür.Ancak aldığı bilgilerin kişiliğinin gelişmesine bir katkısı olmaz. Bu yüzden gerçekleri görmekte zorlanır. Mehpeyker ise kötülğün simgesidir ve Ali Bey’e  sahip olmak istemektedir. Dilaşub ise saflığın ve temiz kalpliliğin simgesidir. Her zaman Ali Beyin tarafındadır. Ali Beyin annesi, oğlunun iyi yetişmesi için elinden geleni yapmı fedakar bir Türk kadınıdır.Abdullah Bey ise kötü kişiliğe sahip olan biridir.
5. KiTAP HAKKINDAKI ŞAHSi GöRüŞLER : Kitap bize her zaman kendimizi tanımamızı, kişiliğimizi korumamızı, olaylara değişik boyutlardan bakmamızı ve çevremizdeki kişileri iyi tanıyıp ondan sonra ilişki kurmamızı anlatıyor. İşlenen konu itibari ile geçmişe bakarak, gelecek için daha sağlam kararlar almamız gerektiğini anlatıyor.
6. KiTABIN YAZARI HAKKINDA KISA BiLGi: Osmanlı, şair ve yazar. Batı edebiyatının yazın türlerini ilk kez Türk toplumsal yaşamına sokmuştur. 
21 Aralık 1840'ta Tekirdağ'da doğdu, 2 Aralık 1888'de Sakız
Adası'nda öldü. Asıl adı Mehmed Kemal'dir, Namık adını ona şair Eşref Paşa vermiştir. Babası, II. Abdülhamid döneminde müneccimbaşılık yapmış olan Mustafa Asım Bey'dir. Annesini küçük yaşında yitirince çocukluğunu dedesi Abdüllâtif Paşa'nın yanında, Rumeli ve Anadolu'nun çeşitli kentlerinde geçirdi. Bu yüzden özel öğrenim gördü. Arapça ve Farsça öğrendi. 18 yaşlarında İstanbul'a babasının yanına döndü.
Namık Kemal'in ilk romanı olan İntibah 1876'da yayımlanmıştır. Ruhsal çözümlemelerinin bir olayı toplumsal ve bireysel yönleriyle görmeye çalışmasının yanı sıra, dış dünya betimlemeleriyle de İntibah Türk romanında bir başlangıç sayılabilir. Eleştirmenler Namık Kemal'in bu romanda yüksek bir edebi düzey tutturamadığı görüşünde birleşirler.Dört yıl sonra yayımladığı Cezmi, tarihsel bir romandır. Kırım Şehzadesi Adil Giray'ın yaşadığı aşk ve
Cezmi'nin onu kurtarmak isterken geçirdiği serüvenlerle gelişen romanda,    Namık Kemal'in tam anlamıyla Avrupa Romantizmi'nin etkisinde olduğu izlenir. 











HAZIRLAYANIN         :

İMZASI                     :
ADI VE SOYADI         : EROL DEMİR
APOLET NUMARASI : 3300 	
KISMI                          : 57
TARİH                         : 05.04.2002
