﻿ 				MİLLİYEÇİLİK İLKESİ
 
Milliyetçilik, millet gerçeğine dayanan bir akımdır. Bu nedenle milliyetçilik ilkesinin açıklanmasına geçmeden önce MİLLET kavramı üzerinde durmak gerekir.
a. Millet Nedir ?
            
Millet; toplum hayatında ulaşılan son aşamadır. Millet, tarihi ve sosyolojik bakımdan bir evreye ulaşmış ve belirli nitelik ve koşulları olan bir topluluktur. Milletin temelleri, ideal ve bağımsızlıkla çizilmiş, açık bir tarih bilincine dayanan, vatan ve vatandaki maddi ve manevi değer kaynaklardır. Millet her şeyden önce  sınırları tarihte hazırlanmış ve mücadelelerle çizilmiş olan bir vatana dayanır. Millet, bu vatan üzerinde aynı dille, aynı duyguyla bir kültür birliği kuran,bir bütün haline gelmiş, bilinçli halk kitlesidir.
Millet tarihi bir gerçektir. Çünkü milleti tarih hazırlar, tarihi gelişmeler içinde milletler varlıklarını kazanıyorlar. Dil, kültür, ideal birliği ve belirli toprak üzerinde müştereken yaşama arzusu gibi birçok  maddi ve manevi unsurların bir araya getirdiği millet, tarihi oluşların hazırladığı sosyal bir varlıktır.
Millet hukuki bir gerçektir. Milleti teşkil eden fertlerin, milletle ve dolayısıyla devletle ilişkisi hukuki bir bağdır. Milletin, milli iradesine dayanarak hukuk  düzenini kurması, yaşatması, devam ettirmesi, kendi kendini idare etmesi millet gerçeğine dayanır. Bu nedenle millet, hukuki bir özellik taşır.
Millet, siyaset ilminin ortaya koyduğu  siyasi bir gerçektir. Çünkü millet, belirli bir toprak parçası üzerinde yaşayan insanların siyasi tercihleri sonucu meydana gelmiştir.
Millet arz ettiği özellikler nedeniyle ırk, kavim ve ümmetten ayrılır.
Kısacası millet; tarihi , sosyal, siyasi ve hukuki bir gerçektir.

b. Atatürk’ün Millet Anlayışı Nasıldır ?

Atatürk, millet ve milliyetçilik kavramlarını ; 1931 yılında kaleme aldığı ‘Vatandaş İçin Medeni Bilgiler’ adlı eserde açıklanmaktadır. ‘Türkiye Cumhuriyeti‘ni  kuran Türk halkına Türk Milleti denir’ diyen Atatürk, Türk Milletinin teşekkülünde etkili olduğu görülen ‘Doğal’ ve ‘Tarihi ‘olayları  da şu şekilde belirtmektedir :
    (1) Siyasi varlıkta birlik,
    (2) Dil birliği,
        (3)Yurt birliği,
    (3) Irk ve menşe birliği,
    (4) Tarihi yakınlık,
    (5) Ahlaki yakınlık.
Türk Milletinin  teşekkülünde mevcut olan bu şartların diğer milletlerde tam olarak bulunmayacağına dikkat çeken Atatürk’ün, her millete uyabilecek ‘MİLLET’ tarifi ise şöyledir:
    (1) Zengin bir hatıralar mirasına sahip bulunan,
    (2) Beraber yaşamak konusunda ortak arzu ve istekte samimi olan,
    (3) Sahip olunan mirasın korunmasına devam etmek hususunda iradeleri ortak olan insanların birleşmesinden meydana gelen topluma millet denir.
Bu tanım incelenirse, bir milleti oluşturan  insanların ilişkilerindeki kıymet, kuvvet ve vicdan hürriyetiyle, insancıl duyguya gösterilen saygı kendiliğinden anlaşılır. Gerçekte geçmişten kalan ortak zafer ve ümitsizlik mirası, gelecekte gerçekleştirilecek aynı program, beraber sevinmiş olmak, bunlar elbette bugünün medeni zihniyetinde diğer  her türlü şartların üstünde anlam ve kapsam kazanır.
Bir millet meydana geldikten sonra, kişilerin devlet hayatında ekonomik ve fikirsel hayatta ortak çalışması sayesinde meydana gelen milli kültürde, şüphesiz milletin her ferdinin çalışma payı, katkısı hakkı vardır. Buna göre aynı kültüre sahip olan insanlardan oluşan topluma millet denir dersek, milletin en kısa tanımın yapmış oluruz.
c. Atatürk’ün Türk Milleti Hakkındaki Anlayış ve Düşünceleri Nasıldır ?
Atatürk’ün bu konu ile ilgili bazı ifadeleri:
* ‘Türk Milleti, millet olma vasfı olan bağımsızlığına varolduğundan beri sahiptir.’
* ‘Milli kurtuluş için tüm  Türk Milleti birbirinden habersiz il il, ilçe ilçe, aynı his ve heyecan ile teşkilatlanmaya başlamış ve düşman işgaline karşı ani reaksiyon içinde teşkilatlanmıştır.’  
* ‘İstanbul’da iken milletin bu kadar kuvvetli ve az zamanda felaketler için bu derece müteyakkuz olduğunu düşünemezdim.’    
* ‘Efendiler, Türk halkı asırlardan beri hür ve müstakil yaşamış ve istiklali hayati bir gerek terakki etmiş bir kavmin kahraman evlatlarıdır. Bu millet istiklalsiz yaşamamıştır; yaşayamaz ve yaşamayacaktır.’    
* ‘Yemin ederek sizi temin ederim ki , bizim milletimizin manevi gücünün üstündedir.’ 
   
* ‘Türk milleti bu defa doğrudan doğruya  kendi nam ve sıfatında bir devlet  tesis ederek bütün felaketlerin karşısında sahip olduğu kabiliyet ve kudreti ile ortaya çıktı.’    
* ‘Kati olarak bilinmelidir ki ,Türk Milletinin milli dili  ve milli benliği bütün hayatında hadim ve esas kalacaktır.’                    
d. Cemiyet ile Millet  Arasındaki Fark Nedir ?
İki kavram arasındaki en önemli fark; hürriyet meselesidir.  
Millet, bağımsızlık ve hakimiyet kudretini sahip olan devletin temel faktörlerinden en önemlisidir. Fakat cemiyet henüz devlete sahip değildir . Bu nedenle bulunduğu coğrafi konum içerisinde dışa karşı bağımsızlık, içte ise buyurma kudretinden yoksundur. 
Cemiyetin millet olabilmesi için, önce devlet haline gelmesi gerekmektedir.
e. Milliyetçilik nedir?
Milliyetçilik, bir sosyal politika prensibi ve ya fikir akımı olarak, millet ve realitesinden hareket eder ve milli menfaati temin gayesi ile bir ülke etrafında toplanmayı ifade eder.’   
Milliyetçilik ;yani millet duygusu, bir millete mensup fertlerin milli tarihlerine, milletlerin mazideki  hem parlak  başarılarına, hem de felaket ve ızdıraplarına karşı derin bir ruhi bağlılık ve hürmet hissi şeklinde tecelli eder.’
f. Atatürk’ün Milliyetçilik anlayışı nasıldır ?    
ATATÜRK ’e göre milliyetçilik bir vicdan, bir duygu işidir. Dini, mezhebi, dili ne olursa olsun kendini Türk duyan,Türk bilen ve Türk olarak yaşayan her insan Türk’tür . Böyle bir kişi Türk milletine içtenlikle bağlıdır. Onu candan sever. Onun için çalışır. Türk’lüğü ile  övünür. Türk milletine güvenir. Atatürk  bu anlayışı ‘Türk övün çalış, güven’ sözüyle özetlemiştir. Bunun anlamı şu : 
Türk olduğumuz için övüneceğiz . Çünkü tarihin en eski ve en büyük uygarlıklarından birini kuran bir milletin çocuklarıyız. Tarih çağlarının en karanlık dönemlerinden beri çeşitli alanlarda insanlığa ışık tutmuşuz. İnsana yakışır örneklerle önderlik etmişiz. Kendi milletimizin haklarına başkalarının saygı göstermesini istediğimiz kadar, başka milletlerin haklarına saygı göstermişiz. Aldığımız ülkelerdeki insanların dinlerine, inançlarına geleneklerine, yaşama ve toplum düzenlerine karışmamışız. İnsanca olan, insana yakışan her davranışta bulunmuşuz. Böyle bir milletin çocukları olmakla övünmeliyiz. Ama yalnız övünmek ile yetinemeyiz. Türklüğün ve Türk milletinin bundan sonrada gelişmesi, parlak geleceklere ulaşması ve insanlığa daha çok hizmette bulunması için çalışmalıyız.
Bir de, övünüp çalıştığımız kadar kendimize ve milletimize güveneceğiz. Bu milletin, en elverişsiz, en olanaksız zamanlarda bile ne mucizeler yarattığını unutmayacağız. Örnek istenirse, işte ATATÜRK’ ün hayatı, İşte Türk milletinin Kurtuluş Savaşında yarattığı destanlar. Bu savaşı başarılı ve mutlu sonuçlara ulaştıranlar, her şeyden önce ve Türk milletine güveniyorlardı. Silah yoktu, yiyecek yoktu, ama kendine ve milletine güveni vardı. Zaten bu güven olmasaydı bu büyük sonuç  alınabilir miydi? 

g. Türk Milliyetçiliğinin Hedefleri Nelerdir?

Türkiye Cumhuriyeti ’nin geleceğini milli birlik ve beraberlikte gören Atatürk,milliyetçilik ilkesini şu hedeflere yöneltmiştir :
    (1) Türk milliyetçiliğinin başlangıçtaki hedefi ;Türk milletini tam bir istiklale ve hürriyete kavuşturmaktır. 
    (2) Türk milliyetçiliğinin diğer bir hedefi de ;Türk milletinin inkılabın ikinci safhasıyla bağlantılı olarak milli egemenliğe ve tam bağımsızlığa dayanan bir devlet kurmasını ve yaşamasını sağlamaktır.
    (3) Türk milliyetçiliği ; milli menfaatleri kişi ve toplum menfaatleri nin üzerinde tutmayı, kişiyi topluma ve milliyete tabi kılmayı ,kişi ve nesiller arasında daha bilinçli ve daha kuvvetli , sağlam bir anlaşma ve bağlılık yaratmayı hedef edinmiştir.
    (4)  Türk milliyetçiğinin nihai hedefi ise ; ’Türk milletinin, an medeni ve üst refah seviyesinde bir millet olarak varlığını yükseltmektir.

h. Türk Milliyetçiliğinin Nitelikleri Nelerdir ?

   (1)Baş niteliği gerçeklik olan Türk milliyetçiliğinde en büyük gerçek , bizzat Türk milletinin kendisidir.
   (2)Türk milliyetçiliği, kökünü Türk tarihinin derinliklerinden, ilhamını Milli mücadele ’den almış ve Türk milletinin ruhuna işlenmiştir.
    (3)Demokrasiyi yaşam tarzı kabul eden Türk milliyetçiliği;insana, insani değerlere  hürriyete ve medeniyete önem verir .
(4)Türk milliyetçiliğinin bir niteliği de , Büyük Atatürk ’ün Türk milliyetçiliğinde  keşfettiği yapıcılık ve yaratıcılıktır. 
    (5) Milliyetçilik , Türk inkılabının  önemli bir özelliği olan eşitlik prensibinin de ana  kaynağıdır.
    (6) Türk milliyetçiliği, milletin oluşmasında tarih, inanç ve kültürün ortak rolünü kabul eder; fakat milleti ümmet ile karıştırmaz. Milliyetçilik, bu özelliği nedeniyle laiklik ilkesi ile doğrudan bağlantılıdır.
    (7) Türk milliyetçiliği,milli hudutları hedef tutar, Ülke  Millet bütünlüğüne önem verir; emperyalist değil realisttir.
    (8) Türk milliyetçiliği; ırkçılığın her çeşidine, kozmopolitizme, kökten dinciliğe, bolşevizme ve komünizme  karşıdır.
    (9) Diğer milletlere ve milliyetlere saygılı olup, ürettiği her şeyi  tüm insanlık alemi ile paylaşmayı esas alır. 
    (10) Özet olarak  Türk milliyetçiliği; akılcı çağdaş, medeni ilkeye dönük, demokratik toplayıcı, birleştirici, yüceltici, insani ve barışçıdır.
I.Milliyetçilik ilkesi Türk Milletine Neler Kazandırmıştır ?

    (1) Türk devleti  tüm kurum ve kuralları ile millilik özelliği üzerine bina edilmiş olup, halen bu özelliği sayesinde bekasını devam ettirmektedir.
    (2) Türk inkılabının tamamı, Türk milliyetçiliğinin bağlayıcı ve bütünleyiciözelliği sayesinde gerçekleştirilmiştir.
    (3) Türk milliyetçiliği, millisınırlar içinde bir vatan tarif ettiği için  Türkiye‘ye  barış getirmiştir.
    (4) Milliyetçilik, hakim bir faktör olarak bütün faaliyetlerde toplumu ileri amaçlara yöneltmiştir. 
    (5) Milliyetçilik halkımızı ortak kültürel amaçlar etrafında toplamış, milli bir dayanışma duygusu yaratmış ve milli gururu aşılamıştır.
i.Atatürk’ün, Türkiye Dışındaki Türklerle ilgili  Düşüncesi Nedir ?

Ulu Önder Atatürk, dış Türklere karşı düşüncelerini şu şekilde açıklamıştır:
       
    ‘Siyasi varlığımız dışında, başka ülkelerde, başka siyasi gruplarla, isteyerek veya istemeyerek kader birliği etmiş, bizimle dil, ırk, kök birliğine sahip hatta yakın, uzak tarih ve ahlak yakınlığı görülen Türk toplumları vardır. Tarihin bin bir olayının  sonucu olan bu durum, Türk milleti için üzücü bir hatıradır. Fakat Türk milletinin tarihen ve ilmen oluşmasındaki asaleti, dayanışmayı asla bozmaz. ’
* Bu sözlerle dayanışma halinde olmamızın normal olduğu belirtilmiştir.
Atatürk’ün diğer dış Türklerle ilgili  bir açıklaması da şu şekildedir.
‘Türk millet, Kurtuluş Savaşından beri, hatta bu savaşa katılırken bile, mahzun milletlerin hürriyet ve bağımsızlık davalarıyla ilgilenmeyi, o davalara yardım etmeyi benimsemiştir. Böyle olunca kendi soydaşlarının hürriyet ve bağımsızlıklarına ilgisiz davranması elbette uygun görülemez. Fakat milliyet davası şuursuz ve ölçüsüz bir dava şeklinde düşünülmemeli ve savunulmamalıdır.Milliyet davası siyasi bir mücadele konusu olmadan önce şuurlu bir ideal meselesidir. Şuurlu bir ideal demek ; pozitif bilimlere, bilimsel yöntemlere dayandırılmış bir hedef ve paye demektir. O halde, propagandalarda denenmiş yöntemlere müracaat etmek şarttır. Hareketlerin imkan sınırları ve öncelikleri mutlaka hesaba katılmalıdır. Türkiye dışında kalmış Türkler, önce kültür meseleleriyle ilgilenmelidirler. Nitekim biz Türklük davasını böyle uygun bir ölçüde ele almış bulunuyoruz. Büyük Türk tarihine, Türk dilinin kaynaklarına, zengin lehçelerine, eski Türk eserlerine önem veriyoruz. Baykal ötesindeki Yakut Türklerinin dil ve kültürlerini bile ihmal etmiyoruz.’   
 
Sonuç olarak Atatürk’ün milliyetçilik anlayışı dış Türkler  konusunda duyarlı, dayanışma halinde, yardıma hazır ancak, hayale ve maceraya yer vermeden , mantıklı, imkan sınırları ve öncelikleri hesaplı ve bilimsel olmayı öngörmektedir.
 
*Buraya kadar madder halinde milliyetçiliği anlattık konuyu kavram bazında özetlersek * 



    				MİLLET VE MİLLİYETÇİLİK


	En  gelişmiş toplum olarak millet, insanlık ailesi için de belirli tarihi aşamalardan geçerek oluşmuş gerçek bir düzeni ifade eder.Milliyetçilik ise,millet gerçeğinden hareket eden bir fikir akımı ve çağımızın en geçerli sosyal politika prensibidir.
         				MİLLET

	Millet herşeyden önce ortak bağları olan bir insan topluluğudur. Millet kelimesi çağımızda fransızca, "nation" kelimesi karşılığı kullanılmıştır.Aynı kelime ingilizce ve Almanca'da da kullanılmaktadır.Kelimenin orjinali Latince "natio" dan gelmektedir.Anlamı aynı kökten,aynı soydan gelme demektir.                                     
	Dilimizde millet kelimesi, önceleri bütün müslümanların topluluğunu ifade edecek şekille, "milleti islamiye"olarak kullanılmıştır.Osmanlı devletinin yönetimi din esasına dayandığı için millet kavramı ile, din birliği olan toplum kasdedilmiştir.Türkçülük akımının etkisi ile millet, din birliğinden ayrı ve farklı bir topluluk olarak değerlendirilmiştir. Millete batılı anlamda yer ve değer vetme IRK VE DİN birliğinden ayrı farklı şekilde değerlendirme, Türk Milli Mücadele hareketi ile beraber başlamıştır.
	Millet toplum hayatında erişilen son aşamadır.İlk çağlarda bir siteler uygarlığı oldu
ğu gibi, bügün de bir milletler uygarlığı vardır.İnsanlığın en ileri şekli olan millet modern uygarlığın temeli olan gerçel cemiyettir, diğer bir deyimle şuurlu topluluktur.Uygar olmak ancak güçlü bir millet olmakla mümkündür.
	Uygar bir toplum olmakla, millet olmak arasında hiçbir fark yoktur.Her ikisi de aynı koşulları gerektirmektedir ve aynı temel süreçlere dayanmaktadır.

				MİLLETİN UNSURLARI

	Millet, tarihi ve sosyolojik bakımdan bir aşamaya ulaşmış ve belirli nitelik ve koşul ları olan bir topluluktur.Milletin temeli irade ve bağımsızlıkla çizilmiş,net bir tarih şuuruna dayanan vatan ve bu vatanda ki maddi ve mavevi değer kaynaklarıdır.Milet her şeyden ön- ce sınırları tarihte hazırlanmış ve mücadelelerle çizilmiş olan bir vatana dayanır.
	Millet ve vatan kavramları birbirinden ayrılmaz.Milletle vatan arasındaki ilişki,vata
nın heyecan kaynağı olmasından, toplumsal varlığımızın devamını ve düzenini sağlamış  olmasından ileri gelir.
	Milletin oluşmasında, vatan birliğinin yanı sıra dil,kültür ve ideal birliğinin de önemli rolü ve yeri vardır.
	Dil, bir arada yaşayan insanların karşılıklı anlaşma aracıdır.Anlaşan insanlar bir arada yaşarlar.Ortak anlaşma aracı olarak dil, millet varlığına en güçlü bir basamak oluşturur.Ancak dil,bir milletin oluşmasında yüzda yüz zorunlu olan bir unsur değildir.Dil birliği olsa çok iyi olur, ancak dil birliğinin olmadığı modern milletleri de göz ardı etmemek lazımdır.
	Milleti oluşturan unsurların arasında dil birliği kadar kültür birliğinin de yeri ve rolu vardır.Kelime anlamı ile kültür;insanı yetiştirmek,milli kültür ise milletin yaratıcı güçlerini geliştirmek için yapılan hazırlıkların bütünüdür.
	Her milletin kendi sınırları içinde,kendi koşullarına ve gereksinimlerine göre oluşturduğu uygarlık, o milletin kültürüdür.Milli kültürler birbirini tamamlayarak  
dünya  uygarlığı doğurur.Her millet kendi kültürünü zenginleştirmek suretiyle dünyauygarkığına yeni unsurlar katar.
İdeal birliği ise,insanları birbirine yaklaştırır,onlarda kader birliği hissini uyandırır,ortak idealler dayanışma duygusunun da canlanmasına yardımcı olur.Ortak idealler sayesinde insanlarda her türlü ahlaki hareketlere ve fedakarlıklara karşı müsait bir umut uyanır ve toplumu oluşturan kişiler perçinleşmiş bir bütünlük halinde kudretli bir duruma gelir.

MİLLETİN IRK,KAVİM VE ÜMMETTEN VE DAHA DAR ÇERÇEVELİ TOPLULUKLARDAN FARKI

	Millet ırk demek değildir, tarihin yapıp yoğurduğu bir gönül birliğidir,bir manevi çevredir.Irk antropolojik  ve filolojik bazı özelliklere göre kurulmuş soyut bir zümredir.Kiişnin iradesi dışında kalan,gerçekliğini kaybetmiş teorik bir bağdır.Renklere kafataslarına, kan gruplarına göre yapılan ayrımlar bugün bilimel gerçeklere uymamakta ve bir ihtiyaca cevap vermemektedir.Irk kavramı bir istila,bir birleşme veya emperyalist amaçların araçları olarak kullanılmıştır ve millet gerçeği ile karıştırılmıştır.Irk biyolojik bir olaydır. Millet ise daha çok tarihi bir varlıktır.
	Millet kavim demek de değildir;Kavim ortak bir vatana yerleşmemiş ortak bir tarih şuuru ile benzer bir lültür yaşamamış olan göçebe veya yerli dil ve soy birlikleridir.Ka
vim milletin doğuşunda ham madde görevini yapar ve ondan ayrılır.Her millet bir kavim gelmiş şeklidir.
	Millet, aynı üniversal dine inanan insan topluluğu olan ümmetten de ayrılır
İslam toplumu millet değildir.Ümmet adını alır ve sadece din bağları ile bağlı bir kitledir.
Bu kitle içinde mslüman olmayanlar ayrı bir statüye bağlıdırlar.
	Milleti kuşatan ırk, ümmet ve kavim gibi daha geniş topluluk, grup olduğu gibi
milletin içine giren daha dar topluluklar da vardır.
	Bunlardan birincisine entik topluluk denir.Aynı dil ve soydan gelen gruplar,top-
lu veya dağınık bağımsız bir kültür oluşturamazlar,onlar millet içinde milletin yapıcı unsuruna katılırlar; iradelerini millet iradesiyle birleştirirler; milli kültürün doğuşuna da hiz
met edebilirler.Ancak etnik grup kendi yetersizliğine rağmen millet olma iddasına kalkarsa,
toplumda bunalımlara, anarşilere neden olur.Etnik grupların millet olma iddası tarih bilinci
ve tarihi kadere aykırı olduğu için hangi siyasi endişeden doğarsa doğsun gerçek dışıdır ve hatalıdır.	
	Milletin içine giren daha dar bir grup olarak, ayrı ve farklı dini topluluklar ve mez
hep ayrılıklarına dayanan topluluklar da yer alır.Din, millet birliğinde asli bir unsur olmamakla beraber, tarihi aşamada,etkili olmuştur.Aynı dinden olmanın millet birliğinin oluşmasında yararlar sağlayacağı açık olmakla beraber, tek amil,tek faktör olduğu da bugünün toplum gerçekleri karşısında kabul edilmez.Ancak millet birliği içinde mezhep mücadelesine ve parçalanmasına neden olan dini topluluklar,milli iradenin oluşmasına engel olduğu gibi, toplum düzenini de anarsiye sürükler.Din ve mezhep ayrılığına varan kışkırtmacılık,milli kültürn sağladığı birliğin oluşmasına da engel olur.

	         		


MİLLİYETÇİLİK

	Milliyetçilik, bir sosyal politika prensibi veya fikir akımı olarak,millet gerçeğinden
haket eder ve milli çıkarı temin etmek amacı ile bir ülkü etrafında toplamayı ifade eder.
Milliyetçilik,ideal ve kader birliğinin yönlerini belirten bir prensiptir. Çağımızda milliyetçilik  insanı bir gruba ve bir topluma bağlayan en güçlü bağdır. Milliyetçilik modern toplumun tarihi gelişiminin bir ürünüdür.
Milliyetçilik, kendilerini aynı milletin üyesi sayan kişilerin duydukları bir arada aynı sınırlar içerisinde, bağımsız bir hayat sürmek ve oluşturdukları toplumu yüceltme isteğidir.

  	Milliyetçilik modern toplumun tarihi gelişiminin bir ürünüdür.
	Milliyetçilik,kendilerini aynı milletin üyesi sayan kişilerin duydukları,bir arada 
aynı sınırlar içersinde,bağımsız bir hayat sürmek ve oluşturdukları toplumu yücelt
mek isteğidir.

MODERN ANLAMDAKİ MİLLİYETÇİLİĞİN
BELİRLİ NİTELİKLERİ

	Çağımızın anlayışı içinde değerlendirilen milliyetçilik,ortak özellikleri bulunan mo
dern anlamdaki milliyetçilik anlayışıdır.
	Tarihi gelişmenin bir ürünü olarak gelişen milliyetçilik, Batı Avrupa'da ve Amerika
da liberal demokrasinin kurulması ile paralel olarak gelişmiştir.Bilim açısından değerlendiri
len milliyetçilik,akla değer verir,şuurlu bir nitelik taşır.
	Modern anlamıyla milliyetçilik, mantıklı düşünceye, sağduyuya ve adalete daya
nan kültürlü kişi ve milletlerin milliyetçiliğidir.Millet içinde insancıl dayanışmaya değer verdiği gibi başka milletlerin de hürriyetine ve bağımsızlığına saygı duyar.
	Modern milliyetçilik sosyolojik ve psikolojik esaslara dayanır.Kan tahlili ile uğraş
maz,kafatasının şekli ile ilgilenmez.Kan değil ruh arar.Modern anlamda milliyetçilik hürriyetçidir liberaldir.Eşit değerler arar,eşitlik prensibine dayanır.
	Üstün millet,aşağı millet teorisini reddeder.Kendi milletinin diğer milletler üzerin
de hukuk,hürriyet ve adalet esaslarına aykırı bir tolda baskı kurma hakkı oldoğunu iddia et
mediği gibi diğer milletlerin de  kendi milletleri üzerinde baskı kurma denemelerini de fikir
le,kalemle gereğinde silahlı mücadele ile reddeder.Modern milliyetçilik milletlere saygı esa
sına dayanır,barışçıdır.Tecavüz savaşlarının karşısındadır.Barış ve güvenliğin ve milletlerarası iyi ilişkilerin,milletlerin normal gelişiminin şartı sayar.
	Modern milliyetçilik idealist bir nitelik taşır ve iyimserdir.İnsanlığın geleceğine güvenle bakmakta,milletlerarası barış ve güvenliğin kurulmasını ve devamını arzulamakta 
ekonomik ve sosyal kalkınmaya insanlık ölçüsünde değer vermektedir.
	Modern milliyetçilik sınıf,zümre ayrılığına,bir sınıfın veya zümrenin diğer sınıf veya zümreler üzerinde tahakküm kurmasına karşıdır.Bu şekilde tahakküm yolunu sağdu
yuya aykırı, adalet ve hürriyet esasları ile bağdaşmaz bulur.
	Modern milliyetçiliğin en önemli özelliği bilime dayalı olmasıdır.
	Modern milliyetçiliğin bir diğer yönü de demokrasiye yer vermesi ve demokratik bir nitelik taşımasıdır.Milliyetçilik,ırkçılık(RASİZM),kozmopolitizm,
''teorik düzen yanlısı'' mukaddesatçılık,şovenlik,totaliter,milliyetçilik ve komünizm gibi akımlara karşıdır; bu akımlara milliyetçiliği bağdaştırmak mümkün değildir.
	Bilim açısından teorik bir görüşe dayanan ve çoğu kez emperyalist emellere yarayan
ırkçılık millet gerçeğinin sübjektif unsurlarını değerlendirmediği gibi kültür,dil ve ideale ge
reken yeri vermediği için sosyal, politik ve hukuki bir gerekçe olmayacağı için milliyetçilik
akımı ile de bağdaşmaz.Irkçılık ayrıca üstün ırk aşağı ırk ayrımı yaptığından modern milliyetçiliğin değer verdiği eşitlik prenibine,adalet ve hakimiyet anlayışına da karşıdır.Irk
çı milliyetçilik tamamen anti demokratikdir ve emperyalisttir.

	Kozmopolitizim ve kozmopoliticilik, dünya vatandaşlığının esas alındığından milliyetçiliği tamamiyle red ve inkar eder,onu zararlı ve gereksiz sayar.Kozmopolitçilik insan türünü tek bir millet ve dünyayı da kendi vatanı saydığından,tarihi ve sosyolojik gelişmelere ve gerçeklere de aykırıdır.
	Kendi varlığını mutlak ve üstün,diğer milletleri hakir ve aşağı gören şovenizm akı
mı'da modern anlamıyla milliyetçiliğin karşısındadır.Şovenizm eşitlik prensibine karşıdır.
Sonra şovenizm emperyalist emellere araç olduğundan milletlerarası barış ve güvensizlik için de zararlı ve tehlikelidir.Şovenizm insanlığın birlikte dayanışma duygusu içinde yükselmesine de karşıdır.
	Totaliter milliyetçilikte, insan yerini devlete terk ettiğinden devlet en yüksek güç ve ideal olmuştur.İnsanın kendisine karşı bir değeri kalmadığından dolayı varlığı devlete hizmet etmek, onu başarıya ulaştırmak için kabul edilmiştir.Totaliter milliyetçilikte insan ve 
ona bağlı hak ve hürriyetler değerini kaybettiğinden, totariter milliyetçilik modern anlamıyla milliyetçiliğin karşısındadır. Nazi Almanya'sında ve Faşist İtalya’da totaliter milliyetçilik bugün politik gelişmelerle  değerini kaybetmiştir.
	Toplumu din açısından değerlendiren ve teokratik düzene dayanan mukaddesatçılık
da modern milliyetçiliğin karşısındadır. Modern milliyetçilikte,din kutsal bir değer  taşır .
Toplumu yükseltme ve yüceltme amacı milli çıkar esasına dayanır. Bu nedenle modern anla
mı ile milliyetçilikle mukaddesatçılığı bağdaştırmak mümkün değildir. Modern anlamıyla milliyetçilikte,milli iradesi,milli egemenliğin bir belirtisidir. Mukaddesatçılıkta egemenliğin  
temeli ilahi iradedir. Bugün, Arap memleketlerin de dahi, milliyetçiliğin dine dayandığı  gö
rülmektedir.
	Son zamanlarda dilimizde kullanılan mukaddesatçı milliyetçilik deyimi de modern
anlamda milliyetçilikle bağdaşmayan, yanlış ve hatalı bir deyimdir. Mukaddesatçılık birliği 
din esasında arayan bir tür akımdır. Esas itibariyle ümmete dayanır. İslam birliği,ümmet birliğinde aranır.
	Milliyetçilik, millet duygusunu geçici bir kuruntudan ibaret sayan ve milletleri sade
ce bir devir ekonomisinin gereği değerlendiren ve materyalizme dayanan komünizme karşı da fikir ve idealdir.   

