﻿KİTABIN YAZARI 
Agatha Christie / Gönül Suveren
KİTABIN ADI 
Doğu Ekspresinde Cinayet
YAYINEVİ VE ADRESİ 
Altın Kitaplar Yayınevi Cağaloğlu / İSTANBUL
BASIM TARİHİ 
Ocak 1986
KİTABIN YAYIM MAKSADI 
Trende Yaşanan Cinayetin Anlatılması

1)KİTABIN KONUSU:
Trende yaşanan bir cinayetin çözebilmek için Hercule Poirot’un karşılaştığı zorluklar anlatılmaktadır

2)KİTABIN ÖZETİ :
Cinayete kurban olan kişi, Bay Rachett adıyla anılmaktadır. Ve daha sonra gerçek adının Cassetti olduğu ortaya çıkacaktır. Kendisinin öldürüleceğinin farkına varmış ve korunması için aynı trende bulunan dedektif Poirot’a yirmibin dolar teklif etmiş, fakat Bay Poirot adamın tehlikeli biri olabileceğini dedektiflik içgüdüsünün de yardımıyla sezinleyerek kabul etmemiştir.
Cassetti’nin öldürülme sebebi, daha önce çocuk kaçırma olaylarına karışmış olmasıdır. En son ise Amerika’nın tanınmış ailelerinden Armstrong’ların kızını kaçırmış ve fidye istemiş, daha sonra ise de çocuğu öldürmüştür.
Cinayetin aydınlatılma işini Ekspresin müdürlerinden olan Bay Bouc, Poirat’a teklif eder, o da bunu kabul eder ve ipuçlarını o anda trende bulunan doktoru da yanlarına alarak, üçü araştırmaya başlarlar. Cinayeti ortaya çıkarabilecek dört ipucu bulunur;
Bunlar bir kondüktör elbisesi düğmesi, bir pipo temizleyici, üzerinde H harfi bulunan değerli bir mendil ve cinayetin saatini bulmalarına yardımcı olabilecek 01:15’i gösteren durmuş saat, doktor da yaptığı incelemeler sonucunda cinayetin 00:00 ile 02:00 arasında işlenmiş olduğunu ortaya koyar. 
Şimdi bir de trende bulunan yolculara göz atalım: Albay Arbuthnot Hindistan’daki görevini bitirerek İngiltere’ye dönmekte, daha sonra aralarında bir ilişki anlaşılan Mary Debenham ise, 25 yaşlarında mürebbiyelik yapan biridir. Mac Queen Rachett’in sekreteri, Prenses Natalia Dragomiroff, yaşlı, soğukkanlı ve son derece çirkin olmasına rağmen güçlü bir kişiliğe sahiptir. Caroline Hubbard, hep kızından bahseden orta yaşlı geveze bir kadın, Masterman ise Rachett’ın uşağıdır. Michel yıllardan beri aynı hatta çalışan kondüktördür. Trende seyahat eden 13 yolcudan diğer altısının isimleri ise, Greta Ohlsson, Kont ve Kontes Andrenyi, Cyrus Hardman, Foscarelli, ve Hildegarde Schmidt’tir.
Delilleri incelemeye ve tanıkları dinlemeye başlayan üçlü, ipuçlarını yavaş yavaş çözerek sonuca ulaşmaya başlarlar. Bu süreçte İstanbul Calais vagonundaki yolcuları tek tek sorgular, cinayetin işlendiği gece koridorlarda gezen kırmızı kimonolu bir kadın saptanır. Cinayeti iki kişinin işlediği kanısına varırlar. Bunun sebebi cesedin üzerindeki bıçak yaralarının fasılalarla açıldığıdır. Tariflere göre cinayeti işleyen esmer, kısa boylu, zayıf ve ince kadın sesli biridir. Bu da cinayeti biri kadın biri erkek iki kişinin işlediği kanısını ortaya koyar.
Cesette on iki adet yara bulunmakta, vagondaki tek pipo içicisinin Albay Arbuthnot olduğu anlaşılır. Düğmelerin bulunduğu üniformayı ise sadece kondüktör giymektedir. Trende H harfiyle başlayan isme sahip biri de bulunmamakta, tüm kapıları kilitli olan trene dışarıdan yolcu binmediğine göre, katil vagonun içerisindedir. İçerideki on üç kişiden biridir ama hangisi?
Kitabın bundan sonraki bölümleri daha da ilginç ve sürükleyicidir. Hercule Poirot hemen her yolcunun bu cinayeti işleyebileceği ihtimaline karşın olanca titizliğiyle onları dinlemeye devam eder. Her birinin cinayeti nasıl ve ne amaçla yapabileceklerini kurgular; ancak hiçbirinin bu işi yapmamış olduklarına dair veriler de mevcuttur. Dışarıdan biri de vagona binmediğine göre bu cinayeti kim planlanmış ve yapmıştır?
Kitap oldukça ilginç ve akla gelmeyecek bir biçimde sonlanır. Poirot ince zekası sayesinde cinayeti çözmüş, en son vagondaki tüm yolcuları yemek salonuna toplar ve cinayeti açıklar. İki ihtimal vardır, birincisini salondakilere anlattığında yolcular bunu fazla inandırıcı bulmaz. İkinci ihtimal ise doğru senaryodur. Fakat bu da yolculardan hiçbirinin işine gelmez.Birinci ihtimalin tüm yolcular, dedektif, ekspresin müdürü ve doktor tarafından kabul edilmiş olmasının sebebi budur.
3)KİTABIN ANAFİKRİ:Her zaman gerçekler doğru olanı ya da olması gerekeni ortaya koymaz veya bazı işler öyle olması gerekriği için öyle olmuştur.
4)KİTAPDAKİ ŞAHIISLARIN DEĞERLENDİRİLMESİ:
­­­­Bay Rachett: Çevresi tarafından çok sessiz ve iyi niyetli biri olarak tanınır ancak adının sahte ve tehlili bir suç olduğu ortaya çıkar.
Bay Bouc:Ekspiresin müdürlerinden, orta boylu, şişman ve hafif keldir.
Albay Arbuthnot:Uzun boylu, yaşına göre genç gözüken ve kayet ciddi bir ki şidir. 
Mary Debenham:25yaşında, sarışın mavi gözlü,alımlı ve gayet hoş bir bayandır.Albay Arbuthnot’un sevgilisidir.
Mac Queen:Rachett’in sekreteri ve aynı zamanda sevgilisidir.Çok güzel olmasa da bakımlı ve zeki bir bayandır.
Prenses Natalia Dragomiroff:Yaşlı, çirkin ve son derece soğukkanlı vegüçlü bir kişiliğe sahiptir.
Caroline Hubbard:Orta yaşlı hep kızından bahseden geveze bir kadındır.
Masterman:Bay Rachett’in uşağıdır.Sonuşmayı vazla sevmez ve çok sinsi bir yapıya sahiptir.
Michel:Trenin kontüktörüdür.
Hercule Poirot:Kitabın ana kahramanı olan dedektif poirot zeki kurnaz ve aynı zamanda olayları çok yönlü inceleyen bir kişidir.
5)KİTAP HAKKINDA ŞAHSİ DÜŞÜNCE:
Çok sade bir dille, harika bir edebi eser yaratılmıştır.Klasik bir dedektif romanıdır. Herkes tarafından okunmasını tavsiye ederim.
6)YAZAR HAKKINDA KISA BİLGİ:
Agatha Chiritie 1890 yılında İngiltere’de doğdu.Öğrenimini annesinin yanında yaptı.1nci Dünya Savaşında gönüllü hemşirelik yaptı ve ilk kitabını burda çıkardı.12 ocak 1976’da Oxford’da öldü.kitapları polisiye ve gerilim türüdür.Otuzun üzerinde kitabı bulunan Agatha   Christie’nin en ünlü kitapları Doğu Ekspresinde Cinayet,Şeytan Dönemeci,Dersimiz Cinayet,Ölüden Mektup Var. 





                                                                      HAZIRLAYANIN        :                                                                                        
                                                                İMZASI                       :
                                                                ADI SOYADI              : Fuat SOYLEMEZ                                                                                                                                                                                             
                                                                APOLET NUMARASI: 3307
                                                                                                              






