﻿TÜRK DİLİ VE KOMPOZİSYON 2. ÖZET	

KİTABIN ADI
TÜRK’ÜN AREŞLE İMTİHANI
KİTABIN YAZARI
HALİDE EDİP ADIVAR
YAYIN EVİ VE ADRESİ
REMZİ KİTABEVİ
BASIM YILI
1994
						
1.KİTABIN KONUSU:
Türk insanına kurtuluş savaşı zamanında yapılan eziyetlerin ve işkencelerinin anlatıldığı; ve bu savaş  esnasında insanımızın verdiği milli mücadeleyi ortaya koyan bir kitaptır.  
2.KİTABIN ÖZETİ:
Türk insanı İstanbulun işgalinden sonra çok kötü eziyetler görür.Bütün halk ümitsizlik içindedir. Osmanlı Meclisi kapanmıştır. Doğu Anadolu'da kurulması muhtemel Ermeni devletine karşı halk silâhlandırılmaktadır. Bu bölgede büyük kargaşa yaşanmaktadır. Anasız ve babasız çocukların çoğunlukla Ermeni veya Türk çocuğu olduğuna çoğu zaman karar verilemiyor, kayıtlarında büyük yanlışlıklar yapılıyordu. Kurulan komisyonlar ayırım işini yapamıyorlardı. Bu arada İzmir işgal edilir. Bu nedenle istanbulda birçok toplantlar düzenlenir,Halide edipte bu toplantılarda yer almaktadır. Bu toplantılar, Millî Mücadele için zemin hazırlar. İzmir'in işgalinden bir gün sonra 16 Mayıs'ta Mustafa Kemal, doğudaki kargaşaya son vermek için, hükûmet tarafından 9'ncu Ordu Müfettişi olarak görevlendirilir. Mustafa Kemal gizliden gizliye, Ali Fuat Paşa, Kazım Karabekir Paşa, Rauf Bey ile anlaşır. Miralay Refet Paşa ve Albay Arif Bey, Mustafa Kemal ile birlikte hareket ederler. Amasya'da ilk tarihi toplantıyı yaparlar. Arkasından Erzurum ve Sivas Kongreleri yapılır. Anadolu'da bir diriliş hareketi başlar. Millî Hükûmetin kurulması çalışması hız kazanır. Halide Edip ve bir grup arkadaşı İstanbul'dan binbir güçlükle kaçarak Anadolu'ya geçerler. Ankara'nın yolu tehlikelerle doludur. İstanbul'da işgal güçlerinden kaçan vatanseverler Anadolu'da hem azınlık çetelerinden, hem de padişah yanlılarından saklanmak zorunda kalırlar. Bu grup Ankara'ya ulaşır. Orada Mustafa Kemal tarafından karşılanır. Millî Mücadele için bir çok hazırlık yapılmasına rağmen ne dış dünyaya, ne de ülke içine duyurulamıyordu. İlk iş olarak Yunus Nadi ile Halide Edip Anadolu Ajansını kurar. Böylece millî hareketin anlamı duyurulmaya başlanır. Artık Ankara, Millî Mücadelenin merkezidir. Bu arada TBMM açılır; Mustafa Kemal başkan seçilir. 
Bunların ardından Atatürk, 5 Ağustos 1921'de Başkomutan seçilir. Tüm yetki Mustafa Kemal'e verilir. Düşman Polatlı'ya kadar gelmiştir. Sakarya Irmağının kıyılarında ordumuz tertiplenir. Yunanlı işgal ettiği bölgelerde halkın namusuna ve canına kastetmektedir. Türkler angarya olarak çalıştırılıyordu. Birçok çatışmadan sonra uygun an yakalanır. Düşman çekilmeye zorlanır. Düşman çekilirken Yunan mezalimi had safhaya ulaşmıştı. Kadınların ırzına geçiliyor, evler yakılıyor, hayvanlar öldürülüyordu. Polatlı'da yapılan mezalimi incelemek için bir şube kuruldu. Bu şubenin başına Halide Edip getirildi. Şubede Yakup Kadri, Yusuf Akçora, bir teğmen ve bir de fotoğrafçı bulunmaktaydı. 
Yunanlılar buralarda akıl almaz işkenceler , insanlığa yakışmayacak eziyetler yaptırıyorlardı, bu vahşetten başka bir şey değildi. Yunanlılar köy ve kasabaları ateşe vererek İzmir'e gelirler. Fakat komutanları esir düşer. Türk ordusu da Yunan ordusunun arkasından İzmir'e girer. Artık Yunan Anadolu'dan kovulmuştur.İstanbula dönerken insanların perişanlığı, her tarafın harap olması halide edip’I gerçekten üzer.Bu hüzünlü duygular içinde İstanbula döner. 

3.KİTABIN ANA FİKRİ: 
Kitap milli mücadele yıllarında insanımızın çektiği her türlü güç durumları bu zamanlara kolay gelinmediğini ve türk insanın üzerinde bulunduğu bu toprakların ne kadar mukaddes olduğunu bize anlatmaktadır. 

4.KİTAPTAKİ ŞAHISLARIN DEĞERLENDİRİLMESİ
Kurtuluş savaşında önde gelen kişilerdir ; Atatürk, İsmet İnönü, Fevzi Çakmak, Rauf Orbay, Halide Edip gibi tarihte iz bırakanlar ve arkalarında Büyük Türk Milleti’dir. Mustafa Kemal gizliden gizliye, Ali Fuat Paşa, Kazım Karabekir Paşa, Rauf Bey ile anlaşır. Miralay Refet Paşa ve Albay Arif Bey, Mustafa Kemal ile birlikte hareket ederler.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
Kitap tarihimizi, bu günlere kolay kolay gelmediğimizi.Buralara gelene kadar atalarımızın çektiği sıkıntıları, zorlukları anlatan ve her türk gencinin bunları değerlendirerek vatanını herşeyin üstünde tutması gerektiğini gösteren bir araçtır.
 
6.KİTABIN YAZARI HAKKINDA KISA BİLGİ:
Halide Edip Adıvar (1884 - 1964) 
Türk romancı. Siyasal alanda da etkinlik göstermiştir. İstanbul'da doğdu. Kimi kaynaklara göre doğum yılı 1884'tür. İngiliz terbiyesiyle yetişmesini isteyen babası onu Üsküdar Amerikan Kız Koleji'nde okuttu. Orada Rıza Tevfik'den (Bölükbaşı) Fransız edebiyatı dersleri aldı ve Doğu'nun mistik edebiyatını dinledi. Sonradan evlendiği Salih Zeki'den de matematik dersleri alıyordu. Koleji 1901'de bitirdi. 1908'de gazetelere yazmaya başladığı kadın haklarıyla ilgili yazılardan ötürü gericilerin düşmanlığını kazandı. 31 Mart Ayaklanması'nda bir süre için Mısır'a kaçmak zorunda kaldı.1909'dan sonra eğitim alanında görev alarak öğretmenlik, müfettişlik yaptı. Balkan Savaşı yıllarında hastanelerde çalıştı. Gerek bu çalışmaları, gerekse müfettişliği sırasında İstanbul semtlerini dolaşması, ona çeşitli kesimlerden insanları tanıma fırsatını verdi. 1919'da Sultanahmet Meydanı'nda, İzmir'in işgalini protesto mitinginde yaptığı etkili konuşma ünlüdür. 1920'de Anadolu'ya kaçarak Kurtuluş Savaşı'na katıldı. Kendisine önce onbaşı, sonra da üstçavuş rütbesi verildi. Savaşı izleyen yıllarda Cumhuriyet Halk Fırkası ve Atatürk ile siyasal görüş ayrılığına düştü. 1917'de evlenmiş olduğu ikinci kocası Adnan Adıvar ile birlikte Türkiye'den ayrıldı. 1939'a kadar dış ülkelerde ya şadı. O yıllarda konferanslar vermek üzere Amerika'ya ve Mohandas Gandi tarafından Hindistan'a çağrıldı. 1939'da İstanbul'a dönen Adıvar 1940'ta İstanbul Üniversitesi'nde İngiliz Filolojisi Kürsüsü başkanı oldu, 1950'de Demokrat Parti listesinden bağımsız milletvekili seçildi. 
1954'te istifa ederek evine çekilmiş ve 1964'te ölmüştür. Adıvar'ın Seviye Talip (1910), Handan (1912) ve Son Eseri (1913) gibi ilk romanları aşk öyküleri anlatan yapıtlardır. 
Yazar kahramanlarını yakıp yıkan bir sevgiyi dile getirmek istediği için kişilerin iç dünyasına yönelir ve bu sevginin zamanla bir tutkuya dönüşmesini sergiler. Bu yapıtların önemli özelliğini, birbirine benzeyen ve ondan önceki Türk romanlarında bulunmayan kadın kahramanlarda aramak doğru olur. Yazarın asıl amacı kadın kahramanların kişiliklerini erkeklerin gözüyle değerlendirmek olduğu için, romanlarının anlatıcısı olarak bu kadınlara âşık erkekleri seçer ve fırtınalı bir aşk öyküsünü onların anı defterlerinden ya da mektuplarından anlatır. Erkek (bazen kadın da) evli olduğu için, kaçınılması olanaksız bir iç çatışma, romanların moral sorununu oluşturur ve roman ya kadının ya da erkeğin ölümüyle biter. Adıvar'ın, biraz kendi olduğunu iddia edilen bu kadın kahramanları, yazarın o dönemde ideal saydığı Türk kadınını temsil ederler. Seviye Talipler, Handanlar, Kâmuranlar her şeyden önce güçlü kişiliği olan, haklarını savunan, Batı terbiyesi almış, ama Batılılaşmayı giyim kuşamda aramayan, resim ya da müzik gibi bir sanat alanında yetenek sahibi, yabancı dil bilir, kültürlü ve çekici kadınlardır. Adıvar 1910 yıllarında Ziya Gökalp, Yusuf Akçura ve Ahmet Ağaoğlu ile birlikte Türk Ocağı'nda çalışmaya başladıktan sonra yazdığı Yeni Turan adlı romanında (1912) yurt sorunlarına eğilir. II. Meşrutiyet döneminde geçen bu ütopik romanda, Yeni Turan adlı idealist bir partinin program ve çalışmalarını anlatırken yeni bir Türkiye'nin hangi sağlam temellere oturtulması gerektiği hakkında o zamanki görüşlerini açıklamak fırsatını bulur. Ateşten Gömlek (1922) ve Vurun Kahpeye (1923) romanlarında Kurtuluş Savaşı sırasında Anadolu'da tanık olduğu olayları, direnişleri, kahramanlıkları, ihanetleri anlatırken kendi gözlemlerinden yararlandığı için daha gerçekçidir. Bununla birlikte, bir aşk sorununun aşıldığı bu yapıtlarda da yüceltilmiş kadın kahraman yerini korur. Ancak şimdi, yine olağan dışı bu kadın, öncekiler gibi bireysel sorunlarla sarsılan kültürlü bir sanatçı olarak değil, milli dava peşinde erdemlerini kanıtlayan ya da Anadolu'da düşmana karşı savaşan bir yurtsever olarak çıkar karşımıza. Adıvar'ın ilk yapıtlarında Türk okuruna sunduğu bir yenilik yarattığı bu kadın imgesidir. Bu imge toplumda birbirine karşıt olarak algılanan değerleri uzlaştırdığı için önemliydi. Osmanlı -İslam geleneklerine göre ev kadını olarak yetiştirilmiş basit ve cahil kadın, o dönemin aydın kesiminin gözünde geri kalmış bir uygarlığın simgesi gibiydi. Öte yandan Batılılaşmış "asrî" kadın da köklerinden kopmuş, değerlerini şaşırmış, namus anlayışı kuşku uyandıran bir kadındı. Adıvar'ın kahramanları işte bu çelişkiyi kendilerinde uzlaştırmakla bir özleme cevap veriyorlardı. Çünkü bunlar hem Batılılaşmış hem de milli değerlerine bağlı kalmış, hem serbest hem de namus konusunda çok titiz, ahlakı sağlam kadınlardı. Gerektiğinde bir erkek gibi spor yapan, ata binen bu kadınlar üstelik dişiliklerini de korumayı başarmışlardır. Adıvar'ın en ünlü romanı Sinekli Bakkal'da (1936) ileri bir adım attığını, yeni bir aşamaya vardığını görürüz. İlk romanlarının olay örgüsü bir iki kişi arasındaki bireysel ilişkilere bağlı olarak gelişirken, II. Abdülhamid dönemindeki Türk toplumunun panoramik bir tablosunu sergileyen Sinekli Bakkal'ın olay örgüsü siyasal, düşsel, toplumsal sorunlarla örülmüş olarak gelişir. Romanın okuru en çok çeken yönü de fakir kenar mahallesi, zengin konakları ve saray çevresiyle II. Abdülhamid zamanının İstanbul'u anlatmasıdır. Ne var ki yazarın amacı bir dönemin Türk toplumunu yansıtmak değildir yalnızca. Bu felsefi romanda çevrelerin bir işlevi de belli değerlerin temsilcisi olmaktır. 

Sinekli Bakkal mahallesi gelenekleri ve insancıl değerleri sürdüren halk kesimini; Genç Türkler'den Hilmi ve a rkadaşları devrimci aydınları; saray çevresi ise, yozlaşmış yönetici kesimi temsil eder. Roman iki kısma ayrılmıştır. 
Birinci kısmın ana teması Abdülhamid'in istibdat idaresi karşısında şiddete başvurarak devrim yapmanın geçerliliği sorunudur. Gerçi Adıvar içtenlikle ezilen halktan yanadır, ama gelenekçiliği ve savunduğu mistik dünya görüşü şiddete başvurarak devrim yapmayı onaylamasına izin vermez. 
Romanya’da II. Meşrutiyet'in ilanı "asırların kurduğu müesseselerin köklerini" söken, "içtimaî ve siyasî nizam ve intizamı" altüst eden bir devrim olarak nitelenir. Doğru tutum Mevlevî tarikatından Vehbi Dede'nin yaptığı gibi "herhangi bir hayat fırtınasını sükûnetle seyretmek"tir. Yazar devrimden değil evrimden yanadır. Romanın ikinci kısmında yozlaşmış saray çevresi sergilenirken ana tema olarak Rabia ile Peregrini ilişkisi gelişir ve evlilikle son bulur. Bu evliliğin simgesel anlamı Batı ile Doğu'nun bileşimi olarak yorumlanmıştır. Ama Peregrini'nin "öyle basit ve insanî ananeler" dediği geleneklere bağlı Sinekli Bakkal mahallesindeki cemaat yaşamına hayran olması, Müslümanlık'ı kabul ederek Rabia ile evlenmesi ve mahalleye yerleşmesi, daha çok Doğu değerlerinin üstünlüğüne işaret sayılmaktadır. Ne var ki yazar, Rabia ile Peregrini'nin sevişip evlenmelerine inandırıcı bir hava verememiştir. Farkedilir ki, olaylar yazarın kafasındaki bir görüşü dile getirmek için tertiplenmekte ve Doğulu kadın ile Batılı erkek yazarın tezi gereği seviştirilip evlendirilmektedirler. Birinci kısımda olay örgüsünün doğal gelişimi, farklı dünya görüşlerine sahip kişiler arasındaki çatışmadan doğan gerilim ve dramatik sahneler, ikinci kısımda yerlerini, zorlama izlenimi veren bir ilişkiye ve saray çevresinin tanıtılmasına bırakınca romanın sanatsal düzeyi düşer. 1943'te CHP Ödülü'nü alan Sinekli Bakkal Türkiye'de en çok baskı yapan roman olmuştur. Sinekli Bakkal'ı izleyen romanların ise yazarın ününe katkıda bulunacak nitelikte oldukları söylenemez. Adıvar çeşitli alanlarda etkinlik göstermiş, siyasal ve toplumsal konularda da hem Türkçe, hem İngilizce kitaplar yazmış, İngilizce'den Türkçe'ye çeviriler yapmıştır. Zamanının dış ülkelerde en çok tanınan Türk yazarı olmuştur. Yapıtlarından kimileri İngiliz, Fransız, Alman, Rus, Macar, Fin, Urdu, Sırp, Portekiz dillerine çevrilmiştir. 
ESERLERİ: 
Roman: Heyula, 1909; Raik'in Annesi, 1909; Seviye Talip, 1910; Handan, 1912; Yeni Turan, 1912; Son Eseri, 1913; Mev'ud Hüküm, 1918; Ateşten Gömlek, 1923; Vurun Kahpeye, 1923; Kalb Ağrısı, 1924; Zeyno'nun Oğlu, 1928; Sinekli Bakkal, 1936; Yolpalas Cinayeti, 1937; Tatarcık, 1939; Sonsuz Panayır, 1946; Döner Ayna, 1954; Akile Hanım Sokağı, 1958; Kerim Ustanın Oğlu, 1958; Sevda Sokağı Komedyası, 1959; Çaresaz, 1961; Hayat Parçaları, 1963; 
Öykü: Harap Mabetler, 1911; Dağa Çıkan Kurt, 1922; Kubbede Kalan Hoş Seda, (ö.s) 1974; Oyun: Kenan Çobanları, 1916; Maske ve Ruh, 1945; 
Anı: Türkün Ateşle İmtihanı, 1962; Mor Salkımlı Ev, 1963; Diğer Yapıtlar: Talim ve Terbiye, 1911; Turkey Faces West, 1930; Conflict of East and West in Turkey, 1935; Inside India, 1937; Türkiye'de Şark-Garp ve Amerikan Tesisleri, 1955; İngiliz Edebiyat Tarihi, 3 cilt, 1940-1949; Doktor Abdülhak Adnan Adıvar, 1956. 
									HAZIRLAYANIN :
									ADI         :MUAMMER	
									SOYADI  :KARAMAN
									AP.NO    :3308
									KISIM      :57
									TARİH     :15.05.2002

