﻿                                        KİTAP ÖZET FORMU


KİTABIN ADI        : Tek Çarık Yüzbaşı
KİTABIN YAZARI : Hakkı  Kamil  Beşe
YAYIN EVİ            :
YAYIN ADRESİ    : Gökçe oğlu mahallesi pul sokağı ali ulvi apt.Ankara
BASIM YILI           :1946


1.Kitabın konusu:

Vatanını çok seven ve orduya tam kırk beş yıl hizmet ettikten sonra ,yüzbaşı olarak emekli olan bir adamın öyküsüdür.

2.Kitabın özeti:

Türk ordusunda uzun uzun yılların yıpratmadan,örselemeden bize kadar getirdiği taptaze bir gelenek var:İyi,çok,büyük şeyler yapmak,fakat yaptıkları ile asla öğünmemek! Bu sanki mukaddes bir töredir.Sanki asker ocağıda her Mehmetçiğe,her subay adayına ebcet ve fatiha(ilk ve son bilgi)olarak şu vecize öğretilir:
“Feda edilebilecek şeylerin sonuncusu hayattır;fakat,ey Türk askeri,şunu bil ki vatan uğrunda fedâ edebileceğin ilk değersiz şey hayatındır.”

Tek çarık yüzbaşı ; doksana merdiven dayayan,asker ocağına nefer olarak girip,yüzbaşı olarak çıkan ve orduya tam kırk beş yıl hizmet verdikten sonra emekli olna Geleyli yüzbaşı süleymen Karaca dır.Emekli olduktan sonra köyünde oturup,torunlarını yetiştirir.Yüzbaşı gücü yettiği kadar köylüyüde yetiştirir.Başı sıkışan akıl danışmak için ona koşar.Yedi,sekiz köyün akıl hocasıdır.Bu köylerden hiçbirinin okulu yokken o,kapı kapı dükkan dükkan dolaşmış,para toplamış,malzeme toplamış,işçi toplamış ve Geley’in okulunu yaptırmıştır.
Bir gün yüzbaşıyı görmeye memurlar gelir bunlar arasında,Kastamonu fidanlık müdürü Şevki Akalın,yüksek su mühendisi İbrahim Derin,Yüksek orman mühendisi Sait kantarel bulunur,bucak müdürü Nuri Tunçbilek ve bir de Celal Davut Arıbal vardır.Yüzbaşı kazaya gelen memurları birer ikişer evlendirerek kazaya bağlar.Yüzbaşı bu memurları ayak üstü türkü toplayan toy gençlere benzetir.Çünkü ne söyleseler halkı samimiyetlerine inandıramazlar bu memurlar ve bundan da çok şikayetçi olurlar yüzbaşıya.Yüzbaşı ise bu olaylar üstüne onlara bu benzetmeyi yapar ve bunu onların yüzlerine karşı söyler.
Köylülerin böyle davranmalarının sebebi ise köylünün söze değil yapılan işlere baktığıdır.yüzbaşı bunların kuru sözlerden ziyade onlardan somut icraatlar beklemektedir ve ancak o zaman köylünün güveni oluşacaktır.Bir gün hep birlikte köy odasında otururlarken yüzbaşı bazı delikanlıların öleceği besbelli olna bir öküzü sapasağlam diye bir yuttaşa satıldığını öğrenir ve bu olaya gerçekten çok üzülür.Bu sırada delikanlılarda köy odasında oturmaktadırlar ve kendi aralarında birşeyler fısıldamaktadırlar.

Bu arada falsoları ortaya çıkınca oradan savuşmak isterler. Bu en az, onların kabahatleri yüzlerine vurulduğu zaman utanç duyacak bir ahlak seviyesinde olduklarını, vicdanlarının henüz korkulacak derecede kararmadığını gösterir. Sonra delikanlıların çok üzüldüğünü ve vicdanlarının azap içinde olduğunu fark eden yüzbaşı onlara ve bir nevi herkese bir ders olsun diye onlara Fatih devrindeki ecdadımızın nefis bir menkıbesini anlatır.menkıbe şöyledir:bundan dört yüz doksan iki yıl önce İstanbul’u alan Fatih Sultan Mehmet , fethin ertesi günü Bizans hapishane ve zindanlarında bulunanların salıverilmesini emreder.Emri yerine getiren memurlar saray bahçesinde yeraltı zindanında saçı sakalı birbirine karışmış,yaşlı başlı iki adama rastlarlar. bunlar hiçte suç işlemişe benzemezler.memurlar bunların ne zaman,niçin ve kim tarafından zindana atıldıklarını sorarlar.adamlardan biride kendilerinin bir zamanlar padişahın nedimlerinden olduklarını,memleketin gidişatını ve halini beğenmediklerini ve bu halin böyle devam etmesi durumunda devletin inkıraz bulacağını imparatora söylediklerini anlatır.İmparatorunda bunlardan bıkmış olup ve gazaba gelerek kendilerini zindana attırdığını söyler.Şimdi ise imparatoru görüp sözlerinin doğru çıktığını kanıtlamak isterler.Filozofların bu sözleri ta Fatih’in kulağına kadar gider.Fatih bu adamalrı yanına çağırtır ve görmek ister,adamlar Fatihe de aynı cevabı verirler.Bunun üzerine Fatihin emriyle filozoflar hamama götürülür,temizce yıkanıp,giydirilip tekrar padişahın huzuruna çıkarılırlar.Fatih bunlara:” madem bir devletin inkıraz alametlerini görüyorsunuz;gidin,benim memleketimi baştan başa gezin.Onda da inkıraz alametleri görüp görmediğinizi gelip bana söyleyin” der ve onlara bir kese altın uzatır filozofların bütün bu olanların üzerine derin bir şaşkınlıkla bursanın yolunu tutarlar.
“Anasının öldüğü gün vazifeye gelmeyen hakim”
Adamlar Bursa’da halkın namus ve doğrulukla işlerine, güçlerine devam ettiklerini , ibadet zamanlarında da camilerin dolup taşdığını görüp memnun kaldılar. Ardından da bir de mahkemeleri görelim derler. Hakimin huzurunda iki kişi vardır. Davacı diyordu ki:
Hakim efendi, ben bu adamdan bin kuruşa bir at satın aldım. At özürlü çıktı,çevirdim. Geri alma teklifini kabul etmediğini bildirdi. Bu defa hakim davacıya dönerek:
Peki madem bu adam atı geriye almadı; niçin hakime başvurup hayvanın gerş verilmesine hükmetmesini hemen istemedin dedi. Davacı ise;hakimin makamına geldiğini, ancak onu bulamadığını söyler. Hatta hakimin muhzırınında buna şahit olduğunu da söyler. Hakim davacıya hak verir. Hakim ogün validesinin öldüğünü ve ona karşı son vazifesini yerine getirmek için cenazesiyle mezarına kadar gittiği için makamında olmadığını söyler ve cebinden kesesini çıkartarak:
“Şu halde bu bin kuruşu ödemek bana düşüyor” diyerek parayı davacıya öder ve filozoflar bunun gibi bir kaç olaya da  şahit olduktan sonra Fatih’in huzuruna çıkarak:
Padişahım dediler:”halkınızda bu ruh temizliği ve asalet, mahkemelerinizde bu adalet oldukça, korkmayınız,memleketiniz inkıraz bulmak şöyle dursun genişleyecek ve yükselecektir.”Yüzbaşı bunları anlattıktan sonra Fatih’in İstanbul’u fethettiğinde yirmiki yaşında bir delikanlı olduğunu tekrar hatırlatır ve bu menkıbelerden herkesin kıssadan hisse çıkarmasını ister.Herkesin çocukları ne yapıp ne edip okula göndemelerini orda onlara yalnızca çeşitli bilgi verilmeyeceğini ve aynı zamanda da iyi ve sağlam bir ahlak kazanacaklarını söyler.Bu olay sonundada delikanlılar alacakları dersin hepsini zaten alırlar ve yaptıklarından da pişmanlık duyarlar.bunlardan sonra memurlara gelince yüzbaşının da iknalarıyla hep birlikte köyü kalkındırmak için çare ararlar, ama köyün en büyük sorunu su sorunudur.Hayvanların dahi dili damağı su hasretiyle kuruyup kavrulan bu köylülerin bulanık su bile içlerini bulandıramaz.içleri  kinsiz, şiddetsiz, hassetsiz ve tertemizdir.köylünün dizinde takati kalmamıştır, ama yüreğindeki güç ve umut olduğu gibi duruyordur.bunu en güzel örneği ise üç ay içinde kısıtlı imkanlara rağmen yapılan okuldur.Bucak müdürü yapacaklarını programlaştırıp ve bunları imece usulü ile yaptıkları takdirde köyün dört beş yıl içinde kalkınabileceğine inanmaktadır.Daha sonra bir dernek kurmaya karar verirler ve böylece köyün kalkınması daha kolay olacaktır.Derneğe bir de isim bulamak lazım gelir.ilk önce derneğe “Araç köylerinin kalkınmasına yardım derneği”diyelim derler.Fakat yüzbaşı bu ismin biraz uzun olduğunu söyler ve en iyisinin her kelimesinden birer ikişer harf almak suretiylekısa bir ad bulur.”AKKAYA Derneği” artık bu derneğin yeni adıdır.bundan sonrada hep beraber Akkayanın yolunu tutarlar.

3.Kitabın ana konusu:

Emekli olan bir yüzbaşı ve çevresine topladığı bir kaç memurla köylerini kalıkndırmak istemeleri ve bu uğurda sarfettikleri çabaları ve azimleriyle neler başardıklarını anlatmaktadır.

4.Kitaptaki olayların ve şahısların değerlendirilmesi:

Kastamonu fidan müdürü ,Şevki Akalın,Yüksek su mühendisi İbrahim derin yüzbaşı buna sucu ibrahim de der.Sucu İbrahim araçtan evlidir.Yüksek orman  mühendisi Sait kantarel…işletmeci sait diye de bilinir.yüzbaşı onun gelmesiyle kazaya bet bereket geldiğini,fakir fukaranın ve tüccarın hem cebinin hemde yüzünün gülmeye başladığını ve Belediye kasalarının da para görmeye başladığını söyler.Celal Davut Arıbal ise su döver bal çıkarır.Birde Bucak müdürü Nuri Tunçbilek vardır.yüzbaşı onu tam bir yüzbaşıya benzetir.Bölüğünün başında dimdik duran,karayağız,umut dolu,kartal yüzbaşıya…

5.Kitap hakkında şahsi görüşler:

Gerek konu bakımından, gereksede yörenin ağzının kitap ta vurgulanışı bakımından sürükleyici bir kitap.içinde küçük hikayelerinde bulunması anlatımı iyice süsleyip,okuyucuya kitabı okurken büyük bir haz vermektedir.

HAZIRLAYANIN:
İMZASI    :                                                          APOLET NO: 3308
ADI          : MUAMMER                                      KISIM           : 57
SOYADI  :  KARAMAN




