﻿KİTAP ÖZET FORMU

Kitabın Adı                :  TREN
Kitabın Yazarı           :   ESAT MAHMUT KARAKUT
Yayın Evi ve Adresi :  Gül Matbaası – Gazi Sinan Paşa sok. Nu.:1 
Basım Yılı                  : 1982


    1. KİTABIN KONUSU :
 
Bir kaçakçılık çetesinin ele başı olan bir kadının tuzağına düşen, karakteri sağlam bir gencin, bu kadına karşı gösterdiği müthiş mücadeledir.

    2. KİTABIN ÖZETİ : 

Rıdvan adında genç ve yakışıklı bir delikanlı, Fransa’da bulunan evli bir kadına aşık olur. Bu aşktan kurtulmak için hapse girmeye karar verir ve kendisini 6 ay içerde tutacak bir suç öğrenmek için bir avukata başvurur. Fakat olayla İzzet adındaki avukattan çok , Rıdvan olayı anlatırken onu dinleyen, İzzet’in karısı Nevzat ilgilenir. Rıdvan’ı aksam kendi evlerine yemeğe çağırır. Rıdvan bunu kabul edince onu alıp eve götürür. Evdeyken ilerleyen saatlerde bir telefon gelir ve Nevzat İzzet’in bu gece eve gelemeyeceğini söyler. Rıdvan’ın gitmek istemesine rağmen Nevzat onu bırakmaz ve o gece kendi odasının yanındaki odada kalmasını sağlar. Gece yarısı Rıdvan’ın odasına girer ve onu kendisi ile yatmaya ikna etmeye çalışırken elinde bıçak ile evin uşağı içeri girer. Rıdvan’a saldırır ama Rıdvan onu Nevzat’ın verdiği bir silahla vurur. Katil olmanın verdiği acıyla bilincini kaybeder. Sabah uyandığında Nevzat ona beklemediği bir şekilde iki seçenek sunar. Buna göre ya öldürdüğü adamın cesedini alıp o evden gidecek ya da kadının istediği herşeyi yapacaktı. Kadın iki şey ister: Birincisi kendisinden bıkana kadar onunla birlikte olacak, ikincisi ise bir milyonerin saf bir kızı ile evlenecek. Adam mecburiyetten kadının isteklerini kabul eder. Romanın ilerleyen bölümlerinde öğreniyoruz ki ne İzzet Nevzat’ın kocasıdır ne İzzet gerçek avukattır ne de Rıdvan’ın vurduğu adan ölmüştür. Olanların hepsi bir oyundur ve Nevzat ile İzzet büyük bir dolandırcılık ve kaçakçılık grubunun başlarıdırlar.
Nevzat, Rıdvan ile Adanalı milyonerin kızını birbirleriyle tanıştırır. Daha sonra Rıdvan’a kızla onbeş gün içinde evlenmek zorunda olduğunu söyler. Bu arada Rıdvan’ı da eski bir valinin oğlu olarak tanıtır. Milyoner kızı pelin, çok saf, temiz, göz kamaştıracak kadar güzel ve ahlakı çok iyi olan bir kız çıkar. Rıdvan da bunun farkına varır ve bir müddet sonra ona aşık olur. Sırf kendi hayatını tehlikeye sokmamak için bu kızı harcamayı gururuna yediremez. Nevzat’a bu işin olamayacağını söyler fakat Nevzat çoktan milyonere ve kızına Rıdvan’ın Pelin ile evlenmek istediğini söylemiştir. Rıdvan Pelin’i kıramaz ve evlenmeyi o da kabul eder ve evlenirler. Nevzat artık planı uygulamaya koymanın zamanı geldiğini düşünür. Plan şöyledir: Önce yaşlı milyoneri öldürecek ve mirasının kızına dolayısıyla da Rıdvan’a kalmasını sağlayacak ve daha sonra da Pelin’i öldürüp bütün mirasın Rıdvan’a kalmasını sağlayacak ve son olarakta mirası onun elinden alacak. Rıdvan’ın ona söylediği gün evine gelmemesi üzerine planın ilk aşamasını uygular ve Pelin’in babasını öldürtür. Eğer gelmemeye devam ederse Pelin’i de öldüreceğini söyler. Rıdvan karısını korumak için onunla birlikte Avustralya’ya kaçmak ister fakat Nevzat’ın bundan haberi olur ve son gece kızı öldürmek için uşağıyla birlikte Rıdvan’ın evine gider. Balkondan içeri girerler ve Rıdvan’la Pelin’i karşılarında bulurlar. Tam onları öldürmeye niyetlenirken, milyonerin öldürülmesinden beri Nevzat’I takip eden polis gelir. Nevzat son konuşmalarından sonra bu iki gencin birbirlerini ne kadar çok sevdiğini anlar ve uşağa onların yerine kendilerini vurmasını emreder. Uşak önce Nevzat’I sonra da kendisini vurur. Pelin ile Rıdvan aldıkalrı biletlerle Avustralya’ya gider ve orada mutlu bir şekilde yaşamaya devam ederler.

    3. KİTABIN ANAFİKRİ :

 İnsan, geceyi dışarıda geçirecek olsa bile tanımadığı birisinin evinde o geceyi gecirmemelidir. Zira rüzgarın ne taraftan eseceği belli olmaz. Bunun yanında sunu da ilave edebilirim ki hiç tahmin edemeyeceğiniz kadar insafsız birisinin bile güçlü bir aşkın karşısında galip gelme ihtimali yok denecek kadar azdır.

 4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ :

Kitapta olay sayısı çok fazla ve birbirleriyle bağlantıları o kadar muhteşem olmuşki… Hiç bir abartı yok tamamen gerçek olabilecek olaylar üzerine kurulmuş bir roman.
 Rıdvan, 29 yaşında, kadınları kendisine hayrna bırakacak kadar yakışıklı, iyi bir aile ahlakı almış, masum bir kızın hayatını mahvetmemek için kendi hayatını feda edebilecek kadar iyi ve sağlam bir kişiliği olan ve Nevzat’tan nefret eden bir gençtir.
Nevzat, 42 yaşında olmasına rağmen, çoğu kızdan daha güzel bir yüze ve vücuda sahip ve bu vücudu ile birlikte parasını da kullanarak istediği erkeği avucuna alabilecek kadar güçlü, aşırı derecede soğuk kanlı ve Rıdvan’a aşık olan, ilk başlarda çok insafsız olmasına rağmen, daha sonra iki gencin birbirlerini sevdiğini anlayınca onları affedecek kadar anlayışlı bir kadındır.
Pelin, eskiye bağlı bir ailenin çocuğu, Türk adet ve ananelerine sadık bir baba ve annenin yetiştirdiği muhafazakar bir terbiye almış, edep ve hayaya bunların yanında da mükemmel bir vücud ve güzelliğe sahip 20 yaşında genç bir kızdır.

    5. KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER :

Şunu rahatlıkla söyleyebilirim ki şimdiğe kadar okuduğum romanlar arasında en iyilerinden bir tanesiydi. Gerçekten gerek uslüp gerek olayların gelişimi bakımından çok güzel bir kitap. Hani elinize öyle bir kitap geçerki bir türlü bırakıp da kalkmak istemezsiniz. Işte bu kitap da o türden. Kitabın ilk sayfasınsan son sayfasına kadar olaylarla dolu. Özellikle yazarın kadın tasvirleri muhteşemdi. Her yönüyle ama her yönüyle muhteşem bir roman. Yazarın daha önce hiç bir romanı okumamıştım ama bu romanı okuduktan sonra herhalde yazdığı bütün kitapları okuyacağım.      


6.KİTABIN YAZARI HAKKINDA KISA BİLGİ :
     
        Esat Mahmut Karakurt ( İstanbul 1902-1977) İstanbul Diş Hekimliği Okulu’nu (1924) bitirip, Galatasaray Lisesi’nde edebiyat öğretmenliği, gazetecilik, avukatlık yaptı. Urfa’dan milletvekilliğine (1954-1960) ve senatörlüğe (1961-1966) seçildi.
        Mondros Ateşkesi yıllarında gazeteciliğe başlayan, küçük öykülerle edebiyata giren Karakurt, olaya dayanan aşk ve serüven romanlarıyla ün salmış, geniş okuyucu kitlelerine ulaşan romanlarının çoğu filme alınmıştır.
         Başlıca yapıtları: Vahşi Bir Kız Sevdim (1926), Çölde Bir İstanbul Kızı(1926), Allahaısmarladık (1936), Kadın Severse (1939), İlk ve Son (1940), Ankara Ekspresi (1946), Erikler Çiçek Açtı (1952), Son Tren (1954), Kadın İsterse (1960), vb.




     İmza                :                                                                                                  
     Adı Soyadı      :    HANİFİ SAVAŞ
     Apolet No.      :    3305	
     Kısım              :    57
