﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET FORMU
KİTABIN ADI                    :  	Hıçkırık
KİTABIN YAZARI            :      Kerime NADİR
YAYIN EVİ VE ADRESİ  :       Doğan Kitapçılık A.Ş. Hürriyet Medya Towers,34544 Güneşli-İSTANBUL
BASIM YILI                       :      2001

1.KİTABIN KONUSU: Yedi yaşında öksüz kalan bir çocuğun evlatlık olarak alındığı evin tek çocuğuna karşı duyduğu büyük aşkı.

2.KİTABIN ÖZETİ: Binbaşı Kenan Eskişehir’de görev yapmaktadır ve rahatsızlığı nedeniyle üç ay izin alıp İstanbul’a gelmiştir. Onun için İstanbul’un ve özellikle çocukluğunun geçtiği Çamlıca’nın önemi büyüktür. Her gün genç yaşta kaybettiği sevgilisinin mezarına gitmektedir. Günlerden bir gün, emeklilik yıllarını evinde sakin bir şekilde geçiren eski askerin dikkatini, bahçesinin önünden her sabah elinde bir tutam leylak, yanında kendisinden oldukça genç,uzun boylu bir hanımla geçen, otuz otuzbeş yaşlarında, uzun boylu, sarışın, üniformasının içerisinde endamla duran bir binbaşı çekmektedir. Genelde yanındaki hanımla pek konuşmayan binbaşıyı, onun kardeşi olduğunu düşünmektedir. Bu düşüncesini aralarındaki yaş farkı ve resmi ilişki de desteklemektedir. Bir sabah yine binbaşının geçtiğini gören emekli yarbay, o gün yalnız olmasını da fırsat bilerek, O’nun sırrını çözmeye karar verir ve onu takibe koyulur. Hemen arkasından yürümesine rağmen binbaşı O’nu farketmemektedir. Binbaşı onu Karacaahmet Mezarlığı’na götürür. Etrafı demir parmaklıklarla çevrili mezara girip, mezarın üzerinde duran leylakları tazelemesini izler. Yavaş yavaş olayı çözmektedir ancak bu seferde bu mezarın içinde yatanın kim olduğunu merak etmeye başlar. Dizleri üzerine çöküp, avuçlarıyla toprağı yoğuran, gözyaşlarıyla sulayan binbaşıya dokunabilecek kadar yaklaşır. Samimi bir arkadaşıymış gibi ellerini kederli binbaşını omuzlarına koyar. Binbaşı aniden elektrik çarpmışa döner ve kafasını yaşlı askere doğru çevirir. Yaşlı adam O’na bir dost olduğunu ifade etmesine rağmen, kim olduğunu bilmediği bu adama şaşkın şaşkın bakmaya devam eder. Ancak bu emekli yarbay, samimiyetine inandırmayı başarır ve el sıkışıp evin yolunu beraber tutarlar. Binbaşıyı evine davet eder ancak binbaşı daha sonra eşi ile birlikte geleceğini söyler ve dediğinide yapar. Zamanla dostlukları ilerler. Birgün Binbaşı Kenan bu yaşlı dostunu evine davet eder ve altı aylık çocuğundan bahseder. Bunu duyan yaşlı adam çok şaşırır. Bu şaşkınlığı kızı diye düşündüğü kişinin eşi, mezarını hergün ziyaret ettiği kişininde çocukluğundan beri sevdiği kişi olduğunu öğrenince, O’nun hayatının gizemine karşı olan merakı büsbütün artar. O’na haytını anlatmasını ister.  Binbaşı Kenan ise bir hafta sonra dört aylık izninin bittiğini ve gitmeden önce herşeyi ama herşeyi öğreneceğini söyler. Ertesi hafta dostunu uğurlamaya gider. Binbaşı Kenan dostuna bir paket vererek içinde hayatının sırrının yazdığını ve neden hayatına tek kelime ile “hıçkırık” dediğini anlattığını söyler ve trene biner. Yaşlı adam heyecan içerisinde evine döner ve paketi açar. Paketin içinden bir hatıra defteri ile, üzerinde bir gün öncesinin tarihi yazılmış olan bir mektup bulur. Mektubun içinde, şu an çok bahtiyar olduğu ve O’nun için üzülmemesi yazılıdır. Emekli yarbay sabaha kadar hatıra defterini büyük bir heyecan içinde okur…
	Binbaşı Kenan’ın hatıra defterinde şunlar anlatılmaktadır:
	Annesi öldüğünde henüz yedi yaşında bir çocuktur. Babası Susamzade Safi Bey varlıklı bir tüccardır. Annesinin hayatta olduğu dönemde araları çok iyi olan babasından, zamanla uzakalaşmaya başlar. Birgün babası evlenmek istediğini küçük Kenan’a açar. Kenan bunu istemese de kabul etmek zorunda kalır. Yeni annesi Kenan’a ilk günlerde iyi davransa da sonradan gerçek yüzü ortaya çıkar. Sürekli dayak yiyen Kenan’a ev zindan olmaya başlar.Birgün okuluna gelen bir müfettiş Kenan’ın acı durumunu farkeder ve onun başına gelenlerin hepsini öğrenip durumu Muhip Azmi Bey ismindeki yardımsever bir dostuna bildirir. Muhip Azmi Bey küçük Kenan ile konuşur ve O’nu evlat edinmeyi istediğini söyler. Küçük Kenan kararsızdır. Muhip Azmi Bey Kenan’ında sonradan üvey babası olduğunu öğrendiği Susanzade Safi Bey’le konuşur. Aslında O da  bunu istemektedir. Küçük Kenan artık İstanbul yolcusudur. Uzun bir yolculuktan sonra, Muhip Azmi Bey ve Kenan eve ulaşırlar. Ev halkıyla tanışır ve evin tek çocuğu olan, kendisinden yaşça büyük Nalan ile hemen bahçeye, oyun oynamaya giderler. Artık hayatı değişir, evin bir parçasıdır ve Nalan’dan hiçbir farkı yoktur. Evde tek evlatlık olan Kenan değildir. Otuz yaşlarına girmesine rağmen halen evlenmemiş olan Vesime de bu evde evlatlık olarak büyümüştür. Bütün zamanını Nalan ile beraber geçiren Kenan için hayat artık, yaşamaya değer hale gelmiştir. Nalan, yaşil iri gözlü, çelimsizliğine rağmen oldukça hareketli bir kızdır. Okula gitmemesine rağmen, evde özel ders almaktadır.Kenan da yaşı ilerledikce derslere başlar. Bazı zamanlar bu iki çocuk, yakınlarda eski ama şirin bir kulübesi bulunan Şeyh Kudsi Efendi’nin yanına gider ve onun neyinden dökülen notaları büyük bir hayranlık içinde dinlerler.Zamanla Kenan’ın içinde Nalan’a karşı normalden daha farklı ve daha şiddetli bazı duygular belirmeye başlar. O’nu sevmektedir hem de ölürcesine! Bu sonuca, zaman zaman baş gösteren kıskançlığından ulaşmaktadır. 
	Artık ikisi de büyümüştür ancak herşey yolunda gitmemektedir. Nalan zatüre geçirir ve zayıf olan vücut direnci iyice zayıflar. Kenan ortaokuldan mezun olur ve öz babası gibi subay olmak için Kuleli Askeri Lisesi’ne girer. Günden güne Nalan’a karşı olan sevgisi büyür ve bu sevgiyle beraber kalbindeki yarada derinleşir. Nalan’a karşı olan sevgiyi O’na açamaz ve O’da bu sevgiyi çocukluğuna verir ve ciddiye almaz. Hatta yine bir bahar günü, herzamanki gibi, leylak hastası olan Nalan ile Kenan, leylakların arasında dolaşırken, Kenan yine kıskançlığını belli edince Nalan O’na şakayla karışık kendisini sevip sevmediğini sorar. Bir an için öldüğünü zanneden Kenan, sevgisini itiraf edecek gücü kendisinde bulamaz ve inkar edip kardeş olduklarını söyler. Zaman geçtikçe Nalan’ı hastalık pençesi altına almaktadır. Bazen öksürmekten boğulacağını düşünürler. Yine böyle bir günde Nalan yatağını kana bulamıştır. Hemen aile dostları ve bir süredir de doktorları olan İlhami Bey’i çağırırlar. Muayeneden sonra ilaçlar yazılır. Bir kış Nalan yatağından kalkamadan böyle mutsuz bir şekilde akıp gider. Ancak bahar gelipte leylaklar açtığı zaman, Nalan da ayağa kalkar. Bütün eve bir cümbüş hakim kılar. Kenan her haftasonunu Nalan ile geçirebilmek için iple çeker. Yine böyle bir haftasonu, Nalan’ı herzamanki gibi leylakların arasında bulacağını düşünerek, O’na bir sürpriz yapmak ister. O’na habersizce yaklaşıp leylak yağmuru içerisinde boğacaktır. Ancak O’na yaklaşınca yalnız olmadığını anlar. Yanında Doktor İlhami Bey vardır. Doktor İlhami Bey O’na evlenme teklif etmektedir. Kenan neye uğradığına şaşırır ama elinden de hiçbirşey gelmez. Hemen Doktor İlhami Bey ve Nalan nişanlanırlar, bir süre sonrada düğünleri olur. Kenan ise hem sevdiği kişinin evliliğine hem de O’nun kocasıyla birlikte başka bir eve taşınmasına üzülmektedir. Bir süre sonra Nalan’nın bir de küçük kızı olur. Nalan’ın isteğiyle kızının adını Kenan koyar. Kenan aşkını çoktan açıklamıştır. “Nalan’ın ağlattığını Handan güldürsün” der ve kızının ismini “Handan” kor. Doktor İlhami Bey sık sık işi gereği seyahat eder ve bundan dolayı Nalan için en uygununun Çamlıca’daki baba evinde kalmasının olduğunu düşünür. Nalan eve döndüğü gün bütün evde bir mutluluk rüzgarı eser. Handan da büyür ve ele avuca sığmaz bir hale gelir. “Ağabey” olarak çağırdığı Kenan’ın kucağından inmemektedir.
	Kenan artık çoktan Harbiyeli’dir. Tıpkı küçüklüğünde olduğu gibi Nalan ile birlikte leylaklar arasında yürüyerek günlerinin büyük bir kısmını geçirirler. Vesime sürekli Handan’la ilgilendiği için Nalan rahattır ancak O’nun doğumu bünyesini iyice zayıflatmıştır. Günden güne Nalan ile Kenan arasındaki ilişki dahada kuvvetlenir. Hatta bazı geceler Nalan’ın odasında geç vakitlere kadar oturup konuşurlar. Kenan sürekli Nalan’a karşı olan sevgisinin O’nu ne kadar yıprattığından bahseder ve sevgisine karşılık bekler. Ancak Nalan eşine ve çocuğuna karşı sadık olduğu için O’na hiçbir karşılık vermez. Bir gece yine Nalan’ın odasında konuşurken, Kenan Nalan’a karşı yoğun bir izdivaç isteği duyar ve kendisini kontrol edemez. Olay Nalan’ın tokatı ile sonuçlanır ve bu olaydan sonra Kenan ceza aldığını bahane ederek dört ay boyunca okulda kalır ve eve gelmez. Taki birgün Vesime Kenan’ın okuluna gelip Nalan’ın çok hasta olduğunu ve O’nun artık eve dönmesini istediğinin söyleyinceye kadar. Artık barışmışlardır.
	Kenan artık Harbiye’den mezun olup yakışıklı bir subay olmuştur. Kılıcını kuşanıp, şıngırtılar içerisinde Çamlıca’ya, evine gelir. İlk olarak babası Muhip Azmi Bey’in ellerinden öper. Nalan da O’nu beklemektedir. O’nunda  hemen leylak kokulu yumuşacık ellerine sarılır ve doyasıya öper. Artık Kenan’ın gideceği kıt’a da belli olmuştur. Gideceği yer İstanbul’a çok uzakta olduğu için başta Nalan olmak üzere evdeki herkes üzülür. Artık sadece mektuplarla haberleşeceklerdir. Ancak Nalan Kenan’dan O’na kardeşiymiş gibi mektup yazmasını ister ve Kenan’da bunu kabul etmek zorunda kalır. Nalan çok hastadır ve günden güne eriyip gitmektedir ve O da bunun farkındadır. Bundan dolayı Kenan’ı bir daha göremeyeceğinden korkmaktadır.
	Kenan artık bir kıt’a subayıdır. Görev hayatında başarılı ve arkadaşları tarafından sevilen bir insandır. O da hayatından çok memnundur ancak sadece Nalan’ın yokluğunu çok fazla hisseder. Nalan ve babasına her fırsatta mektup yazar. Ancak birgün hayatının hatasını yapar ve efkarlı olduğu bir günde Nalan’a karşı olan bütün duygularını yazdığı bir kağıtı farkında olmadan Nalan’a gönderir. Bu hatayı anladıktan sonra üstüste birçok telaffi mektubu yazar ama aylarca cevap gelmez. Endileşenmeye başlar ve komutanından izin ister ama seferberlik olduğu için komutanı izin vermez. En sonunda bir telgraf alır: “(D.R.) süvari alayı, sekizinci bölük komutanı Kenan ZİYA Bey’e: Ölüyorum çabuk gel!..  Nalan” Bu telgraftan sonra Kenan komutanına koşar ve ona bu telgrafı gösterip izin ister ve alır. Atına atlar ve onaltı günlük uzun ve yorucu bir yolculuktan sonra İstanbul’a ulaşır. Ancak bir gece önce Nalan gözlerini hayata yummuştur. Bir an için Kenan da kendisini O’nunla beraber ölmüş gibi hisseder ve olduğu yere yığılıp kalır. Kendine geldiği zaman ilk işi, Nalan’ın mezarına gidip toprağına kapanmak olur. Eve döndüğü zaman Vesime, o sadık ve iyi kalpli kadın, elinde bir paketle Kenan’ı beklemektedir. Elindeki paketi Nalan’ın O’na bıraktığını söyler ve O’na uzatır. Kenan paketi heyecan içinde alır ve odasına çekilir. Pakette 18 yaşına girdiği zaman Handan’a verilmesi gerektiğini yazan bir mektup ile Nalan’ın kendi el yazısıyla yazılmış yedi sayfa vardır. Bu kağıtlarda Nalan artık Kenan’a karşı olan aşkını gizlemez ve bütün duygularını döker. Ayrıca Kenan’ın yanlışlıkla gönderdiği kağıdı kocasının okuduktan sonra yaptığı işkenceler, kızı Handan’ı bu yüzden ölünceye kadar göremediği de yazar. Bu kağıtları okuduktan sonra Kenan iyice yıkılır. Bir süre sonra Doktor İlhami Bey ile salonda karşılaşırlar. Tartışmaya başlarlar ve Kenan herşeyi bütün açıklığıyla anlatır ancak kendisine bir türlü inandıramaz. En sonunda Nalan’ın Kenan’a yazdığı kağıtları gösterir. Doktor İlhami Bey artık pişmandır ama bu pişmanlık Nalan’ın ölümüne çare değildir. Muhip Azmi Bey ile barışır ve Handan’ı da annesinin evine geri getirir. İzini biten Kenan tekrar kıt’asına döner.
	Balkan Harbi biter, Cihan Harbi başlar. Kurtuluş Savaşı’ndan sonra 6 Ekim 1923’te İstanbul’a giren Türk ordusu arasında Kenan da bulunur. Artık otuz-otuzbeş yaşlarında bir subaydır. Eve dönünce herkes O’nu neşe ile karşılar. Bu arada Handan da içeriye girer ve Kenan’ı şaşkınlık içinde bırakır çünkü O artık 18 yaşında bir genç kızdır daha da  ilginç olanı, annesi Nalan’ın bir ikizi olmuştur.Kenan hergün Nalan’ın mezarına gider. Bir süre sonra Handan da O’na eşlik etmeye başlar. Annesinin O’na bıraktığı mektubu bir süre sonra Kenan’dan almıştır. Yine beraber gittikleri mezardan dönerken Handan annesinin O’na bıraktığı mektuptan bahseder. Annesinin kendisinden gerçekten sevdiği birisiyle evlenip, hayatını O’nun gibi mahvetmemesini istediğininden ve evleneceği kişinin de sarışın ve uzun boylu bir subay olursa çok bahtiyar olacağını yazdığından bahseder. Daha sonra ekler “Nalan’ın ağlattığını ancak O’nun kızı güldürebilir!” Kenan şaşımış ve aynı zamanda da mutlu olmuştur. Handan’ı kolarıyla kavrar ve bir dahada asla bırakmaz.

3.KİTABIN ANA FİKRİ: Şartlar ne durumda olursa olsun insanlar içlerinde sakladığı sevgiyi ve arzuyu başkasıyla paylaşabilmeli, yoksa herşey çok geç olabilir.

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
Kenan ZİYA: Yedi yaşında annesini kaybettikten sonra üvey anne ve babasının elinde kaldığı sürece büyük acılar ve işkenceler yaşamıştır. Bu acılardan kurtularak İstanbul’a gelmiştir; fakat burada daha büyük bir acıyla karşılşacağından haberdar değildi. Kendinden büyük Nalan isminde bir kıza aşık olur; fakat Nalan’ın ağlattığını kızı Handan güldürür.
Nalan: Evin tek çocuğu olan Nalan’ın her isteği yerine getirilmiştir ve özel hocalardan ders alarak iyi bir eğitim almıştır. Çelimsizliğine rağmen çok hareketli ve neşeli bir çocukluk yaşamıştır; fakat küçük yaşlarda yakalandığı zatüre illeti onu mutlu edemeden öldürmüştür.Doktor İlhami Beyden Handan isminde bir kızı vardır.
Susamzade Safi Bey: Kenan’ın üvey babasıdır. İlk zamanlarda Kenan’a iyi davranan Safi Bey, eşinin ölümünden sonra başka bir kadınla evlenmiştir ve ikisi de Kenan’a karşı çok kötü davranmışlardır. Safi Bey zengin, çalışkan ve azimli bir  esnaftır.
Muhip Azmi Bey: Sarışın, yeşil gözlü mabeynde çalışan çalışkan ve varlıklı bir devlet adamıdır. Nalan isminde bir kızı vardır. Karısının ölümünden sonra kendini kızına vermiştir ve kızının zatüreye yakalanıp günden güne erimesi O’nu mahvetmiştir. Sekiz yaşındaki Kenan adında bir çocuğu evlatlık almıştır ve onu öz kızından ayırt etmemiştir.
Emekli Yarbay: Bu emekli subay Osmanlı’nın son zamanlarında emekli olduktan sonra kendini doğaya adayan, sakin bir yaşam sürdüren, doğayı seven, canayakın, sevecen ve merhametli bir kişiliğe sahiptir. Kısa sürede Binbaşı Kenan ile iyi bir dostluk kurmuştur.
Doktor İlhami Bey: İlk başta doktor olarak geldiği köşkün daha sonra damadı olmuştur. Nalan’ın kocasıdır ve de Handan’ın babasıdır. Nalan ilk başlarda duyduğu aşkı günden güne azalmıştır ve ilgisiz kişiliği ortaya çıkmıştır.
Vesime: Muhip Azmi Beyin evlatlığı Nesime evlenmemiştir ve ölünceye kadar konak da hizmetli olarak çalışmıştır. Oldukça iyi bir kişiliğe sahip olan Nesime özellikle Kenan ve Nalan aşklarını bir sır gibi saklamıştır.
Şeyh Kudsi Efendi: Nalan ve Kenan’ın sevdikleri ve saydıkları, müzikten iyi anlayan, özellikle çaldığı ney ile onları büyüleyen ve aşık eden bir insandır. Küçük, şirin bir kulübede oturan adamı onlar devamlı ziyaret ederler.




5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:Bu kitabı daha önce askeri lisede arkadaşlar okumuştu; ama ben okumamıştım. Şimdi bu kitabı okuduğumda ne kadar da geç kaldığımı anladım ve aldığım bu kitabı yaklaşık altı arkadaşıma vererek onların da okumasını sağladım. Kitap, oldukça sade ve anlaşılır bir şekilde yazılmış; kitabın akıcılığından dolayı okumaya başladıktan sonra elinden bırakamıyorsun. Aşk ve sevgi konusu mükemmel bir şekilde dile getirilmiş; ama şunu bilmeliyiz ki, bizler yani askerler fazla duygusal olmamalıyız ve duygularımızın yerine mantığımızla hareket etmeliyiz.

6.YAZAR HAKKINDA BİLGİ: 5 şubat 1917’de İstanbul’da doğan Kerime Nadir ANZAK, 20 mart 1984’te öldü. Bebek Saint Joseph Sörler Okulu’nu bitirdi. Ayrıca özel eğitim gördü. İlk şiir ve öyküleri 1937’de Servetifünun-Uyanış ve Yarımay dergilerinde yayımlandı. Kadın kahramanlar üzerine kurduğu duygusal aşk ve serüven romanlarıyla çok okunan bir yazar oldu. Anılarını Romancının Dünyası(1938) adlı kitapta topladı. Başlıca romanları arasında Yeşil Işıklar(1937), Hıçkırık(1938), Seven Ne Yapmaz(1940), Gelinlik Kız(1943), Uykusuz Geceler(1945), Kahkaha(1946), Posta Güvercini(1950), Pervane(1955), Esir Kuş(1957) ve Sonbahar(1958) sayılabilir.


HAZIRLAYANIN           :

İMZASI                            :                            
ADI VE SOYADI            :  Hamdi BÜYÜKKIROĞLU
APOLET NUMARASI   :  3304
KISMI                              :   57
TARİH                             :   08.05.2002
	

