﻿                         
                      TÜRK DİLİ VE KOMPOZİSYON – 1 DERSİ 
                                     KİTAP ÖZET FORMU

KİTABIN ADI
BİR DEVRİN ROMANI
KİTABIN YAZARI
HALİDE NUSRET ZORLUTUNA 
YAYIN EVİ VE ADRESİ
HALK YAYINLARI – ANKARA
BASIM YILI 
1978


    1. KİTABIN KONUSU : Kitapta Halide Edip Zorlutuna hayatının ilk 30 –
35 yılının anılarını aktarmıştır. Alt başlıklar halinde sade anlaşılır bir dille başından geçenleri hikayeleştirerek anlatmıştır. Kimi yerlerde okuyucuya hitap vardır.

 2.  KİTABIN ÖZETİ    : Anılarını annesinden aldığı ilk arapça dersle (Arapça) başlar.Annesi Ayşe Nazlı Hanım biricik çocuğu üzerine titreyen otoriter kültürlü ve geleneklerine bağlı bir ev kadınıdır.Eşi Avnullah Bey Sinop zindanlarında müebbet kürek mahkumudur. O sırada aile reisi Hacı Hüseyin Hüsnü Bey’dir.
Dedesi bir süre sonra vefat eder. Daha sonra babası sürgünden döner ve bir halk kahramanı olarak (Kahraman - ı Hürriyet) karşılanır. Geldikten sonra Fedakaran’ı  Millet Cemiyeti adında siyasibir fırka kurar. Bu muhalefet partisi İttihak ve Terakki Cemiyeti’ nin hiçişine gelmez ve babasına iftiralar atılmaya başlanarak suçlanır. Sadrazzam ona bir memuriyet teklif ederek siyaseti bırakmasını sağlamaya çalışmıştır. Annesinin ve Hüseyin Hilmi Paşa’ nın ısrarlarıyla babası Kerkük mutasarraflığına atanır.
     Kerkük yolunda iftiralar ve kışkırtmalar sonucu linç tehlikesiyle karşı karşıya kalmıştır. Babası Kerkük’ deki memuriyetinde çok başarılı olur ve şehre refah ve huzur havası gelir. Ayrıca burada  bir çocukları dünyaya gelir ve kısa süre sonra ölür. Avnullah Bey bir eşkiya reisi ile karşı karşıya gelip üzerine jandarma kuvvetlerini göndermiştir. Çatışmada bir er şehit olunca Avnullah Bey görevden azl edilmiştir. Uzun bir yolculuktan sonra İstanbul’ a gelirler. Halide Nusret’ in İstanbul’da küçük yaştan beri süren edebiyat tutkusu üst düzeye ulaşmıştır.Eren köy Lisesi’ nde tahsiline başlar.yazar deslerinde çok başarılıdır.Busırada Çanakkale Savaşı ceyeran etmektedir. Bu savaş zorlukları arasında babası  kırkdokuz yaşında vefat etmiştir.
     Birderginin açtığı edebi bir yarışmada yazdığı bir nesirle birinci gelir ve yazma tutkusu dahada artar. Arkadaşları arasında Şaire diye ün yapar.
     Mondros mütarekesiyle düşmanları yurdun işgalini acıklı bir dille ifade eder.
     Okul bitince öğretmenlik yapmaya başlar ve Aşık olduğu mesleğini otuz beş yıl icra eder.Zamane şairlerinden Şukufe Nihal ile sıkı bir dostluk kurar. Edebi konularda fikir alış verişi yaparlar.Bundan sonra Onunla evlenmek isteyen erkeklerden behsetmiştir. Yunanlıların İzmir’ e çıkmasıyla Türk halkının ümitsizliğini ve azınlıkların ahlaksızlıklarını anlatır. Burada çeşitli dergilere şiirler ve piyesler yazmaktadır.Şairlerden oluşan bir arkadaş grubu vardır. Çeşitli Zamanlarda toplanarak edebi konularda ve milletin geleceği hakkında konuşurlar. Vala Nusrettin derin bir dostu olur. Yakup Kadri Bey’ le Rıza Tefik Orhan Seyfi Orhon ve Ahmet Haşimle’ le tanışır ve yazışır. Arkadaşlarından bazıları ( Yusuf Ziya Ortaç, Vala Nusrettin, Faruk Nazif ) Anadolu’ daki direniş hareketlerine çağırırlar fakat ailesini yalnız bırakamadığı için onlarla gitmez.       6 Ekim 1923 de Türk askeri Refet Paşa komutasında İstanbul’a girer ve vatan kurtulmuştur.
                                                İkinci Bölüm
      İkinci Bölümde meslek hayatındaki anılarından bahsediyor. Ankara’ da öğretmenlik görevi istiyor ve Edirne Kız Öğretmen Okulu’ na tyini çıkıyor. Orada çok iyi karşılanıyor ve diğer öğretmen ve öğrencileriyle sevgiye dayalı bir dostluk kuruyor. Öğrencilerinin erdemlerinden bahsederek memnuniyetini dile getiriyor.Edirne hayatı verimli ve zevkli geçiyor.Arkadaşlarıyla mektuplaşmaya devam ediyor. Reşat Nuri ile edebi konularda mektuplaşıyorlar. Bir ara amcasının hastalığı yüzünden İzmir’e gidiyorlar. İzmirde amcasının oğlu Necati’ yle evliliğin eşiğinden dönüyorlar. Edirne’ ye döndükten sonra  mesleki incelemelerde bulunmak üzere yirmi beş kişilik bir heyetle Bulgaristan’ a gidiyor. Edirne’ ye döndükten sonra yakın bir genç dostu olan Salih’ in abisi Aziz’ le evlenir. Eşi Aziz Bey bir süvari zabitidir.Kendisi mesut bir yaşam sürdürmüştür.evlendikten sonra birlikte tayinlerini isteyerek İstanbul’ a dönüyorlar. İstanbul Kız Meslek Lisesi’ nde görevine devam ediyor. Hatıralarını 1929 yılında kesiyor.
     1930 yılından sonra kocasının tayin edildiği yere birlikte gider. Kırklareli, Karaman, Kars, Urfa, Maraş, Sarıkamış gibi.
     Kitabın sonunda yeni neslin anılarından ders çıkartılmasından ve gelecek için çok çalışmasını istiyor.

    3. KİTABIN ANAFİKRİ : Zorluklara karşı göğüs germeyi ve direnç göstermemizi yılmamayı fikir olarak çıkartabiliriz.

    4. KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ :

    • Ayşe Nazlı Hanım (Annesi) : Otoriter kültürlü ve geleneklerine bağlı biricik çocuğu üzerine titreyen bir ev kadınıdır.
    • Hacı Hüseyin Hüsnü Bey (Dedesi) : Namuslu, dürüst, işgüzar birisidir.
    • Avnullah Bey (Babası) : Avnullah Bey’ de babsı gibidir.
    • Aziz (Eşi) : Vatanı için her zaman ölmeye hazır şerefli bir süvari zabitidir.

    5. KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER  : Herkesin okumasını istediğim bir kitap olaylar gerçekleştiği için ilgi çekici ve sürükleyici bir kitap.

6.   KİTABIN YAZARI HAKKINDA KISA BİLGİ :  Halide Nusret 1901 de İstanbul’ da doğdu. İstanbul Üniversitesi Edebiyat Fakültesi tarih bölümünündeki öğrenimini yarıda bırakarak öğretmen oldu. 1924 yılında Edirne’ de başladığı edebiyat öğretmenliğini çeşitli yerlerde sürdürdü. 1957 de Ankara Kız Teknik Öğretmen Okulun’ daki görevinden emekliye ayrıldı.
     Zorlutuna, Milli Edebiyat akımı içinde değerlendirilen şiirlerinde geleneksel ölçü anlayışına bağlı kaldı. Şiir, öykü ve düz yazı çalışmalarını önce Milli Mecmua’ da, daha sonra Aydabir, Çınaraltı, Hisar, Türk kadınları vb. Dergilerde yayımladı. 10 Haziran 1984 de İstanbul’ da öldü.
         
      Öykü ve Romanları                                       Şiirleri
-     Küller (1921)                                              -   Geceden Taşan Dertler (1930)
-     Sisli Geceler (1922)                                   -   Yayla Türküsü (1943)
-     Beyaz Selvi (1945)                                    -    Yurdun Dört Bucağı(1950)
-     Büyük Anne (1971)                                    -    Ellerim Bomboş (1967)
-     Aydınlık Kapı (1974)                     


HAZIRLAYANIN       :
İMZASI                     :
ADI VE SOYADI     	  : CAHİT ÖZEN
APOLET NUMARASI:  3306
TARİH                  	  :20.04.2002                      
	                                                       
