﻿TÜRK DİLİ VE KOMPOZİSYON –1 DERSİ KİTAP ÖZET FORMU

 
KİTABIN ADI:Solan Umut
KİTABIN YAZARI:Kerime Nadir 
YAYIN EVİ VE ADRESİ:İnkılap kitap evi/İstanbul 
BASIM YILI:1977	
 
1.KİTABIN KONUSU:Kitapta genç bir kızın hayatında ortaya çıkan olaylardan bahsetmektedir.

2.KİTABIN ÖZETİ:	Romanda bir genç kızın hayatından bahs ediliiyor.Başka bir söylenişle desek ,bu genç kızın  hayatında baş veren olaylardan bahs edilmektedir.Olaylar İstanbul’un bir semti olan Tarabya’da geçiyor.Romandaki bu genç kızın ismi Sitare’dir.
Sıcak bir yaz günü idi.İstinye koynunun durgun sularında hafif bir iz bırakarak kayan sandal kıyıya yanaşır yanaşmaz Sitare karaya atladı.Daha sonra sandalcıya para verdikten sonra yola koyuldu.Gideceği yer Mavi              Köşk’te yaşayan bir profesörün evi idi.Bu profesör Ferruh Tayyip Bey idi.Ona ilgi duyan insanlar profesörü gazetelerdeki yazısından ve radyodaki konuşmasından tanıyorlardı.Sitare de bu indanlardan birisi idi.Kendisi profesöre çok hayrandı.Bu hayranlığından dolayı profesörü sık sık ziyaret eder ve ona olan bağlılığı gittikçe artardı.Sitare Mavi Köşke yaptığı ziyaretler sırasında profesörün ailesini de yakından tanımış oldu.
Profesörün büyük oğlu Salim üç seneden beri Fransa’da tabii ilimler tahsil ediyor.Selim ise daha lisede öğrenci idi.Küçük kızı Belma da henüz orta okula devam ediyordu.Ferruh Bey’in eşi Fetanet Hanım da kocasını ve çocuklarını çok seven birisi idi.
	Ferruh Bey de kendisine bu kadar ilgi duyan genç kıza git gide ilgi duymaya başlıyordu.Zaman geçtikçe Sitare’nin ailesi de profesörün ailesini tanımaya başlıyor ve zaman zaman karşılıklı olarak bir birlerini ziyaret ediyorlardı.
	Profesörün büyük oğlu Fransa’daki tahsilini bitirdikten sonra  ailesine geri dönüyor ve Sitare’nin ablası olan Cevale ile evleniyor.Böylece iki aile arasında olan bağ daha da güçleniyordu.Gerçekleşmiş olan bu olay Sitare’nin ağabeyi Cavit’I ve annesi Behim hanımı çok mutlu etmiştir.Cavit kendisi Hava Kuvvetlerinde subay idi.Geçirdiği uçak kazasından dolayı yataktan kalkamıyordu.Çok yakın meslek arkadaşı olan turfut hiç onu yalnız bırakmazdı ve onunla çok yakından ilgilenirdi.
	Bu sıralarda Sitare tahsilini bitirmiş durumdaydı.Evlerine sık sık gelen Turgut ilk bakışta Sitare’den hoşlanmıştı.Uzun zaman geçmeden Turgut Sitare’ni ailesinden istemeğe geldi.Bu teklifi Sitare’nin dışında herkes sevinçle karşıladı.Sitare’nin bu teklifi kabul etmemesinin sebebi profesör Ferruh Bey’e olan bağlılığı idi.Ondan bir an olsun bile uzakta yaşamak istemiyordu.Sitare başından geçen bu olayları profesöre anlattığı zaman Ferruh Bey çok şaşırıyor.Profesör genç kızdan bu teklifi kabul etmesini istiyor.Aynı zamanda Turgut’un kendisine iyi bir koca olacağını da söylüyor.
Sonunda Ferruh Bey Sitare’yi ikna edebiliyor ve genç kız üzgün bir şekilde teklifi kabul ediyor.Turgut bu haberi öğrenince çok seviniyor ve bu sevinci arkadaşı Cavitle de paylaşıyor.
	Düğün zamanı geldi ve iki genç evlendi.Turgut görevini İzmir’de yaptığından dolayı Sitare’yi de oraya götürmek zorunda idi.Turgut’un ablası onu çok sevdiği için İzmir’de Karşıyaka’daki evini ona vermiştir.Sitare’yi de o eve götürecekti.Fakat  o bu haberi duyunca daha çok üzüldü.Çünkü Ferruh Bey’den ve İstanbul’dan ayrılmak onun için ıstırap haline gelmişti.Sitare ne olursa olsun kocasını yalnız bırakmamak için İzmir’e gitmek zorunda idi.Turgut karısını üzmemek için ve onu mutlu etmek için elinden gelen herşeyi yapıyordu.Ama yine de karısı İzmir’deki küçük evlerinde bile üzüntüsüne devam ettiriyordu.Karısının daha fazla üzülmemesi için onu İstanbul’a gönderiyor.Sitare İstanbul’da evlerine gitmeden önce profesörü ziyaret etmek için Mavi Köşk’e gidiyor.Fakat Sitare Ferruh Bey’i evde bulamıyor.Profesörün Mısır’a gittiğini öğreniyor ve çok üzgün şekilde İstanbul’daki evlerine gidiyor ve Sitare burada birkaç ay hasta kalıyor.Sağlığına kavuşunca İzmir’e geri dönüyor.Uzun bir süre geçtikten sonraprofesörün eşinin rahmetine kavuştuğunu öğreniyor.Sitare tekrar kocasından izin alarak İstanbul’a gidiyor ve Ferruh Bey’in Mavi Köşk’te yalnız kaldığını görüyor.Daha sonra bir biriyle sohbet ediyorlar.Sohbet esnasında profesör Sitare’yi çok sevdiğini fakat bazen de ona bazı şeyleri yalan söylediğni söylüyor.Sitare bunları duydukta çok şaşırıyor ve profesöre artık sizinle sadece arkadaş olarak kalmak istiyorum diyor.Ardından İzmir’e kocasının yanına geri dönüyor.
	

3.KİTABIN ANAFİKRİ:
İnsanların birbirlerine ne kadar bağlı olduklarını ve aynı zamanda kırılgan oldukları kitabın ana düşüncesidir.
4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
Profesörün genç kızı kendisine bu kadar bağlaması olumsuz bir değerlendirmedir. 
Tugut’un hal ve hareketi takdire layıktır.
5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
Kitapta Sitare’nin zayıf bir karaktere sahip olması okuyucunun dikkatini fazla çekmemektedir.
6.KİTABIN YAZARI HAKKINDA KISA BİLGİ.
Kerime Nadir ,tam adı Kerime Nadir AZRAK(5 şubat 1917,İstanbul-ö.20 mart 1984,istanbul)Türk romancı.
Bebek Saint Joseph Sörler Okulu’nu bitirdi(1935);ayrıca özel eğitim gördü.İlk şiir ve öyküleri 1937’de Servetifünün –Uyanış ve Yarımay dergilerinde yayımlandı.
BAŞLICA YAPITLARI:
Yeşil ışıklar(1937),Hıçkırık(1938),Seven ne yapmaz(1940),Gelinlik kız(1943),Sonbahar(1958),Solan umut sayılabilir.

HAZIRLAYANIN :
İMZASI:
ADI VE SOYADI:Amit Aslanov
APOLET NUMARASI:3309
KISIM:57
TARİH:10.04.2002
