﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET FORMU


KİTABIN   KİTABIN ADI
                     SİNEKLİ BAKKAL
KİTABIN   YAZARI
                     HALİDE EDİP ADIVAR
YYAYIN    YAYIN EVİ VE ADRESİ
                     ATLAS KİTAP EVİ
BASI         BASIMYILI
                     1984

1.KİTABIN KONUSU: 
Sinekli Bakkalın konusu kısaca,İstanbul’un Sinekli Bakkal mahallesinin Sinekli Bakkal sokağında doğup büyüyüp evlenen Rabia adlı bir hafız kızının ve çevresindekilerin hayatıdır.
2.KİTABIN ÖZETİ:    
Sinekli Bakkal, Abdulhamit devri İstanbul’unun kenar mahallelerinden birisidir. Bir geçitten çok bir toplantı yeri gibidir. Bu sokakta oturanlardan biri mahalle imamıdır. Onun kızı, Emine ise babasının istemesine rağmen “Kız Tevfik” denilen  bir halk sanatçısı ile evlenir. Tevfik; orta oyunu, karagöz gibi şeylerle vakit geçirir. Ayrıca Emine ve Tevfik’le birlikte, sokaktaki İstanbul bakkaliyesini işletmektedir. Bir süre sonra Tevfik ile Emine anlaşamazlar ve ayrılırlar. Tevfik yaptığı şaklabanlıklar yüzünden sürülür. Ancak Emine hamiledir, ve  İnadını ve iradesini annesinden, yeteneklerini ise babasından olan bir Rabia isimli bir kızları dünyaya gelir . Emine’nin Babası Rabia’nın dedesi olan imam ise Rabia’yı biraz büyüyünce hafız yapar. Mahallenin bir de kibar konağı vardır: “Selim Paşa Konağı”. Bu konak başlı başına bir alemdir. Selim Paşanın Hanımı dünyanın tadına varmış,  yaşlandıkça ölüm korkularına kapılmıştır. Ve teselliyi nerede bulacağını şaşırmış bir kadındır. Selim Paşa ise Padişahın dostlarından ve Zaptiye Nazırı idi. Oğlu Hilmi ise  babasının aksine Jön Türklerle ilgisi olan bir ihtilalcidir. Büyüklük peşinde bir hayal adamı. Konağa giren - çıkan pek çoktur. Peregrini adında ki bir İtalyan piyanist Vehbi Dede adında bir Mevlevî bunların başlıcaları arasındadır.

Rabia mevlit ve kuran okumaktaki şöhreti ile  Selim Paşa konağına kapılanır. Peregrini’yi orada tanır. Vehbi dededen musiki dersleri, alır. Rabia biraz büyüdüğünde Hiç görmediği babası Tevfik sürgünden dönmüştür. Rabia annesi ile babası arasında tercih yapmak zorunda kalmış ve Babası Tevfik’i seçmiştir. Bunun üzerine Emine Rabia’ya çok kızmış her namazdan sonra beddua etmeye başlamıştır. Rabia Babasına bakkalda ve karagöz oyunlarında yardım etmekte Mahallenin cücesi olan Rakım Amcası ile beraber hep beraber güzel vakit geçirmektedir. Lakin Tevfik’in kadın kılığına girip Selim Paşanın oğlu Hilmi için Fransa’dan gelen yabancı evrakları feslilerin giremeyeceği Fransız Postanesine gidip alması esnasında yakalanması ile, Tevfik, zaptiye dairesinde “göz patlatan Hakkı” adında ki zorbanın sıkı işkenceleri ile sorguya çekilmiştir. Gene de Hilmi’nin adını vermez sürgüne yollanır.  İş anlaşıldığı için Paşanın oğlu Hilmi de Selim Paşanın emri ile sürgüne Şama sürülecektir.
 
Tevfik yokken Rabia Rakım Amcanın yardımı ile dükkanı idare eder. Vehbi Dede ve Peregrini de kendisine arkadaşlık ederler. Ama babası sürgüne yollandığından sonra bir daha Selim paşa konağına ayak basmaz. Konakta pek sevdiği bir Cariye vardır: Kanarya Hanım. Çerkez asıllı olan Kanarya Hanım da aslında evlenip çırak çıkmıştır.

Rabia, Ramazanlarda camileri gezer mukabele okur ara sıra mevlitlere çağrılır. Şehzade Nihat Efendisinin yalısında da Mevlit okumaya davet edilir. Rabia yalıya gittiğinde iç salonun kapıları açılarak sinekli bakkal mescidinin büyük bir toplantı yeri haline getirildiğini görür. Renkli  Papatya başlarına benzeyen yüzlerce başörtülü kadın dinleyicisi vardır. Bu duygulu kalabalığa yanık ve dokunaklı sesi ile mevlit okuduktan sonra salonun sonunda çok güzel bir mermer heykele benzeyen sarışın bir kadın görür . Bu kanarya Hanımdır. İki eski dost çığlık çığlığa birbirlilerinin boynuna atılırlar.
 
Peregrini Rabia’nın okuduğu mevlide hayrandır. Karakterine, olgunluğuna hayrandır. Sonunda , tasarısını Vehbi dedeye açar. Onunda uygun bulması üzerine  Rabia ile evlenmek için dinini değiştirir. Osman adını alır. Vehbi dede de, onu  kızı gibi sevmektedir. Yani Rabia da güzelliği bulan Tanrı sevgisi...

İmam da Emine de  öldüğünden Osman’la Rabia Evi onarırlar. Dükkanın üstüne yerleşirler. Rabia’nın gebeliği çok sıkıntılı geçer. Sonunda İstanbul’da ilk defa yapılan bir sezeryan ameliyatı ile kurtulur. Bir oğlu olur. Bu mutlu olayı izleyen yıllarda 1908 meşrutiyeti gelir. Sürgünler yerlerine dönerler. Geri dönenler arasında Tevfik de vardır. Rabia, Osman Rakım Amca , Mahallenin Kibar tulumbacısı, Sabit Beyağabey , Bütün sinekli bakkal onu karşılamaya giderler. Vakti ile  Padişah haini diye sille tokat İstanbul’dan sürülenlerin hepsi, şimdi birer Hürriyet kahramanı olarak dönmektedir.

Tevfik’in bu siyasi görüşlerle ilişiği yoktur. Vapur rıhtımına yanaşıpta sürgünler çıkınca karşılama törenleri başlar. Sabit Beyağabey bir emir verince sinekli bakkal takımı Tevfik’in bile ürkütüp saklanacak  yer aratan bir  coşku ile gösterilerine başlar. Sinekli bakkal delikanlıları Şişmanca bir adamı omuzlarına alırlar. Tevfik’in mahalleye dönüşü dolası ile ateşli bir hürriyet nutku çeken bu adamı Tevfik hemen tanır. Bu zaptiye dairesinde kendine işkence eden göz patlatan Muzafferdir. Vehbi Dede ile Osman Tevfik’in Koluna girer ve  ona bir torunu olduğunu haber verirler.

3.KİTABIN ANA FİKRİ:
Halide Edip‘in gözünde ideal Türk kadının doğu kültürünün aynı zamanda Batı ile tanışmış ılımlı kişiliğini; akla dayanan Batı felsefesinin birer temsilcisiolduğunu topluma göstermek istemiştir.
4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:

Rabia: Romanın asıl kahramanı: İlhâmi İmamın kızı Emine ve Kız Tevfik diye bilinen orta oyuncusunun kızı “Rabia”dır. Rabia, Yazarın romanda kendisi yerinde gösterdiği ve “İdeal Türk kadını nasıl olmalı?” sorusunun cevabı olan kişidir. Rabia’nın kişiliğinin oluşmasında babasından çok dedesinin etkili olmuştur. Kendisi İmam olduğu için torunu hafız yaparak İslami bilgilerle donanmasını sağlamıştır. Paşanın konağına gitmesi ile Rabia’nın kişiliğinin değişiminde en büyük etkiyi görülüyor. Dedesinin yanında her zaman cehennemden bahsedilerek büyüyen Rabia konağın ortamını görünce geleneklerine bağlı, ancak  batı eğilimli bir karakter ortaya çıkıyor. iki ayrı ruh ikliminde yetişmiş olduğu Peregrini yani Osman’la evlenmesi ile de bunu gösteriyor. (BKZ. sayfa 87)
Kız Tevfik: Daima şen şakrak, orta oyununda usta, yakışıklı ve çok düzensiz bir kimlikte anlatılıyor. 
Vehbi Dede: Konakta Rabia’ya ders veren bir Mevlevî derviş olarak bize aktarılan Vehbi 
Dede, her zaman teselli edici teskin edici mizacı ile Rabia’nın dedesinden çok farklı olarak Ruh okşayıcı bir alim olarak anlatılıyor.
Peregrini (Osman): Annesinin tavsiyesiyle eskiden papaz olan Peregrini daha sonra her hangi bir dine bağımlı olmaksızın yaşamış bir müzik hocası. Türkçe’yi çok iyi konuşan bu adam dinsiz olmasına rağmen Vehbi Dede gibi dinine bağlı insanlara saygı duymuştur. Rabia ile evlenmek için dinini değiştirerek Osman ismini almıştır.
Selim Paşa: Eski Dahiliye Nazır, padişaha son derece bağlı bir mizaç ortaya sürmüştür. Öyle ki kendi oğlunu bile gözünü kırpmadan ve elinde kesin delil olmadan sürebilmiştir. Ama diğer taraftan Rabia’ya karşı hep şefkatli olmuş ve iyi davranmıştır.
Emine: Rabia’nın annesidir. Önceleri Rabia’yı çok sevmiş ancak sürgünden dönen babasını kendisine tercih edince, elinden gelse Rabia’nın boğazına sarılmak istemiştir. Elini öpmek için gelen kızını kovmuştur.
İlhamî İmam: Rabia’nın büyük Babası, mahalleliye devamlı cehennemden bahseden bir imam.
Diğer tipler: Bilal; Rabia ile evlenmek isteyen bir genç, Rıfat Amca; mahallenin cücesi, Pembe; Rabia’nın hizmetini yürüten beraber yaşadığı çingene, Hilmi; Selim Paşanın Jön Türk oğlu, Sabiha Hanım; Selim Paşanın Hanımı, Kanarya Hanım; Köşkte ki bir Çerkez kızı. 
5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
Bence Sinekli Bakkal bugün dahi türk kadınına örnek teşkil edebilecek bir şaheserdir. Bu kitap sadece Türk kadını için değil erkeği içinde bir rehberdir, bunun için herkesin bu kitabı okumasını şiddetle tavsiye ediyorum.

6.KİTABIN YAZARI HAKKINDA BİLGİ:	
Halide Edip Adıvar'ın Hayatı ve Edebi Kişiliği:
Halide Edip (1884-1964) İstanbul'da doğmuştur. 1901'de Üsküdar Amerikan Kız Koleji'ni bitiren yazar, Rıza Tevfik ve Salih Zeki'den özel dersler almıştır. İlk evliliğini Salih Zeki ile yapan Halide Edip, yazılarında bir süre Halide Salih imzasını kullanmıştır. Bir ara kız okullarında öğretmenlik yapmış, 1918'de İstanbul Üniversitesi'nde Batı Edebiyatı profesörü olmuştur. İstanbul'un işgali sırasında yaptığı konuşmalar yüzünden kovuşturmaya uğrayınca Anadolu'ya kaçarak Milli Mücadele'ye katılmıştır. Cumhuriyet'in ilanından sonra Adnan Adıvar'la hükümet arasında başlayan anlaşmazlık sonucu 1926'da Türkiye'den ayrılmıştır.Yurtdışında Türkiye ile ilgilikonferanslar veren yazar 1940'ta yeniden İstanbul Üniversitesi İngiliz Edebiyatı profesörlüğüne atanmış, bir dönem milletvekilliği de yaptıktan sonra üniversiteye dönmüştür.İlk dört romanından üçü duygusal yanı ağır basan güçlü sevgi romanları olan yazarın ilk dikkati çeken eseri Türkçülük hareketlerinin ve Ziya Gökalp'in etkisinde kalarak yazdığı "Yeni Turan"dır. Halide Edip, toplumumuzun batılılaşmaya olan gereksinimine inandığı için Ziya Gökalp'in düşüncelerini beğenir. Küçüklüğünden başlayarak Doğu ve Batı'yı bir arada yaşayan Halide Edip, Meşrutiyet döneminde yazdığı romanlarında bu karşılaştırmayı yapmıştır. Daha sonra romancılığına yeni bir yön veren yazar, Kurtuluş Savaşı yıllarında Anadolu'yu ve Anadolu'nun çeşitli sorunlarını yansıtmıştır. Eğitim ve sağlık bunların başında gelir.



HAZIRLAYANIN    :

İMZASI                   :
ADI SOYADI          :ONUR ÖZDEMİR	
APOLET NO          :3316
KISIM                     :57
TARİH                    :20.03.2002
