﻿ESER OKUMA SONUÇ RAPORU

KİTABIN ADI
      DOKUZUNCU HARİCİYE KOĞUŞU
KİTABIN YAZARI
      PEYAMİ SAFA

YAYINEVİ VE ADRESİ
ÖTÜKEN NEŞRİYAT A.Ş.
İstiklal Cad. Ankara Han 99/3 80060 Beyoğlu / İST.
www.otuken.com.tr
BASIM YILI
2000

    1- KİTABIN KONUSU: Hayatta kendisini yalnız hisseden, hastalığı nedeniyle geleceğe karamsar bakan, ancak hiçbir zaman içindeki yaşam isteğini yitirmeyen bir çocuğun hikayesi anlatılıyor.
    2- KİTABIN ÖZETİ: Yazar, onbeş yaşında bacağı sakat olan, birkaç kez ameliyat geçirmiş olmasına rağmen şifa bulamamış bir çocuktur. İstanbul’un kenar mahallelerinden birinde annesiyle birlikte eski bir evde oturmaktadır. Sık sık tedavi olmak amacıyla hastaneye gider, doktor ameliyat olması gerektiğini ancak ameliyattan sonra yaralı bacağının kısalacağını söyler, ama yazar gün geçtikçe kötüye giden durumunu kimseye söylemez. Kafası da iyice karışmıştır ve hem annesine üzüntüsünü belli etmemek hem de başka bir doktora muayene olmak için şehrin karşı tarafında oturan karbaları Paşa’nın yanına gider. Paşa altmış yaşlarında, gençliğinde Fransa’da çalışmış bu yüzden onlara karşı sempati ile yaklaşan bir şahıstır. Sahip olduğu köşkte karısı, kızı Nüzhet, ve hizmetliler ile birlikte yaşamaktadır. Yazar Paşa’yı her ziyarete gidişinde ona ve kızı Nüzhet’e kitap götürmektedir. Nüzhet ondokuz yaşında yazarla çocukluğundan beri arkadaş olan genç ve güzel bir kızdır. Yazarı her zaman kendine yakın bir dost olarak görmüştür. Yazar köşke gelmeden birkaç gün önce Ragıp Bey adında 35yaşlarında bir doktor Nüzhet’I babasından istemiştir. Nüzhet ve Paşa evlenme işine pek sıcak bakmamaktadır. Ancak Nüzhet’in annesi evliliğin gerçekleşmesi için elinden geleni yapmaktadır. Çünkü, Ragıp Bey evlendikten sonra Nüzhet’I Berlin’e götürmek istemektedir.
Yazar da Nüzhet gibi onunla konuşmaktan büyük zevk almaktadır.           Küçüklüğünden  beri Nüzhet’e beslediği arkadaşlık duyguları son zamanlarda anlam veremediği duygulara dönüşmektedir. Ragıp Bey’i öğrendikten  sonra ise bu anlam veremediği duyguların nüzhet’e duyduğu aşk olduğunu anlar.bir gece Nüzhet dertleşmek için gizlice yazarın odasına gelir. O gece yaazar Nüzhet’e karşı hissettiklerinin karşılıksız olmadığını anlar ve aralarında bir elektriklenme olur. Bu elektriklenme gün geçtikce kuvvetlenir ancak birgün Ragıp Bey yüzünden araları açılır. Yazar köşkü terk etmeye karar verir, ancak annesinin de köşke gelmesi nedeniyle orada kalmak zorundadır. Birgün yazar ülkenin bulunduğu durum hakkında Paşa ve Ragıp Bey ile de tartışır ve evine geri döner. Döndükten sonra hem üzüntü hem de doktorlarım uyarılarına rağmen ayağını fazla zorlaması nedeniyle daha fazla dayanamaz ve kaldırılır. Doktorların teşhisi kesindir: “Bacağının kesilmesi gerekiyor.” Yazar bacağının kesilmemesi için doktor doktor dolaşmaya başlar. Ancak bu sırada ona azdırap veren bacağının ağrısı değil, Nüzhet’in aşkının kalbinde açtığı derin yaradır. Onu bir türlü unutamaz. Bu sırada bacağıda iyice kötüleşmiştir. Son çare aile dostu olan ve hastanede çalışan Mithat’a giderler. Mithat, yazarı çalıştığı hastnede ki operatöre götürür. Operatör, yazarın bacağını kurtarabileceğini ancak birkaç ay hastanede yatması gerektiğini söyler. Böylece yazarın hastane günleri başlar. Yalnız kaldığı odasında Nüzhet’i düşünmekten başka birşey yapamaz. Birgün Nüzhet’ten kart gelir; çok yakın zamanda Ragıp Bey ile evleneceği ayrıca Paşa'nın felç geçirdiği ve ölmeden önce onu görmek istediği yazmaktadır. Bu karttan sonra yazarın düşünceleri değişir. Başarılı ameliyatlar sonunda bir bacağı kısa kalmasına rağmen iyileşir. Annesi ile yeni bir hayata başlamak üzere ızdırap dolu günler geçirdiği o hastane koğuşundan  ayrılır.  

    3- KİTABIN ANA FİKRİ: İnsan yaşamı boyunca hangi zorluklarla karşılaşırsa karşılassın, hangi duruma düşerse düşsün asla içinda ki yaşama isteğini ve sevincini yitirmemelidir.

    4- KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRMESİ:
Yazar: Hastalığının kötüye gitmesi onun geleceğe karamsar bakmasına yol açmıştır. Ancak yine de o içindeki umudu hiç yitirmemiştir. En zor günlerinde bile hep o çok sevdiği Nüzhet’I düşünmüştür.
Nüzhet: Hayatta hiç zorluk görmemiş, yazardan başka yakın dostu olmayan genç bir kızdır. Kendinden yaşça büyük, hiç tanımadığı bir insanla  evlenip evlenmeme konusunda tereddüttedir. Bu tereddüt onu yazara daha da yakınlaştırmıştır. Yazar ile aralarında elektriklenmeler olduysa da en sonunda Ragıp Bey ile evlenir.
Paşa: Gençliğinde Fransa’da yaşadığı için Fransız etkisi altında kalmıştır. Evden dışarı çıkmayan, yazarın getirdiği kitapları dimlemekten zevk alan yaşlı bir adamdır.
Nüzhet’in annesi: yazara acıdığı için evinde kalmasına müsade eden, ancak yazarın kızıyla konuşmasından hoşlanmayan bir kadındır.
Yazarın annesi: yaşlı, hasta bir kadındır. Ruh halini genelde oğluna belli etmemeye çalışır. Tek isteği oğlunun iyileşmesidir.
Ragıp Bey: nüzhet’ten onaltı yaş büyük, yazarı Paşa istediği için muayene eden, Paşa gibi Fransız hayranı olan bir doktordur.
Mithat Bey: Hastanede çalışan, yazarın yakın dostu, onun iyi olması ve bacağının kesilmemesi için en çok çalışan kişilerden birisidir. Elinden geleni yapmıştır.
    
5-  KİTABIN YAZARI HAKKINDA BİLGİ: 
Yazar, İstanbul'da doğdu(1899). Meşhur şair İsmail Safa'nın oğludur.           Düzenli bir öğrenim göremedi. Kendi kendisini yetiştirdi. 13 yaşında hayata atıldı. Posta Telgraf Nezaretinde çalıştı. Öğretmenlik (1914-1918), gazetecilik (1918-1961) yaptı. Hayatını yazıları ile kazandı. İstanbul'da öldü.
Kardeşi İlhami ile Yirminci Asır adlı bir akşam gazetesi çıkardı. Bu gazetede "Asrın hikâyeleri" ilk hikâyelerini imzasız yayınladı (1919), Kültür Haftası (21 sayı, 15 Ocak-3 Haziran 1936) ve Türk Düşüncesi (63 sayı, 1953-1960) adlarında iki de dergi çıkardı. Tasvîr-i Efkâr, Cumhuriyet, Milliyet, Tercüman, Son Havadis gazetelerinde yazdı. Çok sevdiği oğlu Merve'yi askerliğini yaptığı sıra kaybetmesi Peyami Safa'yı çok sarstı. Bu olaydan birkaç ay sonra İstanbul'da öldü. Edirnekapı Şehitliği'nde gömülüdür.
Peyami Safa kendi kendisini yetiştirmiş ender şahsiyetlerden biridir. Fransızcayı Fransızca gramer kitabı yazabilecek kadar öğrenmiştir. 43 yıl hiç durmadan yazdı. Güçlü bir fikir adamı, romancı ve polemikçidir. Nâzım Hikmet Ran, Nurullah Ataç, Zekeriya Sertel, Muhsin Ertuğrul, Aziz Nesin'le polemiğe giriştir.Öldüğü zaman Son Havadis gazetesi baş yazarı idi.
Peyami Safa halk için yazdığı edebî değeri olmayan romanlarını "Server Bedi" imzası ile yayınladı. Sayıları 80'i bulan bu eserler arasında; Cumbadan Rumbaya (1936) romanıyla, Cingöz Recai polis hikâyeleri dizisi en ünlüleridir. Ayrıca ders kitapları da yazdı. Peyami Safa'nın fıkra ve makalelerinde sağlam bir mantık dokusu ve inandırıcılık görülür. Romanlarında olaydan çok tahlile önem verdi. Toplumumuzdaki ahlâk çöküntüsünü, medeniyetin yarattığı bocalamayı, nesiller ve sosyal çevreler arasındaki çatışmayı dile getirdi. Zıt kavramları, duygu ve düşünce tezadını ustaca işledi.
Romanları: Gençliğimiz (1922), Şimşek (1923), Sözde Kızlar (1923), Mahşer (1924), Bir Akşamdı (1924), Süngülerin Gölgesinde (1924), Bir Genç Kız Kalbinin Cürmü (1925), Canan (1925), Dokuzuncu Hariciye Koğuşu (1930), Fatih-Harbiye (1931), Atilla (1931), Bir Tereddüdün Romanı (1933), Matmazel Noralya'nın Koltuğu (1949), Yalnızız (1951), Biz İnsanlar (1959). Hikâyeleri: Hikâyeler (Halil Açıkgöz derledi, 1980). Oyunu: Gün Doğuyor (1932). İnceleme- denemeleri: Türk İnkılâbına Bakışlar (1938), Büyük Avrupa Anketi (1938), Felsefî Buhran (1939), Millet ve İnsan (1943), Mahutlar (1959), Mistisizm (1961), Nasyonalizm (1961), Sosyalizm (1961), Doğu-Batı Sentezi (1963), Sanat- Edebiyat-Tenkid (1970), Osmanlıca-Türkçe- Uydurmaca (1970), Sosyalizm-Marksizim- Komünizm (1971), Din-İnkılâp-İrtica (1971), Kadın-Aşk-Aile (1973), Yazarlar-Sanatçılar- Meşhurlar (1976), Eğitim-Gençlik-Üniversite (1976), 20. Asır- Avrupa ve Biz (1976). Ders Kitapları: Cumhuriyet Mekteplerine Millet Alfabesi (1929), Cumhuriyet Mekteplerine Alfabe (1929), Cumhuriyet Mekteplerine Kıraat (I-IV, 1929), Yeni Talebe Mektupları (1930), Büyük Mektup Nümuneleri (1932), Türk Grameri (1941), Dil Bilgisi (1942), Fransız Grameri (1942), Türkçe İzahlı Fransız Grameri (1948).




HAZIRLAYANIN:

İMZASI                        :
ADI VE SOYADI         : Yasin KOPLAY
APOLET NUMARASI : 3313
KISMI                          : 57
TARİH                         : 15.04.2002
