﻿ 
KİTAP ÖZET FORMU


KİTABIN ADI 	 : HAREM
KİTABIN YAZARI    : ÖMER SEYFETTİN
YAYIN EVİ 	   	 : BİLGİ YAYIN EVİ
YAYIN ADRESİ 	 : MEŞRUTİYET CAD. 46/A YENİŞEHİR    ANKARA
BASIM YILI 	 	 : 1918

    1. KİTABIN KONUSU : Şişli’de yaşayan bir çiftin hayat hikayesini ele alır.
    2. KİTABIN ÖZETİ : Şişli’de bulunan Sermet ve Nazan’ın  yaşantısını ele alır. Bu çift çok mes’ut bir hayat yaşar. Bu hayatları evlenecek olan yeni çiftlere örnek olacak seviyededir. Hatta halk arasında “işte saadetin timsali” şeklinde ithamlarda bulunuyorlardı. Yalnız bir gün öyle bir olay olur ki evde kavga etmeye ve birbirlerine kötü sözler söylemeye başlarlar. Bu mutlu çiftin Refi ve Meliha isimli dostları vardır. Bunların da Sermet ve Nazan gibi mutlu hayatları vardır.			Sermet, Nazan’Ia Refi ile evlerinde konuşurken yakalar ve aşk yaptıklarını zanneder. aynı zamanda Meliha’da oradadır ve Nazan’da kocasının kendisini Meliha ile aldattığını zanneder. O günden sonrada Nazan babasının evine gider ve orada yaşamaya başlar.                       		Aradan bir hafta gibi bir süre geçer. O bir hafta sonunda Nazan kendisinin ihtiyacı olacak birtakım eşyalarını ve Mâri adlı hizmetçilerini almaya gelir. Nazan Sermet’in annesiyle oturduğunu duymuştu ve evde kimsenin olmayacağının sanıyordu. Yalnız o gün Sermet de Nazanda evin anahtarının olmayacağını sanarak eve ondan önce varır ve o da birtakım eşyalarını almaya gelmiştir. Nazan evin ziline basar ve kapıya hizmetçileri yerine hiç görmek istemediği kocası çıkar. Kocasını karşısında gören Nazan çok şaşırır ve kocasının kendisine  yaptıklarının tesirinde kaldığı için hıçkıra hıçkıra ağlamaya başlar. Kapının önünde biraz münakaşa ederler. Daha sonra Sermet karısını salona götürür ve orada konuşmaya başlarlar. 				Nazan evli bulundukları üç senenin her gününü bir hatıra defterine yazmıştır. Bu hatıra defterinde de kendisinin masum olduğunu ispat edecek yazılarının olduğunu söyler. Aynı şekilde Sermet de kendisinde böyle bir defter olduğunu ve kendisinin de evlilikerinin her gününü bu deftere yazdığını söyler. Önce birbirlerine inanmazlar. Fakat daha sonra ikiside hatıra defterlerini çıkarır ve okumaya başlarlar. 				 					 	Sermet ve Nazan bir gün evlerine misafir kabul ederler. Kokteyl gibi ufak bir parti düzenlerler. En yakın arkadaşları Refi ile Meliha da gelmiştir. Sermet taklitçiliği hiç sevmeyen biri olduğu için gelen misafirler arasında bazılarının kendisini hoş göstermek için yaptığı bazı maymunlukları (Sermet’e göre) görünce hiç dayanamaz, oradan ayrılmak ister. Fakat karısını da çok sevdiği için buna katlanmak zorunda kalır. Böyle gecelerde salon oyunları adı altında bazı oyunlar oynanır. Oyunlar arasında bir oyun var ki kendisi bu oyuna hiç katlanamaz. O gece de hiç sevmediği oyun oynanır. Oyunda kadınlar ve erkekler vardır. Kadınlar ve erkekler birbirleri hakkında ne düşünüyor, herkes ne diyor gibi sorular soruluyor. Soruların cevapları kâğıtlara yazılıyor ve kâğıtlar katlanıyor. Kâğıtlar açıldığında bazen manalı, bazen tuhaf ve bazen de münasebetsiz yazılar çıkıyordu. Daha sonra kâğıtta yazan kişiler oyundan sonra yan yana gelip konuşuyorlardı. Hatta açılan bir kâğıtta Nazan’la Refi’nin ismi yazılıdır. Kâğıt açıldıktan sonra biraraya gelmiş konuşmaya başlamışlardı. Bunu gören Sermet dayanamaz, bağırarak karısını yanına çağırır ve konuşmak ister. Nazan misafirlere rezil olmamak için onu başka bir odaya götürür. Orada sakinleştirmeye çalışır. Tekrar salona girer. Bu tartışmayı duyan misafirler veda edip evden ayrılırlar. Ertesi gün Sermet ya ayrılmaları gerektiğini ya da salonlarını dostlarına kapatacağını söyler. Nazan dostları için yuvasını bozamayacağından razı olur. Artık bundan sonra kadın ayrı, erkek ayrı bir harem yaşamaya başlarlar. Ne Sermet bir kadınla ne de Nazan bir erkekle konuşuyor, buluşuyordu. Ancak bir gün Nazan sokakta dolaşırken Refi ile karşılaşır. Nazan Refi’nin kendisini nasıl tanıdığını hayretle karşılar. Çünkü peçesi vardı ve tanımak oldukça güçtü. Refi Nazan’a harem hakkında bir kaç soru sorar ve Nazan’ın hiç erkek yüzü göremeyeceğini söyler. Nazan bunu kabul etmez. Arkadaşlarına kadın kıyafeti giydirip evine aldığını Refi’yi de  bu şekilde eve alabileceği şeklinde cevap verir. Böylece Refi Nazan ile buluşur. 				            O gün Meliha da aynı taktiği kullanarak erkek kıyafetiyle Sermet’in yanına gelir. Kocasının Nazan’la buluştuğunu söyler. Sermet inanmak istemez. Fakat Meliha bir dedektif tuttuğunu, kocasını izlettiğini ve buraya gelebildiğini söyler. Kanıt olarak da kendisinin bir erkek kıyafetiyle gelmesi ve hizmetçinin bunun farkında olmadığını gösteriyordu. Sermet bunu üzerine Meliha’ya inanmak zorunda kalır. Karısının bulunduğu odanın kapısının deliğinden bakar. Odada kadın kıyafetiyle biri vardır. Sermet içerideki sesleri dinler ve o kişinin Refi olduğunu anladığı zaman çok öfkelenir. Hemen o şiddetle odaya girer, Refi’yi dövmeye başlar. Tabi bu sırada Meliha’nın da içeride olduğunu gören Nazan onun üzerine atılır. Yalnız kendisi yeteri kadar güçlü olmadığından Meliha’dan dayak yer. Nazan Refi ile sadece sohbet ediyordu. Ancak Sermet onların aşk yaptığını sanmış bu yüzden de Refi’yi dövmüştü. Aynı şekilde Nazan da Meliha’yı orada görünce onların aşk yaptığını sanmıştı. Halbuki her ikisi de olayın iç yüzünü öğrendiklerinde herşeyi anlayacaklardı. Bu olaydan sonra Nazan babasının evine gitmiştir.						       		           Nazan ve Sermet bu itiraflardan sonra birbirlerinin haklı olduğunu, boşuna kalplerini kırdığını anlarlar. Karşılaştıkları o günden itibaren birlikte yaşamaya karar verirler. Nispet olsun diye Refi ile Meliha’nın yanına giderler.
    3. KİTABIN ANA FİKRİ : Birbirlerini seven insanlar boşu boşuna birbirlerinden ayrılmamalı, sevgi daima devam etmeli. Ayrıca her türlü görüşe saygılı ve açık olmalıyız.
    4. KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ : Sermet, hikâyede karısına biraz daha hoşgörülü davranabilirdi. Gelen misafirlere sevmese bile iyi davranabilirdi. Burada örf ve adetlerin biraz dışına çıkılmış ve kaba bir insan olarak gösteriliyor. Nazan, piyano çalan güzel bir bayan. Kendisi kocasına göre daha hoşgörülü ve daha cana yakın. Misafirlerin ortasında kocasıyla kavga etmeden onu bir odaya çekerek konuşması da bir başka olgunluğunu gösteriyor. Refi, biraz saf bir adam. Kadın elbisesi giyip bir kadının yanına gidebilecek kadar da kadına düşkün biri. Meliha, içi fesat dolu bir bayan. Hiç utanmadan, sıkılmadan, vicdanı sızlamadan mutlu bir ailenin hayatına son veriyordu. Hikâyede bulunan diğer şahıslar; Rihter, Süleyman, Baria Mahmud, Sabih Hüsnü, Madam Zehra Rıza. Hikâyede bunlardan fazla söz edilmiyor. Sadece yardımcı kahraman olarak bulunuyor.
    5. KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER : Hikâye kolay anlaşılabilmektedir. Yalın bir anlatımla yazılmış. Süslü yazıdan kaçınılmıştır. Bu şekilde okuyucunun hikâyeyi kolay anlamasını, olayları kolay takip edebilmesini sağlıyor.
    6. KİTABIN YAZARI HAKKINDA BİLGİ : Ömer Seyfettin, 1884'de Gönen'de doğmuştur. Binbaşı Ömer Şevki Bey'in oğludur. Küçük yaşta, ailesi ile İstanbul'a geldi (1892). Aksaray semtinde Mekteb-i Osmaniye adlı özel okulu (1893), Eyüp Askeri Rüştiyesi'ni (1896), Edirne Askeri İdadesi'ni (1900), Mekteb-i Harbiyeyi Şahane'yi (1903) bitirdi. Asteğmen olarak Kuşadası Redif Taburun’da (1903-1906) görev aldı. İzmir Jandarma okulunda öğretmenlik yaptı(1906-1908). Sonra Selanik ordu merkezinde, Manastır, Pirlepe, Köprülü ve Cumayı Bala'da çeşitli askeri görevlerde bulundu. Hareket Ordusu ile İstanbul'a geldi (1909). Oradan Selanik'te bulunan Ali Canip'e edebiyat alanında, özellikle dilde yapmayı düşündüğü yenilikleri bilidren mektuplar yazdı. Bu mektupların etkisi ile Genç Kalemler dergisi yeniden düzenlendi. Ziya Gökalp'ın de katıldığı yeni bir edebiyatçı topluluğu doğdu. Ömer Seyfettin bu sırada, ordudan ayrılarak Selanik'e gitti (1911). Balkan Savaşı'nın çıkması üzerine yeniden silah altına alındı (1912).Yunanlılara esir düştü ( 20 Ocak 1912). On ay Atina yakınlarında Nafliyen esir kampında kaldı. Serbest bırakıldıktan sonra İstanbul'a döndü (1913). Ölümüne kadar Kabataş Erkek Lisesi'nde öğretmenlik yaptı (1920). Ara sıra şiir de yazan Ömer Seyfettin edebiyat alanında hikayeleri ile önem kazandı. Servet-i Fûnun Edebiyatı'nın ağdalı Arapça ve Farsça kavramlarla yüklü diline karşılık hikâyelerinde arı Türkçe'yi kullanan Ömer Seyfettin, bu konuda yeni bir akımın öncüsü oldu. Genç Kalemler dergisinde yayımladığı ilk hikâyeleri ile ün kazanmaya başladı. Hikâyelerin konusu genellikle toplum hayatıdır. Hikâyelerinde tabi Türkçe'nin yanı sıra milli uyanışa, Türk toplumunun özünü kuran yerli ve gelenekçi unsurlara, tasvir ve tahlilinden çok olaya, olayı doğuran ilkelere önem vermiştir.

HAZIRLAYANIN         :

İMZASI                        :

ADI                              : ATİLLA
SOYADI                      : BODUR
APOLET NUMARASI : 3314
KISMI                          : 57
TARİH                         : 29.03.2002
