﻿TÜRK DİLİ VE KOMPOZİSYON-1DERSİ KİTAP ÖZET RAPORU

KİTABIN ADI                  :HANDAN
KİTABIN YAZARI          :HALİDE EDİP ADIVAR
YAYIN EVİ VE ADRESİ:ÖZGÜR YAYINEVİ  Ankara Cad.No:31/2
								Cağaloğlu/İSTANBUL
BASIM YILI                      :1978(14.BASKI)

1.KİTABIN KONUSU:
	Kitapta üç temel kahraman;Refik Cemal,Neriman ve Handan vardır. Olaylar genel olarak bu üç şahıs etrafında toplanmaktadır. Kitapta filmlere konu olacak bir aile ve arkadaş dramı yaşanmaktadır. Bütün olaylar mektup şeklinde anlatılmaktadır.
2.KİTABIN ÖZETİ:
	Kitap Refik Cemal’in, arkadaşı Server’e yazdığı mektupla şekillenmektedir.Bu mektupta evleneceği kızın ve çevresinin tahlilini yapmaktadır.Bu kız Cemal Bey’in kızlarından Neriman’dır.
Refik Cemal kızlarla arası pek güzel olmayan birisidir.Fakat Neriman için azıcık kalbi atıyordur.	Onunla nikahlandıktan sonra ziyaret için evlerine gider.Aile ortamı ilk başta biraz resmi bir durumdadır.Akşam yemeği saatinde Cemal Bey Handan’ın yokluğunu hissettirecek cümleler kurarken,Neriman hüzünleniyor üvey annesi ise,pek o kadar özlemle katılmıyordu.Refik Cemal evden ayrılırken Cemal Bey Neriman’ı Cuma ve Pazar günleri görebileceğini söyledi.artık her buluştuklarında konu Handan’dan açılıyor ve Refik Cemal saçları ve gözleri çok güzel olan bu kültürlü kızı çok merak etmeye başlamıştı.
	Evliliklerinin ardından Neriman’ın hamile olduğu dönemde Refik Cemal’in Avrupa’ya gitmesi gerekiyordu.Çünkü İstanbul onun için tehlikeli bir yer olmaya başlamıştı.Bu arada Handan da İstanbul’a gelir ve Nazım isimli bir şahıstan özel dersler almaya başlar.Handan Selim Bey denilen bir şahsın evinde kalmaktaydı.Nazım ve Neriman arasındaki yaklaşım aşka dönüşür.Fakat Nazım için Handan’dan daha önemli bir kutsal amacı vardı.Buna Handan’ı da inandırmaya çalışıyordu.Fakat Handan Nazım’ın evlenme teklifini kabul etmemiş ve Hüsnü Paşa ile evlenmişti.Bu karar Nazım’ın ölümünü belirlemişti. Hüsnü Paşa eşini bu çevreden uzaklaştırmak için onu Avrupa’ya götürür.Bu arada Neriman ve Refik Cemal doğan çocuklarının ismini Nazım koyarlar.
Handan evlendikten sonra çok değişmiştir.Her konuda fikrini açıkça söyleyen Handan Hüsnü Paşa’nın ağır laflarını işittikten sonra bile sessizliğini koruyordu.Hüsnü Paşa Refik Cemal tarafından,daha doğrusu Handan’ın yakınları tarafından hiç sevilmiyordu.Bir de bunun üstüne Handan’ı sarışın kadınlarla aldatması eklenince buna kimse dayanamıyordu.Oysa buna en çok kızması gereken Handan bile sessizliğini ve ona olan sevgisini koruyordu.
	Fakat Hüsnü Paşa’nın uzun süre evden uzaklaşması ve üç ay sonra yazdığı mektup belki de Handan’ın ölüm sebebi olacaktı.Handan bütün bu olaylardan sonra hastalanır ve bilincini kaybeder.Bu zamanda yanında Neriman’ın izniyle Refik Cemal ona yardımcı olur.Doktorlar Handan’ın iyileşmesi için yabancı bir yere gitmesi gerektiğini söylerler. Refik Cemal ve Handan Doktorların tavsiye ettiği sakin bir yere giderler.Burada Handan ve Refik Cemal arasında sıkı bir bağlılık aşka dönüşmüştür.Handan’ın bazı şeyleri hatırlamasıyla onu tekrar hastaneye götürürler.Onu ziyarete giden Server ,Refik Cemal’e Handan’ın onu istediğini söyler.Fakat Handan bu arada kız kardeşinin kocasını nasıl seveceğini düşünüyor ve düşündükçe mahvoluyordu. Handan tekrar rahatsızlanır ve bu sefer doktorlar onun en fazla iki gün daha yaşayacağını söylerler.Ve zavallı Handan yabancı bir hastanede ölüp gider.Babası Cemal Bey ülkeden çıkamadığı için Refik Cemal’e kızının cenazesini getirmesi için her şeyi yapmasını söyler.Cenaze törenine Hüsnü Paşa da gelir.Refik Cemal’i karısının ölümünden sorumlu tutar ve ona saldırır.Refik Cemal onu yakasından tutar ve mezarın üstüne atar.
Artık her şey bitmiş ve sadece bazı insanların Refik Cemal’in inci gibi karısı varken Hüsnü Paşa’nın karısını sevdiği düşünceleri kalmıştır. 	Zavallı Handan,zavallı Refik Cemal!
3.KİTABIN ANA FİKRİ:
	Muhtaçta olan insanlara her zaman yardım etmeli ve bize değer veren insanları kırmamak için her şeyi göze almalıyız.İnsanlara önyargılı yaklaşmanın hem onlara hem bizlere zarar vereceğini asla unutmamalıyız.



4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLEBDİRİLMESİ:
	Kitapta geçen olaylar bir aile dramını gözler önüne sermektedir. Olaylar değişik yerlerde geçmektedir.Mekanların ve kişilerin tahlili çok derin yapılmıştır.
	Refik Cemal,yardımsever bir insan olup ,eski kültüre bağlı bir gençtir.Neriman ise,Cemal Bey’in kızları arasında en sessiz ve sakin olanıdır.Aslında Cemal Bey’in  baldızının kızıdır.Hiç kimse hakkında kötü düşünmeyen bu genç hanım kardeşinin iyiliği için her şeyi göze almıştır.Hüsnü Paşa,Handan’a layık olmayan para ve kadın düşkünü sert bir yapıya sahip birisidir.Nazım,sanatı her yönüyle bilen ayrıca felsefe gibi hayatı açıklayan dallar üzerine bilgiye sahip kültürlü bir aşk kurbanıdır.Ve Handan,fazla şey söylemeye gerek yok,güzel gözleri, saçları ve bilgisiyle herkesin sevgisini kazanan bir genç kızdır.
5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
	Bu kitapta da Halide Edip’in her kitabında olduğu gibi yine üstün yeteneklere sahip bir kadın karakter ön plandadır.Romanın çok akıcı bir konusu olmasına rağmen araya sokulan çok derin yer ve şahıs tahlilleri bence akıcılığı bozmuştur.Ayrıca olayların çok derinliğine girmeyerek su yüzünde bırakılması ve karşılıklı mektuplar romanda bazı kopukluklara neden olmuştur.Ama bu eksiklere rağmen güzel bir roman olduğu açık.Küçük bir aşk yaşayan bir insanın bile okuması gereken bir kitap.
6.KİTABIN YAZARI HAKKINDA KISA BİLGİ:
	Halide Edip Adıvar(İstanbul 1882-İstanbul 1964)
	Halide Edip Adıvar Meşrutiyet ve Cumhuriyet devirlerinin tanınmış edebiyatçılarındandır.Amerikan Kız Kolejini bitiren ilk Türk kızıdır.Devamlı olarak terbiye ve okullar konusunda yazılar yazdığı için, Milli Eğitim Bakanlığı tarafından Kız Öğretmen Okulu pedagoji öğretmeni olur.1917’de ikinci eşi Dr.Adnan Adıvar’la evlenmiş ve Mütareke yıllarında İstanbul’daki vatanseverlerle birlikte çalışmıştır. 1924’te kocasıyla Türkiye’den ayrılır.Önce İngiltere’de,daha sonra Paris’te yaşarlar. 1939’da İstanbul’a dönen Halide Edip1950-1954 yılları arası İzmir milletvekili olarak T.B.M.M.’ne girmiş ve 9 Ocak 1964 tarihinde vefat etmiştir.

				                 3312 ERGUN ÇOBAN    57.KISIM

