﻿TÜRK DİLİ VE KOMPOZİSYON-1DERSİ KİTAP ÖZET RAPORU

KİTABIN ADI                  :YAPRAK DÖKÜMÜ
KİTABIN YAZARI          :REŞAT NURİ GÜNTEKİN

1.KİTABIN KONUSU: Gelenek göreneklerine bağlı, özellikle ahlaki konularda çok titiz olan Ali Rıza Bey ile batılılaşma hareketine karışarak daha zengin bir hayat yaşamak isteyen çocukları arasındaki çatışma işlenmiştir.

2.KİTABIN ÖZETİ: Ali Rıza Bey, hayatını memuriyetle devam ettiren, namusuna ve ahlaka son derece düşkün beş çocuklu bir ailenin babasıdır. Trabzon’da çalıştığı bir iş yerinden ayrıldıktan sonra İstanbul’a gelip Bağlarbaşı’ndaki babadan kalma eve yerleştiler. Bir süre işsiz gezdikten sonra, Muzaffer adındaki eski öğrencisinin ona sağladığı imkanla işe girer.Her şey kızları Leyla ve Necla’nın arkadaşları olan Leman'ın Ali Rıza Bey’den iş istemesiyle başlar. Ali Rıza Bey Leman’a çalıştığı yerde bir iş bulmuştur; fakat Leman bir süre sonra patronu Muzaffer Bey’le bir ilişki yaşar ve hamile kalır. Ali Rıza Bey bunu duyunca kendini suçlar ve  Muzaffer Bey’den Leman ile evlenip onun namusunu temizlemesini ister.Patronu bunu kabul etmeyince Ali Rıza Bey bu olayı gururuna yediremeyip işten ayrılır. Daha sonra oğlu Şevket’in bir iş bulduğunu öğrenince bir parça sevinmiştir. Fakat bir süre sona Ali Rıza Bey’in karısı Hayriye Hanım ve kızları Necla ile Leyla artık eve para getirmediği için ona saygı duymuyorlar ve onu aşağılıyorlardır. Bir gün, Şevket işyerinde evli bir kadınla ilişkiye girdiğini ve o kadınla evlenmek istediğini söyler. İlk başta Ali Rıza Bey bu olaya itiraz etse de daha sonra Şevket’in Ferhunde ismindeki kadını ne kadar çok sevdiğini görmüştür. Fakat, gelin Ferhunde eğlenceye ve modern hayata alışkın biridir ve evde gece toplantıları yapılmaya başlanır. Evin ortanca kızları olan Necla ve Leyla’nın eğlenceye ve lükse olan düşkünlükleri artar.Böylelikle Ferhunde’nin evdeki hakimiyeti iyice artar. Evin en büyük kızı olan Fikret bu olanlara daha fazla dayanamayacağını anlar ve Adapazarı’nda yaşayan bir adamla adamın çocuklarına bakma koşuluyla evlenmeye karar vermiştir. Fikret’in evden gidişiyle daldaki yapraklardan biri kopar. Şevket’in kazandığı para ve Ali Rıza Bey’in emekli maaşı evde yapılan eğlencelere harcanmaktadır. En sonunda elde hiçbir şey kalmaz. Şevket çareyi çalıştığı bankadan zimmetine para geçirmekte bulur. Aldığı parayı yerine koyamayınca hapse girer. Böylelikle dalın ikinci yaprağı da kopar. Ferhunde bu hayat daha fazla dayanamayacağını söyleyerek evi terk eder. Bunun sonucunda üçüncü yaprak da kopmuş olur. Daha sonra Necla da kendini zengin gösteren bir Suriyeli adam ile evlenir. Fakat mutlu değildir ve babasından yardım istemek için mektup yollar. Ali Rıza Bey ise onun bu isteğini reddeder ve yaşamına devam etmesini söyler. Böylece dalın dördüncü yaprağı da kopar. Leyla zengin bir avukatın metresi olur ve Ali rıza Bey bunu bir arkadaşından öğrenir. Namusuna düşkün olan Ali Rıza Bey Leyla’yı evden kovar . Leyla avukatın Taksim’de tuttuğu eve yerleşir. Böylece dalın son yaprağı da kopmuş olur. Nihayetinde Ali Rıza Bey Leyla’nın eve gelmesini kabul eder ama kendisi evden ayrılacaktır. Adapazarı’nda olan kızı Fikret'in yanına gider ve Fikret'in orada mutsuz olduğunu görür. Kocası ve üvey  çocuklarıyla arası iyi değildir. Bunu gören Ali Rıza Bey İstanbul’a geri döner ama birkaç gün eve gitmez. Daha sonra hasta olur ve eski bir arkadaşı sayesinde hastaneye kaldırılır. Bir gün Hayriye Hanım ve kızı Leyla hastaneye gidip onu alırlar ve Taksim’deki eve giderek yaşamlarına orada devam ederler.
3.KİTABIN ANA FİKRİ:
	Kitapta insanların çeşitli çıkarlar düşünerek birbirlerine saygı duyması ve bu çıkarları elde ettikten sonra ise birbirlerine olan kinlerini anlatmaktadır.Kitapta da görüldüğü gibi ufacık bir zevk için telafisi olmayan hatalar meydana gelmiştir.Ne olursa olsun aile en kötü durumda bile birlik ve beraberlik içerisinde olmalıdır.
4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLEBDİRİLMESİ: 
Yer ve Zaman:
         Olaylar Birinci Dünya Savaşından sonraki zamanlarda İstanbul'daki bir evde geçmektedir.

Kişiler
    Ali Rıza Bey:Eski Türk terbiyesi ile yetişmiş, özellikle ahlaki konularda titiz, erdemli, çok bilgili(Arapça, Farsça, İngilizce, Fransızca biliyor) ve çalışkan birisidir.

Hayriye Hanım:Ali Rıza Bey’in karısıdır.İlk başta kocasına sadık fakat değişen hayat koşulları nedeniyle asileşen, saf ve cahil bir kadındır.

Fikret:Ali Rıza Bey’in en büyük kızıdır.babası gibi terbiyeye önem veren birsidir.Kardeşlerin değişen yaşamlarına ayak uyduramayınca Adapazarılı biriyle evlenmiştir.

Leyla ve Necla:Ali Rıza Bey’in ortanca kızlarıdır.Lükse ve eğlenceye düşkündürler. Hep zengin birer koca arayışı içindeler.Babalarını umursamaz hale gelmişlerdir.

Şevket:Ali Rıza Bey’in tek oğludur.Ali Rıza Bey’in terbiyesine ve ahlakına en çok emek harcadığı çocuğudur.Bir süre ailenin bütün yükü onun omuzlarına binmiştir. Çalıştığı yerden para çalmak suçundan hapse atılmıştır.

Ferhunde:Zenginliğe, lükse ve eğlenceye düşkün, kötü huylu bir kadındır.

Ayşe:Ali Rıza Bey’in en küçük kızıdır.Yaşı küçük olduğundan dolayı olaylar içerisinde pek fazla bulunmamaktadır.

	
5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
	Bence bu kitap Türk Roman tarihinde sıkça rastlanan doğu batı kapışmasını açık bir şekilde aile içinde göstermiştir.Bu çatışmaların en sağlam yuva olan aileyi bile yıktığı gözler önüne serilmiştir.

6.KİTABIN YAZARI HAKKINDA KISA BİLGİ:
	Reşat Nuri Güntekin 1889 yılında İstanbul’da doğdu.İzmir Fererler okulunu, daha sonra da İstanbul Üniversitesi Edebiyat Fakültesini bitirdi. Uzun yıllar Bursa ve İstanbul 
okullarında Fransızca, Türkçe, Felsefe öğretmenliği yaptı.Dil heyetinde görev aldı. Eğitim müfettişliği,Çanakkale milletvekilliği, M.E.Bakanlığı başmüfettişliği ve Paris Kültür ataşeliği görevlerinde bulundu.Emekliye ayrıldıktan sonra yani eserlerini hazırlarken yakalandığı kanserden dolayı 7 Aralık 1956’da Londra’da vefat etti. 
	Yazar Cumhuriyet Dönemi Edebiyatımızın ünlü roman, hikaye ve tiyatro yazarlarındandır. Edebiyata Diken dergisinde yayımlanan “Eski Ahbap” adlı uzun öyküsüyle giren Reşat Nuri Güntekin makale, eleştiri, gazi, çeviri türleri üzerinde çalışmış; birçoğu dergi sayfalarında kalan yüzü aşkın eser vermiştir. Eserlerinde yanlış batılılaşma anlayışını, batıl inançları, yurdun çeşitli yerlerindeki hayat sahnelerini işlemiştir. Anadolu’nun yerli hayatını ve kişilerini başarılı bir şekilde yansıtmıştır. Romanlarında güçlü bir gözlemciliğe dayanan realizm ve canlı bir üslup vardır. Edebiyat öğretmenliği ve bakanlık müfettişliği görevlerinde bulunması hem gözlem yapmasını, hem de Anadolu’nun dört bir tarafını gezerek Anadolu halkını yakından tanımasını sağlamıştır. Gerçek hayattaki insan tiplerini ve olayları eserlerinde başarıyla kullanmıştır. Genellikle toplumsal yenileşme sıkıntılarını ve sancılarını anlatır. 
	Eserlerinden başlıcalar:
	Romanları:Yaprak Dökümü, Çalıkuşu, Acımak, Damga, Dudaktan Kalbe, Bir Kadın Düşmanı, Kızılcık Dalları, Gökyüzü, Ateş Gecesi...
	Tiyatroları:Eski Rüya, Taş Parçası, Hançer, Tanrı dağı Ziyafeti, Bu Gece Başka Gece, Gözdağı, Eski Şarkı...
	Hikayeleri:Sönmüş Yıldızlar, Tanrı Misafiri, Olağan İşler, Leyla ile Mecnun.  
 	Gezi Yazıları:Anadolu Notları, İtiraflar
	Çevirileri:Üç Asırlık Fransız Edebiyatı



				                 


3312 ERGUN ÇOBAN    57.KISIM

