﻿TÜRK DİLİ VE KOMPOZİSYON-I DERSİ
KİTAP ÖZET FORMU

KİTABIN ADI
PANORAMA
KİTABIN YAZARI
YAKUP KADRİ KARAOSMANOĞLU
YAYIN EVİ VE ADRESİ
REMZİ KİTAP EVİ,ANKARA CAD. İSTANBUL
BASIM YILI
1993

    1. KİTABIN KONUSU: 
Bu roman memleketimizdeki mühim bazı hadiseleri, inkılâbımızın ne gibi tehlikeler arasından yetiştiğini anlatan yazarın olgun bir eseridir. 1923 ve 1952 yıllarını kapsar. İnkılâbımızın tehlikeleri atlatmadığı, pusuda yatan yobazların varlığı önemle vurgulanmaktadır. Roman Atatürk’ün devrimine ayak uydurayamayanları, ayak uyduranların yürüyüşe devam edemediklerini ve devam edenlerin ise ne hallere düştüklerini sergilemektedir.

    2. KİTABIN ÖZETİ:
Romanda geçen hadiseler yapılan inkılâp hareketlerinin sonrasını kapsamaktadır, halâ bu devrimlerin yıkılmış Osmanlı’ya yönelik bir hareket olduğunu sananlar vardı, bunlar yeni devleti geçici bir yönetim şekli gibi görüyor ve eski rejime geri dönmek ve hattâ eski rejimi daha da yobazlaştırmak istiyorlardı. Kısacası “inkılâp” sözcüğünün anlamını bilmeyenler vardı.
Çalıştığı bankada müdür olan Servet Bey sıkıntılarla kavuştuğu bu makamın tadını çıkarıp zenginleşmiş ve üstüne alım satım işine de uzanınca paraya para dememiştir. Nedim adında yakışıklı bir oğlu ve gözü yukarılarda olan Hollywood meraklısı, Sevim adında, sosyetik ortamlarda bulunan özenti bir genç kızı vardır. 
İnkılâp savunucularının en sağlamlarından olan milletvekili Halil Ramiz kafasında irtica yapısına bir yer bulamadığı için toplum içinde yalnız kalmaktadır. Atikler köyüne gidip orada Fazlı Bey denilen, nice oyunlarla parti başkanlığına gelmiş bir düzembazın halkı sömürmesinden, haksız yere konutlara el koymasından rahatsız olmuş bunun üzerine avukat olan ve Fazlı Bey’e baş kaldıran tek köyün sözcüsü durumundaki Kenan Bey ile bu işleri sorgulamaya başlamıştır. Bunun üzerine genel sekreter tarafından azarlanacak ve istifasını verecektir ki bu hareketi onu tamamiyle yalnız bırakacaktır.
Yüreği vatan sevgisi ile çarpan Osman Nuri Bey namuslu bir memurdur, başarılı olmasına rağmen aksilikleri hiç terk edememişdir. Ailesini üzmek istemez ve kederlerini içine atar, lâkin yol geçecek diye evinin yıkılması ve girdiği işlerden çıkarılması üzerine kendini boğazın serin sularına teslim etmiştir. Bu hareketi eşi Seniye Hanımı çökertmiş, iki çocuğunu da evden soğutmuştur. Semra’nın ağabeyi Fuat kendine kitaplarla çevrili bir dünya yaratmıştır. 
Memleketde kendini tepeden inme bir inkılâbın köksüz öncüleri sayan Ahmet Nazmi (felsefe öğretmeni) ve Cahit Halid (ticaret ofisi müdürü) gibi insanlardan ziyade Tahincizade Hacı Emin Efendi gibi fes yasağı ile evine kapanmış, irtica hareketinin başlamasını dört gözle bekleyen, farz olan namaz vakitleri arasında ikişer rekat daha kılan, eşini kölesi gibi kullanan yobazların sayısı daha ağır basıyordu.
Emektar dadısıyla yaşayan Komiser Hamdi Bey üç evlilik yaşamış ve hepsini ölümle bitirmek zorunda kalmıştır. Dördüncü eşi olan Nebile Hanım geceleri eşinde yeterli cinsel isteği göremediğinden huzursuz olmaya başlamıştır. Altı ay geçmesine rağmen bakire olan bu genç kızın vücudunda sadece ayak tabanları Hamdi Bey tarafından temasa maruz kalmıştır. İşte geçen altı ayın bir gizemli gecesinde oynamak istediği bir kundak oyunu onun maskesini düşürtmüştür. Tüm eşlerinin katili olan bu adam Nebile tarafından tespit edilmiş ve altı yıllığına ceza evine girmiştir.
Müteahhit Sırrı Bey paraya para dememektedir, kendisi Mühendis Ragıp Beyin yakın dostudur, genç mühendis, dostu Servet Beyin kızı Sevim’in tecavüze uğrayıp ruhunun dengesini kaybetmesi üzerine tedavi amacıyla Servet Beyin eşi ve Sevim’in kardeşiyle yurt dışına çıkarlar.
Bahsettiğimiz Atikler Köyünde Emeti Nine diye bilinen, kocasını ve iki oğlunu vatana feda etmiş ve Nefise ile Ali adında iki çocuğuyla yaşamına devam eden bir kadın vardır. Ali, Fazlı Beye kafa tutanların başındadır  ve bu yüzden kaptırmak istemediği mer’a için saldırıya uğrayıp candostu Karabaş ile hırpalanacaktır.
Bu sıralarda Atatürk ölüm döşeğindedir ve sanki O yanına bu milleti de yatırmış gibiydi. O’nun sağlığını yakından takip edenlerin sayısı bi hayli yüksek olmasına rağmen O’nun yaptıklarının takipçisi yok denecek kadar azdı, yanında bir devrimi de götürüyordu Atatürk. Bu ortamdan rahatsız olanlar da vardı, Emin Efendinin oğlu Tahir CHP mensubuydu ve Ata ölünce hortlayacak olan yobazların tepkisinden oldukça rahatsız oluyor ve korkuyordu. On iki yılı evinde geçiren Hacı Emin’e göre bu yaslı ortam, okunan türkçe ezan, dışarda başı boş gezen kadınlar hep kutsal insan olarak gördüğü araplara karşı çıkışımızdan bize verilen cezalardı. Bu yobaz adam evinde kaldığı müddetde besleme kızı Fatma’ya göz koymuş ve ondan bir çocuk meydana getirmişti.
Toplumda bir alman hayranlığı baş göstermekteydi, Fuat’ın yakın dostları Cahit Halid ve Dr. Namık gibilerde görüş açılarını değiştirmişti, bu kişiler yapılan Alman Paktı ile sevince boğulmuştu, onlara göre ekonomi düzelecek hayatları rahat olacaktı. Tam bu sırada Rusya’ya yapılan bir saldırı memleketi perişan etmişti.
Dr. Ahmet’in hemşiresi Gertrude hututa gidip yurdu terk edecekken konsolosluk kendisini, doktorla beraberken yaşadıklarından dolayı kabul etmiyor, bunun üzerine Yozgat’a gidip orda yaşamaya karar veriyor fakat orda da toplumun kendisine bakış açısından dolayı kötü yola düşecektir.
Memleketin hâli perişan olmuştu, inkılâlap kavramı, yirmi yedi yılllık istidbât devri diye anılıyorduve bu devire millî mücadele devri konulmuyordu. İnkılâp sanki buz üstüne yazılmış bir yazıydı. Bu değerli şey bize altın tepsi içinde sunulmuştu fakat biz ne tepsinin ne de o tepsideki varlığın değerinden bîhaberdik.
Bu sırada Sevim kaldıkları otelden yabancı bir gençle kaçmıştır, Ragıp Bey İstanbul’a dönüp kendini bir mitingde bulmuyor, neler olduğunu anlayamadan fakirleşmiş, politikaya atılmış, sefil bir hayat süren eski milyoner dostu Sırrı Beye rast geliyor. Bu sefil adamın bir zamanlar yanında şöför konumunda olan Hayri Bey ise şimdi toplumda Hayri Beyefendi diye bilinmektedir.
Eski komiser Hamdi Bey ceza evinden çıkmıştır, dadısının yanına gider. Romanda yer yer serselilikleriyle ortaya çıkan Pertev’in eşinin kardeşi bu dadının yanında ona yardımcı olmaktadır ve çok geçmeden bu serseri de eve yerleşecektir. 
1946 seçimleri ile CHP Hükûmeti kurulmuştur, din dersleri okullara konmuş, Türkçe okunan ezan kaldırılmış ve imam hâtip liseleri açılmıştır. Emin Tahincioğlu (soyadı kanunu ile gelen bu soyadı da kabul etmemektedir) bunları bir aldatmaca olarak değerlendirmektedir. Bu sırada hacılara verilen inadiye isimli başlık Hacı Emin’i on iki yıl aradan sonra dışarı çıkartacaktır. 
Semra zengin bir adamın metresi durumuna düşmüştür ve bu üzüntü annesini daha fazla ayakta bırakamaz, Fuat bu olaylarla iyice bunalmıştır ve kavga ettiği dostu Ahmet Namzi’nin evine gider, evde yaşadıkları tartışma sonucu dışarıda bir gezintiye çıkarlar ve içlerindeki nefreti bir tarikatın ayin yaptıkları türbeye girip boşaltınca tepeden inme inkılâbın bu köksüz öncüleri de hayata gözlerini yumarlar. 
 

    3. KİTABIN ANAFİKRİ:
Türk inkılâbının temellerinin lâzım geldiği kadar tehlikelerden uzak olmayışıdır.

    4. KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
Eserde adı gecen kahraman sayısının çok fazla olması nedeniyle başlıca kahramanların değerlendirilmesini yapacağım:
Servet Bey: Bir bankada müdürlük yapan bu şahıs, fakirlik içinde büyümüş, okuluna zor şartlarda devam etmiş ve meşrutiyet döneminde gittiği Paris şehrinde aldığı öğrenim sayesinde şimdiki makamına ulaşmış, sonraları alım satım işleine yönelmiş Nedim ve Sevim isimlerinde iki çocuğa sahip olan bir beyefendidir.
Mühendis Ragıp Bey:  Servet Beyin kızına aşık olan, zengin, beyefendi, dürüst bir vatanseverdir. Romanın büyük bir bülümünde Sevim ile yurt dışındadır.  
Halil Ramiz: İnkılâbımıza gönülden bağlanmış, ferâgat sahibi, ileri düşünüşlü bir milletvekili. İleri görüşlülüğü ve inkılâbı gönülden desteklemesi onun mensubu olduğu siyasi partiden dahi dışlanmasına sebep olmuştur.
Hacı Emin Efendi: Şapka inkılâbından sonra yıllarca evine kapanmış, ev halkının sürekli huzurunu bozan, şeriat hayranı olan ve Atatürk’ü yaptığı devrimden dolayı dinsiz sayan ve O’ndan nefret eden zengin bir yobazdır.
Komiser Hamdi Bey: Nazik, iyi yürekli, dürüst bir memur, üç defa evleniyor üçünde de eşlerinin katili oluyor fakat dördüncü eşinin durumu anlaması üzerine ceza evine giriyor.
Fuat: Başarılı bir vatanseverin oğlu olan bu şahıs felsefeye fazlasıyla dalan, gerçek hayattan uzaklaşıp hayatını kitaplar arasında kuran, memleketin düştüğü hâli içine sindiremeyen ayrıca gözü para ve şöhret hırsıyla tutuşan bir genç kızın ağabeyi olan memleketin hayırlı evlatlarındandır.
Ahmet Nazmi Bey: Cahit Hâlid adındaki dostuyla inkılâbımıza öncülük etmeye çalışan fakat sonradan arkadaşının bu yoldan sapması üzerine tek kalan bir felsefe öğretmenidir. Sonradan Fuat ile kurduğu fikir arkadaşlığı sonucu beraber vatan sevgisi uğruna bir ayin sırasında öldürüleceklerdir. 

    5. KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
Bu roman Türk İnklâbı’nın gecirdigi safhaların tablosunu önümüze seriyor ve bize bazı uyarılarda bulunuyor. Hacı Emin örneği gibi kendi köşesine çekilmiş şahısların bize tehlike yaratabileceğinin ve bunların zamanı gelince başımıza üşüşebileceğinin altını çiziyor. Atatürk’ün Nutuk’u gibi her Türk gencinin okuması gereken bir kitap olduguna inanıyorum, bu değerli eser toplumun saklı gerceklerini bize tüm çıplaklığıyla göstermektedir.

    6. KİTABIN YAZARI HAKKINDA KISA BİLGİ:
27 Mart 1889'da Kahire'de doğdu. 13 Aralık 1974'te Ankara'da öldü. İlköğrenimine ailesiyle birlikte gittiği Manisa'da başladı. 1903'te İzmir İdadisi'ne girdi. Babasının ölümünden sonra annesiyle yine Mısır'a döndü, öğrenimini İskenderiye'deki bir Fransız okulunda tamamladı. 1908'de başladığı İstanbul Hukuk Mektebi'ni bitirmedi. 1909'da arkadaşı Şehabettin Süleyman aracılığıyla Fecr-i Âti topluluğuna katıldı. 1916'da tedavi olmak için gittiği İsviçre'de üç yıl kadar kaldı. Mütareke yıllarında İkdam gazetesindeki yazılarıyla Kurtuluş Savaşı'nı destekledi. 1921'de Ankara'ya çağrıldı ve bazı görevler verildi. 1923'te Mardin, 1931'de Manisa milletvekili oldu. Bir yandan da gazeteciliğini ve roman yazarlığını sürdürdü. 1932'de Vedat Nedim Tör, Şevket Süreyya Aydemir, Burhan Asaf Belge ve İsmail Hüsrev Tökin ile birlikte Kadro dergisinin kurucuları arasında yer aldı. Savunduğu bazı görüşler aşırı bulunduğu için Kadro dergisinin 1934'te yayımına son vermek zorunda kalmasından sonra Tiran elçiliğine atandı. Daha sonra 1935'te Prag, 1939'da La Haye, 1942'de Bern, 1949'da Tahran ve 1951'de yine Bern elçiliklerine getirildi. 27 Mayıs 1960'tan sonra Kurucu Meclis üyeliğine seçildi. Siyasal yaşamının son görevi 1961-1965 arasındaki Manisa milletvekilliği oldu.  
BAŞLICA YAPITLARI : Roman: Kiralık Konak, 1922; Nur Baba, 1922; Hüküm Gecesi, 1927; Sodom ve Gomore, 1928; Yaban, 1932; Ankara, 1934; Bir Sürgün, 1937; Panaroma, 2 cilt, 1953-1954; Hep O Şarkı, 1956. Öykü: Bir Serencam, 1913; Rahmet, 1923; Milli Savaş Hikâyeleri, 1947. Anı: Zoraki Diplomat, 1955; Anamın Kitabı, 1957; Vatan Yolunda, 1958; Politikada 45 Yıl, 1968; Gençlik ve Edebiyat Hatıraları, 1969. Çeşitli: Bütün Eserleri (bibliyografya 
içerir), ilk 15 cilt, (ö.s.), A.Öskırımlı (yay.), 1977-1984. 



HAZIRLAYANIN	:

İMZASI	:
ADI VE SOYADI	:Can AKIN
APOLET NUMARASI	:3315
KISMI	:57
TARİH	:30 Mart 2002

 
