﻿
TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ KİTAP ÖZET FORMU





KİTABIN ADI                  : SÜRGÜN
KİTABIN YAZARI           : REFİK HALİD KARAY  
YAYINEVİ VE ADRESİ   : İNKILAP YAYINEVİ – ANKARA CADDESİ NO:95 SİRKECİ                                                               
BASIM YILI                     :1998
KİTABIN KONUSU         : SÜRGÜNE GÖNDERİLEN BİR SUBAYIN SURİYE’DE BAŞINA GELEN ÇOK İLGİNÇ OLAYLARI ANLATIYOR. BU SUBAYIN ARKADAŞLARI, AİLESİ VE KENDİSİ İLE İLGİLİ OLAYLARI İŞLEMİŞTİR.


KİTABIN ÖZETİ              :

Romanda sürgüne gönderilen bir yüzbaşıdan bahsedilmektedir. Hilmi efendi görev sırasında bir üst komutanı ile haklı olduğu bir konuda tarşımya yaşayınca Beyrut’a sürgüne gönderiliyor. Daha gitmeden sürgünün ne kadar kötü ve çekilmez olduğu hissine kapılıyor. Hayatında ilk defa gittiği Beyrut şehrinde başına nelerin geleceğinden, kimlerle tanışacağından habersiz bir ruh hali ile gidiyor Beyrut’a. istanbulda bir karısı ve birde Seher adında bir kızı vardır.bir taraftan da onlardan ayrılmanın üzüntüsünü yaşamaktadır.
	Beyrut’a geldiği ilk günlerde çok yalnızlık çeker. Cebinde ki para çok kısıtlıdır.bir iş bulana kadar o para ile geçinmek zorunda olduğu için yemeğinden bile tasarruf yapmak durumaundadır. Daha sonraları Türklerin  yaşadığı mahallelerde bulunan kahvelere gidip dertleşebileceği memleketten konuşabileceği birilerini aramaya başladı. Hilmi efendi gerçekten çok efendi bir insandıhiç kimse ile bir sorun yaşamazdı. Bir gün tesadüfv eseri Beyrut mahallelerinde gezerken eski bir arkadaşına rastladı. Arkadaşı gazoz satıyordu. Onu hemen tanımıştı. Hemen muhabbet etmeye başladılar. Hilmi efendi buna çok sevinmişti. Arkadaşının adı Çopur Apti idi. Bundan sonra arkadaşları ile beraber kalacaktı. Çopur Apti’nin iki arkadaşı daha vardır. Bunlardan birisi çok etkileyici gazeller yazabiliyordu. Hilmi Efendide bundan sonra Çopur Apti gibi gazoz satmaya başlar. Ama herşey  hilmi Efendinin hesapladığı gibi gitmez. Tam işler yoluna koyulfdu derken, bir sabah Hilmi Efendi gazoz almaya dükkanın önüne geldiğinde dükkanın kepenklerinin kapalı olduğunu fark eder. Adam  gece toparlanıp kaçmıştır.  Nedenini anlamaz. Neyse ki çalışırken biraz para biriktirmişitir. O para ile birkaç hafta daha karnını doyurabilir fakat daha sonra ne yapacağını bilmez. Arkadaşları ile kavga yapmaya başlar. Arkadaşları siyatle çok ilgilenirler. Ve sürekli bu konuda tartışmalar yaparlar.bu da Hilmi Efendinin hiç hoşuna gitmezdi. Bu sırada arkadaşlarından biri vefat eder. Buna çok üzülürler. Hilmi Efendi daha fazla tahammül edemeyip onların yanından ayrılır. Neyseki Hilmi Efendi İstanbulda görev yaparkanbirlikte çalıştığı büroratlarla karşılaşır. Bu olay onun için çok büyük moral olur. Bu sırada İstanbul ‘daki ailesi ile sürekli mektuplaşmaktadır. Son zamanlarda annesi kızı Seher’e sahip olamadığını geceleri eve gelmediğini yazınca Hilmi Efendinin kafası bir hayli bozuluyor. Ve Hilmi Efendi acaba bir yolunu bulup İstanbula gidebilirmiyim diye düşünmeye başlar. Fakat  bu isteğinin ne kadar imkansız olduğunun da farkındadır. tanıştığı arkadaşlardan birisi onu evine yemek yemeye davet eder. Bu Hilmi Efendiyi çok mutlu etmiştir. Hem eski günlerden konuşup anılarını yaşatabileceklerdi hem de son günlerde yaşadığı sıkıntılı günleri biran olsun unutabilecekti. Yemeğe gitti çok güzel bir gün geçirmişti. Arkadaşı Hilmi Efendiyi tanıdığı için onun kimsenin hakkına tecavüz etmiyeceğini ve hiç kimseye karşı kendi çıkarları doğrultusunda olsa bile ahlaksız davranışlarda bulunmayacağını biliyordu. Bu nedenle onu uyarma ihtiyacı hissetti. Çünkü Beyrut gibi bir yerde bu şekilde yaşayabilme şansı çok azdı. Hilmi Efendi biraz daha dikkatli olmaya çalışacağına dair kendi kendine bir karar aldı. Hilmi Efendinin İrfan adında çok eskiden tanıdığı bir arkadaşı vardı.karşılaştıklarında Hilmi Efendi o kadar çok sevinmişti ki bir an bütün dertlerinin çözüm bulacağını tekrardan eski günlere dönebileceğini düşünmüştü. İrfan Halep’e gitti. Orada  işlerini yoluna kuyup güzel bir iş ayarlar ayarlamaz Hilmi Efendiyi yanına çağıracaktı. Hilmi Efendi bu sırada bitin cesaretini toplayıp daha önce hiç yapmadığı bir şeyi yapmak için bürokrat olan bir arkadaşının yanına yardım istemek için gider. Arkadaşı buna çok şaşırır. Ona elinden gelebilecek hertürlü yardımı yapmaya hazır olduğunu ifade eder. Hilmi Efendi halen İsatambul’da bulunaneşi ve güzeller güzeli kızından haber alamadığınıbunun kendisni çok yıprattığını söyledi. Arkadaşı hemen harekete geçip İstanbuldaki yetkililere gerekli emri verdi ve Hilmi Efendiye dönerek hiç merak etmemesini çok kısa süre içerisinde ailesinden hayırlı haberlerin geleceği ni söyledi. Hilmi Efendi rahatlamıştı. Bu sırada İrfan Halep şehrini tanıyor iş imkanlarına bakıyor sokaklarda geziniyordu. Hemen güzel bir ortam yaratıp Hilmi Efendiyi yanına çağırmk istiyordu. Sık sık Hilmi Efendiyi Halepteki vaziyetten haberdar etmek için mektup yazıyordu. Hilmi Efendi her mektupta yeni bir umut olduğundan açarkan çok heyecanlanıyordu. İrfan halep’de bir bahçeye gidip gelmeye başlamıştı.bahçe çok havadar etrafı sarmaşıklarla dolu insanı gençleştiren bir şekilde dizayn edilmiş olan bir bahçeydi. Bir bahçenin sahneyi çok güzel gören bir yerine oturmuş hem içkisini içiyorhem de kara kara düşünüyordu. Hala uygun bir iş bulamamıştı. O sırada sahnede beyaz tenli yarı çıplak bir giysi giymiş vücudunun mahrem yerlerini büyük bir cesaretle sergileyen Türk’e benzeyen çok güzel bir kız gördü. Çok etkilenmişti. Garsonu çağırdı kızın hakkında bilgi almak istedi. Garson Kızın Türk olduğunu adının Nevber olduğunu  söyledi.sahnedeki kız da İrfanın bu denli etkilendiğini anlayınca ona bir bira göndertti ve sahneden İrfan’a bütün etkıleyiciliğini kullanarak göz kırptı. İrfan kıza aşık olur. Onunla görüşmek tanışmak ister. Bu arada Hilmi Efendinin bürokrat arkadaşının halep’e gitmasi gerekmektedir. Hilmi Efendiye gelmek isteyip istemediğini sorar. Hilmi Efendide zaten gitmek istediğini beraber yolculuk yapacak olmalarının kendisini çok mutlu edeceğini ifade eder. Hilmi Efendi İrfan’dan uzun süredir haber alamamaktadır. İrfan Nevber Hanımla tanışır. Nevber aslıda psikolojik sorunları olan b ir kızdır. İrfanla bir barışıp bir kavga ederler. Hilmi Efendinin halep’e geldiği İrfan Halep sınırlarını terk etmiş bulunmaktadır. Bunun en önemli nedeni. İrfan’ın Nevber adındaki kızın aslında gerçek isminin Seher olduğunu ve Hilmi Efendinin kızı olduğunu öğrenmesidir. Aslında daha da önemli olan sorun İrfanın bu kıza deliler gibi aşık olmasıdır. Bürokrat  arkadaşı ve Hilmi Efendi Halep’e geldiklerinde çok büyük bir ilgi ile karşılaşırlar. Hemen onlar için içki masaları ve binbir çeşit yemekli masalar kurulmuştur. Ve bununlada kalmayıp İrfan’ındaha önce sürekli gidip geldiği bahçeden aralarıda Nevberin de bulunduğu güzel kızlardan seçilmiş bir grubu onlar için davet etmişlerdi. Fakat Hilmi Efendinin bu hazırlananların hiçbirinde gözü yoktu. O İrfan’ın hala Halep’te olduğunu sanıyor ve bir an önce onunla görüşmek istiyordu. Hava kararınca arkadaşları Hilmi Efendinin hala mutsuz oldupunu görünce onu bahçeye götürmeye ikne ettiler. Herkes ona Nevberden bahsediyordu. Oda kızın nasıl bir şey olduğunu çok merak ediyordu. Bahçeye gittiler. Sahneyi en güzel şekilde görebilecekleri bir yere oturdular. Herkes merakla Nevber’I bekliyordu. Nevber sahneye çıktı ve seyircilerin buluduğu alandan bir karmaşa sesi ve bir uğultu yükseldi. Hilmi Efendi kızı olduğunu anlayınca olduğu yere yığılıp kalmıştı.
   

KİTABIN ANA FİKRİ:
	
Romanda insanların başlarına herzaman herşeyin gelebileceği konusu işlenmiştir. Arkadaşlıkların ve dostlukların çok önemli olduğu vurgulanmıştır. Ne oldum dememeli ne olucam demelidir.

KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
Kitapta gubete düşen birinin yaşayabileceği, geçinme kaygısı, yanlnızlık, gurbetlik acısı, memleket hasreti, ümitsizlik, ve eriyip mahvoluş gibi birçok duygu vurgulandırılmıştır. Bu açıdan kitabın kesinlikle okunması gerekir. Ben bu kitabı okurken bu duyguların tamamını hissettim.bütün arkadaşlarıma ve komutanlarıma bu kitabı okumalarını tavsiye ediyorum.  
KİTABIN YAZARI HAKKINDA KISA BİLGİ:
	Refik Halid Karay, her şeyden önce Türkiye Türkçesi’nin edebiyat dilimizde yerli, milli ve zevkli bir kıvam kazanması yolunda gerçek hizmeti dokunmuş bir nesir ve hikaye san’atkarıdır. Refik Halid Karay –Anadoludan yedi göbek önce İstanbul’a gelip yerleşmiş- Karakayış oğulları diye anılan bir aileye mensuptur. Babası bu aile torunlarından ve İstanbul’daMaliye Başveznedarıdır. Halid Refik Karay 1888 yılında İstanbul’da doğmuştur.
	Onun ilk şöhreti Kalem ve Cem isimli mizah mecmualarında Kirpi imzasıyla yazdığı yazılardır. Keskin nükteli ve derin görüşü Türk zekasının kuvvetli örneklerini taşıyan “Kirpinin Dedikleri”ile derhal mizah ve satır edebiyatımızın birinci sınıf san’atkarı olarak tanınmış ve sevilmiştir.
	Refik Halid Karay 18.7.1965 yılında İstanbulda vefat etmiştir.

HAZIRLAYANIN

İMZASI                         :
ADI VE SOYADI	    : UĞUR ERDEM DUGAN
APOLET NUMARASI : 3321
KISMI 		    : 57
TARİH		    : 24.04.2002
