﻿                          KİTAP ÖZET FORMU

KİTABIN ADI        :  SON SIĞINAK
KİTABIN YAZARI :  REŞAT NURİ GÜNTEKİN
YAYIN EVİ            :  İNKILAP YAYIN EVİ
YAYIN ADRESİ    :  ANKARA CADDESİ. NO:95 -                                                           
                                 34410  SİRKECİ  İSTANBUL
BASIM YILI          :  1995 

1.KİTABIN KONUSU
REŞAT NURİ GÜNTEKİN’in son esri olan bu kitapta,çocukluk günlerininunutulmaz anıları,yolculuklar,umutsuz aşklar,yaşanan acılar kaçırılmışmutluluklar ve bir tiyatro grubunun başından geçen ilginç olayları anlatıyor.

2.ROMANIN ÖZETİ 
                 Süleyman bey, bir iş için gittiği Diyarbakır’dan İstanbul’a trenle gelirken yolda,  ücra bir kasabada yoğun kar yağışı yüzünden mahsur kalır.Kompartımanda uyurken bir bayanın yanlışlıkla üstüne su dökmesi sonucunda uyanır ve küçüklüğünde abisinin kendisini okula geç kalmaması yüzüne su serperek uyandırdığı günleri hatırlar.Aynı kompartımanda yolculuk ettiği,mesleği şarkıcılık olan Makbule adında bir bayanla tanışır.Trenin küçük bir kasabada yolların kapanmasıyla mahsur kalınca Süleyman bey biraz ısınmak ve birşeyler yemek için, bir kahvehaneye gelir.Orada çayını yudumlarken ,kasabanın Halkevi Başkanı olduğunu öğrendiği birisi gelir ve herkesi genç bir subayın düğününe davet eder.Halkevi evlenmeye gücü yetmeyen gençleri evlendiren bir yerdir.Süleyman bey, düğünde başkana sürekli takılan,muzip, yaşlı ,hoca lakaplı adı Eyüp olan  şahsı çok sempatik bulur.Hoca eskiden tiyatro ile uğraşmış,bu yüzden başına çok işler gelmiş biridir. Biraz sonra Makbule’yi bir paşanın masasında görür,onun isteğiyle masaya davet edilir ve İstanbuldan tanıdığı bir mirasyedi olan eski bir paşa çocuğu Servet bey ve paşayla Makbulenin aracılğıyla tanışır.Düğünün bitimine müteakip,tiyatroyu çok seven bu insanlar halkevinde, tiyatro seven birkaç kişiye,bir oyun sergilerler.Bu gösteri paşanın çok hoşuna gider.  Oyunun bitiminde birbirine ısınan bu dört kafadar Servet beyin maddi ve manevi destek sözü ile İstanbul’da Yeni Türk Tiyatrosunu kurmak üzere sözleşip birbirlerinden ayrılırlar.Süleyman bey bu sözün tutulacağından pek emin değildir.
                 Süleyman bey 1. Dünya savaşında Mısır’da Kanal harekatına katılmış eski bir yedek subadır.Onun tiyatro sevdası İngilizler tarafından esir tutulduğu Zekazik kampınadan gelmektedir.Orada boş zamanlarını geçirmek için arkadaşlarıyla oyunlar oynamıştır.
              Kendiside zengin bir babanın küçük oğludur fakat babasının o küçük yaşta iken ölmesiyle kendisine düşen miras ile ancak eğitimini sağlayabilmiştir.Şimdilerde ise bir arkadaşının bulduğu bir boyacı dükkanında katiplik yaparak ve bazende kampta öğrendiği biraz İngilizce ve Fransızca ile iş için mektuplar yazarak geçimini sağlamaktadır.
   Bir gün Süleyman bey kaldığı küçük pansiyonda akşam vakti bir sürprizle karşılaşır.Makbule hanım,Servet bey ve Hoca İstanbul’a verdikleri sözü tutmak ve yeni tiyatroyu kurmak için gelirler.O verdikleri sözün tutulacağından pek emin olmadığından çok şaşırır,tam onlar hasret giderirken Süleyman beyin Zekazik kampından arkadaşı Azmi gelir.O da tiyatro seven biridir.Azmi uzun boylu iri yarı içine kapanık,pek konuşmayı sevmeyen biridir.Onu da aralarına alarak ne yapacaklarını konuşmak için bir akşam yemeğine giderler.O gece herkes hayatını küçük ayrıntılarına kadar anlatır.İlk önce Makbule başlar,bir kassam kâtibinin yani sarıklı bir imamın kızıdır.Makbule küçük burunlu etine dolgun sık sık kahkahalar atan, şen şakrak hayat dolu bir kadındır,üç defa evlenip boşanmıştır.Eyüp Hoca ise eskiden bir deniz subayıymış,sık sık gemiden kaçıp tiyatroya gidermiş bir gün bu yüzden meslekten atılmış.Anadolu’nun ücra köşelerinde memurluk yapmış.Servet bey ise eski bir sadrazamın kızıyla evlidir.Karısı iyi bir kadındır fakat o daktilom dediği sekreterine aşıktır.Akrabalarının kışkırtmasıyla, büyümüş olan çocukları  analarının tarafanı tutarak onu uğraştırmaktadırlar.
                  Bu beş kişilik grup yeni Türk tiyatrosunu kurmak için Servet beyin babasından kalma konağında bir sınav heyeti kurarlar ve kadroya alınacak elemanları seçerler.Kadroya Hacı Lala adında konağın eski emktarı olan bu yaşlı arap,eski tanınmış bir ailenin iyi eğitim almış bir çoçucuğu olan Pertev Turhan isminde yakışıklı uzun boylu bir genç alınır bu tiyatronun jönüdür.Daha sonra sırasıyla ,ilk bakışta hasta bakacısı izlenimi uyandıran Remziye adında, muallim mektebini bitirmiş bir süre öğretmenlik yapmış bir genç kız,lakabı Lokman  ve adı Sadullah Nuri olan eski bir aktörle,isimleri Melek ve Masume olan iki genç kız daha girer.Melek ve Masume Halkevinde oyunlarda rol almışlar,bu yüzden biraz tecrübeleri vardır fakat onların kadroya alınmasındaki etken alınmama korkusuyla ağlamalarıdır.Dışarıda onlarca genç kadroya girebilmek için heyecanla beklemektedirler.Akşama doğru Neriman,Dürdane adında iki kadınla eski bir şeyhin oğlu olan Gazali ve tıp eğitimini yarıda bırakarak tiyatroyla uğraşmaya başlayan doktor lakaplı biri ve Hakkı adında eskiden hokkabazlık yapmış biriylede kadro tamamlanır.Akşam saatlerinde içeriye zorla girmiş kambur bir cüce sınava girmek ister fakat Servet beyin buna karşı çıkmasıyla sınava alınmaz. Daha sonra Samsun’a giderken gemide ona rastlarlar,Hakkıyla Kambur iyi arkadaş olurlar ve gemide beraber gösteri yaparak para kazanırlar.İleriki zamanlarda Servet beyin gruptan ayrılmasıyla o da gruba katılır ve Tiyatro grubunun maddi sıkntılara düştüğü zamanlarda Hakkı’yla beraber işe çıkarak onlara büyük yararları dokunur.  

       Samsunda başlayacak bir Anadolu Turnesine çıkmak için hazırlıklara başlarlar ve hazırlıklar tamamlanınca yola çıkarlar. İlk başlarda herşey yolundadır. Servet Bey’in iyi tanınmış olmasından dolayı gittikleri yerlerde ,devlet erkanı ve halk tarafından iyi karşılanırlar ve maddi sıkıntıları yoktur. İstanbul’dan gelen bir mektupla,aile sorunları yüzünden Servet Bey evine döner ve onlar yollarına yanlız başlarına devam etmek zorunda kalırlar. Yolda sırasıyla  gruptan, İstanbul’dan gelen bir telgrafla Pertev Turhan  ayrılır, arkasından Neriman bir Azeri tüccarla Karst’a iken tanışıp evlenir ve daha sonra küçük bir kasabada Hacı Lala hastalanır ve onun öleceğini bile bile hastahaneye yatırıp o kasabayı terk ederler. Masume’ye gelince ona bir genç tiyatro oynarken aşık olur,ve daha sonra Masume’nin de fikri alınarak düğünleri yapılır.  Son olarakta Remziye’yi İstanbul’daki eski sevgilisi yerini öğrenir ve yanına gelir,beraber İstanbul’a dönmek için anlaşırlar.Son olarak kalan üyeler hep birlikte Masume’nin evinde bir akşam yemeği yerler.
      Ortak yönleri içlerindeki tiyatro sevgisi olan bu insanların Son Sığınak olarak nitelendirdiği bu tiyatro artık dağılmaktadır. İçlerinde vaktiyle yangından kaçarcasına terkettikleri yerkerin hasreti,döküle saçıla dönüş yollrını tutarlar.

3.ANAFİKİR
             Romanda,tek ortak tönleri tiyatro sevgisi olanbir grup insanın en zor anlarda bile birbiriyle olan dayanışmasını ,insan ilişkilerini sevgi ve ilgiyi anlatıyor.Burada son zamanlara dek birarada kalan insanların dostluğu aynı bedende yaşayan ruhlara benziyor.
             Kişilerin birbirlerinin sorunlarıyla kendi sorunlarıymış gibi bu kadar ilgilenmesi ve hep birlikte sevinip hep birlikte ağlaması bize bir kez daha insan olduğumuz için  sevinmemizi sağlıyor.
     
 4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN  
   DEĞERLENDİRİLMESİ
                 Süleyman Bey:1.Dünya savaşı sıralarında Mısırda ki Kanal harekâtı’nakatılmış eski bir askerdir.Savaşta İngiliz’lere esir düşmüş ve on beş günlük esaret günlerinden sonra kurtulup İstanbul’a yerleşmiştir.Sanatsever bir insandırve en önemlisi temkinli,tedbiri elden bırakmayanherzaman ilerisini düşünen biridir.
                 Servet Bey: Bir mirasyedidir,ve ilerlemiş yaşına rağmen o üzerindeki çocuksu sevinçlerden kurtulamamış ve hala dünyaya paşa çocuğu gözüyle bakmaktadır.
                 Makbule Hanım: Neşe dolu,şen şakrak bir kadın.Sık sık kahkahalar atan ve aynı sıklıkta ağlayabilen duygusal ve içi insan sevgisiyle dolu birkadın.
                  Hoca: Muzip,şakacı ve biraz da çapkın olan bu kişinin kötü bir huyu var bazen dalkavukluk yapıyor.
                  Azmi: Geçmişte yaşadığı kötü günlerin etkisinden dolayı içine kapanık ve fazla konuşmayı sevmeyen,yardımseverdir.
                   Neriman’ın Evliliği: Oyunları’nı izlemeye gelen Azeri bir tüccarın,onlarla tanışması ve daha sonra Makbule ile ciddi anlamda ilgileniyor gibi görünmesi,daha sonra Neriman ile bir gün habersiz kaçıp evlenmesi,Neriman’ın onlara yaptığı bir ihanettir.

5.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER
                   Gerçek  hayattan alınmış bu roman,akıcı ve sade anltımıyla okuyucuda iyi bir izlenim bırakıyor.Kitap, yazar öldükten beş yıl sonra ortaya çıkmış. Galiba kitap müsvedde olarak kalmış. Bundan dolayı olaylar arasında bazen kopukluklar gözükse de bu genelin güzelliğini bozmuyor.Gerçek bir hayatı anlattığı için okuyucunun alması gerken dersler var,bence herkesin okuması gereken faydalı bir kitap.
           
              6.YAZAR HAKKINDA KISA BİLGİ 
                   REŞAT NURİ GÜNTEKİN 1889’da İstanbul’da doğdu,Edebiyat fakültesini bitirdi.Liselerde öğretmenlik,müdürlük,Milli Eğitim Müffettişliği,Paris kültür Ateşeliği yaptı.UNESCO’da Türkiye’ti temsil etti.Romanları,hikayelerive tiyatro eserlerinin yanısıra çeşitli çevirileride vardır.






HAZIRLAYAN:

İMZA              :   
ADI                 :  ADEM
SOYADI         :  YILDIRIM
AP. NO          :   3317
KISMI             :   57 




