﻿KİTAP ÖZETİ FORMU

KİTABIN ADI        :   FİLLER DE HATIRLAR
KİTABIN YAZARI:    AGATHA CHRISTİE

    1. KİTABIN KONUSU:
        ROMANIN KONUSU,OLİVER VE POIROT ADLI BİRİ YAZAR DİĞERİ DEDEKTİF İKİ KİŞİNİN GEÇMİŞTEKİ BİR OLAYI AYDINLATMAK İSTEMESİ VE ARAŞTIRMALAR YAPMASIDIR.

    2. KİTABIN ÖZETİ:
       ROMAN,BURTON COX ADLI BİRKADININ ESKİ BİR OLAYIN İÇYÜZÜNÜ AYDINLATMAK İSTEMESİ İLE BAŞLAR.BURTON COX ÜNLÜ BİR YAZAR OLAN ARİADNE OLİVER ADLI BİR BAYANA,OĞLU OLAN DESMOND’UN EVLENMEK İSTEDİĞİ CELİA RAVENSCROFT ADLI GENÇ BİR BAYANIN ANNE VE BABASININ ÖLÜMÜYLE İLGİLİ OLARAK,”ANNE Mİ BABASINI YOKSA BABA MI ANNESİNİ ÖLDÜRDÜ “ DİYE SORARVE BAYAN OLVER UMHALI BİR ÇALIŞMAYA GİRER.İLK OLARAK ÖZEL DEDEKTİF OLAN POİROT İLE GÖRÜŞÜR.POİROT OLAYIN GERÇEKLEŞTİĞİ DÖNEMDE BAŞMÜFETTİŞ OLAN GORRAWAY İLE GÖRÜŞÜR VE ODÖNEMLE İLGİLİ İPUÇLARINI ÖĞRENİR.GORRAWAY ONA DÖRT PERUKTAN VE OLAY SIRASINDA YANLARINDA OLAN KÖPEKLERİNDEN BAHSEDER.O DÖNEMDE OLAYLA İLGİLİ HİÇBİRŞEY BULAMADIKLARINI VE BUNUN SADECE BİR İNTİHAR OLDUĞUNU SÖYLER.POİROTTA BAYAN OLİVER’A BUNUN ÇOK ESKİ BİR OLAY OLDUĞUNU VE ARAŞTIRILMASININ ÇOK ZOR OLDUĞUNDAN BAHSEDER.BAYAN OLİVER İSE FİLLERDE HATIRLAR DİYE KARŞILK VERİR.BURADA FİLLERDEN KASIT,SORUŞTURACAKLARI VEYA SORUŞTURDUKLARI KİŞİLERDİR.ARAŞTIRMALAR SONUNDA LADY RAVENSCROFT’UN BİR İKİZİNİN OLDUĞU ORTAYA ÇIKAR.POİROT AİLENİN ESKİ DOKTORUYLABİR GÖRÜŞME AYARLAR VE DORRETHA ADLI İKİZ KARDEŞİNİN AKIL HASTASI OLDUĞU ORTAYA ÇIKAR. BU OLAYIN KALITIMSAL BİRŞEY OLABİLECEĞİ VE LADY MARGRET RAVENSCROF’UN SİR RAVENSCROFT’U ÖLDÜRMÜŞ OLABİLECEĞİ ORTAYA ATILDI.BAYAN OLİVER VE POİROT PEK ÇOK FİLLE GÖRÜŞTÜLER AMA TAM BİR SONUÇ ALAMADILAR.YALNIZCA BURTON COX’UN DESMOND’UN GERÇEK ANNESİ OLMADIĞI VE ESASINDA ANNESİNİN ÇOK VARLIKLI BİRİ OLDUĞU VE ÖLÜMÜ SONUNDA DESMOND’A MİRAS KALDIĞI VE 25 YAŞINA GELDİĞİNDE BU MİRASI ALABİLECEĞİ VE BUNDAN DESMOND’UN HABERDAR OLMADIĞI AKSİNE BURTON COX’UN HABERDAR OLDUĞU VE BUNDAN DOLAYI CELİE İLE DESMOND’UN EVLENMESİNİ İSTEMEDİĞİ ORTAYA ÇIKIYOR. POİROT BİR FİLDEN OLAY SIRASINDA EVDE BULUNAN HİZMETÇİNİN BİRŞEYLER BİLEBİLECEĞİNİ SÖYLÜYOR.BUNUN ÜZERİNE POİROT ZELİE MEAUHOUROT ADLI HİZMETÇİNİN YANINA GİDER VE OLAYI ÖĞRENMEK İSTER ZELİE BAŞTA ANLATMAK İSTEMEZ AMA BUNUN BİR KAÇ KİŞİNİN HAYATIYLA İLGİLİ OLDUĞUNU ÖĞRENİNCE ANLATIR.”OLAYDAN BİR KAÇ HAFTA ÖNCE DOLLY’NİN UYKUSUNDA GEZERKEN UÇURUMDAN AŞAĞI DÜŞTÜĞÜ VE ÖLDÜĞÜ SANILMAKTAYDI ASLINDA O MOLLYDİ DOLLY ONU BİR AKŞAM GEZİSİN DE AŞAĞI ATMIŞTI DOLLY EVE DÖNDÜĞÜNDE SIR RAVENSCROFT MOLLY’İ SORAR VE O BİRŞEY SÖYLEMEZ SIR RAVENSCROFT ŞÜPELENİR VE MOLLY’İ ARAMAYA KOYULUR.MOLLY’İ UÇURUMUN AŞAĞISINDA BULUR.SIR RAVENSCROFT LİSE ÇAĞLARINDA DOLLYE AŞIKTI DAHA SONRADAN ONUN AKIL HASTASI OLDUĞUNU DÜŞÜNÜR VE ONU BIRAKIP MOLLYLE ÇIKAR GERÇEK AŞKI ONDA BULUR VE EVLENİRLER.DOLLY MOLLY’E BÜYÜK BİR KİN BESLER AMA BELLİ ETMEZ.İŞTE O AKŞAM OKİN AÇIĞA ÇIKAR VE DOOLY MOLLY’İ ÖLDÜRÜR. MOLLY CAN ÇEKİŞİRKEN SİR RAVENSCROFT GELİR VE MOLLY ONA DOLLYNİN BİR SUÇU OLMADIĞINI VE HASTALIĞININ ETKİSİNDE BU OLAYI YAPTIĞINI POLİSE ONU VERMEMELERİ İÇİN YEMİN ETMELERİNİ İSTER.SIR RAVENSCROFT NE YAPACAĞINI BİLMEZ SONRADAN DOOLYNİN MOLLY YERİNE GEÇE BİLECEĞİNİ DÜŞÜNÜR BİR KAÇ HAFTA BÖYLE GEÇTİKTEN SONRA SIR RAVENSCROFT DOLLYNIN ÖLMESİ GEREKTİĞİNİ SÖYLER VE BANA BU OLAYLARDAN HİÇ BAHSETMEMEM İÇİN YEMİN ETTİRİR.DAHA SONRA SIR RAVENSCROFT DOLLYi ALIP YÜRÜYÜŞE ÇIKAR UÇURUMUN KENARINA GELDİKLERİNDE ONU ÖLDÜRÜR VE DAHA SONRA DOLLYNİN PARMAHINI KULLANARAK TETİĞİ SIKAR VE KENDİNİ ÖLDÜRÜR.”OLAY AÇIĞA ÇIKTIKTAN SONRA CELİE İLE DESMOND EVLENİR VE OLİVER İLE POIROT BAŞKA BİR OLAYI AYDINLATMANIN GURURUNU YAŞARLAR.

3. KİTABIN ANAFİKRİ:
       FİLLERDE HATIRLAR, AMA BİZ İNSANIZ. VE NEYSE Kİ BİZ İNSANLAR BİRÇOK ŞEYİ UNUTURUZ.

4. KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
            BANA GÖRE OLAYIN KAHRAMANI ZELİEDİR.ÇÜNKİ OLAY ONUN SAYESİNDE AÇIĞA ÇIKTI EĞER O ÖLMÜŞ OLSAİDİ OLAY KESİMLİKLE ORTAYA ÇIKAMAZDI. 
            BAYAN OLİVER , ÇOK İYİ BİR YAZAR VE ARAŞTIRMACI KAYNAĞI FİLLER.
            POİROT,ÇOK İYİ BİR DEDEKTİF GEÇMİŞTEKİ OLAYLARA BAĞLI KALMADAN KARAR VEEREBİLİYOR.İÇİNE GİRDİĞİ BÜTÜN OLAYLARI ORTAYA ÇIKARMIŞ.
           DOLLY, BİR AKIL HASTASI ÇOCUKLARDAN NEFRET EDİYOR.KARDEŞİNİ ÖLDÜRDÜ.
          MOLLY,DOLLYNIN İKİZİ AMA HUYLARI TAM BİR ZITLIK İÇİNDE.
          SIR RAVENSCROFT,ÇOK İYİ BİR İNSAN AİLESİNE BAĞLI.EMEKLİYE AYRILMIŞ BİR ELÇİ.
          BURTON COX,MERAKLI BİR KADIN MİRASIN ONDA KALMASI İÇİN DESMOND’UN EVLENMESİNİ İSTEMİYOR.
.
5.KİTAPTAKİ OLAYLAR HAKKINDA ŞAHSİ GÖRÜŞLER:
    KİTAP ÇOK KARMAŞIK BİR POLİSİYE ROMAN .KİTABIN BAŞLANGICIYLA SONU 
ARASINDAKİ BAĞLANTIYI KURMAK ZOR. BANA GÖRE AGATHA CHRISTIE ÇOK İYİ BİR ROMAN YAZMIŞ VE NEDEN NOBEL ÖDÜLÜ ALDIĞINI ŞİMDİ ÇOK İYİ ANLIYORUM.

6.YAZAR HAKKINDA KISA BİLGİ:
 AGATHA CHRISTIE,

1890 YILINDA DOĞDU.İNGILIZ YAZAR CHRISTIE, POPÜLER EDEBIYATIN EN ÖNEMLI ISIMLERINDEN BIRI VE DEDEKTIF HERCULE POIROT TIPININ YARATICISIDIR. BABASI FREDERICK ALVAH MILLET, AGATHA HENÜZ KÜÇÜK YAŞTAYKEN ÖLDÜ. ANNESI TARAFINDAN EVDE EĞITILEN KÜÇÜK KIZ, YALNIZ BIR ÇOCUKLUK GEÇIRDI. KÜÇÜK YAŞTA ÖYKÜLER YAZMAYA BAŞLADI. 16 YAŞINDA, ŞAN ÖĞRENIMI GÖRMEK ÜZERE PARIS’E YOLLANDIYSA DA KISA SÜREDE BUNDAN VAZGEÇTI. CIDDI ANLAMDA ILK EDEBI DENEMELERI, DUYGUSAL KONULARI ELE ALAN ÖYKÜLER OLDU. 1914’TE ARVHIBALD CHRISTIE ADLI BIR DOKTORLA EVLENDI VE YENIDEN FRANSA’YA GITTI. ORADAYKEN VAKIT GEÇIRMEK ÜZERE OKUDUĞU DEDEKTIF ÖYKÜLERININ DAHA IYILERINI YAZABILECEĞINI DÜŞÜNEREK ILK POLIS ROMANI OLAN THE MYSTEROUS AFFAIR AT STYLES’I (STYLES’DAKI ESRARENGIZ OLAY) YAZDI. KITAP ÇEŞITLI YAYINEVINLERINCE GERI ÇEVRILDIKTEN SONRA 1920’DE BODLEY HEAD YAYINEVI TARAFINDAN KABUL EDILDI. STYLES, AGATHA CHRISTIE’NIN ILK HERCULE POIROT’U ROMANIDIR. HERCULE POIROT, ZEKASI, ESPRI YETENEĞI, KESKIN GÖZLEMCILIĞI VE AVRUPALI INCELIĞI ILE SEÇKINLEŞEN BELÇIKALI BIR DEDEKTIFTIR. CINAYETLERI “KÜÇÜK GRI HÜCRELER” DEDIĞI BEYNINI KULLANARAK ÇÖZMESI VE BU ARADA DA İNGILIZ YÜKSEK SINIFININ ÖZEL YAŞAMININ SAKLI YÖNLERINI ORTAYA DÖKMESI ILE TANINIR. AGATHA CHRISTIE’NIN ARKA ARKAYA YAZMAYA BAŞLADIĞI POLIS ROMANLARI POIROT TIPINE ULUSLARARASI ÜN KAZANDIRDI. YAZAR AYRICA MISS MARPLE ADININ VERDIĞI BIR TIP DAHA YARATTI. SEVIMLI BIR YAŞLI KIZ OLAN AMATÖR DEDEKTIF MISS MARPLE DA ÇOK TUTULDU. 1928’DE ILK KOCASINDAN BOŞANIP MAX MALLOWAN’LE EVLENDIKTEN SONRA BIRÇOK ÜLKE GEZIP GÖRME FIRSATI BULAN CHRISTIE’NIN ROMANLARI 1930’LARDA ÇOĞUNLUKLA ULUSLARARASI MEKÂNLARDA GEÇMEYE BAŞLADI. HAYRANLARINCA HER KITABI BEĞENILMEKLE BIRLIKTE, AGATHA CHRISTIE’NIN EDEBI KAYGILARLA YAZDIĞI BAZI ROMANLAR ELEŞTIRMENLERIN DE DIKKATINI ÇEKTI. ÖRNEĞIN ROGER ACKROYD ÖLDÜRÜLDÜ ROMANININ ANLATICISI KATILIN KENDISIDIR. 

ON KÜÇÜK ZENCI ISE POLIS ROMANININ KLASIKLERI ARASINDADIR. ÖLÜMÜNDEN SONRA YAYINLANAN SON PERDE ISE, YAZAR ILK ROMANININ GEÇTIĞI MEKÂN OLAN STYLES’DAKI EVE DÖNER VE CINAYETI HARCULE POIROT’YA IŞLETIR. AGATHA CHRISTIE, İNGILIZ TÖRE ROMANI GELENEĞINDE YAZIĞI POLIS ROMANLARI ILE DÜNYA EDEBIYATINDA KENDINE ÖZGÜ BIR YERIN SAHIBI OLMUŞTUR.1976 YILINDA ÖLDÜ. 



HAZIRLAYAN:    
İMZA              :
ADI                 :     EREN
SOYADI          :     BAŞ
AP.NO            :     3320
KISIM              :     57
