﻿                          TÜRK DİLİ VE KOMPOZİSYON –1 KİTAP ÖZETİ 
KİTABIN ADI                  :Fatih-Harbiye
KİTABIN YAZARI           :Peyami SAFA
YAYIN EVİ VE ADRESİ  :Ötüken Neşriyat A.Ş./İstiklal Cad. Ankara Han 99/3 80060 Beyoğlu-İSTANBUL
BASIM YILI                     :1999

1.KİTABIN KONUSU:Kitap,zamanla batılılaşma cereyanının büyük bir gayretle eski medeniyete bağlı İstanbul semtlerini hırpaladığını ortaya koyarken,medeniyetler arası çatışmaların ailelere kadar girerek babayı aynı dünyada bırakıp çocuğunu batıya doğru çektiğini anlatır.

2.KİTABIN ÖZETİ: Şinasi ve Neriman yaklaşık yedi yıldır aynı semtte, hatta aynı mahallede oturan çok iyi iki arkadaştır. Bu arkadaşlıkları yıllar geçtikçe sevgiye dönüşmüştür.Şinasi ve Neriman günlerinin büyük bir bölümünü beraber geçirmektedirler. Hatta Şinasi akşamları, Neriman’la Darülelhan’dan çıktıklarında bile onu yalnız bırakmayarak evlerine kadar gider ve çoğu zamanda Nerimanların evinde gece geç vakitlere kadar otururdu. Çünkü Şinasi artık o evin bir ferdi gibiydi, Neriman’ın babası Faiz Bey Şinasi’yi gerçek bir evlat gibi severdi ve onun bir gün kızıyla evlenmesini yürekten isterdi. Faiz Bey, yaşlı olduğu kır saçları ve sakallarından belli olan, Türk Musikisi düşkünü  ve çok iyi ney çalan bir adamdı. Kızı Neriman ve Şinasi de Darülelhan’da müzik eğitimi alıyor, Neriman ud, Şinasi kemençe çalıyordu. Ama son günlerde Neriman okula gitmemeye başlamış, yaklaşık yirmi gündür de udunu eline hiç almamışdı. Bu yüzden Şinasi, Neriman’da büyük değişklikler olduğunun farkına varmaya başlayarak derin bir korkuya kapıldı. Hatta çok geçmeden Neriman’daki bu değişikliğin sebebinin , artık yaşadığı ortamdan zevk almayışışı olduğunu anladı. Evet artık Neriman oturduğu semt olan Fatih’I beğenmiyor, giydiği elbiseleri bir daha giymek istemiyordu. Neriman’da zengin bir yaşam sürme hayalleri bir hayli güçlenmişti. Özellikle yeni tanıştığı ve giderek ona yakınlaştığını düşündüğü, Beyazıt’ta oturan, zengin bir arkadaşı olan Macit’le sık sık buluşması onun bu arzularını daha da güçlendiriyordu.Bir gün, Şinasi ve Neriman Darülelhan’dan  yine beraber çıkarak yürümeye başladılar. Söz dönüp dolaşıp Macit’in o akşam vereceği partiye geldi. Neriman Şinasi’ye gelmemesini ima edercesine partiye onun gelip gelmeyeceğini sordu. Şinasi’nin Macit’le fazla samimiliği yoktu, sadece birkaç kez karşılaşmışlardı o kadar. Bu yüzden Şinasi o partiye gitme gereğini duymuyordu, ve Neriman’a partiye gitmeyeceğini söyledi. Daha sonra Neriman bir bahaneyle  Şinasi’nin  yanından ayrılarak uzaklaştı. Şinasi’nin içini yiyip bitiren şüpheler daha da şiddetleniyordu.Şinasi, Neriman’ın birdenbire ayrılmasının gerekçelerine çeşitli sebepler ararken, yoldan aşağıya doğru yürümeye başladı. Sokağın sonuna geldiğinde Neriman’ın Fatih-Harbiye tramvayını bekliyor olduğunu gördü, gözlerine inanamıyordu. Şinasi kendini, Neriman’ın partiye onsuz gitmiyecegine inandırmaya çalışırken, onun tramvaya atlayarak uzaklaştığını görmüştü. Şinasi bu gördüklerinden sonra gece geç vakilere kadar dolaştı ve evine dönerken Faiz Bey’lere uğradı. Yaşlı adam hala kızını bekliyordu. Şinasi Neriman’ın partide olduğunu bildiği halde Faiz Bey’i meraklandırmamak için büyük ihtimalle Neriman’ın arkadaşı olan Fahriye Hanım’larda kalmıştır dedi. Şinasi biraz daha oturduktan sonrakalktı ve evine gitti.Neriman, eve gece çok geç geldi, geldiğinde onu bekleyen babasıyla merdiven başında karşılaştı ve hızlı bir hamleyle odasına atılarak kapısını kapattı. Bu durum Faiz Bey’i daha da üzmüştü. Sabah olduğunda Neriman Gülter’den babasına akşam Fahriye’lerde olduğunu söylemesini istedi. Gülter odadan çıkar çıkmaz Faiz Bey’in yanına giderek Neriman Hanım’ın söylemesini istediği herşeyi söyledi. Faiz Bey Gülter’in anlattıklarını duyğunda rahatladığı her halinden belli oluyordu.Şinasi ertesi gün bir kahvede otururken, Neriman’ın bir arkadaşıyla geçtiğini gördü fakat istifini hiç bozmadı tam o sırada bir an için göz göze geldiler ve Şinasi onların yanına gitmek zorunda kaldı. Şinasi kızların yanına geldiğinde hiç konuşmamak için adeta direnmişti. Neriman bu durumdan Şinasi’nin kendinden şüphelendiğini anlamaya başladı.Aradan bir kaç gün geçtikten sonra, Neriman ve Fahriye yine bir okul çıkışı Beyazıt’a gitmeye karar verdiler. Beyazıt’a geldiklerinde, Neriman Macit’i görebilme ümidiyle Fahriye’yi de yanına alarak lüks bir cafeye girdi. Evet Macit oradaydı ve onları görmüştü ama Macit’in yanında başka bir bayan vardı, Macit o bayanı yolladıktan sonra Neriman’la Fahriye’nin yanına gitti, uzunca bir sohbetten sonra Macit Neriman’ı Perapalas’ta yapılacak olan bir baloya davet etti. Neriman belki gelebilirim diyerek cevap verdi, aslında sevinçten uçuyor gibiydi ve birden giyicek yeni bir tuvaletinin olmadığı aklına geldi. Yavaş yavaş bu sevinci üzüntüye dönüşmeye başlamıştı, bu babası içinde yeni bir masraf olacaktı. Neriman ve Fahriye geç kalacaklarını anlayarak gitmek için ayağa kalktılar, tam bu sırada Macit Neriman’a baloya gelip gelmiyceğini tekrar sordu ve Neriman yine aynı yanıtı verdi.Evet partiye tam dokuz gün vardı, Neriman bu dokuz günü çok iyi kullanıp babasına hem baloyu hemde yeni bir tuvalet almak istediğini söylemeliydi. Neriman bir gün bir fırsatını yakalayıp babasına baloyu ve almak istediği tuvaleti anlattı. Faiz Bey gayet yumuşak bir tonla Şinasi’yle gidersiniz ve yeni bir tuvalette alırız dedi.Neriman, o günlerde Şinasi’nin kendinden bir hayli uzaklaştığını hissetmeye başlamıştı. Aslında uzaklaşanın Şinasi mi yoksa kendisimi olduğundan da pek o kadar emin değildi. Öyle anlar geliyordu ki, Neriman’ın gözü önünden Şinasi’yle paylaştığı mutlu günler gelip geçiyordu, işte bu anlarda Neriman büyük bir çelişki içine düşüyordu. Bir yanda Neriman’ın herzaman yaşadığı hayatın temsilcisi olan Şinasi, diğer yanda da hayallerini kurduğu lüks ve zengin hayatın temsilcisi olan Macit vardı.Ertesi gün Neriman, baloda giyeceği tuvalet hakkında fikir almak için dayısının kızlarının yanına gitti ve Dayızadelerinin evinde anlatılan bir Rus kızıyla ilgili hikaye onu çok etkiledi. Bu hikaye onun kendine gelmesini sağladı, Neriman baloya gitmekten vazgeçti, aslının şark yani Şinasi’nin yanı olduğunun farkına vardı.

3.KİTABIN ANA FİKRİ:Ne sebeple olursa olsun kendi öz kültürümüze her zaman sahip çıkmalı, batılılaşma diye adlandırdığımız medeniyete ayak uydurma çabalarımızı çağın gereklerini yerine getirmede kullanmalıyız.

4.KİTAPTAKİ ŞAHISLARIN DEĞERLENDİRİLMESİ:
Şinasi:Genelde sessiz,olaylara sakin bir şekilde yaklaşan,çok efendi bir çocuktur.Gerektiğinde karşısındakini üzmemek için hiç konuşmaz.Neriman’a büyük bir aşk beslemektedir.
Neriman:Doğu-batı çatışması yüzünden aklı karışmış bir kızdır.Şinasi’yi sevmesine rağmen lükse ve zengin bir hayata düşkünlüğü nedeniyle yeni tanıştığı zengin bir arkadaşı olan Macit’e yakınlaşmaya başlamıştır.
FAİZ BEY:Neriman’ın babasıdır.Genelde çok sakin ve Türk Musikisi’ne büyük önem veren bir insandır.
NEZAHET:Şinasi’nin kız kardeşidir.
MUAMMER:Şinasi’nin arkadaşıdır.
FERİT:Şinasi’nin arkadaşıdır.
GÜLTER:Faiz Bey’in evinde çalışan bir hizmetçidir.

5.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER:Fatih-Harbiye bir tezin, teşhisin romanıdır.Tanzimattan kopup gelen,Milli Mücadele Devri’nde ve sonraki yıllarda alevlenen batılılaşma hareketlerinin Türk tipinde ve cemiyetindeki etkilerini çok güzel bir şekilde incelemiştir. 

6.YAZAR HAKKINDA BİLGİ: İstanbul'da doğdu. Meşhur şair İsmail Safa'nın oğludur. Düzenli bir öğrenim göremedi. Kendi kendisini yetiştirdi. 13 yaşında hayata atıldı. Posta Telgraf Nezaretinde çalıştı. Öğretmenlik (1914-1918), gazetecilik (1918-1961) yaptı. Hayatını  yazıları ile kazandı.İstanbul'da öldü.Kardeşi İlhami ile Yirminci Asır adlı bir akşam gazetesi çıkardı. Bu gazetede "Asrın hikâyeleri" ilk hikâyelerini imzasız yayınladı (1919), Kültür Haftası (21 sayı, 15 Ocak-3 Haziran 1936) ve Türk Düşüncesi (63 sayı, 1953-1960) adlarında iki de dergi çıkardı. Tasvîr-i Efkâr, Cumhuriyet, Milliyet, Tercüman, Son Havadis gazetelerinde yazdı. Çok sevdiği oğlu Merve'yi askerliğini yaptığı sıra kaybetmesi Peyami Safa'yı çok sarstı. Bu olaydan birkaç ay sonra İstanbul'da öldü. Edirnekapı Şehitliği'nde gömülüdür.Peyami Safa kendi kendisini yetiştirmiş ender şahsiyetlerden biridir. Fransızcayı Fransızca gramer kitabı yazabilecek kadar öğrenmiştir. 43 yıl hiç durmadan yazdı. Güçlü bir fikir adamı, romancı ve polemikçidir. Nâzım Hikmet Ran, Nurullah Ataç, Zekeriya Sertel, Muhsin Ertuğrul, Aziz Nesin'le polemiğe giriştir.ÖldüğüzamanSonHavadisgazetesibaşyazarıidi.Peyami Safa halk için yazdığı edebî değeri olmayan romanlarını "Server Bedi" imzası ile yayınladı. Sayıları 80'i bulan bu eserler arasında; Cumbadan Rumbaya (1936) romanıyla, Cingöz Recai polis hikâyeleri dizisi en ünlüleridir. Ayrıca ders kitapları da yazdı. Peyami Safa'nın fıkra ve makalelerinde sağlam bir mantık dokusu ve inandırıcılık görülür. Romanlarında olaydan çok tahlile önem verdi. Toplumumuzdaki ahlâk çöküntüsünü, medeniyetin yarattığı bocalamayı, nesiller ve sosyal çevreler arasındaki çatışmayı dile getirdi. Zıt kavramları, duygu ve düşünce tezadını ustaca işledi.

Romanları: Gençliğimiz (1922), Şimşek (1923), Sözde Kızlar (1923), Mahşer (1924), Bir Akşamdı (1924), Süngülerin Gölgesinde (1924), Bir Genç Kız Kalbinin Cürmü (1925), Canan (1925), Dokuzuncu Hariciye Koğuşu (1930), Fatih-Harbiye (1931), Atilla (1931), Bir Tereddüdün Romanı (1933), Matmazel Noralya'nın Koltuğu (1949), Yalnızız (1951), Biz İnsanlar (1959). Hikâyeleri: Hikâyeler (Halil Açıkgöz derledi, 1980). Oyunu: Gün Doğuyor (1932). İnceleme- denemeleri: Türk İnkılâbına Bakışlar (1938), Büyük Avrupa Anketi (1938), Felsefî Buhran (1939), Millet ve İnsan (1943), Mahutlar (1959), Mistisizm (1961), Nasyonalizm (1961), Sosyalizm (1961), Doğu-Batı Sentezi (1963), Sanat- Edebiyat-Tenkid (1970), Osmanlıca-Türkçe- Uydurmaca (1970), Sosyalizm-Marksizim- Komünizm (1971), Din-İnkılâp-İrtica (1971), Kadın-Aşk-Aile (1973), Yazarlar-Sanatçılar- Meşhurlar (1976), Eğitim-Gençlik-Üniversite (1976), 20. Asır- Avrupa ve Biz (1976). Ders Kitapları: Cumhuriyet Mekteplerine Millet Alfabesi (1929), Cumhuriyet Mekteplerine Alfabe (1929), Cumhuriyet Mekteplerine Kıraat (I-IV, 1929), Yeni Talebe Mektupları (1930), Büyük Mektup Nümuneleri (1932), Türk Grameri (1941), Dil Bilgisi (1942), Fransız Grameri (1942), Türkçe İzahlı FransızGrameri(1948).


                                                     HAZIRLAYANIN
	ADI VE SOYADI         :SERHAT BALİ
	APOLET NUMARASI : 3318
	KISMI                          :  57
	TARİH                         :12.05.2002

 

                 


