﻿                              TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
                                           KİTAP ÖZET FORMU



KİTABIN YAZARI               : PEYAMİ SAFA
YAYIN EVİ ADRESİ            : YÜKSEL MATBAACILIK TİC. VE KOL. ŞTİ.
KİTABIN ADI                      : DOKUZUNCU HARİCİYE KOĞUŞU
KİTABIN BASIM YILI         : 1963

KİTABIN KONUSU     : Bir gencin çocukluğundan beri dizinden geçirdiği birtakım operasyonlar sonucu hayata sımsıkı sarılması anlatılmaktadır. 

KİTABIN ÖZETİ        : Sekiz yaşından beridir gittiği bütün doktarlar ona hep aynı şeyi söylüyorlardı. Şimdiği kadar geçirdiği ameliyatların sayısını kendisi bile unutmuştu.
Doktor ile randevusundan sonra uzun bir zamandır yanlarında kaldığı yengesinin köşküne döndü. Köşkün genç kızına karşı hissettikleri onda bir saplantı haline gelmeye başlamıştı. Doktor Ragıp Bey ile Ahmet Efendi arasındaki sohbetlerden birine daha kulak misafiri oluyordu. Tartıştıkları konu dil hakkındaydı. İlk defa düşüncelerini biraz sert bir üslubla dile getirmişti. O dilin korunması gerektiğini savunuyordu.Savunduğu fikirlerin doğruluğundan emindi.
Çocukluğundan beri ilgi duyduğu kız Doktor Ragıp Beye bir yakınlık besliyordu. Bu onu son zamanlarda çok hırçın bir hale getirmişti. Artık köşkten ayrılması gerektiğini düşünüyordu.Sevdiği kızın başkasına ilgi duyması onu hastalığından daha fazla çökertiyordu. Aslında kızın bazı tavırları karşısında şaşırmıyor değildi. 
	Yine doktorla olan bir randevusuna gittiğinde doktoru ona artık inat etmemesini, ayağının kesilmesinden başka şansının olmadığını söyledi. Ancak o yıllardır yaptığı gibi ümidini hiç yitirmedi ve bu öneriyi reddetti. Ameliyat için hastahaneye yattı.Sevdiği kızın Doktor Ragıp Bey ile evlendiği haberini aldı.Sandığı kadar üzlmemişti aslında. Ameliyat olmak için yattığı dokuzuncu hariciye koğuşunda hayatın gerçekten vaz geçilemeyecek kadar güzel olduğunu anladı. Ameliyatı başarıyla geçmişti ve birkıaç pasumandan sonra tekrar yine eskisi gibi yürüyebilecekti.
 
KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ         :Doktor Ragıp Bey uzun boylu, siyah saçlı,  yakışıklı;aynı zamanda açık sözlü,güzel konuşan,insan psikolojisinden  anlayan tam bir beyefendidir. Ahmet Efendi sohbet etmeyi çok seven, insan canlısı birisidir. Köşkün genç kız biraz para canlısı, gururlu; aynı zamanda çok güzül bir kızdır.

KİTABIN AN FİKRİ     : İnsan kötü anlar yaşasa bile bunları atlatıp,geleceğe umutla bakmasını bilmeli ve yaşama dört elle sarılmalıdırlar.

KİTAP HAKKINDAKİ ŞAHSİ DÜŞÜNCELER      : Anlatımda birçok mekan ve insan tasvir edilmiştir. Sürükleyici bir anlatım kullanılmıştır; ama sonuç bölümü biraz kısa tutulmuştur.

KİTABIN YAZARI HAKKINDA KISA BİLGİ      : Yazar  dokuz yaşında önemli bir hastalık geçirmiş ve on üç yaşında hayata atılmıştır. Çok iyi Fransızca öğrendi ve on beş yaşında öğretmenlik yapmaya başlamıştır.Kuvvetli sezgileriyle duygu ve düşünceyi esas alan tahlillere dayalı psikolojilk romanlar yazdı.Önemli eserleri Sözde Kızlar, Fatih-Harbiye, Dört Duvar …  

HAZIRLAYAN

İMZASI                         :
ADI SOYADI                : Hayati SARI
APOLET NUMARASI  : 1102
KISMI                           : 3
TARİH                          : 15.05.2002
