﻿KİTABIN ADI 
Benim Adım Kırmızı
KİTABIN YAZARI 
Orhan PAMUK
YAYINEVİ VE ADRESİ 
iİetişim Yayınlar-istanbul
BASIM TARİHİ 
Aralık 1998



KİTABIN ÖZETİ :

Benim Adım Kırmızı; Orhan PAMUK imzalı “Cevdet Bey ve Oğulları, Sessiz Ev, Beyaz Kale, Kara Kitap, Yeni Hayat” gibi eserlerden sonra farklı bir tarzda yazılmış. Orhan Pamuk da son kitabını “en renkli ve en iyimser romanım” olarak nitelendiriyor.
Konusuna gelince;
Biraz geçmişe gidiyoruz. 1591 senesi, kış ayları, İstanbul. İki erkek çocuğu annesi güzeller güzeli Şeküre’nin kocası dört yıldır savaştan dönmemiştir. Çocukluk aşkı, yeğeni Kara ise aşkını açıkladığı için evden kovulmuş ve ancak on iki sene sonra İstanbul’a dönebilmiştir. Döner dönmez de hala çok sevdiği Şeküre ile evlenmenin yollarını arar.
Babası ve iki çocuğu ile birlikte kalan Şeküre’nin gönlü hem Kara’da hem de kocasının kardeşi Hasan’dadır. Şeküre’nin babası yani Kara’nın eniştesi Padişahın emri ile gizli bir kitap yaptırmaktadır. Kitabın gizli Avrupai usuller kullanarak resmetmekten gelir. Enişte Efendi Osmanlı sarayının ünlü nakkaşları Kelebek, Zeytin ve Leyleği kitabın nakışlarını yapmaları için görevlendirir. Tezhibi de Zarif efendi yapmaktadır. Koyu bir taassup içinde olan Erzurumlu Hoca Efendi ve taraftarları ise geleneklere ve dine aykırı bir şeyler çevrildiğini anlamıştır ve Zarif Efendi de bu düşüncededir. Her gece kahveye toplanan nakkaşlar ve hattatlar bir meddahın resimlerle anlattığı sivri dilli ve Erzurumlu Hoca karşıtı hikayelerle eğlenirler. Zarif Efendinin işlerine köstek olacağını anlayan nakkaşlardan biri Zarif Efendiyi öldürür. Romanın geriye kalan kısmı katilin bulunmaya çalışması, nakışta üslup ve imzanın yeri, doğru ve batının yeri üzerine kahramanların düşünceleri ile örülüdür. Böylece kitap bir çok eğlenceliği bir arada barındırmaktadır aslında…
Eski resim sanatının incelikleri ve düşünce yapısı ile ilgili türlü hikayeler ve bilgiler, eski; İstanbul’un dar sokaklarında gezintiler, bohçacı kadınlar, incili yastıklar, fıstık yeşili feraceler, kırmızı yelekler kuru kayısılı pilavlar, hoşaflar, tarhana çorbaları… Tabii bunun yanında kelle uçurmalar, gözlerine iğneler batıranlar ve daha türlü kan kokulu sahneler de mevcut. Katilin kimliğini bulmaya çalışmak bile kitabın sonuna kadar yeterince oyalayıcı. Osmanlı tarihi ve eski resim sanatı ile fazla ilginiz yoksa bazı bölümleri fazla uzatılmış ve tekrar edici bulabilirsiniz. Bunu da romanın kusuru sayalım. 470 sayfalık ince ince kurgulanmış bu romanın son sayfasını çevirip de kapağını kapattığınızda gül ve küf kokularıyla kaldırmadan önce gülümsediğinizi fark edeceksiniz.
SONUÇ :

    A. KİTABIN ANA FİKRİ :

Hayatta karşılaşılabilecek her türlü olumlu veya olumsuz şartlar karşısında dahi yaşama ümidi ve sevinci kaybedilmemelidir.

B. KİTABIN HAKKINDA ŞAHSİ GÖRÜŞLER :

“Benim Adım Kırmız” adlı kitap Orhan PAMUK’un diğer romanlarına göre farklı tarzda yazılmıştır. Yazar kitabından “en renkli ve en iyimser romanım” diye bahsetmektedir.

C. KİTAP HAKKINDA GENEL DEĞERLENDİRME VE TEKLİFLER :

Kitabın bazı bölümleri, Osmanlı Tarihi ve Eski Resim Sanatı ile özellikle ilgilenen personel için hariç, fazla uzatılıp, tekrar edici mahiyette olduğundan sıkıcı bulunabilir. Lüzumsuz tekrarlar kaldırılırsa zevkle okunabilecek bir roman olabilir.
Kitap özetlerindeki fikirler yazarların özel fikirlerini yansıtmaktadır.

    D. YAZARI BİYOGRAFİSİ

 ORHAN PAMUK:

1952 yılında İstanbul’da doğdu.Ortaöğrenimini Robert Kolej’ de bitirdi. Bir süre İstanbul Teknik Üniversitesi’ ne devam etti, daha sonra girdiği İstanbul Üniversitesi Gazetecilik Yüksekokulu’ndan 1977’ de mezun oldu.

ESERLERİ
Karanlık ve Işık adlı romanıyla 1979 Milliyet Roman Yarışması’nda birincilik ödülünü Mehmet Eroğlu ile paylaştı. Daha sonra Cevdet Bey ve Oğulları ( 1982 ) adıyla yayımlanan bu roman ayrıca 1983 Orhan Kemal Roman Armağanı’ nı da aldı. İkinci kitabı Sessiz Ev ( 1983 ) ile 1984 Madaralı Roman Ödülü’ nü kazandı. Bunu Beyaz Kale (1985), Kara Kitap (1990), Yeni Hayat (1994), Benim Adım Kırmızı (1998) izledi. Gizli Yüz filminin senaryosunu yazdı. Bu çalışmasını 1992 yılında kitaplaştırdı. 


E. HAZIRLAYAN:
  
ADI SOYADI         :    ONUR ÖZDEMİR
APOLET NO           : 3316
KISIM                   : 57
İMZA                     :






