﻿



ESER İNCELEME SONUÇ RAPORU

KİTABIN ADI			:Yağmur Beklerken

KİTABIN YAZARI			:Tarık Buğra

YAYIN EVİ VE ADRESİ	:Ötüken Neşriyat A.Ş. Klodfarer Cad. 40/7 Divanyolu/ İstanbul

BASIM YILI				:1987

KİTABIN KONUSU	:Çok partili döneme geçişin halk üzerindeki etkileri. 

KİTABIN ÖZETİ			:
	Cumhuriyet Halk Fırkası döneminde şirin bir Anadolu kasabasında halkın yararlanabileceği güzel bir park açılışı yapılır. Bu açılışla kasabalıların halk fırkasına olan güven ve sevgileri perçinleşir. Avukat Rahmi Bey kasabada büyümüş, küçük yaşta annesini ve babasını kaybedince hayatının sonraki dönemini amcası ve onun ailesiyle geçirmiş birisidir. Eşi ve iki çocuğuyla şirin kasabada sade ve huzurlu bir hayat sürmektedirler. Rahmi Beyin amcası Rıza  Efendi kasabanın sevilen ve sayılan bir simasıdır. Bu güzel geçen günlere gölge düşürecek, bu mutlu insanların arasına kırgınlıklar sokacak bir gelişme olur. Gazi Paşa’nın bizzat kendi isteğiyle kurulacak olan yeni bir siyasi partiden bahsedilmeye başlanır. Bu söylentiler yanında kasabadan partiye kimlerin olumlu bakıp katılacağı merakla gözlenmektedir. Kasabanın sevilen adamı avukat Rahmi’ye teklif gelir. Bu teklifi kabul eden fakat kabul etmekle de birçok yakınını karşısına alan Rahmi’ zor günler beklemektedir. Aile yaşantısı ve hayat düzeni altüst olan Rahmi’nin  bir de uğraşmak zorunda kaldığı kasaba halkı vardır. Başarısızlıkla sonuçlanan bu çok partili hayata geçiş denemesinin bu şirin Anadolu kasabasına getirdiği huzursuzluktan başka bir şey olmamıştır. Sonunda Ankara’da tanınan ve sevilen Rahmi’ye vekillk teklif edilmiş ve haytları zor da olsa eski günlerdeki gibi huzura kavuşmuştur. 

KİTABIN ANA FİKRİ	: Şahsi menfaatleri toplum menfaatlerinden ileride tutmamak
 gerekir. 

KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
Rahmi Bey: kasabalının sevdiği, mütevazi bir hayatı olan bir avukat. Huzurlu ailesini eşine ve de iki çocuğuna borçludur. Hep iyi düşündüğü için herkes tarafından sevilir.
Rıza Bey: Babası ve annesini kaybeden Rahmi Beyin amcası olarak onun küçüklükten beri en büyük yardımcısı olmuştur. Kasabada saygı duyulan ve de sevilen bir simadır.
Kenan Bey: Rahmi’nin meslektaşı diğer bir anlamda da avukatlığı öğrendiği kişidir. Kasaba saygın bir yeri vardır.
	Yazar bu karakterler ve de kasabalı halkıyla çok partili döneme geçişte yaşananları yeri geldiğinde yöresel bir dille etkili bir şekilde anlatmış.

YAZAR HAKKINDA KISA BİLGİ:
HAYATI
    • 2 Eylül 1918’de Akşehirde doğdu.
    • İlk ve orta öğrenimini Akşehirde, lise öğrenimini ise İstanbul ve Konya’da tamamladı(1936).
    • İ.Ü.Tıp Fakültesi’nde iki, Ankara Hukuk Fakültesi’nde dört yıl okudu.
    • Akşehir’de Nasreddin Hoca gazetesini çıkararak gazeteciliğe başladı (1947)
    • 1947-1950 yılları arasında İ.Ü. Edebiyat Fakültesi Türk Dili ve Edebiyatı bölümüne devam etti. ancak 1951’de ayrıldı.
    • İstanbul gazetelerinden Milliyet (1952-56), Yeni İstanbul, Haber ve Haftalık Yol (ilk sayı: 14 aralık 1968) gazetelerinde fıkra yazarlığı, arada yazı işleri müdürlüğü yaptı; şimdi Tercüman gazetesi fıkra yazarlarından (8 haziran 1969  ) Oğlumuz adlı hikayesinin Cumhuriyet gazetesi hikaye yarışması’nda (1948) ikincilik kazanması ve gene o sene Çınaraltı dergisinde yayımlanan ilk hikayeleriyle dikkati çekti; bir süre hikaye yazdı; sonra romana geçti
    • 1961’de futbol milli takımı ile Norveç, Almanya ve Moskovaya gitti. Dönüşte intibalarını ‘Bir Köyden Bir Başşehre’ ve ‘Garingrad-Moskova Notları’ adlı röportajlarıyla belirtti. 
    • Tanınmış yazarlarımızın (Mehmet Kaplan, Behçet Necatigil,Fazıl Hüsnü, Naim Tiralı, Mehmet Çınarlı, Yusuf Ziya Ortaç) hemen hepsi ile yakın ilgisi olmuştur.
    • Sanat sanat içindir prensibini benimser. insana , çevreye ve topluma gözlemci bir gözle değil, sanatçı bir gözle bakılması gerektiğini savunur.
    • Roman, hikaye ve piyeslerinin dışında edebiyatla ilgisi, tenkidler, bilhassa tiyatro tenkidleri, denemeler şeklinde olmuştur.
    • ‘Şiir eskimediği için vardır’ diyen Buğra yeni şiir anlayışına karşıdır.
    • 1994 yılında  İstanbul'da öldü.

ESERLERİ
    • HİKAYE KİTAPLARI;
Oğlumuz (1949)
Yarın Diye Bir Şey Yoktur (1952)
İki Uyku Arasında (1954)
Hikayeler (1969)
    • ROMANLARI;
Siyah Kehribar (1955)
Küçük Ağa (1964)
Küçük Ağa Ankara’da (1966)
İbiş’in Rüyası (1970)
Firavun İmanı (1975)
Dönemeçte (1978)
Gençliğim Eyvah (1979)
Yağmur Beklerken (1981)
Yalnızlar (1981)
Osmancık (1983)
Dünyanın En Pis Sokağı (1989) 
    • FIKRALARINDAN SEÇMELER;
Gençlik Türküsü (1964) 
    • DİL VE EDEBİYAT ÜZERİNE;
Düşman Kazanmak Sanatı (1979)
    • DENEMELER;
Bu Çağın Adı (1990) 
    • GEZİ;
Gagaringrad (1962) 
    • OYUNLARI;
Ayakta Durmak İstiyorum (1966)
Dört Yumruk, Yüzlerce Çiçek Birden Açtı
Üç Oyun (Ayakta Durmak İstiyorum, Akümülatörlü Radyo, Yüzlerce Çiçek Birden Açtı 1981)

HAZIRLAYANIN 		

İMZASI			:
ADI SOYADI			:Adem YILDIRIM		
APOLET NUMARASI	:3317
KISMI			            :57


