﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET FORMU



KİTABIN ADI                 :KİRALIK KONAK
KİTABIN YAZARI           :YAKUP KADRİ KARAOSMANOĞLU
YAYINEVİ VE ADRESİ    : İLETİŞİM YAYINLARI
BASIM YILI                    : 1978

1-KİTABIN KONUSU
	Naim Efendi isminde varlıklı bir şahsın devrin sonu yeni hayat kurallarına uyum sürecide karşılaştığı sorunlar kitabımızda konu edilmiştir.

2-KİTABIN ÖZETİ    

Naim Efendi çok zengin, zengin olduğu kadarda hesaplı bir kişiydi. II. Abdülhamit döneminde devletin yüksek mevkilerinde bulundu. Bir çok defalar valiliklerde dolaştı. Hükümet işlerinden tiksinerek bir köşeye çekildi.
Bütün çocukluğu, bütün gençliği İstanbul ‘un en kalabalık konağında geçen Naim Efendi eğlenceli meclisleri, ahbap arasındaki sohbetleri, misafirlere ziyafetleri çok severdi. Fakat öyle bir zaman yaşadı ki bunların hepsi yasaktı. Naim Efendi yeni sazdan, yeni şarkılardan zevk almak şöyle dursun, son senelerde yazılan ve konuşulan Türkçe’yi de anlamıyordu.
Kızı Sekine Hanım babası gibi çekingen, içinde titiz, iradesiz, tembel bir kadındı; hususiyle kocasının nüfusuna ve çocuklarının arzularına son derece uyardı. Kocası ise kırk beş yaşında bir züppeden başka bir şey değildi.
Naim Efendinin damadı Düyunu Umumiye Müfettişlerinden Servet Bey, Naim Efendinin saflığından yararlanarak bütün iradesini konak içerisinde istediği gibi yürütüyordu. Servet Beyin oğlu Cemil henüz yirmi yaşında bir mektup çocuğu olmasına rağmen Beyoğlu’ndaki büyük lokantalardan, gazinolardan, barlardan çıknazdı. Biraderinin küçük sırlarında vakıf olan Seniha ise son çıkan moda gazetelerinin resimlerine benzerdi. Körpe ince ve çolak vücudu ipek böcekleri gibi daima biçim değiştirme, başkalaşma içerisindeydi.
Pazartesi günleri Seniha’nın çay günleridir. Seniha salonun bir köşesinde iki genç kızla halasının torunu Hakkı Celis’in kendisine okuduğu şiirleri dinler, gözüküyordu. Faik Bey Cemil’in yakın arkadaşları arasındaydı. Kumral, zayıf, uzun saçları iyi taranmış bir gençti. 
Günden güne aralarındaki sevgi çoğalmaya başladı. kumara ne kadar düşkün ise, Seniha’yı da o kadar arıyor. Seniha daha sonra kardeşi Cemil’ den öğrendiği kadarıyla Faik Bey’ in kumarda Üç yüz elli lira kaybettiğini ve paraya ihtiyacı olduğunu öğrendi. Cemil parayı Seniha’nın büyükbabasından istemesini söyledi. Seniha’nın bunun mümkün olmayacağını söylemesi üzerine Cemil Seniha’nın elmaslarını rehin koymasını istedi.

Bu dünyada her şey ne bayağı, ne beyhude, ne kirliydi... Bu dünyada güzellik bir hayal, sezgi bir efsane, asalet ve zerafet, insanın üstünde hafif bir cilaydı. 

Konak, Naim Efendiyle beraber, her gün biraz daha yıkılıp gidiyordu. Zili bozulan sokak kapısı ağır bir tokmakla vuruluyor ve bir çok gıcırtılarla mustarip bir hayvan gibi sarsıla açılıyordu.

3-KİTABIN ANA FİKRİ
Değişim sonucu tüm değerlerin alt üst olduğunu anlatan bu romanın vereceği fikir “değişmeyen tek şey değişimdir” olacaktır.

4-KİTAPTAKİOLAYLARIN VE ŞAHISLARIN DEGERLENDİRİLMESİ

Naim Efendi:çalışkan, dürüst namuslu
Servet Bey : sorumsuz, vurdumduymaz
Seniha: şımarık , Avrupa hayranı huysuz
Cemil : hayta, bilinçsiz bir çocuk

5-KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER
          Herkesin okumasını istediğim bir kitap,olaylar sürükleyici,dili sade.

6-KİTABIN YAZARI HAKKINDA KISA BİLGİ
