﻿	TÜRK DİLİ VE KOMPOZİSYON DERSİ

KİTAP ÖZET FORMU



KİTABIN ADI                  : 	GECE UÇUŞU
KİTABIN YAZARI           :  ANDRE GIDE (Çeviren Feridun M. AKSIN )
YAYIN EVİ VE ADRESİ :  CAN YAYINLARI LTD. ŞTİ.
Babaali cad. No.19 kat , 34410 Cağaloğlu - İSTANBUL
BASIM YILI                     :  1993




1.KİTABIN KONUSU: Hava postacılığı yapan bir şirkette Pentagon postasını acısıyla tatlısıyla anlatan bir roman. Bu hava postasının diğer postalardan ayrılan farkı; uçuşların gece yapılması ve ve havacılığın tehlikesini arttıran zifiri karanlık, parlak ay, yıldızlar ve sessizlik.

2.KİTABIN ÖZETİ: Buenos Aires’te bir şirket anlatılmakta. Bu şirket hava postacılığı yapmakta ve adı Pentagon Postasıdır. 
	Şirketin tüm sorumluluğunu, genel müdür olan Riviere’ ye ait. Bu sorumluluk öyle bir sorumluluk ki; hatayı affetmeyen, başarıları ise su yüzüne, dışarı vurmayan, sert bir o kadar da duygusal bir yönetici. Bu kavramların ve özellikleri hepsi Riviere adındaki genel müdüre ait.
	Bu şirkeyye üç uçak var. Aynı zamanda diğer uçak şirketlerinin uçuş rotası, iniş ve kalkışları Riviere’ nin sorumluğunda.Sorumlulukların eşiğinde, şirketin başında bulunan bu adam içindekş hizmet aşkı ve sorumluluk duyhusu ile yeni bir görev icra şekli düzenliyor ve bu planını uygulamaya koyuyor. Fakat; birçok yerden tepki alıyor ve başaramıyacak duygusu kazandırılmaya çalışılıyor. Nitekim Riviere tam tersini yapıp bu işi başarıyor. Gece Uçuşu’ nu tehlikelerle dolu yolculuğuna başlatıyor.Bunu yapmaktaki amacı ise; deniz ve demir yoluyla açılan mesafeyi gece kapatabilmek. 
	Rviere öyle bir liderlik özelliğine sahip ki; disiplinli, kuralcı ve titiz bir kişi. Cesaretiyle verdiği tüm emirleri, personeli hiç tereddüte düşmeden  yerine getirebiliyor. Çünkü liderine güveniyorlar ve bağlılar. Sonuç başarılarla dolu, yeride ve zamanında hizmet. Yani başarılarla dolu bir şirket çıkıyor karşımıza. Riviere bu başarısını kaya kadar sert ve katı kurallarına, kükreyen yüce dağlardaki kadar sarsılmaz kişiliğine, engin denizlerdeki gibi uçsuz bucaksız cesaretine borçlu 
	Bu özelliklerini personeline aktarmayı ihmal etmiyor. Riviere’ nin bir pilotu var ki; içlerinde en cesur olanı. Pilotlardan ve personelinden en çok ona güveniyor. En zor ve en tehlikeli işleri ona veriyor. Ayrıca diğer pilotlarını da böyle tehlikelerle dolu görevlere, zifiri karanlığa yetiştiriyor. Biliyor ki; neyin ne olacağı belli olmaz ve kaderin önüne geçilmez. Üstün doğaya karşı gelemeyeceğini; onu yenemeyeceğini biliyor. 
	Bu  sırada en cesur pilotu olan Fabien görevini icra etmek için hazırlıklarını yapmış ve uçuş saatine kadar evinde karısıyla birlikte uyuyarak dinleniyor. Gece yarısı olduğunda karısı Fabien’ i kaldırıyor ve hiç alışagelmemiş bir ayrılık yaşanıyor. Fbien’ nin gidşi çok güzel ve rahat bir şekilde geçiyor. Ancak dünüşte, ayrıldığı yerde ve geniş bir bölgede çok büyük bir fırtına başlıyor. Gece yarısında öyle büyük bir fırtına başlıyor ki; uçak fırtınanın içinde eriyip gidercesine zifiri karanlıklara boğuluyor. Öyle bir ayaz varki Fabien gecedeki bir karanlığın bu kadar aydınlık olabileceğini düşünemiyor. Riviere, Fabien’ nin kurtulması için çok büyük bir işbirliği düzenliyor. Dünyanın dört bir tarafı ile iletişim kuruyor. Zaten personeli gece uçuşlarının olduğu zaman olduğu zaman nöbette oluyor ama o gece eksiksiz bir mesai sergiliyor. Bütn bu işbirliğine rağmen Riviere’ nin kortuğu, önceden düşündüğü gibi doğa ile başa çıkamıyor ve ve uçaktaki iki personeli o inanılmaz fırtınanın içinde kaybolup gidiyor. Bütün telsizler kapanıyr ve hiçbir irtibat kurulamıyor. Riviere, bu ne kadar olumsuz sonuç olsada hizmetine aynı ciddiyet ve titizlikte devam ediyor. Onun için yengi ve yenilgi vardır. Yaşamın bı imgelerin üstüne kurulu olduğunu düşünür. Onun prensibi, yengi vardır bir halkı zayıf düşürür, yenilgi vardır, bir başka halkı uyandırır. Riviere’ nin uğradığı yenilgi belkide gerçek yengiyi yaklaştıran bir girişimdir. Onun için bir sonraki uçuşu iptal etmiyor ve kalkış için talimatını tereddütsüz bildiriyor.

	3.KİTABIN ANA FİKRİ: Romanın ana fikri, insanlar karakter ve prensip sahibi olmalılar. Koyduğu ve olan kurallardan taviz vermemeli, kuralları uygulatmayı bilmeliler. Yöneticiliğin sorumluluklarını yerine getirmeli, insan ve insan hayatına değer veremeliler. Önlerine çıkan engeller karşısında yılmamalı, bilakis daha çok kazanma ve hırs duygusu edinmeliler. Ayrıca işbirliğinin başarı için çok önemli bir yardımlaşma olduğunu untmamamız fikrinin veriyor.

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
Riviere şirketin genel müdürü ve tam liderlik ruhuna sahip bir insan. İşini şansa bırakmayan, hatayı çok ağır bir şekilde cezalandırmaktan kaçınmayan bir yönetici. 
	Fabien, yaptığı havacılık görevleri ile başarılı ve aynı zamanda cesur bir pilot. Tehlikeden korkmayan, verilen her görevi yerine getiren iyi ve karakter sahibi, bunun yanında eşini seven ve ona saygı duyan bir insan.
	Madam Fabien, duygusal kocasını seven ve sadık bir eş. 
	Ayrıca müfettiş, telsizci ( pilot yardımcısı ) ve bakım onarım personeli dışında sekreterler bulunmakta.
	5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:  Kitaptaki kişiler tamamiyle gerçek hayata paralel bir şekilde anlatılmaktadır. Olaylarda doğal olarak bu doğrultuda seyir etmekte ve gelişmektedir. Katı, duygusal olduğu kadar acı bir amlatım içermekte. Gelişe olaylar, yapılan işler kahramanı doğurkta ve bir destan oluşmakta.bu da kaçınılmaz bir son.
	
	6.KİTABI YAZARI HAKKINDA KISA BİLGİ:Andre gide Paris’ te doğdu. Babası Paris Üniversitesi’ nde hukuk profesörü. Yazar üç kere evlilik yapmış ve boşanmış. En son değişiklik ve moral olsun diye 1893  ve 1894 yıllarında Kuzey Afrikay’ a seyehette bulundu. Hastalanarak 1944 yılında hayatını kaybetti. 
	Yazarın hayatı edebiyatın dışına taşan ve serüvenlerle dolu bir eylem adamı. Yazar 1931 yılında Femine Ödülü alan 1939 yılında sinemeya uyarlanan Gece Uçuşı’ nda, sivil havacılığın sinemeya uyerlenan serüvenlerini anlatır.
	



	HAZIRLAYANIN:


	İMZASI                       : 
	ADI VE SOYADI         : Bekir NİZAMOĞLU
	APOLET NUMARASI: 3325
	KISMI                         : 57
	TARİH                         : 22.03.2002 

                                                

 
