﻿KİTAP ÖZET FORMU

KİTABIN ADI			: EYLÜL

KİTABIN YAZARI    		: MEHMET RAUF

YAYIN EVİ VE BASIM TARİHİ	:ÖTÜKEN YAYIN EVİ-1986

KONUSU				: Suad ve Necip arasında geçen yasak ilişkinin gelişimi ve hazin sonu.

KİTABIN ÖZETİ

	Suad, Necip ve Süreyya bir takım ortak özelliklere sahiptirler. Üçü de yalnızdır. Süreyya, beş yıldır evli olduğu karısı Suad ile birlikte, babasının Bakırköy’deki şehre uzak bir bağ evinde oturmaktadır. Fakat hayatından memnun değildir. O, Boğaz’da veya Ada’da denize yakın yerlerde geçirecek günlerinin özlemini duyar. Belki ölmüş çocuğunun hatırası, belki babasının otoritesi bu özlemi ona hissetiriyor, yalnızlıktan kurtulmaya zorluyor. Babasının yüzünden her yaz bağ evine gelirler ve sıkıntıdan patlarlar. Süreyyanın hasreti deniz, sahil, serinliktir. Suad, yoksulluk ve aile geçimsizliği içinde büyüdüğünden acıyı tanıyor. Bunun için çok şey istemeden de yaşamaya hazır. Beş yıldan beri hayat arkadaşı olarak kocasını görmüştü. Ama kocasıyla aralarında bir yakınlık olmadığı zamanla ortaya çıktı. Kendisi musikiyi seviyor, Süreyya hoşlanmıyor. Süreyya denize aşık, Suad denizi sevmiyor…
	Suad’ı sinirlendiren tek şey, Süreyya’nın kız kardeşi Hacer’in bir yandan hala çocuğu Necip’le gönül eğlendirirken diğer yandan kıskanç ve alaylı bakışlarıyla herkesi tedirgin etmesidir. Halbuki Hacer’in kocası Fatin Bey, kendi halinde, karısını mutlu görmekten  başka maksadı olmayan bir adamdır. Aslında Fatin Bey ve Beyefendiden başka herkes bu monotonluktan şikayetçidirler ve değişiklik istemektedirler.
	Süreyya, karısını alıp rahat edebilecekleri bir yalıya götürememenin azabı içindeyken, Suad, kendi babasına bir mektup yazar. Ondan gelen parayla Boğaz’da Yenimahalle’ye yakın bir yerde güzel bir yalı kiralar Süreyya buna çok sevinmiştir. Hemen yalıya taşınırlar.
	Hem akrabaları, hem de yakın dostları olan Necip de bir müddet sonra yalıya gelir. Sandal gezintileri, yelken ve balık alemi süreyya’nın vazgeçemediği zevki olmuştur. Süreyya denizdeyken, Necip ile Suad piyanonun başına geçerler, tanınmış opera parçalarını söyleyerek oyalanırlar. 
	Necip ile Suad’ın başbaşa geçirdikleri bu uzun yaz tatili tesirini göstermekte geçikmez. Aslında Suad, yalıya taşındıklarından Necip’in geldiği zaman arasında geçen ilk on gün içinde, sebebini düşünmeden onun yolunu beklemiştir. Necip, dost saydığı, saygı duyduğu Suad’ı bu başbaşa geçen gün ve saatlerin sonunda derin bir aşkla sevdiğini hissetmiştir. Önceleri, kendisine ve Süreyya’nın dostluğuna yakıştıramadığı bu aşktan kolaylıkla kurtulabileceğini sanır. Ama bu tutkunlukluk gitgide artarak Necip’in buhranlar ve çaresizlikler içinde kalmasına sebep olur. Necip’te kapalı yeni baştan yaşamak arzusu vardır. Onlara bu arzuyu veren, birbirlerine karşı duydukları imkansız aşktır. Suad ve Necip birbirlerini sevdiklerini anladıktan, kavuşmalarının mümkün olmadığını öğrendikten sonra, dış dünya ile ilgilerini keserler. Araya giren namus ve sadakat düşüncesi aşkın saadeti yerine, onlara daha çok acı çektirir hale gelir. Necip için tek kurtuluş yolu yalıdan uzaklaşmaktır. Giderken, Suad’ın piyanonun üzerinde duran eldiveninin bir tanesini hatıra olarak götürmekten kendisini alamaz.
	Bir müddet sonra Necip’in tifoya yakalandığı haberi gelir. Süreyya ve Suad üzüntülü haftalar geçirirler. Tehlikeli devre atlatılınca da Necip’i ziyarete giderler. Necip uzun zaman hastalıkla yaptığı mücadeleden dolayı yorgun ve bitkindir. Özellikle sinirleri çok zayıftır. Suad’ı başucunda görünce kendisine hakim olamaz ve duygularını belli eder. Hacer, hastalığın şiddetli günlerinde Necip baygın yatarken onun yastığının altında Suad’ın eldivenini bulur. Aile, bir arada hasta hakkında konuşurlarken Süreyya’nın annesi bu olayı hatırlar. Hacer eldiveni sakladığı yerden çıkarır. Suad, kaybettiğini sandığı eldiveni görünce sarsılır. Necip de sapsarı kesilir. Böylece ikisi de birbirlerine karşı olan hislerini belli ederler.
	 Necip, hastalıktan sonraki iyileşme devresini Boğaziçi’ndeki yalıda geçirmeye zorlanır. Aslında Süreyyalara gitmek taraftarı değildir. Aksine onlardan kaçmak ister.
Ancak, mücadele gücü olmadığı için Süreyya ile Suad’ın davetini kabul etmek zorunda kalır.
	Yaz, sessiz bir anlaşma halinde bir rüya gibi geçer. Karısına, kışı da Boğaz’da geçirmeyi vadettiği halde Eylül gelince Süreyya konağa iner. Necip ile Suad arasındaki duyguları çoktan sezmiştir. Necip artık yalıya geldiği gibi sık sık konağa gelmemektedir. Hacer’in kıskanç davranışları, onların bakışlarından, davranışlarından mana çıkarmaya çalışan hali ikisine de zor günler yaşatır. Birbirlerini buldukları zaman, ister istemez kaybetmektedirler. Suad, Necip’i konaktan uzak tutmak için ilgisiz davranmaya çalışır. Necip ise Suad’a geldiğini belli etmemek için Hacer’le ilgileniyormuş gibi görünür. Böylece araya şüpheler, kıskançlık ve kırgınlıklar girer. Necip’in yeniden ateşlendiği ve konakta kimsenin bulunmadığı bir sırada birbirlerini sevdiklerini itiraf ederler. Suad, tek eldiveni de Necip’e verir. Bu tek eldiven Suad’a göre onun  kalbinin diğer yarısıdır. 
	Bir gece konağın bir bölümünden alevler yükselir. Dumandan ve korkudan dışarı fırlayanlar, canlarını kurtarma telaşına kapılanlar, Suad’ın ortalarda olmadığını farkederler. Süreyya, alevlere karşı Suad diye feryat eder ama karısını  kurtaracak bir harekette bulunmaz. Necip, alevlerin arasına dalarak Suad’ı kurtamaya çalışır. Fakat ikisi de çöken tavanın iyice büyüttüğü alevler içinde yanarak ölürler. 

KİTABIN ANA FİKRİ 		:Dar görüşler ve kıskanç davranışlarla birlikte, yasak aşk her ne kadar milli ahlaka karşı olsa da anlayışla karşılanmalıdır.
 
ŞAHISLARIN DEĞERLENDİRİLMESİ :

Süreyya : Suad’ın kocası. Saadeti deniz kenarında bir yalıda arayan bir adam. Karısını seviyor. Aynı zamanda para sıkıntısı içinde olup hayat ve kalabalık isteyen biri.
Suad : Süreyya’nın karısı. İnce ve hassas bir kadın. Aşk ile sadakat arasında bocalayıp duran bir kişiliği var.
Necip : Süreyya’nın hala çocuğu. Otuz yaşlarında, genç, yakışıklı ve zarif bir adam. Tanıdığı kadınlar arasında istediğini bulamayan ve evlenmekten kaçen dürüst biri.
Hacer : Süreyya’nın kız kardeşi. Neşeli eğlenceyi seven kocasına ilgisiz, Necip’le gönül eğlendiren kıskanç biri. Ama iyice incelendiğinde diğer kahramanlar gibi yalnız bir insan.
Fatin : Hacer’in kocası. Kendi halinde, yemeğe ve paraya düşkün bir adam.

ŞAHSİ GÖRÜŞLER : Şahıslar oldukça az, olaylar basit ve kahramanların yaşadığı hayat sadedir. Kahramanlar oldukça başarılı bir şekilde tahlil edilmiştir. Her romanda ki gibi mutlu sonla bitmemesi bu romanı oldukça değişik kılmıştır. Romanda hareket oldukça azdır, tabiyata geniş yer verilmiştir.

YAZAR HAKKINDA BİLGİ  : (1875-1931) Servet-i Fünun dönemi romancılarındandır. Bahriye mektebini bitirerek deniz subayı oldu. Girit ve Almanya’ya gönderildi. 1908’den sonra bahriyeden ayrıldı, hayatını yazı yazarak sürdürdü. Cumhuriyet döneminde bazı dergiler çıkardı. 
	İlk hikayesi, on altı yaşındayken Halit Ziya’nın İzmir’de çıkardığı Hizmet gazetesinde basıldı. Daha sonra İstanbul’da Mektep dergisinde yazmaya başladı. Garam-ı
Şebab adlı romanı İkdam’da basıldı. Servet-i Fünun topluluğuna katıldı. Mensur şiir, hikaye, roman ve tiyatro türlerinde otuzdan fazla eseri vardır. Ona büyük şöhret sağlayan eseri  Eylül romanıdır. 
	Hikayeleri: İhtizar(1909), Aşıkane(1909), Son Emel(1913), Hanımlar Arasında(1914), Menekşe(1915), Bir Aşkın Tarihi(1915), Kadın İsterse(1919), Üç Hikaye(1919), Pervaneler Gibi(1920), İlk Temas İlk Zevk(1923), Aşk Kadını(1923), Eski Aşk Geceleri(1924), Gözlerin Aşkı(1924).
	Mensur Şiir: Siyah İnciler(1901).
	Tiyatro: Ferdi ve Şürekası(1909), Pençe(1909), Cidal(1911), Yağmurdan Doluya(1919), Sansar(1920).
 


HAZIRLAYANIN
	ADI		:EMRAH
	SOYADI	:GENÇ
	NUMARASI	:3324
	KISMI		:57
