﻿

TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZETİ
 
KİTABIN ADI               : AŞK BEKLİYOR
KİTABIN YAZARI        : KERİME NADİR
YAYIN EVİ VE ADRESİ: GÜL MATBAASI-İSTANBUL
BASIM YILI                  : 1981

1.KİTABIN KONUSU:Kitab, cem adlı bir gencin hayatını anlatıyor. Bu hayat öyle bir hayat ki,her tad var. aşkın,sevginin acının en büyüklerini yaşıyor bu insan.
            2.KİTABIN ÖZETİ:Annesini yeni kaybetmiş olan Cem, gaddar bir üveyannenin esiri olmuştu. Ne derse yapıyordu fakat buna rağmen dayak yemekten kurtulamıyordu. Babası ise ayyaşın tekiydi. Bu olaylara göz yumuyor,karısının ağzının içine bakıyordu.Hamit Cem’in üveyanası Hasna’nın isteklerini yerine getirmekten çocuğunu iyice unutmuştu. Hamit’in arkadaşı olan Rüstem Hasna’nın eski bir kırığıydı ve Hasna ile Hamit’in evliliğini hiç içine sindirememişti. Bir gün bir mahalle düğününde Rüstem Hamit’i bıçaklayarak öldürdü. Artık Cem’in ne anası ne de babası kalmıştı. Üveyanası bütün olayları onun üstüne yükledi ve iyice baskı yapıp çocuğu hayattan bıktırdı.Cem’e sadece Gülizar adında bir komşuları sahip çıktı. Gülizar muhtara haber verdi ve Cem’in eniştesi Hurşit Bey’in nerde olduğunu araştırttı. Artık Cem komşuları Gülizar Teyzeside kalıyor ve muhtardan gelecek haberi bekliyordu. Beklenen haber geldi:Cem eniştesi Hurşit Bey’in yanında kalacaktı.
          Cem, tam düğün günü eniştesine gitmişti. Ev kalabalık bir haldeydi. Eşini kaybeden Hurşit Bey,Canan adında çok genç bir kızla evleniyordu. Üveyana çilesi çeken Cem,Canan tarafından dışlanacağını sanıyorken tam tersi oldu ve ikisi çok iyi anlaştılar. Evde Hurşit Bey ve Canan, Cem, dadı, bahçıvan Şaban,evin hizmetçisi Dilber ve Canan’ın iki yaşındaki kızkardeşi Müjde yaşıyordu. Mutluydular. Cem yaşlarının yakın olması nedeniyle Canan ile çok iyi anlaşıyordu. İlk başlarda sade olan bu ilişki daha sonra çok büyük bir aşka dönüştü. Cem artık eniştesinin karısına aşıktı ve bu onu yiyip bitiriyordu. Hurşit Bey’in ortağı Sadık Bey’in oğlu Ekrem ve Kuzeni Ayten arasıra Cem’e uğrarlardı. Fakat o bunları hiç sevmezdi. Vaktini hep Canan ile geçirmek isterdi. Canan çok iyi piyano çalıyordu. Bir gün hocası onu ders için dağevine çağırdı. Ama bu öylesi bir çağırma değildi. Hocanın düşünceleri farklıydı. Cana dağevine vardığında evde ikisinden başak kimsenin olmadığının farkına vardı. Birden hoca Canan’ın üzerine doğru gitmeye başladı ve aralarında bir kovalamaca, bir boğuşma başladı. Boğuşmada hoca kafasına çekmeceye vurdu ve yere yığıldı,kafası kanıyordu. O ölmüştü. Canan ne yapacağını şaşırdı. Korkuyla dağ evinden fırladı,dışarıda fevkalade bir şekilde yağmur yağıyordu. Eve vardığında Canan sırılsıklam ve tir tir titriyordu. Hurşit Bey evde yoktu. Olayları ona anlatmama kararı aldılar. Gece yarısı eve polis geldi,Hurşit Bey şok olmuştu. O an canan bayıldı. Ama poliste onun suçsuz olduğunun farkındaydı. Canan şiddetli şekilde hastalanarak yatağa düştü. Menenjit olmuştu. Artık o ölüm döşeğinde gibiydi. Cem yemeden içmeden kesilmişti,herkes çok mutsuzdu. Bir gece Canan Cem’in ismini sayıklamaya başladı. Dadı onu çağırdı ve Cem koşarak odaya geldi. Birbirlerine aşklarını ilan ediyorlardı. Canan en son ‘Seni seviyorum Cem’ diyerek öldü. Bu olaya şahit olan Hurşit Bey kendinden geçti. Cem’i boğazlamamak için kendini zor tutuyordu. Dadı Hurşit Bey’i zar zor sakinleştirdi. Artık o evde Cem’in yerinin olmadığını düşünen Hurşit Bey,onu Fransa’da bir üniversiteye gönderdi. Artık eğitimini orda sürdürecekti ve yılda bir veya iki kez gelebilecekti eve. Her geldiğinde Müjde’yide yanına alarak bütün zamanlarını Canan’ın mezarının başında geçiriyorlardı. Cem’in Müjde’den başka hiç kimsesi yoktu. O da büyüdükçe ablasını anımsatıyordu. Aralarında bir elektriklenme olmuştu. Müjde,Cem abisine tapıyordu. Bir gün yemekte Hurşit Bey,tekresr gelmemek üzere Cem’i evden kovdu. Müjde onsekiz yaşındaydı ve çok güzeldi. Hurşit Bey onou ortağı Sadık Bey’in oğlu Ekrem ile evlendirmek istiyordu. Bu olay iki gönülü birleştirmek değil,milyonları birleştirmekti. Müjde’nin içi kanb ağlıyordu fakat hayır da diyemiyordu. Müjde’nin büyük yalvarmalarıyla Hurşit Bey Cem’e bir özür mektubu yazdı ve artık eve gelebileceğini söyledi. Cem de tam düğün vakti eve geldi ve gözlerine inanamadı. Müjde ile Ekrem evleniyordu. 
          Ekrem evliliğe sadık gibi gözüküyordu fakat Ayten ile ilişkisi vardı. Bu Ekrem’e göre ilişkiydi. Çünkü Ayten’in zaten bir sevgilisi vardı ve amaçları zengin çocuğundan para sızdırmaktı. Ayten büyük isteklerine cevap veremeyen Ekrem,babasından da para alamayınca çareyi kayın babasının kasasını soymakta buldu ama Cem’e yakalandı. Boğuşmaya ev halkı uyandı ve Ekrem Cem’e şerefsizce iftira attı. Onun hırsız olduğunu söyledi. Cem koşarak evden uzaklaştı. Bu ilişkiyi bozmamak için gerçeği söylemedi. O zaten Ekrem ile Ayten’in ilişkisini de biliyordu. Aynı zamanda da kalbinden rahatsızdı,Fransa’da bir çok operasyon geçirmişti.  Ama sırf Müjde’yi üzmemek için herşeyi saklıyordu. Çünkü onu çok seviyordu. Ayten’in sevgilisi,onun Ekrem ile ilişkisinden çok rahatsızlık duyuyordu ve en sonunda bir konserde Ayten’i vurarak öldürdü ve teslim oldu. Mahkemede bütün gerçekler,Ekrem ile Ayten’in ilişkisi,Cem’in hırsız olmadığı ortaya çıktı. Müjde Ekrem’den tek celsede boşandı. Ama bir türlü Cem’i bulamıyordu. Doktor Sedat’tan onun birhastahanede yattığını öğrendi. Eniştesini de alarak hastahaneye koştular. Müjde ile Cem en sonunda birbirlerine aşklarını ilan ettiler ve Hurşit Bey herşey için Cem’den özür diledi.
           3.KİTABIN ANAFİKRİ:Bir insan ancak bu kadar fedakar olabilir. Aşk zaten sevgiyi bulmak,mutlu olmak demak değildir,aşk:acı çekmektir.
           4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ
            a.ŞAHISLAR
                   (1)CEM:Zeki ve yakışıklı bir genç,fedakar bir insan,aşkı için herşeye razı bir kişidir.
                       (2)CANAN:Çok güzek bir kız,Cem’e deliler gibi aşık.
                       (3)HURŞİT BEY:Cem’in eniştesi,zengin ve düşüncesiz bir insan.
                       (4)MÜJDE:Canan’ın kızkardeşi,o da ablası gibi çok güzel ve Cem’e aşık.
                       (5)SADIK BEY:Hurşit Bey’in ortağı ve paragöz bir insan.
                       (6)EKREM:Sadık Bey’in oğlu,Müjde’nin kocası fakat çok vefasız birisi.
                       (7)AYTEN:Ekrem’in kuzeni,ilişk,leri ve para yüzünden ölüyor.
                    
                    b.OLAYLAR 
                        Bazı olaylar biraz sıradışı,Cem’in eniştesinin karısına aşık olması,ama aşk bu mekan,zaman ve kişi dinlemiyor. Daha sonra Canan’ın kızkardeşi ile olan aşkı biraz garip geliyor.

                 5.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER 
                    Eğer aşkı,acı çekmenin,çaresizliğin ve fedakarlığın neler olduğunu en açık şekilde öğrenmek istiyorsanız,okuyacağınız tek kitap:’Aşk Bekliyor’.
            6.KİTABIN YAZARI HAKKINDA KISA BİLGİ
                    Kerime Nadir (1917-1984) İstanbul doğumludur. Saint Joseph’i bitirmiş, ayrıca özel eğitim almıştı. 1937’den 1981’e dek, genellikle İstanbul’da geçen, gündelik yaşam gerçeklerinin ve toplumsal olayların hiç yer almadığı, ama aşk ve duyguların öne çıktığı 37 roman yazdı. 
                    Eskimiş bir dili, ağdalı bir üslubu var Kerime Nadir’in. Mesela bir romanında –“Uykusuz Geceler”de- “yadı binbir elem kaynağı olan hatıralar yaşadığım her dakikada beraberimde bulunuyor. Zihnim o yüz kızartıcı hayat safhasının daimi refleksiyonuna maruz bir perde vazıyetinde (...) Ben şimdi ne Cemile ve hatta ne de Jale’yim... Adını kendi koyan bir sefıleyim” tarzındaki ifadeler, onun metinlerinin genel özelliğidir. Olup bitenlerin hızlı geliştiği, sevgililerin son ana dek kavuşamadıkları, cinselliğin üstü kapalı geçiştirildiği metinlerinin sonlarının bağlanışı da çok zayıftır.
                    Yayınlanmış kitapları:Bir Çatı Altında,Zambaklar Açarken,Yeşil Işıklar,Uykusuz Geceler,Suya Düşen Hayal,Seven Ne Yapmaz,Posta Güvercini,Pervane,Kalp Yarası,Kırık Hayat,Karar Gecesi,Günah Bende mi?,Gümüş Selvi…


                                                     HAZIRLAYANIN
                  İMZASI:                                                               KISMI:57
                  ADI VE SOYADI:İBRAHİM KARABACAK         TARİH:17.05.2002
                  APOLET NUMARASI:3327
                  
 


