﻿TÜRK DİLİ VE KOMPOZİSYON-1
KİTAP ÖZETİ
KİTABIN ADI                 :Ayaşlı İle Kiracıları            
KİTABIN YAZARI          :Memduh Şevket Esendal
YAYIN EVİ VE ADRESİ :Bilgi Yayın Evi-Meşrutiyet Cad.46/A ANKARA
BASIM YILI                    : Birinci basım 1934(1957,1983,1988)                                                                                     

      	1.KİTABIN KONUSU:Roman,1930 yıllarının Ankarası’ndan toplumsal bir kesit sunmaktadır. İnsanların özelliklerini yaşamlarını anlatan, düzene değilsede, bürokrasiye yönelik eleştirilerini anlatıyor.
      
2.KİTABIN ÖZETİ:Yazarın dosyaları arasında bulunan ve hiçbir yerde yayımlanmadığı anlaşılan yaşam öyküsüdür.Yeni yapılan bir apartmanın dokuz odalı bir bölüğü, Ayaşlı İbrahim Efendi adında bir şahıs tarafından tutulmuştur. İsteyenlere oda kiralamaktadır. Yazarımızdan bu odalardan birini kiralamıştır. Kiracılardan ön plana çıkanlar arasında yazarımız, Ayaşlı, Halide, Şoför Fuat ve karısı Faika, Şefik Bey, Hasan Bey, Abdülkerim ve İffet Hanım,İskender Bey,Turan Hanım ve kocası Haki Bey’dir. Ayrıca yazarımızın arkadaşı Doktor Fahri Bey de romanımızın kahramanıdır. Yazarımızın Turan Hanım’la münasebeti geçmiştir.Hasan Bey yazarımızın hemşehrisidir. Ve apartmanda en içli dışlı olduğu kişidir.Turan Hanım odasında kumar oynattırmaktadır.Ve gelenin haddi hesabı yoktur.Bir çok kişi arasında da parasal yönden sorunlar çıkmıştır.Kumarda en çok karlı çıkanlar Turan Hanım ve İskender Bey’dir. Bu işi bilenler onlardır. Diğerleri ise sadece onlara kaptırmaktadırlar. Yazarımız bir bankada memurdur.İşini iyi yaptığından,hem arkadaşları tarafından sevilir,hem de müdürüyle arası iyidir. Yazarımız evde geçen olayları, işten gelince ondan öğrenmektedir.Hizmetçi,çok pis bir adam olduğu için Şefik Bey’den çok şikayetçidir. İskender Bey fabrikatördür ve zengindir. Haki Bey,karısı Turan Hanım’ın yazarımızla münasebetini görmezlikten gelmektedir.Yazar,Turan Hanım’dan etkilenmiştir ve ‘hayır’ diyememektedir. Ama bu,sevgi ve aşk yönünden değildir.Abdülkerim ve karısı İffet Hanım’ın başı çocukları ile derttedir. Çok huysuz ve sürekli ağlayan, diğer ev fertlerini de rahatsız eden çocukları vardır.Doktor Fahri yazarımızı sürekli evlendirmek ve Turan Hanım’ı bırakmasını istemektedir.Turan Hanım kumar işlerini büyütünce evden ayrılıp,küçük bir ev alarak, kendi kumarhanesini kurmuştur. Bunlar Ayaşlı’nın hiç hoşuna gitmemiştir. İşleri devam ettirmesi için kumar işini İffet Hanım üstlensede rahatsızlığı ve çocuğu yüzünden bu işte pek başarılı olamamıştır. Hasan Bey ve Ayaşlı’nın tek işleri akşamları çilingir sofrasını kurarak siyasi olayları tartışmasıdır. Halide bir adamdan hamile kalınca evden ayrılmış, yerine Raife Hanım hizmetçi olarak gelmiştir. Yazarımızın başına bela olmuştur. Sürekli kızlarını göndererek onlara iş bulmalarını istemektedir. Ondan sonra hizmetçi olarak Zıynet gelmiştir. Yazarımızın yani muhbiridir.
	Birgün Hasan Bey hastalanarak hastahaneye kaldırılmıştır. Bu durum Ayvalık’da yaşayan kızı Selime’ye haber verilmiştir. Selime yazarın aklını başından almış ve kendine aşıkl ettirmiştir. Bu ara yine Fahri yazarı evlendirme planları ile uğraşırken yazar bir yolunu bulup müdürünün kızı Melek hanımla nişanlandırılmıştır. Zaten Fahri’nin amacıda budur. Bir akşamla yazarımızla müdürünün evine gittiğinde Melek Hanım’dan gözlerini alamamıştır ve sonunda muradına ermiştir.
Bu olaylar olurken Hasan Bey’in durumu gittikçe kötüleşmektedir ve en sonunda ölmüştür. Yazar Selime’ye ne kadar kal desede Selime bunu reddederek Ayvalık’a geri dönmüştür. Yazar Ayvalık’daki arkadaşları ile sürekli mektuplaşarak Selime’nin durumunu öğrenmektedir. Birgün Selime tarafından geleceğini haber veren bir telgraf gelir. Yazar buna çok sevinir. Bu ara Şefik Bey ölür. Kafası kesilmiş bir şekilde ölü bulunur. Zaten arkadaşları o kadar düzgün insanlar değildir. İskender ortaklarının pis işlerinden dolayı hapse atılır. Doktor Fahri yazarımızı evden ayrılıp yanına gelmesi konusunda sürekli sıkıştırmaktadır ve ev halkı yavaş yavaş dağılmaktadır. Selim Ayvalıktan döner ve yazarımızın ikisi için bir ev tutar. Fahri ile Melek, yazar ile Selime müdürün evinde nikahlanarak aynı gün dünya evine girerler. Ayaşlı ile kiracıları da ölüme ve ayrılıklara dayanamayarak dağılmıştır. Ayaşlı kocası tarafından terk edilen Faika’yı da yanına alarak başka bir yere taşınır. Ayaşlı her zaman yazarı ziyarete gelir, bir zaman sonra ziyaretler kesilir.
Bir gün Selime, babası Hasan Bey’i ziyarete gittiğinde yanında başka bir mezarında olduğunu farketmiştir. Bu mezar ise Ayaşlı’nındır. Ayaşlı da bu hayatta yorgun düşerek hakkı rahmetine kavuşmuştur.
     
  3. KİTABIN ANA FİKRİ: Karşındaki insandan hiçbir zaman yardımını esirgemeyeceksin ve ne olduğu belirsiz kadınlarla yaşamaktansa tek aşkla bir ömür boyu yaşamak güzeldir. 
              
 4.  KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRMESİ 
ŞAHISLAR
Şefik Bey pis bir adamdır. Temizlikten hiç nasibini almamıştır. Önceleri konsolosluk dahasonra ise tercümanlık yapar.
Hasan Bey, köy beyi’nin çocuğudur ama şehirde kahve dedikoducusu, kabadayı iş adamı olmuştur. Mavi gözlü, kumral, uzun boylu ve kalın seslidir. Yazarın hemşehrisidir.
Ayaşlı İbrahim Efendi, köy beyi’nin çocuğudur. Ama şehirde hilekar, alışverişçi olmuştur. İnsanlardan yardımını esirgemez. 50-60 yaşlarında uzun boylu, uzun bıyıklı, esmer bir kişidir. 
Halide, evin hizmetçisidir. Bir adamdan hamile kalmıştır. Soluk benizli, hasta gibidir. 
Fuat, şöför olup 17-18 yaşındadır. Açık göz ve karısı gibi ufak tefektir.
Faika, sokulgan ve oynaktır. Erkeklere çokça yüz verir.
Turan Hanım, 25 yaşlarında orta boylu güzel bir genç hanımdır. Yazarla münasebeti olur. Havalı kumara düşkün biridir. 
Haki Bey,35-40 yaşlarında bir adam olup şişman bir başkatiptir. Karısına pek bakmaz.
Abdulkerim Bey, kısa boylu, esmer. İffet hanım ise soluk bernizli, çirkin olmayan bir kadındır. Çocukları başlarına beladır.
Selime, sarışın, mavi gözlü, orta boylu ince bir kızdır.
İskender, fabrikatör ve güngörmüş bir insandır.
OLAYLAR
Hasan Bey’in hastalanarak yatağa düşmesi ve hastahaneye kaldırılması sonunda vefat etmesi kötü bir olayken bu vefatın bir evliliğe yol açması tam tersine iyi olmuştur. Hastahane koridorlarında evliliğe ilk adımlar atılmıştır. 
İskender Beyh’in ortakları yüzünden hapishaneye girmesi bizce iyi bir derstir. Her zaman yaslanacağımız insanı iyi tanımalıyız.
Şefik Bey’in gezdiği insanlar tarafıından öldürülmesi, arkadaş seçimine çok dikkat etmemiz gerektiğini gösterir.

5.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER 
Kitap çok akıcıdır. Herkese öneririm. Diğer yazarların görüşleiş ise Memduh Şevket Esesendal’ın 1934 yılında öylesine temiz bir Türkçe ile roman yazması bir başarı sayılmalı. Sözü hiç uzatmıyor. Kısa cümleleri sık sık kullanıyor ve bunda da çok başarılı. Anlattığı kişilere her yönüyle bakmaya çalışıyor.

6.KİTABIN YAZARI HAKKINDA KISA BİLGİ
29 Mart 1883 doğumlu yazar Çorlu’da doğmuştur. Düzenli bir öğrenim yapamamıştır. Kendi kendine çalışarak hem öğrenimini ilerletmiş hemde Fransızca, Rusça ve Farsça öğrenmiştir. 
İlk hikayelerini ne zaman yazdığı kesin olarak bilinmemektedir. Yayınlanan ilk hikayesinin 17 Aralık 1908 tarihli Tanin Gazetesinde çıkan Veysel Çavuş olduğu saptanmıştır.
1900 yılında gümrük memurluğuna atanır 1908 yılından sonra İttihat ve Terrakki’nin müfettişi olarak bir çok yer dolaşır. 1924-1925 yıllarında Galatasaray ve Kabataş Liselerinde tarih öğretmenliği yapmıştır. 1925 yılında Tahran eliçiliği 1930 yılında yurda dönmüş ve Elazığ millet vekilliğine seçilmiştir. 1933 yılında Kabil Büyük Elçiliği’ne gönderilmiş, 1941 yılında Bilecik Millet Vekili olarak meclise girmiş ve CHP Gemnel Sekreterliği’ne getirilmiştir.
16 Mayıs 1952 tarihinde Ankara’da ölmüştür. 
  




HAZIRLAYANIN

İMZASI			:
ADI VE SOYADI		: İbrahim KARABACAK
APOLET NUMARASI	: 3327
KISMI				: 57
TARİH			: 15.04.2002
