﻿                                    KİTAP  ÖZET  FORMU

KİTABIN ADI : HUZUR
KİTABIN YAZARI :Ahmet Hamdi TANPINAR
YAYIN EVİ :Dergah Yayınları
YAYIN EVİ ADRESİ :Dergah Yayınları PK.1240-İSTANBUL
BASIM YILI :Aralık 1986


	1.KİTABIN KONUSU: Doğu-Batı çatışmasının görüldüğü tarihlerde,gerçek huzursuzluğu yaşayan bir aydın grubun, kendilerince yeni bir ortak noktaya varma çabalarını ve gerçek huzuru yakalama isteklerini ve bütün bunlara rağmen Mümtaz ve Nuran adlı iki gencin yaşadığı aşkı ele alır.

	2.KİTABIN ÖZETİ:Mümtaz,Kurtuluş Savaşı sıralarında babasının bir Rum tarafından öldürülmesinden sonra,annesi ile birlikte,şehirin düşeceğinin anlaşılması üzerine,şehiri terk eden bir kafileye katılırlar.İki gün sonra Akdeniz Bölgesindeki bir şehirde bulunan akrabalarının evine varırlar.Burada birkaç gün içinde bir çok arkadaş edinir.
	Mümtaz burada kaldığı gülerde en çok,evlerinin yakınındaki kayalıklara oturup,denizi izlemeyi severdi.Ayrıca Mümtaz günlerinin büyük bir bölümünü düşünerek yada okuyarak geçirirdi.Her öğlene doğru telgrafhaneye giderek,annesinin çektiği telgrafın cevabının gelip gelmediğini öğrenirdi.
	Mümtaz’ın annesi bir kaç gün sonra bir sabaha karşı ölür. Akrabaları,annesini bir camiinin küçük bahçesine gömmüşlerdi.Annesinin ölümünden sonra kimsesiz kalan Mümtaz, İstanbul’a gönderilecktir. Artık Mümtaz İstanbul’a gideceği günü beklemektedir. Fakat İstanbul’a kimin yanına ve nasıl gideceğini bilmiyordu.Artık tek başına kalmıştı.
	Nihayet Mümtaz’ın beklediği gün gelir.Vapur ikindiye doğru kalkacaktı.Bütün aile Mümtaz’ı geçirmek için iskeleye kadar inmişti. Mümtaz’ı orada, İstanbul’a götürecek eski bir memur ile karısına teslim ettiler.
	Mümtaz’I İstanbul’da büyük yengesiyle,amcasının oğlu İhsan karşıladılar. İhsan Mısırdaki esirliğinden yeni dönmüştü. Sağlığı terinde olmadığı için İstanbul’da çalışıyordu. Mümtaz, İhsan ismini sadece babasını konuşmalarından hatırlıyordu. Mümtaz Şehzadebaşı’ndaki evin hayatına epeyce zor alışmıştı. Evde O’na ayrılan odanın karşısındaki odada bir kitaplık vardı. Mümtaz’ın ilk okumaları bu kitaplık sayesinde olmuştu.
	Ertsi sene Mümtaz’ı Galatasaray Lisesi’ne verirler.Bir hafta sonrada İhsan  Macide ile evlenir. Mümtaz daha onyedi yaşında birçok eski divanı okumuş, tarih zevkini almıştır. Tarih derslerine İhsan girmektedir. Bu yüzden Mümtaz için tarih dersi evdede devam etmektedir. Mümtaz bazı sıkıntılarından dolayı, son senesinde yatılı okumaktan vazgeçer. Okulun bitiminden sonra Mümtaz kendini geliştirmeyi sürdürür,bir yandan da hasta olan İhsan ile ilgilenir.
	Bir mayıs sabahı,ada vapurunda Mümtaz hayatını değiştirecek olan kadınla yani Nuran ile tanışır. Nuran, Fahir adında biri ile evlidir. Bu evlilikten Fatma adında birtane kızı vardır. Nuran, Fatma ile birlikte yalnız yaşamaktadır. Fahir iki sene önce tanıştığı Emma adındaki bir Rum kadını ile birlikte yaşamaktadır. Bu yüzden Nuran ile olan evlilikleri bitmek üzeredir.
	Mümtaz ile Nuran kendilerini birbirlerine çok yakın bulmuşlar ve aralarındaki ilişki gün geçtikçe ilerlemiştir. Şimdi Mümtaz’ı yaşama bağlayan üç şey vardır. Dünya Savaşı’nın başlamaması ümidi, İhsan’ın yaşaması ve deliler gibi sevdiği Nuran’ın varlığı. Fakat bu aşkı istemeyen Adile her fırsatta Nuran ile Mümtaz’ın beraberliklerini bozmak için elinden gelen herşeyi yapar. Hatta Nuran kısa bir sürede olsa bu oyunlara aldanır ve Mümtaz’ı boşlamaya başlar. Daha sonraları yaptığı hatanın farkına varır. Bütün bunlar yaşanırken, Adile’nin kocası Suat, Nuran’a aşık olur ve Mümtaz ile evlenmesini istemez.
	Mümtaz ve Nuran, bir gün küçük bir boğaz gezisi dönüşü,evlerinin kapısını açtıklarında,Suat’ın kendisini astığını görürler. Manzara korkunçtur. Mümtaz, bu durum karşısında baygınlık geçiren Nuran’ı kucaklayarak İhsan’ın evine giderler. Burada bütün gördüklerini anlatırlar. Ertesi gün Nuran, bu olaydan sonra mutlu olamayacaklarını ve ayrılmaları gerektiğini Mümtaz’a anlatır. Mümtaz’ın ısrar etmesine rağmen Nuran, ertesi gün Bursa’ya, annesinin yanına döner. Artık Mümtaz için çıldırmamak elde değildir. O’nun için yaşamanın hiçbir önemi kalmamıştır artık. Bundan sonra Mümtaz, hasta olan İhsan için elinden geleni yapmaya çalışır. Fakat Suat’ın hayali gece gündüz Mümtaz’ın peşindedir.
	Bu arada Mümtaz’ın, başlamasından başlamasından çok korktuğu İkinci Dünya Savaşı’nın başlama ihtimali vardır. Mümtaz, savaşın başlamayacağına inanır. Mümtaz günlarini İhsan için doktor arayarak geçirmektedir. Bir akşam üstü, İhsan iyice rahatsızlanır. Macide bütün cesaretsizliğine rağmen, Mümtaz’a bir iğne yapar. Bu sırada Mümtaz, eski bir askeri doktor bulur ve eve getirir. Doktor hastaya birkaç tane ilaç yazar. Mümtaz ilaçları getirirken, Suat’ın hayali O’nu yakalar ve aralarında Nuran ile ilgili bir konuşma geçer. Konuşmanın sonlarına doğru Suat, Mümtaz’a vurur. Mümtaz yere düşer ve ilaçlar kırılır. Mümtaz’ın her tarafı kan içinde kalmıştır. Eve döndüğünde, Mümtaz’ın getirdiği ilaçların kırılmış olduğunu görürler fakat doktor İhsan’ın bu ilaçlara ihtiyacı kalmadığını söyler. İhsan iyileşmiştir. Tam bu sırada, radyodan İkinci Dünya Harbi’nin başladığı haberleri yükseliyordur. Mümtaz artık çıldırmıştır ve hızla üst kattaki odasına çıkar.

	3.KİTABIN ANA FİKRİ: Gerçek aşk her türlü olumsuzluklara rağmen yaşanmalıdır. Böyle bir aşkın kahramanlarına hiçbir şekilde engel olunmamalıdır. Aksine onlara yardım edilmelidir.

	4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
    (a) Fahir’in Nuran’ı aldatması ve O’na bunu çok geç söylemesi.
    (b) Suat’ın kendisini Mümtaz ve Nuran’ın evine asması çok yanlış bir olaydır. Suat bunu yaparak, hayattayken yapamadığını ölürken yapmıştır ve büyük bir aşkın önüne geçmiştir.
MÜMTAZ: Küçük yaşta babasını ve annesini kaybetmiştir. Akrabalarının yanında büyümüştür. Eskiye hayran ve tarih alanında
 uzmandır. Hayal kurmayı çok sever. İkinci Dünya Savaşı’nın başlaması, Nuran’ın O’nu terketmesi ve İhsan’ın hastalığı O’nu çıldırmanın eşiğine getirmiştir.
NURAN: Kocasından ayrılmasına rağmen hayatla barışık ancak umutsuz birisidir. Aradığı sevgiyi Mümtaz’da bulur ancak aralarına Suat girer.
SUAT:Ne eskiden nede yeniden hoşlanır. Çok zeki birisidir fakat zekasını nerede ve nasıl kullanması gerektiğini bilen birisi değildir.
İHSAN: Bir ayağı sakat, hasta birisidir. Eskiye hayrandır.dostları ile sohbet etmeyi çok sever.

5.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER: Bence kitap, bir aşkın nasıl yaşanması gerektiğini çok iyi anlatmıştır. Yazarın dili çok akıcıdır. Olaylar ve şahıslar sosyolojik ve psikolojik açıdan çok iyi incelenmiştir.
  
           6.YAZAR HAKKINDA KISA BİLGİ:(A.H.TANPINAR 1901-1962)                             
	İstanbul’da doğdu.İstanbul Edebiyat Fakültesi’ni bitirdikten sonra, çeşitli okullarda öğretmenlik yaptı. Güzel Sanatlar Akademisi’nde sanat ve estetik tarihi desleri verdi. Edebiyat Fakültesi Türk Dili ve Edebiyatı Bölümü’ne profesör olarak atandı. Maraş millet vekili olarak parlementoya girdi.1962’de İstanbul’da öldü.


	HAZIRLAYANIN:

	ADI         : Kamil
	SOYADI : DOĞRU
	AP.NO    : 3326
	















                                                       
