﻿TÜRK DİLİ VE KOMPOZİSYON DERSİ 
KİTAP ÖZETİ

KİTABIN ADI: Solan Umut 
KİTABIN YAZARI: Kerime NADİR
YAYIN EVİ VE ADRESİ: İnkılâp ve Aka Kitap evi Ankara cad. No. 95 /İstanbul                                                                                             
BASIM YILI: 7. Baskı/1977

1.KİTABIN KONUSU: Kitapta genç bir kızın kendinden 30 yaş büyük bir insana olan aşkı ve yaşamındaki değişiklikler anlatılmaktadır.

2.KİTABIN ÖZETİ: Genç ve güzel bir kız olan Sitare İstanbul’da yaşamaktadır. Olaylar İstanbul’un bir semti olan Tarabya’da geçmektedir. Sıcak bir yaz gününde Sitare Ferruh Bey’in evine gider. Ferruh Bey bir profesördür. Profesör radyodaki konuşmalarından ve gazetelerdeki yazılarından tanınan bir insandır. Profesörün radyodan yaptığı konuşmalar Sitare’yi ona karşı yaklaştırmıştır. Sitare profesöre hayran bir insandır. Profesör evde öğrencilerine ders vermektedir. Sitare profesörü görünce daha önce yazdığı mektupdan konuşulur. Sitare bu insanın görüşlerine saygı duymaktadır. Sitare 17 yaşındadır. Profesör ise 45 yaşında, kumral, orta boylu, temiz yüzlü bir adamdır. Sitare Ferruh Bey’e bağlanmıştır. Ferruh  Bey’in üç çocuğu vardır. Profesörün büyük oğlu Salim üç seneden beri Fransa’da okumaktadır. Selim ise daha lisededir. Küçük kızı Belma da henüz ortaokula devam etmektedir. Ferruh Bey’in eşi Fetanet Hanım’da kocasını ve çocuklarını çok seven birisidir. Sitare’nin ise hava üsteğmen bir ağabeyi, hukuk fakültesine devam eden bir ablası vardır. Sitare profesörle  ailesini tanıştırmak istemektedir. Fakat ablası ve abisi profesörün evlerine geleceğine inanmamaktadır. Sitare profesörü bir kez daha görmeye gittiğinde, profesör çok yoğun olduğu için gelemediğini söyler. En kısa zamanda gelip ailesiyle tanışacağını belirtir. Daha sonra profesör kızı ve eşiyle Sitare’nin evine gelir. Aileler tanışırlar. Ferruh Bey’in karısı Fetanet Hanım yaşlı olmamakla beraber yıpranmış bir kadındır. Sitare’nin annesi Behim Hanım ve babası Rauf Bey iki ailenin birbirinde hoşlanıp anlaşmasına sevinmişlerdir. Genç kızın dünyasını yavaş yavaş profesörün manevi kudreti sarmaya başlamıştır. Sitare profesörü ailesinden bile çok sevmektedir. Fakat Ferruh Bey onu sadece bir baba gibi sevmektedir. Salim Fransa’daki okulu bitirip Tarabya’ya dönmüştür. Salim’in şerefine garden parti düzenlenecektir. Bu partiye Sitare ve aileside davetlidir. Sitare yapılan partide çok eğlenmiştir.Sitare Ferruh Bey’in evine sık sık gitmeye başlamıştır. Sitare bir gün gemide Salim’le karşılaşır. Konuşurken Salim artık bir aileden olmak istediğini belirtir. Sitare buna şaşırır. Çünkü kendisine evlenme teklif ettiğini sanmıştır. Ancak Salim’in niyeti ablasıyla evlenmektir. Bunu duyan Sitare çok sevinir. Çünkü Ferruh Bey’e bağlanmaya başlamışken onun oğluyla evlenmek kendisini korkutmuştur. Daha sonra profesörle akraba olmak kendisini profesöre daha yaklaştıracaktır. Cevvale ile Salim evlenirler. Bebek’teki yeni evlerine giderler. Sitare hemen hemen her gün Mavi Köşk’e gitmektedir. Artık Mavi Köşk’ün kızı olmuştur. Profesör Ferruh Bey onun hayatının hakimi olmuştur. Ondan uzakken üzgün, bezgin ve neşesiz olmakta, hiçbir şeye tam bir enerji ve istekle sarılamamaktadır. Sitare bir banaka şefi olan bir gencin evlenme teklifini kabul etmez. Sitare’ye göre profesörün verdiği mutluluğun yanında herşey silik kalmaktadır. Sitare’nin abisi Cavit bir uçak kazasında ağır yaralanır. Askeri bir hastanede 15 gün kadar süren ilk tedavisinden sonra kendisini Tarabya’daki eve getirirler. Cavit’in arkadaşı pilot Turgut izinde olduğu için abisiyle çok ilgilenir. Zamanla Turgut Sitare’ye aşık olur. Sitare’ye durumu anlatan Turgut’a Sitare cevap veremez. Sitare adeta bir ruh hastasına dönmüştür. Çünkü Sitare profesörü sevmektedir. Ferruh Bey hastalanmıştır. Sitare Ferruh Bey’in ziyaretine gider. Sitare başından geçen bu olayları profesöre anlattığı zaman Ferruh Bey Sitare’yi ikna eder. Genç kız üzgün bir şekilde teklifi kabul eder. Turgut bu haberi öğrenince çok seviniyor ve bu sevinci arkadaşı Cavitle de paylaşıyor. Nişan yüzüklerini Ferruh Bey takar. Nişan akşamı sandalla bogazda gezerler. Fakat Sitare mutlu değildir. Hala düşüncelidir.Turgut iyi niyetli, samimi, mert bir insandır. Günler Sitare’ye hiç bir yenilik getirmeden geçip gitmektedir. Düğün hazırlıkları devam etmektedir. Turgut İzmir’deki görevinin başına dönmüştür. Turgut’un ablası onu çok sevdiği için İzmir Karşıyaka’daki evini ona vermiştir. Düğün zamanı gelir ve iki genç evlenirler. Parlak bir düğünü takip eden bir haftayı Büyükada’da geçirdikten sonra İzmir’e hareket ederler. Turgut karısını üzmemek ve onu mutlu etmek için elinden gelen herşeyi yapmaktadır. Turgut karısının İstanbul’a gitmesini ve ailesini görmesini ister. İstanbul’a gitmesinin karısına iyi geleceğini düşünmektedir. Sitare İstanbul’da evlerine gitmeden önce profesörü ziyaret etmek için Mavi Köşk’e gider. Fakat Sitare profesörü evde bulamaz. Çünkü profesör Mısır’a gitmiştir. Sitare üzgün bir şekilde İstanbul’daki evlerine gider ve burada birkaç ay hasta olarak kalır. Sağlığına kavuşunca İzmir’e geri döner. Uzun bir süre geçtikten sonra profesörün eşi ölür. Sitare tekrar İstanbul’a gitmek için kocasından izin alarak İstanbul’a gider. Ferruh Bey Mavi Köşk’te yalnız kalmaktadır. Daha sonra birbirleriyle sohbet ederler. Sohbet esnasında profesör Sitare’yi çok sevdiğini söyler. Fakat Sitare’nin çok genç olduğunu, çocuklarının olup onlarla mutlu olacağını belirtir. Bunları bir ihtiyarın solmuş hayatı uğruna feda edemeyeceğini, kendisinin bütün kalbini, bütün varlığını verebileceğini söyler. Ancak devamlı bir aşk ve çocuklar veremeyecek kadar yaşlı olduğunu anlatır. Sitare bunları duyduktan sonra bir karar verir. Profesörle arkadaş olarak kalmak istediğini profesöre söyler. Ardından İzmir’e kocasının yanına döner.

3.KİTABIN ANA FİKRİ: Aşkın büyüsü ve ızdırapları.

 4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ: Kitapta karakterler üzerinde fazla durulmamış. Ferruh Bey çok bilgili bir profesördür. Profesörün genç bir kızı kendisine bu kadar bağlaması bence olumsuz bir davranıştır. Sitare güzel ve genç bir kızdır. Turgut iyi niyetli, samimi, mert bir insandır. Turgut’un hal ve hareketlerini takdir ediyorum.

5.KİTAP HAKKINDA ŞAHSî GÖRÜŞLER: Hikâyenin geçtiği zaman güzel bir şekilde yansıtılmış. Hikâye anlaşılır ve sade bir şekilde yazılmış. Yazar anlatmak istediklerini sade bir şekilde okuyucuya aktarmayı başarmış. Herkes tarafından anlaşılabilecek akıcı bir roman. Bu romanda anlatılan konuya türk filimlerinde de raslamıştım.

6.KİTABIN YAZARI HAKKINDA KISA BİLGİ: Kerime NADİR , tam adı Kerime NADİR AZRAK(d. 5 şubat 1917, İstanbul – ö. 20 Mart 1984, İstanbul) Türk romancı. Bebek Saint Joseph Sörler Okulu’nu bitirdi.(1935 ) ; ayrıca özel eğitim gördü. İlk şiir ve öyküleri 1937’de Servetifünun-Uyanış ve Yarımay dergilerinde yayımlandı. Çoğunlukla kadın kahramanlar üzerine kurduğu duygusal aşk ve serüven romanlarıyla çok okunan bir yazar oldu. Bir çok baskısı yapılan bu romanlarının bazısı sinemaya aktarıldı. Anılarını Romancının Dünyası(1981) adlı kitapta topladı. Başlıca romanları arasında Yeşil Işıklar (1937), Hıçkırık (1938), Seven Ne Yapmaz (1940), Gelinlik Kız (1943); Uykusuz Geceler (1945), Kahkaha (1946), Posta Güvercini (1950), Pervane (1955), Esir Kuş (1957) ve Sonbahar (1958) sayılabilir.  

















HAZIRLAYANIN :


İMZASI :
ADI VE SOYADI :		KORAY YAR
APOLET NUMARASI :	3329
KISMI :			57
TARİH :			10.05.2002

