﻿KİTAP ÖZET FORMU

KİTABIN ADI				: Bir Kadın Düşmanı 
KİTABIN YAZARI			: Reşat Nuri Güntekin
KİTABIN YAYIN EVİ VE ADRESİ	: Matbaacılar Sitesi No:38 Bağcılar-İSTANBUL 
BASIM YILI				: 1990

BİR KADIN DÜŞMANI

Kitap iki bölümden oluşmaktadır. Birinci bölümde Sara’nın babasına ve arkadaşı Nermin’e yazdığı mektuplardan ikinci bölümde ise romanın ikinci kahramanı olan Homongolos’un ölmüş olan arkadaşına yazmış olduğu mektuplardan oluşmaktadır. 

ROMANIN ÖZETİ

	
SARA’NIN MEKTUPLARI

Sara annesi ile birlikte babasından ayrı İstanbul’da yaşayan genç bir kızdır. Babası bir paşa olduğu için Erzurum’da görev yapmaktadır. Sara babasının yanında Erzurum’a İstanbul’un şaşalı yaşantısından kopamadığı için gitmek istememektedir. Hatta arkadaşının düğününe bile İstanbul’un eğlenceleri yüzünden gitmek istemez. Sara çok güzel bir kızdır. Kendisi de bu güzelliğinin farkındadır ve insanların ona karşı olan ilgisi onun çok hoşuna gitmektedir. Sara Marmara’nın bir kasabasına, dayısının zeytinliğine geziye gider. Bu kasabadaki insanlar Sara’yı görmek için adeta birbirleriyle yarış ederler. Sara bu kasabaya çok ısınmıştır burada hep birinci şahıs olarak görülür. İstanbul’da ikinci olmaktansa burada birinci olmak onun çok hoşuna gider. Sara’nın dayısının kızı Vesime Remzi adlı bir ziraat müühendisi ile nişanlıdır. Remzi Bey’in Sara’ya karşı garip bir zaafı vardır. Remzi Bey nişanlısına olan sahte ilgisiyle Sara’ya adeta meydan okur. Sara ise bunun intikamını Remzi Bey’i baştan çıkararak alacaktır. Ancak amacı Vesime’nin yuvasının yıkmak değildir.
Bir gün Sara bir vapur gezisine çıkar. Bu gezide birisini denizde boğuluyor şekilde görürler ve kaptanı uyarırlar. Kaptan ise bunu umursamaz. Sebebinin ise boğulan bu kişinin muziplik yaptığını bilmeleridir. Bu kişi Homongolos’un ta kendisidir. Sara bu kasabada çok eğlenmektedir ve geceleri gündüz etmektedir. Kasabadan bir saatlik yürüyüş mesafesinde bir spocu gurubunun kampı vardır. Daha sonraları bu kamptaki erkekler de kasabadaki eğlencelere katılırlar. Homongolos bu sporcu grubunun lideridir fakat eğlencelere katılmak istemez. Herkes Homongolos’un nasıl birisi olduğunu çok merak etmektedir ve Homongolos’u davetlere ve eğlencelere katılması için sporculara ısrar ederler. Sporcularda onu zorla ikna ederler. Onun davetlere katılmamasının sebebi olarak kadınlardan kaçtığını ve bir kadın düşmanı olduğunu düşünürler.
Homongolos Afrika zencileri gibi kısa kıvırcık saçları, çıkık alnı, Japonlar gibi çekik gözleri olan çok çirkin bir adamdır ve Sara ondan hoşlanmaz. Fakat kızların Homongolos’a karşı meraktan ileri gelen bir ilgisi vardır. Homongolos’un ise kızların bu ilgisi umurunda bile değildir. Homongolos’un Sara’ya karşı hiçbir ilgi göstermemesi Sara’yı çok şaşırtmaktadır. Çünkü Sara ilk defa böyle bir muameleyle karşılaşmaktadır. Homongolos’un çekingenliği neşeye dönüşür. Fakat onun bayanlara karşı münasebetsizce konuşmaları insanları rahatsız etmeye başlar. Bayanların ona karşı ilgisi  onlara patavatsızca, küçük düşürücü ve kırıcı sözler olarak geri gelir. Onu bu münasebetsizliği dayanılamayacak bir hal alır. Daha sonra özür diler ancak onun bu patavatsızca ve kırıcı sözlerinin ardı arkası kesilmeyecektir. Sara ise Homongolos’un bitmek tükenmek bilmeyen terbiyesizliği yüzünden ona büyük bir ders vermek ister ve onu baştan çıkarmaya çalışır. Sara her fırsatta Homongolos’a yanaşmaya çalışmaktadır. Homongolos’un kırıcı sözlerinden etkilenmiyormuş gibi yapar. Ona güler yüz ve sevecenlikle yaklaşarak onu etkilemeye çalışır. Çeşitli bahanelerle ya da davetlerle onula daha sık birlikte olmaya başlar. Sara Homongolos’u kendine aşık ederek ondan bir an önce kadınların intikamını almak ve kadınların zaferini ilan etmek ister. Güzelliğini son derece etkin olarak kullanır. 
Sara’nın kendine karşı çok büyük hayranlığı vardır. Güzelliğine aşırı derecede güvenmektedir ve asla yaşlanmak istemez. Sara bu amacına ulaşabilmek için kendisine bazı ortaklarda edinmiştir. Bu ortaklar Homongolos’un Sara ile birlikte olmasını sağlamakta ve onun hakkındaki raporları Sara’ya ulaştırmaktadır. Sara amacına ulaştığını yavaş yavaş anlamaya başlamıştır. Artık Homongolos Sara’ya aşık olmuştur ve Sara artık amacına ulaşmış olduğundan hiçbir şüphesi yoktur. Sara daha sonra Homongolos’un feci bir şekilde can verdiği haberini alır.  

HOMONGOLOS’UN ÖLMÜŞ ARKADAŞINA MEKTUPLARI 

Homongolos’un mektepten tanıştığı ve canından çok sevdiği Necdet adında bir arkadaşı vardır. Homongolos bu arkadaşı ile mektepte tanımıştır. Onu mektebin acımasız ortamından korur ve kol kanat gerer. Mektepteki çocuklar, Necdet mektebe geldiğinde ona dayanılmaz işkenceler yapmaya başlarlar. O ise çaresizce bu işkencelere boyun eğer. Homongolos ise mektepte çocukların çok korktuğu serseri bir çocuktur. Homongolos, Necdet’de kendi geçmişini görür. Necdet gibi kendi de mektepteki çocukların dayanılmaz işkencelerine maruz kalmıştır. Homongolos bundan kurtulmanın yolunu yalnızca onlar gibi serseri olmakta bulur. Necdet’i bu durumdan kurtarır. Daha sonra onunla arasında duygusal bir bağ oluşur. Mektepte olduğu gibi askerde de birlikte olurlar. Necdet daha sonra serseri bir mayına kurban gider.
Homongolos gençlik çağlarında arkadaşları gibi kızlarla iletişim kuramaz. Onlarla konuşamaz. Bunun nedeni, kendinin çok çirkin bir insan olduğuna inanmasıdır. O yalnızlığı tercih etmektedir. Kendisini insanlar arfasında bir canavar olarak görmektedir. Bir boks karşılaşmasında kadınların hepsinin diğer boksörü tuttuğunu farkeder ve her yumruk yemesinde kadınlar çılgınca bağırır. Rakibini yendiğinde ise kadınlar kendisine nefretle bakar. Homongolos ise bu çirkinliğinden dolayı kadınların kendisine aşağılayıcı davranmalarındansa kendisi kadınları aşşağılamayı tercih eder ve kadınlara karşı düşmanlık besler. Fakat o Sara’ya aşık olur. Sara’nın kendisinin kırıcı sözlerinden ve patavatsızca konuşmalarından etkilenmemesi ona anlayışlı bir şekild edavranması, her zaman güler yüz göstermesi onu çok etkiler. Diğer kadfınlar kendisine nefretle bakarken Sara ise kendisine çok değişik yaklaşmaktadır. Ancak Sara’yı kendisine layık görmez. ‘İki ayrı cinsten varlığın birbirini sevdiği grülmemiştir’ demektedir. Homongolos Sara olmadan hayatın çok anlamsız olduğunu düşünmektedir. Bu dayanılmaz çirkinliği yüzünden de asla Sara ile beraber olamatyacağını düşünür. Sara’nın gözlerinde başka bir dünyaya baktıktan sonra çevresindeki şeylerde bir tat bulamaz ve intahar etmeye karar verir.

ROMANIN ANA FİKRİ

Homongolos dış görünüşüne göre toplumda kabul göreceğini düşünmektedir. Ancak kişiler hiçbir zaman dış görünüşüne göre değerlendirilmemelidir. Onların çirkin olması kişiliklerininde bozuk olduğu anlamına gelmez. Kişi dış görünüşü ile değil de iç güzelliği ile ön plana çıkmalıdır ve toplumda buna göre saygı görmelidir.

OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ

Sara kendini aşırı beğenen ukala bir kızdır. Güzelliğiyle etkileyemeyeceği erkek olmadığını düşünen bir kızdır. Kendisine karşı büyük bir hayranlık duymaktadır. Sara güzelliğini kullanarak Homongolos’a kötülük yapmaktadır. Bu yüzden onun ölümüne neden olur.
Homongolos çirkinliği sebebiyle içine kapanık davranmakta, kendisini kadınlardan soyutlamaktadır. Kadınların kendisini küçük görmesindense o kadınları aşağılayarak bu zaafından kurtulmaya çalışır. Homongolos aslında çok saf ve temiz birisidir. Çok iyi kalpli birisidir fakat bunu göstermez. Aşkı yüzünden intihar etmiştir.

ROMAN HAKKINDA ŞAHSİ GÖRÜŞLER 
   
	Roman bence toplumun bir yönden acı yüzünü ortaya çıkarmada büyük bir başarı göstermektedir. Yazarın akıcı üslubu Romanı sıkıcı olmaktan çıkarmış aksine okudukça zevk alınan bir roman halini almıştır. Kullandığı üslüp herkes tarafından kolayca anlaşılabilir ve yediden yetmişe herkes bu romanı okuyabilir.

ROMANIN YAZARI HAKKINDA KISA BİLGİ

REŞAT NURİ GÜNTEKİN

1889 da İstanbul’da doğdu. Edebiyat Fakültesi’ni bitirdi. Liselerde öğretmenlik, müdürlük, Milli Eğitim Müfettişliği, Paris Kültür Ateşeliği yaptı. UNESKO’da Türkiye’yi temsil etti. Romanları, hikayeleri, tiyatro eserlerinin yanı sıra çeşitli çevirileride vardır.









HAZIRLAYANIN
 
İMZASI			:
ADI VE SOYADI		: Evren TIRLIOĞLU
APOLET NUMARASI	: 3331
KISMI				: 57
TARİH			: 15.04.2002
