﻿KİTAP ÖZET FORMU

KİTABIN ADI				: Son Tren
KİTABIN YAZARI			: Esat Mahmut KARAKURT
KİTABIN YAYIN EVİ VE ADRESİ	: İnkılap ve Aka Yayınları Ankara Cad.  No: 95  İSTANBUL
BASIM YILI				: 1990

    1. KİTABIN KONUSU: 

Genç ve yakışıklı bir delikanlının, arzularına yenik düşen bir kadının nasıl tuzağına düştüğünü ve aşkı için yaptığı fedakarlıkları anlatan bir roman.

    2. KİTABIN ÖZETİ:

Rıdvan genç, yakışıklı bir üniversite talebesidir. Genç bir kadına delicesine aşık olmuştur fakat bu kadın evlidir. Bu aşktan kurtulmak için tek yolun bir hapishaneye girmek olduğunu düşünür. Bunun için bir avukat yazıhanesine gider ve orada avukat İzzet Bey ile tanışır. Rıdvan, avukat yazıhanesindeki acvukatın karısı olan Nevzat Hanım’ın ilgisini çeker. Nevzat Hanım Rıdvan’ı bu konuda konuşmak için akşam yemeğine davet eder. Nevzat Hanım yaklaşık kırk yaşlaruındadır fakat genç bir kızın sahip olabileceği kadar alımlı ve güzeldir. Avukat işleri nedeniyle yemeğe katılamayacağını söyler. Rıdvan Nevza hanım ve İzzet Bey’in mal varlığının bir hayli fazla olduğunu öğrenir fakat bu servetin avukatlıktan kazanılan paralarla olamayacağını anlar. Bu servet Nevzat Hanım’ın kendi paralarıyla oluşturulmuş bir servettir. Nevzat Hanım’ın evi bir hayli ürkütücü bir yerdir. Evin hizmetkarlarının hepsi iri yarı, çirkin erkeklerdir.

Nevzat Hanım aslında Rıdvandan çok etkilenmiştir. Rıdvan ise yakalandığı bu aşk belasından biran evvel kurtulmak için Nevzat Hanım’ ın peşinden gelmiştir ve kendisine yardım edeceğini düşünmektedir. Evde Nevzat Hanım’a delicesine aşık bir uşak vardır. Nevzat Hanım’ı Rıdvandan çok kıskanmaktadır. Rıdvan bu evde gizemli bir şeyler olduğunu evde olan bazı garip olaylardan dolayı sezmeye başlamıştır. Rıdvan evden gitmek ister fakat dışarıda yağmur yağmaktadır ve vapur seferleri de durmuştur. Nevzat Hanım gece ilerledikçe bütün cazibesini kullanarak Rıdvan’I etkilemeye çalışmaktadır. Gece Nevzat Hanım Rıdvan’I baştan çıkarmak için odasına gelir. Rıdvan ise böyle bir ilişkiyi reddetmektedir. Evin uşağı bütün hiddeti ve kıskançlığı ile Rıdvan’ın odasına girer ve Rıdvan’ın üzerine saldırır. Nevzat’ın kışkırtmasıyla Rıdvan çekmecedeki tabancayı alır ve uşağa ateş eder. Rıdvan uşağın öldüğünü zanneder fakat uşak sadece yaralanmıştır. Nevzat’un eline büyük bir fırsat geçmiştir. Rıdvan’I artık kolaylıkla kendine kul köle yapabilecektir. Uşağın öldüğünü, idam yada kendisinin kölesi olması arasında bir seçim yapması gerektiğini söyler. Rıdvan ise çok çaresiz kalmıştır. Nevzat Hanımla yaşamaya ve onun her dediğini yapmaya razı olur. Nevzat Hanım parasıyla her şeyi elşde edebileceğini düşünmektedir. Nevzat Hanım aslında bu serveti yasadışı işler yaparak kazanmaktadır ve adeta bir mafya lideridir. Rıdvanı’da kendisine bağlayarak tüm  arzularını tatmin etmeyi planlamaktadır. Rıdvandan sıkılınca onuda harcayarak başka birisini tuzağa düşürecektir.

Nevzat servetine servet katma hayalindedir. Rıdvan’ı Adanalı bir milyonerin kızıyla evlendirecek ve her ikisinide ortadan kaldırarak servetlerini ele geçirecektir. Rıdvanı bu kızla evlendirecektir fakat asla Rıdvan’ı bırakmayacaktır. Rıdvan İzzet Bey’in bir avukat olmadığını öğrenir. Sadece çetenin faaliyetlerini gizlemek, polisi şüphelerden uzak tutmak gayesiyle, tedarik edilen bir takım sahte evraklarla İzzet avukat olarak gösterilmiştir. 

Rıdvan bir tesadüf sonucu müthiş bir felakete sürüklenmiştir. Nevzat hanım onu tamamiyle avuçları arasına almıştır. Onu bir katil olduğuna inandırmak suretiyle her türlü özgürlüğünü elinden almıştır. Rıdvanı arzularının ve ihtıraslarının adi bir aleti haline getirmiştir. Nevzat Hanım Rıdvan’I Adanalı milyonerin kızı ile tanıştırır ve onunla evlenmesi için Rıdbvan’I zorlar. Rıdvan ise bu kızı mahvetmetmek istememektedir. Bu yüzden Nevzat’a karşı çıkatr fakat Nevzat tehtitlerine devam eder. Nevzat Adanalı milyonere Rıdvanı övmektedir. Adanalı milyoner ise Rıdvan’I damadı olarak görmek ister. 

Gün geçtikçe Rıdvan Pelinle daha çok ilgilenmeye başlamıştır. Rıdvan artık Nevzat’ın yanına gitmemektedir. Bu durum Nevzat’ın hiç hoşuna gitmemektedir. Pelin gayet mutludur ve herşeyden habersizdir. Rıdvan’a aşık olmaya başlamıştır. Rıdvan da bu kıza karşı birşeyler hissetmektedir. Fakat onu mahfetmek, sahtekarlık, hainlik yapmamak için onunla evlenmek istememektedir fakat eli kolu bağlıdır. En sonunda Rıdvan Pelinle çaresizce evlenmek zorunda kalır. Rıdvan artık Peline aşıktır ve onun kılına bile zarar gelmesini istemez. Henüz balayılarını yaparken Rıdna Pelin’in babasını ölüm haberini alır ve çılgına döner. Onu kimin öldürttüğpünü çok iyi bilmektedir. Sıranın Peline de geleceğini bilmektedir. Bu yüzden bir an önce Nevzat’dan uzaklara gitme kararı alır. Bunun için İsviçre’ye bir tren bileti alır.

Nevzat onların İsviçre’ye kaçacağını öğrenir ve çılgına döner. Yanına yaralanan uşağınıda alır ve Pelin’I öldürmek için Rıdvanların evine baskına giderler. Kıskançlığı ve kini hat safhaya ulaşmış olan Nevzat  Rıdvan’I elinden aldığı için Pelin’I öldürmek ister fakat Rıdvan karısına sarılarak buna izin vermez. Tam bu sırada polisler eve baskın yaparlar ve Nevzat’ a ve uşağına teslim olmalarını söylerler. Nevzat Hanım’ın gözü dönmüştür fakat bu fedakarlık ve aşk karşısında daha fazla dayanamaz ve ağlamaya başlar. Pelin’i vurmaktan vazgeçer. Artık hapishanede yaşamaktansa ölmeyi tercih eder ve uşağına kensini vurmasını emreder. Uşak ise bir an için kararsız kalır fakat önce Nevzat’I vurur daha sonra kendiside intahar ederek ölür. Bu olaydan sonra Rıdvan artık özgürdür ve Pelinle mutlu bir yaşam sürerler.  

    3. KİTABIN ANA FİKRİ

İnsanlar arzularına yenik düştükleri zaman her türlü kötülüğü yapabilirler. Para hırsı ve arzuları tatmin etme isteği olan insanlar her zaman topluma zarar verirler. Bu gibi kişilerin hiç bir zaman peşinden gitmemeliyiz. Aynı zamanda çaresizce çözüm aradığımız zaman tanımadığımız, yabancı insanlara güvenip bir çıkış yolu aramamamız gerekir. Her zaman bir sorunumuz olduğunda anne ve babamıza o da olmazsa en güvendiğimiz, en çok tanıdığımız insanla muhattap olmalıyız. Aksi taktirde bu gibi kişilerin tuzağına düşebiliriz. 
4.   KİTAPTAKİ OLAYLARIN VE KİŞİLERİN DEĞERLENDİRİLMESİ

Rıdvan, genç, yakışıklı, her türlü kadını etkileyebilecek niteliğe sahip bir delikanlıdır. Rıdvan saflığı, aklını kullanamaması ve delice bir aşkın neticesi olarak tuzağa düşmüştür. Aşkı için herşeyi yapabilecek birisidir. Doğruluğu ve dürüslüğü sayesinde bu tuzaktan kurtulmuştur.
Nevzat Hanım, kırk yaşlarında ancak bir genç kız kadar güzeldir ve her türlü erkeği etkileyebilecek birisidir. Ancak arzularına ve ihtiraslarına yenik düşmüştür ve her şeyi parasıyla ve aklıyla elde edebileceğini düşünmektedir.

Pelin, genç ve güzel bir kızdır. Rıdvana delice aşıktır ve nasıl bir oyunun içine girdiğinden haberi bile yoktur. Fakat aşkı için yapamıyacağı fedakarlık yoktur.

    5. KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER

Bence bu kitap gerçekten çok güzel. Kitabı okurken dış dünya ile adeta bağlantım kesildi ve sanki bir macera filmi izler gibi hissettim. Bir genç adamın, bir kadının nasıl oyuncağı olduğunu anlatan bu roman gerçekten güzel bir konuyu işlemiş. Akıcı dili sayesinde roman sıkıcı olmak yerine zevkle okuduğum, acaba şimdi ne olacak diye her noktasını heyecanla okuduğum bir roman olmuştur. Bu romanı her kese tafsiye ederim.






HAZIRLAYANIN

İMZASI			:
ADI VE SOYADI		: Evren TIRLIOĞLU
APOLET NUMARASI	: 3331
KISMI				: 57
TARİH			: 15.05.2002

