﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET FORMU
KİTABIN ADI                    : 	Bir Devrin Romanı	
KİTABIN YAZARI            :      Halide Nusret ZORLUTUNA	
YAYIN EVİ VE ADRESİ  :       Semih Matbaacılık Ltd. Şti. ANKARA
BASIM YILI                       :      Haziran 1986

1.KİTABIN KONUSU: Yazarın yaşamış olduğu üç devri anlatıyor.

2.KİTABIN ÖZETİ: 
	Halide ilk okuma derslerini annesinden almaya başlamıştı. Halide ile dedesi devamlı İstanbul’un sokaklarında dolaşırlardı. Bir defasında Halide ile dedesi padişahın cülüs şenliğine denk gelmişlerdi. Bu Halide için ilk idi. Halide buna hayran kalmıştı. Bu şenliği izlemeye daldıklarından saatin kaç olduğunun farkında  değillerdi gece olmuştu acele eve döndüler ama annesi onlara çok kızmıştı. 
	İzmir’de bulunan Halit Amcalarını  ziyarete gideceklerdi. Halide ilk defa vapur yolculuğu yapacaktı. Vapurda geçen günler çok sıkıntılıydı. İstanbul’dan İzmirE altı günde gitmişlerdi ancak bu altı gün onlara altı yıl gibi gelmşti. Onları vapur iskelesinde karşıladılar ve doğruca amcalarının bahçeli büyük evlerine geldiler. Herkes çok sevinçliydi. Sözde iki haftalığına gelmişlerdi fakat uzaya uzaya  üç dört ay kadar kaldılar.	
	Bu arada Halide’nin babası Cumhuriyet taraftarı olduğu için sürgünde idi. Daha sonra tekrar istanbul’a döndü. Halide hergün aldıkları Hukuk- u Umumiye Gazetesini okuyordu. Babasının sürgünden geldiği gün en mutlu gündü. Babası bir kahraman gibi karşılanmıştı. Babası geldikten sonra bir parti kurdu daha sonra tayini Kerkük’e çıktı. Bu arada 31 Mart olayı patlak vermişti. Kerkük’e gidişleri pek zahmetli olmuştu. Annesi Halide’nin eğitiminden endişeleniyordu. Onu bir okula yazdırmak istiyordu. Babası ise buna gerek olmadığını annesiyle beraber çalışmasını gerekirse öğretmen tutabileceklerini söylemişti.
	Kerkük’te o sıralar eşkiyalık azalmış halk dükkanlarını kilitlemeden evlerine gidebilecek düzeye gelmişti. Halide yaşından birkaç yaş fazla gösteriyordu. Babası onun ata binmesini atış yapmasını istiyordu.  Bunu öğrenen Halide çok sevinmişti. Sonra ata binme ve atış kursları almaya başlamıştı. Yeni olmasına karşın ata binmekte iyiydi. Atışıda ilk defa olmasına rağmen çevredkilerden alkış alacak kadar iyiydi. 
	Babasının buradaki görevi bitmiş tekrar İstanbul’a  gideceklerdi. Bağdat’a gelip burdan vapur ile İstanbul’ gideceklerdi. Yolda durdukları her limanda alışveriş yapıyorlardı. Havalar çok sıcaktı bunun için annesi ve Halide kamaralarından dışarı çıkamıyorlardı. Akdenize geldiklerinde fırtınaya yakalanmışlardı. Gene sıkıntılı günler başlamıştı. Marmara’ya kadar böyle devam etmişti. Zorda olsa İstanbul’a gelmişlerdi. Halide rıhtıma asyak bastığında yere düşer gibi yapıp peçesinin altından yeri öpmüştü. 
	İstanbul’a geldikten sonra Halide’de roman okuma isteği doğmuştu sürekli olarak roman okuyordu. Bundan dolayı yapması gereken işleri aksatıyordu. Bunu farkeden annesi Halide’ye okuma yasağı koymuştu.
	Dünya Harbi patlak vermişti. Herkes savaşı kazanma ümidindeydi. Ancak Osmanlı Devleti bu savaştan sonra yıkılmaya mahkum olmuştu. Mondros’tan sonra herşey dahada kötüye gitmeye başlamıştı.
	Halide artık iyice genç kız gibi görünüyordu. Onunla evlenmek isteyen birçok delikanlı vardı. Am annesi onun daha küçük olduğunu söyleyip evlenmesini istemiyordu. İzmir’in Yunanlılar tarafından haksız ve insafsız işgali Türk İstanbul’u bir kere daha içnden vurmuştu. Tüm anadolu düşman ayakları altındaydı. Annesi ise İzmir’de bulunan akrabalarını merak ediyordu. Birgün necati çıkıp gelmişti ve herkesin sağ olduğunu daha sonra onlarında geleceğini söylemişti. Annesi Necatiyi çok severdi.  
Halide artık yazmaya başlamıştı . yazıları herkesin dikkatini çekiyordu. Günler böyle gelip geçiyordu. Halide artık tanına bir yazar haline gelmişti. İstanbul Üniversitesi edebiyat fakültesi tarih bölümündeki öğrenimini yarıda bırakarak öğretmenliğe başladı.
Nerede olursa olsun görev yapmaya hazırdı. Vatanının yavrularını bağrına basmak , okutmak için can atıyordu. İlk tayini Edirneye çıktı. O zamanlar Edirne çoksoğuktu gittiği okul bir kız lisesiydi okul geniş bahçeli büyük bir okuldu. İlk gün çok heyecanlıydı. Öğrencileri onun şair olduğunu biliyorlardı. Onunla karşılaşmak için çok heycanlılardı.  Halide karşısındaki öğrencilerin yetişkin , görgülü ve sygılı olduklarını öğrenince heycanı biraz olsun azalmıştı.  Bu arada Halide’ye çok güzel mektuplar gelmeye başlamıştı. Bu gizli aşığın kim olduğunu öğrenmek istiyorlardı. Ama mektupta  adres falan yoktu. Sadece Kamuran diye imzalanıyordu. Bu gizli aşığı bulmaya karar vermişlerdi dostlarının Edirne’de tanımadığı kişi yoktu. Bulabileceklerinden emindiler. Bir gün Halide mektup yollamak için postahaneye gittiğinde gene kamuran imzalı bir mektup gördü. Gönderen ise  daha önceden sınavlarına girdiği erkek lisesi öğrencilerinden bir delikanlıydı. Halide bozuntuya vermeyip gelecek mektubu bekliyordu. Mektup ertesi gün gelmişti bu mektupte diğerleri gibi güzel bir mektuptu. Halide bir öğrencinin nasıl olurda kendisinden büyük birisine, öğretmenine  aşk mektubu göndermesini kabullenemiyordu. Arkadaşları ise  bunun okadar önemli olmadığını böyle şeylerin olabileceğini söyleyip onu sakinleştirdiler. Müdür Bey ile araları gayet iyiydi. İstedikleri zaman müdür beyden izin alıp sinemaya gidebiliyorlardı. Gene böyle bir akşamdan sonra  Halide ertesi günkü derse bakmadan girmişti. O gün  öğretmenliğindeki ilk potu kırmıştı. Öğrencileri çok saygılı olduğundan bozuntuya vermediler. Halide’nin mezun ettiği ilk öğrenciler çok başarılılardı. Onların başarısını bütün çevre duymuştu. Halide’ye her yerden kutlam mesajları geliyordu.
	Kurtuluş Savaş’ ı     kazanılmış artık inkılaplar yapılıyordu. Şapka kanunundan sonra kendilerine şapka alacaklardı fakat alışkın olmadıklarından kendilerine uygun bir şapka bulamamışlardı. Bulgaristan’a gidip oradaki Türklerle buluştular. Orada çok iyi karşılandılar. Daha sonra Şufuk Nihal ile tanıştılar. Kısa sürede arkadaşlıkları güçlendi.
	1930’dan sonra yurdun dört bucağını dolaşmaya başlamışlardı. Kırklareli, Kars, Kastamonu, Urfa, Maraş… kocası emir subayı olduğu için onunla beraber gidiyordu.bütün bu yurt köşelerinde güzel anıları olmuştu. Kızı Emine  bu şark görevlerinden birinde  dünyaya gelmişti.
	Yirmi beş yıl içinde üç devri birden görmüştü.

3.KİTABIN ANA FİKRİ: 
	Kapkara gecelerin ardından gelen ışıklı  günler öylesine güzel olur ki çetiklerimizi unuturuz.

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
Halide : Kitabın kahramanı Halide’dir. Halide devamlı annesinin yanında bulunduğundan annesini çok sever. Babasını ise ilk gördüğünde yedi yaşındaydı ve beklediği gibi fotoğraflarda gördüğü gibi güzel  olmadığını gördüğü için ona karşı biraz soğuktu ama onu çok sevdiğini babası öldüğünden sonra anladı. Halide zayıf, kara gözlü, uzun saçlı,çok iyi kalpli, olgun, yaşından büyük gösteren bir kadındı. Herkesle gayet iyi anlaşabiliyordu. Vatanını çok seviyordu. Vatanının evlatları için okulunu yarıda bırakıp öğretmenlik istemişti.
 Annesi : Halide’nin  en iyi arkadaşı annesidir. Annesi çok iyi öğrenim görmüş bir kadındı. Halideye ilk dersleri annedi vermiştir. Küçük yaşta anne ve babasını kaybettiği için halaları tarafından on altı yaşında evlenmiştir. Çok sadık bir kişidir kocası sürgüne gönderilgiğinde çocuğuna hem ana hem baba olmuştur.

Babası :  Halide’nin  babası yüzbaşı iken Zonguldak’a  cumhuriyet yanlısı olduğu için sürgüne gönderilmişti. Babası cumhuriyet aşığı bir beyfendiydi. Süründen geldikten hemen sonra bir parti kurdu. Halk onu yaaptığı faaliyetlerden dolayı çok seviyordu. Babası uzun boylu, mavi gözlü,  geniş omulu birisiydi

Hacı dede :  Ak sakallı, nur yüzlü bir ihtiyardır. Halide’nin rahmetli dedesinin Hacı Hüseyin Hüsnü Bey onu yetiştirmiş, birlikte Hacca gitmiş o da ona bakmıştı. Halide  hacı dedesini çok severdi.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
	
	Yazar, yaşadığı devirlerin hepsinden demet diye bahsediyor ama hepsi gül demeti değildi maalesef. Kimi gözyaşı kimi diken kimi ise ateş çünkü yazar çocukluğundan itibaren Trablusgarb Harbi, 31 Mart vak’ası  çeşitli yerlerde ayaklanmalar  daha sonra Balkan Harbi, kıtlık, açlık yaşadıkları Dünya Harbi en sonundada yurdun dört bir yanının  düşmanlar tarafından işgali… Bunlar hiç de gül demetine benzemiyor tabii. Aydınlık zamanlar  da yok değildi. Yorgun, bitkin fakat imanlı Türk Millrti’nin, güneş başlı, deniz gözlü bir  genç paşa kumandasında birden canlanıp şahlanışı, yeniden aydınlığa ulaşmamızın ilk adımıydı.  Yazar ve onun devri kara gecelerden sonra  gelen aydınlık günleride, vatanın düşmanlardan temizlenip  yanmış, yakılmış güzel topraklarımızda  genç, dinç, hür ve müstakil bir Türkiye Cumhuriyeti’nin kuruldyğunu da gördüler.
	Kitap üç devri birden anlattığı için devirler arası farkı görmek gerçekten güzel bu yönüyle okunmağa  değer bir kitap.

6.YAZAR HAKKINDA BİLGİ: 
	türk şair ve yazar İstanbul ( 1901-1984). İstanbul Üniversitesi edebiyet fakültesi tarih bölümündeki öğrenimini yarıda bırakarak öğretmenliğe başladı (1924). Lise ve öğretmen okullarında Türkçe ve edebiyet öğretmenliği emekliye ayrıldığı 1957’ye kadar sürdü. Milli Edebiyat akımna bağlı olarak edebiyat dünyasına girdi. Hece vezniyle aşktan, ulusal değerlerden, yurt güzelliklerinden söz eden şiirler yazmayı yaşamının sonuna kadar sürdürdü. Gece taşan dertler (1930), yayla türküsü(1943), yurdun dört bucağı(1950), ellerim bomboş(1967). Gençlik dönemiyle ilgili anıları bir devrin romanı(1978) yapıtındadır. 
HAZIRLAYANIN           :

İMZASI                            :                            
ADI VE SOYADI            :  Serkan BABACAN
APOLET NUMARASI   :  328
KISMI                              :   57
TARİH                             :   08.05.2002
	
