﻿TÜRK DİLİ VE KOMPOZİSYON DERSİ 
KİTAP ÖZETİ

KİTABIN ADI:Fatih-Harbiye
KİTABIN YAZARI:Peyami SAFA
YAYIN EVİ VE ADRESİ: Ötüken - Ötüken Nesriyat A.Ş.Klodfarer Cad. 40/7                                                                                              Divanyolu-İstanbul
BASIM YILI:8. Baskı – 1983

1.KİTABIN KONUSU: Türk medeniyetinden kopulup batıya yönelişin cemiyet ve aile üzerindeki tesirlerini işlemektedir.Batılaşma hareketinin önceleri belirli semtlerde süratle yerleşip,bazı semtlerin daha fazla geleneğini muhafaza ettiği görülmektedir.Zamanla eski medeniyete bağlı İsatanbul semtlrini hırpaladığını ortaya koyarken,medeniyetler arası çatışmanın ailelere kadar girerek babayı aynı dünyada bırakıp,çocuğunu batıya doğru çektiğini göstermektedir.

2.KİTABIN ÖZETİ: Neriman ve Şinasi yedi senedir birlikte çok şeyi paylaşmış iki gençtir.İkiside İstanbul’un Fatih semtinde oturmaktadır.Darülelhan’da Neriman ud,Şinasi keman çalmaktadır.Neriman babası Faiz Bey’le birlikte yaşamaktadır. Annesi ölmüştür.Faiz Bey eşi öldükten sonra kızına çok bağlanmıştır.Faiz Bey ney çalmaktan hoşlanmaktadır.Hikayenin geçtiği zamanlarda bir yerde toplanıp saz çalma geleneği vardır.Şinasi’nin kız kardeşi olan Nezahet ile Neriman’ın arkadaşlıkları,Şinasi’yle Neriman’ın tanışmalarına vesile olmuştur.Faiz Bey’in ney çalması,Şinasi’nin de keman çalması Şinasi’nin Neriman’lara sık sık gelip gitmesini sağlamıştır.O günden beri Şinasi ailenin bir ferdi gibidir.Neriman’la Şinasi’nin çok güzel bir birliktelikleri vardır.Bütün mahalle ikisinin evlenecekleri zamanı beklemektedir.Fakat Neriman zamanla değişmeye başlamıştır.Birgün Neriman yeni tanıştığı Macit’le kokteyle gitmek için Fatih -Harbiye tramvayına biniyor.Şinasi Neriman’I tramvaya binerken görüyor,hızlı hareketlerinden ve sürekli saatine bakmasından biriyle buluşmaya gittiğini tamin ediyor.Neriman geceyi Maksim’de geçiriyor.Macit batılılara benzeyen bir yaşam tarzına sahip zengip bir gençtir.Neriman kokteylin sonunda eve geç bir vakit gidiyor.Babasına Fahriye’lerde saz çaldıklarını söylüyor.Fahriye Neriman’ın musikiden bir arkadaşıdır.Neriman artık eskisi gibi davranmayarak,yaşadığı hayattan nefret etmeye başlamıştır.Alaturka musikiden çıkmak,artık ud çalmak istememektedir. Fatih semtindeki,kahvelerde boş oturan insanlardan,esnafın hareket tarzından, insanların güzel giyinen kişilerin arkasından fena bir şekilde bakmasından sıkılmıştır.Fakat bunun yanında Galatasaray’daki esnafın zevk sahibi olmasından,halkının modern bir yaşam tarzının olmasından bahsedilmektedir. Fatih Kâbil’e,Beyoğlu New York’a benzetilmektedir.Neriman ve Fahriye Beyoğlu’nda bulunan Macit’in yanına giderler.Macit Neriman’I baloya davet eder.Balo için dokuz gün vardır.Neriman bola için babasından nasıl para alacağını düşünmeye başlamıştır.Şinasi Neriman’daki değişikler karşısında bunalıma girmiştir.Neriman’la Şinasi’nin arası giderek açılmaya başlamıştır.Eski günlerdeki iki sevgili birbirinden uzaklaşmaya başlamıştır.Neriman baloya gitmek için babasını kazanmak zorundadır.Neriman babasına çok iyi davranmaya başlamıştır.Fakat babasının mali durumu çok iyi değildir. Neriman’ın aklı karışmış ne yapacağına karar veremektedir.Babasıyla konuşup fikirlerini paylaşmak ister.Neriman’a göre şarklılar yani müslümanlar kediye, garplılar yani hıristiyanlar köpeğe benzetilmektedir.Kedilerin yiyip içip uyuduklarını;köpeklerin ise diri,çevik,atılgan olduklarını düşünmektedir.Babası bunun böyle olmadığını savunur.Ancak Neriman’I bu konuda ikna edemez. Neriman balo için günleri saymaktadır.Neriman Şinasi’yi artık sevip sevmediğinden şüphe etmektedir.Neriman’ın kıyafeti,tavırları ve yaşayış tarzı değişmiştir.Neriman’ın Şinasi’den ayrı gezmesi,eve geç gelmesi semt insanlarının dikkatini çekmektedir.Neriman artık Fatih kızı olmak istemiyor. Neriman yeniyi ve güzeli istemektedir.Eski ve pis bir elbiseyi üstünden atar gibi yaşadığı hayattan ayrılmak istiyor.Bunun üzerine Neriman’la Şinasi tartışıyorlar. Neriman sinir kırizi geçirip bayılıyor.Onu evde evin hizmetçisi Gülter rahatlatıyor.Birgün babası evlerine eskisi kadar sık gelmeyen Şinasi’yi eve davet etmek ister.Bunun için kızına Şinasi’yi davet etmesini söyler.Neriman bunu bahne bilerek eskisi kadar birlikte olmadığı Şinasi’nin yanına gider.Olup bitenleri konuşurlar.Fakat bir uzlaşmaya varamazlar.Babası artık evlenmelerini istemektedir.Şinasi’yi çağırmasının bir nedeni de bu konunun konuşulmasıdır. Fakat Neriman bunun için biraz zaman ister.Nedeni ise Macit’in ortaya çıkmasıyla değişen hayat anlayışıdır.Kiminle mesut olacağına karar verememektedir.Neriman babasına balo meselesini açar.Babası Şinasi’yle birlikte gitmesini uygun bulur.Aslında Neriman baloya yalnız gitmek istemektedir.Neriman’ın balo konusunu babasına açmaktan çekinmesinin sebebi para sıkıntısı çekmeleridir.Babasının balo parasını zorlukla temin etmeye çalışacağını bilmektedir.Neriman Şinasi’yle konuşur.Şinasi baloya Neriman’la birlikte gitmeyi kabul eder.Neriman evlilik konusunda zamana ihtiyacı olduğunu Şinasi’ye söyler.Şinasi Faiz Bey’le yaptığı konuşmada evliliği bir vazife olarak gördüğü için kabul etmiştir.Şinasi uzun zamandır birlikte yaşayan bu insanlar evlenmezlerse mahalle halkının olumsuz şeyler düşüneceğini bilmektedir.Neriman’dan ayrılan Şinasi Ferit’le buluşur.Ferit onun okuldan arkadaşıdır.Ferit’le dertleşen Şinasi rahatlar.Ve akşama Ferit’lerde toplanılmaya karar verilir.Şinasi’den ayrılan Neriman balo için Beyoğlu’nda kıyafet bakar.Ancak modayı daha iyi bilen dayısının kızlarına danışmak üzere Şişli’ye gider.Çünkü onlar hiçbir baloyu kaçırmayan kızlardır.Şişli’de oturan dayısının kızlarının evine gittiği zaman evde ağlayan insanlar vardır.Evden ağlayan bir ihtiyar kadın çıkar.Neriman olup bitenleri anlayamaz.Dayısının kızları Neriman’a olayı anlatırlar.Evden çıkan kadın bir Rus kadınıdır.Ve fevkalâde güzel bir kızı vardır.Bu kız bir Rus artistiyle birlikte yaşamaktadır.Bu genç lokantalarda gitar çalarak para kazanan fakir birisidir.Fakir bir şekilde Beyoğlu’nda küçük bir odada birlikte yaşamaktadırlar.Kız bu yaşam tarzından sıkılmaya başlamıştır.Karşısına çıkan zengin bir Rum erkeğiyle tanışır.Rus sevgilisinden ayrılır ve Rum erkeğiyle birlikte yaşamaya başlar. Refah,para, eğlence,balo istediği herşeye kavuşmuştur.Ancak kız bu yaşam içersinde hakikî
güzellikleri bulamaz.Yani hayatının sahte olduğunu düşünür.Rus genciyle birlikteyken etrafında hep görgülü,samimî insanların olduğunu düşünür.Bu kız hakikî kıymetlerle medeniyetin sahte kıymetleri arasındaki farkı çok iyi görmüştür.Kız bir gece Beyoğlu’nda eski sevgilisini bulur.Rus gencini hâlâ sevdiğini kendisini kabul etmesini ister.Hatasının farkına vardığını söyler.Rus artist onu kabul etmez.Rus kızı buna dayanamayarak intahar eder.Bu olay Neriman’ın yaşamını ortaya koymaktadır.Neriman’a ders olan bu hikâye Neriman’ın hayat anlayışını değiştirir.Baloya gitmekten vaz geçer.Macit’le buluşmayı da artık istememektedir.

3.KİTABIN ANA FİKRİ: Batılıların yaşam tarzından olumlu yönde etkilenmeli,teknikte onların gelişimini kullanmalıyız.Ancak öz kültürümüz bundan etkilenmemeli,varlığını muhafaza etmelidir.

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ: Kitapta karakterler üzerinde fazla durulmamış.Şahıslar hakkında verilmiş olan bilgileri kitap özetinde belirttim.

5.KİTAP HAKKINDA ŞAHSî GÖRÜŞLER: Hikâyenin geçtiği zaman güzel bir şekilde yansıtılmış.Hikâye anlaşılır ve sade bir şekilde yazılmış.Yazar çok fazla detaya girmeden vermek istediği düşünceyi anlatmış.Herkes tarafından anlaşılabilecek akıcı bir roman.bu romanda anlatılan konuya türk filimlerinde de raslamıştım.

6.KİTABIN YAZARI HAKKINDA KISA BİLGİ: Peyami SAFA: 1899 – 1961
Peyami SAFA bir gazetecidir.Sonra bir yazar olmuştur.Yazarlığı da çeşitlidir. Fıkra yazmıştır.Tenkit yazıları yazmıştır.Makale yazmıştır ve en son roman yazmıştır.Öte yandan fikir hareketleri ile meşgul olmuş,Türk fikir hayatına tesir edecek faaliyetlerde bulunmuş,dergiler çıkarmış,fikrı eserler vermiştir.En mühimi bütün bunlar hayatını kazanmak zorunda olduğu,bir yetim olduğu için tahsil yapma imkânı bulamadığı halde,iradesini kullanarak,kendi ve imkânlarını zorlayarak âdeta insan üstü bir gayretle başarmıştır.Böylelerine Batı’da “ortodidakt” denir.Yani kendi öğrenen,kendini yetiştiren,kendisini inşâ eden insan. Peyami SAFA Türk Kültürüne hizmet etmiş büyük bir insandır.







HAZIRLAYANIN :

İMZASI :
ADI VE SOYADI :		KORAY YAR
APOLET NUMARASI :	3329
KISMI :			57
TARİH :			11.04.2002

