﻿                                     TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
                         KİTAP ÖZET FORMU


KİTABIN ADI
ANAHTAR
KİTABIN YAZARI
REFİK HALİD KARAY
YAYIN EVİ VE ADRESİ
İNKILAP KİTAP EVİ   Ankara Cad. No:95                                                                      İSTANBUL
BASIM YILI
1994



    1. KİTABIN KONUSU:  Küçücük ve önemsizmiş gibi görünen bir anahtarın evli bir çiftin başına getirdikleri 

    2. KİTABIN ÖZETİ:

              Kenan, anahtarını kaybettiği günün akşamı apartmanının kapısını ilk kez olarak kendisi açamaz. Hiçbir şey kaybetmesini, hele başkasının bunu öğrenmesini istemeyen bir kişidir. Bu yüzden de hanımı Perihan’da bulunan eş anahtarı usulcacık haber vermeden alıp bir tane daha yaptırmayı düşünür. Hem yarın Perihan’ın kabul günüdür ve dışarı çıkmayacaktır. Dolayısıyla farkına varmayacaktır.  
              
              Planladığı gibi anahtarı yaptırır. Kimseye farkettirmeden karısının anahtarını koyar. Artık kendi anahtarı vardır. Bir gün eve geldiğinde anahtarını kilide sokar ; fakat kapı açılmaz. Bu duruma çok şaşırmıştır. Olacak  iş midir? Karısındaki anahtar kapıyı açmamaktadır. İşte o an aklına çok kötü durumlar gelmeye başlar : “  Yoksa karısı onu aldatıyor olabilir mi? Muhtemelen anahtar da onunla buluştukları evin anahtarıdır. Nereye gider? Ne yapar ne eder? Peki kimle? Şununla olabilir mi? Bununla olmaz mı? Niye beni aldatıyor? Neden böyle yapmaya ihtiyaç duydu? Yoksa kötü bir evlilik geçirdiği o ilk kocasına mı dönmüştü? “  vb. Bir çok soru kafasını kurcalamaktadır. Bu sorularla adeta kafasını bozmuştur; ancak nedense bir kez olsun bu durumu Perihan’ a açmamakta , anahtarın kime ait olduğunu sormamaktadır. Bunu ona nasıl sorarım  , onun sadakatinden şüphem var mı yok mu arasında gidip gelir.
              
              Zamanını evlilik hayatını en baştan beri düşünmekle geçirir olmuştur. Sonunda iyice zıvanadan çıkmış ve bir gün karısının peşine adam düşürüp ne yapıp nereye gittiğini araştırmaya kalkmıştır. Hiç ihtiyacı olmadığı halde çocukluk günlerindeki gibi bir bıçak alır. Hatta bir gün hiç adeti olmadığı halde bir kıza bir şeyler içmeyi teklif eder. Onunla biraz vakit geçirirler ve sonra tekrar buluşmak için anlaşır ayrılırlar. Hasılı artık ne yaptığının farkına bile varamamaktadır.

              Aslında Kenan psikolojik bir rahatsızlık geçirmektedir. Bunun sebebi de türlü stresler içinde yaşadığımız şu koşturmacalı iş hayatıdır. Yaptığı tüm bu dengesiz işlerin sebebi de işte budur. Kendisini hakikaten seven bir karısı vardır. Karısı onun için çok endişelenmektedir. Tek dileği kocasının bir an önce iyileşmesidir. Kocasının bir akrabası ve ruh ve sinir hastalıkları doktoru onu teselli etmeye çalışmaktadırlar. Olaylar böyle seyrederken Kenan’ın cebinden çıkan anahtar bu kez karısını düşünmeye sevk eder. Acaba bu anahtar Kenan ile beraber görülen  o kıza mı aittir? Bunları araştırırken eski kocasının ziyaretine sık gittiği bir bayan arkadaşının apartımanına taşındığını ve Kenan için bir endişe kaynağının da bu olduğunu öğrenir. Buna rağmen Perihan gerçekten Kenen’a sadıktır. Biricik arzusu kocasının yeniden sağlığına kavuşmasıdır. Hatta o bir kızla gönül eğlendirmiş dahi olsa ona gücenmeyecektir.

              Perihan’ın dilediği olur. Kenan sağlığına kavuşur. Artık bulundukları stresli ve sıkıcı ortamdan kurtulmak eski zamanlarındaki mutlu günlerine dönmek istemektedirler. Bunun için en başta oturdukları yeri  değiştirmeye karar verirler. Burada öneri Perihan’dan gelir. Bu mekan ilk aşk yuvaları olan küçük müstakil bir evden başkası değildir. O eve giderler. Perihan elindeki çantadan bir anahtar çıkarır. İşin bütün muamması işte o an çözülmüştür. Onca endişeye yol atan bu küçücük anahtar o ilk aşk yuvalarının , oturdukları ilk eve aittir. Perihan çok sevdiği bu evden bir hatıra olarak almıştır. Olsun artık huzura ermişlerdir. Mutlulukları bu evde devam eder.
              

3.  KİTABIN ANA FİKRİ : Aklımızı kurcalayan hadiseler olduğunda bunları ilk fırsatta çözüme kavuşturacak insanlara açmalıyız. Yoksa sonradan olaylar allak bullak olup kafamızı iyice karıştırabilir. Daha da çözülemez hale gelir.                                                                                                                                                

4. KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ :                                                                                                                                                                Kitaptaki olaylar , gerçeğe uygun ve günlük hayatta yer alabilecek şekildedir. Yaşanmış veya yaşanması muhtemel olaylardan alınmıştır. Olaylar merak uyandırıcı bir akış içinde geçmektedir.
            
              Kenan ,  genç sayılacak yaşta bir banka müdürüdür. İyi bir eğitim almış , yurt dışıyla da bunu süslemiştir. Seçkin kesimden bir insandır diyebiliriz. Son zamanlarda psikolojik bir hastalığa yakalanmış, anahtar hadisesi de onun üstüne denk gelmiştir.
              Perihan ,  gayet alımlı birbayandır. Kocasını gerçek manasıyla sevmektedir. Başarısız geçen bir evliliğin ardından Kenan’da aşkı bulmuştur. 
              Roman esas itibariyle Kenan’ın ruhsal ve düşünsel bir tasviri gibidir. Banka müdürü olan Kenan’ın arkadaşları, romandaki diğer karakterler de genelde şairler, yazarlar, işadamları gibi üst tabaka insanlardan oluşmaktadır.
              
    5. KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER :  Kitap oldukça akıcıdır. Berrak , kolay anlaşılır bir Türkçe ile yazılmıştır. Olaylar bizde merak uyandıracak şekilde gelişmektedir.  

    6. KİTABIN YAZARI HAKKINDA BİLGİ :  1888 yılında Beylerbeyi’nde doğan Refik Halid , 18. yüzyıl sonlarında bir kolu  Mudurnu’dan İstanbul’a göçen Karakayış ailesindendir. “ Galatasaray Sultanisi “ ve “ Mekteb-i Hukuk “ ta okuyan yazar, Meşrutiyet sıralarında gazeteciliğe başlamıştır. Kısa sürede üne kavuşmuş, “ Fecr-i Ati “ edebiyat topluluğunun kurucularından olmuştur. “ Kirpi “ adıyla taşlamaları ve siyasal yazıları sonucu İttihat ve Terakki hükümetince  Anadolu’nun çeşitli yerlerinde beş yıl sürgüne gönderilmiş ; ancak 1. Dünya Savaşının son yılı İstanbul’a dönebilmiştir. Dönüşünde Robert Kolej’ de öğretmenlik, Sabah gazetesi başyazarlığı, ilk kez Posta Telgraf genel müdürlüğü yapan Refik Halid, bu ara tanınmış mizah dergisi “ Aydede “ yi de çıkarmıştır.                                                                                                                               
              Bazı siyasal davranışları yüzünden memleketten ayrılmak zorunda kalan yazar, Halep’e yerleşerek “ Vahdet “ gazetesini çıkarmış Hatay’ın Türkiye’ye bağlanmasında yazıları ve çalışmaları ile katkıları olmuştur.
              1938’de yurda dönen Refik Halid, çeşitli dergi ve gazetelerdeki günlük yazıları ve yirmi kadar romanı ile yaşamını sürdürmüştür.
              18.7.1965 tarihinde İstanbul’da ölen yazar, tekniği, dilinin güzelliği, taşlamalarının inceliği ve tasvirlerinin kuvveti ile ün yapmış ; Modern Türk Edebiyatı’nın temel taşlarından biri olmuştur.
 
HAZIRLAYANIN         : 

İMZASI                        :
ADI VE SOYADI          : İSMAİL GÜVENTÜRK
APOLET NUMARASI  : 3334
KISMI                           : 57								
TARİH                          : 15.05.2002      
