﻿

HAZIRLAYANIN;

ADI                 :Süleyman
SOYADI         :ABAZAOĞLU 
KISMI            :61
APOLET NO :3514

KİTABIN ;

ADI           :YAPRAK DÖKÜMÜ
YAZARI   :R.N.GÜNTEKİN           
 
1.KİTABIN özeti:

 	Babıali de yetişmiş olan ali rıza bey kendi halinde bir memurdur. Otuz yaşına kadar dahiliye kalemlerinde çalışmıştır. Fakat annesi ve kız kardeşini iki ay ara ile kaybettiği için İstanbul’dan soğur ve Suriye ye gider. Suriye’den geldikten sonra da yirmi beş yıl kadar Anadolu’da çalışır. Kırk yaşına yaklaştığı sırada evlenir. Hayriye hanım ile yaptığı evliliğinden beş çocuğu olur. Trabzon’da daha doğrusu Trabzon dolaylarında çalışırken bir kadın kaçırılması olayı yüzünden işinden atılır. Bağlar başındaki oturmakta olduğu evine gelir. İstanbul’a döndükten sonra iş ararken eski tanıdıklarından Muzaffere rastlar muzaffer onu müdürü bulunduğu altın yaprak anonim şirketine alır. Fakat bir arkadaşının daktilograf olan kızının muzaffer ile olan ilişkisi nedeniyle işten ayrılır. İşten ayrıldığı gün ise oğlu şevket bir bankada memur olarak iş bulur. Ortanca kızları leyle ve Necla aileyi beğenmezler,bu yüzden de evde sık sık kavga olmaktadır. 	
Bu sırada şevket  	çalıştığı bankada daktilo görevinde çalışan bir kızla evlenir onların evlendiği gün aile ikiye bölünür. Artık düğünden sonra kavgalar iyice sıklaşır. Ondan iş ister. Ali Rıza Bey daha önce çalıştığı muzafferin yanına gider ondan iş ister . fakat muzafferden yüz bulamaz. Artık iyice yıkılır;eve gelen gelinin görümceleri olan Necla ve leyle ile birlikte eğlenceye düşkünlükleri, evde çay partileri , çeşitli eğlenceler düzenlemeleri evdeki geçim sıkıntısını daha çok artırmıştır. Bu gibi şeylerden bıkmış olan evin büyük kızı Fikret kendini kurtarmak için bile bile birkaç çocuk sahibi olan bir adamla evlenir. Adapazarı’na gider. Böylece ağacın yapraklarından biri düşmüş olur. Bir süre sonrada gelini evi terk ederek ayrılır. Zenginliğe düşkün olan Necla ise zengin diye bir Suriyeli ile evlenir. Fakat bu konuda aldanır. Kendisini kurtarmak için mektuplar yazar. Ağacın yapraklarının dökülmesi , evdekilerin azalmasına yol açar; artık evdekilerden azalma olunca büyük evin satılmasına karar verilir. Ve Bağlarbaşı’nda ki ev satılır. Ondan daha küçük olan bir ev satın alırlar ve oraya yerleşirler.
Oğulları Şevket ise bankadan çektiği paralar yüzünden ödeyemediği için hapse girer. Kızları Leyla ise kendini kaybetmiştir. Kötü yola düşer. Sonunda zengin bir avukatın metresi olarak yaşamaya başlar. Aile ocağından dördüncü evladında ziyan olması karşısında Ali Rıza Beye hafif bir felç gelir. Karısı Hayriye hanım kızı Leyla ile birlikte oturmaktadır. Ali Rıza bey hastaneye düşer onu hastaneden çıkarmaya kızı Leyla gider. Babasını hastaneden çıkarır ve evine götürür. Babasına çok iyi bakar ve babası kısa zamanda iyileşir. Artık rahatı yerindedir fakat arkadaşlarının kızının durumunu yüzüne vurmaları onu rahatsız eder. Kızı Leyla’nın yanında mutsuz hayata devam eder.

2.KİTABIN ANAFİKRİ:
Başkaları için ne yaparsan yap ama onlara karşı kazanacağın en önemli şey sevgi ve saygıdır. Bir işte sevgi ve saygı yoksa o işin sonu romanda oldugu gibi hezimetle sonuçlanır.
	
	3.KİTABIN KONUSU:
 Saygın bir ailenin, aile içerisinde yaşanan olumsuz olaylar sonucu yıkılışı ; Aile fertlerinin tek tek ayrılması ile yok olan bir aile anlatılmak istenmiştir. 

4.KİŞİLER VE KARAKTERİSTİK ÖZELLİKLERİ:

ALİ RIZA BEY:
	Kendi  çapında uğrasan mütevazı ,çocuklarının iyi yetişmesini arzulayan,;ailesinin istediğini yapan ama onlara sözü geçmeyen, sevilmeyen bir babadır.

HAYRİYE HANIM:
	Ali Rıza Beyin hanımıdır. Ailenin menfaatine dokunan işlerde şakası olmayan maddi ve hesaplı bir kadındır.

ŞEVKET:
	Ali Rıza Beyin büyük oğludur. Yirmi beş yaşlarındadır. İyi bir öğrenim görmüştür. Fakat bunların hepsini babasına borçlu olan bir memur çocuğudur. Babası gibi mağrurdur.

FİKRET:
	Ali rıza beyin büyük kızıdır. On dokuz yaşında ufak tefek bir kızdır. Fakat otuz yaşındaki bir insandan daha ağır başlıdır. 

LEYLA:
Ali Rıza beyin kızıdır. On sekiz yaşında çok güzel bir kızdır. Eğlenceye düşkündür.

NECLA:
Ortanca kızın küçüğüdür. Para canlısı, eğlence                    düşkünü,  gözü yükseklerde bir kızdır.


	5.KİTABIN YAZARI:

		REŞAT NURİ GÜNTEKİN(1889-1956)
	1889 yılında İstanbul’da doğan Reşat Nuri Çanakkale Mekteb-i İbtidaiyeyi ve İzmir Frereler okulunu bitirdi. Yarışma sınavı kazanarak girdiği İstanbul Darülfünunu Edebiyat Fakültesini bitirdi(1912).Bursa sultanisinin orta kısmında Fransızca öğretmenliği yaptı. Fatih Vakf-ı Kebir mektebi müdürlüğü ve birinci muallimliği , Akşemsettin mektebi müdürlüğü,Feneryolu Muradı Hamis mektebi müdürlüğü ,Osmangazipaşa mektebi müdürlüğü ve baş muallimliğinde bulundu. Vefa sultanisi Türkçe öğretmenliğinden sonra şu görevlere getirildi:İstanbul Erkek lisesi Türkçe öğretmenliği, Çamlıca Kız lisesi fennî terbiye, Kabataş lisesi Felsefe, Galatasaray lisesi Türkçe, Erenköy Kız lisesi Edebiyat ve Felsefe  öğretmenliği.1929-1931 yıllarında Dil Heyetinde görev yaptı. 1931’de Maarif vekaleti ikinci sınıf maarif müfettişliğine getirildi. Çanakkale milletvekilliğinden bir süre sonra Maarif başmüfettişi oldu(1947). Paris Kültür Ateşeliği’nde bulundu. 1954’de emekliliğe ayrıldı. Akciğer kanserine yakalanarak tedavi için gittiği Londra’da öldü(1956). Karacaahmet mezarlığına gömüldü.
	
	Bazı Eserleri;Çalıkuşu(1923), Kızılcık Dalları(1929), Dudaktan Kalbe(1934), Harabelerin Çiçeği(19189,Gizli El(1920), Danga(1924), Akşam Güneşi(1936), Bir Kadın Düşmanı(1927), Yeşil Gece(1928), Acımak(1928), Yaprak Dökümü(1930), Kızılcık Dalları(1932)...
	
		 
