﻿








İMZASI			 :
ADI VE SOYADI		: İLHAN BAHAR 
APOLET NUMARASI  : 3503
KISMI		         : 61
TARİH		         : 22.04.2002
	
















TÜRK DİLİ VE KOMPOZİSYON DERSİ –1
KİTAP ÖZET FORMU

KİTABIN ADI		:CANAN
KİTABIN YAZARI	:PEYAMİ SAFA
YAYIN EVİ		:ÖTÜKENT NEŞRİYAT YAYIN EVİ
BASIM YILI		:1989
1.KİTABIN KONUSU:
		
	Romanda; o zamanki Batı’ya hayran olma modasına uyan ve sonunda gerçeği kabullenip kendi özüne dönen, bir zamanlar aşkın gözünü kör ettiği Lâmis ve onu her yönde kullanan, bütün iyi niyetinden faydalanan Canan karekterleri dikkat çekmekte ve romanın hazzınnı bu iki karekter vermektedir.

2.KİTABIN ÖZETİ:
	
	Bir Çerkes kızı olan Canan,küçük yaşta esirciler tarafından satın alınır ve saraya satılır.Sarayda güzelliği ile dikkatleri üzerine çeken Canan,daha sonra,zengin bir aile olan Şakir Bey’lere verilir.Burada, evin diğer çocuklarıyla beraber farklı bir muameleye tâbi tutulmadan büyütülür,gelinlik çağına gelince de Kâzım Bey adında bir binbaşıyla evlendirilir.Binbaşıyla beraber Edirne’ye giden Canan,kocasıyla anlaşamayınca,tekrar İstanbul’a döner.
	
	Dönüşü takip eden günlerde,Şakir Bey’in şirketinde çalışan Lâmis ile tanışan Canan, kısa sürede onu kendine bağlar.Aradaki ilişkinin aşka dönüşmesi üzerine, Lâmis beş seneden beri evli bulunduğu Bedia’dan ayrılarak Canan ile evlenir. Lâmis’in Bedia’dan  ayrılmasında Canan’ın cazibesi kadar, Lâmis’in Bedia da dahil olmak üzere yalı çevresine duyduğu nefretin payı da vardır. Çünkü o, Vaniköy’deki yalının yeknesak dekoru içinde sürdürülen hayat tarzını sevmemekte, beğenmemektedir.
	
	Lâmis ile Canan evlendikten sonra Kalamış’da bir evde otururlar.Ancak oturdukları ev, köşke kıyasla hayli sönük bir yerdir. Canan, evliliklerinin ilk günlerinden itibaren bu evi mesele yapar ve Lâmis’e birtakım şikayetlerde bulunur. Lâmis’den umduğunu bulamayan, onun aylık maaşla isteklerini karşılayamayacağını anlayan Canan,başka erkeklerle ilişki kurmaya başlar.Lâmis karısıyla ilgili bazı sözler duysa da,bunların dedikodudan ibaret olduğuna inanır,pek önem vermez.
	
	Evlilikleri böyle devam ederken,bir gün ,Canan’ın annesi olduğunu iddia eden yaşlı bir kadın çıkagelir.Ancak Canan, onu reddeder ve evden kovmak ister.Lâmis kadına acıdığı için evde alıkoyar.Evde düzenlenen alışılmış toplantıların birinde,Canan’ı bir erkekle gören kadın,olayı Lâmis’e anlatır.Bunun üzerine karısından şüphelenen Lâmis,daha sonra arkadaşı Selim ile onun gizli konuşmalarını duyar.Olayı izleyen günlerde Selim Canan ile olan ilişkisini itiraf eder.Hatta onun sadece kendisi ile değil,bir çok erkekle ilişkisi olduğunu söyler.Bu durum Lâmis ile Canan arasında kavgaya sebep olur.Kavga esnasında araya giren,ancak kızı tarafından bir kez daha reddedilen kadın,bunun üzerine kızı Canan’a saldırır; onu öldürerek evden kaçar.
	
	Lâmis, Canan’ın ihanetinden ve ölümünden sonra yalıya döner.Yalının eskiye oranla  daha viran olması bile, Lâmis için bir anlam ifade etmez.Nitekim O, en büyük  günahları işledikten sonra bir mabet kapısına koşan insan gibi yalıya döner.Çünkü yalı, Kadıköy-Kalamış çevresinin sahteliğine karşı, kaybolmayan güzelliklerin, saadet ve huzurun mekanıdır.

3.KİTABIN ANA FİKRİ:
	
	Tutkuların baskısıyla bir takım vaadler ve geçici hevesler peşinde koşarak, bu uğurda bazı kutsal değerleri zedelemeyi göze alanlar, sonuçta hüsran ve pişmanlıktan başka bir şey elde edemezler.
	
4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
		
		LÂMİS: Hislerine ve tutkularına yenilerek, gerçekler yerine hayal alemi ile mutluluk arayan, iyi niyet ile gerçek bir aşkı arayan, ama sonunda hayallerden uzaklaşarak gerçekleri görebilen bir kişidir. İlk başlarda bulunduğu şartlardan  tiksinerek Batılı tarzı yaşamaya özense de , sonunda batının aldatıcılığını görerek güzelliği bulunduğu ortamda aramıştır.
 
	CANAN:Kadıköy-Kalamış çevresinin seçkin bir kadınıdır.Yaratılışı itibarı ile mağrur ve ihtiraslı, aynı zamanda süs ve mücevher düşkünü güzel bir kadındır. Köşke gelen hemen hemen her erkek ona kavuşmak, en azından onunla ilişki kurmak istemektedir. Cânân, paranın vaadettiği saltanatlara sahip olmak emeliyle bu istekleri reddetmek istemez.
	
	BEDİA:Aslen muhafazakâr bir kadındır.Namusuna ve ailesine düşkündür. Süs ve mücevherden hoşlanmamaktadır.
	
	Dış görünüşe önem vermeyen, sade bir hayatı tercih eden, elindeki ile yetinmeyi bilen birisidir.
	ŞAKİR BEY:Açık görüşlü, rahat bir şekilde kendini, duygu ve düşüncelerini ifade edebilen, geniş bir düşünür, birazcık da çok bilmiş, kendi hayat felsefesini her zaman önde tutan birisidir.

        SELİM:Entelektüel kimliği ile, diğer kahramanlarla olan ilişkisi açısından sözcü olmaya en uygun kişidir. Her ne kadar Lâmis’e bazı gerçekleri gösterse de, gösterme usûlündeki tutarsızlığı ve dengesizliği ile olumsuz bir kişiliğe sahiptir.
5.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER:
	
	İnsanların hayatlarında vazgeçmemeleri gereken değerler vardır. Şayet insan tutkularının, arzularının esiri olursa, bu değerleri ayaklar altına alacak seviyeye bile gelebilir. Namus gibi… Birkaç kuruş para, lüks yaşam, insana herşeyi unutturur. Romanda anlatılan olayı, günümüzde sık sık magazin dergilerinde görebiliyoruz. Yazar yaklaşık bir asır önceyi anlatıyor ama sanki değişen birşey yok. Değişen tek şey günümüz toplumunun o zamana göre bu olayları  ‘NORMAL’  karşılayabilmesidir. 

	Peyami Safa bu romanında; insanların para uğruna neler yapabileceklerini, neleri göz ardı edebileceklerini, iffetlerinden vezgeçme seviyesine kadar gelebileceklerini gözler önüne sermektedir.Romanda Birinci Dünya Savaşı zamanından bahsedilse de, olayların, günümüzde karşımıza çıkan olaylardan farklı olmaması , üzerinde önemle durulup düşünülmesi gereken noktadır.

6.KİKİTABIN YAZARI HAKKINDAKİ KISA BİLGİ:
	PEYAMİ SAFA 


1899'da İstanbul'da doğdu, 15 Haziran 1961'de İstanbul'da yaşamını yitirdi. Şair İsmail Safa'nın oğlu. Düzenli bir eğitim almadı. Kendi kendini yetiştirdi. 13 yaşında hayata atıldı. Posta Telgraf Nezaretinde çalıştı. Öğretmenlik (1914-1918), gazetecilik (1918-1961) yaptı. Hayatını yazıları ile kazandı. Kardeşi İlhami ile Yirminci Asır adlı bir akşam gazetesi çıkardı. Bu gazetede "Asrın hikâyeleri" ilk hikâyelerini imzasız yayınladı (1919).Ayrıca, Kültür Haftası (21 sayı, 15 Ocak-3 Haziran 1936) ve Türk Düşüncesi (63 sayı, 1953-1960) adlarında iki de dergi çıkardı. Tasvîr-i Efkâr, Cumhuriyet, Milliyet, Tercüman, Son Havadis gazetelerinde yazdı. Çok sevdiği oğlu Merve'yi askerlik hizmeti yaparken kaybedince derinden sarsıldı. Bu olaydan birkaç ay sonra İstanbul'da öldü. Edirnekapı Şehitliği'nde toprağa verildi. Fransızcayı, gramer kitabı yazabilecek kadar öğrendi. 43 yıl hiç durmadan yazdı. Güçlü bir fikir adamı, romancı ve polemikçiydi. Nâzım Hikmet Ran, Nurullah Ataç, Zekeriya Sertel, Muhsin Ertuğrul, Aziz Nesin'le girdiği polemikler unutulmaz. Ölümünden hemen önce Son Havadis gazetesi başyazarıydı. Kendince edebî değeri olmayan romanlarını "Server Bedi" ismiyle yayımladı. Sayıları 80'i bulan bu kitaplar içinde Cumbadan Rumbaya (1936) romanı ve Cingöz Recai polis hikâyeleri dizisi ünlüdür.Ayrıca ders 
kitapları da yazdı.















