﻿









 İMZASI			 :
	ADI VE SOYADI		: İLHAN BAHAR
APOLET NUMARASI  : 3503 
KISMI		         : 61
	TARİH		         :16.05.2002	







TÜRK DİLİ VE KOMPOZİSYON DERSİ –1
KİTAP ÖZET FORMU

KİTABIN ADI		:HUZUR
KİTABIN YAZARI	:AHMET HAMDİ TANPINARa
YAYIN EVİ		:DERGAH YAYINLARI
BASIM YILI		:1986

	1.KİTABIN KONUSU:
Bir dünya görüşüne, bir hayat nizamına kavuşamamış Cumhuriyet aydınlarının "huzursuzlukları"nı dile getiren roman. Huzur'un kahramanlarından Mümtaz roman boyunca kendisini "huzur"a kavuşturacak bir "iç nizam"ı aramaktadır. Eserde hastalık, ölüm, tabiat, kozmik unsurlar, medeniyet, sosyal meseleler, çeşitli ruh halleri ve estetik fikirler içiçe verilir. Ancak bütün bunların üzerinde romana hakim olan Mümtaz'la Nuran'ın aşklarıdır. İstanbul bu aşkın yaşandığı çevre olmaktan çıkarak, âdeta bir roman kahramanı gibi ele alınır. 



	2.KİTABIN ÖZETİ:
	Kurtuluş Savaşı sırasında babası bir Rum tarafından öldürülen Mümtaz, daha sonra şehrin düşeceğinin anlaşılması üzerine annesiyle birlikte şehri terk eder.Gittikleri yer ise Akdeniz Bölgesi’nde bir yerdir.Mümtaz buraya kısa bir sürede alışır ve birçok arkadaş edinir.Burada kaldığı süre içersinde boş zamanlarını, evinin yakınındaki kayalıklara oturup, denizi seyretmekle geçirir ve bol bol kitap okur.
	Takip een günlerde annesi vefat eder.Annesinin ölümünden sonra Mümtaz kimsesiz kalır.Yapacak tek şey onu akrabalarının bulunduğu İstanbul’a göndermektir.Sonunda o gün gelir ve Mümtaz’ı eski bir memur ve karısına teslim ederek onu İstanbul’a götürecek olan vapura bindirirler 
	İstanbul’a vardığında onu amcasını oğlu İhsan ve yengesi karşılar. İhsan ise Mısır’daki esirliğinden yeni dönmüş ve hastadır.Mümtazın hatırladığı tek şey ise İhsan’ın sadece ismidir.Mümtaz’I evinde bir odaya yerleştirirler fakat önceki gibi buraya çabuk alışamaz.	
	Ertesi sene mümtazın kaydını Galatasaray Lisesine yaparlar.Tarih dersine de İhsan girmektedir ve bu yüzden tarih dersi onun için evde de devam eder.Bazı nedenlerden dolayı son sene yatılı okumaktan vazgeçer.Okulu bitirdikten sonra kendini geliştirmeye devam eder.
	Bir sabah Mümtaz hayatına yön verecek kadın olan Nuran ile tanışır.Nuran evlidir ama Fahri’nin Emma adında bir Rum kadını ile olan ilişkisi nedeniyle kızı Fatma ile birlikte yanlız yaşamaktadır.Bu yüzden Fahri ile olan evlilikleri bitmek üzeredir.
Mümtaz ile Nuran kendilerini birbirlerine çok yakın bulurlar ve aralarındaki ilişki gün geçtikçe ilerler.Şimdi Mümtazın kötü giden bu hayatında ayakta kalmasını sağlayan üç şey vardır:
Dünya Savaşı’nın çıkmama ümidi, İhsan’ın yaşamaması ve deliler gibi sevdiği Nuran’ın varlığı fakat bu aşkı itemeyen Adile her fırsatta Nuran ile Mümtaz’ın beraberliklerine son vermek için elinden gelen herşeyi yapar.Hatta Nuran ile kısa bir süre de olsa buoyunlara aldanır ve Mümtaz’I takmamaya başalr.daha sonra yaptığı hataların farkına varır.Tüm bu olaylar süregelirken,Adile’nin kocası Suat da Nuran’a aşık olur ve Mümtaz ile evlenmesini istemez.
	Mümtaz ve Nuran, birgün küçük bir boğaz gezintiis dönüşü, Suat’ın kendisini astığını  görürler.Manzara acı veriicdir.Bu olaydan sonra Nuran mutlu olamayacaklarını ve ayrılmaları gerektiğini Mümtaz’a anlatır.Mümtaz kabul etmese de Bursa’ya, annesinin yanına gider.Mümtaz için hayat çekilmez olmuştur.
	Bu arada Mümtaz kendisini hasta olan İhsan’a adar.Devamlı onunla ilgilenir ve elinden gelen herşeyi yapmaya çalışır.Birgün İhsan iyice fenalaşır.Mümtaz askeri bir doktor bulur ve eve getirir.Doktor İhsan’a ilaç yazar ve onları almasını ister.Mümtaz bunları almak için yola koyulur.Bu sırada da Suat aklına gelir.Aralarında Nuran ile ilgili bir konuşma geçer.Konuşma sonunda Suat Mümtaz’a vurur ve Mümtaz yere düşer.Mümtaz kanlar içinde kalmış ve ilaçları kırmıştır.Eve döndüğünde ise İhsan iyileşmiş ve ilaca gerek kalmamıştır.Fakat bu sırada radyodan Dünya Savaşı’nın başladığı haberleri yükselir.Mümtaz çıldırır ve üst kattaki odasına çıkar.
	

	3.KİTABIN ANA FİKRİ:
	Gerçek aşkı bulmak çok zordur.Bulmak ve bunu devam ettirmek ise ayrı bir sorundur.Çünkü hayat inişlerle ve çıkışlarla doludur.İnsanın önüne  beklenmedik yer ve zaman da engeller çıkabilir.Ama biz yine de yılmamalıyız ve sorunlarla mücadele etmeliyiz.

4.KİTAPTAKİ OLYLARIN VE ŞAHISLARIN DEĞERLENDİİRLMESİ:
	Mümtaz:Küçük yaşta annesini ve babasını kaybetmiştir. Küçüklüğünden beri kitapları çok seven ve hayal dünyası geniş biridir.Dünya savaşının başlaması,sevgilisiyle ayrılmaları ve amcasının oğlu ihsan’ın ölümü onu yıkar.
	
	Nuran:Kocasından ayrılan ve karşısına çıkan Mümtaz ile yeniden hayata dönen neşeli bir kadındır.Fakat değişik sorunlar yüzünden aşklarını anlaşarak bitirmişlerdir.

	İhsan:Bir ayağı sakat olan İhsan sohbeti hoş biridir.Eskiye hayran ve dostları ile muhabbet etmeyi seven biirdir.

Suat:Neyi,nerede,nasıl ve ne zaman yapacağını bilemeyen, bilinçsiz birisidir.Değişik bir kişiliğe sahip ve neden hoşlandığını bilmeyen biridir.

	5.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER:
	Kitabı tam anlamıyla gerçekçi buldum. Gerçek bir aşk ancak bu kadar güzel anlatılabilir.Kitaptaki olayların ve şahısların değerlendirilmesi harika olmuş.Sadece kötü sonla bitmeseydi daha iyi olacağı düşüncesindeyim.
	
6.YAZAR HAKKINDA KISA BİLGİ:

AHMET HAMDİ TANPINAR: 

23 Haziran 1901'de İstanbul'da doğdu. Baytar mektebini bırakarak girdiği İstanbul Üniversitesi Edebiyat Fakültesi'nden 1923'te mezun oldu. Erzurum, Konya ve Ankara liseleriyle, Gazi Eğitim Enstitüsü ve Güzel Sanatlar Akademisi'nde edebiyat öğretmenliği yaptı, aynı akademide estetik ve sanat tarihi dersleri verdi. 1939'da İstanbul Üniversitesi'ne Yeni Türk Edebiyatı Profesörü olarak atandı. Maraş Milletvekili olarak 1942-1946 yıllarında Türkiye Büyük Millet Meclisi'nde bulundu. Bir süre Milli Eğitim Müfettişliği yaptı ve Güzel Sanatlar Akademisinde eski görevinde çalıştıktan sonra 1949 yılında İstanbul Üniversitesi, Edebiyat Fakültesi Türk Dili ve Edebiyatı Bölümü'ne yeniden döndü. Bu görevde iken 24 Ocak 1962'de  İstanbul’da öldü.
ESERLERİ:

ŞİİR:
Bütün Şiirleri (1976-1981)

ROMAN:
Mahur Beste (1944-1975)
Huzur (1949-1983)
Sahnenin Dışındakiler (1973)
Saatleri Ayarlama Enstitüsü (1961-1977)
Aydaki Kadın (1987)

ÖYKÜ:
Abdullah Efendi'nin Rüyaları (1943-1983)
Yaz Yağmuru (1955-1983)
Hikayeler (Kitaplaşmayan iki hikayesiyle birlikte tüm öyküleri, 1983)

DENEME:
Beş Şehir (1946-2001)
Edebiyat Üzerine Makaleler (1969-1977)

ANILAR:
Yaşadığım Gibi (1970-1977)

ANTOLOJİLER:
Tevfik Fikret (1937-1944)
Namık Kemal (1942)
Yahya Kemal (1940-1982)
19. Asır Türk Edebiyatı Tarihi (1942-1985)


