﻿
TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ KİTAP ÖZETİ FORMU




KİTABIN  ADI		:ÖLÜ CANLAR
	KİTABIN YAZARI		:Nikolay (Vasilyevich)GOGOL
	YAYIN EVİ 			:Sosyal Yayınları
	BASIM YILI			:Mart 1983


1.KİTABIN KONUSU: 
                                   
Ölü köle alan bir adamın başında geçen olayları bir mizah içinde anlatıyor.


2. KİTABIN ÖZETİ:

N.......... kentinin merkezindeki büyük hana bir yolcu oldukça güzel, küçük, yaylı bir araba ile gelir. İlk etapta bu kimsenin ilgisini çekmez. Gelen şahıs Pavel İvanoviç Çiçikov’dur. Kendisini danışman, çiftlik sahibi ve iş için yolculuk eden biri olarak tanıtır. Tez elden kentin ileri gelenleriyle tanışır: Vali, polis memuru, yargıç, savcı, çiftlik sahipleri vs. ve gittiği her yerde kendini görgülü bir salon adamı olarak gösterir; konusu ne olursa olsun her konuşmada canlı, ilgi uyandırıcı sözler söyler.

Her gün akşam toplantılarına, yemeklere gider hoş vakit geçirir. Sıra kent dışı ziyaretlere geldiğinde ise işe önce çiftlik sahibi Manilov ile Sobakeviç’ten başlar. Önce Manilov’un çiftliğine gider. Manilov ailesi üzerinde çok iyi izlenimler bırakır. Yemekten sonra çalışma odasına geçip iş konularında konuşmaya başlarlar. Çiçikov öncelikle Manilov’a kaç tane kölesi olduğunu, en son sayımı hükümete ne zaman verdiğini, kaç kölenin öldüğü gibi sıradan sorular sorar. Ancak o kadar çok ölen olmuştur ki Manilov bile sayısını kahyadan öğrenir. Ancak Çiçikov bunların listesini isteyince ortalık birden gerginleşir ve Manilov bunu niçin istediğini sorar. Çiçikov ne diyeceğini şaşırır ve ancak “Köylü satın almak istiyorum.” diyebilir. Daha sonra toparlayarak ölmüş olan köleleri almak istediğini söyler. 

Çiçikov’un aldığı köleler kentte günün konusu olur. Köylülerin başka bir yere götürülüp yerleştirilmesinin karlı bir iş olmadığı üstüne bir çok yorumlar yapılır, bir çok düşünceler, görüşler ileri sürülür. Kimi de, Çiçikov’un köylülerine egemen olan başkaldırma ruhunun kökünden kazınması için başvurulacak çareleri sayıp döktüler. Bu düşünceler çeşit çeşitti. Bir kısmı, son kerte zor ve baskı kullanılması gereğini ileri sürüyor, bir kısmı ise tam tersine merhametli davranmayı öğütlüyordu. Posta müdürü ise Çiçikov’a kutsal bir görev düştüğünü O’nun bir çeşit “baba” yerinde olduğunu, hatta köylülerini eğitimden yararlandırmasını söylüyor bu sırada Lancaster’in önerdiği karşılıklı eğitim sistemini övüyordu.

Kentteki insanların tümü iyi kalpli, konuksever insanlardır. Onlarla birlikte yemek yiyen ya da Whist oynayan biri hemen dostları olup çıkar. Hele bu kişi Çiçikov gibi iyi huylu terbiyeli, kendini sevdirmenin büyük gizini bilen biri olursa. Çiçikov kentte o kadar sevilmiştir ki bir türlü ayrılıp gitmenin yolunu bulamaz. Her zaman “bizimle bir haftacık daha kalın, Pavel İvanoviç” gibi sözlerle karşılaşır. Kısacası kentte el üstünde tutulur. Ama kentin bayanları üzerinde bıraktığı etki çok daha güçlü, çok daha şaşırtıcıdır.

Çiçikov’un baloya gelişi büyük mutluluk uyandırır. Bütün gözler O’na çevrilir ve herkes O’nun yanına toplanır. Herkese, her sorulana yanıt yetiştirir.Bayanlar yerini alır almaz “Acaba yüzlerinden, gözlerinden mektubu yazanın kim olduğunu anlayabilir miyim? diyerek onları süzmeye başlar. Ancak hiçbirinde böyle bir yüz ifadesi yoktur. Çiçikov O’nu bulmaya kararlıdır. Bayanlarla sohbeti koyulaştırır. Ancak tam o sırada, kötü bir sürpriz; Nozdriev salona girer. Çiçikov’un çok aptal bir insan olduğunu çünkü ölü can aldığını haykırır. Önce insanlar pek aldırış etmezler. Ancak bu hikaye kulaktan kulağa yayıldıkça insanlar itibar etmeye başlarlar. Olay o kadar yayılır ki herkes Çiçikov’un valinin kızını kaçırmak için bunu yaptığını düşünmeye başlarlar. Ancak her iki olay arasında hiçbir bağlantı kuramazlar. Sonunda kentte iki parti kurulur. Erkekler partisi ve kadınlar partisi. Erkekler, sadece ölü canlarla; kadınlar ise sadece valinin kızının kaçırılmasıyla ilgilenirler. Kısacası bütün kent olayı çözmek için seferber olur. Bu arada Çiçikov hasta olduğu için evden dışarı çıkamaz ve olaylardan haberdar olamamıştır. Dışarı çıktığında ise bütün insanların ona karşı tavırları değişmiştir. Kısa sürede olayları öğrenir. Buna canı sıkılır ve kenti terk eder ...

Çiçikov günler sonra Rusya’nın uçsuz bucaksız topraklarında dolaşırken cennet bahçelerini andıran çiftlikten gözünü alamaz ve çiftlik sahibi ile tanışmak için evine gider. Çiftlik sahibi Tientietnikov’dur. Okulu bitirdikten sonra bir süre memurluk yapar, müdürünün üstlerine farklı, astlarına farklı davranışı onu çileden çıkarır ve dayanamayıp ona hakaretlerde bulunur. Böylece işine son verilir. Tekrar çiftliğine dönerek aldığı eğitimle köylüsünü eğitip daha fazla verim elde etmek için çabalar. Köylüsüne toprak vererek hem kendisi için hem de çiftlik için çalışmasını sağlar. Onlara mümkün olduğunca iyi davranır, daha fazla boş zaman sağlar. Ancak gün geçtikçe verimin düştüğünü, köylünün davranışının değiştiğini fark eder. Zamanla iyice sıkılır. Her şeyden elini eteğini çeker. İşte tam bu sırada Çiçikov’la tanışır ve bir süre kendisiyle kalmasını ister. Çiçikov bunu kabul ederek tez elden çevre çiftlikleri gezerek çiftlik sahipleri ile tanışır. Ölü canlar satın alır. Tek hayali bir çiftlik sahibi olmaktır. Gittiği yerlerde çiftlik sahiplerinin eğitimli ve işten anlayan insanlar oldukları gözünden kaçmaz. Söylenenleri bir bir aklında tutar bu konular üzerinde geceler süren tartışmalara girer. Konuşmaların çoğu Köylünün eğitilmesi ve bilimsel yöntemlerle tarımın geliştirilmesi üzerinedir.

Bu arada Çiçikov ölü can almaya devam eder. Ancak bunları yaşıyor gibi göstermeyi de unutmaz. Çiçikov bu yolculuktan çok karlı çıkmıştır. 300 bin Ruble kadar para biriktirmiştir. Ancak yaptığı kanunsuz işler maliye memurlarına, valiye ve hatta prense kadar gitmiştir. Prens tarafından hapse atılır. Arkadaşı Murazov ona yardım edeceğini söyler ancak bunun karşılığı olarak bütün kötü alışkanlıklarından vazgeçmesini ister. Çiçikov isteği kabul eder. Prens ise hiç istemediği halde Murakov’u kıramaz ve Çiçikov’u serbest bırakır. Ancak tüm ülkeyi saran bir hastalık gibi rüşvet, ahlaksızlık ve dolandırıcılık almış başını gitmiştir.

Genel vali tüm memurları toplantıya çağırarak bu durumu gündeme getirir. Tüm insanların bu alışkanlıklardan vazgeçmesini, aksi taktirde bir çok kişinin işten atılacağını ve durumun Çar’a bildirileceğini söyler. Vali sözlerini şöyle bitirir. “Sahteciliğin hiçbir ceza, önlem ve yaptırım ile ortadan kaldırılamayacağını bilirim.Çünkü sahteciliğin kökleri ruhumuzun ta derinliklerine kadar sokulmuş ve rüşvet alma, olağan bir hak durumuna girmiştir. Düşman karşısında nasıl silaha sarılmışsak, namussuzluk ve sahteciliğe karşı da ayaklanmamız gerektiğini herkes anlamadıkça kötülükleri ortadan kaldırmamıza olanak yoktur ...”
Eğer Çiçikov’un kişiliğinin ahlak yönü sorulursa; erdemli ve kusursuz bir kahraman olmadığı açıkça anlaşılır. Ancak O “İşini Bilen” biri diyebiliriz. Kolay yoldan mal edinme ve kazanç hırsı çoğu kişiye göre kusurdur ve saygıdeğer işlerden sayılmaz.


3.KİTABIN ANA FİKRİ:

Bir insanın hırsı uğruna neler yapacağı ve bunları yaparken yanlış yollara saparsak eninde sonunda foyamızın ortaya çıkacağı anlatılıyor.


4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:

Çiçikov,zengin olmak için herşeyi yapabilecek ve göze alabilecek bir kişiliğe sahip.

Tientietnikov,ise çifte standartı sevmeyen dürüst bir insandır.


5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER: 

Kitapta çokça olay yaşandığından sürükleyici ve zevkli bir kitap.İnsanı sıkan uzun tasvirler ve uzun açıklamalara fazla yer verilmemiş.O yüzden okunması insana güzel gelebilecek bir kitap.


6.KİTABIN YAZARI HAKKINDA KISA BİLGİ: 

Kısa süren yaşamı süresince 19.yüzyıl Rus edebiyatı üzerinde derin izler bırakan Gogol, 1809 yılında Ukrayna’da küçük bir toprak sahibi ailenin çocuğu olarak doğdu. Küçük yaşta babasını yitirdi ve annesi tarafından büyütüldü. Liseyi bitirdikten sonra Saint Petesburg’a gitti, bir süre devlet memurluğu yaptı, Ukrayna folkloru üzerine çalışmaları ile dikkat çekip Petesburg üniversitesinde tarih dersleri vermek için davet edilse de, yarım kaldı bu uğraşı. Gogol’ün hezeyan düzeyindeki dinsel inançları ve çözemediği cinsel sorunları ile hayatla barışık olmayan bir kişiliği vardı. 
                                                                             					Roman ve hikayeleri ile bir anda dikkatleri üzerinde topladı. Özellikle “Müfettiş”(1836) oyunu ve “Palto”(1842) hikayesi, Rusya’nın siyasi ve toplumsal meselelerine yönelik eleştirileri -Rus sosyal demokrat eleştirmen Bielinski ve arkadaşlarından övgü topladı. İlginçtir ki Çar da beğenmişti “Müfettiş”i..! Oyununun sahnelenmesinden kısa bir süre sonra Rusya’dan ayrılan Gogol Roma’ya yerleşti. Buradan yazdığı yazılarında giderek muhafazakar bir tavır takınması Rusya’daki arkadaşları ile arasının açılmasına yol açtı ve zaten hassas bir dengede duran iç dünyasını iyice alt üst etti. 1852 yılında geçirdiği bir sinir krizi ile en büyük eseri “Ölü Canlar”ı yaktı, odasına kapandı ve bir kaç gün içerisinde öldü. Neyse ki, metnin ilk bölümü uşağı tarafından kurtarılmıştı.
	





HAZIRLAYANIN		:



İMZASI			:

ADI VE SOYADI		: Burak İVECEN

APOLET NUMARASI	:3526

KISMI			:61

TARİHİ			:15.05.2002



