﻿HAZIRLAYANIN;

ADI                :SÜLEYMAN
SOYADI        :ABAZAOĞLU
KISMI           :61
APOLET NO:3514

KİTABIN;
ADI           :MAİ VE SİYAH
YAZARI  :H. Z. UŞAKLIGİL

1.  KİTAP HAKKINDA:
  
	Yazar bu romanında, dönemin edebiyat akımından etkilenmiş, şair idealini ele almış o zamanki sanat ve sanat dünyasını gerçekçi bir yaklaşımla gözler önüne sermiştir. Roman içerisinde yer yer ruhsal betimlemelere yer vermiş, romantik ve aşırı duygusal anlatımı ile okuyucuyu etkilemektedir.

2.KİTABIN ÖZETİ:
Ahmet Cemil, okulu bitirdikten sonra annesi ve kız kardeşini beslemek için çalışmak zorunda kalır. Bunun için elinden fazla bir şey gelmemektedir. Çünkü tek yabancı  dili vardır ve başka bir şeyden anlamaz. Ona kalsa bütün çalışmalarını şiir üzerine toplamayı; edebiyatımıza bir başka yön , yöntem vermeyi ister. Ancak hayatın bütün güçlükleri sanki onun yakasına yapışmıştır.
 	Ali Şekip, Hüseyin Nazmi genç arkadaşlarıyla başlıca tartışma konusu şiirde yeniliktir. Raci gibi kendisini kıskanan, arkasından çeşitli dedikodular yaratan birine rağmen şiirde yapacağına inanır. Ahmet Cemil çok yakışıklı birisidir ve arkadaşı Hüseyin Nazmi’nin kız kardeşi Lamia’ya aşık olur. Tek kaygısı onunla evlenmek, ona layık bir yuva kurabilmektir. Hep bunun mümkünlüğünü düşünür ve hayal eder. 
	Okulu bitirdikten sonra, zavallı genç çok sıkıntılı bir devre geçirir. Evlerine gittiği öğrencilerinin şımarıklıklarına katlanmak zorunda kalır. Böylelerinden para kabul etmeye mecbur kalmak ona pek ağır gelir. Başka çare de yoktur. Pek dayanamaz hale gelince bu sefer kitapçılara polis romanları tercüme etmeye kalkar. Ona çağlarda pek sayılı olan bu kitapçılarda onun derisini yüzerler. Geceler boyu göz nuru dökerek yaptığı anlamsız tercümelere hiç denecek kadar az para verirler. Ne öyle eserleri tercüme etmek ister ne de parasını üzüle üzüle almaya razı olur.
 	Ahmet Cemil günün birinde ”mirat-ı şünun” adlı gazeteye kapılanır. Hayatı az çok düzene girer. Hatta gazete sahibinin oğlu Vehbi Efendi Ahmet Cemil’in kız kardeşi  İkbal ile evlenir. O zaman Süleymaniye’de eski bir evde oturan Ahmet Cemil kardeşini mutlu görmek hevesiyle güzel bir düğün yapar. Ama bu evlilik o zamanın evlenme şartları yüzünden başarılı olmaz. Evlenenler daha önceden birbirlerini tanımadıkları için anlaşamazlar. Vehbi efendi çok kaba , durmadan içen küstah bir kimsedir. Ahmet Cemil onun adiliklerine dayanamaz. Bir gece Vehbi İkbali öyle hırpalar, ve ikbal çocuğunu düşürür. Ahmet Cemil çıldırmış gibi bir halde, arkadaşı Ali Şekip’in dükkanına kendini dar atar Ali Şekip’e annesinden aldığı küpeleri , yüzükleri emniyet sandığına rehin etmekte kendisine yardım için gitmiştir. Kız kardeşine ölümden kurtarması  gerekmektedir hiçbir önlem zavallı İkbal’i ölümün pençesinden kurtaramaz.
	Hüseyin Nazmi uzakça bir görevle dış işlerine tayin edilmiştir, işinden memnundur. Ahmet Cemil, bir gün onu ziyarete gider. Bir aya kadar memleketten ayrılacak olan Hüseyin Nazmi, sevineceği yerde sanarak Ahmet Cemil’e başka bir haber daha verir. Lamia’yı evlendiriyorlardır. O zaman Ahmet Cemil Lamia’ya tek tük hatıra  kırıntılarını bir daha yaşar. Bunalar, Lamia’nın çocukluğu ile ilgilidir. Zihninde, kızı, annesinin ısrarıyla evlenmeyi kabul etmiştir diye tasarlar. Bir an sevgilisini itiraf etmeyi düşünür ama yoksulluğu işsizliği aklına gelince bir yuva kuramayacağını kabullenir. Bundan da  önce vazgeçer.
	Önce kardeşi sonra Lamia... geriye ne kalmıştır?  Eseri mi? Genç adam, bütün ömrünü koyduğu şiirlerini bir an bile duraklamadan ocağa atıp yakar. Gözlerinde yaşlar ağzında acı bir lezzetle seyreder. O eserin zaten bir anlamı kalmamıştır artık. Mademki Hüseyin Nazmi gidiyor oda gidecektir. Bir gün arkadaşıyla  Taksim bahçesinde otururken ileriye ait tasarlarını, tasarladıklarını hatırlar. Şimdi oda Anadolu’da bir görev alıp gidecektir. Kendisine kırgınlıktan başka bir şey sağlamayan bu İstanbul’dan kaçacaktır.  Kararını yerine getirir. Dertli anasını alarak bir vapura biner gece karanlığında son defa İstanbul’u seyreder. Vaktiyle Tepebaşında gece gözlerine bir elmas yağmuru gibi görünen ışıklar sanki sönmüştür şimdi her taraf simsiyahtır. O da, güneşten hayatının biçareliğiyle alay eden ışıktan kaçıp, sonsuz bir yoklukta mutlu ve rahat yaşam sürdürecektir.

3.KİTABIN  ANAFİKRİ:

	Hayatta her zaman her istediğinin gerçekleşmeyeceği ve her istediğin şeyin sana mutluluk vermeyeceği anlatılmak istenmiştir. 

4.kişiler ve karakteristik özellikleri:

aHMET CEMİL:
	Romanın baş kahramanıdır, öğretmendir. Edebiyat ve şiirle ilgilenir. Yakışıklı, aşırı duygusal bir yapıya sahiptir. Şansızlıklar yakasını hiç bırakmaz.

ALİ ŞEKİP:
	Çocukluk arkadaşı ve dert ortağıdır.
HÜSEYİN NAZMİ:
	Arkadaşıdır. Aşık olduğu Lamia’nın ağabeyidir.

LAMİA:
	Aşık olduğu kızdır. Ona karşı platonik bir aşk duymaktadır. Arkadaşı Hüseyin Nazmi’nin kız kardeşidir.

İKBAL:
	Kız kardeşidir. Şansız bir evlilik yapmış ve bu evlilik nedeni ile hayatını kaybetmiştir.

VEHBİ:
	Çalıştığı gazete sahibinin oğludur. Çok kaba, durmadan içen, hovarda birisidir. İkbal’in kocasıdır. 
	




5.KİTABIN YAZARI:
 
İstanbul’da doğdu. Öğrenimini İzmir’de tamamladı. Okuduğu lisede Fransızca öğrenimini tamamladı. Öğretmenlik yaptı, çeşitli memurluklarda bulundu.  Edebiyat hayatına 1984’te atıldı. Kısa sürede ün yaptı. Geniş bir kültür ve bilgiye sahipti. Daha küçük yaşlardayken Fransızca romanlar okumuş, roman sanatının bütün inceliklerini öğrenmişti. Sevet-i Funun  edebiyatının nesir alanında en güçlü kalemi oldu. Türk edebiyatının en büyük romancısı olarak kabul edildi. Romanlarında konularını çoklukla aydınlar arasından seçtiği halde, hikayelerinde daha çok halk tabakasına inmiş , halkın yaşayışını konu  olarak seçmiştir. Eserlerinde ruh çözümlemesine ve gözleme önem verir.
