﻿
TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ KİTAP ÖZETİ FORMU




KİTABIN  ADI		:KİRALIK KONAK
	KİTABIN YAZARI		:Yakup Kadri KARAOSMANOĞLU
	YAYIN EVİ 			:İletişim Yayınları
	BASIM YILI			:1999 (20. Baskı)


1.KİTABIN KONUSU: 
                                   
Türk toplumunun tarihsel gelişim sürecinde ilk belirtileri XVIII. Yüzyılda görülen ve tanzimatla somutlaşan batılılaşma hareketleri buna bağlı olarak hayat tarzı, değerler ahlak kısacası kültürel değişim.


2. KİTABIN ÖZETİ:
	 
Naim Efendi çok zengin, zengin olduğu kadarda hesaplı bir kişiydi. Babasından kalma bir servetti. Büyük bir ihtimamla idare ve muhafaza ediyordu. II. Abdülhamit döneminde devletin yüksek mevkilerinde bulundu. Bir çok defalar valiliklerde dolaştı. Şürayı Devlet Azası, Rüşümat Müdiri Umumisi oldu. İnkılaptan iki sene evvel dolaşık bir “TEVLİYET” (Mütevellilik) davası yüzünden istifasını verdi ve Hükümet işlerinden tiksinerek bir köşeye çekildi. Fakat memuriyet döneminden kalma bayramlaşma ve özel deftere imza olayını hiçbir zaman aksatmazdı.
Bütün çocukluğu, bütün gençliği İstanbul ‘un en kalabalık konağında geçen Naim Efendi eğlenceli meclisleri, ahbap arasındaki sohbetleri, misafirlere ziyafetleri çok severdi. Fakat öyle bir zaman yaşadı ki bunların hepsi yasaktı. Naim Efendi yeni sazdan, yeni şarkılardan zevk almak şöyle dursun, son senelerde yazılan ve konuşulan Türkçe’yi de anlamıyordu.
Bundan beş sene öncesine kadar karısı Nefise Hanımefendi yanı başında idi, rahatını huzurunu mümkün mertebe koruyordu. Zira, bu ihtiyar kadın ölünce evin içinde yalnız kaldı. O öldükten sonra yerine Sekine hanım geçti; fakat Sekine Hanım hiçbir cihetten annesine benzetmiyordu. Tabi ki babası gibi çekingen, içinde titiz, iradesiz, tembel bir kadındı; hususiyle kocasının nüfusuna ve çocuklarının arzularına son derece uyardı. Kocası ise kırk beş yaşında bir züppeden başka bir şey değildi.
Naim Efendinin damadı Düyunu Umumiye Müfettişlerinden Servet Bey, Naim Efendinin saflığından yararlanarak bütün iradesini konak içerisinde istediği gibi yürütüyordu. Servet Beyin oğlu Cemil henüz yirmi yaşında bir mektup çocuğu olmasına rağmen Beyoğlu’ndaki büyük lokantaların, gazinoların, barların sadık gediklisi idi. Bu yaşında bir çok zevkleri vardı. Biraderinin küçük sırlarında vakıf olan Seniha ise son çıkan moda gazetelerinin resimlerine benzerdi. Körpe ince ve çolak vücudu ipek böcekleri gibi daima biçim değiştirme,başkalaşma içerisindeydi.
Pazartesi günleri Seniha’nın çay günleridir. Avrupa’nın bütün kibar kadınları gibi o günleri giyinir; kuşanır ve tam beşte konağın salonunda nadir görülen bir hanımefendi vakariyle ziyaretçilerini beklerdi. Seniha salonun bir köşesinde iki genç kızla halasının torunu Hakkı Celis’in kendisine okuduğu şiirleri dinler, gözüküyordu. Bu genç kendisinden iki ay küçük olmasına rağmen ve bir çok şiiri bazı mecmualarda çıkmasına rağmen ona parmakları mürekkep lekeli ve pantolonunun dizleri çıkmış zavallı bir mektep çocuğu gibi görünmekten kurtulamıyordu. Saat beşe henüz gelmişti ki; Faik Bey konağı ziyarete geldi. Faik Bey Cemil’in yakın arkadaşları arasındaydı. Kumral, zayıf, uzun saçları iyi taranmış bir gençti. Küçük yaşından beri Avrupa’nın muhtelif şehirlerinde dolaşmış, oturmuş olduğu için hareketlerinde hiç sahte görülmeyen bir frenk zarafeti ve kıvraklığı vardı. Faik Bey ile Seniha arasındaki münasebetin bir arkadaşlık derecesinden fazla olduğunu genç kızın bütün erkek ve kadın arkadaşları bili verirlerdi.
Fakat, buna da hafif bir flört manasını verirlerdi. Zira Faik Bey, pek çapkın bir delikanlı ve Seniha, pek şuh bir genç kızdı. Günden güne aralarındaki sevgi çoğalmaya başladı. Faik Bey için Seniha’yı sevmek birdenbire vazgeçilmez oluverdi. O şimdi kumara ne kadar düşkün ise, Seniha’yı da o kadar arıyor. Seniha’ya kendini o kadar düşkün hissediyordu.
Dört günlük bir ayrılıktan sonra sabah Faik Bey konağa geldi. Henüz herkes uykudaydı. Saçları karma karışık, yüzü sapsarıydı. Yanaklarında üç günlük bir sakal, toz renginde bir kir tabakası vardı. Seniha ne var? Ne oldu? Demek isteyen gözlerle Faik Bey’ i süzdü. Faik Bey sessiz bir şekilde hiçbir şey söylemiyordu. Seniha daha sonra kardeşi Cemil’ den öğrendiği kadarıyla Faik Bey’ in kumarda Üç yüz elli lira kaybettiğini ve paraya ihtiyacı olduğunu öğrendi. Cemil parayı Seniha’nın büyükbabasından istemesini söyledi. Seniha’nın bunun mümkün olmayacağını söylemesi üzerine Cemil Seniha’nın elmaslarını rehin koymasını istedi.
Seniha dolabını açtı içinden bir çekmece çıkardı. Çekmecenin içinden birkaç tane mahfaza aldı ve birer birer Cemil’e uzattı.
Hayatında ilk defa olarak ağır ve ciddi bir şekilde düşündü, kaldı. Hayat bir an içinde, ona çıplak ve en kaba haliyle görünmüştü. Bu dünyada her şey ne bayağı, ne beyhude, ne kirliydi... Bu dünyada güzellik bir hayal, sezgi bir efsane, asalet ve zerafet, insanın üstünde hafif bir cilaydı. En güzel bir yüze bir iskelet ifadesi vermek için iki gecelik bir uykusuzluk, bir sevgiyi bir alışverişe çevirmek için birkaç paket iskambil kağıdı, en zarif bir adamı bir dilenciye döndürmek için üç yüz elli liralık bir borç kafiydi.Seniha kalbinin bu bir günlük imtihanından epeyce değişmiş çıktı. Aşktan evvel ki alaycı, havai, şuh ve işveli haline avdet etti.
Konağı kiraya verip kardeşi Selma Hanımefendinin yanına taşınma bahsi çıktığından beri Naim Efendi’ nin rahatı huzuru büsbütün kaçtı. Selma Hanımefendinin kararı o kadar katıydı ki hiçbir mazeretle bunun önüne geçmek kabil olmuyordu.
Naim Efendi;“Burada doğmuşum, burada yaşamışım, ihtiyarlamışım! Nasıl bırakır giderim?” diyordu.Sema Hanım;“Burada, fareler, örümcekler ortasında yapayalnız öleceğine, benim yanımda benim gözüm önünde ölürsün!” diyordu.
Konak, Naim Efendiyle beraber, her gün biraz daha yıkılıp gidiyordu. Zili bozulan sokak kapısı ağır bir tokmakla vuruluyor ve bir çok gıcırtılarla mustarip bir hayvan gibi sarsıla açılıyordu.


3.KİTABIN ANA FİKRİ:

II.Meşrutiyet zamanındaki yanış batılılaşmayı ve bunun sonucunda oluşan değer kargaşası ve kuşaklar arası kopukluk sayesinde insanlar birbirlerini anlamada zorlanmışlardır.Burda herşeyi batıdan gördüğümüz şekliyle kopyası olarak almamamız gerektiği vurgulanmıştır.

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:

Naim Efendini,konağın sahibi.Kurulu düzeni temellerinden sarsan inkılap rüzgarından şikayetçi.Yakından gördüğü resmi ve gayrı resmi bütün pisliklere rağmen, devlete ve devlet adamlarına karşı hala derin bir saygısı vardır. Naim Efendi o terbiyeli kimselerdendir.Pek içli, pek nazik bir adam olduğu için, kederlendiğinde bile kimse farkına varmazdı. Defterihakani ve Evkaf nezaretlerinde görev yaptı.
Seniha,Naim Efendinin torunu.Yeşil gözlü,körpe ve ince bir kız.Bir kaçışın, bir kurtuluşun peşinde.Arayışların sürüklediği, toplum koşullarının biçimlendirdiği bir insandır.Değişken bir yapıya sahiptir fakat değişmeyen tek hususiyeti  alaycılığı ve şuhluğudur.
Faik Bey, Kuniral, zayıf, uzun ve saçları iyi taranmış bir genç.Konağın daimi misafiri ve Servet Beyin çocuklarının ayrılmaz bir yoldaşı idi.Faik Beyde kumar düşkünlüğü vardır.Küçük yaşından beri Avrupa'nın muhtelif şehirlerinde dolaşmış,oturmuş olduğu için  
Servet Bey,Naim Efendinin damadı.Müslümanlıktan ve Türklükten nefret eden bir kazasker oğludur.Düyunu Umumiye müfettişlerinden.tavır ve hareketlerinde hiç sahte görünmeyen bir Frenk zarafeti ve kıvraklığı vardı.
Hakkı Celis,Faik Bey’in halazadesi.Şiir yazma konusunda ustadır.insanların ruh bayalığından yakınır.Asker olup Çanakkale'ye gider ve ülkesinin siyasal sorunlarına ilgi duyar.
Cemil, Naim Efendinin torunu.Henüz yirmi yaşında bir mektep çocuğu olmasına rağmen, Beyoğlu'ndaki büyük lokantaların,gazinoların, barların, bazı eğlenceli evlerinin sadık bir konuğudur.
Servet Bey,Naim Efendinin damadı.Müslümanlıktan ve Türklükten nefret eden bir kazasker oğludur.Düyunu Umumiye müfettişlerinden.
Sekine Hanım,Naim Bey’in kızı.Çekingen, içinden titiz,iradesiz, tembel bir kadındı.Anesinin ölümünden sonra yerine geçti.
Nefise Hanımefendi karısı yaşadığı dönemde evin düzeni ondan sorulurdu.Hizmetçi seçerken bile çok titiz davranırdı. 
Selma Hanımefendi, Naim Efendinin hemşiresi.Genç kızlığından beri ailenin içinde herkesten ziyade kendisine hürmet ettiren ağır, haşmetli ve amirane birhali var. Naim Efendiyi kah yakından, kah uzaktan sevk ve idare eden Selma Hanımefendidir.



5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER: 

Kiralık Konak,çağına tanık olmuş bütün yapıtlar gibi günümüzü de
ilgilendiren bir romandır. Kiralık Konak üç ayrı insanın gözünden görülmüş bir ortamı çiziyor.Naim Efendi'nin erden Osmanlı dünyası,Hakkı Celis'in coşkun duygusallığı ve Seniha'nın bireyselleşme çabası.
Yakup Kadri,bu romanıyla o dönemdeki diğer yazarlardan kendini bariz bir şekide ayırmıştır.Gerçekçi anlatımı yapaylıktan kurtarmıştır ve yazıya zenginik katmıştır.Yaşadığı dönemi ve olayları eserlerinde ustaca işlemiştir.






6.KİTABIN YAZARI HAKKINDA KISA BİLGİ: 

27 mart 1889’da Kahire’de doğdu.Öğrenimini babasının ölümü nedeniyle İskenderiye’deki bir Fransız okulunda tamamladıİstanbul Hukuk Okulu’nu bitiremedi.İkdam Gazetesi’ndeki yazılarıyla Kurtuluş savaı’na destek verdi.
Mardin ve sonra Manisa milletvekilliği yaptı.Aynı zamanda gazete ve roman yazarlığını sürdürdü.Kadro Dergisi’nin kurucularındandır.Dergi kapatıldıktan sonra Tiran Eçiliği’ne atandı.Sonra sırayla birçok elçiliklere atandı.Kurucu Meclis Üyeliği’ne seçildi.Son siyasi görevi Manisa Milletvekilliği oldu.13 aralık 1974’te Ankara’da öldü.


	





HAZIRLAYANIN		:



İMZASI			:

ADI VE SOYADI		: Burak İVECEN

APOLET NUMARASI	:3526

KISMI			:61

TARİHİ			:25.04.2002



