﻿TÜRK DİLİ VE KOMPOZiSYONU -1 KiTAP ÖZET FORMU

KiTABıN ADI: HANDAN
YAZARı: HALIDE EDIp ADIVAR
YAYıNEVi VE ADRESi: Atlas Kitabevi Narlıbahçe Sok. 9 No:1 Çağaloğlu/lsTANBUL
BASIM YILI: ARALIK 1994
1. KiTABIN KONUSU:

20. yüzyılın başında ıstanbul'da yaşayan bir ailenin çok değerli,akılıllı,sevimli bir kızının çileli hayatı ve onun çevresindeki insanların ondan etkilenip birbirlerine yazdıkları mektupları içeren bir kitap. 

2. KiTABIN ÖZETi:
Refik Cemal,Cemal Bey'in baldızı Neriman ile evlenecektir.Neriman Cemal Bey'in kızlarıyla yaşıttır ve onlarla büyümüş,alafranga bir çocukluk geçirmiştir.
Ayrıca ailenin Handan adında bir kızı vardır.Herkesin gözbebeği olan Handan, insanları çabuk etkileyebilen, kendisini sevdiren bir kızdır.Neriman'la kardeş gibi olan Handan, Nerimanı küçüklüğünden beri yetiştirmiş, onu benliği altına almış gibi etkilemiştir.Neriman onun uğruna herşeyini verecek, ölümü bile göze alabilecek durumdadır.
Evlilik zamanı Handan, kocasıHüsnü Paşa ile birlikte Paris'te yaşamaktadır.Handan, gençliğinde Nazım adında sosyalist birisini sever.Onun ideallerini ve amçlarını kendisinden üstün tutup daha çok seveceğini düşünen Handan, Nazım'ın evlenme teklifini reddeder ve Hüsnü Paşa ile evlenir.Nazım bu olay üzerine kendini asar ve ölümünün sorumlusu olarak Handan'I gösteren bir mektup bırakır.Handan bu olaydan sonra kendini hiç affetmez ve Hüsnü Paşa ile olan evliliği hep sorunlu olarak sürer.Zaten Hüsnü Paşa da onu sadece bir kadın olarak sevmekte, sık sık metres bulup değiştirmektedir.Ayrıca bunları Handan'a rahatça söyleyebilmekte ve metreslerinin ne kadar güzelolduklarını anlatabilmektedir.Herkes tarafından taparcasına sevilen Handan, önceleri buna dayanır.Hayatınl sevmediği Hüsnü Paşa'ya adar.Onunla olan sorunlarını kapatmaya çalışır ve evliliğini sürdürmek için elinden geleni yapar. Fakat bu çabası onun gençliğini alır.Sonunda üç aydır
kendisinden ayrı yaşayan Hüsnü Paşa'nın gönderdiği ağır ithamlarla dolu olan mektubu okuyunca beyninden gelen bir sorunla hasta olur.hafızasını kaybetmiş eskiden kalan hiçbir şeyi hatırlayamaz olmuştur.D'na hastalığı boyunca çok sevdiği Neriman ve kocası Refik Cemal bakar. Hüsnü Paşa ise yurtdışında metresleri ile eğlenmektedir.Bu olayonu pek ilgilendirmez.Neriman hamile olduğu için Refik Cemalonunla kalır ve Handan iki ay ıtalya'da konsultasyonlara tabii olur. Yanında sadece bir hastabakıcı ve Refik Cemal kalır.Handan, bu süre zarfında refik Cemal'e aşık olmuştur.Ayrıca Refik Cemal'de ona deliccesine severek tutulmuştur.ancak evli olduğu ve karısını çok sevdiği için ızdırap duyar, kendisini yer bitirir.Bir süre sonra Handan'ın hafızası yavaş yavaş yerine gelir.Canından çok sevdiği Neriman'ın kocasına, Refik'e aşık olduğunu anlayınca üzüntüsünden vefat eder.

3. KiTABıN ANA KONUSU:
Önemli olanın sevgi ve bağlılık olduğu. Bu yüzden insanların sevdikleri ve sevmeye devam edbilecekleri insanlarla evlenmeleri gerektiği vurgulanıyor.
4. KiTAPTAKi OLAYLARıN VE ŞAHısLARıN DEĞERLENDiRiLMESi:
1. HANDAN: Insanları çok çabuk etkileyebilen, yeterince güzel, akıılı, okumayı seven birisidir. Alafranga bir hayat yaşamıştır. Çok sabırlı ve duygusal bir insandır.
2. REFIK CEMAL: Kültürlü, utangaç ve ilgili birisidir.Ailesini ve
    karısını çok sevmektedir.Ayrıca Handan'a aşık olmuştur.
    3. HÜSNÜ PAŞA: Kadınları sadece eğlence malzemesi olarak
    Gören, evliliğin anlamı olmadığını düşünen, zengin bir
    adamdır.
    4. NERIMAN: Güzel, vefalı, çok kültürlü olmayan, okumayı çok
    sevmeyen sıradan birisidir.Handan'l herşeyden çok sevmekte
    adeta kendini ona admaktadır.
5. KiTAP HAKKıNDAKi ŞAHSi GÖRÜŞLER:
Inasan ilişkileri hakında açıklayıcı fikirler sunan kitap, duygusal ağırlıkta eserleri seven kişiler için okunulması gerken bir eserdir. Ancak kitabın dili akıcı değildir.
6. KiTABıN YAZARı HAKKINDA KISA BiLGi:
	HAL/DE EDIp ADIVAR: Meşrutiyet ve Cumhuriyet devrinin
..
tanınmış edebıyatçllarındandır.1882'de ıstanbul'da doğmuştur.Amerikan Kız Kolejini bitiren ilk Türk kızıdır.1901'de koleji bitirince pozitif bilimleri hocası Salih Zeki ile evlenmiştir.ilk romanı Heyula'yı 1908'de neşreder.Salih Zeki'nin ikinci defa evlenmesi üzerine ondan ayrılır (1910).Mütareke yıllarında Anadolu'ya geçerek yeni kocası Dr. Adnan Adıvar'la Atatürke yardım ederler. Bu yıllardaki gözlemleri birçok eserinin temelini oluşturur. Yurt dışında 15 sene geçirdikten sonra istanbul'a dönen Halide Edip,1950-1954 arasıızmir milletvekili olarak TBMM'ye girmiş, 9 Ocak 1964'de ıstanbul'da vefat etmiştir.

ESERLERi: Raik'in Anne'si(1908), Heyula(1909), Yeni Turan (1912), Dağa çıkan Kurt(1922), Ateşten Gömlek(1922), Vurun Kahpeye(1923), Sinekli Bakkal(1935), Tatarcık(1938), Sonsuz Panayır(1946), Türk'ün Ateşle imtihanl(1959)...

