﻿TÜRK DİLİ VE KOMPOZİSYON­­-1 DERSİ

KİTAP ÖZET FORMU


KİTABIN ADI                      : İSTANBUL’UN BİR YÜZÜ

KİTABIN YAZARI               : REFİK HALİD KARAY

YAYINEVİ VE ADRESİ       : INKILAP VE AKA KİTABEVLERİ- ANKARA CADDESİ NO:95  İSTANBUL

BASIM                                 : ÜÇÜNCÜ BASKI

KİTABIN KONUSU             : KİTAP BÜTÜN İSTANBUL’UN İÇ YÜZÜNÜ DEĞİL, YALNIZCA İSTANBUL’DA YAŞAYAN BİR AZINLIĞIN İÇYÜZÜNÜ GÖZLER ÖNÜNE SERİYOR: SAVAŞ ZENGİNLERİ, KARABORSACILAR, VURGUNCULAR, TÜREDİLER, İTTİHAT VE TERAKKİ’NİN ADAMLARI… İSTANBUL’UN ‘ÖTEKİ YÜZÜ’, YANİ HALK YOK ROMANDA.

KİTABIN ANA FİKRİ          : YAZAR BU ROMANLA OKUYUCUYA; BAZI KİŞİLERİN ZENGİN OLMAK VE ÖNEMLİ BİR MEVKİİYE GELMEK İÇİN HER TÜRLÜ YOLA BAŞVURABİLECEKLERİ MESAJINI VERİYOR.

KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ   :
	KİTAPTA BİRBİRİNDEN BAĞIMSIZ BİR ÇOK OLAYDAN BAHSEDİLMEKTE; FAKAT, AYNI KONUDAN BAHSEDİLMEKTEDİR.
ŞAHISLAR:
	İSMET   : ROMANIN ANLATICISI.
	KANİ      : ÇOCUKLUK ARKADAŞI
	KANİ’NİN ANNESİ   : KİBAR DALKAVUĞU
	FİKRİİ     : FİKRİ PAŞA
	HANIMEFENDİ   : PAŞA’NIN KAYINVALİDESİ
	DİLARA : PAŞA’NIN KARISI
	RAGIBE – ŞADİYE   :KIZLARI
	LÜTFİ PEHLİVAN   : KÜLHANBEYİ, SAVAŞ ZENGİNİ
 	AHMET BEY   : SARAYIN HAFİYELERİNDEN BİRİ
	ZAL BEY    : SARAYIN ADAMI (HER YERİ HARACA KESTİ)	

KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER    : İSTANBUL’UN BİR YÜZÜ ADLI ROMANI OKURLARA BİRÇOK ŞEY ÖĞRETİYOR; BİRTAKIM GERÇEKLERİ YAŞAYARAK ÖĞRENMİŞ OLAN REFİK HALİD’ İN ROMANI , BU BAKIMDAN, HER ZAMAN İLGİYLE OKUNACAK BİR ESER. REFİK HALİD’İN ANLATTIĞI ÇETELER, HARAÇ ALMALAR GÜNÜMÜZDE DE SÜRÜP GİDİYOR ; SEKSEN YIL ÖNCEYİ HALA YAŞIYORUZ. 
 
KİTABIN YAZARI HAKKINDA KISA BİLGİ   : (İSTANBUL 1888-İSTANBUL 1965) TÜRK ROMANCISI, HİKAYECİSİ VE YAZARI. İLK ÖĞRENİMİNİ VEZNECİLER’DE VE GÖZTEPE’DE TAMAMLADI, DAHA SONRA GALATASARAY’DA (1900-1906), BİR YILDA (1907) HUKUK MEKTEBİ’NDE OKUDU. 2 NCİ MEŞRUTİYET’İN İLANINDAN SONRA GAZATECİLİĞE BAŞLADI (TERCÜMAN-I HAKİKAT). KALEM VE CEM DERGİLERİNDE YAZILAR YAZDI. 1909’DA FECRİ ATİ TOPLULUĞUNA KATILDI. 1912’DE BEYOĞLU BELEDİYE BAŞKATİBİ OLDU VE BİR SENE SONRA İKTİDARA GELEN İTTİHATÇILAR TARAFINDAN BEŞ YIL SÜRGÜNE GÖNDERİLDİ. ANADOLU’DA BAŞLAYAN MİLLİ MÜCADELE HAREKETİ’NE ALEYHTAR OLMUŞ, BU YÜZDENMİLLİ HÜKÜMET’İN SÜRGÜNÜYLE 9 KASIM 1922’DE YURDU TERK ETMİŞTİR.1938’DE ÇIKAN AF İLE YURDA GERİ DÖNMÜŞTÜR.
	AÇIK, SADE, TERKİPSİZ BİR DİLLE YAZAN, ROMAN VE HİKAYELERİ KADAR MİZAH VE TAŞLAMALARI İLE DE ÜN KAZANAN KARAY’IN BAŞLICA ESERLERİ ŞUNLARDIR: SAKIN ALDANMA, İNANMA, KANMA, ÜÇ NESİL-ÜÇ HAYAT, MEMLEKET HİKAYELERİ, BİR İÇİM SU, GURBET HİKAYELERİ, BU BİZİM HAYATIMIZ, SONUNCU KADEH, DÖRT YAPRAKLI YONCA,EKMEK ELDEN, SU GÖLDEN.

KİTABIN ÖZETİ                : REFİK HALİD, ‘BİR HARP ZENGİNİNİ’, KANİ’Yİ, TANITARAK BAŞLIYOR ROMANINA. KANİ, İSMET’E NASIL ZENGİN OLDUĞUNU ANLATIYOR: BEŞ PARASIZDIR. ASKERE GİTMEYE KARAR VERİR. BİR ARKADAŞINA RASTLAR; ARKADAŞI, KANİ’Yİ ALIR, HARBİYE NEZARETİNİ DAİRE DAİRE DOLAŞIRLAR; KAYITLAR, VESİKALAR, MUAMELELER…ERTESİ GÜN HALEP’E YAĞ TOPLAMAYA ÇIKARLAR VE BUNDAN SONRA ZENGİNLER ARASINA GİRMEYE BAŞLAR.VE KANİ SİTEM EDEREK KIZGINLIĞINI DİLE GETİRİR. ‘ASIL KIZDIĞIM CİHET HALKIN ESKİ ZENGİNLERİ SABIR EDİP BİZİ ÇEKEMEYİŞİ.’
	REFİK HALİD BU BÖLÜMDE ESKİ DEVRİ (ABDÜLHAMİT ZAMMANINI)  ANLATIYOR. AZ SENE İÇİNDE İSTANBUL’UN COK DEĞİŞTİĞİNİ VE BİR ÇOK İNKILAP’IN OLDUĞUNU SÖYLÜYOR.BÖYLR BİR NESİL OLMADIKLARINI ANLATMAYA ÇALIŞIYOR VE HUDUTLARIMIZDA TECAVÜZSÜZ YAŞIYORUZ DİYOR.
	REFİK HALİD BU BÖLÜMDE FİKRİ PAŞANIN KONAĞINI AYRINTILARIYLA ANLATIYOR VE PAŞAYLA İLGİLİ BİR KAÇ ŞEY EKLİYOR: ‘GALİBA O, HİÇ İŞ YAPMAMAK, HİÇ SÖZE KARIŞMAMAKLA BU MEVKİİ BULMUŞ.BELKİ MEMLEKETE FAYDASI HİÇ OLMAMIŞTI; FAKAT MUHAKKAK Kİ EN UFAK BİR ZARARI BİLE OLMAMIŞTI. PAŞA’NIN YAKINLARINI ANLATIYOR VE EN SONUNDA DA PAŞA’NIN 1908’ DEN SONRAKİ HALİNİ ANLATIYOR.
	REFİK HALİD BU BÖLÜMDE ALTI PORTRE ÇİZİYOR. BUNLARIN HEPSİ BİRER HARP ZENGİNİDİR. ‘KÜLHANBEYİ LÜTFİ PEHLİVAN’: SANDIĞA GİRMİŞ, PEHLİVANLIK ETMİŞ, EV BASMIŞ, ADAM VURMUŞ, HAMAM KAPATMIŞ, MEYHANE YIKMIŞ…GÜMRÜKTE DE KATİP; MÜDÜRLÜĞE KADAR ÇIKMIŞ. BİR KAÇ YERİ KENDİ ÜZERİNE GEÇİRMİŞ YOK BEDELİNE.ADAM KAÇIRMIŞLAR VE YERİNE KENDİSİ GEÇMİŞ.İŞTE BU HERİF ŞİMDİ BİR HARPZENGİNİ.
	REFİK HALİD, HARP DEVRİNİN HANIMLARI ADLI BÖLÜMDE KADINLARIN YAŞAMLARINDAKİ DEĞİŞİMLERİ ANLATIYOR.İŞ HAYATINA GİRMİŞ KADINLAR; SİGARA, İÇKİ, MORFİN DÜŞKÜNÜ KADINLAR; SİYASETE ATILAN KADINLAR; ÖĞRETMEN OLAN GENÇ KIZLAR; ‘YENİ USUL BOHÇACI’… SARAYIN ADAMI OLAN BİR HARAÇÇI… İSMET’İN BULUNDUĞU BİR DÜĞÜNDE TİCARET YAPAN ÜÇ KADIN VAR; BUNLAR, HAT KOMİSERLİĞİNDE MEMUR OLAN BİR İHTİYAT ZABİTİ’NİN PEŞİNİ BIRAKMIYORLAR, ÜMİT VERMEK İÇİN HOPPALIKLAR, HAFİFLİKLER EDİYORLARDI. O, KADINLARA KARŞI ACEMİ GÖRÜNÜYORDU; İYİCE AVLAMIŞLAR, KUMPANYALARINA SOKUP İŞLERİNİ GÖRDÜRMEYE MUVAFFAK OLMUŞLARDI; VAGON, KOLİ, PİYASA KELİMELERİ İLE DOLU TİCARİ BİR HASBİHAL EDİLİYORDU.
	REFİK HALİD ESKİ VE YENİ İSTANBUL ADLI SON BÖLÜMDE ESKİ İSTANBUL’A OLAN ÖZLEMİNİ ANLATIYOR VE ŞÖYLE DİYOR: ‘İSTANBUL DAHA ZİYADE ESKİ DEVİRDE(ABDULHAMİT ZAMANI) ŞAHSİYETLİ VE EHEMMİYETLİ İDİ. ŞİMDİ İSE RENKSİZ VE SEFİL…’ 


HAZIRLAYANIN ADI SOYADI        : ÖNER KAYA

KISIM VE NUMARASI                     : 65---3700
