﻿  KİTABIN ADI                    :    ÇALIKUŞU          

  KİTABIN YAZARI             :    REŞAT NURİ GÜNTEKİN

  KİTABIN YAYIN EVİ         :   ÖTÜKEN

  KİTABIN SAYFASI           :    195

  KİTABIN BASIM TARİHİ  :    1982

  KİTABIN ANA FİKRİ         :   Zor şartlara rağmen, insanlar isterlerse her        

                                                 zorluğun üstesinden gelebilirler.  






                                          KİTABIN ÖZETİ

Feride bir subayın kızıdır. Pek küçükken annesini,babasını kaybetmiş. Erenköyü’nde Kozyatağı’ndaki teyzesinin koruyuculuğunda büyümüştür. Teyzesi ,onu Notre Dame de Sion Fransız kız lisesinde okutmuştur. Besime Teyze’ninoğlu kamuran, sarışın, yakışıklı bir gençtir. Çalıkuşuna, benzeyen bu canlı;cıvıl cıvıl , haşarı kızı sever . Onu sık sık okulda ziyaret eder . Feride’nin yaramazlıkları tarife sığar gibi değildir. Hem herkes onun elinden yaka silker, el’aman der,hem de kise ondan vazgeçmez . Çalıkuşu adı zaten bu hallerinden dolayı ona takılmıştır . Kamuran ,Feride’yi almayı aklına koyarmuştur . ama düğünden üç gün evvel , çarşaflı bir genç hanım Feride’yi ziyaret eder ve Kamuran’ın İsviçre’de bulunduğu sırada , Münevver adında genç bir kadına evlenme vaadinde bulunduğunu söyler. Mektuplarını verir . Münevver de Kamuran’ı sevmiştir . Bunun üzerine Feride köşkten kaçar . Herkes onun yeni bir delilik icadettiğini sanadursun ,emektar bir kadının evine sığınan Feride , lise diplomasından cesaret alarak Anadolu’da bir öğretmenlik ister. Bunu başarır da . Bir kasaba emrine öğretmen verilir . O günden sonra da  başından geçenleri bir mektup defterine not etmeye başlar. Kasabada boş yer olmadığı için kendisini Zeyniler Köyü denilen ücra , kuş uçmaz , kervan geçmez, hiçbir öğretmenin gitmeyi kabul etmediği ilkel bir yere verirler . Orada küçük Vehbi ve bilhassa Munise , öğrencilerinden  birkaçı , onun tesellisi olurlar . Bütün kız çocuklarını da  Ayşe ve Zehra adıyla guruplanabileceği şu köyde , Munise adı , Feride’ye çok cana yakın gelir . Kızı evlat edinmek ister . Munise , köyün sevmediği kötü kadının kızıdır . Kadın birini sevdiği için Munise’nin babası , köyden bir kadınla evlenmiş , Munise’nin  anasını boşamıştır. Arasıra gelir , kızını kaçamak olarak görürmüş . Çalıkuşu , birçok maceradan sonra Munise’yi evlt edinmeği başarır .
         

	İkisi gayet tatlı bir ömür sürmeğe başlarlar. Bir posta soygununda yaralanan birini köy odasına getiriler . Feride orada yaşlı bir askeri doktorla tanışır . Hayrullah bey , dotor , böyle bir yerde aklından bile geçmeyecek bir öğretmen bulmuş olmaktan o kadar çok şaşırır ki , işin içinde bir bit yenği olduğunu hemen anlar ve Feride’nin daha iyi bir yere nakledilmesi için gerekli teşebbüslere , el altından girişir . Bir teftiş sonunda Feride’nin okulu kapatılır ve Çalıkuşu Zeyniler’den ayrılmak zorunda kalır . Vilayet merkezindeki Kız Öğretmen Okulu’na Fransızca öğretmeni tayin edilir . Her gittiği yerde güzelliği birtakım olaylara yol açtığından barınması geçekten güçleşmiştir . Böylece birkaç yer dolaşıp birkaç evlenme teklifini tersleyerek nihayat  Kuşadası’na gelir . Doktor Harullah Bey de emekliye ayrılmış , oraya yerleşmiştir . Yaşlı dost , kızın elinden tutar. Ona yardım eder , onu korur . Munise bu arada iyice bütümüş , süsüne düşkün bir kız oluştur .  Doktorun bir uzak köye, hastaya gittiği bir sırada hastalanır ; Nezle zannedilen hastalık difteriridir. Munise’cik kuşpalazından ölür.

	Kader Feride’yi sanki bütün sevdiklerinden ayırmaya ahdetmiştir. Munise’den sonra çevrenin baskısı , dedikodusu o kadar artar ki, Hayrullah Bey hiç olmazsa gförünüşü kurtarmak maksadı ile Feride’yi alır,
Onunla kağıt üzerinde evlenir . Bir müddet geçince Hayrullah Bey’de, zaten yaşlı olduğundan ölür. Yalnız ölmeden önce Feride’den ailesinin yanına döneceğine dair söz alır. Onun defterini okumuş , başına gelenlerin sebeplerini öğrenmiştir . Feride’nin kaybolduğu sandığı defteri , Hayrullah Bey tarafından sıkı sıkıya saklanmış , ayrı bir zarfa konularak Kamuran’a  mahsus bir emanet şekline sokulmuştur . Feride , rahmetli kocasının vasiyetini yerine getirmek için ne oldoğunu bilmeden bu emaneti Kamuran’a teslim eder .

	Feride’nin dönüşünden en çok memnun olan , Kamuran’nın babası Aziz Bey’dir . O bu dönüşte hayırlı bir alamet görür . Feride , birkaç günlüğüne iznli olarak gelmiştir . Kendisine kalırsamutlaka yine vazifesine gidecektir . Kamuran , vaktiyle verdiği söze bağlı kalmış , Münevver’le evlenmiştir . Amakadın zaten hasta olduğu için kısa bir zaman sonra ölmüştür . Kamuran , kızkardeşi  Müjgan’la bir gece sabaha kadar gözlerini kırpmadan Feride’nin defterini okuduktan sonra aklını başına toplar , Hayrullah Bey’in yazılı tavsiyesini yerine getirmeyi , Feride’yi bir daha ne olursa olsun , hiç bir sebeple kaçırmamayı karalaştırır . 

	Nitekim , Feride gideceği gün , bütün hazırlıklar tamamdır . Kamuran , güya onu almak için gelen arabadan iner ve Feride’ye içini açar . Aynı sersemliği iki defa tekrarlamayacağını söyleyerek gitmesine engel olur .     
      


           
                                                                                                                                                      
                  KİŞİLER VE KAREKTERİSTİK ÖZELLİKLERİ





FERİDE    (ÇALIKUŞU)           : Fransız mektebinden mezun ; çok güzel, haşarı , cıvl cıvıl , yaramaz , duygusal ve akıllı , canayakın ,sevimli eski bir istanbul kızıdır.

KAMURAN                               : Feride’nin teyzesinin çok kibar , yakışıklı , sarışışın, yüksek öğrenimli ,fakat zenginliğinden dolayı herhangi bir işte uğraşmayan oğludur .

DOKTOR HAYRULLAH            : Cana yakın , iyi kalpli , yaşlı ,sevimli , biraz inatçı ve sinirli  biridir.Hayatını insanların mutluluğuna adamıştır .

MUNİSE                                    :Küçük sarışın ve güzel bir köy kızıdır . Güzel olduğu kadarzeki ve nazik bir kızdır . Feride’nin yalnız geçen günlerinin tek dayanağı olmuştur .

MÜJGAN                                  :Feride’nin teyzesinin kızıdır . Dürüst ve içten bir arkadaştır .Feride’nin mutluluğu için en çok çalışan kimselerden biridir . Kamuran’la Feride’yi o barıştırır .                       

YÜZBAŞI                                 :Çalıkuşu’nu seven fakat karşılık görmeyen bu durumdan ruhsal bunalıma düşen bir askerdir .         












REŞAT NURİ  GÜNTEKİN








 




         

	
	25 Kasım 1889 tarihinde İstanbul'da doğdu. İstanbul Üniversitesi Edebiyat Fakültesi' ni bitirdi (1912). Bursa' da başladığı (1913) öğretmenlik hayatına çeşitli okullarda devam etti. Milli Eğitim müfettişi (1931), Çanakkale milletvekili (1933-43), Paris Kültür Ateşesi ve emekli (1954) oldu, kanser tedavisi için gittiği Londra' da öldü. İstanbul' da Karacaahmet Mezarlığı'nda gömülü. Yazı hayatına Birinci Dünya Savaşı sonlarında (1917) başlayan, ilk eseri de Eski Ahbap (uzun hikaye) 1917' de basılan Reşat Nuri, 1918' de tiyatro eleştiri ve araştırmaları yayımlarken bir yandan da hikayeler (Şair Dergisi, 1918/19; Nedim Dergisi, 1919; Büyük Mecmua, 1919) yazıyordu. Çalıkuşu' nun Vakit gazetesinde tefrikasıyla (1922) geniş bir ün kazandı. Çok hareketli bir eser olan Çalışkuşu' nda Anadolu, ilk idealist ve aydın kızı Feride' ye kavuştu, geniş ölçüde romana girdi. Bu roman az okumuş ve aydın, iki sınıfı da, doğal ve canlı diliyle kendine bağladı. Reşat Nuri' nin hemen bütün romanlarında dekor olarak taşra kasaba ve şehirleri çevre, tip, çeşitli problem ve görüşleriyle Anadolu atmosferi görülür. Romanlarında sosyal ve hissi konuları işleyen yazar, küçük hikayelerinde bunların yanına mizahı da ekledi Yazdığı, çevirdiği, kitap biçimine girmiş veya dergi, gazete sayfalarında, tiyatro repertuarlarında kalmış tüm eserlerinin toplamı yüzü bulur; bunlardan 19 tanesi telif romandır, 7 tanesi hikaye kitabı. Yazdığı, çevirdiği, uyarladığı, oynanmış, basılmadan kalmış oyunlarının sayısı roman ve hikaye kitaplarının sayısını  da aşar. 7 Aralık 1956'da İstanbul'da öldü   







ESERLERİ:

Gizli El (1922), Çalıkuşu (1922), Damga (1924), Dudaktan Kalbe (1925), Akşam Güneşi (1926), Bir Kadın Düşmanı (1927), Yeşil Gece (1928),Acımak (1928), Yaprak Dökümü (1930), Kızılcık Dalları (1932), Gökyüzü (1935), Eski Hastalık (1938), Ateş Gecesi (1942), Değirmen (1944), Miskinler Tekkesi (1946), Harabelerin Çiçeği (1953), Kavak Yelleri (1950), Son Sığınak (1961),Kan Davası (1955), 

HİKAYELERİ 

Tanrı Misafiri (1927), Sönmüş Yıldızlar (1927), Leyla ile Mecnun (1928), Olağan İşler (1930) 
           


KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLERİM :


      Kitap akıcı ve akıcı olmasının yanıda, okurla arasında sıkı bir bağ kuran sürükleyici bir romandır .Gerçeklerle  ve acılarla dolu bir yaşam öyküsüdür . Tüm arkadaşlrıma tavsiye edebileceğim bir romandır .     



HAZIRLAYANIN ADI                 : MUAMMER
HAZIRLAYANIN SOYADI          : ERSAN 
HAZIRLAYANIN NUMARASI    :  3703
HAZIRLAYANIN KISMI              :  65                                               
