﻿                                                                                                                 
                                                                                             
          
        SODOM ve GOMORE





Yazar        		:Yakup Kadri KARAOSMANOĞLU
Basım Yılı 			:1984              
Basım Yeri			:İstanbul	
6.Basım İletişim Yayınları

Öğrencinin     ;
Adı ve Soyadı		: FERDİ GÜNEŞ
Sınıf                		: I / 65
No                   		: 3704


         Konu: Mütareke dönemi İstanbul’unda işgal kuvvetleri işbirlikçisi Sami Bey ailesi ve onlarla yerli ve yabancı kahramanların ilişkisi... 

Sodom ve Gomore 
	Sodom ve Gomore’de işgal altındaki İstanbul anlatılmaktadır.Roman işgal kuvvetleriyle,memleketin yerlileri arasında geçer.Yabancılardan en hatırı sayılır olanlar İngilizlerdir.İngilizlerin şu yönleri serilmiştir:Captain Jackson Read’le gururlu ve kibirli olmaları,Captain Marlow’la ahlaki çöküntüleri.Fransız ve Almanların varlığını da unutmamak gerekir.
	Romanda yer alan Sami Bey’in ailesi,yurdum insanın ortak özellikleri taşımaz.Sami Bey işi nedeniyle yabancılarla haşır neşir olan biridir.Biricik kızı Leyla Amerikan kolejinde okumuş ve milli terbiye almamıştır.Ailesi hakim olan Leyla,mili varlığından kopuk olduğundan işgalcilerle yaklaşabilmek için adeta yarışır.
	Yetişkin nesil olarak Sami Bey ve eşi,Makbule Hanım,Nuriye Hanım,Azize Hanım ve Atıf Bey birbirlerine yakın insanlardır.Aynı semtlerde oturur,aynı kimselerle görüşür,aynı toplantılara katılırlar.Kendi benliğini unutan bu insanlar yabancılara yakınlıklarıyla değer kazandıklarını zanneden kozmopolitlerdir.
	Leyla birçok fırsatı babasının çevresi dolayısıyla kazanmıştır.Leyla’nın annesi aile içinde silik kalır.O Sami Bey’e ve Leyla’ya müdahale edecek güçte değildir.Çoğu yerlere zorunda olduğu için gitmiştir.
	Necdet ise yetişme ve yaşam tarzı bakımından Leyla’dan farklıdır.Bu çökmüş sistemde ,kendi memleketinde bir yabancı gibidir.Onun çevresi bambaşkadır,lakin onu bu kötü çevreye Leyla bağlar.Halısının kızı olan nişanlısının İngiliz hayranlığı onun İngiliz düşmanlığını körükler.O,topluma ait ve milli olan harekete yönelmeye başarır.Bu yüzden bir uyanışı ve oluşu temsil eder.
	Leyla İngiliz subaylarından Captain Jackson Read ile flört etmeye can atar.Necdet ise koyu bir İngiliz düşmanıdır.Onun için “Bir İngiliz’e uzaktan selam vermek,...”bile dayanılmaz  bir azaptır.Bunun sebepleri ise şöyle sıralar “İzmir’i kanlı bir et parçası gibi Yunanlıların önüne atmış””Türk milletinin bütün teneffüs menfezlerini tıkamış”olması.Nişanlısının evine girer girmez,İngilizlerin kötü kokularını eve sinmiş olduğunu fark ederek tepki gösterir,ama Sami Bey anlamamazlıktan gelir.Leyla’nın onların tekrar gelebileceklerini söylemesi Necdet’i çıldırtır,annesinin uyarısı üzerine şunları söyler ”Bilmiyorum,bilmiyorum,bütün kadınlar gibi sende Jackson Read’i kıskanıyorsun!”der.
	“Sami Bey,Tanzimat devrinin meydana attığı o biçim alafranga Türklerdendir ki Türk’ten gayrı her milletin sözüne inanırlar. ve Türkiye’ye ait meselelerinin mutlaka başkaları tarafından halledilebileceğine kanidirler”
	Leyla’nın Read ile telefon konuşması,Necdet için bardağı taşıran son damla olur ve hemen kendini sokağa atar.Şimdi o,”bir melun kızdan,bir cadıdan”kaçmaktadır.Fakat nereye gittiğini bilmez.Onu telefon konuşması esnasında boğmadığı için kahrolur.O zaten aşklarını yeterli bulmaz.Avrupa dönüşünde bir gün onlara “Siz birbirinizin olacaksınız”derler ve her şey bununla olup biter.
	Bu olaylara rağmen,bir hafta geçmeden,Nuriye Hanım’ın verdiği çayda buluşurlar.Ama Miss Fany Moore Türk’lerde evlenme adetine dair konuşurken tatsızlık çıkar ve sert bir şekilde Leyle oradan ayrılır.
	Bir mektupla affını diler”Beni affet Necdet!Ben deli kızın biriyim.Beni sevmek bana tahammül etmek demektir.”Necdet’in bittiğini yazması üzerine Leyla Necdet’in evine gider.Evde baş başa kaldıklarında,Necdet’in zayıflığı ortaya çıkar ve Leyla bundan yararlanmayı bilir.
	Leyla Necdet’in zaafıdır.Ondaki şekli değişikliklerin bile farkına çok geç varır.Kesile kesile “tıpkı haşarı oğlanın başına” dönen saçların şekli karşısında cadaloz demekten kendini alamaz.Fakat biraz sonra karşısında ağlayarak güçsüzlüğünü gösterir.Leyla’nın gösterdiği mazeretleri tabii saymaya başlar.
	Necdet onların aralarına katılmaya razı olduğu halde,yabancılardan nefretini gerektirecek hareketlerden bir türlü kurtulamaz.Bir akşam Ocaklı arkadaşı doktor Cemal Kami ile yeni açılan Moskovite’de yemek yemeğe giderler.Arkadaşının yanında Captain Marlow ve ahbaplarının tatsızlık çıkarması Necdet’i üzer.
	Leyla yaptığı çılgınlıklar için annesi ve babasının ihtarları karşısında elinden eksik olmayan renk renk sigara ağızlıklarını sallayarak dalga geçer.Read’in onu bu derece şımartması hanımlara daima malzeme olur.
	Necdet,Major Will’in yalısına gelmekle ilk olarak bir İngiliz’in evine ayak basmış olur.Nefret ettiği kimseler arasında Leyla’nın tavırlarını kontrol edebilmeyi tek gaye sayar.Leyla fırsatı kollayarak yine Read ile bahçeye çıkar.Necdet onları takip eder.Bahçede onların yalnız bulunmalarına tahammül edemeyerek ortaya çıkar ve Read ile kapışır.Leyla araya girerek skandalı önlemeye çalışır.Fakat onların üçünün bir salona girmeleri ve yüzlerinin şekli her şeyi ortaya koyar.Necdet çareyi çekilip gitmekte bulur.Bu hareket Leyla’ya bir tokattan daha ağır gelir.
	Leyla Jackson Read’i eskisi kadar yakın bulmamaya başlar.Fakat İngiliz zabiti bunun farkına bile varmaz ve eskisi gibi Sami Bey’in evine teklifsizce girip çıkmaya devam eder.Azize Hanım bile kocasının ilgisizliğinden şikayetle Captain Marlow’a yaklaşır.Oysa Marlow,Atıf Bey’le münasebetlerini artırarak cinsi sapıklıkta aradığını bulur. Jackson Read’ın Nail Paşa’nın karısı Şehnaz Sultan ile olan yakınlığını da önemsemeyen Leyla genç zabitin “ihtiyacı” ve “ihtirası” olur.Necdet ise önüne geçemediği olayların kendisini alıp götürmesini ister.
	Leyla ile Necdet ,Rus barının açılışında uzaktan uzağa görüşürler.Necdet  onun bir Türk kızı olduğunu, üstelik nişanlısı ve akrabası olduğunu yanındakilere açıklamanın ıstırabını yaşar.Bardan çıkarken ona en ağır hakarette bulunur
	Madam Jimson kocasının ölümünden sonra çevresine olan hakimiyetini artırır.Leyla’yı kıskanarak onu tamamen yalnız bırakmak ister.Eski aşığı Jackson Read’i yeniden kendine bağlar.Leyla’nın babası Düyun-i Umumiye’de Fransızlara yakınlığı ile tanınan biri olduğu halde,Madam Jimson’ın organize ettiği davete çağrılmamalarını baba-kız bir türlü anlayamazlar.Leyla kimin parmağı olduğunu anlayabilmek için “samimi ve artistik bir müsamere”vermeye karar verir.Ne var ki, bundan beklediğini bulamaz.Leyla’nın davetinin böyle sonuçlanmasında yine Madam Jimson’ın ihtirası rol oynar.Bitkin olan Leyla’nın iyileşebilmesi için Sami Bey Dr.Jean Prade’i çağırır.Doktorda bir Avrupa seyahatini uygun görür.Fakat doktor sevgilisi Jimson’ı memnun edebilmek için durumu hemen ona yetiştirir.Leyla bilmemekle beraber bu seyahatin maddi yükünü Necdet çeker.
	Necdet yabancı zabitlere yaklaşan Türk kızlarının her birini bir Leyla olarak görür.Bir gün tramvayda korkunç bir facia ile karşılaşır.
	“İki bacağı kesilmiş bir Türk askeri kendisine sığınacak bir yer ararken sürüne sürüne tramvaya bindi.Tam o sırada şuh ve fıkırdak bir kız ile bir İngiliz zabiti girdi.Girer girmez oturan iki kişiyi kaldıran zabitin yanında olan kız yanlışlıkla yerde sürünen zavallı kötürüm askerinin eline iskarpinlerinin sivri topuklarıyla basması, o gazinin feryat etmesine sebebiyet verdi.Bu hayasız hareketinden mahcup olmayan kız, bir de söyleniverdi.”
	Leyla ve Nermin gibi nicelerinden biri olan şımarık kız ve o malül insan büyük bir tezat oluşturur.O malülle beraber., nice topuklar Necdet’in ciğerine saplanır.O kızın Leyla’dan, kendisinin de o kötürümden farklı biri olmadığını anlar ve yine kızı boğamadığından leyla karşısında zaafa uğrar.Necdet Anadolu’ya sığınarak avunur.Nitekim  Cemil Kami  Anadolu’daki milli güçlerin birkaç güne kadar İstanbul’a geleceğini bildirir.
	Türk ordusunun İzmir’e girişi ve İstanbul üzerinden Trakya’ya geçişi, işgal kuvvetlerini şaşırtır. Anlı şanlı galip zabitler büyük bir panik içinde bir an önce İstanbul’dan ayrılmayı beklerler.İyileşerek dönen Leyla’yı görmek için Sami Beylerinin kapısını çalan Jackson Read’e kapı açılmaz.Lakin keyfi kaçan Sami Bey şu lafları sarf eder”Bu çok devam etmez,göreceksiniz.İngiltere yeni tedbirler almak mecburiyetinde kalacaktır.
	Başta bireysel duyguları hakim olan Necdet,görüp geçirdiği sayısız olayların etkisiyle zayıflıktan kurtularak, kendisini bağlayan bireysel şuuru milli şuur içinde eriterek hakiki bir milliyetperver olmayı başarır.Bu yeni Necdet, kozmopolit Sami Bey’leri tanımaz.İyileşerek dönen ve kendisini avuçları içine almayı çalışan işgal kuvvetlerinden artakalan Leyla da artık onun için hiçbir şeydir.  
  

Romanın Kahramanları:
Leyla       : Fiziki olarak gayet çekici ve güzel,ruhi olarak hırslı,hava atmayı seven,eğlenceye düşkün, menfaatçi, ve İngiliz hayranı şımarık kolejli kız
Necdet    :Ruhi olarak zayıf bir karakter,Leyla’ya karşı bir zaafı var.Tahsilli, Avrupa yüzü görmüş, İngiliz düşmanı, yirmi beşlerinde ,köksüz,korkak,yabancılaşmış,duygularının tutsağı aydın bir tip
C.J.Read:Hali vakti yerinde,yakışıklı,aşk delisi kadınlardan başını alamayan bir züppe İngiliz zabiti
C.Marlow:”İntelligence Service” görevlisi, son derece akıllı,ama bedensel tutkularının esiri,bir İngiliz zabiti 
Sami bey: Düyun-i Umumiye’de işgalcilerle arası iyi olan bir memur,mandaterliği savunuyor
Miss Fany Moore:Girişken bir Amerikan gazete yazarı 

Zaman : Birinci Dünya Savaşı yılları

Mekan :İstanbul’daki partiler,gazinolar,barlar(Şişli,Nişantaşı,Beyoğlu...)



Üslup:

1) Bu insanlarının çoğunu genel özellikleriyle çizerken,romanın gelişimi içinde ağırlık yüklediği kahramanların (Necdet ve Leyla) fiziksel ve ruhsal yapıları üzerinde yeterince durur.
 2) Sodom ve Gomore’de aşağıda kimi örnekleri okuyacağımız bağlamalara bolca rastlanması romanın tekniğini bozucu düzeydedir:
“Nihayet günün birinde..” ”Önceki bölümde geçen konuşmanın üzerinden on gün ya geçmiş,ya geçmemişti ki”, ”Lakin biraz önce söylediğim gibi...”
  3) Yer yerde yazarın Balzac romanına özgü özdeyişlere başvurarak bilgelik merakına kapıldığı görülür:
       Şuh bir kadın için başarılarını aleme göstermek ayrı sevinç,ayrı bir zevk değil midir?              
       Zira ruhlarımız çok kere bize haber vermeksizin kendi kendiliğinden olgunlaşmasını bilir.
4) Bu gibi kusurlara karşın, Sodom ve Gomore’nin tümcenin yapısı, kurgusu ve yan olayların düzenlenişi yönlerinden Yakup Kadri’nin önceki romanlarını aştığı söylenebilir.
                                            
         






Yakup Kadri KARAOSMANOĞLU

Doğum/Ölüm :  27.3.1889 - 13.12.1974
Doğum Yeri   :   Kahire

İlk ve orta öğrenimini Manisa, İzmir ve İskenderiye’de tamamladı, İstanbul’a geldi (1908). Peyam (1915) ve İkdam (1916...) gazetelerine makale ve hikayeler yazdı. Milli Mücadele yıllarında Anadolu’ya, Mustafa Kemal saflarına geçti. Milletvekili; Tiran (1934), Prag (1936), Lahey (1939), Bern (1942) elçisi oldu. Ulus gazetesinde (Ankara) başyazarlık yaptı, sonuncu Manisa milletvekilliği dört sene sürdü (1961-1965). Ölümünde Anadolu Ajansı Yönetim Kurulu Başkanı bulunuyordu. Cenazesi İsanbul’a getirildi, Beşiktaş’ta Yahya Efendi Mezarlığı’na gömüldü.
         Yazı hayatına Fecriati topluluğunda romantik-realist hikaye ve mensur şiirle başlayan (1909); deneme, makale, oyun, monografi ve anı türlerinde eserler bırakmış olan Yakup Kadri, yaygın şöhretini romanlarıyla sağladı. Tarih ve toplum olaylarından her birini bir romanına konu edinerek, Tanzimat devriyle Atatürk Türkiyesi arasındaki dönem ve kuşakların geçirdikleri sosyal değişim ve bunalımlarını, yaşayış ve görüş farklarını işledi; düşünceye ve teze dayanan özlü eserler verdi.
          Pek çoğu yabancı dillere de çevirilmiş ve tükendikçe yeni baskıları yapılagelen eserleri, türlerine ve ilk basım yıllarına göre şöyledir: Hikaye kitapları: Bir Serencam (1913), Milli Savaş Hikayeleri (1947), Hikayeler (il hikayeleri, 1985; Der.: Dr. N. Akı)
Romanları: Kiralık Konak (1922), Nur Baba (1922), Hüküm Gecesi (1927), Sodom ve Gomore (1928), Yaban (1932), Ankara (1934), Bir Sürgün (1937), Panorama (iki cilt, 1953/54), Hep O Şarkı (1956)
Nesirler ve Yazıları: Erenlerin Bağından (1922), Kadınlık ve Kadınlarımız (1923), Ergenekon (1929, iki cilt), Okun Ucundan (ilk ikisi ile birlikte, 1940), Alp Dağlarınan ve Miss Chalfrin’in Albümünden (1942). Monografiler: Ahmet Haşim (1934), Atatürk (1946)
Anıları: Anamın Kitabı (çocukluk anıları, 1957), Vatan Yolunda (Kurtuluş Savaşı anıları, 1958), Gençlik ve Edebiyat Hatıraları (1969), Zoraki Diplomat (elçilik anıları,1955), Politikada 45 Yıl (siyaset anıları, 1968).Oyunları: Tiyatro Eserleri (4 oyun, 1984)
En ünlü eseri Yaban romanı, C.H.P. 1942 Roman Mükafatı’nda ikincilik kazanmıştı.
Atilla Özkırımlı’nın baskıya hazırladığı Bütün Eserleri İletişim Yayınları’nda çıkıyor (19. cilt, 1990).



