﻿
KİTAP ÖZET FORMU

Romanı adı: Huzur

	Yayın Evi Ve Basım Tarihi: Özgür -1996

Romanın Yazarı: Ahmet Hamdi TANPINAR

Yazarın Hayatı ve Eserleri: 

	XX. yüzyıl şair ve yazarı (İstanbul 23 Haziran 1901 – İstanbul 24 Ocak 1962). Çocukluğu, kadı olan babasının tayinleri dolayısıyla imparatorluğun çeşitli vilayet ve kazalarını dolaşmakla geçti. Ergani, Sinop, Kerkük ve Antalya’da geçen bu çocukluk yıllarından sonra, 1918’den sonra İstanbul’a geldi ve orta tahsilini tamamladı. İstanbul Üniversitesi Edebiyat Fakültesi’ni bitirdi. Erzurum, Konya, Ankara, İstanbul Kadıköy liselerinde, Ankara Gazi Terbiye Enstitüsü ve İstanbul Güzel Sanatlar Akademisi’nde Türkçe, Edebiyat, Sanat tarihi, Estetik ve Mitoloji dersleri okuttu. 1939’da İstanbul Üniversitesi’ne Yeni Türk Edebiyatı profesörü tayin edildi. 1942-1946 arasında milletvekilliği, sonra bir müddet Milli Eğitim müfettişliği yaptıktan sonra tekrar üniversiteye döndü. Ölümüne kadar bu görevini sürdürdü.

	Romanları dışındaki eserleri;

	Hikaye: Abdullah Efendi’nin Rüyaları (1943), Yaz Yağmuru (1955)
	
	Deneme: Beş Şehir (1946), Yaşadığım Gibi (1970)

	Tarih ve Tenkit: Tevfik Fikret Antolojisi (1937), Namık Kemal Antolojisi (1942), Yahya Kemal (1962), Edebiyat Üzerine Makaleler(1969).

	Şiir: Şiirler (1961, 31 şiir), Bütün Şiirleri (1976).

Romanın Kahramanları:
          
   	Mümtaz: Küçük yaşta babasını ve annesini kaybedince, amcasının oğlu İhsan tarafından büyütülmüş, yirmi yedi yaşında uzun boylu, yakışıklı, ahlaklı ve sakin bir genç asistandı. Hayatının bir parçası saydığı ve aşık olduğu Nuran’ı kaybetmek korkusuyla yaşar. Fakat onu kaybedince hayata bağlarını tekrar kuvvetlendirir. Kültürlü; kitaptan, müzikten ve her türlü güzellikten zevk alan bir insan niteliği taşımaktadır.

	İhsan: Mümtaz’ın ağabey dediği amcasının oğludur. Mümtaz’ı büyütmüş, okutmuş ve şahsiyetinin teşekkülünde önemli bir pay sahibi olmuştur. Kırk beş yaşlarında, tarihten, musikiden ve edebiyattan zevk alan ve anlayan son derece geniş kültürlü bir öğretmendir. 

	Suat: İhsan’ın arkadaşı Mümtaz’ın tanıdığıdır. Kendi hayatını bir tarafa bırakmış her an başkasının gerisinde yaşayan, ömrünü bir israf gibi gören sefil, maddi, ayyaş, vazifesinden kaçan bir adamdır. Musikiden hoşlanmaz. Nuran’ı sevmektedir. Nuran evlenince o da evlenir ve Konya’ya gider. Dokuz yıldır devam eden hastalığı artınca İstanbul’a döner, sanatoryuma yatırılır. Nuran’a tekrar mektuplar yazmaya başlar. Sonunda intihar ederek Mümtaz’la Nuran’ın ayrılmalarına sebep olur. Her haliyle hasta ve garip bir adamdır. 

Nuran: Fahir’in boşandığı karısı, Mümtaz’ın sevgilisi, yaşça Mümtaz’dan büyüktür. Son derece güzel bir yüzü vardır. Hayatı olduğu gibi kabul, hazır, sabırlı, sessiz, yumuşak ve kendi alemine gömülmüş kadındır. Kocası, bir başka kadınla onu aldatınca erkeklere olan güvenini kaybeder, hayatta onlara karşı gizli bir düşmanlık beslemeye başlar. Buna rağmen Mümtaz’ı sevmiştir.

Romanın Özeti:

Romanın kahramanın olan Mümtaz, küçük yaşta ve kısa aralıklarla babasını ve annesini kaybeder. Bu olaylar onu çok üzmüştür; özellikle babasının öldürülüşü, evlerinin yanışı, annesiyle birlikte doğup büyüdüğü yerden kaçarcasına uzaklaşmaları onun hafızasında derin izler bırakmıştır.
Annesini de kaybedince büsbütün yalnız kalan Mümtaz, önce Adana’daki yakınlarının yanında bir süre kaldıktan sonra tekrar İstanbul’a gelir. İhsan ve karısı Macide ile birlikte, onları Şehzade başındaki evlerinde oturmaya başlarlar. Önceleri büyük bir gurbet duygusu ve yalnızlık içinde kıvranan Mümtaz, Macide’nin de iyi kalpliliği sayesinde yeni hayatına alışır. 
Mümtaz, Galatasaray Lisesi’ni bitirdikten sonra  Avrupa’da tahsilini tamamlamış, sonra İstanbul’a dönerek, Edebiyat Fakültesi’nde asistan olmuştur. Bir yandan da şiirle uğraşan Mümtaz, Emirgan’da bir ev tutmuş ve oraya yerleşmiş olmasına rağmen, vaktinin büyük bir bölümünü İhsanlar ile geçirir. İhsan’ın hastalığı, ilaçlar, doktor bulma, kiracıdan kirayı alma gibi evin bir çok işlerini de yüklenmiştir.
Mümtaz, Ada vapurunda İclal ve Muazzez’in uzun zamandır dillerinde düşürmedikleri Nuran’la tanışır. Bu kısa süren yolculuk sırasında birbirlerinden çok hoşlanırlar. Yalnız Nuran’ın kızı Fatma bundan pek memnun olmaz ve her fırsatta hırçınlığını belli eder. Böylece başlayan aşinalık, kısa zamanda temiz bir aşk oluverdi. Sık sık buluşurlar. 
Mümtaz, Nuran’a o kadar alışmıştır ki onu kendi varlığının bir parçası olarak kabul eder.Ona karşı maddi bütünleşmeyi sağlayan bir yakınlık değil, aralarında mevcut olan bir ortak tarafaları ile bütünleşmek gibi kutsal bir istek duyarlar. İçindeki temiz duygulara evlenme teklifi yapar.
Nuran teklifini kabul etmiştir. Fakat Mümtaz, evlenmek için ne kadar acele ettiyse de Nuran yavaştan almıştır. O, daha önce yaptığı evlilikte aradığını bulamamış, kocası metresi ile gidip Nuran’ı bırakınca kızı Fatma ile tek başına ve dul kalmıştır.
Kısa bir süre sonra evlenme hazırlıkları başlar. Haber kısa zamanda duyulur. Nuran’ın dayısı ve arkadaşları bu habere sevinmişlerdir. Bir yığın kötü şartlara ve engellere rağmen nikah bir hafta sonra Bursa’da kıyılmıştır.
Düğün hazırlıkarı sürüp giderken, öteden beri Nuran’ı sevmekte olan Suat’tan Nuran’a bir mektup gelmiştir. Mümtaz büyük bir ümitsizliği ve karamsarlığa düşmüştür. Çünkü o Suat’ı tanımaktadır. Suat, her istediğini yapan, her istediğine kavuşmak isteyen ihtiraslı bir insandır. Suat ağır hasta olarak sanatoryumda yatmaktaydı ve mektuplarını hiç kesmedi. Nuran her mektubu Mümtaz’a gösterir. Mümtaz ise Suat’a kızmadığı gibi onda değişik bir taraf bulduğundan ona karşı ilgi duymaya başlamıştır. 
Bir süre sonra Suat, Nuran ve Mümtaz’ın da bulunduğu bir yemek toplantısına katılır. Saz üstatları Cemil ve Emin Beylerin de katıldığı bu musiki meclisinden Suat garip bir şekilde veda ederek ayrılır. Misafirler gittikten sonra Mümtaz ve Nuran geziye çıkmışlardır. Döndüklerinde evlerinin ışığının yanmakta olduğunu görürler. Önce telaşa kapıllır, sonra hizmetçinin gelmiş olabileceğini düşünerek rahatlamışlardır. Fakat kendilerini korkunç bir manzara beklemektedir. Suat, bu ışığı yanan odada kendisini asarak intihar etmiştir. Çok geçmeden Nuran, Mümtaz’a not bırakarak Bursa’ya gittiğini yazmıştır. Ve bir daha evlenmeyeceğini bildirmiştir.
Böylece her şey alt üst olmuş başlanılan noktaya gelinmiştir. Mümtaz evini bırakmış İhsanlar’a yerleşmiştir. Ancak, İhsan’ın durumu çok ümitsizdir. Ağır krizler geçirmeye başlamıştır. Yine böyle sıkıntılı bir günde, yengesi Macide olup bitenlerden biraz olsun uzaklaşabilmesi için onu şehri gezmeye yollamıştır. Böylece eski yaz günlerini yaşamıştır.
Eve döndüğünde Macide’nin halinden İhsan’ın ağırlaştığını anlar. Ertesi günü beklemeye vakti yoktur. Hemen doktor çağırmaya koşmuştur. Uzun aramalardan sonra bulabildiği doktorun yazdığı ilaçları almıştır. Yolda gelirken Suat’ın hayali ile karşılaşmıştır. Ölümünden sonra bile Mümtaz’ın yakasını, duygu ve hayal dünyasını bir türlü bırakmayan Suat sanki karşısındaymış gibi konuşmaya başlamıştır. Mümtaz onun kendisinden hesap sorduğunu zannetmiştir. Dengesini kaybederek düşer ve  elindeki ilaçları düşürerek kırmıştır.
Bu halde eve dönen Mümtaz’ı Macide karşılamıştır. Mümtaz İhsan’ı sorar. Doktordan iyi olduğu haberini alır fakat merdivenleri çıkamadan ikinci basamağa yığılmıştır. Tam o sırada radyo, gür sesiyle İkinci Dünya Savaşının başladığını bütün dünyaya ilan etmiştir. Mümtaz aldırış etmemiş, zaten onun içinde dünyada huzur kalmamıştır.

Değerlendirme:

Huzur,belli bir tezi olmayan bir romandır.Aslında romanın yapısı, yazarın dünyaya ve hayata bakışı ile meseleleri ele alışı, sosyal muhtevalı herhangi bir tezi sürüklemeye müsait değildir. 
Dört bölüme ayrılmış olan Huzur adlı bu romanda, roman kahramanlarından birinin adı verilmiştir: İhsan, Nuran, Mümtaz ve Suat… Fakat,  Mümtaz merkezdedir, bütün şahıslar onun çevresinde görünürler.
Yazar, hayatı bir bütün olarak değil bu dört şahsın, hatta yalnız Mümtaz ve Nuran’ın mizacından, zevklerinden, hayat ve dünya görüşlerinden ortaya çıkan hususiyetlerini anlatmak istemiştir. Bu yapı, psikolojik romanların belli başlı özelliğidir. Böylece Huzur, İstanbul’un tabiyatı ve sanat eserleri ile geri planda kalmış bir yığın insana rağmen bu dört tipin ele alındığı bir karakter romanı sayılabilir. Karakter tahlilleriyle okuyucuyu sıkmayan sürükleyici akıcı bir romandır. Kurgusu oldukça kuvvetlidir. Kahramanların olaylar karşısındaki tavırları, ruh halleri öyle güzel tasvir edilmiş ki kendinizi bu sürükleyici romanın içinde buluyorsunuz.



