﻿                TÜRK DİLİ ve KOMPOZİSYON BİLGİLERİ

             KİTAP ÖZETİ

Kitabın Adı:FERDİ VE ŞÜREKÂSI
Yazarı         :Halit Ziya UŞAKLIGİL   
Yayınevi     : İnkılâp ve Aka
Y.Adresi     :Ankara cad.No:95  İSTANBUL	
Basım Yılı  :1984

1)Kitabın Konusu     
			Maddi bakımdan çok zor şartlar altında yaşayan bir kişinin, aile ve aşk hayatını anlatıyor.Fakir, ama mutlu bir durumdayken kaderin kendisine gülerek hayatını bir anda alt üst eden bir yaşamın hikâyesidir.Zengin ile fakirin arasındaki yaşamların göz önüne alındığı, para gücünün nelere hâkim olduğu anlatılıyor.

2)Kitabın Özeti
		
			Abdülgafur Bey her zaman ki, gibi işten dönerken, yolda karşılaştığı bu kıza acıdı ve yanına alarak eve getirdi.Kızı olmayan Besime Hanım bu kızı, kendi kızı gibi büyütecek, ileride gelini yapmayı düşünecekti.Kız, Saniha idi.İsmail Tayfur'la birlikte büyüdüler ta ki Abdülgafur Bey ölene kadar.Evin reisi ölünce evin yükü İsmail Tayfur'a kaldı.O da babası gibi muhasebeci olarak Ferdi ve Ortakları Ticaretevi'nde işe başladı.Burada dört kişiydiler; Hasan Tahsin Efendi, Mehmet Rıfkı, Osman Şevket ayrıca bir de Hacer -Ferdi Efendi'nin kızı-.Hacer her zaman İsmail Tayfur'a takılır, türlü muzipliklerle onu rahatsız ederdi.Ta ki babası ona işyerine girme yasağı getirene kadar.Çünkü o artık büyümüş, koca kız olmuştu.
			Bu karar Hacer için ölümden farksızdı.Artık İsmail Tayfur' la birlikte olamayacaktı.Bunun üzerine sabah akşam pencereye çıkar, ki   İsmail Tayfur'u görebilsin diye.Hacer duygularını "ikinci kalbim "dediği defterine  yazmaya başlamıştı.

			İsmail Tayfur ise kendi halinde yaşayan, Saniha'yı seven, Hacer'le ilgilenmeyen biridir. Kendi dünyasında mutludur.Bir gün Ferdi Efendi  kızının defterini bulur.Kızının yaşadığı durumu öğrenir.Kızını çağırarak onun mutlu olabilmesi için elinden geleni yapacağına söz verir.Çünkü İsmail Tayfur sağlam karakterli,  ticaretten anlayan biridir.Böylece kendi varisini bulur. İlk olarak İsmail Tayfur'u yanına çağırır maaşını artırdığını bildirir.
İşe anlam veremeyen İsmail Tayfur  kendi düşüncelerinde bile olmayan bu aşkı öğrenince şok olur.Ferdi Efendi gizli olarak Nerime Hanım ve Melekzat'ı İsmail Tayfur'un annesine gönderir.Saniha için ölüm başlamış, Besime Hanım için ise durum çıkılmaz  bir döngü halini almıştır.Bir hafta sonra Besime Hanım ile Saniha, Hacer'i tanımak için Ferdi Efendi'nin evine giderler.Hacer'i tanımadan kıskançlık duyan Saniha da onu görünce, sevmeye başlar.Ne olduğunu anlamayan  İsmail Tayfur korktuğunun başına gelmesiyle yıkılmış, tek çare olarak gördüğü Saniha'nın da kendini feda etmesiyle adeta yıkılmıştır.Artık sığınacak bir yeri kalmamış çaresiz olarak, Hacer'le gösterişli bir düğünle evlenir.İsmail Tayfur düğünden sonra iyice dünyadan ve Hacer'den uzaklaşır, Hacer ise ardığı mutluluğu bulamamanın   ve İsmail Tayfur'un kendisinden uzaklaşmasının nedenlerini  arar.

			Bir akşam Hacer uyandığında İsmail Tayfur'u yanında bulamaz.Onu bekler, gelmeyince kendisi aşağı iner ve İsmail Tayfur'un Saniha ile kaçacağını duyar, ağlayarak yukarı çıkar.İsmail Tayfur yukarı gelince Hacer kapıyı kapatır, ki İsmail Tayfur Saniha ile gitmesin.Sonra elindeki ateşle evi ateşe verir.Hacer'in yanan  vücudu ile dışarı çıkan İsmail Tayfur delirir,Hacer ölür,Ferdi Efendi'nin evi ve parası ,altınları yanar, yok olur.  
			 
 3)Kitabın Anafikri

			Öncelikle, şartlar ne olursa olsun  her zaman doğru bildiğin bir şeyin sonuna kadar savunulması, içinde bulunduğun şartlardan azami dereceden istifade, küçük şeylerden mutlu olunabileceği ve sevginin parayla satın alınamayacağını bizlere aktarıyor.

4)Kitaptaki Şahıslar

İsmail Tayfur: Romanın baş kahramanıdır.Kumral, uzun boylu, yeşil gözlü,  yakışıklı,muhasebeci olarak çalışan ve ailesine bakan genç bir delikanlıdır.İçine dönük, sessiz bir kişiliğe sahiptir.

Hacer             :İsmail Tayfur'un yangında ölen karısıdır.Daha on beş yaşıngadır.Zayıf vücudu, küçük başı altuında, uzun ipek saçları arasında  küçük beyaz yüzü ile insana çocukluk hali verirdi.

Saniha          :İsmail Tayfur'un sevdiği kızdır.Zayıf, ince, esmer,öksüz ve yetim yetişmiştir.

Hasan Tahsin Efendi:Baba ve iş arkadaşıdır. Ufak tefek yapılı, küçük başlı,  beyaz saçları dökülmüş, yılların deneyimini taşıyan  bir karakter çizmiştir.

Mehmet Rıfkı, Osman Şevket: İş arkadaşlarıdır.

Ferdi Efendi    :Patronu ve kayın babasıdır.İnce, uzun boylu, sarı saçlı, sarı sakallı, donuk benizlidir.Paranın herşey olduğuna inanan biridir.

Abdülgafur Bey- Besime Hanım:İsmail Tayfur'un babası ve annesi.

Nerime Hanım    :Hacer'in öğretmeni.

Melekzat              :Hacer'in hizmetçisi ve en samimi arkadaşıdır.

5)Kitaptaki olaylar

İsmail Tayfur - Saniha aşkı: Yalansız, yapmacıksız, sevgi üzerine kurulu bir aşktır.

Hacer'in aşkı                       : Tek taraflı ama sevgiye dayanan bir platonik aşktır.

İsmail Tayfur ile Hacer'in evlenme serüveni ve bu sırada yaşanan olaylar.

6)Kitap Hakkındaki Şahsi Görüşler

		Sürükleyici bir aşk romanıdır. Kişi ve yer tasvirleri zamanında, kitabın akışını değiştirmeyecek  şekilde yapılmıştır. Konu itibâri ile aşk romanı görünmesinin yanında da devrin tipik özelliklerini de yansıtmaktadır.Hayat şartlarından, yaşam tarzlarından, sosyal ilişkilerden, devrin moda ve eğlencesinden, gelenek  ve göreneklerden bahsediyor.Yazar gereksiz açıklamalardan kaçınmıştır.Fazla yabancı kelimeler kullanılmadığı için  kitabın anlaşırlılığı artmış, kitaba akıcılık ve sadelik getirmiştir.

7)Yazar Hakkında KIsa Bilgi

			Yazar, Halit Ziya UŞAKLIGİL 1866-1945 yıllarında yaşamıştır.Servet-i Fünun romancılarından.İstanbul'da doğdu ve yine bu şehirde öldü.İlk tahsilinden sonra Fatih Askeri Rüştiyesi'ne gitti ve 17yaşında okuldan ayrıldı.1884'te "Nevruz" gazetesini, daha sonra "Hizmet" ve "Ahenk" gazetelerini kurdu.İzmir Rüştiyesi'nde Fransızca öğretmenliği yaptı.
 İdadide Türk edebiyatı dersi okuttu.Reji Müdürlüğü Başkâtibi oldu. Servet-i Fünun  dergisine girdi ve en büyük romanları burada yayımladı. Darül Fünun'da batı edebiyatı dersleri verdi. Mabeyn Başkâtibi, Ayan Üyesi oldu.Sessizliği, batı müziğini, kitap okumayı, çiçekleri severdi.Almanca, Arapça, Farsça,  Fransızca, ingilizce, italyanca bilirdi.Roman,  hikâye, mensur şiir, tiyatro, hâtıra, hitabet, edebiyat tarihi, makale türünde eserler verdi.Romanlarında sosyal ve psikolojik konuları işler.Kahramanları gerçek hayattan alınmıştır.150'den çok hikâyesi vardır. Modern Türk hikâye ve romanın babası sayılır.Çevirleri de vardır.


HAZIRLAYAN
Adı Soyadı     :Serdar ERDOĞAN
Ap.No              :3705
Kısmı               :65.kısm






















