﻿TÜRK DİLİ VE EDEBİYATI –1-
KİTAP OKUMA SONUÇ RAPORU

KİTABIN ADI   : KÖPRÜ         

KİTABIN YAZARI   : AYŞE KULİN

YAYINEVİ VE ADRESİ   : REMZİ KİTABEVİ—3.MESCİT SOK. CAĞALOĞLU 34440 İSTANBUL

BASIM YILI    : EKİM-2001

KİTABIN KONUSU   : ERZİNCAN DOLAYLARINDA, FIRAT NEHRİ ÜZERİNDE  İNŞA EDİLEN BİR KÖPRÜNÜN, BU KÖPRÜYÜ YAPTIRMAK İÇİN ÇIRPINAN BİR BÜROKRATIN VE YÖRE İNSANIN ROMANI

KİTABIN ANA FİKRİ   :YAZAR BU ROMANLA OKUYUCUYA; YAPILMASI GEREKEN BİR İŞİ, BÜYÜK BİR AZİM VE HIRSLA, TAM VE ZAMANINDA, BUZLAR ÇÖZÜLMEDEN YAPMAK,MESAJINI VERİR

KİTAPTAKİ OLAYLARIN VE ŞAHIŞLARIN  DEĞERLENDİRİLMESİ   :
KİTAPTA BİRBİRİNDEN BAGIMSIZ BİR ÇOK OLAYDAN  BAHSEDİLMEKTE FAKAT AYNI KONUYA PARMAK BASILMAKTADIR.

ŞAHISLAR: 
VALİ   :ERZİNCAN VALİSİ(LAKABI;BUZLAR ÇÖZÜLMEDEN)
BAYRAM   :KARISINI  FIRAT NEHRİNDE ÇOCUK DOĞURURKEN KAYBEDEN KÖYLÜ
GÜLLÜ    :BAYRAM’IN KARISI 
ÖKSÜZ    : BAYRAMIN YENİ DOĞAN ÇOCUĞU
MEVLÜT  :ELMAS’IN KOCASI 
ELMAS    :MEVLÜT’ÜN KARISI (ONLA BERABER KAÇAN)
ERDAL    :ELMAS’IN KARDEŞİ 

KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER   :KİTAPTA DOĞU İLLERİMİZDE YAŞANAN DRAMIN KÖKENLERİ VE CUMHURİYET TARİHİ İÇİNDEKİ NEDENLERİ ELE ALINIRKEN, ACIMASIZ DOĞA KOŞULLARINA, MEZHEP AYRILIKLARININ VE KÜLTÜREL FARKLILIKLARININ NEDEN OLDUĞU ANLAMSIZ DÜŞMANLIKLARA  VE TARİHTEN BU YANA SÜRE GELEN ÇATIŞMALARA KARŞI KOYARAK, İNSANCA YAŞAMAYA KARARLI YÖRE İNSANI DURU VE AKICI BİR USLUPLE ANLATIYOR.
 BİZLERDE SUBAY OLARAK YARIN ORALARA GİDECEĞİMİZDEN AYNI HATALARA DÜŞMEMEK VE ORADADAKİLER TARAFINDAN SEVİLMEK İÇİN KİTAPTAN DERS VE BİLGİ ALMALIYIZ.

KİTABIN YAZARI HAKINDA KISA BİLGİ    : AYŞE KULİN ARNAVUTKÖY AMERİKAN KIZ KOLEJİ EDEBİYAT BÖLÜMÜNÜ BİTİRDİ. ÇEŞİTLİ GAZETE VE DERGİLERDE EDİTÖR VE MUHABİR OLARAK ÇALIŞTI. UZUN YILLAR TELEVİZYON, REKLAM VE SİNEMA FİLMLERİNDE SAHNE YAPIMCISI, SANAT YÖNETMENİ VE SENARİST OLARAK GÖREV YAPTI.
ÖYKÜLERDEN OLUŞAN İLK KİTABI ‘GÜNEŞE DÖN YÜZÜNÜ’ 1984 YILINDA YAYINLANDI. BU KİTAPTAKİ ‘GÜLİZAR ’ ADLI ÖYKÜYÜ , ‘KIRIK BEBEK’ ADI İLE SENARYOLAŞTIRDI VE BU SİNEMA FİLMİ 1986 YILININ KÜLTÜR BAKANLIĞI ÖDÜLÜNÜ KAZANDI. 1996 YILINDA MÜNİR NURETTTİN SELÇUK’ UN YAŞAM ÖYKÜSÜNÜ ANLATAM ‘ BİR TATLI HUZUR’ ADLI KİTABI YAYINLANDI AYNI YIL ‘FOTO SABAH RESİMLERİ’ ADLI ÖYKÜSÜ HALDUN TANER ÖYKÜ ÖDÜLÜNÜ BİR YIL SONRA AYNI ADI TAŞIYAN KİTABI SAİT FAİK HİKAYE  ARMAĞANINI KAZANDI.
1997’DE YAYINLANAN ‘ADI:AYLİN’ ADLI BİYOĞRAFİK ROMANI İLE İ.Ü İLETİŞİM FAKİLTESİ TARAFINDAN YILIN YAZARI SEÇİLDİ.
1998 YILINDA ‘ENİŞ ZAMANLAR’ ADLI ÖYKÜ KİTABI, 1999’DA YILIN ROMANI SEÇİLMİŞ OLAN ‘SEVDALİNKA’ VE 2000’DE YİNE BİR BİYOĞRAFİK ROMAN OLAN ‘FÜREYA’ YAYINLANDI.






KİTABIN ÖZETİ

	Bayram hamile olan karısını şehre yetiştirmeye çalışırken köprüsü olmayan , iki taraf arasında bağlantıyı sağlayacak vasıtası bulunmayan, Fırat Nehri’ne takılırlar. Burda  hanımı kendi kendine doğum yaparken ölür. Bayram da çocuğun üstünü örtüp tutar Vali’nin yolunu, ona göre köprünün yapılmamasının nedeni Vali’ydi. Onu hükümet bilirdi. Bayram  karşısındaydı Vali’nin ; köprüsüzlüğün, geçitsizliğin  kurbanı karısının hesabını sormak için.
	Başpınarda köprünün yapılması 1950’ lere dayanırdı, o zamanın hükümetleri halka köprüyü vaat ediyor fakat bir türlü sözlerinde  durmuyordu. Bazen muhtar zengin köylüsünden para toplar, bir aksilik çıkar parayı yol yapımında kullanırdı.Kısacası köprü hep engellendi umursanmadı,ciddiye alınmadı. Zamanın başbakanı Süleyman DEMİREL’den köprü yapımı sözü alındı,12 mart 1971 deki muhtırayla hükümet değişmiş köprü bir kez daha yapılamadı.
 	Bayram çocuğunu ,Vali’nin önceden anlaştığı ailenin, Mevlüt ve Elmas‘ın, yanına götürdü. Mevlut ve Elmas, Öksüz’e çok iyi bakacaklarını , istediği zaman gelip görebileceğini söyledi. Mevlüt ve Elmas cok zor şartlarla karşılaşan, daha sonra memleketlerinden kaçıp buraya yerleşen, birbirlerine zıt iki insandı. Biri alevi diğeri ise farklı mezheptendi bundan dolayı aileleri arasında çatışmalar vardı. Mevlüt ve Elmas’ın kardeşi olan,Erdal , askere gider Erdal burda PKK’nın düşediği mayınlara çarpan minübüsün içindedir ve şans eseri kurtulur. Olayların   Erdal’ın üzerinde yaptığı etki çok fazla olur, kendisine izin verilir, izne gelirken evde ablasının babasıyla tartıştığını görür, daha da kötüleşir. Ablasını anlattıklarına dayanamayıp, kaçması için yardım eder. Bir süre sonra asılsız bir ihbarla bir manga kadar adam Erdal’ ların evini basar ne var ne yok kırıp parçalar,öç alır gibilerinden dayak üstüne dayak atarlar.
       	Karayolları Genel Müdürlüğü  1975’ te köprü yapımı için ihale  açar ama projenin yurdışında yapılması şartı olduğundan katılım az oldu ve sonuç yine hüsran.Vali’nin Erzincan  da makamına gelişi ile ‘buzlar cözülmeden’ tekrar gerçek olacaktı. Bir tiyatronun delisi gibi hedeflerine buzlar çözülmeden ulaşmak isteyecekti.Vali kendini Fıratın sularına bırakmış her nevi su sporlarını yapmakta bir yandan da köprünün yapılması için elinde geleni ardına komuyor.
	Gürcülerle köprü yapımında anlaştılar fakat memleketlerine gitikleri gibi geri dönmediler. Bu  esnada dinamitler dağın yamacında patlatılıp, uygun zemin hazırlanıyordu. İnsan gücüne ihtiyaç vardı bu fırsattan yarrarlanmak isteyen Bayram arkadaşı İlyas ile beraber Vali’nin yanını gider. Meseleyi  anlatır  ayrıca Mevlüt ün burdan uzaklara gitmemesi ve Elmas’ın  öksüze süt vermesi  için ona da iş bulmalarını Validen ister. Vali   Bayramı ne iş verilse yapabileceğini kurallara uyacağını bildiği için  isteğini kabul etti. 
	Köyde bir takım silah sesleri  ve gürültü vardı. Teröristler köyü basmıştı. Köyün bütün erkeklerini toplayıp teker teker kurşundan geçirdiler. Daha sonra evleri ve camileri yakacaklardı, bunu duyun elmas saklandığı yerden çıkıp evine doğru koştu. Arkasında ayak seslerinin geldiğini duyar gibiydi arkasındaki haydut ondan önce eve geldi Öksüzü alıp ağacın oraya götürüyordu onu asacagını sanan Elmas evdeki yeni bilenilen bıçağı alarak haydutun arkasında bıçağı soktu. Oysaki haydut onun kardeşi olan, Erdal idi, derken bir başka terörist geldi  elinde Elmas’ın bebeği, ‘bu adam mı sen mi bu hale soktun diye sordu?’ Derken silahıyla bebeğe iki el ateş etti. Öksüz ise ağacın üzerinden sağ salim kurtulmuştu. Baskından sonra vali iyice sinirlendi  bu köyü bu hale sokanlara lanet okudu. Dahada  önemlisi köprü olmadığından Jandarma köye geç gelmişti ve teröristler kaçmayı başarmıştı.
	Gürcülerden haber alınmayınca bu defa  mühendis tuttular. Mühendisin  farklı bir kişiliği vardı işinde olduğu gibi, köprüyü lego benzer olarak Ankara da yapıp burda birleştirecekti. Hüdai onun kimseya benzemediğinden ,kılık kıyafetinden ,uygulayacağı köpğrü tekniğine kadar bügüne dek bildiği ,tanıdığı, herşeye ters düştüğü için sevmiyordu. Vali  projeyi kime anlatsa gülüyordü nasıl getirecek kocaman köprüyü?… sağlam olmaz…sadece kaymakam vardı bunu ciddiye alan.
	Bayram , hastanede yatan Elmas’ın kimseyle konuşmadığını acılarını bile dile getirmediğini, ağzına bir lokma yemek koymadığını , ilaçların ise ancak serum yoluyla verilebildiğini öğrendiğinde , kalktı ziyarete gitti onu. Daha sonra Öksüzü de götürünce Elmas da canlanmalar başladı. Bayram Hüdai den bir aylık izin istemiş fakat hüdai en fazla on gün vererbileceğini söyledi. O bu on gün için de Elması hastane den alıp  Elmasın da isteğiyle nikahlandı. 
Köprüde aksamalar olmuştu  mühendis kalp krizi geçirmiş geç geleceğini öğrencisiyle beraber haber verdi. Temmuz 1997’de küprü tamamlandı ve köye gönderilmek üzeere yola çıktı. Herkes  konuşuyordu. Sabahtan akşama kadar kahvelerde bürolarda belediyede, tüm belde de  herkes bir feribotun içinden karşı kıyıya çekilecek yüz kırk tonluk  köprüden söz ediyordu kimsede inanamıyor bunun suya düşeceğini sanıyordu, vali karabasanlar görmeye ,kabuslar görmeye başladı bunca emeğin boşa geçmesinden korkuyordu.
Feribot gitmeye başlamıştı elli metre sonra feribotta arıza oldu, arızanın tamiri dört saat sürmüştü  derken güneş batmaya başladı umut köprüsü bi dahaki güne kaldı. İkinci günde feribotta bozukluk olduğundan yine aksamalar olmuştu fakat okadar uzamıyordu, kırk metre gibi kısa bir mesafe kalmıştı bunuda  son gün yaptılar. Bütün ahali ,gazeteciler ve karşı taraftaki köylerden halk gelmişti karnaval yerini andırıyordu. Vali de son konuşmasını yaptı. Ve umuda yolculuk başladı.
Hiçbir zaman
Böyle merhametli bir ümitle sevmedi
Hiçbir insan
Hiçbir aleti 






HAZIRLAYANIN :

ADI SOYADI   :LEZGİN ERTAŞ


KISIM VE NUMARASI    :65---3707




