﻿TURK DİLİ KOMPOZİSYON-1 DERSİ
KİTAP ÖZETİ

KİTABIN ADI: İNTİBAH

YAZARI         :NAMIK KEMAL

YAYIN EVİ   :INKILAP VE AKA KİTAP EVLERİ

BASIM YILI  :1984

KİTABIN KONUSU:

Babasının ölümünden sonra Ali Bey büyük bir çöküntü içerisine girmişti. Artık yaptığı hiçbir şeyden zevk almıyor acısıyla yaşıyordu. Annesi Fatma Hanım kocasının acısını bir kenara bırakmış oğlunun bu hali için endişeleniyordu. 
	Ali Bey  sık sık Çamlıca’ya çıkmaya ve arkadaşlarıyla beraber olmaya başladı. Yine Çamlıca’da bulunurken Mehpeyker adında güzel bir bayanla tanıştı. Hayatında ilk kez aşık olan Ali bey daha Mehpeyker’i tanımadan ona deli gibi bağlanmıştı. Artık sık sık Çamlıca’ya çıkıyor Mehpeykerle beraber oluyordu. Mehpeyker bin bir yalanla onu esir almış peşinden dolaştırmaya başlamıştı. Ali Bey artık eve geç saatlerde gidiyor annesini bile pek düşünmüyordu. Bazı geceler Mehpeyker’in evine gidiyor onunla beraber oluyordu. 
	Yine onunla buluşacağı bir gün onu beklerken yakınların birilerinin onun hakkında konuştuğunu duydu. Konuşulanları dinledikten sonra kulaklarına inanamadı. Yanındaki adamlar sevdiği kişi için akla gelmeyecek şeyler söylüyorlardı. Dayanamayıp adamların üzerlerine yürüdü. Bunu diyenlerden biri de arkadaşı Atıf Bey’in dayısıydı. Arkadaşı onu yatıştırmaya çalışıyordu. Sonunda adamları dinledi ve gerçekleri öğrendi. Mehpeyker’in ne kadar değersiz ve ahlaksız bir kadın olduğunu, onu da kandırdığını anlattılar. Hiç birine inanmak istemiyordu. Çünkü o hayatında ilk kez aşık olduğu insandı ve bu kadar kolay olamazdı ondan kopması. Söylenenlere aldırış etmeden hala eskisi gibi onu sevmeye devam etti. Ama içinde bir şüphe oluşmuştu.
	Atıf Bey arkadaşını bu aşiftenin elinden kurtarmak için en büyük şahit olan dayısını da yanına alıp annesiyle konuştular. Annesi de oğlunun bu halinden şikayetçiydi. Ve hep beraber bir fikir buldular. Eve Mehpeykerden çok daha güzel bir cariye alınacak ve Ali Bey’in ondan soğutmaya çalışacaklardı. Ve Fatma hanım bu maksatla ondan kat kat daha güzel olan Dilaşup adında bir kızı eve cariye olarak aldı.
	Tüm bu söylenenlere rağmen Ali Bey Mehpeyker’le olan ilişkisine devam ediyor ve onun evinde daha sık kalıyordu. Kendi evinde bulunduğu bir gün Dilaşup’u gördü ama kalbi hala dolu olduğu için ona karşı hiçbir şey hissetmedi. Annesinin ısrarlarına rağmen ondan kopamadı. Annesiyle yaptığı büyük bir tartışmadan sonra yine Mehpeyker’e sığınmak üzere onun evine gitti. Gittiğinde onu evinde bulamadı ve gece sabaha kadar onu bekledi. Artık içindeki şüpheden emin olmuştu. Geceyi evinden başka bir yerde geçirdiğine göre Mehpeyker söylenildiği kadar ahlaksız bir kadındı. Ertesi gün kadın gelince ne söyleyeceğine bile fırsat vermeden ondan koptu ve onu kalbinden silerek annesine döndü. Tüm her şeyi unutarak Dilaşup’la evlendi. 
	Artık Mehpeyker de intikam alma hırsıyla yanıp tutuşmaya başladı. Ali Bey’i kendinden alan Dilaşup’a iftira atacak ve onu lekeleyecekti. Araya bir çok kişiyi sokarak Ali Bey’i buna inandırmayı başardı. Nereden geldiğini bile bilmediği Dilaşup’a atılan iftiralara inanmış bu oyuna kanmıştı. Çünkü Ali Bey söylenilen her şeye inanacak kadar saftı. Olayların iç yüzünü bile araştırmada kabulleniyor kimsenin açıklama bile yapmasına meydan vermiyordu. Sonunda annesini de ikna edip Dilaşup’tan koptu ve onu başka bir eve cariye olarak sattılar. Artık yeni sahibi de onu bu hallere düşüren Mehpeyker’di. 
	Mehpeyker Ali Bey’e tekrar sahip olabileceğini düşünüyor. Ona mektuplar yazarak her şeyi açıklayabileceğini söylüyor onu tekrar kandırmaya çalışıyordu. Ancak Ali Bey tüm bu olanları unutup hayatında yeni bir sayfa açmak istiyordu. Ama hiç de umduğu gibi olmadı. Acı ve üzüntü kendini içkiye ve kumara vermesine sebep oldu. Bütün her şeyini kaybetmiş ve annesini de kendi gibi acı ve üzüntü içinde bırakmıştı. Annesi daha fazla bu acıya dayanamayarak öldü. Artık hayatta hiçbir sevdiği ve beklentisi kalmayan Ali Bey gün geçtikçe kötüye gidiyordu. Ali Bey’i tekrar elde edemeyeceğini anlayan Mehpeyker onu öldürtmeye karar verdi. Bunun için zengin bir dostundan yardım istedi. Kendini içkiye, kumara veren ve sürekli kadınlarla beraber olan Ali Bey  başına geleceklerden habersizdi. Beraber olduğu bir kadının evinde onu öldürme planları yapıldı ve eve götürüldü. Evde Mehpeyker ve Dilaşup ta vardılar. Ali Bey eve geldiğinde içki içip sızması beklendi. Bu sayede  onu öldürmeleri daha kolay olacaktı. Dilaşup’un da tüm bu planlardan haberi vardı ve ne olursa olsun eski kocası olan Ali Bey’i ölümden kurtarmalıydı. Katil ve Mehpeyker, Ali Bey’in   uyuyup kalmasını beklerken gizlice onun bulunduğu odaya gidip bütün bu kötü planlardan onu haberdar etti. Ali Bey’in biran önce evdev kaçması gerektiğini söyledi. İkna olan Ali Bey sonunda pencereden atlayıp oradan kaçtı. Ali bey kaçtıktan sonra katil onun yerine Dilaşup’u öldürdü. Ali Bey polisleri toplayıp eve geldiğinde Dilaşup çoktan öldürülmüştü. Katil ve Mehpeyker’in kaçtığını gören Ali bey onları da öldürdü ve sonunda hapse girdi. Ara sıra izin alıp sağ iken kıymetini bilemediği annesi ve Dilaşup’un mezarlarını ziyarete gidiyordu. Ama artık çok geçti, SON PİŞMANLIK FAYDA ETMEZ...

KİTABIN ANA FİKRİ:

 Kitabın son cümlesinden de anlaşılacağı üzere kitabın ana fikri son pişmanlığın fayda etmediğidir. İnsanlar söylenen sözlere bu kadar çabuk inanmamalıdırlar. Sevdiklerimizden kopmamız bu kadar kolay bu kadar basit olmamalı. Sağ iken bilemediğimiz kıymetlerini öldükten sonra bilmeye çalışırız ama artık çok geçtir. Sonunda pişman olmak istemiyorsak insanları dinlemeyi bilmeli ve her söylenenle kesin bir yargıya varmamalıyız.
	
ŞAHISLARIN DEĞERLENDİRİLMESİ:

Ali Bey: Zengin bir ailenin tek evladı. Yirmi yaşlarında bir delikanlı. Özel öğretmenler tarafından yetiştirilmiş kültürlü biriydi. Kültürlü olmasının yanında son derece sinirli ve kanı oynak bir çocuktu. Karakterinin tabii bir neticesi olan hiddetini, aldığı iyi terbiye ve gördüğü şefkatli muameleler sayesinde, yenebiliyor gibi görünüyorsa da yine aynı karakterinin bir neticesi olan herhangi bir şeye lüzumundan fazla adeta esirlik derecesinde düşkünlüğü hemen her halinden anlaşılırdı. Her neye merak sarsa, her işini bir yana bırakır,dünyayı unutur sadece onunla meşgul olurdu. Arzu ettiği şeyi gerçekleştirmek için en büyük fedakarlıktan çekinmezdi. O arzusunu gerçekleştiremediği zamanlarda günlerce hastalanır; geceleri gizli gizli ağlardı. 
Fatma Hanım: Kocasının ölümünden sonra dünyadaki tek varlığı olan oğlunun üzerine eğilmişti. Kocasının ölümünden duyduğu acıları bir kenara bırakmış, oğlunun haline endişeleniyordu. Her ne kadar fazla kültürlü değilse de çok zeki bir kadındı. Kültürlü bir erkekle yirmi beş yıl kader arkadaşlığı yapmış, kocasının eğitiminden faydalanmış, gördüğü, işittiği olaylardan pek çok gerçekler çıkarmasını öğrenmişti. 
Mehpeyker: Terbiye ve ahlak bakımından Ali Bey’in tamamen zıddıydı. Alçak namussuz bir aileden yetişmiş; daha on dört, on beş yaşına gelmeden rezaletin her çeşidini öğrenmişti. On beşini bitirdiğinde artık profesyonel bir aşifteydi. Son derece şehvet düşkünü olduğu için hoşlandığı erkekleri bin bir cilve altında hükmü altında tutmak ister ve bunu da ustalıkla başarırdı. Güzel erkekleri gerçekten severdi; fakat yılan bir çiçeği nasıl severse bu da öyle severdi. 
Dilaşup: saçları sırma gibi parlak sarı;alnı, vicdan saflığının aynası denilecek surette duru beyaz; kavisli ve kalınca kaşları, saçlarına nispetle biraz kumral; tatlı mavi gözleri en duygusuz kalplerde bile sevda uyandıracak derecede mahmurdu. Sevdiğine son derece bağlı bir cariyeydi. 
Atıf Bey: Arkadaşlığa son derece önem veren bir insandı. Onlar için hiçbir fedakarlıktan kaçınmazdı. Ali Bey’in en zor anlarında onun yanında olmuş; düştüğü kötü durumlardan kurtarmak için elinden geleni yapmıştı.
	 



YAZAR HAKKINDA BİLGİ: 

Namık KEMAL; 21 Aralık 1840 yılında Tekirdağ’da doğdu. Dedesinin yanında özel bir eğitim aldıktan sonra Kars’a ve Sofya’ya gitti. İstanbul’a geldiğinde 17 yaşındaydı ve Fransızca’yı öğrenmişti. Şinasi ile tanışrak Tasvir-i Efkar’da yazmaya başladı. Daha sonra Ziya Paşa ile birlikte Londra’da Hürriyet Gazetesi’ni cıkardılar. Başta Vatan Yahut Silistre piyesinin halk üzerinde yarattığı heyecan olmak üzere gazetede ulusun gözünü açacak nitelikte yazılar yazdığı için birçok yere sürgün gönderildi.
	Edebiyatımızın hemen her türünde eser varmiştir. Eserlerinde toplumsal konular olan vatan, millet, hürriyet kavramlarını işlemiştir. Şiirimizi mistisizmden dinamizme yöneltir. Mecazlardan, manzumlardan,söz oyunlarından şiir dilini kullanır. Türkçe’nin kurallarını eksiksiz düzenlemek, halkın kullandığı kelimeleri benimsemek,dili külfetli sanatların baskısından kurtarmak gayesindedir. Sanatı halkı uyandırmak, topluma fayda sağlamak, düşüncelerini yaymak için bir araç sayar. Şiir,makale,tarih,eleştiri,biyografi,roman,tiyatro türlerinde eserler verir. Ulusun bozulan moralini kurtarmak maksadıyla Vatan Yahut Silistre’yi (1873)yazar; sevmedikleriyle zorla evlendirilenlerin bahtsızlığını Zavallı Çocuk(1873);en kahraman bir kocaya bile ihanet edebilen bir kadının dramı Akif Bey(1874);zalim bir sancak beyine karşı halkın isyanı Gülnihal(1875);konusu Harzemşahlar döneminde Türk tarihini olan Celalettin Harzemşah(1885); Hindistan’da Baburlular zamanında bir olayı işleyen Karabela(1910) en tanınmış oyunlarıdır. Romanları; kötü bir kadının ihtiras ve entrikalarına kapılan bir gencin felaketini anlatan töre romanı İntibah(1876); islam birliği ülküsüyle yazılan tarihsel romanı Cezmi(1880). Eleştirileri: Tahribi Harabat(1874); Takip (1875) Renan Müdafaanamesi. 
