﻿A.ESERİN KISA ÖZETİ

 Ali Rıza Bey, Altın Yaprak A.Ş.'de bir mülkiye memurudur. Kendisi fakir olmasına rağmen çok şerefli bir insandır. Karısı, onun şansına pek ağır başlı ve temiz bir kadın çıkmıştır. Ali Rıza Bey’in beş çocuğu vardır. Dördü kız biri ise erkektir.
  Bir gün, kasabada ki eski arkadaşının karısıyla karşılaşmıştır. Arkadaşı vefat etmiştir. Kızı ise evde işsiz kalmıştır. Ali Rıza Bey bu kızı kendi kızlarıyla ayırmamaktadır. Bu nedenle onu işe bile götürür, bu sırada patronunun eski bir öğrencisi olduğunu öğrenir. Muzaffer Bey bu kızı işe alır. Kız birkaç ay çalıştıktan sonra Muzaffer Bey’i yoldan çıkatır. Bir gün kızın annesi Ali Rıza Bey’in yanına gelir ve kızıyla Muzaffer Bey arasındaki olanları anlatır. Ali Rıza Bey olanlara dayanamayıp işten ayrılma kararı almıştır.
  Ali Rıza Bey’in oğlu Şevket çok akıllı bir insandır. Üniversiteyi bitirdikten sonra bir bankada işe girer. Artık babası çalışmadığı için evin bütün yükü Şevket’in üzerine binmiştir. Bankada çalıştığı sıralarda Şevket’in başından kötü bir olay geçer. Evli bir kadınla ilişkiye girmiştir. Ali Rıza Bey bu olaya önce tepki göstermiş fakat sonra evlenmelerine izin vermiştir. 
  Ali Rıza Bey’in kızları Leyla ve Necla artık evden sıkılmış ve isyan etmektedirler. Büyük kızı Fikret ve küçük kızı Ayşe ise hiçbir şeye karsı çıkmamaktadır. 
  Eve bu yeni kadının gelmesi Leyla ve Necla’nın işine çok yaramıştır. Bu kadın çeşitli yollarla Şevket’i borca sokmuştur. Bu nedenle Şevket hapise girmek zorunda kalmıştır. Şevket iki yıl hapis yemiştir. 
  Leyle ve Necla babalarına karşı hiç saygı duymamaya başlamışlardır. Düşündüklerini babalarına  karşı söylemekten hiç çekinmemişlerdir. 
  Bu sıralarda büyük kızı Fikret’e bir talip çıkar ve evlenmek istemiştir. Fikret bunun için Adapazarı’na gider. Böylece ağacın yapraklarından biri kopup gitmiş olur. Bu sırada Ferhunde de evden ayrılmış olur. 
  Ali Rıza Bey’in bir tek ümidi kalmıştır.
  Vakit geçirmeden Leyla ile Necla’ya hayırlı birer kısmet bulup başından atmıştır. Necla bir süre Suriyeli biri ile evlenir ve Suriye’ye gider. Bu sırada Leyla çok fena hasta olmuştur. Doktor onu temiz havada bulundurmalarını istemiştir. Bu nedenle Ali Rıza Bey Leyla’yı serbest bırakmıştır. Bir süre sonra Ali Rıza Bey kızının bir avukatın metresi olduğunu öğrenir. Bu nedenle Ali Rıza Bey kızı Leyla’yı evden atar. Avukat Leyla’ya bir daire kiralamıştır ve ona bakmaktadır. Ona aylık belli bir miktar para bile vermeye başlamıştır.
  Bu olaylar sürüp giderken Ali Rıza Bey ile Hayriye Hanım’ın araları iyice bozulmuştur ve sık sık tartışmaktadırlar. Leyla gittikten sonra Ali Rıza Bey ile Hayriye hanım arasında büyük bir kavga kopar. Bunun üzerine Ali Rıza  Bey Adapazarı’na kızı Fikret’in yanına gider. Burada fazla kalamayacağını anlayınca on beş gün sonra İstanbul’a tekrar döner fakat eve gitmez. Bir süre sonra hastalanır ve hastaneye yatmıştır. Bunu duyan kızı Leyla ve  karısı Hayriye Hanım hastaneye gitmişlerdir. Ali Rıza Bey taburcu olduktan sonra kızı Leyla’nın evine gider ve hayatının geri kalanını karısı ve kızı Ayşe ile sürdürmüştür.

B. ESERİN MUHTEVA BİLGİSİ

a.) Anafikri:

 Şerefli dürüst  bir babanın fazla para kazanamaması ve parasızlığa sitem olarak bunu kabullenmeyen aile bireylerinin bir bir aile bağlarını kopararak evden ayrılmaları; bunların farkında olan babanın, oğlunun ve kızının da başlarına gelen kötü olayları evdeki uğursuzluk romanın anafikridir. 

 
b.)Alınacak Dersler:

Eser gerçek hayattada olabilecek türden bir eserdir. Burada yoksulluğun kötü bir şey olmadığını herşeyin parayla olmayacağını bilmeliyiz. Aile büyüklerimizin sözünden çıkmamak herzaman hayata olumlu bakıp güler yüzlü olmak bu parçadan almamız gereken derslerdendir. 

    C.  Olayın Kişileri ve Tahlilleri:
    a.) Fiziki Tahlili:

 ALİ RIZA BEY:  Elli yaşın üstünde, saçı sakalı ağarmış yaşlı bir insan.
 HAYRİYE HANIM: 40 yaşlarında, gözlüklü, orta güzellikte bir insan.
 MUZAFFER BEY:  Genç ve yakışıklı bir insan.
 ŞEVKET: 20 yaşlarında  saçı ve gözleri siyah bir genç.
 NECLA: 15 yaşlarında güzel bir kız.
 LEYLA: 15 yaşlarında güzel bir kız.
 FİKRET: 15 yaşlarında güzel bir kız.
 AYŞE: 10 yaşlarında güzel bir kız.

b.)	  Ruhi Tahlili:

Ali Rıza Bey: Şerefli namuslu bir insan.
Hayriye Hanım: Ağır başlı temiz bir insan
Muzaffer Bey: Zeki çalışkan bir insan.
Şevket: Babası gibi temiz iyi kalpli bir insan.
Ferhunde: Açık fikirli.
Necla: Kıskanç bencil bir insan.
Fikret: İyi kalpli bir kız. 
Leyla: Kıskanç bir kız.
Leman: temiz ve iyi kalpli bir kız.

c.)Sosyolojik Tahlili:

Ali Rıza Bey: Evden pek çıkmayan bir insan
Hayriye Hanım: Ev işleri ile uğraşan bir insan 
Muzaffer Bey: Mali durumu iyi bir insan.
Şevket: Derslerinde başarılı birisi.
Fikret: sosyal hayatı sevmeyen birisi.
Leyla: Leyla’da sürekli evdedir.

   

 
D.) YAZAR HAKKINDA BİLGİ:

REŞAT NURİ GÜNTEKİN

1889 da İstanbul’da doğmuştur. Emekli binbaşı Dr. Nuri Bey’in oğludur. Çanakkale’de Mektebi İbtidaiyi bitirdikten sonra 1.5 YIL Çanakkale idadisinde, bir süre İzmir Freleri Okulunda okudu. İstanbul Darülfunun Edebiyat Fakültesini biştirdi. Bir çok okullda müdürlük ve öğretmenlik yaptı. 1939-1943 yılları arasında milletvekilliği yaptı. 1956’da akciğer kanserine yakalanıp Londra’da öldü. 


ESERLERİ

Çalıkuşu, Dudaktan Kalbe (1923), Akşam Güneşi (1926), Yeşil Gece (1928), Yaprak Dökümü (1930), Miskinler Tekkesi (1946), Anadolu Notları (1936), Harabelerin Çiçeği (1918), Gizli El (1920), Damga(1924), Eski Hastalık(1938),Leyla ile Mecnun(1928), Eski Rüya(1922)...


E.) OLAYIN GEÇTİĞİ MEKAN

Olayın geçtiği mekan geniş değildir. Olay İstanbul’un Üsküdar semtinde bir evde geçmektedir.

F.)TÜR BİLGİSİ                                                                         
   
    Yazının türü romandır. Roman insanın yada çevrenin karakterlerini ve göreneklerini anlatan duygu ve tutkulasrını çözümleyen sembolik ya da gerçek olaylara dayanan uzun edebiyat türü olarak tanımlanır.
Roman yalnız yazarın gözlemlerini duygu, düşünce ve                                                                                      hayalgüçlerinin bir sanat eseri olarak yansıması değildir. Her roman   ilgili olduğu ulusun ya da toplumun genel yapısını yaşayışını, düzenini politikasını kültür ve ekonomisini de  bir zaman kesiti içinde görüntüler.
 Romanda kişilerin önemi büyüktür. Olaylar, davranışlar, çevre ruhsal yansımalar, yazarın göz ardı edemeyeceği anlatı bölümleridir. Bunlar psikolojik tahlil adı verilir.   


   HAZIRLAYAN:ÖMER FARUK DÖNMEZ
   APOLET NO:3709
   KISMI :65
   TARİH:20 MAYIS 2002 

