﻿KİTABIN ADI   : KIRIK HAYATLAR     

KİTABIN YAZARI   : HALİD ZİYA UŞAKLIGİL

YAYINEVİ VE ADRESİ   : INKILAP KİTABEVİ—ANKARA CAD. NO:95 -34410  İSTANBUL

BASIM YILI    : 1989

KİTABIN KONUSU   :
 EKONOMİK RAHATLIĞA KAVUŞTUKTAN SONRA EŞİ VE İKİ ÇOCUĞUYLA YENİ BİR ÇEVREYE GİRİP BU ARADA BİR SOSYETE YOSMASINA TUTULAN GENÇ BİR DOKTORUN ÖYKÜSÜ. 

KİTABIN ANA FİKRİ   :
YAZAR BU ROMANLA OKUYUCUYA; AİLE BİREYLERİNİN KARŞILIKLI  SAYGI VE SEVGİ İÇİNDE BULUNMALARI GERKTİĞİNİ, BUNUN SONUCU OLARAKTA  TÜRK TOPLUMUNUN İSTENİLEN SEVİYEYE GELECEGİNİ ANA FİKİR  OLARAK YANSITMAKTADIR. 

KİTAPTAKİ OLAYLARIN VE ŞAHIŞLARIN  DEĞERLENDİRİLMESİ   :
KİTAPTA BİRBİRİYLE BAĞLANTILI AİLE İLİŞKİLERİNİ , KARI KOCA İLİŞKİLERİNİ ARALARINDA OLUŞAN GERGİNLİK VE KAVGALARIN BİREYLER ÜZERİNDE YARATTIĞI ETKİYİ,  FARKLI AİLELERİN YAŞADIKLARI OLAYLARLA BÜTÜNLEŞTİREN  GERÇEKCİ BİR ROMAN. 
ŞAHISLAR: 
ÖMER BEHİÇ              :İÇ HASTALIKLAR UZMANI  VEDİDE ‘NİN  
			       KOCASI
VEDİDE                   :ÖMER BEHİÇ”İN KARISI

ANDELİB                   :SELMA İLE LEYLA’NIN DADISI 

SELMA VE LEYLA   :VEDİDE’ NİN ÇOCUKLARI 

SABRİYE KADIN     :AŞÇI

SABRİYE KADININ KIZI

NEYYİR                   :ÖMER BEHİÇ’LE AŞK YAŞAYAN  GENÇ KIZ

KİTAPLA İLGİLİ KİŞİSEL SONUÇLAR:
 EĞER Kİ DOKTUR OLAN ÖMER BEHİÇ  İYİ PARA KAZANARAK EKONOMİK RAHATLIĞA KAVUŞTUKTAN SONRA AİLESİYLE BERABER GİRDİKLERİ YENİ ÇEVREDE KENDİLERİNİ KORUYUP ESKİ MUTLU HAYATLARINA DEVAM ETSELERDİ AİLESİ DAĞILMAZ, AİLE BAĞLARI KOPMAZDI. YARIN SUBAY OLACAK OLAN BİZLERDE BU ROMANDAN DERS ALARAK GİDECEĞİMİZ YERLERDE KENDİ KİŞİLİĞİMİZİ KORUMALI ÇOK DİKKATLİ OLMALIYIZ. 

KİTABIN ÖZETİ

	Ömer Behiç ve  Vedide evli iki çocukları olan ,mutlu bir hayat yaşayan bir aile kurmuşlardır. Ömer Behiç İç Hastalıklar Uzmanı bir doktur,dürüst bir çok zorluklarla karşılaşmış  zor şartlarda yetişmiş ,acı çekmiş fakat tek isteği diğer  insanların acı çekmemesi. Ondaki bu ruh hali onun doktur olmasına vesile olmuştur.
Ömer Behiç daha mutlu bir yuva kurmak  için ilk olarak kendi evlerinin olmasını ister , ve bunu Vedide ile paylaşır fakat nezaman bitireceğini söylemez süpriz yapmak ister. Bu düşünce o denli çekici gelir ki Vedideye sonunda  bekledikleri olacaktı.
Çevrelerinde  birçok , türlü acılar ve elemlerle , türlü gözyaşlarıyla inlemeleriyle kırık hayatlar , çaresiz, hasta; kimi iyilik bulamayacak yaralarla kemirilen , kimi gizli zehirlerle gizli gizli çürüyen hayatlar vardı...Onlar bu kırık hayatların dinç ve canlı mutluluğunu daha belirgin bir duyguyla duyarak, kendilerini düşünen bir haz ile ,bahtiyarlıklarının en tatlı saatlerini pek hoş bir kevser içercesine yudum yudum,süze süze kendilerinden geçmiş bir mahmurluk içinde yaşıyorlardı.
Evi tamamlar,  ailesiyle beraber oraya taşınırlar. Evin kapısına da “Ömer Behiç İç Hastalıklar Uzmanı” diye bir tabela tutturur. Diğer  taraftan  aile hayatının türlü trajik olaylarını ve kirlerini ortaya sererek geçen halk , birbirlerine dost ve bağlı  olmak için  o kadar  sebepler varken , tersine aralarına aldatma ve hainlik uçurumlarını koyan bütün bu karılar- kocalar  Ömer  Behiç’in kafasında  aşırı  bir yaygınlık kazanıyordu. Üzüntü dolu ,gamlı gözler önüne serilen , sayılamaz ,çokluğunun korkunçluğunu hayalin kapsamı bile alamaz;harap yıpranmış evlerden oluşan ,sonsuz bir karanlık ve bozgun 
düzlemi biçiminde uzayıp giden siyah bir tablo çiziyordu.
	Ömer Behiç hekimlik kimliğiyle, yalnız hastalarının acılarıyla inleyen , onları acılar çekmekten kurtarmak için insanlık hayatının üstünde bir acıma ve sevecenlik yaşayışı ile yaşayan bir yaratık olurdu. Onu harap eden toplum hayatı idi. Ne zaman sanatının boş zamanları onu toplum hayatının içine sürüklese, özbenliğinde öteki Ömer Behiç ‘in bütün aşk ve sevdasıyla , kimliğin her gözeneğinde  ateşten bir kadın gereksinmesi  yanan yaratığın belirip geliişmesini sezinlerdi. 
	Ve bu kimliği ötekini öyle vahşi bir egemenlik kurarak  isteklerine yenik düşürmek , sonunda taşmak isteyen bu çok sağlam sevda emellerine öyle bir kasırga içine atmak isterdi ki , o bu didişmeden hırpalanmış çıkardı. Evliliğine bağlı kalışını kınayarak...
	Ömer Behiç daha sonraları nefsinin hakimiyeti altında  ‘Neyyir’ diye genç bir kızla ilişki kurarak vedideyi aldatmaya başlar. Fakat aklı herzaman ki gibi Vedide’ydi, suçluluk duygusu içinde. Vedide’sini bir elinde Selma’sıyla  öteki elinde Leyla’sıyla , varlığında ululaşmış ve kutsal olan ne varsa onların simgesi demek olan bu kadını –acınıp ağlanılan-öteki kadınlara benzetecek , onuda bir tekmeyle yıkılıvermiş bir dünyanın yıkıntı ve kalıntılarının kenarına devirecekti...
	Aile bağları gün geçtikçe kopma noktasına doğru yol alıyordu.  Ömer  Behiç ruhunda bir genişleme , düşüncesinde bir açılma buluyordu. Birdenbire  gerçek hayatı döndürülüyormuşcasına, kendi kendisini karşısına alarak yanlış yaptığının farkına vardı. Neyyir ile olan ilişkisinin  kapatıp,Vedide’sine geri dönmeğe karar verdi. Vedide kendini yine Leyla’sının odasında Kur’an  okumaya vermişti. Ömer  Behiç’in yalvarmalarına aldırış etmiyordu.karşılık vermiyordu. O zaman Ömer Behiç bir eliyle onun namaz örtüsünü çekip açtı. Dudaklarına ta oraya, alıştığı üzere, mutlu zamanlarında her zaman tapınış öpücüklerini alan yere, kulağıyla ensesinin arasına götürdü. Uzun ve birden geçmişin heyacanını bulan bir öpüşle  karısını oradan öptü...
	Ve öperken , ancak o zaman farkına vardı ki Vedide’nin saçları lüle lüle , takım takım beyaz olmuştu.

KİTABIN YAZARI HAKINDA KISA BİLGİ    :
HALİD ZİYA  UŞAKLIGİL “1866-1945”YILLARI ARASINDA YAŞAYAN SERVET-İ FUNUN ROMANCILARINDANDIR. İSTANBUL’ DA  DOĞDU VE YİNE BU ŞEHİRDE ÖLDÜ. İLK TAHSİLİNDEN SONRA FATİH ASKERİ RÜŞTİYESİNE GİTTİ VE 17 YAŞINDA OKULDAN AYRILDI.1884’TE  “NEVRUZ” GAZETESİNİ , DAHA SONRA “HİZMET” VE “AHENK” GAZETELERİNİ KURDU. İZMİR RÜŞTİYESİ’NDE FRANSIZCA ÖĞRETMENLİĞİ YAPTI. İDADİDE TÜRK  EDEBİYATI DERSİ OKUTTU. REİS MÜDÜRLÜĞÜ BAŞ KATİBİ OLDU. SERVET-İ FUNUN DERGİSİNE GİRDİ VE EN BÜYÜK ROMANLARI B
URADA YAYINLANDI. DARÜLFÜNÜNDA BATI EDEBİYATI DERSLERİ VERDİ. MABEYİN BAŞ KATİBİ , AYAN ÜYESİ OLDU. SESSİZLİĞİ , BATI MÜZİĞİNİ, KİTAP OKUMAYI, ÇİÇEKŞERİ SEVERDİ.
	FRANSIZCA ,İNGİLİZCE ,ALMANCA İTALYANCA,ARAPÇA VE FARSÇA BİLİRDİ. ROMAN, HİKAYE, TİYATRO  MENSUR,ŞİİR, HATIRA , HİTABET EDEBİYET TARİHİ MAKALE TÜRÜNDEN ESERLER VERDİ.ROMANLARINDA SOSYAL VE PSİKOLOJİK KONULARI İŞLER ,KAHRAMANLARI GERÇEK HAYATTAN ALINMIŞTIR.150 DEN ÇOK HİKAYESİ VARDIR. MODERN TÜRK HİKAYE VE ROMANLARININ BABASI SAYILIR. CEVİRİLERİDE VARDIR.

YAPITLAR (başlıca)         :
 	Roman: Nemide, 1889; Bir Ölünün Defteri, 1889; Ferdi ve Şürekâsı, 1894; Mai ve Siyah, 1897; Aşk-ı Memnu, 1900; Kırık Hayatlar, 1923. Öykü: Bir Muhtıranın Son Yaprakları, 1888; Bir İzdivacın Tarih-i Muaşakası, 1888; Heyhat, 1894; Solgun Demet, 1901; Sepette Bulunmuş, 1920; Bir Hikâye-i Sevda, 1922; Hepsinden Acı, 1934; Onu Beklerken, 1935; Aşka Dair, 1936; İhtiyar Dost. 1939; Kadın Pençesinde, 1939; İzmir Hikâyeleri, (ö.s.), 1950. Oyun: Kabus, 1918. Anı: Kırk Yıl, 1936; Sara ve Ötesi, 1942; Bir Acı Hikâye, 1942. Şiir: Mensur Şiirler, 1889. Deneme: Sanata Dair, 3 cilt, 1938-1955.





HAZIRLAYANIN ADI SOYADI   :LEZGİN ERTAŞ


KISIM VE NUMARASI    :65---3707




