﻿KİTABIN ADI   : FÜREYA     

KİTABIN YAZARI   : AYŞE KULİN

YAYINEVİ VE ADRESİ   : REMZİ KİTABEVİ—3.MESCİT SOK. CAĞALOĞLU 34440 İSTANBUL

BASIM YILI    : 2000

KİTABIN KONUSU   :ZENGİN VE ŞIMARIK BÜYÜYEN FÜREYA’NIN BAŞINDAN GEÇEN OLAYLARI ANLATAN BİR ROMANDIR.I

KİTABIN ANA FİKRİ   :İNSAN NE KADAR ZENGİN VE RAHAT OLURSA OLSUN YİNEDE İSTENMEDİK OLAYLAR BAŞINA GELEBİLİR, NE KADAR ACI ÇEKSEDE SONUÇTA MUTLULUĞA EREBİLİR.

KİTAPTAKİ OLAYLARIN VE ŞAHIŞLARIN  DEĞERLENDİRİLMESİ:
KİTAPTA BİRBİRİNDEN BAGIMSIZ BİR ÇOK OLAYDAN  BAHSEDİLMEKTE FAKAT AYNI KONUYA PARMAK BASILMAKTADIR
ŞAHISLAR: 
ŞAKİR PAŞA   :FÜREYA’NIN BABASI
KILIÇ ALİ  PAŞA  :FÜREYA’NIN KOCASI
FÜREYA   :ROMANIN BAŞ KAHRAMANI


KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER   :KİTAP BATI İLLERİMİZDE YAŞANAN OLAYLARIN KÖKENLERİ VE CUMHURİYET TARİHİ İÇİNDEKİ NEDENLERİ ELE ALINIRKEN, ACIMASIZ HAYAT ŞARTLARI VE KÜLTÜREL FARKLILIKLARININ NEDEN OLDUĞU ANLAMSIZ DÜŞMANLIKLARA  VE TARİHTEN BU YANA SÜRE GELEN ÇATIŞMALARA KARŞI KOYARAK, İNSANCA YAŞAMAYA KARARLI YÖRE İNSANI DURU VE AKICI BİR USLUPLE ANLATIYOR… 



KİTABIN YAZARI HAKINDA KISA BİLGİ    :AYŞE KULİN ARNAVUTKÖY AMERİKAN KIZ KOLEJİ EDEBİYATBÖLÜMÜNÜ BİTİRDİ.ÇEŞİTLİ GAZETE VE DERGİLERDE EDİTÖR VE MUHABİR OLARAK ÇALIŞTI. UZUN YILLAR TELEVİZYON, REKLAM VE SİNEMA FİLMLERİNDE SAHNE YAPIMCISI, SANAT YÖNETMENİ VE SENARİST OLARAK GÖREV YAPTI.
ÖYKÜLERDEN OLUŞAN İLK KİTABI GÜNEŞE DÖN YÜZÜNÜ 1984 YILINDA YAYINLANDI. BU KİTAPTAKİ ‘GÜLİZAR ’ ADLI ÖYKÜYÜ , KIRIK BEBEK ADI İLE SENARYOLAŞTIRDI VE BU SİNEMA FİLMİ1986 YILININ KÜLTÜR BAKANLIĞI ÖDÜLÜNÜ KAZANDI.
1996 YILINDA MÜNİR NURETTTİN SELÇUK’ UN YAŞAM ÖYKÜSÜNÜ ANLATAM BİR TATLI HUZUR ADLI KİTABI YAYINLANDI AYNI YIL FOTO SABAH RESİMLERİ ADLI ÖYKÜSÜ HALDUN TANER ÖYKÜ ÖDÜLÜNÜ BİR YIL SONRA AYNI ADI TAŞIYAN KİTABI SAİT FAİK HİKAYE  ARMAĞANINI KAZANDI.
1997’DE YAYINLANAN ADI:AYLİN ADLI BİYOĞRAFİK ROMANI İLE İ.Ü İLETİŞİM FAKİLTESİ TARAFINDAN YILIN YAZARI SEÇİLDİ.
1998 YILINDA GENİŞ ZAMANLAR ADLI ÖYKÜ KİTABI, 1999’DA YILIN ROMANI SEÇİLMİŞ OLAN SEVDALİNKA VE 2000’DE YİNE BİR BİYOĞRAFİK ROMAN OLAN FÜREYA YAYINLANDI.





 
                                          KİTABIN ÖZETİ

Şakir Paşanın ikinci evliliğinden doğan altı çocuğundan Hakkiye'nin kızı olan Füreya, 1910-1997 yılları arasında yaşamıştır. Füreya zengin bir ailede şımarık ve mutlu bir hayat sürmektedir.
Büyük babası, annesi ve asker babasına konak bahçesindeki evi hediye ettiğinden, konakta çok kalabalık bir ailede büyümüştür. Bir kaza sonucu büyük babasını vuran büyük dayısı ailenin perişan olmasına sebep olmuş, savaşın başlaması bu perişanlığı arttırmıştır. Aile para açısından büyük bir sıkıntıya girmiş, hatta konağı satıp İstanbul'daki evlerine taşınmak zorunda kalmıştır.
Henüz umudunu kaybetmemiş, vatan sevgisi ile dolu gençlerden birisi de Füreya'nın babasıdır. Mustafa Kemal ile Harbiye'den sınıf arkadaşı olan babası, vatan kurtarılırken Büyük Önder'in yanında yer almış ve zaferden sonra ordu komutanı olmuştur. "Dame de Sion" daki tahsilini tamamlayan Füreya, üniversiteyi de bitirir.
Atatürk ve eşinin, evlerini ziyaretlerinde anı defterine "Millet sizden çok şey bekliyor. Siz çalışmalı ve memlekete bir şeyler vermelisiniz." yazması Füreya'yı derinden etkilemiştir.
Erken yaşta evlenen Füreya, eşinin kötü davranışları sonucu çocuğunu kaybederek bunalıma girer. Tedavi ile bunalımı atlatan Füreya ilk evliliğini bitirir.
İkinci evliliğini, Atatürk'ün çok yakın arkadaşlarından birisi olan Kılıç Ali ile ailesinin itirazlarına rağmen gerçekleştirir. Kılıç Ali yaşça kendisinden çok daha büyüktür. Bu evlilik onları protokol içerisine sokar. Ankara sosyetesinin ve toplantılarının en aranılan isimlerinden biri olur. 1938'de Atatürk'ün vefatı, Kılıç Ali'yi derin bir bunalıma iter.
Eşini motive etmek için büyük bir çaba gösteren Füreya, verem teşhisi ile genç yaşta hastahaneye yatırılır. Adadaki evde bir yıla yakın süre tedavi amaçlı kalır. Hastalığı ilerlemeye devam edince İsviçre'deki bir hastahanaye yatar. Tedavi devam ederken ressam olan teyzesinin yönlendirmesi ile kendisini sanatın (seramik) içinde bulur. Önceleri çamur ile olaya başlar.
Tedavi için Fransa'ya nakledildiğinde seramik ile haşır neşir olur. Bir sergi açar, artık o ünlü bir seramik sanatçısıdır. Türkiye Cumhuriyetinin ilk bayan seramik sanatçısı olur. Hayatının devam eden günlerinde hem hastalığı ile hem de seramik ile uğraşır. Dünya çapında ödüller, burslar alır.
Güney Amerika'da Aztek ve Maya uygarlıklarını inceler. Atölyesinde pek çok öğrenci yetiştirir. Çok tehlikeli bir ameliyatla hasta ciğerlerinden birini aldırır. Bu arada Kılıç Ali ile ilişkileri kopma noktasına gelir. Erkek kardeşinin kızı olan Sara'yı gelinlerinin itirazına rağmen evlat edinir. Çocuklara duyduğu özlemi onunla dindirmeye çalışır. İkinci eşi Kılıç Ali'den paylaşacak bir şeyleri kalmadığı için ayrılır. Teyzeleri ve kardeşi maddî ve manevî olarak Füreya'ya her zaman destek olurlar.
Füreya da Türkiye'nin çeşitli yerlerinde ölümsüz sanat eserleri yaratır. Birçok değerli seramik sanatçısının yetişmesinde büyük rol oynar. 
Bundan sonraki yaşantısı tamamen sanata ve seramiğe yönelik olur. Seramik adına Türkiye'deki bir çok ilki gerçekleştirir. 1997'de vefat ettiğinde arkasında pek çok seramik sanatçısı, pek çok eşsiz eser ve büyük bir onur mücadelesi bırakır.










HAZIRLAYANIN 

ADI SOYADI   :KASIM YAKAR

KISIM VE NUMARASI    :65--3714














