﻿
        TÜRK DİLİ VE KOMPOZİSYONU-1 DERSİ
   			   ÖZET FORMU

KİTABIN ADI
İNTİBAH
KİTABIN YAZARI
NAMIK KEMAL
BASILDIĞI YER
ATLAS KİTABEVİ
BASIM YILI
EYLÜL 1984
SAHİFE SAYISI
196

1.KİTABIN KONUSU:
 Ali bey adında bir şahıs Mahpeyker adında eğlence düşkünü bir kadına henüz onu tanımadan aşık olur. Fakat fazla geçmeden kadın onu aldatır. Ali bey daha sonra Dilaşup adlı bir cariyeyle evlenir. Ama Mahpeyker bu olayları kıskanır. Türlü iftiralar atar. Ali bey de buna inanır. Ve Ali beyin sonu gelir.

 2.KİTABIN ÖZETİ:
Ali bey,varlıklı bir ailenin tek çocuğudur. 21-22 yaşlarındadır. Kibar ve incedir. Bolca para harcamaktadır. Gösterişten hoşlanmaktadır. Babasının ölmesiyle melankoliye kaptırır kendini. Artık annesinin ona düşkünlüğü daha da artmıştır. İçine kapanık olmaması için Çamlıca gezintilerine götürür. Bunlardan birinde Mahpeyker adlı zeki, erdemli ama her erkeği kendine bağlayabilen bir kadına tutulur.
Ali bey bu kadınla dost olur. O kadın artık annesinden ve işinden önemlidir. Annesi bu durumu oğlunun bir arkadaşından öğrenir. Buna çareler arar. Eve Dilaşup isminde, güzel, temiz kalpli cariye alır. Kız, Ali beye kendini sevdirmek için her şeyi yapar. Ama hiç bir şey başaramamıştır. 
Günlerden birinde annesiyle arası açılmıştır. Mahpeyker’le yaşamak için onun yalısına gider. Kadın, aşığı tüccar Abdullah efendi ile buluştuğu için, yalıya o gece sabaha karşı döner. Tartışırlar. Ali bey yıkılmıştır. Eve döner. Evde cariye onu yatıştırmaya, avutmaya çalışır. Ali bey de gittikçe bu cariyeye bağlanır ve evlenirler.
Mahpeyker bu durumu sindiremez. Öç almak ister. Adamlarını kullanarak Dilaşup’a iftira attırır.Kadının kötü yola düştüğünü söyler. Ali bey hemen inanır. Kızı önce döver, sonra esirciye satar. Cariyeyi Mahpeyker satın alır. Başka erkeklerle yatması için zorlar. 
Ali bey bu olaylar karşısında yatağa düşer. Annesi oğlunun bu durumuna dayanamayarak ölür. Mahpeyker’in kini artmaktadır. Çünkü Ali bey dönmemiştir. Onu öldürtmeye karar verir. Birlikte yaşadığı Abdullah Efendinin köşkünde bir davete çağırtır. Orada tüccarın adamı Hırvat tarafından öldürülecektir. Dilaşup, bir rastlantıyla bu durumu öğrenir. Bir aracıyla Ali beye iletir. Ali bey önce inanmaz. Köşke gelince doğru olduğunu anlar. Köşkten gizlice ayrılır. O dışarıdayken içeri Hırvat girer, eşinin paltosuna bürünmüş olan Dilaşup’u Ali bey zannederek öldürür.
Ali bey köşkü polislerle basar. İçeri girdiklerinde eşini kanlar içinde ölü olarak bulur. Tam o sırada alaycı bir tavırla Mahpeyker gelir. Ali bey dayanamaz. Hırvat’ın orada bıraktığı bıçakla Mahpeyker’I öldürür. Ali beyi tutuklarlar, hapse atılır. Hapishanede acıdan hastalanır. Altı ay sonra da ölür.


4.KİTABIN ANA FİKRİ:
Ali bey adlı bir kişinin Mahpeyker adlı bir kadını tanımadan dost olması. Bu beraberliğin fazla uzun sürmeden son bulması ve bu kadının daha sonra Ali beyin hayatını mahvetmesidir.

5.KİTAPTAN ALINACAK DERSLER:
Bir kişiyle dost  olmadan önce öncelikle onu çok iyi tanımalıyız. Görünüşlere aldanmamalıyız. Arkadaşlık için önemli olan iç görünüşteki güzelliktir. Kalıcı bir dostluk kurmak istiyorsak para önemli olmamalıdır ve ikinci planda olmalıdır. Her zaman için büyüklerimizin sözlerini dinlemeliyiz ve onlara göre hareket etmeliyiz. 
Kulaktan dolma sözlere inanmamalıyız. O sözü söyleyenin art niyetli olup olmadığını düşünmeli ve sözün doğruluğunu araşrırmalıyız. İftira denilen bu sözlere körü körüne inanırsak romanda da görüldüğü gibi çok ciddi felaketlere neden olabilir.


6.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN TAHLİLİ:
Ali bey: Romanın kahramanıdır. Varlıklı bir ailenin tek çocuğudur. 21-22yaşlarındadır. Kibar ve incedir. Bolca para harcamaktadır. Gösterişten hoşlanmaktadır. Onun için maneviyat değil maddiyat önemlidir Çok çabuk ikna olabilen bir mizaca sahiptir. İftiralara çok çabuk inanmaktadır. Kadınlara karşa bir zaafı vardır.
Mahpeyker: Zeki, erdemli ama her erkeği kendine bağlayabilen bir kadındır. Çok zengin birisidir. Yalısı vardır. Ali beyden başka bir tüccar sevgilisi vardır. Her zaman için maddiyata önem verir. Eğlence düşkünüdür. İnsanların mutlu olmasını çekememektedir. Bu yüzden onların hayatını karartmmak için uğraşmıştır.
Dilaşup: Ali beyin annesi tarafından satın alınmıştır. Güzel,temiz kalpli bir cariyedir. Annesinin onu almasındaki maksat Mahpeyker ile Ali bey  arsındaki ilişkiyi sona erdirmektir. Dilaşup Ali beyin karısı olmuştur. Ali beyin hayatını kendi canını feda ederek kurtarmıştır. Her zaman için iyinin kazanmasını istemiştir.
Ali Bey’in annesi: Kocası öldükten sonra oğluna düşkünlüğü artmıştır. Ona babasının yokluğunu hissettirmemek için elinden geleni yapmıştır.İyi kalpli birisidir.Oğlunun iftiraya uğramasıyla buna dayanamaz ve ölür.

7.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
Ruhsal çözümlemelerinin, bir olayı toplumsal ve bireysel yönleriyle görmeye çalışmasının yanı sıra, dış dünya betimlemeleriyle roman Türk edebiyatının sayılı esrleri arsındadır. Yazar kitabını sürükleyici bir dille yazmıştır. Kitabı okumaya başladıktan itibaren bir an bile elden atılası gelmiyor. Akıcı bir romandır.Döneminin en iyi kitapları arsındadır. Toplumun içinde bulunan en önemli sorunlardan birisini ele almıştır. Kullanılan kelimeler genellikle yalındır.

8.KİTABIN YAZARI HAKKINDA BİLGİ:
NAMIK KEMAL (1840-1888):
 Batı edebiyatının yazın türlerini ilk kez Türk toplumsal yaşamına sokmuştur. 21 Aralık 1840'ta Tekirdağ'da doğdu,2 Aralık 1888'de Sakız Adası'nda öldü. Arapça ve Farsça öğrendi. Mustafa Fazıl Paşa'nın çağrısı üzerine Ziya Paşa'yla birlikte Paris'e kaçtı. Bir süre sonra Londra'ya geçerek M. Fazıl Paşa'nın parasal desteğiyle Ali Suavi'nin Yeni Osmanlılar adına çıkardığı Muhbir gazetesinde yazmaya başladı. Nuri, Reşat ve Ebüzziya Tevfik beylerle birlikte 1872'de İbret gazetesini kiraladı. Aynı yıl burada çıkan bir yazısı üzerine gazete hükümetçe dört ay süreyle kapatıldı. Namık Kemal gene İstanbul'dan uzaklaştırılmak için Gelibolu mutasarrıflığına atandı. Orada yazmaya başladığı Vatan Yahut Silistire oyunu, 1873'te Gedikpaşa Tiyatrosu'nda sahnelendiğinde halkı coşturup olaylara neden oldu. Bu haberi İbret gazetesinin yazması üzerine o sırada İstanbul'a dönmüş olan Namık Kemal birçok arkadaşıyla birlikte tutuklandı. Bu kez kalebentlikle Magosa'ya sürgüne gönderildi. 1877 Osmanlı-Rus Savaşı çıkınca II. Abdülhamid'in Meclis-i Mebusan'ı kapatması üzerine tutuklandı. Beş ay kadar tutuklu kaldıktan sonra Midilli Adası'na sürüldü. 1879'da Midilli mutasarrıfı oldu. Aynı görevle 1884'te Rodos, 1887'de Sakız Adası'na gönderildi. Ertesi yıl burada öldü ve Gelibolu'da Bolayır'da gömüldü. 
Şinasi'yle tanışıncaya değin, şiirlerinde tasavvuf etkileri görülür. Bu dönemde özellikle Yenişehirli Avni, Leskofçalı Galib gibi şairlerden etkilenmiştir. Şinasi'yle tanışmasından sonra şiirlerindeki içerik de değişmiştir. Günlük konuşma dilinden alıntıların yanı sıra, o zamana değin geleneksel Türk şiirinde görülmemiş olan "hürriyet kavgası", "esaret zinciri", "vatan", "kalb-i millet" gibi yepyeni kavramlarla birlikte, doğrudan doğruya düşüncenin aktarılmasını amaçlayan bir tür "manzum nesir" oluşturmuştur. 
Namık Kemal'in ilk romanı olan İntibah 1876'da yayımlanmıştır. 
Namık Kemal romanı ve tiyatroyu toplumsal yaşama soktuğu gibi, edebiyat eleştirisini de Türkiye'ye ilk getiren kişilerden biri olmuştur. En önemli eleştiri yapıtları Tahrib-i Harâbât ile Takip'dir. Eleştirilerinde canlı, dolaysız bir üslup kullanmıştır. Tahrib-i Harâbât, Ziya Paşa'nın Harâbât adlı güldestesine karşı yazılmış sert bir eleştiri niteliğindedir. Namık Kemal gazeteci olarak da Türk kültürü içinde önemli bir yer alır. Döneminin hemen hemen bütün yenilik yanlısı ve ilerici gazetelerinde yazmıştır. 

YAPITLAR (başlıca): Oyun: Vatan Yahut Silistire, 1873 (yeni harflerle, 1940); Zavallı Çocuk, 1873 (yeni harflerle, 1940); Akif Bey, 1874 (yeni harflerle, 1958); Celaleddin Harzemşah, 1885 (yeni harflerle, 1977); Kara Belâ, 1908. Roman: İntibah, 1876 (yeni harflerle, 1944); Cezmi, 1880 (yeni harflerle, 1963). Eleştiri: Tahrib-i Harâbât, 1885; Takip, 1885; Renan Müdafaanamesi, 1908 (yeni harflerle, 1962); İrfan Paşa'ya Mektup, 1887; Mukaddeme-i Celal, 1888. Tarihsel Yapıt: Devr-i İstila, 1871; Barika-i Zafer, 1872; Evrak-ı Perişan, 1872 (yeni harflerle, 1973); Kanije, 1874; Silistire Muhasarası, 1874 (yeni harflerle, 1946); Osmanlı Tarihi, (ö.s.), 1889 (yeni harflerle, 3 cilt, 1971-1974); Büyük İslam Tarihi, (ö.s.), 1975. Çeşitli: Rüya, 1893; Namık Kemal'in Mektupları, Ö.F. Akün (yay.), 1972. 


			
HAZIRLAYANIN :
İMZA                   :	
ADI-SOYADI       :KASIM YAKAR
APOLETNO        :3714
KISIM                  :65	
TARİH                 :28-05-2002
