﻿





KİTAP ÖZET FORMU


KİTABIN ADI              : BEYAZ GECELER

KİTABIN YAZARI       : DOSTOYEVSKİ

YAYIM EVİ                  : VARLIK YAYINLARI

ADRESİ                       : CAĞALOĞLU YOKUŞU 40/2
					   İSTANBUL
 
BASIM YILI                 : DOKUZUNCU BASIM, 1986

KİTABIN KONUSU     : Kitapta yalnız bir adamın iç dünyası anlatılmakta. Yazarımız kendini insanlardan soyutlamış birisi olduğu için sekiz yıldan beri aynı şehirde olmasına rağmen hiç arkadaşı olmayan bir kişiliğe sahiptir. Hayalci bir kimliği vardır. Hikayede bu yalnız adamın genç bir kızla tanışarak onunla arkadaş olması sonra da bu kıza aşık olması ve bu kızın yazarın hayatında meydana getirdiği  değişiklikler kitabın ana konusudur.


KİTABIN ÖZETİ           : Hikayenin ana karakteri olan yazar sekiz yıldır Petersburg’da yaşamasına rağmen hiç arkadaşı olmayan birisidir. Ama o bunu kendine pek dert etmemektedir. Çünkü tüm Petersburg sokaklarının kendisine ait olduğunu düşünmekte olan bir hayalcidir. Her gün saatlerce Petersburg sokaklarında gezer ve insanları, binaları izler. Petersbug’da kendine ait köşeler seçer ve saatlerce buralarda tek başına hiç ayrılmadan oturur. Petersburg’daki insanlar onun her şeyidir. Onlar mutlu ve neşeliyse o da mutlu ve neşelidir onlar hüzünlüyse o da hüzünlüdür. Yaz gelince herkes yazlıklara gittiğinde sokakların bomboş kalması onu hüzünlü bir ruh yapısına sokar. Üç gün boyunca Petersburg’da oradan oraya dolaşır durur. Ertesi gün yine böyle dolaşırken birden şehrin dışına çıktığını fark eder. Geri dönmek yerine kırlara ve ormanlara doğru yürür. Neşesi ve keyfi yerine gelmeye başlar. Gece yarısına kadar dolaşır.Evine dönerken nehir kenarında bir kızın parmaklıklara dayanarak ağladığını görür. Kadınlarla arası iyi olmamasına rağmen kıza yaklaşarak seslendi. Kız yazarın farkına varınca hemen oradan uzaklaşmaya başladı. Yazar da kızın peşinden gitmeye başladı ancak bir süre sonra bıraktı. Tam bu sırada kızın peşine başka bir adam takıldı ve kızın kolundan yakaladı. Yazar hemen devreye girerek kızı adamın elinden kurtardı ve evine kadar kıza eşlik etti. Bu sırada kız yazardan hoşlanmaya başlar. Yazar da kızdan çok etkilenmiştir 
ve onun niçin ağladığını öğrenmek ister. Kız da onu daha yakından tanıdığı takdir de belki sorununun ne olduğunu söyleyebileceğini diyerek adamın hikayesini dinlemek için ertesi gün buluşmaya karar verir. Buna en çok yazar sevinir. İlk defa bir kadınla bu kadar yakın olarak konuşmuştur ve ertesi gün için ondan randevu almıştır. Yazar tüm gün boyunca akşamın gelmesini sabırsızlıkla bekler.Gece sözleştikleri gibi buluşurlar. Kız buluştuklarında yazarın hikayesini dinlemeye başlamadan önce onun kendisine aşık olmamasını ister. Aksi takdirde onunla arkadaşlığını bitirmek zorunda kalacağını söyler. Yazar bunu hemen kabul eder ve hikayesini anlatmaya başlar. Ona ne kadar yalnız olduğunu, nasıl bir hayalci olduğunu, yani her şeyi olduğu gibi anlatır. Kız yazarın hikayesini dinleyip de içinde bulunduğu durumu öğrenince yazara kendisinin onu asla bırakmayacağını söyler. Aslında Nastenka’nın durumu da yazarınkinden pek de farklı değildir. O da en az onun kadar yalnız biridir. Nastenka ninesiyle birlikte kalmaktadır. Anne ve babasını küçük yaşta kaybetmiştir. Yaptığı bir yaramazlıktan dolayı ninesi onu iki yıldır kendi eteğine ilikleyerek bir yere gitmesini engellemiştir. Bu nedenle o da çok büyük bir yalnızlık içindedir. Ninesi kör olduğu için devemlı olarak tüm gününü ona kitap okuyarak ya da örgü olarak geçirmektedir. Kızın ninesinin tavan aralı küçük, eski ve ahşap bir evi vardır. Tavan arasını kiraya vermektedirler. Bir gün tavan arasını taşralı biri kiralar. Nastenka adama aşık olur. Kiracı bir gün ayrılıp Moskova’ya gideceğini söylediğinde  Nastenka onu da götürmesi için kiracıya yalvarır. Kiracıysa fakir biri olduğunu, onu o an için Moskova’ya götüremeyeceğini ve evlenemeyeceğini, tam bir yıl sonra geri döneceğini, döndüğünde o da isterse ondan başkasıyla evlenmeyeceğini söyler ve ertesi gün ayrılır. Yazarın Nastenka’yla karşılaştığı gün bir yıl dolmuştur fakat kiracı  sözünde durmayarak gelmemiştir. Yazar kızı teselli etmek için ona bir mektup yazmasını ister. Kız yazdığı mektubu yazara vererek ondan mektubu ona iletmesini ister. Yazar mektubu kızın verdiği adrese teslim eder ama iki gün boyunca bir cevap gelmez. Bu arada yazar da kıza aşık olmuştur ama onu kaybetmek istemediği için bunu söyleyemez. İki gün boyunca kiracıdan bir mektubun gelmemesi kızı çok üzer. Yazar kızın bu üzüntüsü karşısında kendisini daha fazla tutamaz ve onu sevdiğini  söyler. Kız ilk başta çok şaşırır. Ama kiracı gelmeyerek onun sevgisini hiçe saymıştır. Böyle bir adamın sevgisini hakketmediğini düşünür. Kendini seven ve değer veren biri varken neden başkasını beklediğine bir anlam veremez ve o da yazarı sevdiğini söyler. İkisi beraber Petersburg sokaklarında mutlulk içinde dolaşmaya ve evlilik hayalleri kurmaya başlarlar. Petersburg sokaklarında el ele dolaşırlarken karanlıkta bir adam görürler. Adam bunlara yaklaştığında Nastenka birden durur. Adam yavaşça onlara yaklaşır ve Nastenka’ya seslenir. Nastenka hemen ona koşar ve el ele tutuşarak karanlık içinde kaybolurlar. Ertesi gün Nastenka yazara bir mektup gönderir ve ondan özür dileyerek onu affetmesini ister. Mektupta bir hafta içinde evleneceklerini, eşini onunla tanıştırmak istediğini  ve ölene kadar onunla arkadaş kalmak istediğini söyler. Yazar Nastenka’ya kızamaz. Ona yaşatmış olduğu dört gün için Nastenka’ya minnettardır.


ANA FİKİR                  : Kitapta aşkın insanlar için ne kadar önemli olduğu, hayattan ve insanlardan tamamen kopmuş birini bile tekrardan canlandırdığı, aşık olunan kişiden kolay kolay vazgeçilemeyeceği, sevilen kişi sevene ne kadar acı çektirirse çektirsin ona karşı bir kin güdülemeyeceği öykünün ana fikrini oluşturuyor.



KİTAPTAKİ ŞAHISLARIN DEĞERLENDİRİLMESİ


YAZAR                :  Petersburg’da sekiz yıl geçirmesine rağmen hiç arkadaşı olmayan biri. Ancak bu durumdan pek de şikayetçi sayılmaz. Oturmak için çoğu zaman cehennemin bucağındaki yerleri seçer. Gündüz ışığından kaçmak için oralara sığınır ve sümüklü böcek gibi oradan ayrılmak bilmez. Hayalci, yalnız ve fakirdir. Kendini kimseye benzemeyen, gülünç bir adama benzetiyor. Kendine özgü bir tabiatı olduğuna inanıyor.

NASTENKA        : On yedi yaşında, sevimli, esmer bir kız. Küçükken anne ve babasını kaybettiği için ninesiyle kalıyor.  Fazla eğitimi yok. Ninesi onu eteğine iğneleyerek bir yere gitmesini engelliyor. Bütün gününü kitap okuyarak ya da örgü örerek geçiriyor. Bu yüzden de çok yalnız bir kız. Kiracılarına aşık.

NASTENKA’NIN NİNESİ  : Eskiden zengin biridir. Tavan aralı eski ve ahşap bir evi vardır. Geçimini dul maaşı ve tavan arasının kirasıyla sağlamaktadır. Kör ve yaşlı bir kadındır.

KİRACI                :  Taşralı, Petersburg’a yeni gelmiş, orta yaşlı, yakışıklı, fakir, bir yıllığına iş için Moskova’ya gitmiş birisi.      


KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER

	Kitapta yazar biraz sanatsal bir dil kullanmıştır. Kişileri yalnıca davranış ve ilişkilerini betimlemekle kalmayıp, bütün bunların altında yatan ruh durumlarını da çok iyi bir şekilde yansıtmıştır. Olaydaki ana kişi ne kadar söylediklerini bir yerlerden okuyormuş gibi görünse de diğer kahraman olan Nastenka’da aynı şeyi görememekteyiz. Yazar öyküyü çok akıcı bir şekilde bizlere aktarmakta. Yine diğer kitaplarıyla karşılaştırdığımızda olayın yine Petersburg şehrinde geçtiği dikkati çekmektedir. Arkadaşlara bu öyküyü okumalarını tavsiye ederim.


FİODOR MİHAYLOVİÇ DOSTOYEVSKİ
	Rus romancısı ( Moskova, 1821- Petersburg, 1881 ).
	1837 yılında Petersburg Askeri Mühendislik Okulu’na girdi. 1843’te öğrenimini tamamladı; ama ertesi, yıl edebiyatla uğraşmak için ordudan ayrıldı.
	İlk romanı İnsancıklar’ın ilgi görmesi üstüne edebiyat çevrelerine girdiyse de, çok geçmeden döneminin önde gelen yazarlarıyla bozuştu. Özgürlük yanlısı gençlerle ilişki kurup, dostlarıyla birlikte yönetime karşı komplo düzenlemek suçuyla tutuklandı ve ölüm cezasına çarpıldı. Cezanın yerine getirilmesine birkaç dakika kala, cezası dört yıl sürgüne çevrilerek, Sibirya’ya gönderildi. Orada sara hastalığına yakalandı ve ömrü boyunca bu hastalıktan kurtulamadı.
	Cezası bittkten sonra Semipalatinsk’teki bir alayda er olarak yeniden silah altına alındı. Önce astsubaylığa, daha sonra  da subaylığa yükseldi. Mariya Dimitrievna İrsayev’le evlendi. Karısı birkaç yıl sonra veremden öldü.
	1959’da Petersburg’a dönebilme iznini elde ederek, kardeşiyle Vremia (Zaman) dergisini kuran Dostoyevski, kumar tutkusundan ötürü büsbütün yoksullaştı ve borçlarından kurtulmak için gece gündüz, kendini tüketircesine çalışmaya koyuldu. Dergisi yasaklanınca, Epokha (Dönem) adlı bir dergi çıkardı; ama bu kez de başarılı olamadı ve tutuklanmaktan kurtulmak için yurt dışına kaçmak zorunda kaldı. Ülkesine dönünce , Suç ve Ceza’yı yayımlayarak büyük bir başarı kazandı ve sekreteri Anna Snitkana’yla evlendi. İsviçre ve Almanya’da dört yıl geçirdikten sonra Rusya’ya dönerek, Bir Yazarın Günlüğü adlı aylık bir dergi çıkarmaya başladı. Karamazov Kardeşler yayımlandıktan sonra , bir akciğer kanaması sonucu öldü.
BİLİNÇALTININ FELSEFESİ
Dostoyevski, insanın iç dünyasına yönelmiş, o ana kadar karanlıklarda kalmış bilinçaltını aydınlatmaya çalışmıştır: Nietzche “Bana ruh bilim konusunda bir şeyler öğreten tek kişi Dostoyevski’dir.” demiştir. Gerçekten Dostoyevski, kişilerin yazgılarını dokurken, onların yalnızca davranışlarını, ilişkilerini, tepkilerini betimlemekle kalmayıp, bütün bunların altında yatan ruh durumlarına yer vermiş bir sanatçıdır. 
	Dostoyevski yapıtlarında kompozisyona ve biçime pek önem vermemiş, para gereksinimlerini karşılamak için hep çalakalem yazmış, romanlarında, önceden kurduğu çatıya çok ender uymuştur; üslubu karmaşık, hatta yer yer baştan savmadır. Ama bir sözcükten, bir düşünceler ve duygular bütünü çağrıştırmayı ve sanat ile tutkunun birbiriyle kaynaştığı sahnelerde kusursuzluğa ulaşmayı başarmış bir yazardır.

ESERLERİ
Öykü: Beyaz Geceler, Yer Altından Notlar vb.
	Anı-roman: Ölüler Evinden Anılar.
	Roman: İnsancıklar, Netoçka Nezvanova, Ezilenler, Kumarbaz, Suç ve Ceza, Budala, Ebedi Koca, Ecinniler, Delikanlı, Karamazov Kardeşler.  

HAZIRLAYAN:
KASIM YAKAR
65/3714


