﻿

TÜRK DİLİ VE KOMPOZİSYONU –1 DERSİ
KİTAP ÖZETİ


KİTABIN ADI
YABAN
KİTABIN YAZARI
YAKUP KADRİ KARAOSMANOĞLU
YAYIN EVİ
BİRİKİM YAYINEVİ
BASIM YILI
1981

1.KİTABIN KONUSU:
          
          Harpte sağ kolunu kaybetmiş,memleketini düşman işgal edince de eski hizmet eri Mehmet Ali’nin köyüne sığınmış, adı Ahmet Celal olan bir yüzbaşının bu köydeki yaşamı konu alınmaktadır.Kitap genel olarak Kurtuluş Savaşı yıllarını ele almaktadır.

2.KİTABIN ÖZETİ:
          
          Sakarya Savaşı’ndan sonra Haymana,Sivrihisar çevrelerinde Garp Cephesi Kumandanlığı tarafından gönderilen Tetrik-i Mezalim Heyeti, taş  yığınları arasında bir defter bulur.Defteri yazan kimse ,Birinci Dünya Savaşı sırasında sağ kolunu kaybetmiş ,memleketini düşman işgal edince de eski hizmet eri Mehmet Ali’nin köyüne sığınmış bir yüzbaşıdır.Adı Ahmet Celal olan yüzbaşı, köydeki yaşamını şöyle anlatır :
          
          Ahmet Celal köye geldiğinden beri köyde fevkalade bir durum vardır.Herkesin ağzında bir ‘’Geldi’’ sözü dolaşmaktadır.Ahmet Celal Mehmet Ali’yi bir kenara çeker ve ne olup bittiğini sorar.

          Gelenin Şeyh Yusuf olduğunu öğrenir.Şeyh Yusuf, köylüler için mübarek, büyük bir adamdır.Hastalara okur, üfler ve güzel nasihatler verir.Köy halkı cahil olduğu için onun söylediklerine inanır ama  köylüye öyle gözle görülür,elle tutulur bir hizmeti de dokunmamıştır.Ahmet Celal bu durum karşısında köy halkına çok kızar.Ahmet Celal Şeyh’i ziyaret etmeye karar verir ve yanına gider.Onun geldiğini görünce Şeyh’in etrafındaki küçük kalabalık birden dağılır.Ahmet Celal Şeyh’i kötü bir dille eleştirir.Muhtar da bu durum karşısında,onu Şeyh’e mazur göstermek için onun yabanın biri olduğunu ve aldırış etmemesini söyler.İşte bu söz Ahmet Celal’ın köydeki yaşamını zora sokar.O ne kadar uğraşmış olursa olsun, köylü ona hep bir yabancı gözüyle bakar.Bu yüzden ilk zamanlar biraz gariplik çeker.
          
          Mehmet Ali’nin annesi Zeynep Kadındır.Zeynep Kadın yaşlı ve iyi bir hayat tecrübesine sahip bir kadındır. Ahmet Celal’ın köyde en sevdiği kişilerden biri de Bekir Çavuştur.Buna karşın köyün ağası olan Salih Ağayı hiç sevmez.Mehmet Ali evlidir ve İsmail adında bir kardeşi vardır.
          
         Ahmet Celal, sık sık köye yakın olan Porsuk Çayı’na giderek kafasını dinler.Yine bir gün Porsuk Çayı boyunca dolaşırken bir kıza rastlar.Onunla konuşmaya çalışır, fakat kız kaçar.Daha sonraki gidişinde kızı yine görür ve bu defa onu yakalamayı başarır.Sadece adını ve nerede yaşadığını öğrenebilir.Adı Emine’dir. 

          Bir gün muhtar ve Jandarmalar Mehmet Ali’nin evine gelerek onun yeniden askere alınacağını söylerler. Annesi Zeynep Kadın onu ne kadar vermek istemezse de alıp götürürler.Ahmet Celal köyde yalnız kalmıştır.Mehmet Ali’nin gidişinin ardından artık onun evinde kalmayı da uygun bulmaz ve Bekir Çavuş’tan ona bir ev bulmasını ister. Bekir Çavuş ona dağın sırtında köyü baştan aşağı gören bir ev bulur.A. Celal eve taşınır.İsmail ona ev işlerinde yardım eder.

          Bu arada A. Celal Emine ile bir iki kez daha konuşma fırsatı bulur.Emine’ye ilan-ı aşk eder.Bunun üzerine Emine kendisini halasından istemesini ister,fakat A. Celal buna cesaret edemez.Aradan bir zaman geçtikten sonra İsmail Emine ile evlenir.A. Celal bu durumdan hiç de hoşnut olmamıştır.Daha sonra ne kadar Emine’yi yeniden kazanmaya çalışsa da bunu başaramamıştır.Yaşamını daha kolay sürdürmek için eve bir hizmetçi alır.Adı Emeti Hanım’dır.A. Celal Emeti Hanım’ın tek torunu olan Hasan ile çok iyi dost olur.

          A.Celal harpten haber gelmeyince endişelenir.Durumun vahim olduğunu düşünür.Düşman uçaklarının köyden geçerken kağıt atmalarını hiç de iç açıcı olmadığını düşünür.Bir Mustafa Kemal hayranıdır ve harbi onunla alacaklarını düşünür.

          Etraftaki top sesleri köye epeyce yaklaşmıştır.Herkesi bir savaş tedirginliği sarar.Bir süre sonra düşman askerleri köyü basar.Kimse sokağa çıkamaz.A. Celal’ın evine gelen düşmanlar evi didik didik arayarak herşeyi dağıtırlar.Fransızca kitaplarına bakarlar ve iki silahını da alırlar.Birkaç gün daha köyde kalan düşmanlar para ile yiyecek aldıktan sonra giderler.Köy halkı bu olayı unutmaya çalışırken,tekrar düşman orduları gelir.Bu düşman orduları, yenilip kaçan düşmanlardır.Kaçarken  de köyü  yağmalarlar.Bütün evleri yakarlar ve Hasan’ı  öldürürler.

          Bu arada A. Celal ile Emine arasında büyük bir yakınlaşma doğar. Beraber köyden kaçmayı  planlarlar.Bir akşam vakti kaçarken,düşman askerlerinin ateşlerine maruz kalırlar.Emine kalçasına ,A. Celal da böğrüne birer kurşun yerler.Emine devam edecek durumda değildir ; yerden kalkamaz.A. Celal köyde geçirdiği iki-üç yılını aktarmış olduğu defterini Emine’ye bırakır ve o topraklardan ayrılarak, tek başına, bilmediği bir geleceğe doğru uzanır gider.

3.KİTABIN ANAFİKRİ:

 	Cehalet ordusuna karşı mücadeleyi hiçbir zaman elden bırakmamalı, kendimizi her yönden geliştirerek onunla başa çıkmalıyız.Vatan için hiç bir fedakarlıktan kaçınmamalı, gerekirse onun için canımızı bile verebilmeliyiz.
          
4.KİTAPTAKİ OLAY VE ŞAHISLARIN DEĞERLENDİRİLMESİ

     1.Derece:
          
          Ahmet Celal(Yazar):İyi niyetli, vatanını çok seven , yardımsever, insanlara hep doğru yolu göstermeye çalışan, otuz – otuz beş yaşlarında, savaşta sağ kolunu yitirmiş bir subaydır.Romanda köylü - aydın çatışmasında birinci derece rol oynamaktadır.

     2.Derece:

          Emine:Onyedi– onsekiz yaşlarında, güzel, içine kapanık , dürüst bir kızdır.Babası hapistedir. Halasının yanında kaldığı için her istediğini yapamaz.

     3.Derece:

          Mehmet Ali:Arkadaş sevgisi üst düzeydedir.Yardımsever ve misafirperverdir. Nitekim, A.Celal’ın köye gelmesini sağlamış ve o kendi ayrılana kadar  evinde  seve seve ağırlamıştır.

          Zeynep Kadın:Mehmet Ali’nin annesidir.Yaşlı bir kadındır. Evin ve tarlanın hemen hemen bütün işlerini kendisi yapar. Köyde, düşmana karşı baş kaldıran tek kadındır. 

          Salih Ağa:Köyün en zenginidir.Kurnaz ve zekidir,ikiyüzlü bir kişiliği vardır.

          Hasan:Küçük bir çobandır.Anne ve babası yoktur.Kendi halinde birisidir.A. Celal’ın iyi bir dostu olmuştur.

          Emeti Kadın:Yaşlı olmasına rağmen elinden bir çok iş gelen, cana yakın bir kadındır.

          Şeyh Yusuf:Din kisvesi altında köylünün tertemiz duygularını istismar eden,onları aldatan birisidir.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞ:

          Kitabın dili ağır değildir ve gayet akıcıdır.Kitabın Kurtuluş Savaşı yıllarını ele alması bakımından, okuduğunuz taktirde o yıllara gidip , o ortamı hissedeceğinize inanıyorum.Ayrıca, Ahmet Celal gibi subay olacak bizler için bence bu kitabın anlamı daha da büyüktür.

6.YAZAR HAKKINDA BİLGİ:

          Yakup Kadri KARAOSMANOĞLU(1889 - 1974)

          Yazar ve siyaset adamı olan Y. Kadri KARAOSMANOĞLU Kahire’de doğdu.Manisa Lisesi ve İzmir Lisesi’nde ,İskenderiye’de Fransızca öğretim veren okullarda okudu.1908’de İkinci Meşrutiyet’in ilanından kısa bir süre önce İstanbul’a gitti.’’Sanat için sanat ‘’görüşünü savunan Fecr-i Ati topluluğuna bu doğrultuda öyküler yazdı.Daha sonra Milli Edebiyat Akımı’nın benimsediği toplumsal sorunlara yöneldi.İkdam ve Dergah gibi gazete ve dergilerdeki yazılarıyla  Kurtuluş Savaşı’nı destekledi.

          1932’de Atatürkçülük’ü benimsetmek ve yorumlamak amacıyla çıkarılan Kadro dergisinin kurucuları ve yazarları arasında yer aldı.

           Bazı  Eserleri:Bir Serencam(1913),Rahmet(1923),Milli Savaş Hikayeleri(1947),Anamın Kitabı(1957),Politikada 45 Yıl(1968).
           *Yaban 1950’den sonra gelişen bir romandır.





HAZIRLAYANIN

ADI VE SOYADI:GÖKHAN AYDOĞAN

APOLET NUMARASI:3712

KISMI:65

TARİH:23.03.2002
