﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZETİ
KİTABIN ADI: KÜÇÜK AĞA
KİTABIN YAZARI: Tarık BUĞRA
YAYIN EVİ: Milli Eğitim Yayınları
BASIM YILI: 1990

    1. KİTABIN KONUSU:
Kitap, Birinci Dünya Savaşı ile birlikte, Osmanlı Devleti’nin durumunu,  bir Anadolu kasabası olan Akşehir'den yola çıkılarak , kurtuluş mücadelesi-nin bir bölümü anlatılmaktadır.
    2. KİTABIN ANAFİKRİ:
Kitabın anafikri,  Kurtuluş Savaşı’nı sırasında vatan ve millet sevgisi, bağımsızlık duygusu gibi konuların önemini ortaya koymaktadır.

    3. KİTAPTAKİ OLAYLAR VE ŞAHISLARIN DEĞERLENDİRİLMESİ	
Küçük Ağa(İstanbullu Hoca): Kurtuluş mücadelesine büyük hizmetler vermiş binlerce kişiden biri.

Salih: Birinci Dünya Savaşı’nda sağ kolunu kaybetmiş ve hayatının anlamını Kurtuluş Mücadelesi ile tekrar kazanan biri.

Çerkez Ethem: Kurtuluş Savaşı başlarında, vatan ve millet için büyük hizmetler vermiş, cephede büyük başarılar göstermiş, fakat düzenli orduya geçme kararı alındığında, tamamen zıt fikirleri benimsemiş ve zararlı olmuş bir çete reisi.

Doktor Haydar Bey: Dünya Savaşı’nda Yüzbaşı rütbesiyle görev yapmış ve milli mücadele yıllarında Kuvayı Milliye’ye büyük hizmetler vermiş bir asker.

    4. KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER
Türk toplumunun verdiği en büyük milli mücadele örneği olan Kurtuluş Savaşı, gerçekçi şekilde bize yansıtılmıştır. Dönemin zorlukları, şartları ve kişilerin fedakarlıkları abartısız biçimde anlatılmıştır. Kitabın yazılışında kullanılan dil, ağır olmakla birlikte, kitabın anlaşılmasını zorlaştırmaktadır. 

 
    5. KİTABIN ÖZETİ:
Birinci Dünya Savaşı’nın sona ermesiyle, bir çok asker memleketlerine geri döner.Zayiatın büyüklüğü evlerine dönen erlerin çoğunun gazi oluşuyla daha da iyi anlaşılmaktadır. Bu erlerden biri de Salih adlı Akşehirli bir askerdir. Kolunu kaybeden Salih, memlekete gittiğinde çok şeyin değiştiğini görür.Önceleri dost olarak yaşayan Rumlar ve kendi halkı birbirinden soğur. Salih’in samimi arkadaşı olan Niko da bir Rum’dur ve gelişmelerden o da etkilenir. Yunan ve İngiliz ordularının işgal haberleri geldikçe ve iki halkın birbirine olan düşmanlığı artar.Salih ise yüzyıllardır Osmanlı himayesinde rahatça yaşayan Rumların bu davranışını bir ihanet olarak görmekle beraber, arkadaşı Niko’dan kopamaz. Rumlarla olan dostluğu kasabalı tarafından fark edilir ve kasabalı Salih’i dışlar.Salih artık sürekli Niko ve O’nun çevresiyle dolaşır. Osmanlı ve Padişah’a olan güvenci de sarsılır. Kaybettiği kolunun hayatına tesiri büyük olur. Kimsenin O’na hak ettiği saygıyı göstermediğine inanan Salih, ibadetten uzaklaşır. Öte yandan, halk işgallere tepkisiz kalmama kararı alır, fakat bunun kimin önderliğinde yapılacağı karmaşası vardır.
Salih, günler geçtikçe kendi kasabalısının tepkisini üstüne çeker ve artık istenilmeyen biri olur. Bu sırada, kasabaya “İstanbullu Hoca” adında bir hoca gönderilir. İstanbul’dan gönderiliş amacı: Kasabada padişaha ve Osmanlı’ya bağlılığı teşvik edici düşünceyi sağlamaktır. Hoca gerçekten de çok etkili bir insandır ve halkın büyük beğenisini ve takdirini kazanır.Vaazlarda, cemaate Osmanlı padişahı ve din lehinde düşüncelerini aktarır. Bu sırada,  memlekette Hoca’nın düşüncesine tam ters olmamakla birlikte, kurtuluş ümidi olabilecek bir örgüt kurulur. “Kuvayı Milliye” adı verilen bu örgüt, Anadolu’da işgalleri önlemek, İstanbul ve padişah yönetiminin boyunduruğundan kurtulmak için kurulmuştur. Fakat Kuvayı Milliye’nin işi çok güçtür. Memlekette işgallere karşı veya işgallerden yana bir çok örgüt vardır. Hoca’nın vaazları Kuvayı Milliye ilkelerine ters düşmektedir. Hoca her fırsatta padişaha bağlılıktan bahsetmektedir, Kuvayı Milliye ise padişahtan kurtulmak, yeni bir yönetim kurmak amacını gütmektedir. İşte bütün bu ihtilaflar dolayısıyla Kuvayı Milliye yandaşları ve Hoca arasında bir elektriklenme ve zıtlaşma meydana gelir.Hoca ise, halka kendini çok sevdirmiştir,  çünkü her yönüyle iyi ve doğru bir insandır. Fakat, Hoca da kendi içinde bir yandan yaptığı işin gerçekten doğru olup olmadığının sorgulamasını, padişaha olan güvencinin doğruluğunun şüphesini yoklamaktadır. Kuvvacılarla Hoca arasındaki çatışma, zamanla  iyice açığa vurur ve vaazlarda Hoca, karşıt fikirler açıklar.
Olaylar gelişirken, Salih ise unutulmuşluk ve terkedilmişlikten bir kaçış olarak, Kuvayı Milliye’ye katılmaya verir. O’nu bu kararı vermeye zorlayan başka bir şey ise yakın arkadaşı Niko’nun da sonunda Osmanlıya karşı savaşta yer almasıdır. Salih, bu ihanetin öcünün peşinden koşacak ve kurtuluş mücadelesinde büyük rol oynayacaktır.Kuvvacılar, bir türlü hizaya gelmeyen Hoca hakkında ölüm emri çıkartır. Hoca, karısı, çocuğu ve en önemlisi de halkın zorlamasıyla, Akşehir’den kaçar ve çete reislerine sığınır. Kuvvacılar ile arasında yaşanan kovalamacadan sağ kurtulur ve yanına adam da alarak bir kasabaya sığınır. Hoca, hangi tarafta yer almak gerektiğinin hesabını yapmaktadır. Kuvvacılar, Hoca’yı kaçırdığı için üzgündür ve Salih’i O’nu bulmakla görevlendirir. Kuvayı Milliye her geçen gün başarı kazanmakta ve güçlenmektedir. Salih, Hoca’yı bulur ve padişah hizmetinden vazgeçirerek, Kuvvayı Milliye yararına çalışmaya ikna eder.
Salih ve Hoca, Çerkez Ethem’in kardeşi Tevfik Bey’in çetesine katılırlar. Çerkez Ethem ve kardeşleri, milli mücadelede en büyük rollerden birini üstlenmiş ve gerek düşman işgallerine gerekse ayaklanmalara karşı başarılar sağlamışlardır. Fakat düzenli ordu ve İsmet Paşa’nın emri altına girmek söz konusu olunca, Çerkez Ethem ve kardeşleri, zıt bir tavır takınarak, Kuvvayı Milliye’ye ve Ankara’ya karşı isyan bayrağı açmıştır. Hoca ise, bu yolun yanlış olduğuna inanır ve onları bu yoldan döndürmek için planlar kurar. Hoca’nın amacı, Çerkez Ethem ve kardeşlerini, Kuvvayı Milliye’ye karşı cephe almaktan vazgeçirmek olmasa bile, olası bir isyan halinde güçlerini zayıflatmaktır. Bu sırada, Hoca, Salih’ i haber edinmek için  Akşehir’e yollar. Akşehir’de ise Hoca öldü bilinmektedir.Oysa Hoca hayattadır ve yeni kimliği “Küçük Ağa” ile Kuvvayı Milliye yararına çalışmaktadır. Hoca’nın Kuvvayı Milliye yararına çalıştığı haberi, Salih tarafından Akşehir’de sadece Kuvvacı olan birkaç kişiye duyrulur ve memnuniyet yaratır. Başta Kuvayı Milliye hareketine büyük hizmet vermiş Doktor olmak üzere Kuvvacılar Hoca’nın kendi saflarına katılışından büyük haz duyarlar.
Hoca, Ethem’in İsmet Paşa hizmetine girmemek için yapacağı en büyük saldırı olan Kütahya saldırısında, O’na bir oyun oynayarak başarısızlığını sağlar ve Kuvayı Milliye’ye en büyük hizmetini vermiş olur. Ethem ise, Yunanlılara sığınır. Hoca, bütün bu ihtiras ve gücü elinde bulundurma tutkusuna kapılan insanlardan nefret etmektedir. Savaş alanından başka bir cephede de mücadele verilir, iktidar çekişmeleri büyük tehdit oluşturur. Hoca bunu acıyla farkeder. Ankara ise, Hoca’nın başarılarından haberdardır ve kendisini Ankara’ya davet eder. Daveti kabul eden Hoca, Ankara’nın durumunu yakından görür ve cephede savaşmanın, bu iktidar kavgasında yanlış düşünenlere ve  hainlere verilecek savaştan daha kolay olduğunu düşünür. Fevzi Paşa, Hoca’ya yakınlık gösterir. Hoca, bütün bu kişiliklerin önemini daha iyi anlar. Memleket, zafere doğru gitmektedir ve bu noktada Ankara ve Melis’e büyük iş düşmektedir. Bu sırada Küçük Ağa, yani İstanbullu Hoca,  Ankara'da kendisini Akşehir'den tanıyan ve bir zamanlar zıt fikirleri yüzünden tartıştığı Kuvvacı Doktor ile buluşur. Doktor böyle saygıdeğer birinin kendi saflarına katılışından duyduğu mutluluğu Hoca’ya söyler ve asıl kimliğini bilenin sadece kendisi olduğunu, kendisi dışındakilerin O’nu “Küçük Ağa” diye tanıdıklarını anlatır.Hoca ise, artık özlediği eşi ve çocuğunun özlemiyle yanmaktadır.
Küçük Ağa, Fevzi Paşa ile birlikte, Akşehir’e gelir ve burada da tanınmadığını ve Küçük Ağa olarak bilindiğini görür. Eşi ve Çocuğu hakkında bilgi alır ve çocuğunu bulur, fakat eşinin durumu kötüdür. Eşine geldiğini haber eder, fakat kadın ölmek üzeredir ve oğlunu Hoca’ya emanet ettiğini söylemekle kalır ve günler sonra da ölür. Hoca, daha sonra Ankara’ya döner ve mücadeleye devam eder.

    6. KİTABIN YAZARI HAKKINDA KISA BİLGİ
2 Eylül 1918 tarihinde Akşehir'de doğdu. İlk ve ortaokulu Akşehir'de okudu. İstanbul Lisesi'nin yatılı kısmında okurken bu lisenin yatılı kısmının kapatılması üzerine kaydını Konya Lisesi'ne aldırdı ve liseyi burada bitirdi. (1936). Lise yıllarında Tarık Nazım müstear ismiyle hik(ye ve şiirler yazmaya başlayan Tarık Buğra, İstanbul Üniversitesi Tıp ve Hukuk fakültelerinde bir süre okuduktan sonra kaydolduğu Edebiyat Fakültesi Türk Dili Edebiyatı Bölümü'nün son sınıfında ayrıldı. Askerlik hizmetinden sonra Şişli Terakki Lisesi'nde muallim muavini olarak işe başladı.

            Cumhuriyet gazetesinin açtığı yarışmada Oğlum(uz) adlı öyküsüyle bin liralık büyük ödüle layık görüldüğü ilan edildi. (1948). Ancak, Tarık Buğra'ya bu para yerine altın bir kalem ödül olarak verildi. Aynı yarışmada Doğan Nadi'nin bölük komutanı birinci ilan edildi ve bu zatın hikayeci olarak adına ikinci bir kez daha rastlanılamadı. Yine de bu ödül neticesinde aldığı yoğun iş teklifleriyle basın hayatına atılma konusunda cesareti artan Tarık Buğra, Akşehir'e dönerek Nasrettin Hoca gazetesi'ni çıkardı (26 Temmuz 1949-28 Haziran 1952). Milliyet gazetesi, Vatan, Yeni İstanbul gazetesi (1952- 1956), Yol Dergisi (1968) ve Tercüman gazetesinde (1970-1976) sanat sayfaları düzenledi, fıkralar yazdı, yazı işleri müdürlüğü yaptı. Hisar dergisi ve Türkiye gazetesinde de yazan Tarık Buğra, 26 Şubat 1994 tarihinde İstanbul'da öldü. 


HAZIRLAYANIN:
ADI SOYADI               : Emir ÖZÇELENK 
APOLET NUMARASI : 3715
KISMI                          : 65
TARİH                         : 15.05.2002

