﻿

TÜRK DİLİ VE EDEBİYATI-1
ESER OKUMA SONUÇ RAPORU

KİTABIN ADI                 :YÜZBAŞI SELAHATTİN’İN ROMANI

KİTABIN YAZARI          :İLHAN SELÇUK

YAYIN EVİ VE ADRESİ :ÇAĞDAŞ YAYINLARI CAĞALOĞLU-İSTANBUL

BASIM YILI                     :1988

1.KiTABIN KONUSU :
Bu romanda, değer yargılarıyla birlikte çöken Osmanlı İmparatorluğu’nu ayakta tutmak isteyenlerin dramı ve devletin çöküşünü durdurmak isteyen bir asker kuşağının fedakarlık destanının öyküsü en çarpıtıcı yönleriyle  Yzb.Selahattin’in anılarıyla birlikte anlatılmaktadır.

2.KİTABIN ÖZETİ :
Selahattin 1894’de Edirne’de doğdu.Çok yaramaz ve haylazdı.Hergün başına bir iş geliyordu. 1900 yılında babasının tayin olmasıyla Tekirdağ’a taşındı. Burada iki farklı ilkokula gitti.İlk başta ailesinin zoruyla istemediği okula gitti. Bunlardan birisi mahalle mektebidir. Burada kuran dersleri alır ve sürekli dayak yedi.Zaten o zamanlar çocuklar böyle okullara gönderilmekteydi.Selahattin’i çok seven ve okuyup büyük bir insan olmasını isteyen amcası Mehmet Bey , Selahattin’in ailesini zorda olsa ikna etti. Bunun üzerine modern eğitim veren başka bir ilkokula başladı.Okulda çok başarılıydı; fakat hayatında aynı güzellikler yoktu.Önce çok sevdiği büyükannesi daha sonra hayatının anlamını kaybetti.Hayat Selahattin için hiç iyi gitmiyordu.Babası Hasan Bey, İclal adında bir kadınla evlendi.Selahattin’in büyük annesi onu hiç ama hiç sevmiyordu.Selahattin’in de onu sevdiği söylenemezdi.İclal her fırsatta  Selahattin’i evden göndermek için elinden geleni yapıyordu..Büyük çabalarla ilk önce Edirne askeri idadisini bitirip mektebi harbiyeye başladı.Daha sonra üvey annesinin ölüm haberini aldı. Babası da  Selahattin Harbiye’deyken vefat etti. Selahattin’in okul hayatı hep büyük zorluklar altında geçti.Bir gün bile yüzü gülmedi; ama yine de çok başarılıydı.Bütün komutanları onun ilerde iyi bir subay olacağına kaant getiriyordu.Mezun olduktan sonra ilk tayini Çanakkale’deki 2 nci Kolorduya çıkar. İtalyan harbini Çanakkalede bulunan birliğinde yapar.Burada çok büyük vazifeler yerine getirir.Selahattin çok gözü kara bir Türk subayıdır.Hiç bir şeyden  korkmaz.Vatan için gözünü kırpmadan kanının son damlasına kadar savaşır.Daha sonra ir görev için harekete geçer. İntikal ederken bindikleri vapur bir alayı alacak kapasitede değildir zaten vapur mürettebatının Yunanlı olması 3 saatlik yolu üç günde gitmelerine neden olur.  İtalyan harbinden sonra gönüllü olarak Balkan harbine katılır. Buradayken tanıştığı arkadaşları vasıtasıyla İstanbula geldiğinde İttihat ve Terakki’nin eylemlerine gönüllü olarak katılır. Bu sırada çıkan 1nci Dünya savaşında 5nci Kuvvei Seferiyye karargahınıa tayin edilir. Savaş sırasında İran ve Kafkas cephelerinde çarpışır. Zor günler geçirir. Ardından Irak cephesinde çarpışır. Ama artık eski arkadaşlarıyla haberleşemez. Çünkü hepsi şehit olmuştur. Bağdat savunmasında elindeki imkanları en iyi şekilde kulanarak savunur. Fakat Bağdat’ın kaybedilmesinden sonra Bakü’yü korur. Sonuç gene hüsrandır. Bakü de kaybedilir. 1914’de 20 yaşında genç teğmenken hedefi tüm Türkleri biraraya getirmektir; ama hayatı istediğine olanak 





vermez.Çünkü bunu başarmak bir hayalden farksızdı.Turancılık, Türk subaylarının o tarihlerde en çok yapmak istedikleri şeydi;fakat Osmanlı onlara bu konuda hiçbir yarar sağlayamıyor aksine durumu daha da kötüleştiriyordu.Selahattin ise ülkesinin bu haline çok üzülüyor silah arkadaşlarıyla birlikte bunu için bir çare arıyordu.Ama imkansızlıklar onların önüne hep engel oluyordu; ama içlerindeki vatan aşkı onları hayaatlarını koydukları bu yoldan çıkartamıyordu.Buna rağmen içlerinde mevkiisini kötüye kullanıyordu .Bunların önüne geçmeye çalışan Selahattin hep ezeliyor ve en kötü görevlere veriliyordu.Fakat Selahattin hiç bir zaman yılmamıştı.Herşeye rağmen görevinin başında dimdik ayaktaydı.Görevleri sırasında Anadoludaki gerçekleride görmüştü.Anadoluda Kürt ve Ermeni sorunu vardı.Kürtler eşkiyalık yapıyordu ve köylere dirlik vermiyorlardı.Ermeniler ise tam bir vahşet örneği sergiliyorlardı.Bunların etkisinde Anadolu insanının hayattan ve devletten hiçbir beklentisi kalmadığını gören Yüzbaşı Selahattin tamamen yıkılıyordu. Anadolu insanı aradağı kıvılcımı Mustafa Kemal’le buldu ve Cumhuriyetini ilan etti.Kurtuluş Savaşında da büyük hizmetler yapan Yüzbaşı Selahattin gururuna yediremediği bir olay üzerine daha ilerleyeceği bir zamanda emekli oldu.Üst düzeyde yetkililerden gelen birlikte çalışama isteklerini geri çeviriyordu.Meslekte kalsa  çok yükselebilirdi; ama onun için önemli olan onurlu yaşamaktı.Selahattin’in Cumhuriyet yıllarında yaşadıkları da aynı adlı romanın ikincisinde anlatılmaktadır.

3.KİTABIN ANA FİKRİ :
	Türk insanı ve özellikle Türk subayı için vatan toprağının ne kadar değerli ve vazgeçilemez olduğu kitabın ana fikridir.Zaten kitap Yzb.Selahattin’in hayatını anlattığı için onun düşüncelerine bağlıdır.Onun tek bir düşencesi vardı: “Vatanın her karış toprağı mukaddestir ve hiç bir şeye değişilemez”.

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
SELAHATTİN: Türkiye Cumhuriyeti’nin kurulmasında büyük pay sahibi olan kahraman Türk subaylarından biridir.Vatan ve görev aşkı inanılamz derecede yüksektir.Hayatını ülkesine ve vatan toprağına adamıştır.Tüm imkansızlıklara rağmen görevini en iyi şekilde yerine getirmiştir.Örnek alınması gereken bir vatansever.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
Atatürk’ün, kitabın yansıttığı fikirle paralel bir sözü vardı: “Türk tarinine bakarsanız, ulus hep Türk subaylarının omuzlarında yükselmiştir”.Bu sözü okudukça bir subay adayı olarak gurur duyuyor ve vazifemin ağırlığını hissederek daha çok çalışmam gerektiğine inanıyorum.
	Yazar, Yzb.Selahattin’in anılarını en iyi şekilde kitabını yansıtmıştır.Böyle değerli bir insanın Kurtuluş mücadelesine ışık tutan anılarını okumak büyük bir şeref ve muhteşem bir duygu.

6.KİTABIN YAZARI HAKKINDA KISA BİLGİ:
1925 yılında Aydın’da doğdu.İstanbul Üniversitesi Hukuk Fakültesi’ni bitirdi.(1950). Avukatlık, matbaacılık, dergi ve gazetelerde yazı işleri müdürlüğü yaptı. İlk yazıları 41 Buçuk isimli mizah dergisinde çıkmıştı (1952). Cumhuriyet gazetesinde fıkra yazarlığını sürdürüyor (1963- ).

               ESERLER													    İlk iki kitabı gittiği yerler üzerine bir incelemedir:Güzel Amerikalı (1976), Uzak Komşu, 





Rusya’dan Gezi Notları (1967).Mustafa Kemal’in Saati (1969)’nde belgesel yazılarını derledi, bir de roman yayınladı: Yüzbaşı Selahattin’in Romanı (iki cilt, 1973/75). Yeni kitapları: Sovyetler, İran, Amerika İzlenimleri (1976), Yeni Kırallar, Yeni Soytarılar (1976), Ağlamak ve Gülmek 
(1982), Düşünüyorum Öyleyse Vurun (1984), Görülmüştür (1986), Ziverbey Köşkü (anı, 1987), Japon Gülü (1988).




	
HAZIRLAYANIN             :
	ADI VE SOYADI             :  Ahmet Çağlar Esin 
	APOLET NUMARASI     : 3720
	KISMI                              : 65
	TARİH                             : 17.05.2002

