﻿



TÜRK DİLİ VE KOMPOZİSYON I DERSİ KİTAP ÖZETİ


KİTABIN ADI                  :KIZILCIK DALLARI
KİTABIN YAZARI           :REŞAT NURİ GÜNTEKİN
YAYIN EVİ VE ADRESİ : İNKILAP VE AKA KİTAPEVLERİ
BASIM YILI                     :1982

1.KİTABIN KONUSU

Nadide Hanım’ın yetim olarak konağa aldığı Gülsüm ve onun konak hayatı boyunca başından geçenleri,maruz kaldığı haksızlıkları anlatan bir kitap.

3.KİTABIN ANA FİKRİ
	
İnsanoğlunun ne kadar iki yüzlü olabileceğini,ne yaparsanız yapın yaranamayacağınızı,menfaatlerin daima kişiliğin önüne geçtiğini,vurdumduymazlığın,edepsizliğin,fitne ve dedikoduculuğun oluşturduğu sağlıksız ilişkilerin topluma verdiği zararları anlatıyor.

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ 
	
Nadide Hanım:İyi niyetli,en olmadık zamanda hiç olmayacak şekilde birşeyler çıkarıp üzülen,kederli,vefasız,korkak bir karaktere sahip.
	
Gülsüm:Yalancı,edepsiz ve şirret,nihayetsiz derecede yüzsüz ve haysiyetsiz,gayet fitne ve dedikoducudur.
	
Karamusallalı sütnine:Dinine bağlı,kendini sevdirmek ve saydırmak ilmini iyi bilen,ağırbaşlı,orta yaşlı bir kadın.
	
Saniye:Güzel,alımlı fakat hırçındır.
	
Lala Tahir Ağa:Yalancı,azardan utanmaz,nasihatlere aldırmaz,menfaat düşkünü bir kişiliğe sahiptir.
	
Murat:Zengin,duygulu,boş konuşan,geveze bir kişiliğe sahiptir.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER
	
Kitapta tek bir olay ve tek bir kişi üzerinde durulması,olayların değişmeden aynı boyutta devam etmesi,sade bir dilin kullanılması,ilerleyen bölümlerde ne olabileceğinin önceden tahmin edilebilmesi,olay örgüsünün geniş tutulmaması,beklenen duyguları yeterince karşılıyamaması okuyucuyu sıkmakta ve ilgiyi azaltmaktadır.

6.YAZAR HAKKINDA KISA BİLGİ

25 Kasım 1889 tarihinde İstanbul’da doğdu. İstanbul Üniversitesi Edebiyat Fakültesi’ ni bitirdi (1912). Bursa’ da başladığı (1913) öğretmenlik hayatına çeşitli okullarda devam etti. Milli Eğitim müfettişi (1931), Çanakkale milletvekili (1933-43), Paris Kültür Ateşesi ve emekli (1954) oldu, kanser tedavisi için gittiği Londra’ da öldü. İstanbul’ da Karacaahmet Mezarlığı’nda gömülü.Yazı hayatına Birinci Dünya Savaşı sonlarında (1917) başlayan, ilk eseri de Eski Ahbap (uzun hikaye) 1917’ de basılan Reşat Nuri, 1918’ de tiyatro eleştiri ve araştırmaları yayımlarken bir yandan da hikayeler (Şair Dergisi, 1918/19; Nedim Dergisi, 1919; Büyük Mecmua, 1919) yazıyordu. Çalıkuşu’ nun Vakit gazetesinde tefrikasıyla (1922) geniş bir ün kazandı. Çok hareketli bir eser olan Çalışkuşu’ nda Anadolu, ilk idealist ve aydın kızı Feride’ ye kavuştu, geniş ölçüde romana girdi. Bu roman az okumuş ve aydın, iki sınıfı da, doğal ve canlı diliyle kendine bağladı. Reşat Nuri’ nin hemen bütün romanlarında dekor olarak taşra kasaba ve şehirleri çevre, tip, çeşitli problem ve görüşleriyle Anadolu atmosferi görülür. Romanlarında sosyal ve hissi konuları işleyen yazar, küçük hikayelerinde bunların yanına mizahı da ekledi
Yazdığı, çevirdiği, kitap biçimine girmiş veya dergi, gazete sayfalarında, tiyatro repertuarlarında kalmış tüm eserlerinin toplamı yüzü bulur; bunlardan 19 tanesi telif romandır, 7 tanesi hikaye kitabı. Yazdığı, çevirdiği, uyarladığı, oynanmış, basılmadan kalmış oyunlarının sayısı roman ve hikaye kitaplarının sayısını da aşar. 7 Aralık 1956’da İstanbul’da öldü.

ESERLERİ:

Hikaye kitapları: Tanrı Misafiri (1927), Sönmüş Yıldızlar (1927), Leyla ile Mecnun (1928), Olağan İşler (1930), vb.
Gezi yazıları: Anadolu Notları (ilk cildi 1936; ikinci cildi 1966).
Oyunları içinde en ünlüleri Balıkesir Muhasebecisi (1953) ve Tanrıdağı Ziyafeti (1955)’ dir. Bütün eserleri ölümünden sonra, eşi tarafından, bir külliyat halinde yeniden bastırıldı.
Romanları: Gizli El (1922), Çalıkuşu (1922), Damga (1924), Dudaktan Kalbe (1925), Akşam Güneşi (1926), Bir Kadın Düşmanı (1927), Yeşil Gece (1928),Acımak (1928), Yaprak Dökümü (1930), Kızılcık Dalları (1932), Gökyüzü (1935), Eski Hastalık (1938), Ateş Gecesi (1942), Değirmen (1944), Miskinler Tekkesi (1946), Harabelerin Çiçeği (1953), Kavak Yelleri (1950), Son Sığınak (1961),Kan Davası (1955),
Hikaye Kitapları: Tanrı Misafiri (1927), Sönmüş Yıldızlar (1927), Leyla ile Mecnun (1928), Olağan İşler (1930)
Gezi Yazıları: Anadolu Notları (ilk cildi 1936; ikinci cildi 1966)
Oyunları:Balıkesir Muhasebecisi (1953), Tanrıdağı Ziyafeti (1955)
HAKKINDA YAZILANLAR
Reşat Nuri Güntekin Türkan Poyraz – Muazzez Albek (Ankara, 1957) 
Reşat Nuri Güntekin Hayatı, sanatı ve eserleri Muzaffer Uyguner (Varlık Yay;1967). 
Romanıyla Reşat Nuri Güntekin İbrahim Zeki Burdurlu (İzmir Eğitim Ens. Yay., 1971) 
Reşat Nuri’nin Tiyatro ile İlgili Makaleleri Prof.Dr.Kemal Yavuz Kültür Bakanlığı Y.
Reşat Nuri Güntekin’ in Romanlarında Şahıslar Dünyası Birol Emil (1984) adlı doçentlik tezi. 

2.KİTABIN ÖZETİ
	
Nadide Hanım,Pendik istasyonunda Bolu’dan gelecek ortanca kızını bekliyordu.Nihayet Adapazarı postası gelmiş,Nadide Hanım’ın misafirlerinden başka orta yaşlı bir köylü ile iki çocuk inmişti.Belli ki adamım yola devam edecek parası yoktu.O gün akşam Nadide Hanım’ın evinin karşısında kamp kurmuşlar,geceyi orada geçirmeyi planlamışlardı.Nadide Hanım onları görünce dayanamamış eve almıştı. NadideHanım’ın büyük kızı,yani Ğülsüm’ün yanında evlatlık olarak kalabileceğini ifade etmiş ve bu teklif de yaşlı adam tarafından kabul görmüştü.Fakat Gülsüm,küçük kardeşi İsmail’e inanılmayacak kadar bağlıydı.Onu İsmail’den ayırmak imkansız gibi gözüküyorsa da Gülsümayrılığa katlanmış,acısını bir iki gün içinde hazmetmişti.
	Gülsüm evlatlık olarak alındığı bu evde ,evin en küçüğünden en büyüğüne kadar herkes tarafından horlanıyor,her zaman suçlu bulunuyor,azarlanıyor,dövülüyordu.Gülsüm ‘ü kendi çıkarları doğrultusunda kullanmalarına rağmen o herkesin yardımına koşuyordu.Her olayda her konuşmada İsmail’i anar bu da ev halkını sıkardı.İsmail’e mektup yazabilmek için okula gitmişse de okuma yazma öğrenememiş;evdeki eskileri ona göndermek için toplamış,onunla görüşmek için para biriktirmeye çalışmış;fakat her defasında başarısız olmuştu.Aslında              Nadide Hanım,Gülsüm’ü evin en küçük çocuğu Bülent’e bakması için evlatlık edinmişse de Gülsüm İsmail’den başka birşey düşünmüyordu.Ona İsmail’i unutturmak için Bülent’in süt ninesinin aklına bir fikir geldi.Gülsüm’e İsmail’in öldüğünü söyledi.Gülsüm birkaç gün ağlayıp sızladıktan sonra onun acısını da gömmüştü yüreğine.Gercekten bu olaydan sonra Bülent’e ilgi göstermeye başlamış,onun etrafında pervane olmuştu.Çocuk Gülsüm’ü o kadar çok seviyordu ki ne derse yapıyordu.Seneler geçtikçe Bülent Gülsüm’e ters davranmaya başladı ve bir kaza sonucu Bülent’in kolunun kırılmasıyla Gülsüm’den ayırdılar.
	Gülsüm’ün hayatı ev işi yapmakla ve evdekilere yardım etmekle geçtiği için belli bir iş öğrenememişti.Büyüyüp genç kız olan Gülsüm’ün konakta geçirdiği yedi senelik hayatı ona anlatmıştı ki:ne kadar koşsa yeterli görülmeyecek ,daha fazla koşsun diye dövülmeye devam edilecekti.Yenecek kızılcık dallarının yekunu degişmeyecekse niye kendini boşuna yormalıydı.
	Bu yaz yine Pendik’teydiler.Orada merhum Paşa’nın oğlu süt biraderi Cafer Bey’in oğlu Murat ile karşılaştılar.Murat’ın karısı verem olmuş onu temiz hava alması için Pendik’e sahil kenarına getirmişlerdi.Ama kadının durumu ciddiydi ve yakında ölecekti.Yani iki çocuklu Murat’ın hali perişandı.Hasta ziyaretine giden Nadide Hanım Gülsüm’ün hastanın yanında kalmasını uygun buldu.Bu Gülsüm için kaçırılmaz bir fırsattı.Çünkü kafasını dinleyebilecekti.Hastanın durumu ağırlaştıkça Murat Bey süt nine ile iş birliği yapıp Saniye’yi almak istiyordu.Kadın ölürken Gülsüm’e :”Eğer ölürsem ve Saniye’yi Murat ile evlendirirlerse ölüm döşeğine düşsünler,evlatlarını görmesinler,benim gibi onlar da gözünün önünde ölsünler”dedi.
	Kadının ölmesiyle konağa dönen Gülsüm,evlenme hazırlığı yapan ev halkına durumu anlatmış ve olacakları beklemeden evi terk etmişti.
	Aradan seneler geçmiş Dürdane karaciğerinden,Saniye apandisten,Şakir Bey kalp hastalığından ölmüş çocukların herbiri bir tarafa dağıtılmıştı.Nadide Hanım Ankara’da akrabalarının yanında kalıyordu.O gece eğlenmek için dışarı çıkmışlar,herkes tarafından sevilen ve herkesin hayranı olduğu ,güzel kanto söyleyen küçük Gülsüm’ü gördüler.Evet kanağın en üst katındaki çocuk tiyatrosunun,yatak çarşafından perdeler arasında,sıvanmış kolları,ağlamaktan boyaları birbirine karışmış yüzü ile kanto söyleyen küçük Gülsüm’dü bu.


HAZIRLAYANIN :

ADI:RIZA
SOYADI:YILDIZ
KISMI:65
NUMARASI:3719

