﻿TÜRK DİLİ VE KOMPOZİSYON DERSİ-1

KİTAP ÖZET FORMU

KİTABIN ADI   	:BEYAZ GEMİ
KİTABIN YAZARI	:CENGİZ AYTMATOV
YAYIN EVİ		:ÖTÜKEN
BASIM YILI		:1970
SAYFA SAYISI	:174


1.KİTABIN KONUSU

Annesi ve babasını tarafından  küçük yaşta dedesinin yanına bırakılmış bir çocuğun hayal dünyası ve babasına ulaşma isteği anlatılmaktadır.

2.KİTABIN ÖZETİ

Kırgısiztan(SSCB)
San Taş Vadisi ,boğazların,yamaçların arasında ormana doğru uzanan bir bölgedir.Hemen yakınında Isık Gölü vardır.Vadide, orman koruculuğu yapan üç aile oturmaktadır.Orozkul ve karısı Bekey,Gülcemal ve kocası Seydahmet ,Mümin Dede ,nene ve onlarla beraber henüz yedi yaşına yeni girmiş küçük bir erkek çocuğu.Mümin Dede’nin her işe koşan ,kimseye itiraz etmeyen bir kişiliği vardır.Çok iyi huylu olmasından dolayı çevresindekiler tarafından pek sayılmamaktadır.İlk karısı ölmüş ve tekrar   evlenmiştir.Kendisi Buğu aşiretindendir,bununla övünmektedir.Torununa anlattığı bir efsane vardır:
Efsaneye göre, çok eskilerden Yenisey kıyılarında yaşamakta olan kabileler varmış.Bunlar birbirleriyle savaşırlarmış.Bunlardan birisi olan Kırgızlar çok iyi savaşçı olmalarına rağmen birgün haince katledilmişler.Sadece küçük bir kız ve erkek çocuk canlı  olarak kurtulmuş.Daha sonra çocuklar ölmek  üzere iken bir buğu(maral,geyik) onları kurtarmış ve çok uzak diyarlara (Işık Gölü civarı) götürmüş.Bu iki çocuktan yeni bir kabile oluşmuş ve kendilerini buğu olarak adlandırmışlardır.
Bu nedenle, Maral Ana’nın dede ve çocuk için kutsal bir değeri vardır. 
Çocuğun okul çağı geldiği için dedesi ona güzel bir okul çantası almıştır.Okul çok uzak olduğu için dedsi onu hergün atıyla  okula götürüp getirmektedir.Çocuğun annesi ve babası ayrılmışlar ayrıca vadiden şehre gitmişlerdir.Annesi Mümin’in küçük kızıdır.Büyük kızı Bekey’dir.
Seydahmet söz dinler bir adamdır.Hiçbir şeye karışmayan,kimseyle tartışmayan bir kişiliği vardır.Güçlü kuvvetli olsada tembel bir insandır.Orozkul korucularının amiridir ve maaşlarını O’ndan almaktadırlar.Bu nedenle üç ailenin ipleri de Orozkul’un elindedir.Orozkul bunu çok iyi bilmekte ve çoğu zaman bunu kötüye kullanmaktadır.Yaylaya çıkmış olan koyun ve yılkıların çobanları ona sık sık ziyafet vermektedir.Bu nedenle bir çok kişiyi tanımaktadır ama bunlar çıkara dayalı dostluklardır.Çünkü, ovada ev kurmak isteyenlerden  ağaca ihtiyacı olan gider ve ondan almaktadırlar.
Orozkul iyi bir insan değildir.İçki içtiği zaman çocuğu olmadığı için karısı Bekey’i çok ağır döver, dengesiz bir insana dönüşmektedir.Ailede, çocuk ,dedesi hariç pek fazla sevilmemektedir.O’nun varlığından,  yokluğundan  çoğu zaman haberleri bile yoktur.Çocuk da onlara aldırış etmemektedir zaten.Sadece dedesine üzülmektedir.Çünkü ,diğerleri O’na saygı göstermemektedir.Özellikle Orozkul O yokmuş gibi davranmakta, çoğu zaman da azarlamaktadır.
Çocuğun  içinde kendine ait bir dünyası vardır. O’na göre nehir kenarındaki büyük kayaların kimisi tak kimisi kurttur .Dedesi yüzebilmesi için küçük bir gölet yapmıştır.Fırsat bulduğunda oraya gitmektedir.İki arkadaşı,can dostu vardır.
Birisi dedesinin ona aldığı çanta ve diğeride dürbünüdür.Onlarla konuşup,onlarla sohbet etmektedir.Dürbünüyle dağları,ovaları,ormanı,gölü gözetlemeyi sevmektedir.Ama en çok beyaz gemiye ilgi duymaktadır.Hani şu gölde dolaşan, babasının çalıştığı gemiye.O öyle düşünür ve buna inanmaktadır..Birgün balık olup o gemiye gideceğini hayal etmektedir.Dedesi  Maral efsanesini O’na da anlatmıştır.Ama dede ve çocuk haricinde diğerleri bu efsaneye aldırış etmemektedirler.
 	Günler geçip gitmektedir.Orozkul içince kudurur ortalığı darmadağın eder,herkesin huzurunu kaçırırdı.Gene birisine ağaç sözü vermiştir.Ağacı kesmişlerdi ama onu ormandan getirmek hiçte kolay değildir.Mümin dede arkada, Orozkul önde ilerlemektedir.Ağaç bir an için kontrolden çıkar ve biraz yuvarlanır. O sırada Mümin yıllardır bölgede görülmeyen Maralları görür.Geri döndüklerine inanır.Hava soğuktur ve ağacın yola indirilmesi gerekmektedir.Çünkü,sahipleri akşama almaya gelecektir.Ama ağacı nehirden geçirirken ağaç sıkışır ve onu oradan çıkaramazlar.Ağacı alacak adamalar akşam olunca gelmişlerdir.Orozkul onları kendi evinde misafir eder.Sabaha hep birlikteağacı çıkarmaya giderler.Bu işi yaparlarken Maralları görürler.Yabancılardan biri avlanmayı teklif edince,Orozkul bunu kabul eder.Mümin dede ava engel olmak istemesine rağmen kimseye söz geçiremez.
Maralları,bir kaç gün önce çocuk da görmüş ve bir sürü de hayal kurmuştur.
Hava bu zamanlarda biraz kötüdür ve  çocuğu da etkilemiştir.Çocuk evde yatmaktadır.Bir süre sonra dışarıdan gelen ayak sesleriyle uyanır.Bunun üzerine ayağa kalkar ve dışarıya çıkar.Evin önünde büyük bir ateş yakılmıştır.Avladıkları hayvanı parçalamaktadırlar.Çocuk hariç hepsi sarhoştur.Çocuk gördüklerine çok şaşırır.Aklından,’Yerde boylu boyunca uzanan Maral Ana değil mi?’ diye geçirir.Cevabı evettir.
Dışarıdaki işleri bittikten sonra ziyafet için Orozkul’un evine giderler.Kimsenin çocuğa aldırış ettiği yoktur.O usulca nehire doğru yürümeye başlamıştır bile.Artık karar vermişti bu böyle olmayacaktı,babasının yanına gidecekti.Kendini bir balık edasıyla nehirin azgın sularına bırakır,Beyaz Gemiye ulaşacağını umarak,’Merhaba Beyaz Gemi ben geldim!’.

3.KİTABIN ANAFİKRİ 

İnsanoğlu iyi için kendisiyle dahi olsa her zaman savaşa hazır olmalıdır.

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ

Öyküde kötüyü ve iyiyi temsil eden karakterler vardır.Orozkul kötüyü,çocuk  iyiyi temsil etmektedir.Öykünün sonunda ,bildiğimiz sıradan sonlara  zıt olarak kötü galip gelmektedir.Bu da öyküye ayrı bir boyut kazandırmaktadır.Ama bu gibi yazılarda önemli olan kötü veya iyinin galip gelmesinden öte okuyucuya iyi olma bilincinin kazandırılmasıdır.
Bana göre,öyküde bir efsanenin yer alması olaylara farklı bir taraf kazandırıyor.Efsanede , Geyik Ananın bütün varolanların anası olduğu kabul ediliyor.İnsanoğlu zulümden nefret ettirilmeye çalışılıyor.İyiliğe kötülükle değil,iyilikle karşılık vermemiz isteniyor.
Mümin Dede’nin pasif kişiliği yetersiz kalıyor.Ama buna zıt olarak çocuğun kötülüğü kabul etmeyişi , onu ayrı bir varlık olarak kılıyor.
	
Yazar Cengiz Aytmatov 'adsız oğlan' ve serüveninden Da Yayınlarının yayınladığı son baskıya yazdığı önsözde genişçe bahsediyor ;
"Beyaz Gemi 'deki 'adsız oğlan' , sadece benim yetiştiğim döneme mahsus bir tip değildir. Geleneğinden ve köklerinden kopartılmış nesillerin, dünyanın her tarafında yaşadıkları ve yaşayacakları büyük trajedinin kahramanlarından biridir. Dünyada her zaman vardı ve var olacaktır'adsız oğlan'lar. Ben Beyaz Gemi 'de bu kayıp nesillerin dramına işaret etmek istemiştim.Devir değişti artık; Soğuk Savaş'ın sıcak günlerinde değiliz. Kaybolan adsız oğlanları aramak ve bulmak için bugün daha fazla şansa sahip olduğumuzu düşünüyorum. Tıpkı , Orta Asya başta olmak üzere dünyanın her tarafına yayılmış olan bir okul ağının yaktığı ilim ve irfan ışığıyla bu kayıp nesillerin şahsında benim adsız oğlanımın izini takip etmeleri gibi örnekler dünya üzerinde giderek çoğalmakta. Vatanlarından binlerce kilometre uzaklara gitmekten çekinmeyen ve oralarda pek çok fedakarlığa katlanmayı göze alan genç insanların varlığına şahit olmak, beni günün birinde 'adsız oğlan' ların olmayacağı ve tek tek bulunacakları bir dünya konusunda iyimserliğe sevkediyor. Yarım asır önce yazılmış bulunan Beyaz Gemi'nin bu arayışa tutulan bir ışık olması, en büyük temennimdir.
	
5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER

Öykü içinde , yaşanabilecek olayların bir çocuğun gözüyle nasıl algılanıp yorumlanabileceğine tanık oluyoruz.Kitapta kötülüğün ve hayatın çocuğa karşı acımasızlığı söz konusudur.Bu nedenle olayların iyi anlaşılması ve çözümlenmesi gerekmektedir.
Yazar güzel bir üslupla yazmıştır.Anlaşılması zor olmayan fakat insanı düşünmeye itici olaylardöngüsü söz konusudur.
Cengiz Aytmatov’un insanı ve insanın duygu ve düşüncelerini dede-torun,masal-gerçek arasında kurduğu dramatik çerçevede ele alan ve tahlil eden şaheser bir hikayesidir.
6.KİTABIN YAZARI HAKKINDA BİLGİ
 
CENGİZ AYTMATOV(1928)
Kırgız edebiyatının en tanınmış,belki de en çok sevilen yazarlarından biridir.
İlk öykülerini Kırgızistan Tarım Enstitüsü’nde okuduğu yıllarda yazıp yayımlamaya başlamıştır.1957’de Sovyet Yazarlar Birliği’ne kabul edilmiştir.
Yapıtlarını Kırgızca ve Rusça yazan Aytmatov konularını genellikle yakın çevresinden seçer.Kırgız halkının 2.Dünya Savaşı yıllarında yaaşdığı acılı ve kederli olayları,sıradan kişileri,memurları,yaşlı köylüleri duyarlı,sevecen,içten,sevgi dolu  bir yaklaşımla anlatmıştır.
1958’de ilk uzun öyküsü ‘Cemile’ yayımlandıktan kısa bir süre sonra ,yapıtının yabancı dillere çevrilmesiyledünyaca tanınan bir yazar olmuştur.Dilimize ‘Öğretmen Duyşen’ adıyla da çevrilmiş olan ‘İlk Öğretmenim(1961)’ Aytmatov’un ülkemizde tanınıp sevilmesini sağlamıştır.
1963’te Lenin Edebiyat Ödülü’nü alan yazarın toplumsal sorunları ele aldığı yapıtların başında ‘Hasat Yolu(1963)’ ve ‘Kopar Zincirlerini Gülsarı(1966)’ gelir.
Aytmatov,çağdaş sorunların anlatımında , Kırgız destanlarının dilinden başarıyla yararlanmıştır.Aytmatov’un başyapıtı olarak değerlendirilen ‘Beyaz Gemi(1970)’,uzaklardaki babasını getirecek beyaz bir gemiyi bekleyen çocuğun öyküsüdür.
Yapıtlarının çoğu Türkçe’ye çevrilmiş olan Aytmatov’un bir öyküsünü ‘Selvi Boylum Al Yazmalım’ adıyla yönetmen Atıf Yılmaz sinemaya uyarlamıştır.

HAZIRLAYANIN	:

ADI			:Selim
SOYADI		:ARIKAN
APOLET NO		:3716
KISMI			:65


