﻿TÜRK DİLİ VE KOMPOZİSYON DERSİ

KİTABIN ADI:TOPRAK ANA
KİTABIN YAZARI:CENGİZ AYTMATOV
YAYIN EVİ VE ADRESİ:VARLIK YAYINLARI A.Ş. CAĞALOĞLU YOKUŞU 40/2,34440 İSTANBUL
BASIM YILI:1990

KİTABIN KONUSU
	Savaş günlerinde küçük bir kasabada geçen dayanışmayı,hasreti ve ıstırabı anlatır.

KİTABIN ANA FİKRİ
	Toprağın insan hayatındaki yeri ve onun için çekilen eziyetler katlanılan çileleri anlatmaktadır

KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ
TOLUNAY:Savankul’un eşidir.Saf,temiz,cana yakın ve yetenekli yaşlı bir kadındır.
SAVANKUL:Kendi çapında uğraşan,mütevazi,cömert,çalışkan,coçukların yetişmesini arzulayan ,ailesinin istediğini yapan ,sevilen bir babadır.
ALİMAN:Kasım’ın eşidir.Güzel,duygusal,melek gibi genç bir kız;herkese iyilik yapmayı çok sever.
Kasım,Mutlubeng,Caynak kardeştir.
Muslubeng:Zeki, kitap okumayı seven,iyi bir öğrenim görmüş olup evden erkenden ayrılmıştır.
Kasım:Saygı duyulan,ahlaklı,cömert,namuslu,bir gençtir.
Caynak:Güçlü,kuvvetli ve yakışıklı bir delikanlıdır.
Canbolat:Tolunay’ın torunudur.

KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER
Heyacan verici çeşitli serüvenlerle dolu olmasına rağmen melodramatik bir eser olarak kabul edebiliriz.Yine  de zevkle okunan bir eser niteliği taşımaktadır.romanda karakter çözümlemeleri,özgün betimlemeler yok gibidir.yazar bol bol konuşma ve kıvrak bir anlatım biçimine dayalı olarak vermiştir.

YAZAR HAKKINDA KISA BİLGİ
Cengiz Törekuloviç Aytmatov 12 Aralık 1928 tarihinde Kuzeybatı Kırgızistan'da Şeker adlı bir köyde doğdu.Babası Törekul Aytmatov at yetiştiricisiydi. Kırgızistan'a,dağlık yörelere Ekim devrimi daha yeni ulaşıyordu. Yazarın çocukluk yılları sistemin yeni yeni yerleşmeye başladığı yıllararastlar.Geçmişe bağlı yaşlı neslin yanında yeni düzene ayak uydurmuş genç kuşak da toplumdaki yerlerini alıyorlardı. Yazar kolhoz tarlalarında çalıştı.Çevresini,tabiatı,insanları o yıllarda tanımaya başladı. İkinci Dünya Savaşı yıllarında bütün yetişkinler savaşta oldukları için gençlere çok iş düşüyordu. Henüz on beş yaşındayken köyü sovyetinde sekreterlik yaptı,tarım makinalarının hesaplarını tuttu. Daha sonra Kazakistan'daki Cambul veterinerlik teknik okulunda okudu Ardından Frunze(bugünkü Bişgek tarım enstitüsünde okudu.Zooteknisyen olarak bütün ülkeyi ,Kazakistan'ı dolaştı. Aynı zamanda da bir gazeteci sıfatıyla çalışıyor,sürekli gözlem yapıyordu. Pek çok genç nesil mensubu gibi halkından uzaklaşmadı,insanına daha da yakınlaştı. Kırgız gazetelerindeki yazıları,redaksiyon servislerinde aldığı görevler ,muhabirlik faaliyetleri onu yavaş yavaş edebi dünyaya hazırlıyordu.Yazarın akıcı uslubu,kurgudaki başarısı bu ön araştırmalarıyla yakından ilgilidir. Ayrıca bu yıllar geçmiş ile geleceğin kesiştiği bir noktaydı.Her iki dünyayı ve her iki insan tipini çok iyi tanıyordu. Süpeyçi adlı hikayesinin kahramanı baraj mühendisi Beknazar ve Beyaz Yağmur'un kahramanı Zeynepapaalışılagelmiş hayatı temsil ederler.Yeni ahlaki normlar ile eskiyi yaşamakta direnen insanların çatışması eserlere hakim konudur. 
Yazar geçmişte,din,felsefe,ilim adına insanların birbirine düşürüldüğünü ,bunun bugün de yarın da böyle olacağı görüşünü savunuyor.Edebiyatın bu noktadaki görevinin büyük olduğunu,insanlar arasında ortak dünyalar oluşmasına yardım ettiğini, edebiyatın öneminin her geçen gün daha da artğını vurgulamaktadır(5). "...........Nesrin iki tarzı var bugün. Biri spekulas-yonlara açık olan,diğeri ise gerçek nesirdir.Kalıcı bir eser için bilinen edebikaidelerin yanında sanatçı ruhu ve dürüst bir kişiliğe ihtiyaç vardır....."(6).
Yazar,bir konuya son derece eğlenceli bir şekilde yaklaşılabileceğigibi,çok ciddi bir gerçekçilikle de aynı konunun ele alınabileceği görüşündedir.Bu arada esas olanın alt yapı ve uzun süren bir ön araştırma olduğunuda vurgular(12). Kendisinin savaşı, ilk gençlik yıllarında ve cephe gerisindede olsa yaşadığını,o yıllarda insanların heyecanla, bütün güçleriyle çalıştıklarını,hayatın insanlar üzerinde en zor şartları tecrübe ettiğini, yazarken hepbu hususları göz önünde bulundurduğunu söylemektedir(13). Pek çok eleştirmen de yazarın bu özelliğini vurgulamaktadır (14). Eserler gözden geçirildiğnde bu husus çok açık olarak da belli olmaktadır
Modern edebiyatta mitolojik öge ve efsanelerin kullanılışı çok yeni değildir.Thomas Mann,James Joyce,J.P.Sartre,Albert Camus'da da görürüz.Ama Aytmatov'un bu ögelerin toplumsal gerçekçi yaklaşımdaki en başarılıkullanıcısı olduğunu söyleyebiliriz(15).Yazar Türkçe ve onun tarihte kullanıldığı en hacimli eser olan Manas Destanı'na çok büyük önem vermektedir. "......Bundan bir süre önce uzun yıllarRusya'da sürdürülen bir çalışma tamamlandı. Bu çok hacimli bir Türkçesözlüktür. Yüzyıl önce Petersburg'da hazırlanmaya başlanan bu sözlük benim el kitabımdır.Sürekli ondan yararlanırım.Bu sözlük sayesinde Türk atalarımla konuşabiliyorum ......" (16). ".......Kırgız destanları beni çok etkiledi.Hala da etkiliyor.Her eserim bir ucundan bu destanlara dayanır.Manas Destanı bir milyon mısradan oluşur. Dört ciltlik bu destan yirmi yılda bir arayatoplanabilmiştir.Bu destanın özü insan duygularıdır. Tekrarlıyorum her ese-rim bu Kırgız destanlarına dayanır....." (17). Yazar Kırgız edebiyatının kaynağını da eski sözlü gelenek,halk hikayeleri,özellikle de Manas Destanı olarak gösterir. İkinci kaynak olarak isemodern Sovyet edebiyatından söz eder.Bu sayede iki kaynaklı,geçmişle bugünü bir arada sürdüren bir edebiyata sahip olduklarını belirtir (18).Aytmatov,pek çok edebi sima üzerine çalışmalar yapmış,dikkate değer edebi araştırmalara imza atmıştır. Türk dili ve edebiyatı, halkbilimi,sosyoloji sahalarında eserler vermiştir(19).

KİTABIN ÖZETİ
Yeni yıkanmış ak, pak entarisi, pamuklu kara ceketi ve beyaz yazmasıyla yolda ağır ağır ilerliyor kadın. “Merhaba toprak” diye sesleniyor usulca. “Merhaba tolunay” demek geldin Ne kadar kocamışsın. Saçların ağırmış, değnekle yürüyorsun üstelik.” “Evet yaşlanıyorum, bir yıl daha geçti, sende, toprak sende bir hasat geçirdin. Bugün ölüleri anma günü.” “İnsan doğruyu öğrenmeli, tolunay.” Kafasıyla yüreği doğruya götürecek mi onu? Hala çocuk. Onun için, ne yapacağımı bilemiyorum, hayata küssün istemiyorum. Hayatın karşısında yiğitçe dikilsin istiyorum. Geçmiş olayları doğru yargılayacağını bilsem, hayatı gerektiği gibi anlıyacağımı bilsem, ona yalnız kendisini, kendi hayatının değil, başkalarını, başkalarının hayatlarını da kendimi, kendi geçmişimi de, canım toprağım senide, eski günlerimizi de anlatırdım. Hayat hepimizin aynı teknede yoğurmuş, bir tek demet haline getirmiş. Her insan bu öykünün anlamını kolay kolay çıkaramaz. Onu içten, yürekten anlamak için yaşamak, denemek gerekir. Toprakla su, insanlar arasında eşit olarak paylaştırılırsa, bizimde kendi tarlamız olursa, bizde kendi tohumumuzu eker, kendi ekinimizi biçersek mutlu oluruz. İnsan için en büyük mutluluk budur. “Tolunay, çiftçi dediğin, mutluluğu ekip biçtiğinde bulur”. “Toprak, göğsünde hepimize acı çektiriyorsun; bizi mutlu kılmayacaksın, neden toprak diyorlar sana, biz neden doğduk? Biz senin çocuklarınız, toprak. “Mutluluk getir bize, bizi mutlu kıl!”. Ekmek esmerdi, katıydı ama dünyada hiçbir şeyle karşılaştırılamayacak kadar tatlı bir kokusu vardı, güneş kokuyordu, taze saman kokuyordu, duman kokuyordu. Bir filiz nasıl tohumdan doğarsa bir ananın mutluluğu da halkın mutluluğundan doğar. Halkın hayatından uzak kalan bir anının hayatı yoktur. “Sevgili toprağım benim, o günü hatırlıyor musun?””Zamanın başlangıcından beri, yüzyılların izi duruyordu içimde.
Tarihin hepsi kitaplarda yazılı değildir, insanlarda tarihin hepsini bilemezler. Ama benim içimdedir hepsi, bütün tarih. İnsan denize benzer, derin yerleri de sığ yerleri de vardır. “Söyle bana, sevgili toprak, hangi ana böyle acı çekti, hangi ana oğlunu bu kadar kısa zaman gördü?” Savaşı alt etmenin tek yolu var, bunu o zaman anladım: çarpışmak, dayanmak, yenmek. Bunları başaramadIğn ığıan karşına ölüm çıkıyordu. İyilik, dağlarda yollarda yaşanmaz. İnsan raslantıyla karşılaşmaz iyilikle. Ancak bir başka insandan öğrenir. İnsanın hayatı bir dağ yoluna benzer, iner, çıkar, uçurumların kenarından geçer. Hep tek başına aşamazsın o yolu, ama herkes elini uzatırsa sana, çabucak aşarsın. Hayatımız böyle işte.”
Dünyadaki insanlar oğullarını, kardeşlerini, babalarını, kocalarını bizim kadar seviyorsa, bizim o gün onları beklediğimiz gibi onlarda oğullarını, kardeşlerini, babalarını, kocalarını bekliyorsa, yeryüzünde başka savaş olmaz artık” diyorum.
Savaşın insanları zalim, aşağılık, aç gözlü yaptığını kim söylemiş ? Hayır, savaş, sen çizmelerinin altında insanları ezebilirsin, öldürebilirsin, yağma edebilir, yakıp yıkabilirsin, 40 yıl bile sürdürebilirsin bunu, ama insan denen yaratığın içindeki o duyguyu, o insanlık duygusunu, o sevgiyi içinden söküp atamazsın. “ Toprak, toprak ana, göğsüne bastı bizi, dünyanın her köşesindeki insanları besle. Anlat onlara, sevgili toprak, anlat onlara.”
“ Hayır Tolunay. Sen anlat… Sen insansın. Her şeyin üstündesin. Her yaratıktan akıllısın. Sen insansın. Sen anlat İNSAN!.” 





HAZIRLAYANIN:

ADI:RIZA
SOYADI:YILDIZ
NUMARASI:3719
KISMI:65


 




	




	
	



