﻿KİTABIN ADI                  : ATEŞ GECESİ
KİTABIN YAZARI          : REŞAT NURİ GÜNTEKİN
YAYIN EVİ VE ADRESİ : ÜLKÜ YAYINLARI
BASIM YILI                    : 1983



1)KİTABIN KONUSU: 

Bir gencin İstanbul’dan Milas’a sürgün gönderilmesiyle başlayan yarı acı yarı tatlı günlerine bir de yeni bir, önceleri karşılıksız fakat çabaları sonucunda, karşılıklı büyük bir aşkın doğmasını anlatıyor.  

2)KİTABIN ANA FİKRİ: Birbirini seven insanların er ya da geç, tüm zorluklara rağmen kavuşup mutlu olabileceğini ve bunun onlar için belki de daha hayırlı olacağından bahsediyor.

3)KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:

Kitap sade ve anlaşılır bir dille yazılmış, içinde birçok yabancı kökenli kelimeler olmasına rağmen geneli ele aldığımızda kolayca anlaşılıyor.Yazar hazin bir aşk hikayesini,  oldukça güzel bir dille anlatmış.

4)KİTABIN ÖZETİ: 

Murat Bey Milas’a sürgün gönderildiği gün onu kaymakam bey karşıladı. Kaymakam Murat Bey’i gördüğünde başta şaşırarak sürgün sen misin çocuğum dedi. Çünkü Murat Bey fiziki görünüşüyle yaşından oldukça küçük gösteriyordu. Kaymakam kısa bir zaman sonra yanındakileri Murat Bey’e tanıttı. 
Fakat zaman geçtikçe alışmaya başlıyordu. Bir gün kaymakam, Selim Bey ve Murat Bey bir iki kadeh içmeye gittiler. Murat Bey yaşı itibariyle kaymakam ve Selim Bey’den küçük olmasına rağmen, onlara ayak uydurabiliyordu. Hatta kaymakam, içkininde tesiri olsa gerek Murat Bey’e ‘Murat Bey çocuğum, diyordu, sen artık yaşın itibariyle olmasada vaziyetin itibar, yle koskoca erkeksi. Bu sırada Murat Bey mahallede çeşitli muzurluklara da başlamıştı. Murat Bey uzun boylu, yeşil gözlü, yakışıklı bir gençti. Murat Bey önce Stematula isminde bir genç kıza ilgi duydu. Stematula pek güzel olmamasına karşın, bakışlarıyla insanı büyülüyebiliyordu. Murat Bey’de başta o bakışlara kendini kaptırdı. Fakat zamanla Murat Bey, Stematula’dan soğudu. Onun kendisinin peşinden hiç ayrılmayışı, sırf kendisini görmek için evine üç beş defa gelmesi Murat Bey’i rahatsız ediyordu. Stematula Murat Bey’i kıskandığından mahalledeki diğer kızlar hakkında, Murat Bey’e asılsız dedikodular ediyordu. Onlar hakkında yalan yanlış bilgiler vererek Murat Bey’in onlardan soğumasını istiyordu. Fakat zaman geçtikçe Murat Bey, Stematula’nın asıl yüzünü amlamaya başlıyordu. Ve zamanla mahallenin neşeli kızlarından birisi olan Rina’ya gönlünü kaptırdı. Rina güzel bir kızdı. 

Murat Bey bir akşam Rina’ya kasabanın kilise meydanına hayli uzak bir yerde rastladı. İkisi birlikte mahalleye kadar geldiler. Ertesi akşam Rina’ya hemen hemen aynı yerde, ikinci kez tesadüf etti. Murat Bey’in şerefine evlerinde bir ziyafet tertip etti. Herkesi bu ziyafete davet etti. Yemekte Rina ile Murat Bey hep göz gözeydiler. Stematula bunun farkında idi fakat hiç bir şey yapamıyordu. Ama bir şey yapmak için fırsat koluuyordu. Bir ara Rina, Murat Bey’bir şey anlatmak istemiş ve sesini diğerlerine işittirmemek istiyor bir tavırla  Murat Bey’e yüzünü yaklaştırdı. 
Biraz ileride bir ağaca arkasını dayamış, yüzü dalların karanlığı içinde kaybolmuş, eğlencenin uzak bir seyircisi kalmaktan başka bir şey istemiyor gibi gir hali vardı. Murat Bey Stematulayı yanına çağırarak ona kim olduğunu sordu ve Yunanistandan geldiğini öğrendi. Murat Bey onun yanına aşarak tereddüt içinde bir şeyler söylemeye başladı. O da Runca birşeyler söyleyerek Murat Bey’e cevap verdi. Murat Bey onun Rumca konuşalarından bir şey anlamayarak geri çekileceği sırada Stematula Murat beyin imdadına yetişti ve ikisi arasında tercumanlığa başladı. Kalabalığın arasında ilerlerken, kibar matmazelin ona göz ucuyla baktığını yakaladı. Biraz evvel ona karşı bu kadar soğuk bir vaziyet aldıktan sonra bu bakışın niçin olduğunu anlayamadı. Yakalandığını anlayınca birdenbire gözlerini kaçırması, hatta bunu da kafi görmeyerek direğin arkasına saklanmak ister gibi bir jest yapmış olması da manalıydı. Murat Bey yortu gecesinden sonra hep o kibar matmazeli düşünür oldu. Her yerde onun hayallerini görmeye başladı. Murat Bey yerinde duramıyor, mutlaka o matmazeli birdaha görmek istiyordu. Stematula’ya onun kim olduğunu, onun hakkında daha detaylı bilgi toplaması için rica etti. Stematula’da Murat Bey’e söz verdirerek onun gerçek kimliğini yani onun bir Yunanlı değil Osmanlılı olduğunu Doktor Selim Bey’in kardeşi olduğunu söyledi. 
Murat Bey    kendinden, annesinden, babasından   bahsediyordu. Bir an Selim Bey, Murat Bey’in anlattıklarına göre, onun babasını hatırlar gibi oldu. Evet Murat Bey’in babası zamanında Selim Bey’e çok büyük yardımlar yapmış, onu ve ailesini bir çok kez çeşitli tehlikelerden korumuştu. Bunun üzerine Selim Bey, Murat Bey’i kendisine daha yakın görüyor, ’babanın zamanında bize çok büyük yararları oldu, artık sen de benim bir kardeşimsin ‘diyordu. Bu duruma Murat Bey çok sevindi. Bu sayede Selim Bey’in evine sık sık girebilecek Afife’yi daha sık görebilecekti. Zaman su gibi akıp geçiyordu. 
Murat Bey biraz rahatsızlanınca, Selim Bey onu kendi evlerinde ağırlamaya karar verdi. Murat Bey biraz çekindi ama Selim Bey ısrar edince kabul etmek zorunda kaldı. Aslında bu Murat Bey için daha iyi oldu. Kendiside bunun farkındaydı. Bu sayede Afife’yi her gün görebilecekti. Murat Bey’e köşkte bir oda hazırlandı. Murat Bey’le genelde Afife Hanım ilgileniyordu. Sabah kahvaltılarını yatağına kadar getiriyor, adeta bir çocuk bakıcısı edası ile Murat Bey’e ilgi gösteriyordu. Bu Murat Bey’inde hoşuna gidiyordu. Bu yakınlık Murat Bey’I Afife Hanım’a daha da sıkı bağladı. Artık Murat Bey Afife’den başka bir şey düşünemiyordu. Onunla yatıyor, onunla kalkıyor, nereye baksa onu görür gibi oluyordu. on beş gün aradan sonra Murat Bey yavaş yavaş ayağa kalkmaya başladı. Zaman zaman Afife Hanım’la bahçeye çıkıp. o küçücük bahçede sanki bir ormanda dolaşır gibi saatlerce dolaşıyorlardı. Bazen Murat Bey kendini üzgün gösteriyor, Afife Hanım’ın ona neyin var, neden böyle üzgün duruyorsun, yoksa bir derdin mi var demesini istiyordu. İstediğide oldu. Afife Hanım daha da ileri giderek, sanki kendisini sevdiğini biliyormuş gibi, neyin var, yoksa aşıkmısın diye sorular soruyordu. Bunun üzerine Murat Bey kendi kendine acaba onu sevdiğimi biliyormu diye düşünüyor, bazende Afife Hanım’ın sen benim kardeşimsin, bir derdin varsa söyle demesi, Murat Bey’i hayal kırıklığına uğratıyordu. 
Uzun bir süre Murat Bey’le, Afife Hanım hiç görüşmediler. Murat Bey’in sürgün zamanı bitti ve İstanbul’a ailesinin yanına geri döndü. Aradan yıllar geçti ama Murat Bey’in sevgisi asla ölmedi. Murat Bey otuzbeş yaşlarına gelmişti. Afife Hanım bir gün ansızın İstanbul’a geldi. Selim Bey rahmetli olmuştu. Afife Hanımın Murat Bey’den başka hiç tanıdığı kalmamıştı. Murat Bey!in annesi zamanında oğluna çok büyük iyilikleri olan Afife Hanım’I çok iyi karşıladı ve tıpkı bir anne şevkatiyle onu bağrına bastı. Afife ile Murat Bey başta birbirlerine  yabancı iki kişi gibi hareket ediyorlardı. Afife Hanım ‘ın yüzünde çizgiler belirmiş, göz kapaklarının altı morarmaya başlamıştı. Fakat hala eski güzelliğini koruyordu. Birkaç gün sonra Afife Hanım, Murat Bey’le konuşmak istediğini söyledi. Afife Hanım çok heyecanlıydı. Yıllar sonra Murat Bey’I sevdiğini ona itiraf edcekti. 

5)KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:

STEMATULA:Varvar Dudu’nun yanında çalışan, Murat Bey’in Milas’a gelmesiyle ona aşık olan bir genç kız.

AFİFE:Selim Bey’in kız kardeşi.Yirmi dört yaşında, evli, bir çocuk annesi, dolgun vücutlu, yeşil gözleriyle çevresindekileri büyüleyen,güzel bir kadın.

SELİM BEY:Girit’i kurtarmak için çalışan, zamanında Rumlar’ın eline esir düşen Sklavaki ailesinin küçük oğlu.

VARVAR DUDU:Murat Bey’in Milas’a sürgün gönderildiğinde, evinde kaldığı kırk yaşlarında, dul bir kadın.Yaşlı olmasına karşın, gayet genç gözüken, güzelliğiyle genç kızlara taş çıkartan dul bir kadın.

MURAT BEY:On dokuz yaşında, İstanbul’dan Milas’a sürgün gönderilen yakışıklı, dürüst bir genç.Yaşına göre gayet olgun davranışlar sergileyen, oturaklı bir kişi.

6)KİTABIN YAZARI HAKKINDA BİLGİ:

Reşat Nuri Güntekin 1889’da İstanbul’da doğdu.Edebiyat Fakültesi’ni bitirdi.Liselerde öğretmenlik, müdürlük, Milli Eğitim Müfettişliği yaptı. Paris Kültür Ateşeliği yaptı. UNESCO’DA Türkiye’yi temsil etti. Romanları, hikayeleri, tiyatro eserlerini yanısıra  çeşitli çevirileri de vardır. 

ESERLERİ :
Hikaye kitapları: Tanrı Misafiri (1927), Sönmüş Yıldızlar (1927), Leyla ile Mecnun (1928), Olağan İşler (1930), vb.
Gezi yazıları: Anadolu Notları (ilk cildi 1936; ikinci cildi 1966).
Oyunları içinde en ünlüleri Balıkesir Muhasebecisi (1953) ve Tanrıdağı Ziyafeti (1955)’ dir. Bütün eserleri ölümünden sonra, eşi tarafından, bir külliyat halinde yeniden bastırıldı.

Romanları: Gizli El (1922), Çalıkuşu (1922), Damga (1924), Dudaktan Kalbe (1925), Akşam Güneşi (1926), Bir Kadın Düşmanı (1927), Yeşil Gece (1928),Acımak (1928), Yaprak Dökümü (1930), Kızılcık Dalları (1932), Gökyüzü (1935), Eski Hastalık (1938), Ateş Gecesi (1942), Değirmen (1944), Miskinler Tekkesi (1946), Harabelerin Çiçeği (1953), Kavak Yelleri (1950), Son Sığınak (1961),Kan Davası (1955),
Hikaye Kitapları: Tanrı Misafiri (1927), Sönmüş Yıldızlar (1927), Leyla ile Mecnun (1928), Olağan İşler (1930)
Gezi Yazıları: Anadolu Notları (ilk cildi 1936; ikinci cildi 1966)
Oyunları:Balıkesir Muhasebecisi (1953), Tanrıdağı Ziyafeti (1955)


HAZIRLAYANIN:    
ADI VE SOYADI        :S.Tahir KESKİNDEMİR
APOLET NUMARASI:3717	
KISMI                         : 65
TARİH                        :17.05.2002
