﻿
KİTAP ÖZET FORMU

HAZILAYANIN
ADI VE SOYADI                           : Murat KUYUCU
APOLET NO                                 : 3718
KISMI                                            : 65nci KISIM

KİTABIN ADI			: ATEŞTEN GÖMLEK

KİTABIN YAZARI    		: HALİDE EDİP ADIVAR

YAYIN EVİ VE BASIM TARİHİ	:ÖZGÜR YAYIN EVİ-1997

KONUSU				: Milli Mücadele sırasında  Ayşe, Peyami ve İhsan arasında geçen acıklı bir aşk hikayesi. 

KİTABIN ÖZETİ
		
	Peyami,dışişleri mesleğini seçen  bir gençtir. Bacaklarını katbetmiştir. Hatıralarını  yazdığı sıralarda, kafatası da açılacak, içerde kaldığı sanılan bir kurşun aranacaktır.
	Peyami’nin uzak bir akrabası olan Ayşe, İzmir’den, onunla evlendirilmek üzere İstanbul’a davet edilmiş, ama Peyami istememiştir.Bunun üzerine, onuruna çok düşkün olan Ayşe, bir daha hiç bir zaman Peyami’yle evlenmemeyi aklına koymuştur. Nitekim bir başkasıyla evlenir.Ayşe’nin kardeşi Cemal subaydır.Harbiye Nezaretindeki Binbaşı İhsan’la Mütareke’nin   ilk zamanlarından beri çok iyi anlaşmaktadırlar.Peyami’nin annesi, Şişli’deki salonuyla o günlerin kibar kadını, tanınmış kadını, sözgeçiren bir kadındır. Kadınlar arasındaki propagandayı o idare eder. İstanbul’da çeşit çeşit inanç, türlü türlü çalışma vardır. Özellikle manda taraftarları, ülkeyi bir başka yabancı devletin boyunduruğu altına koymak için çok çalışmaktadırlar. Bir gün İzmir’e Yunanlıların girdiği haberi gelir. Ayşe’nin kocasını, küçük oğlunu, birçok suçsuz insanla birlikte süngülemişler, delik deşik etmişlerdir. Ayşe, kalkar İstanbul’a Peyami’lere gelir.
	Günün birinde Sultanahmet meydanında büyük bir miting yapılır. Mitinge kadın erkek, çoluk çocuk katılmıştır; asıl gelenler İstanbul’un arka mahalle insanlarıdır. Minarelerin arasına çok büyük, siyah bayraklar asılmıştır. Orada halk, ülke kurtuluncaya kadar dövüşmeye, sanki ant içmeye gelmişlerdir.
	İşte bu büyük toplantıdan sonra İhsan’la Cemal Anadolu’ya geçerler. Peyami şiddetli bir tifoya yakalandıktan sonra, ayşe ile birlikte kağnıya atlayıp Kandıra köyünde bulunan İhsan’ın yanına giderler. Bir çete kurmuşlardır. Ulusal harekete karşı koymak isteyen köyleri yola getirirler. Peyami’i ,dilbilgisinden yararlanmak üzere, mütercim olarak milli müdafaya verirler. Ankara’ya gelir. Ayşe hemşire olmuş, Eskişehir’e gitmiştir. İhsan, çelikten bir insan gibi, yorulmak bilmeden didinir, çalışır. Hepsi Ayşe’nin, İzmir kızının peşinde, İzmir yolunda ölmeye söz vemişlerdir. Bu sıtmayla sanki üstlerine ateşten bir gömlek giymişlerdir. Peyami, büyük bir uğraştan sonra kendini İhsan’ın komutası altındaki birliğe verdirir. İhsan, bir akşam Peyami’ye Ayşe’yi nasıl yana yana sevdiğini anlatır. İkinci İnönü Savaşı’nda alayının başında, başını kurşunlara uzatarak ölümü beklemiştir. Metristepede göğsünden bir kurşun yiyerek bayıldığı an her şeyin bittiğine hükmetmiştir. Çok kan kaybetmiştir. Hastanede yer olmadığı için İhsan’ı bir otelde, küçük bir odaya yatırırlar. Ayşe sabahları gelir, yarasını gözden geçirir, çarşaflarını değiştirir, derecesini alır. İhsan, öğleye kadar hep bunun yaşamakla vakit geçirir. Bir akşam, Ayşe ile, İzmir’e girecekleri günü konuşurlar. İzmir’e ilk giren kendisi olmak şartıyla Ayşe’den kendisiyle evlenmesini ister. Ayşe bu sözü vermeden, mantosunu kapar, kaçmaya başlar. İhsan, yarasını açarak intihara teşebbüs eder. Ayşe de ister istemez geri dönmek zorunda kalır.
	Rastlantılar İhsan’a fena bir oyun oynar. Hava değişimi için Ankara’ya gönderilir. Orada, ihsan’ın isteğine aykırı olarak, bir amca kızını onunla evlendirmeye kalkarlar. İhsan bunu kabul etmez, ama dönüşte, trene binerken amcasının kızına, onu öperek veda eder. İşte kötü rastlantı burada kendini gösterir; Ayşe, bu sahneyi görmüştür. İzmir’in kızı, o günden sonra İzmir’den başka hiçbir şey düşünmez olur. İhsan’da yırtıcı bir savaş başlamıştır; dışından düşmanlarla içinden kendi kendisiyle savaşmaktadır. İhsan, bir saldırı sırasında, tırmandığı tepenin en yüksek noktasında bir makinalı ateşiyle vurulur. Peyami’nin kolları arasında hayata veda eder. 
	Hemşire Ayşe bu saldırıda vurulanlar arasındadır. Peyami, bir sedye içinde bir asker kaputu altında onu bulur. Hemşire gömleği kana bulanmıştır. Sol kaşının üztünden iri bir yara almıştır. Hemşirenin şehit oluşu hazindir: Sıhhiye bölüğünde çalışırken komutanın şehit düştüğü haberi gelir. Bunu duyar duymaz fırlar, ileri, en ileri hatta kadar koşar. Yakalayamazlar. Bir yop mermisi parçasının isabetiyle vurulur.
	Peyami, Ayşe’yi de İhsan’ı da Gökçepınarda yan yana gömdürür. Niyeti İzmir’e en önce girip, bunu  Gökçepınarda yatan Ayşe’ye anlatmaktır. Çünkü, Peyamiye göre Ayşe hiç kimseyi sevmemiştir. Onun seveceği insan, İzmir’ e ilk girecek olan insandır.
	Peyami’nin hatıra defteri burada biter. Ameliyattan sonra, Cebeci hastanesinin iki doktoru bu konuda konuşurlar. Yedek asteğmen Peyami Efendi’nin kağıtlari incelenmiştir. Ne İhsan isminde bir alay komutanı bulunmuştur, ne de Ayşe adında bir hemşire. Peyami’nin akrabası da bulunmamıştır. Bunun üzerine iki doktor, hatıra defterindeki olayların, kafasına kurşun girmesinden ileri gelme hayaller olduğuna karar verirler.

ANAFİKİR			: Bir amaç doğrultusunda insanları motive edebilmek oldukça önemlidir ve amaç için her yol kullanılabilir. 

ŞAHISLAR 		:

Peyami: savaş sırasında kafasında yaralanan biri zamanında yapmadığı işlerden dolayı büyük üzüntü doyan, muhtemelen psikolojik sorunları olan biri.

İhsan: ayşe’ye karşı çok samimi duygular besleyen fakat savaş sırasında bunları açıklayamayan dolayısıyla kendi içinde çetışma yaşayan biri.

Cemal: oldukça iyi niyetli, yaşam dolu bir insan.

Ayşe:  milli duyguları çok kabarık olan bu yüzden kendi ilişkilerini feda eden biri.

KİTABIN YAZARI HAKKINDA    : istanbul’da doğdu. Öğrenimini Amerikan Kız Koleji’nde tamamladı. Felsefe, sosyoloji, matematik dersleri aldı. Matematik öğretmeni Salih Zeki ile ilk evliliğini yaptı. Öğretmenliklerde bulundu. Kocasının ölümü üzerine Dr. Adna Adıvar ile evlendi. Halide Onbaşı diye anılarak, ordu içinde kendine iyi bir unvan sağladı. Uzun yıllar Avrupa ve Amerika’da yaşadı. Döndükten sonra İstanbul Üniversitesi’ne İngiliz Edebiyatı Profesörü oldu. Romanlarında ingiliz edebiyatının etkisi açıkça görülür. İlk romanlarında aşk ve akdın psikolojisi üzerinde duran yazar, sonraki eserlerinde yurt ve ulus sevgisine yönelik eserler yazdı. İstanbul’da öldü.

ESERLERİ:

MOR SALKIMLI EV
ATEŞTEN GÖMLEK
VURUN KAHPEYE
YOLPALAS CİNAYETİ
HAYAT PARÇALARI
SİNEKLİ BAKKAL
DAĞA ÇIKAN KURT
ZEYNO’NUN OĞLU
DÖNER AYNA, SEVDA SOKAĞI
MEV’UT HÜKÜM



ESER HAKKINDA DÜŞÜNCELER: Romanın kurgusu oldukça kuvvetlidir. Şahısların olaylar karşısındaki tavırları, ruh halleri öyle güzel tasvir edilmiş ki kendinizi romanın içinde sanıyorsunuz. Olayın geliş süreci, mekanın ve zamanın uyuşu romanı sürükleyici hale getiriyor. Cümleler biraz osmanlıcaya kaçsa da anlaşılması kolay. Raman süresince yapılan geri dönüşler, açıklamalar ayrı bir ahenk katmış.


                                                                 Murat KUYUCU
                               3718 
                                           65nci KISIM
