﻿KİTABIN ADI 
Ankara
KİTABIN YAZARI 
Yakup Kadri KARAOSMANOĞLU
YAYINEVİ VE ADRESİ 
İletişim Yayınları Cagaloğlu / İSTANBUL
BASIM TARİHİ 
6. Basım 1983

KİTABIN KONUSU

	Milli mücadele yıllarında Türk toplumunun Tanzimat'tan bu yana çeşitli dönemlerdeki toplumsal gerçekliğini sergilemiştir. 

KİTABIN ANAFİKRİ

	Yazar, romanda insanların büyük zorluklar içinden çıkıp rahata ulaştıklarında çektikleri zorlukları çok çabuk unuttuklarını anlatmaktadır.

KİŞİLER VE KARAKTERİSTİK ÖZELLİKLERİ

	Selma Hanım: İyi bir öğrenim görmüş, haksızlıklara boyun eğmeyen, vatansever, vatan sevgisi uğranda oradan oraya koşan; hep birşeyler arayan, aradığını bulamayan; azimli ve hoşgörülü, halden anlar, olgun bir kadındır.
	Nazif Bey: İyi bir öğrenim görmüş banka şefidir. Sessiz, sedasız, vatanından çok canını seven birisidir.
	Binbaşı Hakkı Bey: Milli mücadele yıllarında atılgan ve yiğit bir askerdir. Milli mücadele bitince tavır ve hareketlerinde değişmeler olur. Milli mücadele vurguncusudur, sömürücüdür, vurdumduymaz biridir.
	Neşet Sabit Bey:  İyi bir öğrenim görmüş, genç bir yazardır. Milli mücadelenin yanında yeralmış, gönülden desteklemiş, inkılabın yanında canla başla çalışan; sorumluluğunu bilir; azimli, hoşgörülü, halden anlayan bir kişidir.
	Murat Bey: Kendisi Anadolu’nun bağrında yetişmiş, milli mücadelenin yanında yer almış, tutucu, kendi çıkarlarını herşeyin üstünde tutan birisidir. Milli mücadele vurguncusudur. Milli mücadele sonunda zengin olmuş, harvurup harman savuran bir kişidir. Ailesi ile Avrupa’ya kaçmıştır.
	Ömer Efendi Ve Ailesi: Kültür düzeyleri düşük insanlardır. Kendilerinin atıp saydıkları şeyleri başkaları yaparsa ayıp sayarlar. Kendileri yaparsa olağan karşılarlar. Tutucudurlar. İş hayatında başarılıdırlar.
	Yıldız Hanım: Tiyatro sanatçısıdır. Sporcudur.
	Şeyh Emin: Dincidir, tutucudur, sofudur.

ESER HAKINDA ŞAHSİ GÖRÜŞLER

	Eserde, Tanzimat Dönemi’nden sonra milli mücadele dönemine kadar Türk toplumunun durumunu kavramamda çok yadınlatıcı oldu. İnsanların hangi durumda nasıl davrandıklarını anlayabilmek için okunması gereken bir eser.


KİTABIN ÖZETİ

Yakup Kadri Karaosmanoğlu’nun“ Ankara romanı ütopik bir romandır. Bu romanda yazarın özlediği, özlemini çektiği geleceğin Ankara’sı dolayısı ile Türkiye’sidir.
Cumhuriyet inkılabı ile birlikte Anadolu’nun yeniden dirilişi yeniden yapılanması gerekmektedir. Bu yeni yapı üzerine acil bir şekilde bina inşaa edilmelidir. Bunu yapacak olanlar ise dönemin idealist vatansever insanları olacaktır. Ankara romanında ise bunu gerçekleştirecek idealist insanların verdiği mücadele anlatılmaktadır. Bu idealist insanlar inkılap hareketini özümsemiş, milli şuura sahip karakterlerdir. Bu insanlar hayat serüveni içerisinde karmaşık yollardan geçerek romanın son bölümünde bir araya gelirler. Kendi hayatlarını geleceğin çağdaş, modern, öz benliği ile çelişmeyen maddi ve manevi varlığını kaybetmeyen, değerleri ile övünen yeni Türk toplumu yaratma mücadelesi içinde geçer.
Ankara romanı üç bölümden oluşmaktadır.;
Birinci bölüm : Sakarya savaşı öncesi ( 1922’ye kadar ).
İkinci bölüm : Cumhuriyetin ilanını izleyen yıllar ( 1926’ya kadar ).
Üçüncü bölüm : Cumhuriyet sonrasının 14 ve 20. Yılları (1937-1943’e kadar ).
Kısaca söylemek gerekirse romanın konusu bu üç dönemin Ankara’sıdır. Bu üç bölümdeki olaylar yazarın her bölümde ayrı bir kişilik olarak karşımıza çıkardığı Selma Hanım’ın çevresinde geçer. Selma Hanım’ın arayışı Ankara’nın arayışıdır. Yazgısı Ankara’nın yazgısıdır. Yaşamı da Ankara’nın yaşamıdır. Selma Hanım’ın ilişki kurduğu erkekler ise birer simgedirler.
Birinci bölüm: Kurtuluş Zaferi ile sonuçlanan, savaş yıllarındaki Ankara’yı kısa hatlarla açıklamaktadır. Romanın kahramanı olan Selma Hanım hayatını bu üç bölümde üç ayrı erkekle geçiriyor. Milli mücadele yıllarında bir banka şefinin karısıdır yerli bir Ankaralı olan Sungurluzade Ömer Efendi’nin kiracısıdır. Kocası Nazif’le Ankara’nın yabancısıdır. İstanbul'lu hanım için Ankara’da hayat tek düze ve sıkıcıdır, yoksulluklarla doludur. Ev sahipleri ile birlikte gündelik ev işleri ile meşgul olmaktadır. Boş zamanlarında Hatçe Hanım ve Halime Hanım ile sohbet eder. Bu sohbetlerinde gündelik Ankara hayatını tüm çıplaklığı ile gözler önüne serer. Daha sonraları Nazif Bey’in vekil arkadaşı Murat Beyle tanışırlar. Murat Beyler’le aile ortamı içerisinde karşılıklı davetlerde bulunurlar. Bu sırada binbaşı Hakkı Beyle de tanışırlar. Hakkı Beyle birlikte Etlik’te gezintiye çıkarlar. Bu dönemlerde Hakkı Bey’in milli mücadele ruhu ve azmi kendisini fazlasıyla etkiler. Hakkı Bey artık Selma Hanım için muzaffer bir kumandan, muhterem bir kahramandır. Bütün ümitlerin zafer’e bağlandığı, başka hiçbir şeyin ehemmiyetli olmadığı bu devirde, herkesin mütevazı bir hayatı vardır. Yalnız kocası Nazif Bey’in milli davaya bir erkekten beklediği heyecan ve alaka ile bağlanmadığını gören Selma Hanım yavaş yavaş kocası Nazif Bey’den kopmaya başlar. Erkân-ı Harp Binbaşı’sının fikir ve hareketlerine yakınlık duyar. Birinci bölüm Selma Hanım’ın binbaşının cazibesine kendisini kaptırdığı bir zamanda sonuçlanır.
İkinci bölümde Selma Hanım Nazif Bey’den boşanmıştır. Bu bölüm zaferden sonraki Ankara’dır. Selma Hanım eski binbaşı emekli Miralay Hakkı Bey’in karısıdır. Ancak koşullar değişmiş değişen koşullar Cumhuriyet öncesinin kişilerini de değiştirmiştir. Hakkı Bey ordudan, Murat Bey vekillikten ayrılmışlardır. Artık bu iki insan yeni türeyen bir sınıfın üyesidirler. Vurguncu harp zengini şirket meclisi idarelerinde dolaşan, ecnebi gruplarla komisyon işleri yapmaya çalışan Hakkı Bey’in yeni yüzüyle karşılaşırız. Hakkı Bey milli idealleri bir tarafa bırakmış, maddi refah içerisinde sadece kendi hesabına çalışan, son derece alafrangalaşan Yenişehir garplılığı, batılı hayat tarzının kötü yanlarını almıştır. Bu zümreye göre artık halkçılık diye bir dava kalmamıştır. Selma Hanım bir süs çiçeği, bir zevk aleti gibi kısır ve avare yaşayıp gitmektedir. Her şey kendi dar çevrelerinden kendi acayip zevklerinden ibarettir. Her gece çay partileri ve balolar düzenlenir ecnebi iş adamlarıyla dans edilir. Eğlenceler tertiplenir. Bu bölümde halk ile bu zümre arasında nasıl doldurulmaz bir uçurum açıldığını, inkılabı böyle anlayanları, hep kendi lehlerine çekenlerin eleştirisi yer alır. Selma Hanım asıl halka lakayt kalıp acayip bir hayatın egoist zevklerine dalan yeni kocasından da uzaklaşır. Bu sırada muharrir olan Neşet Sabit genç kadını görmek için onların bazı alemlerine iştirak eder. Selma Hanım bu hayatın acılarını onunla paylaşır. Bu hayatın zavallı yüreğinde büyük ıstıraplar yarattığını, bu çıkmaz yoldan biran önce kendini söküp atmakla, kökten tedavi olmak gerektiğini anlar. Binbaşı Hakkı Bey’den boşanır. Bundan sonraki hayatında toplumsal hizmetlerin en değerlisi olan öğretmenlik görevine atılır.
Son bölüm yazarın hayalindeki Ankara’dır. Yazarın bu hayali Cumhuriyet’in Onuncu Yıl Dönümü Bayramıyla başlar. Gazi Mustafa Kemal’in Türk milletine hitabesi, bir devir başlangıcının, bir yeni sabahın ilk işareti gibi olmuştur. Türk milleti ilim, imar, iktisat, güzel sanatlar sahasında büyük bir gelişme içerisindedir artık Ankara’nın çehresi değişmiştir. Yeni stadyumlar, yeşil çimenli sahalar, büyük fabrikalar, büyük binalar , alaca halk yığınları ve coşkuyla kutlanan büyük bir bayram... Selma Hanım basına ayrılmış iskemlelerin birinde dinlenmektdir. Bundan sonra egoist bir zümrenin zevkine ve menfaatine karşı şiddetli matbuat hücumu başlamıştır. Tiyatro, şiir, edebiyat, karikatür, musiki, hep bize yeni hayatı söyler. Halk evleri, Toplumsal Mükellefiyet Teşkilatı yeni hayatın odakları olmuştur. Selma Hanım Neşet Sabit’le evlenmiş, bu iki insan yeni hayatın imar ve inşasında elele vererek büyük bir aşkla çalışıyor, yeni değerleri halk yığınlarına götürürler. Harf İnkılabı, Tarih Cemiyeti, Yüksek İktisat Enstitüsü, Halk Evleri gibi daha bir çok alanda büyük atılımlar, büyük yenilikler gerçekleşir. Selma Hanım ve Neşet Sabit bu on yıl boyunca mutlu bir evlilik yaşarlar. Fırsat buldukça Anadolu’nun muhtelif yerlerine seyahat eder, bu seyahatlerinde gördükleri yerlerin yeni çehresiyle karşılaşırlar. Anadolu toprağı, suyu, kırı, bayırı, dağı, taşıyla eşsiz güzelliğiyle cennetten bir parça gibi tasavvur ederler, bundan doyumsuz bir haz alırlar. Hele Pınarbaşı’nda düzenledikleri eğlencelerde halk ezgileri ve türküleri çalınır söylenir, sabaha kadar hoşça vakit geçirirler. Roman yazarın bu tasavvuruyla son bulur.



YAZAR HAKKINDA BİLGİ

27 Mart 1889'da Kahire'de doğdu. 13 Aralık 1974'te Ankara'da öldü. İlköğrenimine ailesiyle birlikte gittiği Manisa'da başladı. 1903'te İzmir İdadisi'ne girdi. Babasının ölümünden sonra annesiyle yine Mısır'a döndü, öğrenimini İskenderiye'deki bir Fransız okulunda tamamladı. 1908'de başladığı İstanbul Hukuk Mektebi'ni bitirmedi. 1909'da arkadaşı Şehabettin Süleyman aracılığıyla Fecr-i Âti topluluğuna katıldı. 1916'da tedavi olmak için gittiği İsviçre'de üç yıl kadar kaldı. Mütareke yıllarında İkdam gazetesindeki yazılarıyla Kurtuluş Savaşı'nı destekledi. 1921'de Ankara'ya çağrıldı ve bazı görevler verildi. 1923'te Mardin, 1931'de Manisa milletvekili oldu. Bir yandan da gazeteciliğini ve roman yazarlığını sürdürdü. 1932'de Vedat Nedim Tör, Şevket Süreyya Aydemir, Burhan Asaf Belge ve İsmail Hüsrev Tökin ile birlikte Kadro dergisinin kurucuları arasında yer aldı. Savunduğu bazı görüşler aşırı bulunduğu için Kadro dergisinin 1934'te yayımına son vermek zorunda kalmasından sonra Tiran elçiliğine atandı. Daha sonra 1935'te Prag, 1939'da La Haye, 1942'de Bern, 1949'da Tahran ve 1951'de yine Bern elçiliklerine getirildi. 27 Mayıs 1960'tan sonra Kurucu Meclis üyeliğine seçildi. Siyasal yaşamının son görevi 1961-1965 arasındaki Manisa milletvekilliği oldu. 
Karaosmanoğlu yazarlığa Ümit, Servet-i Fünun, Resimli Kitap gibi dergilerde başladı. Fecr-i Âticiler'in "sanat şahsî ve muhteremdir" görüşünü paylaştığı ve "sanat için sanat" yaptığı bu ilk döneminde Nirvana adlı bir oyun, makaleler, denemeler, düzyazı şiirler ve öyküler yazdı. Balkan Savaşı ve I. Dünya Savaşı sırasında ülkenin durumu, sanat anlayışını değiştirmesine yol açtı. Türk toplumunun çeşitli dönemlerdeki gerçekliğini sergilemek istediği için bir ikisi dışında yapıtlarında belli tarihsel dönemleri ele aldı. Kiralık Konak I. Dünya Savaşı öncesinin, Hüküm Gecesi II. Meşrutiyet'in, Sodom ve Gomore Mütareke döneminin, Yaban Kurtuluş Savaşı yıllarının, Ankara Cumhuriyet'in ilk on yılının, Bir Sürgün II. Abdülhamid döneminin işlendiği romanlardır. Panorama 1923-1952 yıllarını kapsar. Karaosmanoğlu 1920'lerden sonra iyimser bir devrimci görünümündeyken, sonra umutlarını yitirerek romancılığını devrimci yönde kullanmaktan vazgeçmiştir. 1955'ten sonra da anı kitaplarından başka bir şey yazmamıştır. Romanları arasında en önemli ve ünlüleri Nur Baba, Kiralık Konak ve Yaban'dır. 
Nur Baba, Karaosmanoğlu'nun ilk romanıdır. 1922'de kitap olarak çıkmadan önce gazetede yayımlanmıştır. Ama yazılışı ondan sekiz dokuz yıl öncesine gider. O yıllar Karaosmanoğlu'nun Eski Yunan ve Latin edebiyatıyla ilgilendiği ve Çamlıca'daki bir Bektaşi tekkesine devam ettiği dönemdir. Nur Baba'yı Euripides'in Bakkhalar'ından esinlenerek ve tekkedeki gözlemlerine dayanarak yazmıştır. Roman, tekkenin şeyhiyle, evli bir kadın arasındaki tutkulu bir aşkın öyküsünü anlatır. İçki, müzik ve sevişmeyle sabahlara değin süren ayinler, Bektaşi töreleri ve tekke yaşamı kitapta büyük yer tutar. Bu ayinlerle Bakkhalar'in ayinleri arasında benzerlik bulan Karaosmanoğlu, romanın kadın kahramanı Nigâr'da cinsel aşktan mistik bir aşka geçişi göstermek istemiştir. Ancak okur için romanın ilginç yönü Bektaşilik'e ilişkin bilgiler olmuş ve bu yönü, yapıtın çok satılmasını sağladığı gibi Karaosmanoğlu'nun ününü de yaygınlaştırmıştır. Ancak Karaosmanoğlu Bektaşilik'in sırlarını açıklamak ve üstelik Bektaşilik'i küçük düşürmekle suçlandığı için romanın ilk ve ikinci baskılarına yazdığı "izah"larla bu suçlamalara karşı kendini savunmak gereğini duymuştur. 
Bireyci sanattan vazgeçtikten sonra yazdığı ilk roman olan Kiralık Konak'ta Karaosmanoğlu, II. Meşrutiyet yıllarında Batılılaşma hareketinin yol açtığı değer kargaşasını, geleneklerden ve eski yaşam biçiminden ayrılışı ve kuşaklar arasındaki kopukluğu sergiler. Romanda yazar adına konuşan Hakkı Celis, başlangıçta yurt sorunlarına karşı ilgisiz, âşık, içli bir şairken, sonradan bilinçlenerek değişir, bireyin değil, toplumun önemli olduğunu anlar ve "milli ideal" denen bir sevdaya tutulur. Bu ideal geleceğin Türkiye'si ve ulusudur. Karaosmanoğlu romanın öbür kişilerini ve dolayısıyla toplumu, bu yeni bilince ulaşmış Hakkı Celis'in gözleriyle değerlendirir ve yargılar. Ona göre geleceğin Türkiye'sinde ne geçmişin Osmanlı'sının, ne Batı hayranlarının, ne de yurt sorunlarından habersiz, yalnızca sanata tapan bireyci aydınların yeri vardır. Romanın baş kişileri gerçi belli tiplere örnek olarak sunulmuşlardır, ama Karaosmanoğlu bunları çok yönlü bireyler olarak yaşatmayı amaçlar. 
1942'de CHP Roman Armağanı'nda ikinciliği kazanmış olan Yaban, Karaosmanoğlu'nun en başarılı romanı sayılır. Anadolu köylüsünün gerçeklerini dile getirdiği ve Türk aydını ile köylüsü arasındaki uçurumu gözler önüne serdiği için övülmüştür. Ancak bazı eleştirmenler de Karaosmanoğlu'nu, köylüye tepeden bakmak ve onu hor görmekle suçlamışlardır. Kiralık Konak ile Sodom ve Gomore'de Osmanlı düşüncesini sürdürenlerle Batı hayranı alafranga sınıfın toplumdaki çürüyen organlar olarak nitelenmeleri gibi, Yaban'da da gerici Anadolu köylüsü yoz bir sınıf olarak sunulur. Yeni ulusu yaratmak görevi de vatanı kurtaracak olan aydınlara düşmektedir. Yaban hem Anadolu'yu ve köylüyü konu edinen ilk önemli roman olmasıyla hem de çirkin bir gerçekliği şiirsel bir üslupla dile getirmedeki başarısıyla Türk roman tarihinde saygın bir yere sahiptir. 
Karaosmanoğlu toplumsal sorunlara belli bir siyasal açıdan eğilmiş bir romancı olmakla birlikte, bu sorunlara yaklaşımını elden geldiğince sanatsal bir düzeyde tutmaya çalışmıştır. Ona karşı yapılan eleştiriler daha çok romanlarının içeriğine ve bazen de diline yönelik olmuştur. Ruhsal çözümlemede, karakter yaratmada ve ele aldığı dönemin toplumsal gerçekliğini yansıtmadaki başarısı övgüyle karşılanmıştır. 


YAZARIN (BAŞLICA) ESERLERİ
Kiralık Konak, 1922; Nur Baba, 1922; Hüküm Gecesi, 1927; Sodom ve Gomore, 1928; Yaban, 1932; Ankara, 1934; Bir Sürgün, 1937; Panaroma, 2 cilt, 1953-1954; Hep O Şarkı, 1956. Öykü: Bir Serencam, 1913; Rahmet, 1923; Milli Savaş Hikâyeleri, 1947. Anı: Zoraki Diplomat, 1955; Anamın Kitabı, 1957; Vatan Yolunda, 1958; Politikada 45 Yıl, 1968; Gençlik ve Edebiyat Hatıraları, 1969. Çeşitli: Bütün Eserleri (bibliyografya içerir), ilk 15 cilt, (ö.s.), A.Öskırımlı (yay.), 1977-1984. 





HAZIRLAYANIN;
ADI		:ERDAL
SOYADI	:AKSOYDAN
KISIM	:65
APOLET	:3725
