﻿                              TÜRK DİLİ VE KOMPOZİSYON DERSİ-1

KİTABIN ADI                :   Subay Ve Centilmen
KİTABIN YAZARI         :   S. Phillip SMITH
KİTABIN YAYIN EVİ     :   Altın Kitaplar Yayın Evi
KİTABIN BASIM YILI    :   1983

KİTABIN KONUSU  :
Annesi intihar etmiş,babası ayyaş bir çocuğun hayallerini gerçekleştirme yolunda karşılaştığı zorluklar.

KİTABIN ÖZETİ       :
           Zack o sabah babasının yanına gitmek üzere yetiştirme yurdundan ayrıldı ve uçağa bindi.Uçaktayken aklından pilot olma isteği geçmişti.Babasını daha önce hiç görmemişti.
Babasının pek temiz bir yaşamı yoktu.Babası ayyaştı ve babasının görevi dolayısıyla oturdukları yerler pek tekin yerler değildi ve ayrıca babası kadınlara çok düşkündü.
           Bir gün üç çocuk Zack’in yolunu kestiler ve ondan parasını istediler.Zack’in onların bu isteklerini yerine getirmemesi üzerine ona karşı kaba güç kullandılar.Zack iyi direndi;fakat sonunda toz toprağın içinde uzanıp kaldı.Zack işte o zaman dövüşmeyi öğrenmesi gerektiğini ve bunun yaşamının son yenilgisi olarak kalmasına karar verir.
           Aradan yaklaşık on yıl geçmişti.Zack Mayo koleji bitirmiş ve subay hazırlama okuluna gitmeye karar vermişti.Zack’in subay hazırlama okuluna kaydını yaptırabilmesi için on üç haftalık intibak eğitimini başarı ile bitirmesi gerekiyordu.Bu Zack için pek zor birşey değildi;çünkü yıllardan beri kendini buna hazırlamıştı ve jet pilotu olmasının yanında karşılaşacağı zorlukların onun için pek önemi yoktu;çünkü bunlar devam edecek olan şeyler değildi.
           Yaklaşık dört haftalık eğitim sonrası Zack arkadaşı Sid ile birlikte ordu balosuna katıldı.Orada gözlerine kestirdikleri iki kız ile tanıştılar.Kısa zaman sonra kızlarla arkadaşlık ötesi bir ilişki yaşadılar.
           Zack bu kızları ilk başlarda balolara koca aramak için gelen kızlar olarak nitelendiriyordu;çünkü eğitmenleri onlara böyle söylemişti ve oldukça mantıklıydı.Sid ise ilk geceden sonra artık bu düşüncede değildi;çünkü çok temiz kalpli biriydi,hayat deneyimi azdı ve birlikte olduğu sarışın hatun onun aklını başından alacak kadar alımlı ve kurnazdı.
           İki arkadaş kızlarla olan samimiyetlerini artırmıştı.Sid kız arkadaşı Winger ile evlilik planları yapıyordu;çünkü Winger Sid’I kendine daha çok bağlamak için hamile olduğu yalanını uydurmuştu.Zack ile kız arkadaşı Paula ise birbirlerinİ günden güne daha çok seviyorlardı.Zack ön yargılarından zamanla arınmıştı.
           Sid birgün ayrılmaya karar vermişti;çünkü ancak bu şekilde Winger ile istediği gibi bir yaşam kurabileceğine inanıyordu.Sid’in bu kararını duyan Winger hamile olmadığını ve Sid ile birlikte olmasının Sid’in subay adayı olmasından dolayı olduğunu bir sinirlilik anında açığa vurmuştu.Bu sözleri duyan Sid büyük bir hayal kırıklığına uğradı ve buna dayanamayarak intihar etti…
           
KİTABIN ANA FİKRİ  :
           İnsan eğer isterse imkansız gibi görünen hayallerini bile gerçekleştirebilir.Bunun için çok çalışması ve iradeli olması şarttır.

KİTABIN ŞAHISLARI HAKKINDA KISA BİLGİ  :
           Zack : Kararlı ve yenilmeye tahammülü olmayamayan,zorluklar içinde bile yılmayan biri.

           Sid      :   İyi kalpli, sevdiklerine sıkı sıkıya bağlı kalan ve insanlara güvenen biri.

           Paula  :   Güzel,genç ve iyi kalpli bir bayan.Babası ölmüş ve despot bir üvey babası olan,yaşamı kısıtlamalarla dolu fabrika işçisi bir kız.Onu bu yaşadığı sıkıcı hayattan kurtaracak bir subay ararken Zack’e rastlamış ve onu gerçekten sevmiştir.

           Winger :  Güzel ve ihtiraslı bir bayan.Tek amacı kendisine subay bir koca bulup onunla evlenmektir.

KİTABIN YAZARI HAKKINDA KISA BİLGİ  :
           Kitabın basım yılının eski olmasından dolayı kitabın yazarı hakkında hiç bir açıklayıcı bilgi bulamadım.

KİTAP HAKKINDA ŞAHSİ GÖRÜŞLERİM   :
           Kitap akıcı ve sade bir dille yazılmıştır.Olaylar okuyucuya canlı bir biçimde aktarılıyor ve bundan dolayı insan kendini kısa zamanda romanın içinde buluyor.roman insanda farklı duygular yaşatıyor.
           Olaylarla şahısları bir yana bıraksak bile kitap insana yaşattığı duygu yoğunluğu bakımından okumaya deyer bir eser.


HAZIRLAYAN  
ADI-SOYADI  :  REMZİ LAFÇIOĞLU
APOLET NO  :  3721
KISIM             :   65


