﻿KİTABIN ADI                       : SOLAN ÜMİT

KİTABIN YAZARI                : KERİME NADİR

YAYIN EVİ VE ADRESİ       : İNKILAP VE AKA KİTABEVLERİ KOLL. ŞTİ. Ankara cad. No:95 İstanbul

BASIM YILI                          :  1977/7 nci baskı

KİTABIN KONUSU              :  Sitare adında genç ve güzel bir kızın, babası yaşındaki Profesör Ferruh Bey’e olan aşkının ve onunla evlenebilmek için beslediği ümidinin nasıl solduğu anlatılıyor.

 KİTABIN ANA FİKRİ            :İnsanlar mutluluğu hep başka yerlerde ve başka insanlarda ararlar.Halbuki mutluluk onların hep yanıbaşındadır.

KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ

SİTARE:Romanın baş kahramanı olan on yedi yaşlarında çok güzel bir kız.Mutluluğu başka yerlerde arıyor.

FERRUH BEY:Kırk beş yaşlarında bir psikoloji profesörü.Yurt çapında radyo programlarıyla tanınıyor.Evli ve üç çocuk babası.

TURGUT:Sitare’nin ağabeyi Cavit’in silah arkadaşı.Rütbesi Hava Yüzbaşı.Sitare’yi eskiden beri çok seviyor.

SALİM:Ferruh Bey’in en büyük oğlu.Ferruh Bey’in ailesinde en çok sevdiği varlık.Fransa’da eğitim görüyor.

SELİM:Ferruh Bey’in küçük oğlu.Yaramaz ve afacan.Lisede okuyor.

BELMA:Ferruh Bey’in şımarık kızı.Yaşının küçük olmasına rağmen evde sözünü geçiriyor.

BEHİM HANIM:Sitare’nin annesi.Ailede Sitare’yi anlayan tek kişi.

RAUF BEY:Sitare’nin babası.Kızıyla fazla ilgilenmiyor.

CAVİT:Sitare’nin ağabeyi.Hava üsteğmen.

CEVVALE:Sitare’nin ablası.Hukuk Fakültesinde okuyor. 

OLAYLARIN DEĞERLENDİRİLMESİ:
	
Olaylar bir kısır dönğü içersinde dönüp dolaşıyor.Sitare’nin imkansız aşkına Ferruh Bey’in bir olumlu bir olumsuz yaklaşması genç kızı hayatının baharında ruhsal bir çöküntüye sokuyor.Neyseki romanımız mutlu sonla bitiyor.

YAZAR HAKKINDA BİLGİ:(1917-1984) Soyadı azrak.Saint Joseph Fransız Kız Lisesi’ni bitirdi.Edebiyata dergilerde çıkan şiir ve hikayeleriyle girdi.Çalışmalarını piyasa romanı yüründe sürdürdü.1937’den başlayarak kadın kahramanların aşk serüvenlerini konu edinen hafif romanlarıyla tanındı.Pek çok kez basılan bu romanlarından filmlere konu alınanlarda oldu.

ESERLERİ:
	
Hıçkırık, Samanyolu, Seven Ne Yapmaz, Funda, Posta Güvercini, Kalp Yarası, Sonbahar, Gönül Hırsızı, Son Hıçkırık, Esir Kuş, Kırık Hayat, Aşk Hasreti, Güller ve Dikenler.

KİTABIN ÖZETİ:
	
Sitare, radyodan konuşmalarını dinlediği psikoloji profesörü Ferruh Bey’e iyiden iyiye bir aşk beslemeye başlamıştı.Bu aşk aralarındaki mektuplaşmalarla daha da büyümüştü.Bunların sonunda Sitare Ferruh Bey’in İstiye’deki mavi köşkünde buluşmuşlardı.İkisi de birbirinden çok etkilenmişti.Fakat Ferruh Bey evliydi ve Sitare’nin babası Rauf Bey kadar yaşlıydı.Ferruh Bey’in Fetanet adında bir eşi, Salim, Selim ve Belma adında çocukları vardı.Buna rağmen Sitare onu sevmekten vazgeçmiyor ve onu herşey ve herkesten kıskanıyordu(Özellikle Ferruh Bey’in çok sevdiği oğlu Salim’den).Sitare’nin ailesi Sitare ile Ferruh Bey’in aralarındaki ilşkinin bir hoca öğrenci ilişkisinden ibaret olduğunu düşünüyordu; fakat Sitare’nin annesi Behim Hanım’ın bazı şüpheleri vardı.İki aile bu sır ilişkiden dolayı birbirine iyice yaklaşmıştı.Sitare’nin ablası Cevvale’nin Salim ile evlenmesiyle akraba olmuşlardı.Buna en çok  Sitare sevinmişti.Çünkü Ferruh Bey’e daha yakın olmuştu.Onu istediğini zaman görebiliyordu.Bu da onu hayata bağlıyordu.Çünkü Ferruh Bey’den ne zaman ayrı olsa hayata küsüyordu.Ferruh Bey’in onun için daha fazla bir şey olamayacağı gerçeği onu kıskançlığa itiyordu. Ama yine de içinde bir ümit besliyordu.Burada Sitare’nin Plt.Ütğm. ağabeyi Cavit bir uçak kazası geçirmiş ve ağır yaralı olarak hastahaneye kaldırılmıştı.Sitare ağabeyinin tedavisi boyunca onun yanından ayrılmamış, Cavit’in arkadaşı Hv.Yzb. Turgut da ona hastahanede yardım etmişti.Bu zaman zarfında Sitare Ferruh Bey’I ihmal etmişti.Turgut ise önceden beri çok sevdiği Sitare’ye olan aşkını daha fazla saklayamamış ve Sitare’ye açılmıştı.Bu olay karşısında Sitare ne yapacağını bilemedi ve hayatını Ferruh Bey’in yanında geçirmek istediğinden dolayı ona sormuştu.Ferruh Bey ise aralarındaki ilişkinin çok ileri gittiğini anlamış ve dost olarak kalmalarının her ikisi içinde iyi olacağı kaanatine varmıştı.Bu sözlerinin üzerine Sitare yıkıldı ve hayata küstü.Ailesinden gelen baskılara dayanamayarak Turgut ile evlendi ve İzmir’e yerleşti.Artık Ferruh Bey’in yüzünü bile göremiyordu.Sadece arada sırada Sitare’nin gönderdiği mektuplara cevap veriyor ondan yeni hayatına alışmasını istiyordu.Aslında Ferruh Bey onu hala seviyordu ama buluduğu mevki yüzünden işi aşktan önce  geliyordu.Sitare ise kocasına sadece vücudunu verebiliyordu.Çünkü kalbi hala Ferruh Bey’indi.Turgut onu herşey’e rağmem çok seviyordu bu sevgi karşısında Sitare kendi suçlu hissediyordu.Ferruh Bey’e duyduğu aşktan dolayı Turgut’a yalan söyleyerek İstanbul’a gitmişti.Turgut onun yalan söylediğini anlamıştı; fakat onu çok sevdiğinden bir şey yapamamıştı.Sitare Ferruh Bey’I evde bulamıştı.Çükü Ferruh bir iş için Mısır’a gitmişti ve birkaç aya kadar da dönmeyecekti.Sitare üzüntüsünden yataklara düşmüştü.On beş gün boyunca uyduğu uykudan uyanmamıştı.Hastalığı boyunca Turgut’da başında sabahlamıştı.Sitare iyice iyileştikten sonra İzmir’e döndüler. Birkaç ay geçtikten sonra Turgut ve Turgut’un bağdaki akrabalarının sayesinde yeni hayatına alışmıştı.Ferruh Bey’I artık düşünmüyordu.Tüm benliğiyle kocasına bağlanmıştı.Sitare’nin gazetede okuduğu bir haber tüm mutluluklarını altüst etti.Ferruh Bey’in karısı Fetanet Hanım ölmüştü.Bunun üzerine Sitare’nin Ferruh Bey’le tanıştığı ilk günden beri beslediği evlenme ümidine bir ışık doğmuştu.Sitare’nin içindeki saplantılı aşk yeniden doğmuştu.Apar topar İstanbul’a gitti.Ferruh Bey onun hislerine cevap veremeyeceğini bulunduğu mevki yüzünden kendisiyle evlenemiyeceği söyledi.Zaten evde Ferruh Bey’in çocuklarının dediği oluyordu.Bu da Sitare’nin istemediği bir şeydi.Bunun üzerine Sitare baştan beri düşmüş olduğu hatadan döndü ve kendine gerçek değeri veren Turgut’la güzel ve mutlu bir hayat yaşadı.

KİTAP HAKKINDAKİ ŞAHŞİ GÖRÜŞLER:
	
Kitap,eğer okuduğum kitaplar arasında bir sıralama yaparsam ilk ona girebilir.Bana göre yazar bir bayan olduğu için kız psikolojisini kitabına en iyi şekilde aktarmıştır.Bir de bana göre subay olarak Sitare gibi kadınlardan uzak durmalıyız.Eğer Turgut’un yerinde başka biri olsaydı  bu roman asla böyle bitmezdi.Bu yüzden evlenirken eşin güzel olması diğert özelliklere göre birazcıkta önemsiz olmalıdır.	

HAZIRLAYAN:
AD SOYAD	: AHMET ÇAĞLAR ESİN
KISIM       		: 65
NUMARA 		: 3720
