﻿KİTABIN ADI 
Anamın Kitabı
KİTABIN YAZARI 
Yakup Kadri KARAOSMANOĞLU
YAYINEVİ VE ADRESİ 
İletişim Yayınları Cağaloğlu / İSTANBUL
BASIM TARİHİ 
1999
KİTABIN KONUSU            
Yazar çocukluk anılarından bahsetmekte, bunu yaparken de şuuraltı tekniğinden yararlanmaktadır. İnsanın alınyazısının çocuklukta yazıldığını ve hangi yaşa girerse girsin, şuuraltında daima çocukluk kaldığını savunur.

KİTAP HAKKINDAKİ YORUMLAR
Yakup Kadri Karaosmanoğlu’nun belki bütün romanlarımın anahtarlarını verdiğim kitabım dediği “Anamın Kitabı”onun en önemli eserlerinden biridir.
 YAZARIN HAYATI
27 Mart 1889'da Kahire'de doğdu. İlköğrenimine ailesiyle birlikte gittiği Manisa'da başladı. 1903'te İzmir İdadisi'ne girdi. Babasının ölümünden sonra annesiyle yine Mısır'a döndü, öğrenimini İskenderiye'deki bir Fransız okulunda tamamladı. 1908'de başladığı İstanbul Hukuk Okulu'nu bitirmedi. 1909'da, arkadaşı Şehabettin Süleyman aracılığıyla Fecr-i Âti Topluluğu'na katıldı. 1916'da tedavi olmak için gittiği İsviçre'de üç yıl kadar kaldı. Mütareke yıllarında İkdam Gazetesi'ndeki yazılarıyla Kurtuluş Savaşı'nı destekledi. 1921'de Ankara'ya çağrıldı ve bazı görevler verildi. 1923'te Mardin, 1931'de Manisa Milletvekili oldu. Bir yandan da gazeteciliğini ve roman yazarlığını sürdürdü. 1932'de Vedat Nedim Tör, Şevket Süreyya Aydemir, Burhan Asaf Belge ve İsmail Hüsrev Tökin ile birlikte Kadro Dergisi'nin kurucuları arasında yer aldı. Savunduğu bazı görüşler aşırı bulunduğu için Kadro Dergisi'nin 1934'te yayımına son vermek zorunda kalmasından sonra Tiran Elçiliği'ne atandı. Daha sonra 1935'te Prag, 1939'da La Haye, 1942'de Bern, 1949'da Tahran ve 1951'de yine Bern Elçiliklerine getirildi. 27 Mayıs 1960'tan sonra Kurucu Meclis Üyeliği'ne seçildi. Siyasal hayatının son görevi 1961-1965 arasındaki Manisa Milletvekilliği oldu. 13 Aralık 1974'te Ankara'da öldü. 





KİTABIN ÖZETİ :
Yakup Kadri, Aydın ve Manisa’da hüküm sürmüş Karaosmanoğulları sülalesine mensuptur. Yazar altı yaşına kadar babasının Mısır’daki İbrahim Paşa Konağına yerleşmiş ve İkbal Hanımla evlenene kadar burada yaşamıştır. İkbal Hanımla evlendikten sonra Kahire’ye yerleşmiştir. Daha sonra İbrahim Paşanın ölmesi nedeniyle Manisa’ya yerleşmiştir. Yazar babasını, çevresinde çok saygın bir kişiliğe sahip olmasına rağmen sevmez. Babasının konuşma tarzı, hareketleri, konuşması ve bilhassa annesine karşı olan davranışları yazara çok ilkel gelir. Nitekim babası eve geldiğinde
önüne konulan terlikleri giydikten sonra annesini peşinden sürükler, kendisi ile ilgilenilmekte biraz gecikilse evi velveleye vererek huzursuzluk çıkartır.
Yazarda geçmişe daima bir özlem vardır. Lalasıyla Nil boyunca Ehramlara doğru ya da şehrin kalabalık caddelerine doğru yapılan gezintiler, hele babasıyla şehrin hayvanat bahçesi karakterindeki “Özbekiye Bahçesine” yaptığı araba gezintileri onun için tadına varılmaz saatlerdir.
Mısır’daki bu ihtişam dolu çocukluk günlerini, altı yaşında geldiği Manisa’daki sıkıntılı günler takip eder. Burada, okula giderken uyku sersemi kalkışını, eline “Amme Cüzzü” tutuşturularak sokak kapısından dışarı bırakılıverişini, kendisine kahvaltı olarak bir dilim kuru ekmekle bir topak tulum peyniri sunuluşunu hiç unutmaz. Hele okula giderken yolun bozukluğu onun için işkence dolu saatlerdir.
Okul hayatı ise ona göre pek verimsizdir. Okulun doksanlık kapıcısı onu teneffüslerde rahat bırakmaz. Sınıf hocası Mustafa Efendinin daima çatık ve kızgın suratı, okulun müdürü Hüseyin Efendinin şimşir sopası da onu rahatsız etmektedir. Ama yazarı mektepten asıl yıldıran okulun pisliği ve mundarlığıdır. Bu nedenle biraz utangaçlığından, bilhassada bu ağır koku yüzünden annesinin kendisine hazırladığı yemeği bile yemez, arkadaşlarına bırakır.
Mısır dönüşü Karaosmanoğulları sülalesi kendilerine itibar göstermediğinden sıkıntılı günler yaşarlar. Kendilerine babasının arkadaşı Hulusi Bey kucak açar. Onun konağında önce misafir olarak birkaç gün kaldıktan sonra konağın yanındaki küçük evi kiralalar. Bu evde yazarın ilk dikkatini çeken şey, evin arka kısmından kendisine çok yakın görünen Manisa Dağıdır. Dağa baktıkça, dağdaki boz renkli kaya diz çökmüş bir deve gibi, buradaki inde aslan gibi görünür kendisine. O dağdaki tabiat şekillerini iniş, yokuş, yar, oyuk, tepe masallardaki peri padişahının sarayındaki denizlere, kulelere benzer varlıklarmış gibi düşünür. Sürekli olarak bu dağa gitmek ister. Bir gün komşusunun oğlu Cemal ile oraya giderler. Fakat beklediğini bulamaz, hayal kırıklığına uğramıştır.
Çocukluğunda en derin, en ihtiraslı sevgisini tercih ettiği insan Afet Ninesidir. Ninesi, Kadri Beyin küçüğü Nazif Beyi kaybettiğinden bu yana tek sevgisini torunu Yakup Kadiri’ye yöneltmiştir. Ninesi onlarda kaldığı süreçte Yakup Kadri ondan ayrı yatmaz. Hatta ninesi hastalandığında bile ondan ayrılamaz. Hele ninesi kendi evine dönmeye kalsın; evde kıyametleri kopartır, günlerce ağlar, yemekten içmekten kesilir, evdekilere hayatı zehir eder.
Babasının hastalığı da eserde geniş yer alır. Babası hayatının son devresinde kendisini dünyadan iyice çekerek ahirete verir. Seccadesinin başına oturarak saatlerce tespih çeker, on dakikada kılınacak namazları yarım saatte bitirir. Yakup Kadiri’ye Kuran-ı Kerim öğretmeye çalışır. Ama Yakup Kadri bunu hiç beceremez. Yazarı bu derslerden evde bozulan antika saatler kurtarır. Babası günlerce saatleri yapmaya çalışır ama muvaffak olamaz.
Babası ölümüne doğru “Ramazanı Şerif” geliyor diye evin içinde çocukça bir sevinçle dolaşır. Ramazanı mutlaka İstanbul’da geçirmek niyetindedir. Fakat gidecekleri günün arifesinde babası ansızın hastalanarak yatağa düşer. Hastalığı çok ağırdır, çok geçmeden ölür. Yakup Kadiri’yi ölümden ziyade kardeşiyle birlikte komşusunun evinde geçirdikleri ayrılık geceleri etkiler. Babasının cesedi önüne götürüldüğünde diğerleri gibi ağlamak istediği halde ağlayamaz.
Çayırbaşı İlkokulunun, yazarın huyunun değişmesinde büyük rolü vardır. Okuldaki çocuklar öyle yabanidir ki onu okula evin kalfası götürmektedir. Kalfası teneffüslerde bile yanından ayrılmamaktadır. Ancak bu vaziyet yazara ağır gelmektedir. Buradaki çocuklar daima birbirleriyle kavga etmekte, çete savaşları yapmakta ve birbirlerine ağır küfürler savurmaktadırlar. Yine bir gün böyle bir kavga esnasında kalfanın (kendisinden 5 –6 yaş büyük) kavgayı ayırmaması nedeniyle kızarak kalfasına ağza alınmayacak küfürler savurup, yumruklamaya başlar. Bu nedenle kalfası onu bir daha okula götürmeye cesaret edemez. Ancak yazar kendisinden daha büyük birini dövmenin verdiği gururla kendisine olan güveni yerine gelir.
Bu olaydan haberinin olmadığını sandığı annesi ona küser. Bunu bilmeyen Yakup Kadri, annesinin ilgisini çekmek ve annesinin sevgisini tekrar kazanmak için çeşitli muziplikler yapar, kendisini yaralar. En küçük bir olayda bile üzerine titreyen annesi, bu olaylarda yanına bile gitmez. Sonunda yazar, durumu anlayarak bir daha ağzına öyle sözler almayacağına söz vererek annesinden özür diler ve elini öper. İşler yoluna girer.


HAZIRLAYAN
ADI SOYADI : Remzi LAFCİOĞLU
KISIM / NUMARA : 65 / 3721
