﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZETİ


KiTABIN ADI 	:  Zeytindağı
KiTABIN YAZARI 	:  Falih Rıfkı ATAY 
YAYINEVi VE ADRESi 	:  Can Kitabevi	
BASIM TARiHi	:  1980

KiTABIN YAYIM MAKSADI:Osmanlı İmparatorluğu'nun son günlerinde içine düştüğü durumu ortaya koymaktadır. 

KITABIN ÖZETI :
     Kitabın ismi; Cemal Paşa'nın karargahının (4. Karargah) bulunduğitabın ismi; Cemal Paşa'nın karargahının (4. Karargah) bulunduğu Kudüs'e yakıkın bir dağın isminden gelmektedir. Kitapta Osmanlı saltanatının son gn bir dağın isminden gelmektedir. Kitapta Osmanlı saltanatının son günlerinden Türkrkiye Cumhuriyetinin ilk günlerine kadarki bir zaman dilimi anlatılmaktaiye Cumhuriyetinin ilk günlerine kadarki bir zaman dilimi anlatılmaktadır. Yazar bir görrev sebebiyle Cemal Paşa'nın karargahına yani Zeytindağı'na gitmiştiev sebebiyle Cemal Paşa'nın karargahına yani Zeytindağı'na gitmiştir. Burada yaşşamış olduğu olayları ve anılarını bulunduğu tarihin önemli olaylaramış olduğu olayları ve anılarını bulunduğu tarihin önemli olaylarını da içine alacacak şekilde anlatmıştır.k şekilde anlatmıştır.
     Birinci Dünya Harbi patlak verdiğinde Falih Rıfkı yedek subay olaririnci Dünya Harbi patlak verdiğinde Falih Rıfkı yedek subay olarak orduya alınnır ve Cemal Paşa'nın karargahına tayin olur. Cemal Paşa ile iliskileri ır ve Cemal Paşa'nın karargahına tayin olur. Cemal Paşa ile iliskileri de burada gelilişir.şir.
Kitaabın ilk kısımlarında İttihat ve Terakki'den söz edilmiştir. İttihat ve bın ilk kısımlarında İttihat ve Terakki'den söz edilmiştir. İttihat ve Terakki içererisinde Cemal Paşa, Talat Paşa ve Enver Paşa en önemli simalardir. isinde Cemal Paşa, Talat Paşa ve Enver Paşa en önemli simalardir. Cemal Paşa yeninilikçiliği ile tanınmaktadır. Enver ve Talat Paşa'lar ise muhafazakar birlikçiliği ile tanınmaktadır. Enver ve Talat Paşa'lar ise muhafazakar bir kişilik sergrgilemektedir. Enver Paşa'nın Turancılık fikirleri güçlüdür. Falih Rıfkilemektedir. Enver Paşa'nın Turancılık fikirleri güçlüdür. Falih Rıfkı, Enver Paşşa'nın bu fikirlerini benimsememekte ve Enver Paşa'yı diktatör olaa'nın bu fikirlerini benimsememekte ve Enver Paşa'yı diktatör olarak nitelelemektedir. Türkiye'nin kurtuluşunun Enver Paşa gibilerden kurtulmemektedir. Türkiye'nin kurtuluşunun Enver Paşa gibilerden kurtulmakla mümkün olduduğu düşüncesindedir. İttihat ve Terakki kendi içerisinde bölünmüş bir ğu düşüncesindedir. İttihat ve Terakki kendi içerisinde bölünmüş bir yapı sergrgilemektedir. Bir birlik ve beraberlik söz konusu değildir. Her liderinilemektedir. Bir birlik ve beraberlik söz konusu değildir. Her liderin bir grubu vardır. Falilih Rıfkı da Cemal Paşa'nın adamı damgasını taşımaktadır. Falih h Rıfkı da Cemal Paşa'nın adamı damgasını taşımaktadır. Falih Rıfkı, İttihat ve T Terakki'nin bu yönünü yani fikir birliğinin bulunmayışını eleştirmektedierakki'nin bu yönünü yani fikir birliğinin bulunmayışını eleştirmektedir. Çünkü yaşşanılan buhrandan kurtuluş ancak birlik ve beraberlikle mümkündür. Buanılan buhrandan kurtuluş ancak birlik ve beraberlikle mümkündür. Buna rağmen bilininçsiz yaklaşımlar, kişisel hesaplaşmalar İttihat ve Terakki'yi kendi kendçsiz yaklaşımlar, kişisel hesaplaşmalar İttihat ve Terakki'yi kendi kendisiyle uğraraşan bir duruma düşürmüştür.şan bir duruma düşürmüştür.
     Falih Rıfkı, Cemal Paşa ile beraber çalışmaya başladıktan sonra, alih Rıfkı, Cemal Paşa ile beraber çalışmaya başladıktan sonra, olayları daha açıkık ve net bir şekilde görebilmektedir. Bir dönem, bir İmparatorluk yok o ve net bir şekilde görebilmektedir. Bir dönem, bir İmparatorluk yok olmaktadır. Yazzar bunu sezinleyebilmektedir. Suriye, Filistin ve Hicaz'da yaşamış oldar bunu sezinleyebilmektedir. Suriye, Filistin ve Hicaz'da yaşamış oldukları bir devvrin çöküşünü gözler önüne sermektedir.rin çöküşünü gözler önüne sermektedir.
     Falih Rıfkı Osmanlı'nın bir kukla devlet olduğunu söylemektedir. Öalih Rıfkı Osmanlı'nın bir kukla devlet olduğunu söylemektedir. Örneğin;şöyle bir o olay anlatılmakta; "Mahmut Şevket Paşa'yı öldüren Kavaklı Mustafa, lay anlatılmakta; "Mahmut Şevket Paşa'yı öldüren Kavaklı Mustafa, memleketten kaççmaya muvaffak olmuştu. Bir Rus vapuruna binmişti. Fakat Osmanlı'maya muvaffak olmuştu. Bir Rus vapuruna binmişti. Fakat Osmanlı'nın Rus sanncağı taşıyan bir vapurdan bir kişiyi almaya hakkı yoktu. Bunun üzerinecağı taşıyan bir vapurdan bir kişiyi almaya hakkı yoktu. Bunun üzerine bir Osmanlı hükkümeti görevlisi, Kavaklı Mustafa'yi gemiden kaçırır ve boğdurur. ümeti görevlisi, Kavaklı Mustafa'yi gemiden kaçırır ve boğdurur. Bu olayı haber alan n Ruslar, Kavaklı Mustafa'yı kaçıran zatı görevden aldırır ve bundaRuslar, Kavaklı Mustafa'yı kaçıran zatı görevden aldırır ve bundan böyle devlet hizmetinde kullanılmamasını isterler ve istedikleri de olur."
    Osmanlı, ümmetçilik fikri sebebiyle neredeyse üç kıtada egemen olmuştu. Bu cografyanın büyük bir kısmını Arapların yaşadıkları ülkeler kapsamaktaydı. Kudüs, Şam, Filistin, Hicaz gibi. Osmanlı sadece cografyada büyüyebilmişti. Çünkü, bu kazanılan toprakların hiçbirinin kültürlerine, dillerine, ticaretlerine ve maddiyatlarına egemen olunamamıştı. Hatta Osmanlı, Arapları Türkleştireceğine oradaki Türkler Araplaşmıştı.
"Bu kıtaları ne sömürgeleştirmiş, ne de vatanlaştırmıştık."
     Osmanlı İmparatorluğu buralarda, ücretsiz tarla ve sokak bekçisi idi. Eğer, medrese ve şuursuzluk devam etmiş olsaydı, Araplığın Anadolu içlerine kadar gireceğine şüphe yoktu. Osmanlı Emperyalizmi şu ana fikir üstünde kurulmuş bir hayal idi. " Türk milleti kendi başına devlet yapamaz! "
     Osmanlı, Arap topraklarını alarak oraları bir bakıma imar ediyordu. Çünkü, Arap şeyhleri arasındaki kanlı savaşlar sonucunda Arap halkı mağdur oluyor ve maddi olarak da çöküntüye uğruyordu. Osmanlı geldiğinde ise bu şeyhleri uzlaştırıp sükuneti sağlıyor ve onlara belirli imtiyazlar veriyordu. Bir bakıma Osmanlı onlar için bir kurtuluş gibiydi. Buna rağmen Osmanlının güçsüz duruma düşmesini fırsat bilip hemen İngilizlerle, Fransızlarla anlaşmışlar ve Osmanlı' yı arkadan vurmuşlardır. Osmanlı' ya karşı görünüşte bağımlı olan Araplar her zaman kendi halifeliklerini istiyordu. Müslüman Araplar arasında Arap Halifeliği hükümeti peşinde olanlar vardı ve 1. Dünya savaşı çıktığında bu düşüncelerini gerçekleştirmek için ve İngilizlerin vereceklerini vaadettikleri imtiyazlardan dolayı Osmanlı' ya ihanet etmişlerdi.
     Osmanlı'nın Araplara vermiş olduğu haklar, onların küçük bir anlaşmazlıkta bile isyan etmelerini sağlıyordu. Cemal Paşa zamanında çıkmış olan bir kanun ile komutanlara eğer vatan müdafaası için zaruri görülürse idam hükümlerini yerine getirmesi yetkisi verilmişti. Yani isyanlar artık kanla bastırılıyordu.
     Cemal Paşa'nın bir amacı da Suriye' yi Osmanlılaştırmaktır. Bu düşüncesini gerçekleştirmek için Suriye' de modern okullar açtırmıştır. Bunun yanında bir de hicret eden Ermenileri, Suriye içlerine dağıtarak güçlenen Araplılığa karşı bir teminat olarak kullanıyordu. Hatta Ermenileri güçlendirmek için ev ve toprak bile verilmiştir.
Falih Rıfkı Atay, Arapları anlatırken din sömürüsü konusuna da değinmiştir. Falih Rıfkı' ya göre din sömürüsü bütün dinler için geçerlidir. "Medine dini mallaştırmış ve maddeleştirmiş bir Asya pazarıdır. Kudüs dini oyunlaştırmış bir Garp tiyatrosudur". Araplar çok fakirdir. Kendi ülkelerinde; ata topraklarında hizmetçi konumuna düşmüşlerdir. Filistin ikiye ayrılmıştır. Eski Filistin Arapların,yani hizmetçilerin; yeni Filistin ise tüm güzelliği ve ihtişamıyla Yahudilerin. Din satışa sunulmaktadır. Hac dönemlerinde Araplar da Yahudiler de büyük kazanç elde etmek peşindedir.
     Osmanlı Devleti'nin Almanlarla beraber savaşa girmesinin en büyük nedeni İttihat ve Terakki yöneticilerinden Enver Paşa' nın Alman hayranı olmasından kaynaklanıyordu.
Birinci Dünya Harbi sonucunda Tuna yukarısındaki iki İmparatorluk, Akdeniz kıyısındaki bir İmparatorluk ve Tuna kenarındaki bir krallık devrilmek üzereydi.
     Suriye ve Filistin' de Almanların durduramadığı İngiliz seli yine bir Türk, fakat bu sefer öz bir kumandan, Mustafa Kemal tarafından Halep aşağısında tutulmuştur. Mustafa Kemal' in orada seçtiği savunma hattı,Misak-ı Milli' deki Türkiye sınırıdır.
     Cemal Paşa' nın yerine, Suriye' de silahlı kuvvetlerin başına geçen Alman Fon Falkenhein bozgunu durduramadı ve Kudüs İngilizlerin eline geçti.
     Artık yalnız Anadolu ve İstanbul düşünülür. İmparatorluğa ve onun rüyalarına "Allahaısmarladık! " denir.
     Artık Şam' dan ayrılmak zamanı gelmiştir. Cemal Paşa İstanbul' da istifa edecektir.
Cemal Paşa harap Anadolu topraklarını gördükçe:
- "Keşke vazifem buralarda olsaydı, keşke o altın sağanağı ve enerji fırtınası, bu durgun, boş ve terkedilmiş vatan parçası üstünden geçseydi. Anadolu hepimize hınç ve güvensizlikle bakıyordu. Yüz binlerce çocuğunu memesinden sökerek alıp götürdüğümüz bu anaya şimdi kendimiz pişmanlığımızı getiriyoruz. Kumar oynadık ve kaybettik" diye düşünmektedir.
     Cemal Paşa'ya sorulan :
- Paşam bu harbe niçin girdik? sorusuna cevap ilginçtir.
- Aylık vermemek için! Hazine tamtakırdı. Para bulabilmek için ya bir tarafa boyun eğmeli, ya öbür tarafla birleşmeli idik.
     İlim, İhtisas ve tecrübe sahibi Mustafa Kemal, vatan ve istiklal düşüncesiyle milletin nesi var nesi yoksa yüzde kırkını vatan savunması için vermesi gerektiği düşüncesindedir.
Sakarya, Dumlupınar, İzmir ve Lozan... hepsi böyle ödenmiştir.
     Mustafa Kemal büyük harbe girmek karşıtı idi: çünkü O kafa ve sanat adamı idi.
     Mustafa Kemal Kurtuluş Harbi'ni bırakmak fikrinde asla bulunmadı : çünkü O vatan adamı idi.

 KİTABIN ANAFİKRİ: 
     Anafikir olarak;vatan için bir şeyler yapmak gerektiğinde,birer komutan olarak ilk önce fikir va sanat adamı olmalıyız.

ŞAHISLARIN VE OLAYLARIN TAHLİLİ:

a)Şahısların Tahlili:
    Falih Rıfkı:   Aynı zamanda kitabın yazarı da olan şahıs kştabı kendi hayatından alıntılarla yazmıştır.Yazarımız yedek subay olarak orduda yer almaktadır.Genç ve İttihatçı bir kişiliğe sahiptir.Fakat Enver,Talat ve Cemal Paşaları tanıyınca İttihat veTerakki hakkındaki fikirleri değişir.
     Diğer şahıslar:   Mustafa Kemal,Enver Paşa,Talat Paşa,Cemal Paşa.

b)Olayların Tahlili:
    Olaylar genellikle Garp Cephesinde ve Şam'da vuku bulmaktadır.

 YAZARIN HAYATI:
Falih Rıfkı Atay (1894 - 1971) 
 
     1894 yilinda Istanbul'da dogdu. Fikra, makale, gezi türlerindeki gazete yazilariyla ve özellikle Atatürk'ü yakindan tanitan anilariyla ün kazanan Falih Rifki Atay, Kovacilar semtindeki Rehberi Tahsil Rüstiyesi'ni bitirdikten sonra Hüseyin Cahit'in Yalçin müdürlük yaptigi Mercan Idadisi'nde ögrenimini tamamladi. Darülfünunun Edebiyat bölümünü bitirdi. Idadide edebiyat ögretmeni olan Celal Sahir Erozan ile kendisinden bir ileri sinifta okuyan Orhan Seyfi Orhon, Falih Rifki'nin edebiyat zevkinin gelismesine yardimci oldular. Ilk Yazilari, Serveti Fünun dergisinin genç yazarlara ayrilan ek sayfalarinda yayimlanan Falih Rifki'nin Tecelli(1911) dergisi ile Süleyman Bahri'nin yönettigi Kadin(1912) dergisinde Cenap Sahabettin ile Ahmet Hasim'in eserlerini hatirlatan siirleri çikti. 

     1912'de Tanin gazetesinde düz yazilari yayimlanmaga basladi; Istanbul Mektuplari, Edirne mektuplari gibi yazilari çikti. 1913-1914 yillarinda sadaret ve Dahiliye Nazirligi kalemlerinde çalisti. Dahiliye Vekili Talat Pasa ile birlikte gittigi Bükres'ten Tanin gazetesine röportaj yazilari yolladi. Bu dönemdeki yazilari, Türkçülük ve Türkçecilik akimlarinin etkisini tasiyordu. I. Dünya Savasinda yedek subay olarak Suriye'ye gitti; 4. Ordu kumandani Cemal Pasa'nin hususi katipligini yapti. Suriye ve Filistin'deki savas anilarini "Ates ve Günes" (1918) kitabinda topladi. Cemal Pasa'nin Bahriye naziri olmasi üzerine Kalemi Mahsusa müdür yardimciligina getirildi (1917). Kazim Sinasi Dersan, Necmettin Sadik Sadak, Ali Naci Karacan ile birlikte Aksam Gazetesini çikarmaga basladi (1918). Bu gazetede Günün Fikralari basligiyla sürekli yazilar yazdi. Kurtulus Savasini destekleyen etkili yazilari dolayisiyla idam istenerek Kürt Mustafa Divani Harbi'ne verildi. Fakat Inönü Zaferinin kazanilmasi üzerine Divani Harp tutumunu degistirdigi için idamdan kurtuldu. Kurtulus Savasi sona erdigi sirada Izmir'de Atatürk ile görüsmege gelen gazeteciler arasindaydi. Atatürk'ün istegi üzerine Ikinci Büyük Millet Meclisi'ne Bolu'dan milletvekili seçildi (1922). Daha sonra uzun yillar Ankara Milletvekili olarak T.B.M.M.'de bulundu. Hakimiyeti Milliye, Milliyet ve Ulus gazetelerinin basyazarligini yapti. 

     Yeni Türk Alfabesinin hazirlanmasi ve uygulanmasi sirasinda Dil Encümeninde görev aldi. Serbest Cumhuriyet Firkasi'nin tutumuna siddetle karsi çikti. Ulus gazetesinin basyazarligini yaptigi dönemde Ankara sehir plani jürisinde üyelik ve Imar Komisyonunda baskanlik yapti. 1946'da çok partili döneme geçildikten sonra Ulus gazetesinde CHP'nin savunuculugunu sürdürdü. Demokrat Parti'nin 1950'de iktidara geçmesinden sonra Dünya Gazetesini kurarak (1952) muhalefete geçti; yeni iktidara karsi Atatürk devrimlerini savundu. 

     Falih Rifki Atay, saglam, atak, çekici, anlatimi ve duru Türkçesiyle Cumhuriyet basininin Encümeninde usta kalemlerinden biriydi. Günlük siyasi olaylari ele alan basyazi ve fikralari yaninda Ulus ve Dünya gazetelerinde Pazar günleri yayimladigi haftalik yazilarinda çok usta bir deneme ve söylesi yazari niteligi gösteriyordu. Gezi ve ani türlerinde Cumhuriyet döneminin çok ilginç ürünlerini verdi. 

  »Dogum tarihi 
1894  
»Ölüm tarihi 
1971  
»Dogdugu Ülke 
Türkiye  
»Eserleri 
"Eski Saat" (1933), "Niçin Kurtulmamak?" (1953), "Çile" (1955), "Inanç" (1965), "Kurtulus" (1966), "Pazar" "Konusmalari" (1966), "Bayrak" (1970), "Ates ve Günes" (1918), "Atatürk'ün Bana Anlattiklari" (1955), "Mustafa Kemal'in Mütareke defteri" (1955), "Çankaya" (1961), "Batis Yillari" (1963), "Atatürk'ün Hatiralari" ; "1914-19" (1965), "Atatürk Ne idi?" (1968), "Fasist Roma", "Kemalist Tiran, Kaybolmus Makedonya" (1930), "Deniz Asiri" (1931), "Yeni Rusya" (1931), "Moskova-Roma" (1932), "Bizim Akdeniz" (1934), "Taymis Kiyilari" (1934), "Tuna Kiyilari" (1938), "Hind" (1944), "Yolcu Defteri" (1946), "Atatürkçülük Nedir?" (1966), "Roman" (1932).  
 
 HAZIRLAYANIN :
ADI SOYADI      :   Erdal AKSOYDAN
APOLET NO      :   3725
KISIM                 :    65
TABUR/BÖLÜK  :     3/16
 


     
 





