﻿                                 ESER OKUMA SONUÇ RAPORU


KİTABIN ADI             :  CANBAZ 
KİTABIN YAZARI      :  EMİNE IŞINSU
YAYINEVİ                  :   TÖRE-DEVLET YAYINEVİ
                                      (1982)   466 SAYFA
KİTABIN KONUSU    :   1970’lerin Türkiyesi, çalkantılı, huzursuz ve çok karmaşık görünümünü konu alan bir roman.

KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER :
                                Her sayfasında memleketimizin insanlarının 1970’li yıllarda çektiği zorlukları görebileceğimiz bu eser, o dönem hakkında bilgi sahibi olunması bakımından herkes tarafından okunmalıdır. 

YAZAR HAKKINDA BİLGİ :
                                Eskişehir doğumlu Ankara Kız Lisesi mezunu.  Dil ve Tarih Coğrafya Fakültesinde Alman Dili ve Edebiyatı , Latin Dili ve Edebiyatı okudu. 1965 yılında Alman Dili ve Asistanı oldu. Birçok araştırmasıyla Doktor, Doçent ve Profesör oldu.  Alman, Avusturya ve İsviçre edebiyatlarından çevirileri yayınlandı. 1970 dönemlerde politika ve siyaset üstüne çeşitli kitaplar yazdı  ve o dönemi yakından takip etti.  


KARAKTERLER  :

Sevgi Selen ATASOY:Gazi Eğitim Entitüsü,İngilizce Bölümü Öğrencisi.

Gülnaz ATASOY:Selen’in Annesi, Birleşik-Yağ-İş Sendikası Başkanı.

Atakan ATASOY:Selen’in Amcası, Yurt İşçileri Sendikaları Konfederasyonu görevlisi.

Akif KOÇSA:Fabrikatör.

Tülin KOÇSA:Akif Koçsa’nın Kızı,Siyasal Bilgiler Basın Yayın Yüksekokulu Öğrencisi.

Sevim GÜN:Pansiyon Sahibesi.

Mehmet GÜN:Sevim’in Yeğeni, Siyasal Bilgiler Fakültesi Mezunu.

İlhan KASAPOĞLU:Orta Doğu Teknik Üniversitesi Mezunu.

Mahmut GÜLERYÜZ:Yurt İşçileri Konfederasyonu Başkanı.

Vehbi IŞIK:İşçi Sendikaları Genel Sekreteri.

Zühtü KAYMAK:Doyum-İş Sendikas Başkanı.

KİTABIN ÖZETİ  :

                 Romanın kahramanı Selen, ilk bölümde onun yaşantısından bahsediliyor. O zamanın modern eğitimi eleştiriliyor. 
                 Ankara Gaziosmanpaşa’da Sevim Gün’ün pansiyonu, İstanbulda Gülnaz Atasoy, dolayısıyla işçi sendika kapitalist çevreleri ve olaylara sol ve sağ eylemci olarak katılanların memleketi Sivas. Sivas Anadolu’yu, Doğu’yu temsil eden, çeşitli toplumsal özellikleriyle olaylara karışmaya yatkın insanları olan bir kent.
                İdeolojik eylemciliğin nedenlerini genellikle solda birer psikolojik defekte arayan Işınsu, Koçsa’nın kızı Tülin’in üvey ana baba yaşantısına, yani sevgi eksikliğine bağlarken, edebiyat öğretmeni Nebahat Hanımın kısırlığını, bu yüzden kocası tarafından terkedilmişliğini vurguluyor.
                Romanın bir başka yerinde yazar, solculukla komplekslik arasında bağıntı görme eğilimine deyiniyor.
                Romanın sembolik başlığı, eser içinde birkaçkez yormlanıyor: Canbaz, pansiyon sahibi Sevim’in bir buluşu olarak açıklanıyor.
               Sevim, roman kurgusu içinde yazarın görünürde en çok özdeştiği figür. Yazar olarak kişileri ve olayları nesnel bir mesafeden görüp göstermek gereğini duyuyor. Sevim partisiz olduğunu söylüyor. Ama bir konuşmasında kültür politikasını eleştirirken, Türk gençliğinin içinde bulunduğu huzursuzluğu yorumlarken sorunlara hangi partinin perspektifinden baktığı ortadadır.
             Kişilerin davranışlarını, onların çevreleriyle ve ruh halleriyle, en çok da çocukluk ve eğitim izlenimleriyle ilişki içinde görme eğilimi, romanın Sevim Abla figüründe olduğu gibi yazarında da var. Mesela kapitalist Akif Koçsa’nın Zara’da bir bakkal çocuğu ve öksüz olarak yetişmesi, ama o yaşlarda herkesi şaşırtan, arkadaşlarını öfkelendiren bir ticaret zihniyeti geliştirmesi ilginç örneklerle anlatılıyor.
             Roman kurgusu içinde figürlerin iki kutup oluşturan dağılımında, öğrenci olaylarına karışan gençlerden İlhan’la Ali’nin hayat hikayeleri, onların nasıl eylemci olduklarına ışık tutar gibi işlenmektedir. Sivaslı İlhan, çocukluk ve ilk gençlik yıllarında kendini dine kaptırıyor, yaşıtlarıyla değil kendinden büyüklerle “hacı hoca takımı”yla arkadaş oluyor.
             Karşı kutbun genç eylemcisi Ali Çubuk, Sivas’ın Zara ilçesinden Ankara’ya göçüp kapıcılıkla geçinen ailesinin  trajedisini dile getiren bir figürdür. Onun kişiliğinde ve hayat hikayesinde, şehirleşme olgusunun bütün negatif yönleri ortaya çıkar. Çalışkan, gayretli, iyi niyetli ve saf Anadolu çocuğu Ali, Çankaya Lisesinde bir yıl içinde harcanır gider. Romanda Ali Çubuk’un işlendiği bölümde yazarın tutumu genelde mesafelidir.
              Ali’nin , ailesinden tümüyle kopmasına sebep olan olay, “Mart ayında” askeri birliklerle  Orta Doğu Üniversitesi öğrencileri arasında  çıkan çatışmaya küfreden babasına Ali’nin gösterdiği tepkidir.
              Baba ocağından kovulduktan sonra Ali, örgütün kendisine oynadığı oyunu öğrenir, fakat kurtulmak için hiçbir çaba göstermediği gibi düşünme yeteneğini kaybeder, roborlaşır, sonunda da eline verilen silahı “denemek için “ bir adam öldürür: Akif Koçsa. Ali’nin içine düştüğü örgüt ve zihniyet, romanda doğrudan doğruya  “olumsuz kutup” niteliğindedir:  Dinsizlik, Allahsızlık, aile kavramından yoksunluk, namussuzluk, vb. Özellikler ilgili figürlerin türlü davranışlarında ve konuşmalarında dile gatirilmiştir. Buna karşılık  Ülkücüler, hem İlhan’ın kişiliğinde olumlu kutbu canlandırır, hem de mesela Atakan ile Mahmut’un sohbetinde  geçerler.
               Emine Işınsu, romanının karşıt düşünceli eylemci figürlerinin ortak yanını Sivas kökenli oluşlarında, başka deyişle büyük şehrin Batılı eğitim görmüş burjuva öğrencileri karşısında ezikliklerini yenmek için verdikleri mücadelede görüyor.
               Romanın olaylara ve insanlara karşı mesafeli gençleri, Selen ile Mehmet’in  Ankara ve İstanbul’da yerleşmiş olmaları bu bağlam içinde anlamlıdır. Sevim Ablanın  yeğeni  Mehmet, Orta Doğuda okumuştur, İlhan’I Ülkü Ocağının bir toplantısında dinlediğinde ilginç bulmuştur, onun ötekilerdenfarklı olarak kalıplara bağımlı düşünmeyişini beğenmiştir, ama onlara katılma konusunda çekingendir, mesafeli kalmaktan yanadır.
               Oysa Emine Işınsu bu ikifigürüne  uygun gördüğü mesafeli tutumu genelde benimsememektedir. 1970’in Şubat ayında olayların doruğuna ulaştığı sırada resmi çevrelerin ve aydınların yorumunu yadırgar.
               1970’lerin politik çalkantıları, romanda öğrencilerden başka işçi sendikacı patron düzeyinde ele alınıyor. Selen’in annesi Gülnaz Hanım,sendikacıdır ve işçileri için çocuk yuvaları, kreşler açtırmak amacıyla fabrikayı greve götürür. Bu grev sırasında yaşadıkları, sendikalara sızan çıkarcıların kirli işlerini ve kapitalistlerin oyunlarını öğrenmesine yardımcı olur.
                Emine Işınsu’nun eleştirdiği kurumlardan biri de  basın. Gazetelerin satın alınabilirliğini, sermayece yönetilebilirliğini  çeşitli yönleriylesergiliyor.
                Romanın odak sembolü, esere adını veriyor:Canbaz. Denge sağlama aracı canbaz sopası ile ideolojiler arasında bir bağıntı kurulurken, hayatın tehlikesi ve insanın kendini kanıtlama güdüsü de ip ve canbaz semboliğinde dile getiriliyor.
	      Sonuç olarak şunu söyleyebiliriz: “canbaz”, Emine Işınsu’nun romancılığını  kanıtlayan bir eser. Türkiye’nin problemli bir dönemini kendi siyasal görüşü açısından , ama sanatlı, biçim bilinci içinde  göstermektedir.



HAZIRLAYANIN  :
ADI                      :  ALİ
SOYADI              :  GÜNEŞ 
KISMI                  :  65
APOLET NOSU  :  3733
BÖLÜK-TABUR :  16-3 
