﻿KİTAP ÖZET FORMU

Kitabın Adı                    :Hayvan Mezarlığı
Kitabın Yazarı               :Stephen KING
Yayın Evi ve Adresi  :Altın kitaplar yayınevi. Celal Ferdi Gökçay sk. Nebioğlu İşhanı Cağaloğlu/İSTANBUL.
Basım Yılı                      :1990
    1. Kitabın konusu: Büyülü bir hayvan mezarlığının Creed ailesi üzerindeki etkisi.
    2. Kitabın özeti: 
Louis karısı ve iki çocuğu ile Chicago’dan Ludlow’da ormanın hemen yanında bulunan bir eve taşındı. Eve yerleştiler ve daha sonra yan komşuları ile tanıştılar. Komşuları çok yaşlı bir çiftti. Jud ve Norma Crandall. Kısa süre sonra Jud ile Louis ahbab oldular. Her akşam birlikte bira içip Ludlow hakkında konuşuyorlardı. Louis ve ailesi bir hafta sonu evlerinin bahçesinde oturuyorlardı, Jud aileyi görüp yanlarına gitti ve onlara yakında bulunan hayvan mezarlığını görmek isteyip istemediklerini sordu. Louis Eileen’nin çok istemesi üzerine teklifi kabul etti. Jud ve bütün aile yola koyuldular. Yarım saat sonra hayvan mezarlığına vardılar. Jud Louis ve ailesine, aşağıda bulunan kasabadaki çocukların hayvanları öldüğü zaman hayvanlarını buraya gömdüklerini söyledi. Hayvan mezarlığı çocuklar tarafından güzelce düzenlenmişti. Etraftaki gereksiz ot ve çalılıklar çocuklar tarafından koparılmıştı. Jud Eileen’i buraya tek başına gelmeye kalkışırsa ormanın içinde kaybolacağı konusunda uyardı. Hayvan mezarlığını gördükten sonra bütün aile ve Jud eve döndü. Evin kedisi Church kapının önünde Eileen’i bekliyordu aslında Church evin değil Eileen’in kedisiydi. Eileen kedisini o kadar çok seviyordu ki bazı akşamlar kedisi ile birlikte yatıyordu. Evi yerleştirme işi yaklaşık bir hafta sürdü ve daha sonra Louis asıl mesleği olan doktorluğa başladı. Yakında bulunan bir üniversitede rahatsızlanan öğrencileri tedavi ediyordu.
	Birgün kafası yarılmış Pascow adında bir öğrenci revire getirildi, fakat Louis daha öğrenciyi muayene edemeden öğrenci öldü. Daha ilk gününde böyle bir durumla karşılaşması Louis’i çok etkilemişti. Louis her akşam Jud’un yanına gidiyor, birkaç bira içip  gündelik hayat hakkında konuşuyorlardı. Jud seksen yaşında o bölgenin en yaşlı insanıydı. Louis işe başladıktan birkaç ay sonra Rachel iki çocuğu ile Chicago’ya babasının yanına ziyarete gitti. Louis kayınbirader’i ile arası iyi olmadığı için ziyarete gitmedi. Ertesi sabah Jud Louis’i telefonla aradı ve church’un anayolun kenarında kımıldamadan durduğunu ve ölmüş olabileceğini söyledi. Louis kedinin yanına gitti ve kedinin bir kamyon çarpması sonucu öldüğünü anladı fakat kedinin öldüğünü Eileen’a söyleyemezdi. Eileen her akşam evi arayıp babası ile konuşuyor ve kedisinin nasıl olduğunu soruyordu. Jud bunları öğrenince Louis’e vakit kaybetmeden kediyi bir poşete koymasını, yanına bir kazma kürek alıp kendisini takip etmesini söyledi. Jud hayvan mezarlığı yoluna girdi ve hiç konuşmadan yoluna devan etti. Hayvan mezarlığını geçip farklı bir yola girdiler. Jud hala hiçbirşey konuşmuyordu ta ki ağaçlardan oluşan tepe gibi bir yere gelinceye kadar. Tepe ağaç dallarından oluşuyordu ve burayı aşmak çok zor görünüyordu. Jud Louis’e aşağı hiç bakmadan dümdüz yürümesini söyledi ve önden kendisi hareket etti. Tepede sihirli bir şeyler vardı. Jud zorlanmadan tepeye çıkabiliyordu. Daha sonra Louis de hareketlendi ve sanki birşeyler kendisini yukarıya doğru çekiyordu. Tepeyi kolayca aştılar ve aşağı indiler. Aşağı indiklerinde Jud Louis’e kedi için bir çukur kazmasını istedi. Louis hiçbirşey sormadan çukuru kazdı ve kediyi gömdü ve eve doğru yürümeye başladılar.
Eve vardıklarında Jud kediyi gömdükleri yerin eskiden Kızılderelilerin toprakları olan büyülü bir yer olduğunu söyledi. Jud oraya gömülen hayvanların tekrar cankandığını fakat bazı özelliklerini kaybettiklerini söyledi. Jud da köpeği öldüğü zaman onu büyülü yere gömmüş ve köpek tekrar canlanmıştı, fakat toprak kokuyordu ve uyuz gibi davranıyordu. Eski hareketliliği kalmamıştı. Bazı arkadaşlarının hayvanları canlandıktan sonra çok değişmiş ve etrafa zarar vermişti. Büyülü hayvan mezarlığının sırrını kimse çözememişti. Louis, eğer kedi sabah döndüğünde etrafa zarar verirse onu tekrar öldürecekti, fakat eskisi gibi olusa öldürmeyecekti. En azından kedinin gerçek bir kopyası evde duracaktı. Eileen bunu farketse bile bu durum onu kedinin öldüğünü öğrenmesinden daha az etkileyecekti. Kedi eve eski hali ile dönmüştü. Jud’un söylediği gibi toprak kokuyor ve uyuz davranıyordu. Rachell ve çocuklar eve döndüklerinde Eileen kedideki değişimi farketti, fakat kedinin yaşlandığını düşünerek kimseye birşey sormadı. Artık kediyle yatmıyordu çünkü kedi sürekli toprak kokuyordu. Kısa süre sonra ailede bütün işler bir raya oturdu. Eileen her sabah okula gidiyor ve öğleden sonra geliyordu. Louis her sabah işe gidip akşam geliyordu ve üç yaşında olan Gage her gün biraz daha büyüyordu. Son günlerde babası ile sürekli kovalamaca oynuyorlardı. Bir hafta sonu bütün aile evlerinin bahçesinde piknik yapıyordu. Gage bir ara ailenin yanından uzaklaştı. Louis Gage’in  uzaklaştığını farkedince arkasından durması için bağırdı ve arkasından koşmaya başladı. Gage anayola doğru ilerliyordu, babasının sesini duyunca kovalamaca oynadıklarını sanıp daha da hızlanmaya başladı. Louis oğlunun yola çıkmasını engelleyemedi ve Gage yola çıktığı anda bir tanker ona çarptı. Gage yirmi metre ileriye uçtu, narin başı vücudundan koptu. 
	Louis ve ailesi bir hafta bu olayın şokundan kurtulamadı. Eileen kardeşinin fotoğrafını almış ve elinden hiç bırakmıyordu. Bir hafta sonra Gage’in cenaze töreni vardı. Cenaze töreni bittiğinde Louis’in kafası çok karışıktı. Gage’in yokluğuna kendisini alıştıramıyordu. Aklında sürekli hayvan mezarlığı fikri dolaşıyordu. Kediyi gömmüştü ve kedi tekrar canlanmıştı. Uyuz hareketleri ve toprak kokması dışında kötü bir tarafı yoktu. Ayrıca büyülü bir şey onu hayvan mezarlığına doğru çekiyordu. Uzun süre düşündükten sonra karısını ve kızını olayın şokunu üzerlerinden atmaları bahanesi ile Chicago’ya gönderdi ve oğlunu hayvan mezarlığına götürmeye karar verdi. Çok zor şartlar altında oğlunu mezarlıktan kaçırıp hayvan mezarlığına götürdü. Oğlunun ölümünden dokuz gün geçmişti. Eve döndüğünde vücudunun hiçbir yeri tutmuyordu. Sabah uyandığında Gage eğer etrafa zarar verirse ailesinin haberi olmadan onu öldürecekti. Yattı ve hemen uyudu. O gece Eileen ve Rachell Chicago’da bulunuyordu. Eileen rüyasında babası ile ilgili kötü bir rüya gördü ve annesinden babasının yanına gitmesini istedi. Rachell da Louis’in kendilerini evden uzaklaştırması konusunda süpheleri vardı ve hemen evi aramaya karar verdi. Evi aradı fakat kimse cevap vermiyordu, belirli peryotlarla tekrar aradı fakat cevap veren yoktu. O gece yola koyuldu ve sabaha doğru evin önüne vardı. Arabadan indiğinde Jud’un evinin kapısının açık olduğunu farketti ve başına birşey gelmiş olabileceğini düşünüp içeri girdi. Giriş katını dolaştı fakat kimse yoktu. İkinci kata çıktı ve mutfağın kapısının açık olduğunu farketti. Mutfağa gittiğinde Jud Crandall’ın ölü vücudunu gördü. Cesedin yanında Gage duruyordu. Gage annesini görünce  elleri arkada annesine doğru koşmaya başladı ve yanına geldiğinde elindeki neşter ile boğazını kesti. Jud’u da Gage öldürmüştü. Neşteri ise kendi evlerine gidip babasının çantasından almıştı. Louis sabah kalktığında Jud’un kapısının önündeki arabayı gördü ve içinde bir kuşku oluştu. Aşağı kata inip dört şırınga içine morfin doldurdu ve bu arada çantasında neşterinin bulunmadığını farketti. Jud’un evine doğru hareketlendi. Şırıngalardan bir tanesi ile Church’u öldürdü ve yoluna devam etti. Jud’un evine girdi ikinci katın mutfağına geldiğinde adeta şok olmuştu. Jud ve karısı yerde ölü olarak yatıyordu. Bir süre karısına baktı ve sonra mutfaktan çıktı. On metre ilerisinde Gage elleri arkasında babasına doğru yaklaşıyordu. Louis Gage’in elini yakaladı ve şırıngaların ikisini oğluna sapladı. Şırıngalardakimorfin miktarı çok fazlaydı ve Gage hemen öldü. Bu arada Louis cesedin hayvan mezarlığına ne kadar geç gömülürse o kadar çok zararlı olduğunu farketti. Karısını dışarıya çıkarıp evi yaktı. Vakit kaybetmden karısını hayvan mezarlığına götürdü ve gömdü. Sabah olduğunda eski karısı geri dönmüştü.
  
3.  Kitabın ana fikri: 
Louis Creed’in kedisi ve oğlunu kaybettikten sonra onları hayvan mezarlığına gömmesi ve bu olyın sonuçları.
4.Kitaptaki olayların ve şahısların değerlendirilmesi:
Louis Creed: 
Creed ailesinin babası. Ludlow kasabası yakınlarında bir üniversitede doktor olarak çalışıyor. Ailesine çok bağlı ve çabuk sinirlenen bir kişiliğe sahip.
Rachell Creed: 
Louis’in karısı. Çocukların eğitimi ile çok ilgilenen, aile bağları çok kuvvetli ve ayrıca çabuk sinirlenen bir kişiliğe sahip.
Eileen :
Creed ailesinin tek kızı. Kedisini çok sever ve ayrı kalmaya dayanamaz. 
Gage   :
Creed ailesinin en küçük bireyi. Konuşmatı ve yürümeyi yeni yeni öğrenmeye başlayan bir kişi. 
Jud Crandall:
Kasabanın en tecrübeli ve en yaşlı kişisi. Çok soğukkanlı bir kişi. Louis’e kasabaya alışmasında ve hayvan mezarlığı ile tanışmasında yardımcı oldu.
Norma Crandall:
 Jud’un karısı. Romatizmalarından rahatsız ve çok yaşlı bir kişi. 
5.Kitap hakkındaki şahsi görüşler:
	Kitap baştan sona heyecan ve devamını merak edici bir biçimde anlatılmış çok akıcı bir kitap. Kişilerin psikolojik durumları ve içinde bulundukları sosyal durum iyi bir şekilde aktarılmış, fakat kitabın sonunda sanki kişide tam bir sonuca ulaşılmamış gibi bir his uyandırıyor.



6.Kitabın yazarı hakkında bilgi: 
Stephen King 1947 yılında Portland'da doğdu. Annesi ve babası ayrıldıktan sonra, ağabeyi David ile annesinin yanında büyüdü. 1973 yılı baharında "Göz" adlı romanı yayınlandı. 
Zamanla kısa hikayelerden roman yazmaya, ardından da senaryo çalışmalarına yöneldi. Bir süre, senaryosunu yazdığı filmlerde hem oyunculuk, hem yönetmenlik yaptı. 1974'te Colorado'ya taşınan King, burada "Medyum" adlı kitabını yazdı ve 1975 yazında yeniden Maine'e döndü. Aynı yıl içinde "Mahşer" adlı yapıtını kaleme aldı. Eserleriyle, birçok ödül kazanan Stephen King korku-gerilim dalında bir klasik olmuştur. Ülkemizde de büyük bir hayran kitlesine sahip olan King; "Kujo, Hayvan Mezarlığı, Christine, Tepki ve Sadist" gibi birçok unutulmaz yapıta imzasını atmıştır. King'in Richard Bachman takma adıyla yazdığı az sayıda kitabı da bulunmaktadır. 
En iyi romanları: King'in neredeyse tüm eserleri dünyada büyük bir beğeni toplamış ve tamamına takını en çok satanlar listelerinde aylarca 1 numara olmuştur. Bununla birlikte subjektif bir yorumla en iyi eserleri şu şekilde sıralanabilir: 
1- O 
2- Sis 
3- Tılsım 
4- Medyum 
5- Ejderhanın Gözleri 
6- Mahşer 
7- Gerekli Şeyler 
8- Hayvan Mezarlığı 
9- Christine 
10- Kujo Ayrıca bu listeye dahil edilmemesine rağmen bir seri olan Kara Kule serisinin de geniş bir hayran topluluğu olduğunu ve farklı bir türde kaleme alındığı için, klasik King okumayan kişilerden bile milyonlarca okuyucusu olduğunu belirtmek gerekir. 
 

HAZIRLAYANIN:
 
İmzası:
Adı ve soyadı:Mustafa DURUL
Apolet numarası:3903
Kısmı:69
Tarih:02.05.2002








































 	 
