﻿      KİTAP ÖZET FORMU


	Kitabın Adı		  :Ateşten Gömlek
	Kitabın Yazarı	  :Halide Edip Adıvar
	Yayın Evi ve Adresi  :Halit Işıklıgil Kağıtçılık ve Kitapçılık - İstanbul
	Basım Yılı		  :1954


	1. Kitabın konusu: İzmirli Ayşe etrafında, Anadolu da, önce çetelerle başlayan, sonra düzenli ordu ile devam eden ve zaferle sonuçlanan Türk Kurtuluş savaşının hikâyesi anlatılır.

	2. Kitabın özeti:

	Romanın hemen hemen tamamı Peyami'nin hatıra defterinden ibarettir. Peyami, Ankara'da Cebeci hastanesinde yatarken,4 teşrinisani ile 17 kanunuevvel tarihleri arasında, kırk üç gün zarfında hatırladıklarını bir deftere yazmıştır.
	İzmir'in işgali sırasında kocası ve oğlu Yunanlılar tarafından öldürülen Ayşe, bir İtalyan ailenin yanına sığınır; sonra da onların yardımıyla İstanbul'a akrabalarından olan Peyami'nin annesi’nin evine gelir. Hariciye kaleminde memur olan Peyami de bu evde kalmaktadır. Bir müddet sonra Gedikpaşa da başka bir eve, kendi evine taşınır.
	Protesto mitingleri yapılmaktadır. İstanbul da birbirinden farklı çevrelerde, bir mücadele arzusu uyanmaktadır. Tam bu günlerde, İstanbul, İngilizler tarafından işgal edilir. İşgalciler, kendilerine muhalif olanların ileri gelenlerini sürgüne göndermeye başlar. Ayşe'nin evi aranır.
	Ayşe, İstanbullu gençlerin gözünde İzmir'in ve kurtuluşun sembolüdür. Peyami ve arkadaşı İhsan, Ayşe ile birlikte, Kuvva-yı Milliye'ye katılmak üzere Anadolu'ya geçerler.
	Peyami ile İhsan, hastabakıcılık yapan Ayşe'yi içten içe sevmektedirler.
	Önce Adapazarı, Geyve civarında Halife ordusuyla çarpışırlar. Çeteler de birbirleriyle kavga etmektedirler. Kimi padişah taraftarı, kimi Kuvva-yı Milliye'yi benimsemiştir. Bu arada Mehmet Çavuş aralarına katılır. Peyami de artık bir işe yaramak ve Ayşe'nin gözünde değer kazanmak için savaşa fiilen katılmak ister ve Mehmet Çavuştan silah kullanmayı öğrenir. Doğançay'dan sonra Eskişehir'e giderler. Kezban da arkalarından; daha doğrusu İhsan'ın arkasından gider. Kezban , İhsan'ı, Mehmet Çavuş'ta Kezban'ı sevmektedir. Mehmet Çavuş Peyami'yi yaralamak pahasına Kezban'ı kaçırır.
	Bu arada İhsan ve peyami Konya isyanını bastırmakla görevlendirilirler. Mehmet Çavuş artık karşı cephededir ve onun hazırladığı bir pusuya düşerler. İhsan Kezban'ın yardımıyla pusudan kurtulur, Mehmet Çavuş yakalanıp asılır ve Kezban kayıplara karışır.
	Peyami Ankara'ya tayin edilir; İhsan alay kumandanı olur. Birinci ve ikinci İnönü savaşları kazanılır. Sakarya savaşı başlar. Peyami tekrar cepheye döner ve bir top mermisiyle bacaklarını kaybeder. İhsan ile Ayşe de vurulurlar. Bir çadırda yanyana iki sedye de yatmaktadırlar. Onları bir köyün küçük ve sessiz mezarlığına yanyana gömerler. Peyami "İşte İzmir'i aldınız, İzmir'e girdiniz" diye düşünür.
	
Cemal de şehit düşer.
	
Roman'ın sonuna eklenen bir nottan, Peyami'nin Ankara Cebeci hastanesinde, kafasındaki kurşun çıkarılırken vefat ettiğini öğreniriz.

	3.Kitabın ana fikri:

Hem vatanın içinde bulunduğu felâketi hem de bu felaketi yaşayan; aşkları,ihtirasları, kıskançlıkları ve vazifeleri arasında kalan insanların ruh çatışmalarını da ifade etmektedir.

	4. Kitaptaki olayların ve şahısların değerlendirilmesi:

Peyami:
	Romanda anlatılan olayları hatıra defterinden öğrendiğimiz bir hariciye memuru. Ayşe'ye duyduğu aşk yüzünden olaylara karışan ve kendini bir anda Milli Mücadele'nin içinde bulan bir genç.
Cemal:
	Ayşe'nin ağabeyi. Milli mücadele'nin önemli subaylarından birisi. Daha o yıllarda cumhuriyetçi fikirlere sahip.
Ayşe:
	İzmir'in ve Kurtuluş'un bir sembolü olarak görülen genç bir kadın. Kocası ve oğlu İzmir'in işgali sırasında Yunanlılar tarafından öldürülünce, önce İstanbul'a gelir; oradan da Anadolu'ya geçerek Milli Mücadeleye bir hemşire olarak katılır. Cephe de, ön safhalar da hizmet görür.
İhsan:
	 Cemal'in ve Peyami'nin arkadaşı. Milli Mücadeleye ilk katılanlardan birisidir. Albaylığa kadar yükselir. Ayşeyi sevmektedir. Birinci ve İkinci İnönü savaşlarına katılır. Sakarya savaşında şehit olur. Ayşe ile birlikte küçük bir köyün mezarlığına gömülürler.
Mehmet Çavuş:
	Şahsi kini dolayısıyla çeteci olmuştur. Rumeli de Bulgar çeteleri ile vuruşmuş; Padişah'a düşmanlığı sebebiyle Milli Mücadele'ye katılmıştır. Kezban'a aşık olunca, onun ardından gider. Kezban'ı kaçırır. Fakat Kezban' ın İhsan'ı sevmiş olmasını gururuna yediremeyip Kuvva-yı Milli'yeden ayrılır.Bir isyan girişimi sırasında  İhsan tarafından yakalanıp, asılır.
Kezban:
	Anası ve Babası Yunanlılar tarafından öldürülmüş bir köylü kızı. İhsan'ı seviyor. Ve bu aşkın çekiciliği ile onun ardından giderek Milli Mücadele'ye katılıyor. Hem kıskanç hem fedakâr bir genç kız.
	
5. Kitap hakkında şahsi görüşler:
Romanda teferruat boldur. Bir yolculuk olanca teferruatı ile anlatılmış. Bir cephenin bulunduğu yerden alınıp başka bir yere götürülmesi sayfalar sürüyor.

	Bütün bunlara rağmen, romanın bütün kusurlarını örten  bir realizm, okuyanı hayran bırakan bir dürüstlük ve inanmışlık var.

	6. Kitabın yazarı hakkında bilgi:

	XX. yüzyıl romancılarından(İstanbul 1884- İstanbul 9 Ocak 1964). Üsküdar Amerikan Kız Kolejini bitirdi(1901).Milli Mücadele’ye katıldı; onbaşı ve çavuş rütbeleri aldı.1939 yılında İstanbul Üniversitesi Edebiyat Fakültesinde İngiliz Dili ve Edebiyatı profesörlüğüne getirildi.1950-1954 döneminde İzmir milletvekili oldu.
	
Milli Mücadele’yi, Osmanlı Devleti’nin son dönemini, İstanbul’un mahalli hayatını aksettiren romanlar yazdı.Sinekli Bakkal romanı onun en çok okunan ve basılan romanlarımızın başında gelir.
	
Romanları dışındaki eserleri:
Hikaye: Harap Mâbetler(1911), Dağa Çıkan Kurt(1922), İzmir’den Bursa’ya(1922), Kubbede Kalan Hoş Sada(1938).
	Hatıra: Türk’ün Ateşle İmtihanı(1962), Mor Salkımlı Ev(1963).
	Tiyatro:  Kenen Çobanları(1918), Maske ve Ruh(1945).










HAZIRLAYANIN:

İmzası	     :
Adı ve Soyadı   : Erdinç ÖZDEMİR
Apolet no	     :3930
Kısmı		     :69
Tarih	 	     :08.04.2002

	
