﻿4303 Fikret GÜMÜŞBUĞA  82. KISIM


    1- What do the students want to understant according to Maslow’s speech?
    2- What is the motivational hierarchy that proposed by Maslow?
    3- Which one of the followings is different from the others?
Assault		tyranny	smooth-running	murder	crime
    4- what are the love needs relating to?
    5- What is the highest form of motivation?
    6- What is the essential quality of self fulfilled?
    7- What do the represent an effort to put things right?
    8- What is unanswered?
    9- How many of the students were likely  bets to become self actualizer in the future?
    10- Which one of the needs is the most important according to you? Why?

