﻿       	TÜRK DİLİ VE KOMPOZİSYONU

ADI-SOYADI		: MUSTAFA GÜNEŞ
KISIM-APOLET NO	: 78-4118
KİTABIN ADI           : GÜNEY DOĞUDAN ÖYKÜLER
ÖĞ.ELEMANI          : SÜER EKER (ÖĞ.YRD DOÇ. Bnb)


	
KİTABIN ADI		        Güneydoğu'dan Öyküler 1 
KİTABIN YAZARI	        Hakan EVRENSEL 
YAYINEVİ VE ADRESİ     Ümit Yayıncılık Ltd.Şti.Konur Sok.27 / Kızılay 
BASIM TARİHİ                   MART 1999 



KİTABIN YAZARI HAKKINDA BİLGİ:
	Hakan Evrensel askerlik mesleğini seçmesini sebebini şöyle açıklar: “Yapacağım mesleğin en zoru olmasını seçmemden sonra, mademki en zorunu seçtim o zaman piyade olayım.” der veGünüydoğu’ya görevi gereği ve kendisinin de çok büyük isteğiyle yollanır. Emekliye ayrılmasını mütakip, gazeteciliğe başlar ve başından geçen acı tecrübeleri yazmaya koyulur.
KİTABIN ÖZETİ :

GÜNEYDOĞU
       Adından da anlşılacağı üzere  Kitabın bu bölümünde Güneydoğu Anadolu bölgesinde görev yapan bir subayla yapılan söyleşi anlatılmaktadır. Bu söyleşide ismi geçmeyen subay anılarını anlatırken belkide bütün söyleşi boyunca anlatılmak isteneni bir cümle ile özetlemektedir. Cümlesinde "ÇATIŞMA BİR ADAMIN BAŞININ ÜSTÜNDEN MERMİ GEÇMESİ DEMEKTİR." Sözü ile çatışmanın ehemmiyetini diğer bir cümlesinde ise "BELKİ ANLATABİLİRİM AMA TAHAYYÜL EDEMEZSİNİZ. BUNDA SİZİN YA DA BENİM SUÇUM YOK. YAŞAMAYAN BİLMEZ."Sözleri ile de oradaki çalışma kurallarını, moral durumunu bütün bunları da içine alan askerlik sanatının gerçeklerini özetlemektedir.
    Yazara askerler hakkında neler söyleyebileceği sorulduğunda şunları söylemektedir. "Her halde dünyanın hiçbir ordusunda askere giden adamı düğüne gider gibi davul ve zurna ile uğurlamazlar. Bakın; bize gelen çocukların çoğunun elleri kınalıdır. Bunun sebebi ise şudur; Anadoluda kına üç şeye yakılır; Allah'a kurban olsun diye koyuna, kocasına kurban olsun diye geline ve vatana kurbana olsun diye askere giden gençlere..."                                                                            
ÇİFT ÇORAP
    Bu bölümde Güneydoğuda görev yapan askeri birliklerden her hangi birinde bir 
timin yanında bulunan herkesin sevdiği, tim içerisinde maskot haline gelen bir köpeğin yaptıkları anlatılmaktadır. Köpek dört ayağının patilerinin beyazlığı yüzünden çift çorap adını almıştır. Köpek, herhangi bir eğitim almamasına rağmen birlikle beraber operasyona gider, operasyon-larda bir ciddiyet içerisinde askerlerin en önünde ve sessizce hareket ederdi. Bir dereden geçmek gerektiğinde önce çift çorap geçer o kısa bir araştırmadan sonra en sığ yerini bulur, timler de onun geçtiği yerden giderdi. Gece baskınlarına karşı nöbetçileri uyarır, yaptığı hareketlerle sanki tehlikenin yakınında olduğunu haber verirdi.
TIRMANMA
    Tim komutanı 5-6 saatlik mesafedeki bir tepede bulunan birliğe telsiz jeneratörlerini çalıştırabilmek için mazot ve orada bulunan personele erzak götürmekle görevlidir. Birliğin önünde yürürken köy korucusu mazot tenekesini taşıyan eşek, erzak taşıyan katırlar bulunmaktadır. Birliğini birerli kol halinde ve birbiri arkasından el yardımı ile ve sırt çantalarından tutunarak intikal ettirmeye çalışmaktadır. İntikal esnasında eşek 20-30 m.lik bir yardan aşağı yuvarlanır, eşek orada ölür. Eşeğin taşıdığı mazot tenekelerini yardan yukarı orada hazır bulunan korucu ve erler tarafından sırtlanarak yukarı çıkartılması ve görev yerine götürülmesi anlatılmaktadır.
ANIT
    Kitapta hiçbir birliğin, karakolun, köyün, mezranın, kişilerin isim ve sıfatı verilmemektedir. Bahse konu olan karakolda baskın esnasında bir er karakolun önünde bir kaya parçası üzerinde şehit olmuştur. Birlik personeli o taşı oradan alarak altına başka taşlarla doldurup bir anıt haline getirmişler, üzerine kırmızı boyalarla Türk bayrağı şeklinde resim yapmışlardır. Anıtı yapanda Erzurumlu dadaş bir askerdir. Anıtı yaparken hiç konuşmamış, hep bir şeyler mırıldanmıştır. Personelin moral ve motivasyonunu düzeltmek için anıt bir merasim töreniyle açılmıştır. Açılış gününü takip eden birkaç gün içinde anıtı yapan, yaparken de hiç gülmeyen dadaşın bu anıtın yanında şehit düştüğü ve birlik komutanının bir daha hiç anıt yaptırmadığı anlatılmaktadır.
GÖREV
    Bu bölümde bir tim komutanının timini göreve hazırlarken nelere dikkat ettiği anlatılmaktadır. Birlik komutanı birliğini motive edebilmek için en önde ve tüm zorluklara rağmen yağmur çamur, sıcak soğuk, gece gündüz demeden teçhizatını kuşanarak PKK'ya ve doğa şartlarına karşı verdiği mücadele anlatılmaktadır. Birliğini hazırlarken personelin üzerindeki mataraların plastikten ses yapmayan malzemeden olmasına, personel üzerindeki künye, kimlik vb. malzemelerin teröristlerin eline geçtiğinde aleyhimize kullanabileceği her hangi bir belgenin dahi olmaması gerektiğine dikkat ederek birliğe görev emrini verir ve ilk adımını attığında kaç kişiyle göreve çıkıp kaç kişiyle geri dönebileceğini düşünmekten kendisini alamadığı anlatılmaktadır.
AYAKLAR
    Bu bölümde bir askerin en önemli organının ayakları olduğu anlatılmaktadır. Bütün operasyonlarda insanları taşıyan tek organdır. Onlar için silahtan bile önemlidir. Çünkü ayaklar olmasa hiçbir yere intikal edilemez, hiçbir intikalden de geri dönülemez. Bu bölümde istihkak olarak dağıtılan askeri botların nedenli sorun yarattığı ince bir mizahla anlatılmaktadır. Yabancı ülkelerde üretilen bazı botların nedenli sağlam oldukları, anti personel mayınlardan bile ayakları koruyabildiği, kendilerinde de bu vb. teçhizatın olmasının faydalı olacağı anlatılmaktadır.
MAYIN
    Bu bölümde anlatılan, operasyon esnasında Kuzey Irak sınırındaki yamaç üzerinde birlik hareket halinde iken bir erin anti personel mayınına basarak ayağından yaralanması anlatılmaktadır. Ayrıca yaralı askeri almaya gelen helikopter pilotunun yoğun ateşe maruz kalmasına rağmen bir kaya parçasının üzerine inmeye çalışması birlik komutanına yaralıyı almadan oradan havalanmayacağını, tim komutanı ve askerlerin yoğun ateşe karşı yaralı askeri helikoptere taşımaları , helikopterin mayınlı bölgede inecek yeri olmadığı için askeri kollarından sallayarak helikopterin içine atmaları ve yaralı askerin ayak parmaklarındaki tarak kemiğinden yaralanmasına rağmen damarlarında oluşan hava baloncuğunun kalbine ulaşması sonucu Şehit olması anlatılmaktadır.
ÇATIŞMA
    Bu bölümde yeri ve bölgesi belirtilmeyen bir yerde PKK'lı teröristler ile girilen bir çatışma anı anlatılmaktadır. Bir tepede teröristlerle sıcak temas sağlanmış, teröristler birliklerin üzerine RPG-7 roketatar ve kalaşnikof tüfekleriyle ateş ettiği, Mehmetçikte ellerinde bulunan G-3 piyade tüfeği ile gelen ateşe karşılık verdiği, bu esnada F-16 uçakları ve COBRA helikopterlerinin bölgeye ulaştıklarının görüldüğü, F-16 uçakların attığı bombalar sıcak temasta çok yakında bulunan birliği de ses ve blanst etkisiyle etkilediği, hatta atılan bombadan sonra oluşan toz bulutunun mantar şeklini aldığını ve toz bulutunun dağılmasının yarım saat sürdüğünü bunun da teröristleri gözden kaçırmaya sebep olduğunu, bu esnada mevzide bulunan iki erin Kanas silahı ile ağır yaralandığını, bunları gören iki er onları geriye çekebilmek için sürünerek yaralı askerlerin bulunduğu tepeye ulaşmak istediği, teröristler tekrar Kanasla ateş ederek bu iki eri de vurduğu anlatılmaktadır. Ayrıca genç bir subay memleketine izine gider. İzninin ikinci gününde eşiyle birlikte Ankara Kızılay meydanında dolaşan genç subay bir anda patlama sesiyleyere atlar. Yattığı yerden bu sesin havan mı roket mi, havanın ve roketin ilk patlama anımı yoksa düştüğü anımı diye düşünürken baş ucunda dizleri üzerine çökük omuzundan kendisini şefkatle ve göz yaşları içinde kaldırmaya çalışan eşini görür ve o an patlamanın bir araba egzosunun sesi olduğunu anlar.


TÖREN 
    Bir Tabur Komutanının Şehit olan bir askerinin cenazesini memleketine ötürüp ailesine teslim etmesi için genç bir subaya emir vermesi ve bu subay'ın bu zor görevi kendisine vermemesi için tabur komutanını ikna etmeye çalışması, kendisini en ağır görevlere hatta tek başına operasyona bile gitmeye razı olduğunu söyler. Ancak emri alır ve şehit er'in cenazesini alarak yola çıkar. Bu 
görevin zor da olsa yerine getirildiği anlatılmaktadır.

YER VE KİŞİLERİN TAHLİLİ:

	Kitabın büyük çoğunluğu Güneydoğu’da geçiyor. Daha çok bu bölgenin coğrafi yapısının bir ekisi olarak yazarımızın asker olması nedeniyle olaylar arazide cereyan ediyor. Dağlar, tepeler, karakollardan bir de bakmışınız ki kendinizi Ankara’nın göbeğinde buluvermişiniz. Büyük oranda çatışmalar içeren kitap insanı oralara götürmekle kalmıyor, aynı zamanda insanı buralardan soğutuyor.
	Kişiler kendi birliğine ait olan insanlar, ancak az da olsa sivil insanlar ve teröristlerden de bahsedilmiş. Onların fiziki ve ruhsal durumunu çok iyi açıklayan yazarımız genelde bu kişilerin ruhsal potresinde başarılı.

KİTABIN ANAFİKRİ VE DÜŞÜNCELERİM

	Kitap ülkemizin başlıca sorunlarından birine bizim göremediğimiz açıdan bakmış. Çoğulukla insanın gözlreini dolduracak nitelikteki kitabımız, yazım dili veye akıcılığı açısından çok iyi düzeyde değil. Ancak yazar bunu yazarken bu amaçta olmadığı da belli. Kitabı ilk aldığımda gelen tepkilere göre de kitaptan etkileneceğim açıktı. Zaten bu kitabı okuyanların da bu kitabı sanatsal niteliği açısından okumadığı biliniyor. Özllikle de gelezek için hazırlanan subaylar olarak bizlere hayata hazırlanmamızın önemini kavratabilecek kadar önemli bir yapıt.
	
