﻿TÜRK DİLİ VE KOMPOZİSYON-1

KİTAP ADI
KUMARBAZ
YAZAR
F.DOSTOYEVSKİ
YAYINEVİ
VARLIK YAYINLARI
BASIM YILI
1984





HAZIRLAYANIN:
ADI             : MUHAMMET ERHAN
SOYADI     : ORHAN
KISIM         : 78
İMZA          :








KİTABIN KONUSU:

Tüm umutlarını kumara ve yaşlı büyükannelerinden kalacak olan mirasa bağlayan bir ailenin yanında öğretmen olarak çalışan bir genç ile ailenin üvey kızı olan güzel fakat bir o kadar da kaprisli genç kız arasındaki aşkı anlatan bir kitap.




















KİTABIN ÖZETİ:
Fransa’da yaşamakta olan bir Rus Generali ve ailesinin yanında öğretmen olarak çalışan Aleskey İvanoviç iki hafta süren bir ayrılıktan sonra, General’in yanına geri döner. Bu  süre zarfındaotele birkaç tanıdık sima gelmiştir. Bunlardan birisi İvanoviç’in hiç hoşlanmadığı Fransız, diğeri ise İvanoviç ile sıkı bir dostluğu olan Mister Astley’dir. Zamanla Fransız’ın otelde bulunuş nedenini anlamaya başlamıştır. General’in, Fransız2a yüklü bir miktar borcu vardır ve bu borcu da uzun süredir hasta olan Rusya’daki zengin halasından kalacak mirasla ödemeyi düşünüyordur.
İvanoviç’in General’in üvey kızı Polina’ya olan sevgisi gün geçtikçe artıyor ve ona daha çok bağlanıyordu. Fakat Polina ona karşı tutarsız davranışlar sergililer. Kimi zaman samimi, kimi zaman da küçümser tavırlar takınır. Ayrıca Fransız ile Polina  arasındaki yakınlaşma da İvanoviç’in gözünden kaçmamıştır.  
Zaman zaman Plina ve İvanoviç yürüyüşe çıkıyor ve dertleşiyordu. İşte bunlardan birinde Polina’nın yine asiliği tutmuş ve İvanoviç’e, kendisine bağlılığını göstermesi için, şehrin hatrı sayılır kişilerinden olan Baron ve Barones’e Almanca birşeyler söylemesini emreder. Fakat onun bu sözleri Baron tarafından kaba olarak değerlendirilir. Bu olayın ardından Baron’un şikayeti üzerine General İvanoviç’I işinden atar. Fakat bu esnada beklenmedik bir olay gerçekleşir. General ve ailesinin uzun süredir ölecek diye haber beklediği Rusya’daki halaları gelmiştir.
Bu olay ivanoviç’in işine yaramıştır. Çünkü Büyükanneonu seviyor ve güveniyordu. Büyükanne zengin, bir o kadar da huysuz bir kadındır. Zamanla Büyükanne oradaki kumarhanelere gitmeya başlar. Tabiki yanında da bu konu hakkında daha önceden bilgisi olan vardır. İkl günlerde herşey yolundadır, fakat günler geçtikçe Büyükanne kaybetmeye başlar. Sonunda Büyükanne’nin paraları tükenmiş ve Rusya’ya dönmeye karar vermiştir. Giderken yanında Polina’yı da götürmek ister ama Polina kabul etmez.
Bir gün İvanoviç odasına geldiğinde odasında Polina’yı görür. Daha önce hiç yaşanmamış bu olay karşısında İvanoviç şaşkınlığını gizleyemez. Polina  İvanoviç’e, yüklü bir miktar paraya ihtiyacı olduğunu söyler. O anda İvanoviç’in aklına birşey gelmiştir. Kumar. Elindeki bütün parayla rulet oynar ve şansının yardımıyla iki yüz bin ruble kazanır. Fakat otele döndüğünde Polina’yı perişan bir halde bulur. O günden sonra Polina ,Mister Astley’in yanında tedavi olmaya başlar. İvanoviç’de General’in sevgilisiyle Pariste iki aylık güzel bir hayat yaşar.daha sonra eski sefil hayatına geri döner. Günler böyle geçip giderken İvanoviç Hamburg’da Mister Astley ile karşılaşır. Bu karşılaşmanın ardından İvanoviç, Polina’nın kendisini ne kadar çok sevdiğini anlar ve yeni bir hayata başlar.

ANAFİKRİ:  
	İnsanlar sürekli birbiriyle ilişkide bulunan varlıklardır ve bu ilişki içinde para önemli bir yer tutmaktadır. Fakat insanın kendi alınteriyle kazanmadığı bir para ona hiçbir fayda sağlamaz.

KİTAPTAKİ ŞAHISLARIN DEĞERLENDİRİLMESİ:
İvanoviç      : Maddi açıdan fakir bir kişi olmasına rağmen kendisini geliştirmiş, bilgili ve insanları tanıyabilen, zeki bir kişi.
Polina         : Herkesin dikkatini çekebilecek kadar güzel ama onlara yüz vermeyecek kadar ciddi, kendi isteklerini başkalarına kabul ettirebilecek genç bir kadın.
General      : Geçmişte asker olarak görev yapmış ollmasından kaynaklanan sert yapısına rağmen insanlardan çabuk etkilenen, hayalci bir insan.
Büyükanne : Zenginliği sayesinde herkese hükmedebilen, yaşlı, huysuz fakat hırslı bir kadın.

ŞAHSİ GÖRÜŞ:
	Kitap başlangıçta tasvirlerle dolu sıkıcı bir kitap gibi gelebiliyor. Fakat Dostoyevski’nin usta uslübu ile okuyucu olayları daha iyi kavrayıp, kendisini kahramanların yerine koyabiliyor. Ayrıca beklenmeyen olay kurgusu ile şaşırtıcı bir kitap olarak değerlendirilebilir.
YAZARIN HAYATI:
Rus edebiyatının en büyüklerinden olan Dostovyevski, 1821 Moskova doğumludur. Orta sınıf bir aileden gelen yazarın babası, yoksullar hastanesinde cerrahtı. Dostovyevski ilk eğitimini ailesinden aldı. Romanlarının tümünde, ailesinin çektiği sıkıntıların ve tanık oldukları yoksulluğun etkisi görülebilir. Çok çalkantılı geçmiştir Dostovyevski’nin hayatı. 17 yaşında askeri akademiye girmiş ama oradaki katı disipline uyamayıp ayrılmış, Norodniklerin siyasi görüşlerini benimsemiş, 1849’da idama mahkum edilmiş ve tam idam sehpasında öğrenmiştir cezasının sürgüne çevrildiğini. Ölümün kıyısından dönen ve Sibirya’daki sürgün yaşantısında zor günler geçiren Dostovyevski’nin siyasi görüşlerinin temelden farklılaştığını söyleyebiliriz. Kişiliğini derinden etkileyen epilepsi nöbetlerinin sıklaşması da bu tarihte başlar. Artık mistik bir dünya görüşü egemendir Dostovyevski’nin metinlerine. 
Bu günlerde Orhan Pamuk’un editörlüğünde başlayan Dostovyevski dizisinin ilk kitabı olarak yayınlanan “Ecinniler”, Dostovyevski’nin Norodnik ve ateist geçmişine dair bir özeleştiridir. Sürgün dönüşü; aşkları, evlilikleri, Avrupa seyahatleri, kumar tutkusu ve geçim sıkıntıları, Turgenyef’le olan çekişmelerleriyle geçirdi ömrünü bu büyük yazar. Çoğu kitabını yayıncılardan aldığı “kaporalar” nedeniyle çok kısa sürelerde tamamladı ve bugün dünyanın en çok satan yazarları arasında olan Dostovyevski, 1881 yılında geçim sıkıntıları içinde hayata veda etti. 
Çevrenin baskılarından kaçmak için -genç yaşta-kitaplara sığınmış, dünya edebiyatından özellikle romantiklerden etkilenmişti. Romanlarında fantazya, gerilim, cinayet, korku gibi temaları kullanan ; E.T.A.Hoffmann, Schiller, Goethe, Sheakspeare, Balzac ve Dickens en sevdiği yazarlardı. Dostovyevski’de, bu saydığım yazarların izlerini kolaylıkla bulabiliriz. İlk romanı “İnsancıklar”ı 1846 yılında yazdı. O yıllarda Rus edebiyatını yönlendiren eleştirmen Belinski tarafından beğenilen “İnsancıklar”, sıradan, yoksul, çaresiz insanların hayatını anlatır. Henüz gözlemlerini yansıtma aşamasındadır Dostovyevski. 
Sürgün cezasına çarptırılana kadar, sadece hikayeler yazarak sürdürdü edebiyat yaşantısını. Sibiryada ise eline alabileceği tek kitap İncildi. Yazmaya ve Petesburg’a 1959 yılında, yine hikayeleriyle döndü. 1861’de, kendi çıkardığı dergide “Ezilenler”in tefrikasına başladı. Ancak, Dostovyevski’ye eski ününü geri veren kitabı, Sibirya hayatını anlattığı “Bir Ölü Evinden Anılar”(1861) oldu. Kaybedilen özgürlük teması, özgürlük peşinde koşan Rus aydınları tarafından övgü ile karşılandı. Bu övgü, 1864 yılında yazdığı “Yer Altından Notlar”a kadar sürdü. Dostovyevski’nin çağdaşı sosyalist aydınları hicvettiği bu kısa romanın aldığı tepkiler estetik değil, politik nedenlere dayalıydı. Turgenyef’le Dostovyevski arasındaki gerilim hem romana hem de tartışmalara yansımıştı. Oysa, “Yer Altından Notlar”, çaresiz insanın hayat karşısında tutunamamasının, ruhsal olarak yaralanmasının, varoluşunu dünyaya haykırmak isterken giderek kabuğuna çekilmesinin hikayesidir. Dostovyevski’nin daha sonra işleyeceği birçok felsefi ve ahlaki problem, bu romanla başlamıştır. 
Artık “büyük romanlar” dönemi açılmıştır Dostovyevski’nin yazarlık kariyerinde. “Suç ve Ceza” 1866’da yayınlanır. Onu “Kumarbaz”(1866), “Budala”(1869), “Ebedi Koca”(1870), “Ecinniler”(1872) ve “Karamazof Kardeşler” izleyecektir. Bütün bu romanlarına rağmen, siyasi eğilimleri nedeniyle “söylem” dışı kalan Dostovyevski,ölümünden kısa bir süre önce -Puşkin’in ölüm yıldönümünde yaptığı parlak konuşmayla- iade-i itibar görür. Devlet tarafından tehlikeli, aydınlar tarafından gerici bulunan Dostovyevski, -hiç değilse- cenaze merasiminde yalnız kalmamıştır...! 


