﻿THE NEEDS OF HUMAN BEINGS
Maslow said that ‘sychology cannot attention to positive,health encouraging,aspects of human behavior and to stressthe high-order needs of individuals’ in his writing.
‘Students want to find out people’s  emotions (loves, hates,fears) the meaning of life but they often turn away from these subjects,which are called fuzzy,unsystematic mystical.
According to Maslow ,there is a hierarchy of motivations from the most basic to the highest level to verify the self-actualization.
Psychological needs.The biological drives is the basic motives,in respect of Maslow.
Safety needs are the second step of the hierarchy.These needs are satisfied in our culture.Particularly in childhood the safety needs are more importance then the others.
Love needs.The secure individual will be able to provide in a lot of ways.But disappointment of the love needs is one of the causes of neurosis in society.
Self-esteem needs represent the presence of a stable,realistic,positive evaluation of oneself.Self-respect,pride,self-confidence and personal worth form the self-esteem’ssub-structure.


