﻿                         KİTAP  ÖZET   FORMU
      
    KİTABIN  ADI                 : SİMYACI
    KİTABIN  YAZARI          : PAULO  COELHO
    YAYIN EVİ VE ADRESİ  :CAN  YAYINLARI , Hayriye cad.Galatasaray/İST.
    BASIM YILI                     :1996

    1)KİTABIN KONUSU      :Maceraperest bir çobanın gördüğü bir rüyanın peşinden gitmesini vebu uğurda sarfettiği çabayı anlatan bir hikaye.

       2)ROMANIN ÖZETİ :
    Santiago adlı genç, yaşamını sahip olduğu sürünün yünlerini satarak geçinen, fakat  diğer çobanlardan farklı  olarak  okuma yazma bilen,maceraperest, gezgin bir çobandır.
    Onaltı yaşına  kadar  papaz okuluna gitmişti. Anne ve babası, onun dim adamı olmasını istemişlerdi. Latince, İspanyolca  ve  din bilimi okumuştu. Ama küçüklüğünden beri dünyayı tanımayı hayal etmiş ve bu hayali, Tanrı’yı yada insanların günahlarını öğrenmekten çok  daha önemli tutmuştu. Babasıda oğlunun bu isteğini olumlu karşılar ve zamanında  oğlunun papaz okulundan mezuniyeti için sakladığı üç altın İspanyol lirasını sürü sahibi olması için  ona verir.
    Birgün genç  çoban, Tarifa’da  düşleri  yorumlayan  çingene bir  kadının yanına gider ve uzun zamandır  gördüğü düşün  anlamını öğrenmek ister. Düşünde bir çocuğun kendisini Mısır piramitlerine götürdüğünü, ona  hazinenin yerini gösterdiğini  söyler. Falcıda ona Mısır’a gitmesini ve hazineyi bulmasını  söyler ve kendisinden para almayıp hazineyi bulduğu takdirde  hazinenin  onda birini ister. Fakat Santiago bunu önemsemez.
		
 Sonra Melkisedek adlı yaşlı bir adamla tanışır. Melkisedek ona menkıbesini gerçekleştirmesi gerektiğini, on koyun karşılığında, hazinenin Mısır’da piramitlerin yanında olduğunu söyler ve Urim veTummim adlı siyah ve beyaz iki taş verir. Siyah olanın evet, beyaz olanın hayır anlamına geldiğini, işaretler yazımlamayı başardığı zaman ona yardım edeceğini belirtir. 
Santiago, Afrika’ya gider. Limana vardığı ilk gün bir dolandırıcı tarafından soyulur ve beş parasız kalır. Kişisel menkıbesine inanmaktan başka hiçbir şeyi kalmamıştır. Tekrar İspanya’ya dönüp çoban olmak için para kazanması gerekmektedir ve bunun için billuriyeci dükkanında  çalışmaya başlar. Başlangıçta satış yapamayan billuriyeci dükkanında yenilikler yaparak satışları arttırır. Bu arada Arapça öğrenir. 
Bir yılın sonunda billuriyeci dükkanından ayrılır ve tekrar menkıbesini gerçekleştirmeye karar verir. Mısır’a gitmek üzere kervan yolu üzerindeki hana gider. Burada kendisi gibi menkıbesi peşinde koşan, simyacı biriyle tanışıp simyanın sırrını öğrenmek isteyen bir İngiliz’le tanışır. 
	İngiliz ve Santiago kervana binerler ve yola çıkarlar. İngilizin kervanının ilerlerken kitap okumasına karşın, Santiago kervanı, insanları, çölü izliyor ve rüzgarı dinliyordu. Evrenin ortak dilini öğrenmeye çalışıyordu. Kaynaklardan, billurlardan çok şey öğreniyordu ama çöl daha yaşlı ve daha bilgiliydi. 
	Kervanlar arası savaş olmasından dolayı kervan daha az duraklıyor, gözcülerin sayıları arttırılıyor ve böyle gecelerde İngiliz ve Santiago bilgilerini aktarıyorlardı. Bu aktarımlar esnasında Santiago simyaya ilgi duymaya başlamıştı. Simyacıların hayatlarını labaratuvarlarda geçirebildiklerini; maddeyi yıllarca ateşte pişirerek madeni arıttıktan sonra evrenin ruhunun kalacağına inandıklarını öğrenmişti. 
	Sıvı ve katı simyanın temelini oluşturmaktadır ve başlıca iki yapıtın varlığına inanılmaktadır. Büyük Yapıt’ın sıvı kısmına ebedi hayat adı verilir ve tüm hastaları iyileştiridiğine inanılmakla beraber simyacıların yaşlanmalarına engel olmaktadır. Katı kesimine Felsefe Taşı denilmekte ve bu taşın bulunması da kolay değildir.
	Simyacılar ateşi arıtmak için yıllarca ateşi gözlemlemktedirler. Aslında böyle davranarak vicdanlarını arıtmış olmakta yani, madenleri arıtarak kendileri de arınmış olmaktadırlar. 
	Kabileler arası savaş büymüştü ve artık kervan vahaya varabilmek için gece-gündüz yol alıyordu. Sonunda vahaya varmışlardı. Vaha tarafsız bölgeydi ve hiçbir savaşçı, vahaya terör yaratmak için gelemez, vahada savaşın içine giremezdi. İngiliz vahada simyacıyı arıyor fakat Arapçası’nın yetersizliğinden onu bulamıyordu. Sonunda Santiago’dan yardım istedi.  Santiago genç bir kızdan simyacının yerini öğrendi. Bu esnada kızdan çok hoşlandı ve onun kendisinin evrendaki eşi olduğuna inandı. Fatime adlı kıza daha ilk tanışmada evlilik teklif etmişti. Ancak kız bu teklifi geçiştirmişti. Santiago kendisinden çok emindi. Bu arada İngiliz simyacıyı bulmuş ve ondan madenleri altına çevirme sırrını öğrenmek istemiş, simyacı da ona bu konu üzerine denemeler yapmasını söylemişti. İngiliz bu hayal kırıklığına karşın hemen çalışmalara başlamıştı.  
	Santiago her gün Fatime ile kıyıda buluşuyor, büyük şehirlerden, çobanlık hayatından, kralla karşılaşmasından, kristal dükkanındanbahsediyordu.Kız da artık Santiago’nun bir parçası olduğuna inanıyor ve ona büyük bir aşkla bağlanıyordu. 
	Santiago bir gün çölde, uçan iki büyük atmaca gördü. Kuşların havada çizdikleri şekillere bakıyor ama anlamını çözemiyordu. Bunun üzerine atmacaların hareketlerini izlemeye başladı. Atmacalardan biri, diğer atmacaya aniden saldırdı. O anda Santiago’nun gözünde bir görüntü belirdi. 	
                 Bu mesaj , vahanın silahlı bir birliğin saldırısına uğrayacağını gösteriyordu. Bunun üzerine deveciye gidip durumu haber eder, deveci de durumu vahanın ileri gelenlerine  bildirir. Akşam  kurul  toplanır ve durumun değerlendirilmesine karar verilir ve Santiago’yu da kurula çağırırlar. Santiago’nun söylediklerine şüpheli yaklaşsalar da vahanın emniyete alınmasına karar verilip, silahlı muhafızlar oluşturulur. Eğer söyledikleri yanlış veya yalan ise öldürülmesine  karar verilir.  Santiago Evrenin dilini öğrendiğinden emin olduğu için bu teklifi  kabul eder. Kurul tarafından teste tutulmasına karar verilir ve çadırına giderken önünü atlı birisi keser. Cesaretinin sınandığı bu sınavdan geçer ve önünü kesen yani simyacıyla tanışmış olur.
            Ertesi gün vaha, kuzeyden saldırıya uğrar ama düşman bertaraf  edilir. Measjı doğru algıyan bu gence, kişisel menkıbesini gerçekleştirmesinde ona yol gösterici olacağını söyleyen simyacı, ertesi günü yola çıkmak için hazırlanmasını  söyler.
            At üstünde günlerce  simyacıyla beraber yol alan Santiago  bu arada Evrenin dilini daha iyi öğreniyor, herşeyin kendi menkıbesi olduğunu ve evreninde  evrim geçirdiğini görüyordu. Çölde yollarına devam ederlerken etrafları  yüzlerce atlı tarafından sarıldı ve atlılar onları  büyük bir ordugaha götürdüler. Ordugahın reisi onların casus olduğuna ve öldürülmesine karar verir. Bunun üzerine simyacı araya girerek kendilerini  taktim ederler. Simyacı Santiago’nun koca bir rüzgar yaratabileceğini ve bu koca ordugahı yıkabileceğini söyler. Bunun üzerine reis hayatlarına karşılık iddaya girer ve onlara üç gün müddet tanır. Santiago üç gün boyunca bir tepeye çıkıyor ve çölü izleyip onunla diyalog kurmaya çalışıyordu. Üç günün sonunda reis ve kumandanları izlemek üzere toplanırlar, Santiago çöle kendisini rüzgar yapmasını söyler ama çöl bunu kendisin yapamayacağını  ve  rüzgara danışmasını söyler. Bunun üzerine rüzgara danışan Santiago umduğu cevabı bulamaz ve rüzgarın tavsiyesi üzerine güneşe danışır fakat güneşin buna gücünün yetmediğini ve bunu ancak Tanrı’nın yapabileceğini bildirir. Santiago o anda Evren diliyle ve hiç konuşmadan, görmeden, hissetmeden ruhunun içinde çok güçlü bir baskı hissetmiş ve tanrı ile irtibat kurmuştu. Bu arada çölün kumları kalkmış, rüzgar etrafında dönüyor ve çok güçlü bir fırtına yaratmıştı, reis ve kumandanlar bu sahneyi izliyor ve Tanrı’nın büyüklüğünü görüyorlardı. Reis bu gösterinin ardından Santiago ile Simyacıyı serbest bırakır ve gidecekleri yere kadar onları korumaları için bir takım asker ve para verir.
               Simyacı   Mısır’a  kadar Santiago’ya eşlik eder. Mısır girişinde küçük bir kiliseye uğrarlar, Simyacı  kilisede bakır parçasını altına çevirir ve dörtte birini kiliseye bağışlar, dörtte birini Santiago’ya verir ve kalan yarısını  Santiago’nun  ihtiyacı olduğu zaman, altını vermesi için  papaza verir. Simyacı ile Santiago’nun yolları  bundan sonra ayrılır. Simyacı onu kendi kişisel menkıbesini  kendisi bulması için yalnız bırakır.
               Santiago  Piramitlere gelmiştir; yüreğinin hissettiği, evrenrenin verdiği mesajları okumuş ve piramitlerin önünde ayaklarının altındaki gücü hissetmişti. O yeri kazmaya başlar, gece olmuş ama hala bulamamıştır, bir anda önünde askerler belirmiştir. Askerler Santiago’yu parası için döverler ve bu arada ondan şüphelendikleri için sorgularlar. Santiago onlara rüyasında gördüğü düşden dolayı Mısır’a geldiğini söyler ama bu açıklama askerleri tatmin etmez, tam Santiago’yu öldüreceklerken çavuşun araya girmesiyle önlenir. Askerlerden biri Santiago’nun yanına gelir ve kendisininde buna benzer bir rüya gördünü, İspanya’da küçük bir köydeki, harap ve ahır olmuş kilisenin içinde toprağa gömülmüş bir hazine gördüğünü ama kendisini rüyalara inanacak akdar aptal olmadığını söyler. Santiago her şeyi anlar, koyunlarını götürdüğü eski kiliseyi hatırlar. Simyacı ile uğradıkları kiliseye uğrayıp, İspanya’ya gitmeye yetecek kadar altın alır.
                    Toprağı kazmış ve koca bir sandık altın bulmuştur. Kendi kişisel menkıbesini gerçekleşmesinde  yardımcı olan  evrene bir kez daha şükreder.



  	3.ANAFİKİR

                     Romanda, insanınkaderinin kendi elinde olduğu, insanın kendine güvend,kten sonra herşeyi yapabileceği ve bunlarıyaparken tanrınıninsana rızkını,ona yardımcı ol duğu anlatılıyor.  
 
    


4.KİTAPTAKİ  OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ

                 Santiago : Kişisel menkıbesi uğruna  malını, aşkını, herşeyini bırakıp yollara düşen maceraperest bir çoban. 
                  Simyacı : Evrenin dilini çözmüş ve yüreğini olgunlaştırmış, bakırı altına çevirebilen, geleceği görebilen birisi.




   

 5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
		Bugüne kadar okuduğum en iyi kitaplardan biri; insanı sürükleyenbir serüveni akıcı bir dil ve birbirine iyi bağlanmış olaylar dizisi, Hayatı sorgulayan, kaderciliği reddeden akılcı bir fikir ürünü.





         6.YAZAR HAKKINDA KISA BİLGİ: 
"Paulo Coelho, Rio de Janeiro'da doğdu. Roman yazarlığına başlamadan önce, oyun yazarı, tiyatro yönetmeni ve sevilen bir şarkı sözü yazarıydı. Coelho, gençliğinde bir hippiydi. 1986 yılında Hıristiyanların, Batı Avrupa'da başlayıp İspanya'da Santiago de Compostela kentinde sona eren geleneksel hac yolculuğunu yaptı; bu deneyimini 1987 yılında yayınladığı The Pilgrimage (Hac) adlı kitabında anlattı. 1988 yılında yayınlanan ikinci kitabı Simyacı, Coelho'yu en çok okunan çağdaş yazarlardan biri yaptı. Öteki kitapları: Brida, Valkürler ve son yazdığı Piedra Irmağının Kıyısında Oturdum Ağladım'dır. Simyacı, 42 ülkede yayınlandı, 26 dile çevrildi. Bu kitap, Coelho'yu Gabriel Garcia Marquez'in arkasından en çok okunan Latin Amerikalı yazarlardan biri konumuna getirdi." 

 






HAZIRLAYANIN:

ADI, SOYADI    : DERVİŞ İNCE
APOLET NO     : 4302
KISMI                 : 82. KISIM












             
          


























    
