﻿





































KİTAP ÖZETİ


Herşey Selmin’in yemeklere iştirak etmemesi, sonrasında  hamile olduğunu söylemesi ile başlar. Selmin Fransa’ya gidecek ve orada çocuğunu doğuracaktır.Olaylar Selmin’in baba adayını söylememesi ile daha da arapsaçına döner.  Selmin’in dayısı olan Samim ise Selmin’in okul arkadaşı olan Meral’e tutulmuştur. Selmin ile sürekli görüşerek Meral hakkında konuşurlar. 
	
Samim’in tuttuğu günlükte Meral’e ait düşünceleri, onla geçirdiği günlerde ne yaptığı yazılıdır. Bunu okuyan Mefharet, baba adayı olarak Samim’I görür. Besim ile birlikte olayları yorumlayarak tam bir çıkmaza girerler. Selmin’in dikkat çekmek amacıyla yaptığı bu davranışların asılsız olduğu ortaya çıkınca herşey açığa kavuşur. 
	
Okulu bırakıp zengin bir Fransız ile evlenerek Fransa’ya giden ve arkasından pek çok söylentiler çıkan Feriha(Selmin ve Meral’in okul arkadaşı), Türkiye’ye gelmiş ve Meral ile görüşmek istemişti. Meral’e sürekli Paris’I anlatıyor, oradaki şaşalı hayattan bahsediyordu. Meral’in bu tür şeylerden çok kolay etkileneceği aşikardı. Samim; bunun farkına varmış, Meral’i Feriha’dan uzak tutmak için herşeyi yapıyordu. 	
	
Samim , dünyevi zevklerinin farkına varmış, bunlarla hareket etmenin yararsız olacağının farkına varmıştı. Ona göre insan kendini tanıdığı sürece bu dünyadan zevk alabilirdi. Yoksa  mutluluk göz boyamayla, yiyeceklerle, içkilerle, 
yatlar- katlarla elde edilecek şey değildi… 
	
Meral kendini hayat yolunun tam ortasında buldu. Samim’I istiyordu, çünkü onun yanında kendini var hissediyor ve rahatlıyordu. Feriha’ya hayır diyemiyordu… Feriha’ya takılıp hayatın dertlerini unutmak, sadece eğlenmek istiyordu… 
	
Bu düşünceler arasında boğuşurken dayanamadı ve feriha’nın yanına gitti. Beraber otelin gazinosuna gittiler. Ve müzik eşliğinde eğlenmeye başladılar. Teadüfen bir arkadaşıyla oraya eğlenmeye giden Besim ile karsılasırlar. Kısa süreli bir şaşkınlıktan sonra dans etmeye başlarlar. 

Besim’in bu olayları akşam abisine söylemesiyle çılgına dönen ve olaylara br anlam veremeyen Samim, Meral’i unutmaya söz verir… Söz verir ama onu bir türlü aklından çıkaramaz. İçi içini yer durur. Geceleri uyuyamaz…

Olanları ferhat’ın da öğrenmesiyle Meral, ailesi tarafından sıkıştırılmaya başlar. Meral burada kararını vermiştir: Feriha’yla beraber Fransa’ya gidecek ve orada zengin bir koca bulacaktır. Abisinin onu odasına kilitlemesi ile tüm düşünceleri suya düşer. 

Kilitli odada yaptıklarını düşünen Meral, pişmanlık duymaya başlar. Yaptıklarının kendine ve ailesine yakışmayan davranışlar olduğunun farkına varır. Samim’I düşününür. Onu ne çok özlediğini anlar.  Sigara içmek ister ama çakmağının gazı bitmiştir. Duvardaki gaz lambasıyla sigarayı yakmayı düşünür. Çakmaktaşı ile  sigarasını yakar. Fakat bu arada elindeki şişe yere düşer ve kırılır. Biranda yatak,halılar ve kıyafetleri alevler içinde kalır. Diri diri yanarak can verir.Herkesi üzen bu ölüm kafalarda intihar olarak  kalır.  






Peyami SAFA

              (1899- 15 Haziran 1961): Yazar. İstanbul'da doğdu. Meşhur şair İsmail Safa'nın oğludur. Düzenli bir öğrenim göremedi. Kendi kendisini yetiştirdi. 13 yaşında hayata atıldı. Posta Telgraf Nezaretinde çalıştı. Öğretmenlik (1914-1918), gazetecilik (1918-1961) yaptı. Hayatını yazıları ile kazandı. İstanbul'da öldü.

              Kardeşi İlhami ile Yirminci Asır adlı bir akşam gazetesi çıkardı. Bu gazetede "Asrın hikâyeleri" ilk hikâyelerini imzasız yayınladı (1919), Kültür Haftası (21 sayı, 15 Ocak-3 Haziran 1936) ve Türk Düşüncesi (63 sayı, 1953-1960) adlarında iki de dergi çıkardı. Tasvîr-i Efkâr, Cumhuriyet, Milliyet, Tercüman, Son Havadis gazetelerinde yazdı. Çok sevdiği oğlu Merve'yi askerliğini yaptığı sıra kaybetmesi Peyami Safa'yı çok sarstı. Bu olaydan birkaç ay sonra İstanbul'da öldü. Edirnekapı Şehitliği'nde gömülüdür.

              Peyami Safa kendi kendisini yetiştirmiş ender şahsiyetlerden biridir. Fransızcayı Fransızca gramer kitabı yazabilecek kadar öğrenmiştir. 43 yıl hiç durmadan yazdı. Güçlü bir fikir adamı, romancı ve polemikçidir. Nâzım Hikmet Ran, Nurullah Ataç, Zekeriya Sertel, Muhsin Ertuğrul, Aziz Nesin'le polemiğe giriştir.

              Öldüğü zaman Son Havadis gazetesi baş yazarı idi.

              Peyami Safa halk için yazdığı edebî değeri olmayan romanlarını "Server Bedi" imzası ile yayınladı. Sayıları 80'i bulan bu eserler arasında; Cumbadan Rumbaya (1936) romanıyla, Cingöz Recai polis hikâyeleri dizisi en ünlüleridir. Ayrıca ders kitapları da yazdı. Peyami Safa'nın fıkra ve makalelerinde sağlam bir mantık dokusu ve inandırıcılık görülür. Romanlarında olaydan çok tahlile önem verdi. Toplumumuzdaki ahlâk çöküntüsünü, medeniyetin yarattığı bocalamayı, nesiller ve sosyal çevreler arasındaki çatışmayı dile getirdi. Zıt kavramları, duygu ve düşünce tezadını ustaca işledi.

              Romanları: Gençliğimiz (1922), Şimşek (1923), Sözde Kızlar (1923), Mahşer (1924), Bir Akşamdı (1924), Süngülerin Gölgesinde (1924), Bir Genç Kız Kalbinin Cürmü (1925), Canan (1925), Dokuzuncu Hariciye Koğuşu (1930), Fatih-Harbiye (1931), Atilla (1931), Bir Tereddüdün Romanı (1933), Matmazel Noralya'nın Koltuğu (1949), Yalnızız (1951), Biz İnsanlar (1959).
              Hikâyeleri: Hikâyeler (Halil Açıkgöz derledi, 1980). Oyunu: Gün Doğuyor (1932).   
              İnceleme- denemeleri: Türk İnkılâbına Bakışlar (1938), Büyük Avrupa Anketi (1938), Felsefî Buhran (1939), Millet ve İnsan (1943), Mahutlar (1959), Mistisizm (1961), Nasyonalizm (1961), Sosyalizm (1961), Doğu-Batı Sentezi (1963), Sanat- Edebiyat-Tenkid (1970), Osmanlıca-Türkçe- Uydurmaca (1970), Sosyalizm-Marksizim- Komünizm (1971), Din-İnkılâp-İrtica (1971), Kadın-Aşk-Aile (1973), Yazarlar-Sanatçılar- Meşhurlar (1976), Eğitim-Gençlik-Üniversite (1976), 20. Asır- Avrupa ve Biz (1976). 
              Ders Kitapları: Cumhuriyet Mekteplerine Millet Alfabesi (1929), Cumhuriyet Mekteplerine Alfabe (1929), Cumhuriyet Mekteplerine Kıraat (I-IV, 1929), Yeni Talebe Mektupları (1930), Büyük Mektup Nümuneleri (1932), Türk Grameri (1941), Dil Bilgisi (1942), Fransız Grameri (1942), Türkçe İzahlı Fransız Grameri (1948).Beşir Ayvazoğlu, Peyami, Hayatı, Sanatı Felsefesi Dramı'nı yayınladı (1998).






abicim nasilsin??? canavar gibiyim ben,ya hic biseye kizamiorum,empati yoluyla insanlari daa ii anliorum... onlara kizdigim zamanlarda onlarin bana yaklasirken empati yapmamalari oluyo,,, ya heralde yapmicaz,onlar koru korune,basitce,yasiyorlar diorum.yasamis olmak ici


soruna cevap veriyim hemen ve hi. vakit 
> gecirmeden.iyiyim.her~eye ve bana rapmen:)
> tahmininde yan}lmad}n " ya fati proje ile 
> ura~}yom":)
> hem bi tane yetmiyo 2-3 proje ile 
> ura~}yom.hayat}mda yapmad}g}m takdimi 
> hayat}mda kat}lmad}g}m toreni hayat}mda 
> yemedipim zoka,f}rga ve bilimum alameti bu 
> sene yedim.gusel taraf}.."..........de 
> diil":)
> B]T]YOOOOO.....
> bunu solerken senin ad}na uzuldum ama sende 
> me~galeni bulmu~sun.bu noktada da sevindim.
> mutlusun am bir konuda hatal}s}n.
> ankara hala cirkin iprenc bir sehir.onu 
> senin igin boyayan,eline pastel boyalar}n} 
> alan bir arkada~}n olmas} senin sans}n:)))
> sen gusel kalbin gusel olduktan sonra her 
> sey her kes guseldir.bunu da unutma emi:)
> siir konusuna gelince iskenderin yazd}g} 
> veya dusundugu seylere siir demek 
> zoruma ,kelimelere h|kmetmesi ise hosuma 
> gidiyo.bir nevi kompoz}syon yaz}yo 
> bence.insanlar}n siir denilince ne anlad}g} 
> da bu noktada onemli.o kelimeleri ben s}raya 
> dizip  sana okutsayd}m amma sacmalam}s}n be 
> abi diyebilirdin (abilere ole solenmez ama:))
> nesem cok konustum,asl}nda bole uzaktan 
> uzaktan konusmak senin tarz}n.yan}m}za 
> gelmeler abi bi cay }smarlada igelim demek 
> yok.peki ala...
> ho~ kal...
> ba~ ba~~~~..
> 
> 
> > abicim nas}lsiniz???
> > upuzun bi zaman oldu gorusmeyeli.he mail 
> de 
> > atmiosunuz bu aralar. ya fati proje ile 
> > ugrasiyorum der gibisiniz. nese 
> istediginiz 
> > bisey var mi benden???
> >  ya bi hatun var.ne bilim ankarayi 
> sevdirdi 
> > bana. haftasonlari beraberiz. 
> > geziyoruz.tavla oynuyoruz,arasira bar 
> ortami 
> > muzik falan... evine gidiyorum patestes 
> > kizartmasi yapia.yanina bira acioz.abicim 
> > valla harika bisey.her konuda aciksozlu 
> > olarak goruslerimizi tart}sabilioruz 
> onunla. 
> > bilmiom sevgi denebilir mi???
> > ama cok hosland}g}m gercek... g}tt}g} yere 
> > kadar art}k...
> > s}z nab}onuz??? son gunler yaklas}o. ya 
> > kolay deil,sorumluluklar art}o bi gunde...
> >  
> > 
> > he gecen gonderdiginiz siir vardi ya 
> > k.iskenderden... cok hosuma gitti.o tarzda 
> > baska siir-sair var mi tavsiye ettiginiz???
> > he neyi hosuma gitti onuda soluyeyim:
> > adam acik acik yazmis-soylemi~... ya dogal 
> > olmasi etkiliyo. oldugu gibi gorunuyo,ya 
> ada 
> > gorundugu g}b} oluyo.neyse o!!!
> > benim istedigim bu 
> > iste,sunilikten,yapmaciliktan,yalakaliktan 
> > uzak bi yasam...
> > bilmem anlatabildim mi???
> > kendinize ii bakin,gorusmek uzere...
> > 
> > 
> > *******************
> > K]ZMAK;
> > baskalarinin hatalarindan dolayi kendini 
> > cezalandirmaktir...
> >        cicero
> > ******************
> > 
> 

