﻿                          TÜRK DİLİ VE KOMPOZİSYON BİLGİLERİ DERSİ
                                                   KİTAP ÖZETİ

KİTABIN ADI              :         DOĞUNUN LİMANLARI 
KİTABIN YAZARI       :         AMİN MAALOUF
YAYIN EVİ                  :        YAPI KREDİ YAYINLARI
BASIM YILI                 :         1. BASKI 1996
SAYFA SAYISI           :          167
 

Kitapta bu yüzyılın başları İsyan adlı eski bir  direnişçinin hayatının içinden anlatılıyor.
‘Doğunun Limanları’ kelime anlamı olarak ’Doğunun Merdivenleri’ olup, Fransızların bazı Akdeniz limanlarına taktığı addır.
Olay ise Fransa’da bir Çarşamba günü metroda başlamaktadır.Yazar, okuduğu tarih kitabında resmini gördüğü adama metroda rastlar ve onunla tanışmak için yardımcı olabileceğini söyler.Birlikte adamın aradığı sokağa yönelirler.Adamın adı İsyan’dır.İsyan dört gün boyunca eski direnişçilerinin adının verildiği on altı sokağı gezeceğinden bahseder.Bu dört günün ise bir anlamı yoktur, sadece bu zamanı doldurmak   istiyor.
Yazar, İsyanın hayatı üzerine konuşmak istemektedir.İsyan da dört gün boyunca anlatabileceği kadarını anlatmaya karar verir.
İsyan, aslında hanedan ailesine mensuptur.İstanbul’un karışık döneminde tahttan indirilen sultan başkent çevresinde bir yerde ikamete zorlanır.Sultan bunalıma girer ve intihar eder.Bunu duyan kızı İffet aklını yitirir.Annesi İffet’in tedavisi için yaşlı hekim Kitapdar’a başvurur.Kitapdar İffet’le özel olarak ilgilenip, Adana’daki evinde tedavi etmek için annesinden izin alır.Adana’da aralarında  yakınlaşma olur  ve İffet hamile kalır.İsyan’ın babası dünyaya gelir.
Adana’da olaylar çıkar ve Ermeni mahallesi yağmalanır.İsyan’ın babası da bir Ermeni olan yakın arkadaşı Nubar’la birlikte Adana’dan ayrılır ve Nubar’ın kızıyla evlenir.  
