﻿
TÜRK DİLİ VE KOMPOZİSYON DERSİ-1

KİTAP ÖZETİ
		
KİTABIN ADI
YABAN
KİTABIN YAZARI
Yakup Kadri karaosmanoğlu
YAYIN EVİ  VE ADRESİ 
İletişim yayınları Cağaloğlu/İSTANBUL
BASIM YILI
33.BASKI 1998


KİTABIN KONUSU         :
Birinci Dünya Savaşı’nda sakatlanan bir kişinin kahyasının köyünde yaşadığı olayları anlatıyor.

KİTABIN ÖZETİ              :
		Bu kitapta olaylar, Birinci Dünya Savaşında kolunu kaybetmiş birinin kahyasının köyüne gitmesiyle başlar. Bu kişi gittiği köyde  kısa bir süre sonra devamlı hor görülmeye başlanır. Bunun  nedeni bu kişinin köy halkından ayrı kültürde yetişmiş olması ve sakat olan kolundan dolayıdır. Bu köydekiler oldukça geri kalmış insanlardır. Belli bir süre sonra bu adamı Yaban  diye çağırmaya başlarlar. Yaban köyde kahyasının evinde kalmaktadır fakat bir süre sonra köydekiler Yaban’ın köyden ayrılması için kahyanın annesi baskı yapmaya başlarlar. Fakat Yaban köyde kalmak istemektedir. Bunun nedeni ise bir gün köy çeşmesinde karşılaştığı Emine adlı güzel bir kıza aşık olmasıdır. Oysa emine Yaban’ı hiç sevmemektedir. Çünkü Emine kahyanın kardeşini sevmektedir. Bu arada Yaban köydekilere kendini kabul ettirmeye çalışır, ama bunda başarılı olamaz.
		Kahyanın annesi olan Zeynep Kadın yüzünden kahya evden çok soğur ve Bekir Çavuş’un köyün hemen dışında olan küçük , eski ve köhne olan bir eve taşınır. Yaban’ın başından birçok olaylar geçer.
		Yaban uzun süren savaşlar sonra bir parça huzur bulmak için geldiği bu köyde  bir türlü huzur bulamaz. Hatta belli bir süre sonra ilerleyişi durdurulamayan düşman askerleri bu köye kadar ilerler. Düşman askerleri ilk olarak dağda rastladıkları çobanı öldürürler ve köyü basarlar. Köylüler buna hiç ses çıkarmazlar. Muhtar düşman askerlerine Yaban ‘ın bir gazi olduğunu söyler. Düşman subayları da   
Yaban’ın yanına gidip onunla konuşurlar. Konuşmada alaylı bir biçimde Yaban’ı cepheden kaçmakla suçlarlar ve  	kendilerinin durdurulamayacaklarını söylerler. Bu Yaban’ı çok sarsar. Belli bir süre sonra Türk askerleri  buraya gelir ve köy civarlarında sıcak çatışmalar başlar. Türk askerlerini durduramayacağı anlayan düşman köyü yakıp yıkıp terk etmeye başlarlar. Köyden kaçmaya başlayan Yaban şans Emine ile karşılaşıyor ve onla beraber kaçmaya başlarlar. Tehlikeden kurtulduktan sonra köyde yaşadıklarını kitap haline getiren Yaban bu kitabı Emine’ye verip onu köyüne gönderirken kendine yeni bir yaşam kurmak üzere yola çıkar. 
																									KİTABIN ANAFİKRİ:
Ne kadar güçlükle karşılaşırsak karşılaşalım hiçbir zaman kendi doğrularımızı terk etmemeliyiz. Çevremizde ki insanları da aydınlatmaya çalışmalıyız.
KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
Yaban: Savaşta tek kolunu kaybetmiş, genç , oldukça zeki , çağdaş, bilinçli ve inatçı bir kişidir.
Mehmet Ali: Genç,orta boylu ,sadık bir kişidir
Emine:Genç , güzel , cahil , bir kızdır.
Muhtar:Yaşlı, bencil , çıkarcı,tutucu bir kişidir.

KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
Kitapta yazar olaylar kendi başından geçiyormuş gibi anlatıyor. Olaylar sürükleyici ve okuyucuyu devamlı merak içinde bırakıyor. Sade bir dilde ve akıcı bir şekilde yazılmış.
YAZAR:
Hayatı : Yakup Kadri Karaosmanoğlu , 27 Mart 1889 yılında Kahire’de doğdu. İlköğrenimine Fevziye Mekteb’i İptidasında başladı ama babasının ölümü nedeniyle okuldan ayrılmak zorunda kaldı. 1906 yılında girdiği sınavla Freres ‘ler okulunda ortaöğretimini bitirdi.1912 yılında yakalandığı hastalık yüzünden 3 yıl İsviçre’de tedavi gördü. 1913 yılında  ilk hikaye kitabı olan “Bir Seremcam “yayınlandı.bir ara politikaylada uğraşan Yakup Kadri 13 Aralık 1974’ Ankara’da öldü.
Eserleri:
Hikaye: Bir Seremcam 1913 ,Rahmet 1923, milli savaş hikayeleri 1947.
Roman:Kiralık Konak (1922) ,Nur Baba (1922),  Hüküm Gecesi (1927), Sodom Ve Gomore (1928), Yaban (1932), Ankara (1934), Bir Sürgün (1937), Panorama (1953-1954) ,Hep O Şarkı (1956).
Anı: Zoraki Diplomat (1955) ,Anamın Kitabı (1957), Vatan Yolunda (1958) , Politikada 45 Yıl (1968), Geçlik ve Edebiyat Hatıraları (1969).
            Monografi: Ahmet Haşim (1934), Atatürk (1946).
	Tiyatro Eserleri: Nirvana(1909)Veda,sağanak(1929),Mağara(1934). 

	HAZIRLAYANIN:


İMZA			:
ADI			:NEJDET
SOYADI		:GÜMÜŞ
APOLET NOSU	:4500
TARİH		:07.04.2002
