﻿                                      TÜRK DİLİ VE KOMPOZİSYON DERSİ I
                                                            KİTAP ÖZETi

KİTABIN ADI 
ADI AYLİN 
KİTABIN YAZARI 
Ayşe KULİN 
YAYINEVİ VE ADRESİ 
Remzi Kitapevi AŞ. Selvili Mescit Sok.3 CAĞALOĞLU / İSTANBUL 
BASIM TARİHİ 
1999 

1.KİTABIN KONUSU	: Sıradışı bir yaşayış ve kişiliğe sahip bir Türk Kadını’nın yaşam öyküsü

2. KİTABIN ÖZETİ		: Aylin, Amerikan kız kolejini bitirdikten sonra, eğitimini tamamlamak üzere Paris’e gider; bundan sonraki yaşamını bir uçtan diğer uca, baş döndürücü bir hızla akarak geçirir, Libyalı bir prensle evlenir, Prenses olur. Tıp okuyup ünlü bir psikiyatrist olur. Tekrar tekrar evlenir, ama evliliklerinden sıkılıp, Amerikan ordusuna Albay rütbesiyle Subay olur...
İşte bu kitap, kökleri Giritli Deli Mustafa Naili Paşaya kadar uzanan bir ailenin kızı olan Aylin DEVRİMEL ‘in fırtınalı yaşamının öyküsüdür.
Lise yıllarında uzun boylu ve sıka bir kız olan Aylin zamanla güzelleşmiş ve bir gün Esma teyzesinin daveti üzerine Paris’te bir otelde buluşurlar otelde prens olduğu söylenen bir Arap’la tanışır ve bu tanışmanın sonunda prensle görkemli bir yaşantı için evlenir Prenses olur. Ancak ; Prens Senusi doğu kültürü ile yetiştiği için batı kültürü ile yetişen Aylin’e ters gelmekte zamanla Aylin’in özgürlüğü kısıtlanmaktadır, evliliğe başladığı gibi sakin değil büyük bir kaçışla son bulur; yaz sonunda Aylin, ablası Nilüferle Cenevre ye gider. Yaşamanın ideali olan tıp okumaya karar verir ve büyük uğraşlar vererek Neuchatel Üniversitesine kayıt yaptırır. ihtişamlı hayatından sıyrılarak sade bir öğrenci olur. 
Daha sonra fizik ve kimya derslerinde yardımcı olan Jean-Pierre ile evlenir. İki öğrencinin bu evliliği zaman içinde Aylin’in dış görüntüsünde olduğu kadar iç dünyasını da değiştirecektir. Aylin Jean-Pierre ile birlikte yaşadığı günlerde  gerçek zenginliğin dış dünyanın görkemli vitrinlerinde değil de insanlığın iç aleminde bulunduğunu öğrenecektir. Okul sonunda Jean-Pierre Nos Alamus’taki nükleer araştırma merkezinden geri çeviremeyeceği bir teklif alır. Aylin de New Rachel Hospital Medical Center’dan teklif alır ve ayrılırlar.
Aylin çok ciddiye aldığı bu işine büyük bir heyecanla başlar. New Rachel’de tanıştığı Afganistanlı genç meslektaşı Azim’in karısı 11 yaşından beri arkadaşı olan Zeynep TARZI çıkar. Aylin, Zeynep ve Azim ile gittiği Afgan sefahati kokteylinde Paswak adındaki Birleşmiş Milletlerin Afgan esiri ile tanışır. Paswak evli olmasına rağmen Aylin ile arasında duygusal bir bağ oluşmuştur.
Aylin kaderin ağlarını onlar için giderek daha çileli iplerle örmekte olduğunu nihayet görmeye başlar; ya sevdiği adamın peşinde dünyayı adım adım dolaşacak ya da mesleğini ön plana alacaktır. Sonunda Aylin’in sağduyusu aşkına galip gelir. Arkadaşı Azim’in vasıtası ile kendi meslektaşı olan Michel RAMODİSLİ ile tanışır. Aylin’in çocuk isteğine karşılık Michel dinine ve geleneklerine çok bağlı olduğunu doğacak çocuğun Yahudi kültürüne göre yetiştirilebileceğini söyler ;fakat Aylin bunu bile sorun etmez. Aylin’e göre insanları dinlerine, ırklarına ve dillerine göre ayırmak çok saçma idi ona göre insan, insan olduğu için çok değerli idi onun insan sevgisini bir din veya ırk engelleyemezdi. Aylin çocuk yapma isteğinden 6 düşük yaptıktan sonra vazgeçecektir.
 Michel bir gün, arkadaşının evinde Barbara adında bir bayanla tanışır ve bu tanışma evliliklerinin sonunu getirir. Aylin sıkıntılı bir zamanında vardığı karar sonucunda kocasını kaybettiği için hem üzgün hem de suçluluk duygusu içerisindedir. 
Bir süre sonra Amerikan ordusuna katılarak Körfez savaşında ruh sağlığı bozulan hastaları tedavi eden doktor olmayı düşünür bu nedenle Oklahoma’ya körfez savaşında zarar görmüş askerleri tedaviye gider.Aylin Üniformasını ilk kez 1992’nin soğuk bir Ocak gününde giydi. 
Aylin bir hastası üzerinde çalışırken Amerikan ordusunun askerlerini cesaretlendirmesi için verdiği ilaçların yan etkisi sonucu hastanın bu duruma geldiğini saptadı ve bu sonucu tez bir halde askeri yetkililere bildirdi. Aylin’in verdiği bu sonucu askeri yetkililer daha önceden bildiğinden Aylin’in bu olayın üstüne gitmemesini istediler ve onu uyarırlar. Sözleşmesinin bitmesinin ardından Albay rütbesindeyken ordudan ayrılır.Ordudan ayrılmasından sonra 19 Ocak 1995 Perşembe günü evinin bahçesinde o sabah evini temizlemeye gelen hizmetçisi tarafından kendi arabasının altında ölü bulunur. Zengin, ünlü ve saygın insanların yaşadığı mahallede yerel polis ve yerel yöneticiler mahallenin adını polisiye bir olaya karıştırmamak için dosyayı apar topar denebilecek bir hızla kapattılar teşhis ise “Freak Accident” yani Garip bir kaza idi.

3.KİTABIN ANA FİKRİ	: Büyük ülkelerin kendi çıkarları uğruna , arada kalan milletleri kendi çıkarları için kullanmaları. 

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
Aylin			:  Sıradışı bir kişiliğe sahip batı kültüre ile yetişen ve tekrar tekrar evlenen başarılı bir psikolog. 
Nilüfer		:    Aylin’in ablası ve fedakar bir insan
Michel Radomisli    :   Aylin’in son kocası  
Prens Senusi        :    Aylin’in ilk kocası . Prens olduğu söylense de silah kaçakçısı olduğu sanılmaktadır.
5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER: Kitap her ne kadar sürükleyici bir anlatım tarzına sahip olsa da yabancı kültürlerin yaşayış tarzını aşılaması açısından edebi olarak olmasa da sosyal değerler açısından kötü bir kitap.
6. KİTABIN YAZARI HAKKINDA KISA BİLGİ: Ayşe KULİN, eserlerinde daha çok kadınların egemen olduğu,feminist bir yazardır. 1995 yılında milliyet gazetesi roman dülünü almıştır.SEVDALİNKA ,FÜREYA,GENİŞ ZAMANLAR ,KÖPRÜ ,GÜNEŞE DÖN YÜZÜNÜ diğer eserleridir.


HAZIRLAYANIN;
ADI VE SOYADI	: İSMAİL ŞENYÜZ
APOLET NO		: 4501
KISMI			: 86
TARİH		: 09.04.2002







TÜRK DİLİ VE KOMPOZİSYON DERSİ I
                     KİTAP ÖZETİ

KİTABIN ADI 
ADI AYLİN 
KİTABIN YAZARI 
Ayşe KULİN 
YAYINEVİ VE ADRESİ 
Remzi Kitapevi AŞ. Selvili Mescit Sok.3 CAĞALOĞLU / İSTANBUL 
BASIM TARİHİ 
1999 


KİTABIN KONUSU		: Sıradışı bir kişiliğe sahip Türk Kadını’nın yaşam öyküsü


