﻿TÜRK DİLİ VE KOMPOZİSYON-I DERSİ
KİTAP ÖZETİ

KİTABIN ADI 
Uzun-Beyaz-Bulut GELİBOLU

KİTABIN YAZARI
Buket UZUNER

YAYIN EVİ VE ADRESİ   
Remzi Kitapevi AŞ. / Selvili Mescit Sok. No:3 Cağaloğlu/İSTANBUL

BASIM YILI
Ekim, 2001


1.KİTABIN KONUSU	         : 
Çanakkale Savaşları’nda ölen büyük dedesinin kayıp mezarını aramak için Gelibolu’ya gelen Yeni Zelandalı genç bir kadın ve Çanakklale Milli Parkı’nda  bastonuyla dolaşan ninenin seksen beş yıllık sırrı.

2.KİTABIN ÖZETİ 	         : 
Turist rehberi Mehmet 2000 yılının Mart ayında, Yeni Zelandalı Victoria Taylor’ı –kısaca Viki- Çanakkale’nin Eceyaylası köyüne getirir. Viki köylülere Çanakkale Savaşları’nda bir Türk kahramanı olan Gazi Alican Çavuş’un kendi büyük dedesi Alistair John Taylor olduğunu söyler. Köylüler buna çok şaşırır ve inanmazlar. Sonra  Viki’yi, Gazi Alican Çavuş’un Yeni Zelanda anlamına gelen Uzun, Beyaz, Bulut isimli çocuklarından tek kızı Beyaz Hala ile yüzleştirirler. Beyaz Hala Mehmet’i köylülerle dışarıda bırakarak sadece Viki’yi evine alır. Viki’nin elinde büyük dedesinin savaşta ölmediğine dair kanıt olarak gördüğü mektuplar vardır. Beyaz Hala da babasının en yakın silah arkadaşı Teğmen Ali Osman Bey’in mektuplarını çıkarır ve birbirlerine okurlar. Bu mektuplardan biri Yeni Zelanda’ya diğeri ise İstanbul’a yazılmış farklı mektuplardır; fakat her ikisinde de savaş hakkıdaki düşünceler aynıdır. Sonunda Beyaz Hala Teğmen Ali Osman Bey’in, psikolojik dengesini kaybeden Viki’nin büyük dedesini Anzak cephesinden Türk cephesine doğru koşarken ölümden kurtarıp, şehit düştüğünü ve artık ülkesine dönemeyecek durumda olan Alistair John Taylor’un üniformaları değiştirerek Eceyaylası köyünde Gazi Alican Çavuş lakabıyla yaşadığını söyler. Viki böylece büyük dedesinin Gazi Alican Çavuş; Beyaz Hala’nın öz büyük halası olduğunu öğrenir. Böyle bir olayı duyan televizyon kanalları köye gelirler. Bunun üzerine Beyaz Hala İstanbul’dan aslında M.İ.T. ajanı olan avukat kardeşi Bulut’u çağırır. Bulut, Viki’ye bu gerçeğin açıklanmaması gerektiğini yoksa tarihin bilinen yüzünün değişebileceğini söyler. Bir basın toplantısı yapılır ve Viki bu gerçeği açığa çıkarmamak için büyük dedesinin Gazi Alican Çavuş olamayacağını belirtir. Beyaz Hala bu duruma çok sevinir. Tatil süresi biten Viki daha sık gelmek üzere ülkesine geri döner.

3.KİTABIN ANAFİKRİ	 :
Tarih düz okunacak bir metin değildir. Yaşanan ve yaşanmayan bazı tarihi olaylar kitaplarda yer alırken çarpıtmalara uğrar.

 4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ : 
MEHMET	   : İşini severek yapan, yalnız yaptığı işle ilgilenen başarılı bir turist rehberi.
VİKİ		    : Gençliğini büyük dedesinin kayıp mezarını bulmak için geçiren, bu yüzden kendi özel yaşamıyla ilgilenemeyen 30 yaşında Yeni Zelandalı bir psikiyatris.
BEYAZ HALA	  : Babasını çok seven, onun ölümünden sonra evine kapanan, köylülerin ermiş olarak düşündüğü yaşlı bir kadındır.

5.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER      : 
Savaşın anlamsızlığı, gizemi ve düşmanlığın ötesinde birleştirme mucizesi, sürükleyici bir dille yansıtılmış akıllara durgunluk veren bir kitap.

6.KİTABIN YAZARI HAKKINDA KISA BİLGİ    : 
1955’te Ankara’da doğdu. Hacettepe Üniversitesi Biyoloji Bölümü’nden mezun oldu. Biyolog olarak gittiği Norveç Bergen Üniversitesi'nde mikrobiyel ekoloji ve sosyoloji, ABD Michigan Üniversitesi'nde toplum sağlığı konularında yüksek lisans çalışmaları yaptı. FinlandiyaTampere Teknik Üniversitesi Su Teknolojisi Bölümü'nde ve O.D.T.Ü Çevre Mühendisliği Bölümü'nde araştırmacı olarak çalıştı, ders anlattı.Gezgin ve araştırmacı olan Uzuner’in eserleri birçok ülkede yayımlandı. Yazarın 2001 yılında beş yıla yakın bir çalışma sonu yayımladığı UZUN BEYAZ BULUT-GELİBOLU adlı son romanı bir ayda  50.000 okura ulaşmıştır.

HAZIRLAYANIN          
İMZASI			:
ADI SOYADI	           : Ümit ÇETİNKAYA
APOLET NO		: 4503
KISMI			: 86
TARİH			: 18.04.2002




