﻿TÜRK DİLİ VE KOMPOZİSYON-I DERSİ
KİTAP ÖZETİ
KİTABIN ADI	
MİLLİ SAVAŞ VE HİKAYELERİ
YAZARI		
Yakup Kadri KARAOSMANOĞLU
YAYIN EVİ		
ELİF MATBAASI / ANKARA
BASIM YILI              
1990

1.KİTABIN KONUSU:
	Genellikle savaş döneminde yaşanan olayları , köylünün yaşadıklarını , çekilen zorlukları anlatıyor. Ayrıca kitapta bir kızın sevgilisine yazdığı mektupta yer almaktadır. Kitapta bundan ayrı birkaç mektup daha vardır. 
2.KİTABIN ÖZETİ:
	SES DUYAN KIZ :
	Yazar ve aekadaşı bir köye giderler yolda dinlenmek için mola verirler. Yazar hayvanını bir söğüt ağacına bağlamak ister ama arkadaşı izin vermez. Ve sebebini anlatmaya başlar.
	Oranın bir türbe olduğunu ve oraya hayvan bağlamanın orada yatanı rahatsız edeceğini söyler. ‘Ses Duyan Kız ‘ türbesi diye anıldığını söyler. Kızın sevgilisi askerde şehit olduktan sonra kız kıimsenin duymadığı sesler duyar. Kızın gerçek adı Emine’dİr. Kız herkesi cenge gitmeye çağırır. Köylü kızı zaptedemez köyün meydanında bağırıp çağırır. Kız beş altı gün sonra gece vakti evden kaçar ve kaybolur. Bir sabah çoban onu o söğüt ağacının altında bulur. Dürter ama kız uyanmaz çünkü ölmüştür. O günden sonra  genç sevgililer hep orayı ziyaret ederler ve harbe giden sevgililerinin dönüp dönmeyeceğini sorarlar ve Ses Duyan Kız onlara cevap verir. Yazar da dendemek için bağırır ama karşıki kayalar onun sesini ona iade ederler.
	DÜNYA GÖZÜ VE AHİRET SESLERİ :
	Düşmanın kontrolü altında olan bir köyde yaşayan Hacı Arif Efendinin Türk askerini son bir kez görmek için nasıl heyecanlandığını ve başına  neler geldiğini anlatıyor.
	Hacı Arif Efendi rumlar üzüldükçe harbin başladığını düşünerek sevinir onlar sevindiğinde tekrar ümitsizliğe kapılır. Bir ara Türk süvarileri köye gelir buna  çok sevinir ama hemen köyü terkedince hevesi kursağında kalır. Bir gün dışardan gelen gürültüler üzerine Türk askerlerinin trenle geldiğini duyar ve hemen istasyona gider. Ama bunlar düşman askeridir ve kalabalığı dipciklerle vurarak dağıtırlar. O da baya darbe alır kaçarken yere düşer ve kendinden geçer. Ölmek üzereyken Türk askerlerinin sesini duyar. Askerler bakar ve hiçbir şey söylemeksizin ruhunu teslim eder.

	Ayrıca kitapta Teslim Teslim , Issız Köy Ve Dilsiz Kız , Küçük Neron , Bir Meczup , Hem Katil Hem Müttehim , Güvercin Avı , Utanç , Hasretten Hasrete , Hüseyin Çavuş , Muhacir Kerim Ağa , Katmerli Bir Hiyanet , Düşmana İltihak ,Ceviz , On Dört Yaşında Bir Adam , Köyünü Kaybeden Kadın , Bir Şehit Mezadı ,Garip Bir Benzeyiş , Bir Hastane Koğuşunda , Bir Beyoğlu Dönüşü , Gizli Posta , Gizli Posta II , Gizli Posta III , Bir Yurt Yergisi , Talih , Bir Kör Göz Ve Kör Bir Gönül  ve Sikkenin Tersi adlı hikayeler de bulunmaktadır.
	 

3.KİTABIN ANAFİKRİ:
Kitapta savaş zamanında insanların milli duygularını kaybetmediğini ve hayatı pahasına kendilerini ezdirmediğini anlatıyor.
4.KİTAPTAKİ OLAYLAR VE ŞAHISLARINN DEĞERLENDİRİLMESİ :
	Kitap birden fazla hikayeden oluştuğu için belli bir karekter yoktur. Kitapta yazar kendi düşüncelerini karakterlere canlandırttığı için karakterler yazarın kendisidir. Yazar da cesur milletini seven ve onu hayatından üstün tutan bir kişi görüntüsündedir. 
5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
	Kitapta milli duyguları uyandıracak hikayeler var. Kitap kısa kısa hikayelerden oluştuğu için insanı sıkıntıya sokmuyor ve insan okurken büyük bir zevk alıyor. Kitapta biz zamani gençliğine ders olacak birçok hikaye mevcut. Her türk gencinin okuması gereken kitaplardan biri diye düşünüyorum. 

6.KİTABIN YAZARI HAKKINDA KISA BİLGİ: 
Yazı hayatına Fecriati topluluğunda romantik-realist hikaye ve mensur şiirle başlayan (1909); deneme, makale, oyun, monografi ve anı türlerinde eserler bırakmış olan Yakup Kadri, yaygın şöhretini romanlarıyla sağladı. Tarih ve toplum olaylarından her birini bir romanına konu edinerek, Tanzimat devriyle Atatürk Türkiyesi arasındaki dönem ve kuşakların geçirdikleri sosyal değişim ve bunalımlarını, yaşayış ve görüş farklarını işledi; düşünceye ve teze dayanan özlü eserler verdi.
  	Pek çoğu yabancı dillere de çevirilmiş ve tükendikçe yeni baskıları yapılagelen eserleri, türlerine ve ilk basım yıllarına göre şöyledir: Hikaye kitapları: Bir Serencam (1913), Milli Savaş Hikayeleri (1947), Hikayeler (il hikayeleri, 1985; Der.: Dr. N. Akı)
Romanları: Kiralık Konak (1922), Nur Baba (1922), Hüküm Gecesi (1927), Sodom ve Gomore (1928), Yaban (1932), Ankara (1934), Bir Sürgün (1937), Panorama (iki cilt, 1953/54), Hep O Şarkı (1956)
 	Nesirler ve Yazıları: Erenlerin Bağından (1922), Kadınlık ve Kadınlarımız (1923), Ergenekon (1929, iki cilt), Okun Ucundan (ilk ikisi ile birlikte, 1940), Alp Dağlarınan ve Miss Chalfrin’in Albümünden (1942). Monografiler: Ahmet Haşim (1934), Atatürk (1946)
 	Anıları: Anamın Kitabı (çocukluk anıları, 1957), Vatan Yolunda (Kurtuluş Savaşı anıları, 1958), Gençlik ve Edebiyat Hatıraları (1969), Zoraki Diplomat (elçilik anıları,1955), Politikada 45 Yıl (siyaset anıları, 1968).Oyunları: Tiyatro Eserleri (4 oyun, 1984)
           En ünlü eseri Yaban romanı, C.H.P. 1942 Roman Mükafatı’nda ikincilik kazanmıştı.


HAZIRLAYANIN:
İMZA		:
ADI SOYADI: Yıldırım SARSICI
AP.NO	:  4502
KISMI		: 86 
TARİH	: 15.05.2002

