﻿TÜRK DİLİ VE KOMPOZİSYON-I DERSİ
KİTAP ÖZETİ

KİTABIN ADI	
Korkunç Yıllar
YAZARI		
Cengiz DAĞCI
YAYIN EVİ VE ADRESİ
Varlık Yayınları  İSTANBUL
BASIM YILI              
1975

1.KİTABIN KONUSU	:
1940’lı yıllarda Kırım’da yaşayan bir Türk’ün hatıraları.

2. KİTABIN ÖZETİ		: 
Sadık küçük yaşta iken babası Ruslar tarafından hapishaneye götürülür. Bu olayın onun gelişiminde büyük etkisi olmuştur. Babası serbest kaldıktan sonra Sadık’ı zor koşullar altında okutur. Kırım’da öğretimine devam ederken Sovyetler Birliği’nden gelen heyet, devletlerine hizmet etmesi için subay olmasını ister. Arkadaşı Süleyman ile beraber subay olan Sadık, görevini icra ederken vatanında olumsuz gelişmeler olur. Bu olaylar Sadık’ı çok etkiler; fakat elinden birşey gelmez. Birgün Süleyman ile gezerken Rusların, Türk Bölgesi’nde mevzilendiğini, Almanların savaş açtığını haber alırlar. Aradan iki-üç ay geçtikten sonra Almanlar harpte üstünlük kurarlar. Bu arada Sadık, cephede Almanlara karşı savaşmakta, Rusların kendilerini  çıkarları için kullandığını düşünmekte, bu nedenle  de Ruslara karşı kin beslemektedir. Yine sıradan bir savaş gününde kahramanımız Almanlar tarafından esir alınır. Sadık gibi bir çok Türk’ü esir alan Almanlar, esirlere çeşitli işkenceler yapar, sonra da kampa alırlar. Aradan bir yıl geçer ve Alman safındaymış gibi görünen Şults Çavuş, Sadık’ı alır ve kamptan uzakta bulunan bir eve götürür. Ve orada Almanlar aleyhine çalışması için tehdit alır. Ardından “Türkistan Kampı”na götürülür. Orada savaşmaya kararlı kişilerle tanışır. Zaman geçtikten sonra aralarında Ruslar’a karşı savaşmaya karar verirler ve Alman üniformasıyla savaşa katılırlar. Bu nedenle Almanlar da onları esirlikten men ederler. 

3.KİTABIN ANA FİKRİ	: 
Büyük ülkelerin birbirlerine üstünlük kurma isteği pahasına, arada kalan milletleri kendi çıkarları için kullanmaları. 

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
SADIK		: Milletini ve vatanını çok seven, başarılı ve akıllı bir kişidir. Bu karakterdeki bir kişiyi heryerde görmemiz mümkündür. Okuduğumuz olaylar onun yaşantısından bir parçadır.
SÜLEYMAN		: Sadık’ın en yakın arkadaşıdır ve para için ülkesinden uzak durur. Subaylık mesleğini parası için seçmiştir. Günümüzde sivil kişilerin parası için meslek seçtiğini görmekteyiz.
ŞULTS ÇAVUŞ	: Alman Ordusu içinde Ruslar adına çalışan bir istihbaratçıdır. Ciddiyetini hiçbir zaman bozmayan bir kişiliği vardır.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER: 
Yüzeysel olarak bahsettiğim, bu faciayı, insanın tüyleri ürpererek okuması sonunda medeniyet adı altında işlenen cinayetleri lanetle anmaması imkansızdır. Olaylar yaşayan kişinin direk anlatımı ile yazıldığı için kitapta yanlış bilgi bulunmamaktadır. Bu nedenle severek ve güvenerek okuyacağınız bir kitaptır.


6. KİTABIN YAZARI HAKKINDA KISA BİLGİ:
Cengiz DAĞCI, 1920 Mart’ının 9ncu günü Kırımda Yalta şehrine yakın Kızıltaş Köyü’nde doğmuştur. Gençlik yıllarında Ruslar babasını götürmüş, kıtlık içinde yaşamışlardır. Akmescit Hapishanesine bir süre tutulduktan sonra kendi elleri ile kurtulmuşlar, ailesi ile zor şartlar altında yaşamışlardır. 1938 de ortaokulu bitirerek, Pedagoji Enstitüsüne girmiş, bitiremeden 1940 da askerliğe alınmıştır.  1941 de Ukrayna cephesinde esir düşmüş, esir kamplarından nasılsa kurtulabilmiştir. 1946 da Londraya gelmiş ve oarada evlenmiştir. 

HAZIRLAYANIN;
İMZASI		:
ADI VE SOYADI	: Mustafa ÇELİK
APOLET NO		: 4504	
KISMI			: 86
TARİH		: 13.03.2002
