﻿TÜRK DİLİ VE KOMPOZİSYON-I DERSİ

KİTABIN ADI	:Küçük Ağa
YAZARI		:Tarık BUĞRA
YAYIN EVİ		:Ötüken
BASIM YILI		:1997
KİTABIN KONUSU	:Birinci Dünya Savaşı’nın sonunda imzalanan Mondros Mütarekesi ile başlayan sefaletten ötürü Anadolu’daki yoksul, çaresiz ve karamsar insanların azimle çalışmaları sonucu Millî mücadelenin zaferle sonuçlanmasıdır.
KİTABIN ÖZETİ	:Birinci Dünya Savaşı Mondros Mütarekesi ile sonlanır. Türk Milleti için hüzünlü bir son olur. Gaziler memleketlerine geri dönerler. Salih de onlardan biridir. Arabistan’da sağ kolunu kaybetmiştir. Memleketi Akşehir’e geldiğinde çocukluk arkadaşı Niko, O’na yakınlık  gösterir. Bu arada İstanbul Hükümeti Akşehir civarına Kuva-î Millîye aleyhinde konuşmalar yapması için bir hoca gönderir. Daha sonraları etrafında bir çok insanı toplamayı başarır. Kuva-î Millîye Kuvvetleri hoca hakkında vur emri çıkartır. Bu yüzden hoca sakalını keser ve Çakırsaraylı’nın çetesine katılır. Salih, Niko’nun Pontus Rum Devleti planlaması yapan çetenin başı olduğunu anlar. O da Kuva-î Millîye’ye katılır. İstanbullu Hoca, artık Küçük Ağa olarak bilinir. Salih ve Küçük Ağa, samimi ve dürüst insanlardır. Sonraları Küçük Ağa kendi çetesini kurar. Emine adında bir kızla evlenir. 
Bir müddet sonra Çerkez Ethem’e katılırlar. Ancak Çerkez Ethem’in Ankara ile arası açılınca gruptan soğurlar. Çetenin planlarını bozup, parçalanmasına zemin hazırlarlar.
Salih Akşehir’e Küçük Ağa’nın karısını ve çocuğunu görmeye gider. Başkasıyla evlendirildiğini duyan Küçük Ağa da Akşehir’e gelir. Oğlu Mehmet ile tanışır. Emine bir hastalık sonucu ölür. Aynı günde Küçük Ağa Ankara yolcusudur. Yeni dönemde bir çok olaylara şahit olacak; mutluluk ve hüznü birlikte yaşayacaktır. 
KİTABIN ANAFİKRİ : Vatan ve istiklâl, bir toplumu oluşturan bireyler için en üstün değerlerdir. Bu uğurda her türlü acıya katlanılır.
KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
Romanda, İstanbullu hocanın Kuva-î Millîye aleyhinde konuşmalar yaparken, sonraları Millî Mücadeleye katılması gibi, okuyucuyu şaşırtan ve meraklandıran ilginç olaylar vardır. Romandaki önemli şahısların  bazıları  şunlardır:
Küçük Ağa (İstanbullu Hoca, Mehmet Reşit Efendi): İstanbul Hükümeti tarafından Akşehir’e gönderilen bilgili, samimî, hatip ve aydın biridir. Günümüzde böyle kişilerle karşılaşmak mümkündür. 
Çolak Salih : Birinci Dünya Savaşı’nda gazi olmuş biridir. Memleketine döndüğünde Kuva-î Millîye’ye katılır. Çolak Salih olarak, canlanan, büyüyen ve zafere doğru koşan Türk Milleti’nin sembolüdür. Günümüzde bu gibi vatanseverler  çoktur.
Niko : Salih’in çocukluk arkadaşı olan bir Rum esnafıdır. Bir zamanlar bir Osmanlı olmanın gururunu yaşarken, artık yıkıcı çalışmalara katılır. Günümüzde ülkemizdeki Ermeni ve Kürtler Niko’nun yerini almıştır. 
Bunların yanında, Emine, Ali Emmi, Çerkez Ethem, Mehmet,  Bakkal Hasan karakterleri de vardır. 
KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER	: Olayların gerçekçi boyutlarda yansıtılması; kişi ve çevre tasfirlerine önem verilmesi bakımından oldukça sürükleyicidir. Kullanılan dil, oldukça anlaşılır ve sadedir. Millî Mücadele dönemini yansıttığı için okunması gerekli bir kitaptır.Bütün arkadaşlarıma tavsiye ederim. 
KİTABIN YAZARI HAKKINDA KISA BİLGİ : Tarık Buğra, 2 Eylül 1918’de Akşehir’de doğdu. Babası Erzurumlu Mehmet Nazım Beydir. 1936 yılında Konya Lisesi’nden mezun oldu. 1947-1950 yılları arasında İstanbul Üniversitesi Edebiyat Fakültesi Türk Dili ve Edebiyat Bölümü’ne devam etti. Edebiyat anlayışı bakımından klâsik sanat anlayışının dışındadır. O’na göre sanatın gayesi insanı yüceltmektir. “Sanat sanat içindir.” anlayışını benimser. Eserleri:Yalnızlar Romanı, Aşk Esirleri, İbişin Rüyası, Yarın Diye Birşey Yoktur ve Oğlumuz.

HAZIRLAYANIN;
İMZASI			:
ADI SOYADI			:Serkan ARS
APOLET NUMARASI	:4506
KISMI				:86
TARİH			:08.05. 2002
