﻿                                      TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
                                                            KİTAP ÖZETİ

KİTABIN ADI
BİR AKŞAMDI
KİTABIN YAZARI
PEYAMİ SAFA
YAYIN EVİ VE ADRESİ
ÖTÜKEN YAYIN EVİ(İstiklal cad. Ankara Han, BEYOĞLU-İSTANBUL)
BASIM YILI
1995

1.KİTABIN KONUSU: Meliha adında  genç bir bayanla Kamil adında bir Osmanlı zabiti arasında yaşanan olaylar ve dönen entrikalalar.

2.KİTABIN ÖZETİ: Meliha İzmit’te yaşayan genç,güzel bir kızdır.Yaşantısında hasta bir baba, evde yalnız kendisiyle ilgilenen bir annesi vardır. Meliha günlerini evinin bahçesinde çiçeklere bakım yaparak , kitap okuyarak geçirir.Yaklaşık yirmi yaşına kadar evde aynı işleri yapması, babasının sahip olduğu hastalık (öksürük), annesiyle yaptığı gereksiz tartışmalar,  akşamları izlediği hep aynı İzmit körfezi manzarası onun canını sıkıyordu. Bir gün evine uzun boylu , yakışıklı, genç bir zabit gelir.Bu zabitin adı Kamil’dir. Kamil Balkan harbinde çarpışmış başarılı bir subaydır. O ailenin uzaktan akrabası olmaktadır. Kamil Meliha evde bulunduğu sürece birbirlerine aşık olurlar. Kamil İstanbul’a evine giderken yanında Melihayı da götürür. Meliha ile Kamil birlikte yaşarlar; fakat Kamil Meliha’ya nikah kıymaz. Bir nevi Meliha’yı bir metres gibi kullanır. Kamil yaşantısını Roma imp.’na ait kitaplarla ilgilenerek , kendine yol gösterici olarak örnek alır.
             Bir gün Paris’ten Madam Bert adında biri gelir. Bayan, zengin bir Fransız manufaturacının kızıdır. Kamil ile Balkan Savaşları esnasında tanışmıştır ve ondan bir çocuk edinmiştir. Savaş sırasında Bertle Kamil ayrılır. Bert Fransa’ya Kamil ise İstanbul’a döner. Aradan altı yıl geçer. Bert’in oğlu babasınla yani Kamil’le görüşmek ister. Bert eve geldiğinde Meliha ile karşılaşır. Meliha çok büyük şoka uğrar. Kamil ile bozuşur ve Onun ne kadar hayırsız biri olduğuna kanaat getirir. Meliha Kamil’in bu büyük darbesine karşın başka erkeklere ilgi duyar.Ferdi diye bir adam ile tanışır. Ferdi Kamil’in arkadaşıdır. Ferdi Melihayı bir süre sonra terk eder.Bu sırada Kamil Bert’le beraberdir. Bert bir süre sonra Fransa’ya döner.Kamil kurtuluş mücadelesi için İnönü savaşlarında yer alır.Meliha Ferdi’ den de darbe yeyince erkeklere karşı kin güder.Kamil savaş esnasında Melihaya mektuplar yazar.Meliha’yı gerçekten çok sevdiğini söyler.Meliha O’na aldırış etmez.Kamil şehit düşer.Meliha Kamil’e hiçbir acıma duygusu hissetmez.

3.KİTABİN ANA FİKRİ:İnsanların birbirlerine karşı saygılı ve düşünceli davranması gerektiği.

4.KİTAPTAKİ OLAYLARIN ŞAHISLARIN DEĞERLENDİRİLMESİ:

Meliha: Kocasına bağlı, güzel bir bayandır.Kamil’in ve ilişkide bulunduğu erkeklerden yediği darbeler kendisini büyük bir depresyona sokar. 


Kamil: Maymun iştahlı zevkine düşkün bir zabittir. Roma imp.’la ilgili kitaplar okuduğundan onların yaşam tarzını ele alır,karısını başka kadınlarla aldatır.

Meliha’nın babası: Hasta bir adamdır. Kızını evden gitmesiyle daha çok kötüleşir, büyük üzüntüye boğulur, ve ölür.

Melihan’nın annesi: Kızına kocasına pek düşkün biri değildi.Yalnız kızından ayrıldıktan sonra onu çok özler ve beraber yaşantısını devam ettirmek ister. Kızının yaşadığı kötü durumlardan o da üzüntü duyar.

Ferdi: Kendi zevkine düşkün, çapkın bir kişidir. Kamil’in  arkadaşı olmasına rağmen onun karısına karşı ilgi duyar ve zevkini aldıktan sonra Meliha’ yı terk eder. 

Bent: Kamil’le Balkan savaşları esnasında tanışır. Kamil’den bir çocuk doğurur. Altı yıl sonra Kamil’il evine geldiğinde Meliha’yı görünce şaşırır.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
Kitap güzel bir anlatım uslubuna sahiptir. Olaylar okuyucunun ilgisini çekecek, merak edecek biçimde yazılmıştır.

6.KİTAP YAZARI HAKKINDA KISA BİLGİ:

Peyami  SAFA

    1899- 15 Haziran 1961): Yazar. İstanbul'da doğdu. Meşhur şair İsmail Safa'nın oğludur. Düzenli bir öğrenim göremedi. Kendi kendisini yetiştirdi. 13 yaşında hayata atıldı. Posta Telgraf Nezaretinde çalıştı. Öğretmenlik (1914-1918), gazetecilik (1918-1961) yaptı. Hayatını yazıları ile kazandı. İstanbul'da öldü.

        Romanları: Gençliğimiz (1922), Şimşek (1923), Sözde Kızlar (1923), Mahşer (1924), Bir Akşamdı (1924), Süngülerin Gölgesinde (1924), Bir Genç Kız Kalbinin Cürmü (1925), Canan (1925), Dokuzuncu Hariciye Koğuşu (1930), Fatih-Harbiye (1931), Atilla (1931), Bir Tereddüdün Romanı (1933), Matmazel Noralya'nın Koltuğu (1949), Yalnızız (1951), Biz İnsanlar (1959). Hikâyeleri: Hikâyeler (Halil Açıkgöz derledi, 1980). Oyunu: Gün Doğuyor (1932).


HAZIRLAYANIN           : 

                             İMZASI                          :
ADI VE SOYADI            :  KUTAY ORHAN
APOLET NUMARASI    :  4512
KISMI                             :   86




    

