﻿TÜRK DİLİ VE KOMPOZİSYON-I DERSİ
KİTAP ÖZETİ
KİTABIN ADI
İhtiyar DOST
KİTABIN YAZARI
HALİD ZİYA UŞAKLIGİL
YAYIN EVİ VE ADRESİ
İNKILAP KİTAPEVİ
BASIM YILI
1990

1.KİTABIN KONUSU         : 
Dünya üzerindeki olayların insan yaşamı üzerindeki etkisi. 

2.KİTABIN ÖZETİ              : 
Kitap ufak hikayeciklerden oluşmaktadır. Yaklaşık onbeş küçük hikaye. Kitabı genel bir özetleyecek olursak ihtiyar dostumuz zamanının sosyal konularını anlatır bunlar; devletin ve milletin içinde bulunduğu buhranlı zamanlardan nasıl kurtulacağı, insanların sahip olduğu kötü özelliklerin kendisine ve çevresindekilere  etkisi ve bunlardan kurtulma yollarını ufak,basit hikayelerle bağdaştırıp anlatır.   

3.KİTABIN ANA FİKRİ      : 
Her insan etrafındaki olaylara bakmalı ve bunlardan ders çıkartıp hayata tatbik etmelidir.

4. KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ: 
İhtiyar Dost : Çok akıllı ve bilge bir insan olmakla bereber çok mütevazi bir kişiliğe sahiptir. Yaşamış olduğu olaylardan iyi ve kötü dersler çıkarmış ve bunları etrafındakilere çok basit bir şekilde aktarmaktadır.
Genç(Çocuk) : Yazarın çocuğum diye hitap ettiği genç. Tahsilli öğrenme aşkıyla yanıp tutuşan bir genç çok saygılı ve hürmetkar olmasına karsın hayata karşı biraz acemi. 
OLAYLAR : Kitapta geçen bütün olaylar yaşanmış veya yaşanma ihtimali olan olaylar. ŞAHISLAR : Kitapta adı geçen şahıslar olaylar doğrultusunda gerçek olduğu görülmektedir ve böyle olarlara ve kişilere rastlamak mümkündür. 

5.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER:
Kitap eski tarihlerde basılmasına karşın etkinliğini ve hikayedeki anlatım dili günümüze tam bir şekilde uymaktadır. Özellikle hikayede anlatılan olayların günümüzde de yer alması kitabın ilgi çekmesine yol açıp okuyucuyu okumakta teşvik etmektedir.

6.KİTABIN YAZARI HAKKINDA KISA BİLGİ:
Servet-i Fünun romancılarından. İstanbul’da doğdu yine bu şehirde öldü. İlk tahsilinden sonra Fatih Askeri Rüştiyesi’ne gitti ve 17 yaşında okuldan ayrıldı. İzmir Rüştiyesi’nde fransız öğretmenliği yaptı. Servet-i Fünun dergisine girdi ve en büyük romanları burada yayımlandı. Sessizliği, batı müziğini, kitap okumayı, çiçekleri severdi. Roman, hikaye, tiyatro, mensur şiir, hatıra, hitabet, edebiyat tarihi, makale türünde eserler verdi. Romanlarında sosyal ve psikolojik  konuları işler. Kahramanları gerçek hayattan alınmıştır. Modern Türk hikaye ve romanlarının babası sayılır. Başlıca eserleri; aşka dair, aşk-ı memnu, bir ölünün defteri, kadın pençesi, solgun demet, bir yazın tarihi’dir.

HAZIRLAYANIN         :
İMZASI                        :      
ADI SOYADI               :FATİH KOZAN
APOLET NUMARASI :4510	
KISMI                          :86
TARİH                         :15.05.2002









