﻿
                                     
                                      TÜRK DİLİ VE KOMPOZİSYON - I DERSİ
   KİTAP ÖZETi

KİTABIN ADI	
ACIMAK
YAZARI		
Reşat Nuri GÜNTEKİN
YAYIN EVİ		
İnkılap Kitap Evi Sirkeci/İSTANBUL
BASIM YILI              
1989(9uncu basım)


1.KİTABIN KONUSU   :
Zehra adında acımasız bir karaktere sahip olan öğretmenin annesine ve babasına  karşı olan kötü düşüncelerinin , babasının ölümünden sonra  babasının  ‘Hatıra Defterim’ başlıklı defterini okuyup değişmesini anlatıyor. 

2.KİTABIN ÖZETİ        :
	Zehra adında bir öğretmen acımasız bir karaktere sahiptir.Bu yüzden Zehra hanım ile Maarif Müdürü  arasında tartışmalar çıkar.Bu tartışmalar Zehra Hanım’I fikrinden döndüremez.
Bir gün Zehra Hanım’a  bir mebus tarafından babasının hasta olduğu haberi getirilir.Zehra Hanım babası olmadığını söyler.Daha sonra Maarif Müdür babası olduğunu ortaya çıkarır.Zehra hanımı hasta babasının yanına gitmesi için ikna eder.Zehra hanım babasını görmeye giderse de yetişemez.Çünkü babası Mürşit efendi ölmüştür.
Kendisine ayrılan odada babasının eski çeyiz sandığından güzel yazıyla yazılmış ‘Hatıra Defterim’ başlıklı bir kitap bulur.Sayfaları çevirmeye başlar. Zehranın babası oldukça dürüst ve çalışkan bir insandır.Bu durum hep başkalarının onu kıskanmalarına sebep olur.Ama dürüstlüğü tüzünden ömrü sürgün içinde geçer.Karşısına  Müşerref Hanım adında bir kız çıkar. Bunlar ana kız bir evde yaşamaktadırlar.İlk  görüşte ona tutulur ve evlenir.Mürşit Efendi onların her türlü maddi ve manevi sıkıntılarını giderir.Kayın validesi  maddiyata ve gösterişe oldukça düşkün bir kadındır.Kızını da bu yolda şartlandırır.Bu yüzden gayri meşru yollara sapar.Bu arada iki de kızı olmuştur;ama kayın validesi ve karısı, kızları babasına düşman eder.Kızları Feriha ve Zehra babalarından nefret etmektedirler.Sonunda Feriha  vereme yakalanır ve ölür.Mürşit Efendi diğer kızını varisi olduğu için evden zorla alır kucakladığı gibi yetimler mektebine verir.Zehra  Hanım bu okuldan öğretmen olarak mezun olur.Çocuk ruhunda kalan olayların etkisi yüzünde acımasız,katı biridir.
Okuduğu hatıra defterinden sonra annesini ve babasını daha iyi tanıma imkanı bulmuştur.Duygularında büyük değişiklikler meydana gelmiştir.

3.KİTABIN ANA FİKRİ    :Ön yargılı davranmak insanlara çoğu şeyi kaybettirebilir,olaylara akılcı ve realistik yaklaşmak gerekir 






 4.KİTAPTAKİ OLAY VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
Zehra hanım:Acımak nedir bilmeyen,dik başlı,çatık kaşlı asbi bir insandır.
Mürşit Efendi:Zehra hanım’ın babasıdır.İyiliklerden yana bir insandır.Karısı ve                        
kayınvalidesi yüzünden doğru yoldan ayrılmıştır.
Müşerref:Mürşit Efendinin karısı.Oldukça bencil ve para düşkünüdür.


5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
	Okurken insana keyif veren akıcı bir üslup ile yazılmış nadide bir kitaptır.Elinize aldığınız zaman sizde bırakamıyacaksınız.

.
6.KİTABIN YAZARI HAKKINDA KISA BİLGİ:
	İstanbul Üniversitesi Edebiyat Fakültesi’ ni bitirdi (1912). Bursa’ da başladığı (1913) öğretmenlik hayatına çeşitli okullarda devam etti. Milli Eğitim müfettişi (1931), Çanakkale milletvekili (1933-43), Paris Kültür Ateşesi ve emekli (1954) oldu, kanser tedavisi için gittiği Londra’ da öldü. İstanbul’ da Karacaahmet Mezarlığı’nda gömülüdür.
Yazı hayatına Birinci Dünya Savaşı sonlarında (1917) başlayan, ilk eseri de Eski Ahbap (uzun hikaye) 1917’ de basılan Reşat Nuri, 1918’ de tiyatro eleştiri ve araştırmaları yayımlarken bir yandan da hikayeler (Şair Dergisi, 1918/19; Nedim Dergisi, 1919; Büyük Mecmua, 1919) yazıyordu. Çalıkuşu’ nun Vakit gazetesinde tefrikasıyla (1922) geniş bir ün kazandı. Çok hareketli bir eser olan Çalışkuşu’ nda Anadolu, ilk idealist ve aydın kızı Feride’ ye kavuştu, geniş ölçüde romana girdi. Bu roman az okumuş ve aydın, iki sınıfı da, doğal ve canlı diliyle kendine bağladı. Reşat Nuri’ nin hemen bütün romanlarında dekor olarak taşra kasaba ve şehirleri çevre, tip, çeşitli problem ve görüşleriyle Anadolu atmosferi görülür. Romanlarında sosyal ve hissi konuları işleyen yazar, küçük hikayelerinde bunların yanına mizahı da ekledi.Hikaye kitapları: Tanrı Misafiri (1927), Sönmüş Yıldızlar (1927), Leyla ile Mecnun (1928), Olağan İşler (1930), vb.Gezi yazıları: Anadolu Notları (ilk cildi 1936; ikinci cildi 1966).



HAZIRLAYANIN:
İMZASI               :
ADI SOYADI      : İLHAMİ ÜNAL
APOLET NO      : 4513
KISMI                 : 86
TARİH                : 15.05.2002
