﻿TÜRK DİLİ VE KOMPOZİSYON-I DERSİ

KİTABIN ADI	
FİGAN
YAZARI		
AHMET GÜNBAY YILDIZ
YAYIN EVİ		
TİMAŞ A.Ş
BASIM YILI              
İSTANBUL 1984

1.KİTABIN KONUSU:
Birinci Dünya Savaşı öncesi ve o anlarda  Erzurum da bir kasabada yaşayan Türk ve Ermeniler arasındaki ve Osmanlıların o dönemdeki acı tablosunu konu almaktadır.
2.KİTABIN ÖZETİ:
Birinci Dünya Savaşı öncesi Erzurum da bir kasaba.Bu kasabada  Ermeniler ve Türkler yıllardır beraber yaşarlar ve birbiriyle iyi geçinirler.Ancak Ermeniler yemek yediği çanağı pisletmek isterler.Durmadan huzursuzluk çıkarırlar.Bir gün Mülazım Sadık Efendi ve askerleri Ermenilerin cephaneliğe çevirdiği evin etrafını sararlar.Salih onbaşı gençliğin verdiği heyecanla hemen taarruza geçmeyi ister.Salih onbaşı evin etrafını dolaşır ve içeri girmeyi başarır.İki Ermeniyi önüne katar,ancak arkadan aniden çıkan bir ermeni Salih onbaşıyı arkasından vurur.Artık Mülazım Sadık Efendi Emenilere korku vermektedir.Mülazım Sadık’ın komutanı onun Sivas’a tayin olduğunu süyler.Bunu Mülazım Sadık’ın iyiliği için yapmıştır.Fakat Mülazım Sadık çok üzgündür.Lakin vatan görevi deyip kabul eder.Eşyalarını toplar,hanımını at arabasına bindirir ve son kez arkadaşlarıyla vedalaşmak için ayrılır.Tam dışarı çıktığında ermeni Meci tarafından vurulur.Türkler ikinci şehidini vermiştir.Ortalık iyice karışır.Mülazım Sadık’ın arkadaşı Muallim Naci, arkadaşının vurulduğunu görür görmez arkasından koşar ancak arkadaşı daha önemlidir.Arkadaşı orada can verir.Meci Muallim Naci’nin şahitliğiyle Kadı Esat’ın yanına çıkarılır.Yeterli delil olmadığından serbest bırakılır.Bir gün Ermeni çocuklarıyla Türk çocukları aralarında harp oyunu oynarlar.Kadı Esat’ın oğlu Burhan attığı sapanla Keşiş Lato’nun oğlunun gözünü çıkarır.Ermeniler iyice azıtmışlar ve önüne çıkan Türke işkence etmeye başlarlar.Ölüm listesine aldıkları Kadı Esat’ı öldürürler.Muallim Naci Burhan’ın babası Kadı Esat Efendi’nin vasiyeti nedeniyle Burhan’la Orhan’ı harp okuluna yazdırır.Aradan altı geçer.Bu arada Muallim Naci oğlunu Mehmet ağanın kızı Aslıhan’la Burhanı da kızı Neslihan’la nişanlar.İkiside aslan gibi  teğmenler olarak mezun olurlar.Kıtalarına katılmadan önce sıla iznine memleketlerine giderler.hemen çifte düğün yapılır.Bu arada dünya iyice karışmış ve Osmanlıda resmen savaşa katıldığını açıklamıştır.İzinler iptal edilir.Burhan’la Orhan kıtalarına giderler.Ermeniler Muallim Naci ile hanımını öldürürler.Neslihan’la kaynanası gece konduda kalmaktadır.Keşiş Lato’nun oğlu gözünü çıkaran Burhan’dan öcünü almak için karısını didik arar.Keşiş Lato’nun oğlu Burhan’nın karısını ve  yeni doğan çocuğunu hunharca öldürür.Burhan’la Orhan’ın birliği Erzurum a kadar gelir.Orhan Erzurumun girişinde şehit düşer.Aslıhan babasıyla birlikte çiftlikte kalmaktadır.Ermeniler Mehmet Ağanın oğlunu öldürürler.Burhan Erzuruma geldiğinde Mehmet Ağanın yanına uğrar.Bütün olanları görünce içini bir hüzün kaplar.Askerlerimiz Erzurumu tamamen ele geçirmiştir.Burhan ele geçen esirleri kontrol ederken aralarında Keşiş Lato’nun oğlunu görür.Alnının ortasından vurarak kuyuya atar.Artık Erzurum kurtulmuştur.Ancak arkasında  da birçok şehit ve gaziyi bırakarak..



3.KİTABIN ANAFİKRİ:
Bir milletin bağımsızlığı uğruna ne türlü fedakarlıklara katlandığını ve aynı şekilde bir milletin ne kadar nankör olabileceği anlatılmaktadır.
4.KİTAPTAKİ OLAYLAR VE ŞAHISLARINN DEĞERLENDİRİLMESİ :
Kahramanlarımız Burhan ve Orhan vatanını çok seven kimselerdir.Aynı şekilde Mülazım Sadık,Kadı Easat,Muallim Naci ve Mehmet Ağa tam bir Osmanlı beyefendileridir.Aslıhan ve Nelihan da eşlerine gönülden bağlı,yiğit Türk kadını sıfatındadırlar.Olaylar birbirine bağlı ve akıcıdır.
5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
Yazarın üslubu çok akıcı ve sürükleyicidir.Bu sebepten kitap okurken asla sıkılmazsınız.Üstelik olaylar o kadar güzel dramatize edilmiş ki insanı çok derinlere götürebilmektedir.
6.KİTABIN YAZARI HAKKINDA KISA BİLGİ: 
AHMET GÜNBAY YILDIZ:1941 yılında Tokat vilayetinin Reşadiye kazasına bağlı Kızılca ören Köyünde dünyaya geldi.Babası Haydar Bey ve annesi Saniye Hanımdır.10 yaşında Ankara’ya gelen yazar, orta öğrenimini Keçiören,H.Güloğlu ortaokulunda tamamladı.Yeni mahalle Lisesi’nde tahsiline devam etti.Bundan sonra özel öğrenim gördü.Halen bir devlet dairesinde memuriyet görevini sürdürmektedir.Evli dört çocuk babasıdır.
HAZIRLAYANIN:
İMZA		:
ADI SOYADI: MEHMET ERDEM
AP.NO	: 4514  
KISMI		: 86
TARİH	: 15.05.2002
