﻿TÜRK DİLİ VE KOMPOZİSYON-I DERSİ

KİTABIN ADI	
YAPRAK DÖKÜMÜ
YAZARI		
REŞAT NURİ GÜNTEKİN
YAYIN EVİ		
İNKILÂP VE AKA-İSTANBUL
BASIM YILI              
1983

1.KİTABIN KONUSU:
        Eserin konusu, gelir düzeyinin üzerinde bir yaşam sürdürmek isteyen bir ailenin dağılışıdır.
        Yazar bu romanla okuyucuya;çılgın hayallerin,maddî israfların,gereksiz özentilerin hüküm sürdüğü bir ailede çöküntülerin başlayacağı mesajını verir.
Yaprak Dökümü, toplumsal gerçekleri ele aldığından basmakalıplıktan uzak,başarılı bir romandır. 

2.KİTABIN ÖZETİ:

.
Ali Rıza Bey, şair ruhlu, içine kapanık, kendi hâlinde dürüst bir insandır. Prensipleri kendi prensipleriyle bağdaşmayan insanlarla çalışmak istemediği için şirketteki memuriyetinden istifa eder; Üsküdar'daki evine çekilir. Ali Rıza Beyin, Şevket isminde bir oğlu ile Fikret, Neclâ, Leylâ ve Ayşe adında dört kızı vardır. Ali Rıza Bey, işten çıktığı sırada oğlu Şevket yüksek maaşla bir bankaya memur olur; evin bütün yükü onun üzerine biner. Şevket, babası gibi iyi yetişmiş, karakterli, namuslu bir gençtir. Ailesine de son derece bağlıdır. Babasının doğruluk ve namus uğruna işten istifa etmesini uygun bulur. Buna karşılık Ali Rıza Beyin hanımı Hayriye Hanım durumdan hiç memnun kalmaz.
           Bir süre sonra Şevket, Ferhunde adında hafif meşrep bir kadınla evlenir. Eğlenceye düşkün olan bu kadın, birbirinden genç, güzel ve hareketli, asrî olmaya meraklı olan Neclâ ve Leylâ'nın da karakterini bozar. Bir eğlence ve moda düşkünlüğü başlar. Evde sık sık partiler düzenlenir. Evin büyük kızı Fikret, yengesi ve kardeşleriyle anlaşamadığı ve bu durumdan hiç memnun olmadığı için en az babası kadar üzgün ve kırgındır. Hayriye Hanım, sırf kızlarına koca bulmak ümidiyle evde her değişikliğe razı olur. Şevket de olanlardan memnun kalmamasına rağmen belki de karısının tesiriyle kendisini bu hevese kaptırmıştır... 
           Evde gün geçtikçe itibarı düşen Ali Rıza Bey tekrar işe girmeyi düşünürse de başaramaz. Eğlenceler ve toplantılar için lüzumsuz yere para harcanan evde maddî sıkıntılar başlar; kavgalar, türlü rezaletler ve sefalet birbirini takip eder. Ali Rıza Bey, çocuklarındaki bu korkunç değişiklikler karşısındaki hayret, şaşkınlık ve acı içinde kıvranmaktadır. Evdeki bu anormal havaya ayak uyduramayacağını anlayan Fikret Adapazarı'na yaşlı, dul bir adama gelin gider. Böylelikle aile ağacının yapraklarından biri düşer. Ali Rıza Bey, çirkin durumlardan kurtarmak için kızlarını evlendirmeyi düşünür; fakat dürüst ve namuslu damat adayı bulamaz. Bu arada Şevket masrafları karşılamak için bankadan borç alır; sonra ödeyemez, hapse atılır. Böylece, ikinci yaprak düşer. Kocası hapisteyken Ferhunde evden kaçar. Bu üçüncü yaprağın düşüşü olur. Karısının kaçtığı haberini hapishanede babasından alan Şevket üzülmez, hatta bir belâdan kurtulduğu için memnun olur.
              Ferhunde'nin kaçışı ile elebaşlarını kaybeden Leylâ ve Neclâ bocalarlar. Evde hakimiyet yine Ali Rıza Beyin eline geçer; toplantılara ve eğlencelere son verilir. Bu monoton hayat kızlara pek sıkıcı gelir; sırf bu havadan kurtulmak için Neclâ bin bir türlü hayaller kurarak, kendisini zengin gösteren bir Suriyeli ile evlenir. Fakat Suriye'ye gidince orada kocasının birkaç karısının daha olduğunu görür. Kendisini kurtarması için babasına mektuplar yazar. Bu dördüncü yaprağın düşüşüdür. Bu arada Leylâ kötü yola sapar. Ali Rıza Bey, kızını evden kovar. Leylâ bir avukatın metresi olur. Bu beşinci yaprağın düşüşüdür. Bu olaydan sonra Ali Rıza Beye hafif bir inme iner. Onu yiyip bitiren asıl hastalık içindedir. Leylâ da gittikten sonra ev büsbütün ıssız kalır. Hayriye Hanım bütün güç ve kuvvetini kaybeder. Leylâ yüzünden kocasına sık sık sitemlerde bulunur. Bunun üzerine Ali Rıza Bey, Adapazarı'na, Fikret'in yanına gider. Fakat aradığı huzuru orada da bulamaz; kalabalık bir aile hayatı içinde âdeta bir cehennem hayatı yaşayan Fikret, bütün iyi niyetine rağmen babasını yanında barındıracak durumda değildir. Bunun üzerine Ali Rıza Bey İstanbul'a döner, hastalığı ilerlediği için eve uğramadan hastahaneye yatar. Babasının hastalık haberini alan Leylâ onu hastahaneden çıkarır, kendi evine götürür. Taksim'deki lüks apartman katında hep birlikte rahat yaşamaya başlarlar. Ara sıra yolda eski kahve arkadaşları ile göz göze gelmese Ali Rıza Bey büsbütün huzur içinde olacaktır.



3.KİTABIN ANA FİKRİ:
           Bilindiği gibi, Tanzimat'tan sonra toplumumuzda bir batılılaşma hevesi başlamıştı. Batılılaşmak yanlış anlaşıldığından; yüzyıllarca süren millî gelenek ve göreneklerimizden, karakterimizden sıyrılma olarak kabul edildiğinden, bu, birçok ailede birtakım felâketlere sebep olmuştur. Bugün bile içinde bulunduğumuz güç durumların esas sebebi budur. Birtakım toplumsal pürüzlere, karakter boşluklarına ışık tutması bakımından Yaprak Dökümü gerçekçi ve orijinal bir romandır.

4.KİTAPTAKİ OLAYLAR VE ŞAHISLARINN DEĞERLENDİRİLMESİ :
             ALİ RIZA BEY: Ali Rıza Bey,şair ruhlu,içine kapanık,kendi hâlinde dürüst bir insandır.Dürüstlüğü ve namusluluğunu herşeyden önce tutar.
             ŞEVKET:Şevket, babası gibi iyi yetişmiş,karakterli,namuslu bir gençtir. Ailesine de son derece bağlıdır.
              HAYRİYE HANIM: Ali Rıza Beyin hanımıdır ve eğlenceye düşkün bir insandır.
              NECLÂ VE LEYLÂ:Ali Rıza Beyin kızları olup,eğlence ve moda düşkündürler.
              FERHUNDE HANIM: Şevketin eşidir.Eğlenceye düşkün meşrep bir kadındır.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
               Bu eser,yanlış batılılaşmanın bir aileyi nasıl yıktığını anlatan sade, sürükleyici ve okunmasını tavsiye ettiğim bir romandır.

6.KİTABIN YAZARI HAKKINDA KISA BİLGİ: 

         Çağdaş Türk edebiyatının oluşumunun öncülerinden olan Reşat Nuri Güntekin, roman, öykü ve oyunlarında toplumun farklı kesimlerinin sorunlarını dile getirmiş; yapıtlarıyla geniş kitlelere ulaşabilmiş biridir. Yarattığı etkileyici duyarlık evreniyle; toplumun moral değerlerinin gelişmesinde, yetişmekte olan yeni kuşakların duygu ve düşünce dünyalarının zenginleşmesinde yönlendirici olmuştur. 
          Reşat Nuri, 25 Kasım 1889'da İstanbul'da doğdu. Babası askeri doktor Nuri Bey'dir. İlköğrenimini Çanakkale İptidai Mektebi'nde yaptı. Çanakkale İdadisi'nde bir buçuk yıl okuduktan sonra, bir süre İzmir Frere'ler Okulu'na devam etti. Buradan tasdikname ile ayrıldı, sınavla girdiği İstanbul Darülfünun (Üniversitesi) Edebiyat Fakültesi'nde yükseköğrenimini tamamladı (1912). Bursa Sultanisi'nde Fransızca öğretmenliği yaptı (1913). İstanbul Vefa ve Erenköy liselerindeki müdürlüğü sonrası (1916-1919); Kabataş, Galatasaray, İstanbul Erkek liseleriyle; Çamlıca ve Erenköy Kız liselerinde Türkçe, edebiyat, felsefe, eğitbilim, Fransızca dersleri okuttu (1919-1931). Milli Eğitim müfettişi oldu (1931-39). Bir dönem Çanakkale milletvekili seçildi (1939-43). Milli Eğitim başmüfettişliği (1947); Paris Kültür Ateşeliği ve öğrenci müfettişliği görevlerinde bulundu (1950). Ateşeliği sırasında, UNESCO'da Türkiye temsilciliği yaptı. Emekli olduktan sonra (1954), İstanbul Şehir tiyatroları'nda edebi kurul üyeliğine getirildi. Kanser tedavisi Londra'ya gitti. 7 Aralık 1956'da burada öldü. Karacaahmet Mezarlığı'na gömüldü. 
Yapıtları 
Roman: Gizli El, 1922; Çalıkuşu, 1922; Damga, 1924; Dudaktan Kalbe,1925; Akşam Güneşi, 1926; Bir Kadın Düşmanı, 1927; Yeşil Gece, 1928; Acımak, 1928; Yaprak Dökümü,1930;Kızılcık Dalları,1932; Gökyüzü, 1935; Eski Hastalık, 1938; Ateş Gecesi, 1942; Değirmen, 1944; Miskinler Tekkesi, 1946; Harabelerin Çiçeği, 1953; Kavak Yelleri, (ö.s.), 1961; Son Sığınak (ö.s.), 1961; Kan Davası, (ö.s.), 1962. 
Öykü: Recm. Gençlik ve Güzellik, 1919; Roçild Bey 1919; Eski Ahbap, 1919; Tanrı Misafiri, 1927; Sönmüş Yıldızlar, 1928; Leyla ile Mecnun, 1928; Olağan İşler, 1930.
Oyun: Hançer, 1929; Eski Rüya, 1922; Ümidin Güneşi, 1924; Gazeteci Düşmanı, Şemsiye Hırsızı, İhtiyar Serseri, 1925; Taş Parçası,1926; Bir Köy Hocası, 1928; Babür Şah'ın Seccadesi, 1931; Bir Kır Eğlencesi, 1931; Ümit Mektebinde, 1931; Felaket Karşısında, Gözdağı, Eski Borç, 1931; İstiklal, 1933; Vergi Hırsızı 1933; Hülleci, 1933; Bir Yağmur Gecesi, 1943; Yaprak Dökümü, (ö.s.), 1971; Eski Şarkı, (ö.s.), 1971; Balıkesir Muhasebecisi, (ö.s.), 1971; Tanrıdağı Ziyafeti, (ö.s.), 1971.

HAZIRLAYANIN:
İMZA		:
ADI SOYADI: AHMET PEHLİVAN
AP.NO	: 4515
KISMI		: 86
TARİH	: 10.04.2002

