﻿KİTAP ÖZETİ FORMATI

KİTABIN ADI
BİR KADIN DÜŞMANI
KİTABIN YAZARI
REŞAT NURİ GÜNTEKİN
YAYIN EVİ/ADRESİ
İNKILAP VE AKA KİTABEVLERİ
BASIM YILI
1982

1.	KİTABIN KONUSU : Güzel ve kurnaz bir kızın,  kadınlardan nefret eden bir erkeğin nefretini kırmak için verdiği mücadele.

2.	KİTABIN ÖZETİ : Sara adında İstanbul’da annesiyle birlikte yaşayan genç ve güzel bir kız vardır.Paşa olan  babası ise tayin olduğu Erzurum’da onlardan ayrı bir şekilde yaşamaktadır.Sara babasına yolladığı mektuplarda onun yanına gelmeyi çok istediğini söylese de aslında İstanbul’u çok sevmekte ve arkadaşlarından ayrılmak istememektedir.Dayısı Rıza Bey’in kızı olan Vesime’nin düğününü ve kendisinin hastalandığını bahane ederek babasına Erzurum’a gelemeyeceğini bildirir.Bu vesileyle dayısının yaşadığı Marmara’daki çiftliğe doğru gemi ile yola koyulur.Fakat bu konuda arkadaşlarından ve İstanbul’dan ayrıldığı için fazla istekli değildir ve bulduğu ilk fırsatta geri dönmeyi planlamaktadır.Sara gittiği bu farklı yerde  karşılaştığı yoğun ilgiden dolayı içinde bulunduğu ortamdan yavaş           yavaş hoşlanmaya başlar.Gittiği kasaba yeni ve eski üslubun bir arada bulunduğu bir yerdir.Burada evleneceği Vesime dışında hiçbir kızın güzel olmadığını düşünen Remzi Bey’i kendisine aşık eder;fakat bu  yaptığından dolayı pişman olur.Daha sonra Homongolos lakaplı  çirkin ve aynı zamanda bir kadın düşmanı  olan Ziya Bey’le tanışır.Ona tüm kadınların değerini göstermek amacıyla, kendisine aşık etmeye çalışır.Fakat bunu başarmaya az kaldığını düşündüğü bir anda Rıza Bey geçirdiği bir motosiklet kazasında hayatını kaybeder.

3.	KİTABIN ANAFİKRİ : Hiç kimse göründüğü gibi olmayıp, her insanın içinde yaşattığı kendisine has gizemli bir dünyası vardır.

4.	OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ : Sara kendisinin çok güzel olduğunu düşünen ve bunu da kendini ispatlamak amacıyla kullanan zeki bir kız. Remzi Bey nişanlısı Vesime’ye her vesilede kendisini çok sevdiğini, hayatında başka bir kadına yer olmadığını ve olamayacağını söyler. Oysa Sara, Remzi Bey’in Vesime’den başka kadınları da sevebileceğini düşünür. Bu yüzden de çeşitli entrikalarla Remzi Bey’i kendisine aşık etmeyi başarır.  Her ne kadar bir takım kötülükler yapsa da çevresine, bunları sanki başkası yapıyormuşcasına uzaktan seyreder ve bunlardan utanç duyar. Ziya Bey dış görünüşünün kadınları kendisinden uzaklaştırdığını düşünür. Bu sebeptendir ki, hiçbir kadını sevmez ta ki Sara ile tanışıncaya kadar. Ziya Bey ilk defa gerçekten bir kadına aşık olur; her ne kadar onun rol yaptığını bilmesine karşın, gözlerine bakarak yeni ve gizemli bir dünyaya açıldığını hisseder.    

5.	ESER HAKKINDA ŞAHSİ GÖRÜŞLERİNİZ: Eser yazarın hayatındaki birtakım derin izleri taşımakla beraber, okuyucusuna büyük bir haz vermektedir. Eser çevremizdeki ilişkilerin monoton olmasına karşın aslında yoğun ve karmaşık bir ilişki içerisinde birbirleriyle yoğrulduklarını yalın bir dille anlatmaktadır.
6.	YAZARI HAKKINDA KISA BİLGİ: 1889 yılında İstanbul’da doğdu. Çanakkale’de Mektep-iptidaiyi bitirdikten sonra bir buçuk yıl Çanakkale idadisinde, bir süre İzmir Frere’lerde okudu. Bursa Sultanisi’nin orta kısmında Fransızca öğretmenliği, 1929-1931 yıllarında Dil Heyeti’nde görev yaptı. 1931’de Maarif Vekaleti ikinci sınıf maarif müfettişi oldu. Paris Ateşe liğinde bulundu. 1954’te emekliye ayrıldıktan sonra İstanbul Şehir Tiyatroları’nda edebi kurul üyeliği yaptı. Akciğer kanserine yakalanarak tedavi için gittiği Londra’da hayatını kaybetti. Başlıca eserleri: Çalıkuşu, Bir Kadın Düşmanı, Damga, Yeşil Gece, Ateş Gecesi, Son Sığınak, Sönmüş Yıldızlar, Leyla ile Mecnun, Olağan İşler, Tanrı Misafiri; Başlıca oyunları: Hülleci, Balıkesir Muhasebecisi, Tanrı Dağı Ziyafeti...    


HAZIRLAYANIN			:
İMZASI				:				
ADI SOYADI 			: VOLKAN ERGÜL	
KISIM					: 86
TARİH				: 3.03.2002
APOLET NO				: 4511

