﻿KİTAP ÖZETİ
TÜRK DİLİ VE KOMPOZİSYON-1

KİTABIN ADI
BİR KADIN DÜŞMANI
KİTABIN YAZARI
REŞAT NURİ GÜNTEKİN
YAYIN EVİ/ADRESİ
İNKILAP VE AKA KİTABEVLERİ
BASIM YILI
1982

1.KİTABIN KONUSU	:Genç ve güzel bir kız olan Feride’ nin öğretmen olarak gittiği Anadolu’ nun çeşitli yerlerinde yaşadığı maceralar konu edilmiştir.
2.KİTABIN ÖZETİ		:Feride bir subayın kızıdır.Pek küçükken annesini: babasını kaybetmiş Erenköy Koz yatağı bölgesinde teyzesinin koruyuculuğunda büyümüştür.Teyzesi onu Notre Dame de Sion Fransız lisesinde okutmuştur.Besime teyzesinin oğlu Kamuran sarışın , yakışıklı bir gençtir.Çalıkuşuna benzeyen bu canlı cıvıl cıvıl haşarı kızı sever.Onu sık sık okulda ziyaret eder.Feride’ nin yaramazlıkları tarife sığar gibi değildir.Hem herkes ondan yaka silker yada el aman der hem de kimse ondan vazgeçmez.Çalıkuşu adı zaten bu hallerinden dolayı ona yakılmıştır.Kamuran Feride’ yi almayı aklına koymuştur.Ama düğünden üç gün evvel çarşaflı bir genç hanım Feride’ yi ziyaret eder.İsviçre’ de bulunduğu sırada Kamura’ nın Münevver adında hasta . genç bir kadına evlenme vaadinde bulunduğunu söyler.Mektuplarını verir.Münevver de Kamura’ nı sevmiştir.Bunun üzerine Feride köşkten kaçar.Herkes onun yeni bir delilik icat ettiğini sana dursun emektar bir dadının evine sığınan Feride lise diplomasından cesaret alarak Anadolu’ da bir öğretmenlik ister.Bunu başarır dabir kasaba emrine öğretmen verilir.O günden sonra da başından geçenleri bir mektup defterine not etmeye başlar.Kasabada boş yer olmadığı için Zeyniler Köyü denilen ücra kuş uçmaz kervan geçmez hiçbir öğretmenin giymeyi kabul etmediği ilkel bir yere verirler.Orada küçük ve bilhassa Munise öğrencilerinden birkaçı onun tesellisi olurlar.Bütün kız çocuklarının da Ayşe ve Zehra adıyla guruplaşabileceği şu köyde Munise Adı Feride’ ye çok cana yakın gelir.Kızı evlat edinmek ister.Munise köyün sevmediği kötü bir kadının  kızıdır.Birini sevdiği için Munise’ nin babası köyden başka bir kadınla evlenmiş Munise’ nin annesini boşamıştır.Ara sıra gelir kızını kaçamak olarak görür.Çalıkuşu birçok maceradan sonra Munise’ yi evlat edinmeyi başarır.İkisi gayet tatlı bir ömür sürmeye başlarlar.Bir posta soygununda yaralanan birisini köy odasına getirirler.Feride orada yaşlı bir askeri doktorla tanışır.Hayrullah bey doktor böyle bir yerde aklından bile geçmeyecek böyle bir öğretmen bulmuş olmaktan o kadar şaşırır ki işin içine bir bit yeniği olduğunu hemen anlar ve Feride’ nin daha iyi bir yere nakledilmesi için gerekli teşebbüslere el altından girişir.Bir teftiş sonunda Feride’ nin okulu kapatılır ve Çalıkuşu Zeyniler’ den ayrılmak zorunda kalır.Vilayet  merkezindeki Kız Öğretmen Okuluna Fransızca öğretmeni olarak tayin edilir.Her gittiği yerde güzelliği bir takım olaylara sebep olduğundan barınması zorlaşır.Böylece birkaç yer dolaşıp evlenme teklifi aldıktan sonra Kuşadası’ na gelir.Doktor Hayrullah bey de emekliye ayrılmış orada yerleşmiştir.Yaşlı dost kızın elinden tutar ona yardım eder ve onu korur.Munise bu arada iyice büyümüş süsüne düşkün bir kız olmuştur.Doktorun bir uzak köye hastaya gittiği sırada hastalanır nezle zannedilen hastalık difteridir.Munise kuşpalazından ölür.
Kader Feride’ yi  sanki bütün sevdiklerinden ayırmaya ahdetmiştir.Munise’ den sonra çevresinin baskısı dedikodusu o kadar artar ki Hayrullah Bey hiç olmazsa görünüşü kurtarmak maksadıyla Feride’ yi alır onunla kağıt üzerinde evlenir.Bir müddet geçince Hayrullah ölür.Yalnız ölmeden önce annesinin yanına döneceğine dair Feride’ den söz alır.Onun defterini alır başına gelenlerin sebeplerini anlamıştır.Feride’ nin kaybolduğunu sandığı defterin Kamura’ na mahsus bir emanet gibi saklamıştır.Feride rahmetli kocasının vasiyetini yerine getirmek için verdiğinin ne olduğunu bilmeden bu emaneti Kamura’ na teslim eder.
Feride’ nin son derece memnun olan Kamuran’ ın babası Aziz Bey’ dir.O bu dönüşte hayırlı bir alamet görür.Feride birkaç günlüğüne izinli olarak gelmiştir.Kendisine kalsa mutlaka vazifesine gidecektir.Kamuran vaktiyle verdiği söze bağlı kalmış Münevver ile evlenmiştir.ama kadın zaten hasta olduğu için bir zaman sonra ölmüştür.Kamuran kız kardeşi Müjgan’ la sabaha kadar Feride’ nin  yazdıklarını okuduktan sonra aklını başına toplar ve Hayrulah vasiyetini yerine getirmeyi ve Feride’ yi bir daha ne olursa olsun kaçırmamayı kararlaştırır.
3.KİTABIN ANA FİKRİ	:Hayatta karşılaşacak sorunlar ne kadar büyük olursa olsun umudu yitirmeden hayata ve insanlara sımsıkıya sarılmayı , toplumla ve her şeyden önce kendinle barışık olmayı olmayı ana fikir almıştır.
4.OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ
FERİDE	: Fransız mektebinden sonra haşarı , canlı , cıvıl cıvıl , yaramaz , duygusal ve akıllı , cana yakın , sevimli eski bir İstanbul kızıdır.
KAMURAN	: Feride’ nin teyzesinin çok kibar , yakışıklı , sarışın , yüksek öğrenimli ; fakat zenginliğinden dolayı herhangi bir işle uğraşmayan oğludur.
HAYRULLAH: Cana yakın . iyi kalpli , yaşlı , sevimli , biraz inatçı ve sinirli birisidir.Hayatını insanların mutluluğuna ayırmıştır.
MUNİSE: Küçük sarışın ve güzel bir köy kızıdır. Güzel olduğu kadar zeki ve nazik bir kız olan Munise Feride’ nin yalnız geçen köy günleri de tek dayanağı olmuştur.
MÜJGAN: Feride’ nin teyzesinin kızıdır. Dürüst ve içten bir arkadaştır. Feride’ nin mutluluğu için en çok çalışan kimselerden birisidir. Kamuran ile Feride’ yi o barıştırmıştır.
YÜZBAŞI: Çalıkuşunu seven fakat karşılık bulamayınca ruhsal bunalımlara giren askerdir.
5.       ESER HAKKINDA  ŞAHSİ GÖRÜŞLERİNİZ: Eser gerek konusu gerek tarz olarak da Türk Edebiyatında önemli bir yer tutmaktadır. Tasvirler ve zaman derinliği kavramları romanımızda gayet başarılı bir şekilde kullanılmış bir klasik olarak klasik bir Reşat Nuri Gültekin romanı olmuştur.        
 6.	YAZARI HAKKINDA KISA BİLGİ: 1889 yılında İstanbul’da doğdu. Çanakkale’de Mektep-iptidaiyi bitirdikten sonra bir buçuk yıl Çanakkale idadisinde, bir süre İzmir Frere’lerde okudu. Bursa Sultanisi’nin orta kısmında Fransızca öğretmenliği, 1929-1931 yıllarında Dil Heyeti’nde görev yaptı. 1931’de Maarif Vekaleti ikinci sınıf maarif müfettişi oldu. Paris Ateşe liğinde bulundu. 1954’te emekliye ayrıldıktan sonra İstanbul Şehir Tiyatroları’nda edebi kurul üyeliği yaptı. Akciğer kanserine yakalanarak tedavi için gittiği Londra’da hayatını kaybetti. Başlıca eserleri: Çalıkuşu, Bir Kadın Düşmanı, Damga, Yeşil Gece, Ateş Gecesi, Son Sığınak, Sönmüş Yıldızlar, Leyla ile Mecnun, Olağan İşler, Tanrı Misafiri; Başlıca oyunları: Hülleci, Balıkesir Muhasebecisi, Tanrı Dağı Ziyafeti...    


HAZIRLAYANIN			:
İMZASI				:				
ADI SOYADI 			: VOLKAN ERGÜL	
KISIM					: 86
TARİH				: 3.03.2002
APOLET NO				: 4511

