﻿


TÜRK DİLİ VE KOMPOZİSYON DERSİ I
KİTAP ÖZET FORMU

KİTABIN ADI		
ALEMDAĞ ’ DA VAR BİR YILAN
KİTABIN YAZARI
SAİT FAİK ABASIYANIK
YAYIN EVİ VE ADRESİ
BİLGİ YAYIN EVİ
BASIM YILI
1984




1.KİTABIN KONUSU	: Yazarın yalnızlığa karşı mücadelesi . 

2.KİTABIN ÖZETİ    : Yazar kendini dünyada yalnız hissetmektedir.Bir arkadaşı , Panco , annesi , Arap isminde bir köpeği vardır.Üçünüde çok özlemektedir . Bir tiyatro çıkışı Panco‘nun evine giderken Atikali ‘ ye uğramak ister . Yolda karşısına Hidayet , Fatih Parkı’nda yatan bir adam , sokak köpeği  ve Yahudi karısının arabacı zımparası karşısına çıkar. Hepsiyle yaşayıp yazma yazıp yaşama olgunluğuna erişir . Panço ile buluştuğunda gezmeye çıkarlar. Yazar Panco’yu çok sevmektedir.Ama yalnızlığın dünyayı doldurmuş olduğunu düşünüyordu.Çünkü Panco yarın yoktu . Sevmek bir insanı sevmekle başlar.Yazarın inanışı Alemdağ için bunun tam tersiydi . Alemdağ güzel yerdi . Panco oranın hayvanları ile iyi anlaşıyordu.Yılan Panco’yu gördüğünde kaskatı kesilir ve onun dediklerini yapardı.
Panco’nun pardesesünün yakası kürklüdür .Yazar arkadaşını hep bu özelliği ile sever.Yazarı kürk rahatlatmaktadır. Panco alemdağı gezintisinden sonra ortadan kaybolur. Yazar arkadaşını bir kahvehanede bulur . Onu içini rahatlatan  kürkü ile tanır . Fakat Panco yazara yüz vermemekte ondan kaçmaktadır. Kahvehane sahibi , iyi yürekli , Luka efendinin arkasına saklanmaktadır.Bu    olanlar Alemdağ gezintisinden sonra olmuştur .   Ama yazar Alemdağ’ı    tavşanı , kekliği , o ılık harikulade katgan ve güzel yılanı , karatavuğu  Alemdağ’ını , Taşdelen suyunu , çümüş yaprakları , yaprakların üstüne yağan pelte pelte güneşi hatırlar.

3.KİTABIN ANA FİKRİ	: İnsansız hiçbir şeyin güzelliği yok . Her şey onunla güzel. 

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ: 
Panco                                           : Yazarın arkadaşı .
Arap                                             : Yazarın köpeği .
Hidayet                                        : Sevgilisini öldüren simitçi .
Pakize                                          : Hidayet ’ in sevgilisi .
Fatih parkında yatan adam        : Ailesini sevmeyen bir insan .
Luka                               : Yunan tebaasından iyi yürekli bir kahvehane işletmecisi .   
5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER :  Yaşayıp yazma , yazıp yaşama eylemi öyle bir olgunluğa erişir ki , yazarın okura çağrıştırdıkları ile yazarın kendisinin yazdıkları bir takım aforizmalara dönüşür . 

6. KİTABIN YAZARI HAKKINDA KISA BİLGİ: Yazmakla birleşip yazmakla parçalanan bir yaşamı olan Sait Faik  1906 yılında Adapazarı ’ nda doğdu.1954 yılında İstanbul ‘ da vefat etti.

HAZIRLAYANIN      :

İMZASI	           :
ADI VE SOYADI	: Kazım BURAN
APOLET NO		: 4516	
KISMI			: 86
TARİH	           : 27.04.2002























