﻿
 TÜRK DİLİ VE KOMPOZİSYON-I DERSİ

KİTABIN ADI	
HABABAM SINIFI
YAZARI		
RIFAT ILGAZ
YAYIN EVİ		
ZAFER-İSTANBUL
BASIM YILI              
1975

1.KİTABIN KONUSU:
 
          Eserde Rıfat Ilgaz öğretmen olduğu için kendisinden ve görev yaptığı okullardan,öğrencilerinden etkilenerek bu eseri yazmıştır.Romanda değişik şehirlerden gelen,değişik düşünceleri olan,uslanmaz,haylaz bir sınıfın öğrencileri ve onların başlarına gelen olaylar anlatılmaktadır. 

2.KİTABIN ÖZETİ:

          Uzun bir yaz tatilinden sonra yine hababam sınıfı bir araya gelir.Hepsi bir önceki sene olduğu gibi o yıl yine aynı sınıfı okuyacaklardır.Geçen sene olduğu gibi o senede kopya çekmeyi planlamaktadırlar.Sınavlarda binbir türlü zahmetlere katlanmalarına rağmen herzaman başarılı olamamaktadırlar.Yakalandıklarında yine cezalarını Kel Mahmut vermektedir.Sadece sınavlardan dolayı Kel Mahmut’tan ceza almazlar.KelMahmut onları sigaradan,okuldan kaçarken,koğuşta uyurken hep yakalamaktadır.Düdük Necmi,İnek Şaban’a bir kızın ağzından aşk mektubu yazar.İnek Şaban mektuba inanır,sevgilisi hakkında hayaller kurar.Bütün hababam sınıfının kendisiyle dalga geçtiğini geçte olsa anlar.Fakat onlara kızamaz.Çünkü,herkes birbirini çok sevmekte ve birbirlerinin şakalarına aldırmamaktadırlar.Yine bir tarih dersinin sınavında kopya teşkilatlarını kurarlar.İnek Şaban yine çok çalışmıştır.Külyutmaz,kimsenin kopya çekemeyeceğinde ısrar etsede onlar kopya   çekmeyi başarırlar.Fakat bu performansları her sınavda başarılı olmalarını sağlamaz.Yine sene sonu gelmiştir.Her sene olduğu gibi o senede yıl sonu eğlencesini hababam sınıfı yapacaktır.Birbirinden güzel oyunları ve şarkılarıyla bütün okulun gönlünde taht kurarlar.Fakat bu başarılarını derslarde gösteremediklerinden dolayı sınıfı geçmeyi bir sonraki seneye bırakırlar.Şimdi hepsi ailelerine ne söyleyeceklerini düşünmektedir.Gerçi aileleri onların bu durumlarına alışmışlardır.Bir sonraki okulun açılşında görüşmek üzere ayrılırlar.Bir sonraki sene kimbilir onları neler bekleyecektir?
3.KİTABIN ANA FİKRİ:
              Hiçbir kimse okul yıllarındaki arkadaşlıkları unutmaz.Önemli olan arkadaşlarımızı kötü yönde değil,iyi yönde etkilemektedir.Onlara yanlışlarını düzeltmekte yardım etmektir
4.KİTAPTAKİ OLAYLAR VE ŞAHISLARINN DEĞERLENDİRİLMESİ :
             İnek Şaban:Adından anlaşılacağı üzere çalışkan,saf,arkadaşlarının  dediklerine inanan,yapılan şakayı kaldırabilenve arkadaşları tarafından sevilen birisidir.
            Düdük Necmi:oldukça kurnaz,hatlaz,şakacı,İnek Şaban’a şaka yapmayı seven ve arkadaşları tarafından sevilen birisidir.



             Kel Mahmut:Okulun müdür yardımcısı statüsünde;mesleğini çok seven,öğrencilerinin iyiliği için her türlü fedekarlığı yapmaya hazır bir kişidir.


5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
              Okumuş olduğum bu eser,arkadaşlıkları ve arkadaşlar arasındaki bağları,okumanın önemini mizahi bir dille anlatan,okunmasını tavsiye edebileceğim bir eserdir.
6.KİTABIN YAZARI HAKKINDA KISA BİLGİ: 
               Nüfus kayıtlarına göre 11 Nisan 1911 doğumludur.İlk öğrenimini 5.sınıfa kadar Cide'de,5.ve 6. sınıf öğrenimlerini, babasının tayini nedeni ile gittikleri Terme'de yaptı. Orta okulu ve 1930 yılında muallim (ögretmen) okulunu bitirdikten sonra Gerede ve Akçakoca'da 6 yıl öğretmenlik yaptı. Gazi Eğitim Enstitüsü Edebiyat bölümünü bitirerek Türkçe ve Edebiyat öğretmeni oldu. Adapazarı, Karagümrük ve Nişantası Ortaokullarında görev yaptı.Edebiyat Fakültesi Felsefe bölümüne yazıldı ; sınavlar sırasında çıkan bir kitabı yüzünden tutuklanarak hem öğrencilik hem de öğretmenlik mesleğinden ayrılmak zorunda kaldı. 1927 yılından itibaren ; Çalçene, Açıksöz, Nazikler, Güneş, Marko Paşa'da yazdı. Eserleri arasında Yarenlik, Sınıf, Hababam Sınıfı, Sarı Yazma, Yıldız Karayel, Karadenizin Kıyıcığında, Karartma Gecelerivardır.



HAZIRLAYANIN:
İMZA		:
ADI SOYADI: AHMET PEHLİVAN
AP.NO	: 4515
KISMI		: 86
TARİH	: 10.04.2002


