﻿TÜRK DİLİ VE KOMPOZİSYON-I DERSİ
KİTAP ÖZET FORMU

KİTABIN ADI
HÜKÜM GECESİ
KİTABIN YAZARI
YAKUP KADRİ KARAOSMANOĞLU
YAYIN EVİ VE ADRESİ
İletişim Yayınları CAĞALOĞLU/İSTANBUL
BASIM YILI
3.BASKI 1987, İSTANBUL

1-KİTABIN KONUSU: II. Meşrutiyet döneminde yaşanan olaylar, ülkenin bu olaylar karşısındaki tutumu ve iç karışıklıklar anlatılmaktadır.

2-KİTABIN ÖZETİ: 1908-1911 yılları arasındaki siyasi olaylar. İttihat ve Terrakki Fırkası'nın egemen olduğu dönemin muhalif gazetece gözüyle eleştirisi. Kişisel çıkarlar uğruna girişilen ve halkın yararına herhangi bir düşünceye, ülküye dayanmayan çatışmalar. Bir devrin çözülüşü anlatılmaktadır.

3-KİTABIN ANA FİKRİ: Batının etkisinde kalıp kendi gelenek, görenek ve adetlerimizi unutmamalıyız. Milletin bağımsızlığını, milletin azim ve kararı kurtaracaktır.

4-KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ: Kitapta İttihat ve Terakki Partisi olayların hep arkasında olmuş milletin bütünlüğünü ve bağımsızlığını sağlamak için elinden geleni yapmıştır. Yabancılara karşı ve ülkeyi bölmeye, içten yıkmaya çalışanların karşısında olmuştur. Ayrıca bu olayları hep eleştiren Ahmet adında bir gazeteci de görmekteyiz. Bu gazeteci dönemi eleştirmiş, ülkenin daha iyi olması için yazılar yazmıştır. 
 
5-KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER: Yazar, toplumsal sorunlara belli bir siyasal açıdan eğilmiş, bu sorunlara yaklaşımını elden geldiğince sanatsal bir düzeyde tutmaya çalışmıştır. Eski Türkçe kelimeler kullanıldığından anlaşılması zor bir kitap. Ruhsal çözümlemeleri, karakter yaratıcılığını ve ele aldığı dönemin toplumsal gerçeklerini çok iyi yansıtmıştır.

6-KİTABIN YAZARI HAKKINDA KISA BİLGİ: Yakup Kadri Karaosmanoğlu (d. 1889 Kahire -ö. 1974 Ankara), Cumhuriyet döneminin önemli düşünce ve edebiyat kişilerinden biridir. Mustafa Kemal’e yakın olmakla birlikte, “köktenci” yaklaşımı, onu otuzlu yıllarda Kadro dergisi serüvenine, oradan da anılarında anlattığı “Zoraki Diplomat”lığa sürükledi. Yakup Kadri, 1962 yılında, milletvekiliyken Atatürk ilkelerine ters düşüldüğü gerekçesiyle CHP’den istifa etti. Romanları arasında Kiralık Konak (1922), Nur Baba (1922), Hüküm Gecesi (1927), Sodom ve Gomore (1928), Ankara (1934) ve özellikle Yaban (1932)büyük ilgi gördü. Yakup Kadri’nin tüm yapıtlarının  eleştirel basımı 1983 yılında Atilla Özkırımlı’nın yönetmenliğinde İletişim Yayınları tarafındanyapıldı.

HAZIRLAYANIN :   
İMZASI                         :
ADI VE SOYADI          :  ERMAN POLAT
APOLET NUMARASI  :  4518
KISMI                           :  86
TARİH                          :  01/ 05 /2002











