﻿
                                     
                                      TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
                                                    KİTAP ÖZET FORMU


KİTABIN ADI	
Safiye Sultan
YAZARI		
Ann CHAMBERLİN (Solmaz KAMURAN)
YAYIN EVİ		
İnkılap Kitap Evi Sirkeci/İSTANBUL
BASIM YILI              
1999


1.KİTABIN KONUSU   :
Safiye adında Venedikli bir kızın saraydaki yaşantısı ve Osmanlı hanedanlığının Kanuni dönemindeki durumu.

2.KİTABIN ÖZETİ    : 
İsmihan Sultan ,Kanuni Sultan Süleyman’ın torunu, Sokullu Paşa’nın karısıdır.İsmihan’ın altın gibi bir kalbi vardır.İsmihan’ın en büyük sıkıntısı Sokullu Paşa’ya bir çocuk verememesidir.Paşanın doğan bebekleri bir iki saat yaşayıp ölmektedir.Safiye ise ,İsmihan’ın üvey annesi Nur Banu Sultan‘ın haremindeki kadınlardan birisidir.
	Venedikli Sofia Batta 1562’de hareme katıldığında 14 yaşındadır ve erkekleri çıldırtan bir güzelliği, çılgın bir zekası vardır.Safiye , güç hatta İmparatorluğu ister,bunu elde etmek için planlar yapar.Kanuni’nin varis oğlu Selim’dir.Fakat içkiye düşkünlüğü nedeniyle babası tarafından uyarılar alır.Safiye’ye göre en uygun aday Selim’in oğlu Murat’tır.Safiye güzelliği ile Murat’ı etkisi altına alır.Nur Banu durumun farkındadır ve bundan hoşnut değildir.Safiye’nin tek amacı padişahın karısı olmak ve perde arkasından da olsa Osmanlı’yı yönetmektir.
	Safiye Murat’tan hamile kalır.Safiye,Şehzade Murat ‘tan bir oğlan doğurur ve adını Mehmet koyarlar.Osmanlı hanedanının pek çok şehzadesinin olduğu gibi,tahtın ilk varisi Murat’ın oğlu Mehmet’in de annesi Venedikli hristiyandır.
	Macaristan seferi sırasında Kanuni Sulatan Süleyman ölür.Sokullu Paşa bunu orduya belli etmemeye çalışır.Kanuniden sonra Selim tahta çıkar.Fakat Selim ordunun nefretini kazanmıştır.Askerler ondan bahsederken sarhoş,ayyaş gibi benzetmeler kullanırlar.Safiye ,Murat’ı yeniçerileri ayaklandırması ve isyan çıkartması için kışkırtmaya çalışır.Yeniçeriler isyan çıkarır fakat Sokullu’nun üstün yetenekleri sayesinde isyan bastırılır.Safiye sarayda kalarak kendisini iç ve dış politikada ,askerlerin yapacağı seferler ve hazine konusunda geliştirmeye başlar.Sokullu’nun  Akdeniz ile Kızıldenizi  birleştiren bir kanal yapma planını öğrenir.Bu plan için çıkılan sefer sonunda askerlerin arasına sokulan nifak tohumları, Padişah Selim’in beceriksizliği ile birleşince büyük bir bozguna uğranılır ve Astragon ölür.   

3.KİTABIN ANA FİKRİ   :
Osmanlı Devlet’inde padişah eşlerinin yönetime karışması ve kardeş kavgalarının olması. 


 


 4.KİTAPTAKİ OLAY VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
Kitaptaki olaylar genelde sarayda geçer.Saray hayatının karmaşıklığı olaylara renk kazandırır.
Safiye Sultan:Venedikli ,erkekleri çıldırtan bir güzelliği,çılgın bir zekası ve doymak bilmeyen arzuları olan,Nur Banu Sultan’ın haremindeki kadınlardan biri
İstemihan Sultan:Giysiden yana zengin,ilgiden yana yoksul büyütülmüş asaletli bir saray kadınıdır.Kişilik olarak tertemiz bir yüreği vadır.
Selim:İçkiye düşkün,yönetimde beceriksiz bir padişahtır.
Murat:Osmanlıyı yönetebilecek bir güce sahip ,halkı için ve ülkesi için herşeyi yapabilecek gözüpek bir yiğittir.
Sokullu Paşa:Yönetme kabiliyeti olan,zeki,devşirmeden yetişen bir sadrazamdır.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
Bu kitapta Osmanlı Devleti’nin sır gibi saklanan harem hayatının,saray hayatının ve padişah eşlerinin yönetim konusunda etkilerinden açık bir dille bahsediliyor.   

6.KİTABIN YAZARI HAKKINDA KISA BİLGİ:
İngiliz bir yazar olan  Ann CHAMBERLİN ülkeler tarihine merakı olan bir gezgindir.Bugüne kadar birçok ülke gezmiş ve onlarla ilgili kitaplar yazmıştır.Yazarın yazdığı kitapların içinde Osmanlı Hanedanlığının etrafında geçen eserler de vardır.Önemli eserleri:Safiye Sultan1,Safiye Sultan2,Safiye Sultan3’dür.

HAZIRLAYANIN;
İMZASI               :
ADI SOYADI      :EYÜP DEĞİRMENCİ 
APOLET NO      :4520
 KISMI                 :86
TARİH                :15.05.2002



