﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET FORMU    	


KİTABIN ADI
DAVA
KİTABIN YAZARI
FRANZ KAFKA(ÇEVİREN:KAMURAN ŞİPAL)
YAYIN EVİ VE ADRESİ
CEM YAYIN EVİ BEYOĞLU/İSTANBUL
BASIM YILI
1995(5.BASIM)

1.KİTABIN KONUSU   :
Bir kişinin hayatındaki ani ve ilginç değişimini anlatıyor.
2.KİTABIN ÖZETİ        : 
	Joseph K.,otuz yaşında,bankada çalışan kendi halinde biridir.Biri iftira atmış olacak ki,Joseph K.’yi tutuklarlar.Joseph,ne suç işlediğini ve hangi maddeye göre yargılacağını bilmez.Joseph,kendisini haklı çıkarmak veya bu suçunu anlamak için çalışmalar yapar.Aynı evde kaldıgı Fraulein Bürstner’e olayı anlatır.Kız bu olayla ilgilenmez.Joseph bir kez daha mahkemeye çağrılır.Kendisini haklı çıkarmaya çalışır ama mahkeme salonundakiler sarayın ajanlarıdır.
	Joseph,kendisini davaya verir ve bu yüzden bankadaki işlerini aksatır.Kendisine Huld adında bir avukat bulur.Fakat bu avukattan vazgeçmek ister.
	Joseph,bir arkadaşının tavsiyesiyle Titorelli adında bir ressamı görmeye gider.Bu kişi,sarayın özel ressamıdır.Onunla yaptığı konuşma sonucunda ümitsizlik içinde ressamın yanından ayrılır.
	Joseph,faaliyetlerine devam eder.Bir yıl sonra(Joseph otuz bir yaşındayken)iki şişman adam kapıyı çalar ve Joseph’	i alıp götürürler.Artık Joseph mücadele gücünü kaybetmiştir.Bu adamlara direniş göstermez.İki adamdan biri Joseph’in boğazından tutar ve diğeri elindeki bıçağı kalbine saplar.
3.KİTABIN ANA FİKRİ :
 	Bir kişinin haksız yere mahkemelere düşmesi ve onun verdiği mücadelenin boşa çıkması.
4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
JOSEPH K                     :Otuz yaşında,bekar bir bankacı.Sıradan bir kişiliği var.	                                      FRAULEIN BRÜSTNER:Joseph’in ev arkadaşı ve daktilograf.                                              HULD                             :Joseph’in tanıştığı avukat.                                                               TİTORELLİ                     :Saray çevresiyle ilişkileri olan Joseph’e yardım etmek isteyen bir ressam.
5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:								Bu roman,Franz Kafka’nın en iyi romanlarından biridir.Konu çok iyi işlenmiş,anlatım sadedir.    									                  6.KİTABIN YAZARI HAKKINDA KISA BİLGİ:
     Franz kafka,Alman asıllı Çek yazarıdır.Prag’da doğup,Viyana yakınlarındaki Kierling sanatoryumunda ölmüştür.1920 yılından ölümüne dek aralıksız olarak tuttuğu özel günlük,1948 yılında yayımlandı.Yapıtları:Değişim(1916),Ceza Sömürgesi(1919),Bir Açlık Şampiyonu(1924),Şato(1926),Amerika(1927),Çin Seddi(1931),Günlükler(1948), Milena’yaMektuplar(1952),Yazışmalar(1902-24arasındaki,1958),Taşrada Düğün
Hazırlıkları (1953).

HAZIRLAYANIN
İMZASI                :
ADI VE SOYADI :EYÜP DEĞİRMENCİ
APOLET NO       :4520
KISMI                  :86
TARİH                 :15.05.2002                                                                                                                                                                                                                                                                                   
