﻿                                    TÜRK DİLİ VE KOMPOZİSYON DERSİ I
                                                    KİTAP ÖZET FORMU

KİTABIN ADI
YEŞİL GECE
KİTABIN YAZARI
REŞAT NURİ GÜNTEKİN
YAYIN EVİ VE ADRESİ
İNKILAP YAYIN EVİ /SİRKECİ 34410 İSTANBUL
BASIM YILI
2000

	                                                                                                                                                                                                                                                                  1.KİTABIN KONUSU                       :Medresede yetişen, ancak sonra öğretmen okulunu bitirerek Ege Bölgesi’ndeki bir kasabada , gerici ve çıkarcı bir takım güçlerle savaşan idealist bir gencin serüveni.  

2. KİTABIN ÖZETİ		           : Şahin Efendi Milli Eğitim Bakanlığı’na gider ve tayininin İstanbul dışında bir yere çıkartılmasını ister.  Müdür de bunu seve seve kabul eder. Çünkü kimse Anadolu’ya gitmek istememektedir. Ama Şahin Efendi
orada yararlı işler yapacağı inancındadır . Tayini İzmir Sarıova’ya çıkmıştır. Giderken gözünü açtığı Somuncuoğlu Medresesi’ne ; Zeynel Hocayı, Boyabatlı Halil Hocayı ziyarete gider. Ziyaretten sonra Sarıova’ya gitmek üzere yola çıkar.Sarıova’ya geldiğinde diğer Anadolu gezintileri gibi sefalet ve geri kalmışlıkla karşılaşır.Sarıova’ya iner inmez tanışma töreni yapıldı . Bu tanışma töreninde okul müdürü ile yapmak istediği inkılabı konuştu . Önceleri bunu hoş karşılamadı okul müdürü . Çünkü Şahin Efendinin sarığı bırakıp fes giydini biliyordu . İlk işi binaya  çeki düzen vermekti . Bina okuldan çok viraneye benziyordu. Kasabada Necip isimli bir mühendis vardır . Okul tamiri konusunda Necip Beyin yardımları alınacaktı . Bu virane yıkılacaktı . Yıkım kararı çıkınca Sarıova halkında bir hareketlenme oldu . 
Bir grup sarıklı , bağnaz grup buna izin vermek istemedi . Fakat bir gece bu medrese yıkıldı ve inşaata başlandı.Şahin Efendi beş altı ay gizli gizli faaliyetlerini sürdürdü bu arada karşısına hurafi inançlılar çıkıyordu . Üsküplü Muallim,Zühtü Efendi ile mücadele etmek zorunda kaldı.En büyük mücadelesini Hacı Emin Efendi ile yaptı .Sebep Küçük Bedri’nin hafız olma isteğinin Şahin Bey tarafından geri çevrilmesiydi . Bedri’nin ağabeyi hafızlık okulunda yediği dayaklardan dolayı ölmüştü. Bedri’nin anneside onun hafız olmasını istemiyor Şahin Beyi destekliyordu .Ancak Hacı Emin Efendi boş durmuyor Şahin Bey hakkında olmadık dedikodular çıkarıyordu . Emin Dede mektebinin öğrencileri gün geçtikçe azalıyordu.Şahin Bey yeşil geceye karşı olan savaşını kaybettiğini düşündüğü anda Kurtuluş Savaşı çıktı.O da Sarıova’da kalarak Atatürk Devriminin çoşkulu havası içinde inkılaplarını geliştirmeye  devam etti .
                                                                                                                             3.KİTABIN ANA FİKRİ	       : İdealist olduğumuz konularda idealimizden ne kadar uzak olursak olalım vazgeçmemeliyiz .

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
Şahin Efendi            : Yeşil geceye karşı amansız mücadele veren idealist bir öğretmen  . 
Zeynel Hoca                  : Şahin Efendinin medreseden hocası .
Boyabatlı Halil Hoca    : Şahin Efendinin tatlı anılarının olduğu hocası . 
Deli Necip                     : Şahin Efendiye mücadelesinde yardımcı olan mühendis . 
Üsküplü Muallim          : Medrese yanlısı bir hoca
Zühtü Efendi                 : Hurafi inançlarla dolu bir vatandaş
Hacı Emin Efendi         :Küçük Bedri ‘ nin olayını çarptırarak ahaliyi Şahin Beye 
karşı kışkırtan bir vatandaş . 
Küçük Bedri            : Hayatın ne olduğunu bilmeden okuldan kaçma hevesi ile hafız olmaya karar veren saf bir çocuk . 

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:  
Atatürk Devrimi ‘ nin o coşkulu havası içinde çok güçlü sezgi ve gözlemlerle kaleme alınmış bu kitapta , toplumumuzun o günkü bütün büyük soruları , yürekli biçimde tartışılıyor . Biz subay adaylarının okuması gereken kitaplardan biridir . 

6. KİTABIN YAZARI HAKKINDA KISA BİLGİ:
1889’da İstanbul’da doğdu. Edebiyat Fakültesi’ni bitirdi .Liselerde öğretmenlik,  müdürlük , Milli Eğitim müfettişliği , Paris Kültür Ateşeliği yaptı . UNESCO ‘ da Türkiye ‘ yi temsil etti . Romanları , hikayeleri , tiyatro eserlerinin yanı sıra çeşitli çevirileri de vardır . 

HAZIRLAYANIN                :

İMZASI			:
ADI VE SOYADI	           : Kazım BURAN
APOLET NO		           : 4516	
KISMI			           : 86
TARİH			: 10.05.2002

























