﻿        TÜRK DİLİ VE KOMPOZİSYON DERSİ I
                                           KİTAP ÖZETİ FORMU	

KİTABIN ADI	
Sergüzeşt
YAZARI		
Samipaşazade Sezai
YAYIN EVİ ADRESİ
Kültür ve Turizm Bakanlığı Yayınları/Ankara
BASIM YILI              
1984

KİTABIN KONUSU	:
Romanın konusu bir esir kızın hayatını,çektiği acıları anlatmaktadır.
KİTABIN ÖZETİ	:
Dilber yaşadığı hayattan kurtulmak için evinden kaçar.Bir tüccarın eline düşer ve tüccar kızı esir pazarında memura satar.Memur ailesi de kendilerine yük olduğu gerekçesiyle esirciye satarlar. Esirci Dilber’in güzelliğini keşfedip besler ve yüksek bir fiyata oğlu için uygun gören bir hanımefendiye satar.
Hanımefendinin oğlu Celal Bey Avrupa görmüş ressamdır. Kızdan hoşlandığı ve de onun esiri olduğundan, sık sık çeşitli kıyafetlere sokarak, ustasından öğrendiği şekilde tasvirlerini yapmaya başlar. Bütün bunlar kıza zulüm gibi gelir, dayanamayıp ağlamaya başlar. Celal Bey Dilberle evlenmek ister ancak işin içine aile bağları girer.Bunun farkına varan annesi Dilber’i esirciye sattırır.  Celal bunu duyduğu zaman yataklara düşer ve bir daha kendine gelemez. Annesi yaptığı yanlışın farkına varır fakat artık çok geçtir.
Bu arada Dilber Mısırlı bir tüccara satılmıştır. Saray gibi bir yerin harem bölümünde diğer kızlarla yaşamaya başlamıştır. Haremağası Cevher Ağa’da Dilber’i kızı gibi sevmiştir. İstanbul’a göndermeyi istemektedir. Dilber’i kaçırmak için dışarıdan merdiven dayayarak Dilber’i indirir. Ama kendisi ihtiyar olduğundan ve heyecanın da etkisiyle düşer ve ölür.Ne yapacağını şaşıran esir kız, çaresizlik içinde kendisini Nil nehrine atar ve hayatına son verir.
KİTABIN ANA FİKRİ:
Hiçbir zaman intiharı son çare olarak görmemeliyiz.Adaletin elbet birgün tecelli edeceğini unutmamalıyız. 
KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
Soylu ve zengin bir aile çocuğunun esir bir kıza sırılsıklam aşık olması gibi okuyucuyu meraklandıran ilginç olaylar vardır. Romandaki bazı şahıslar şunlardır:
Dilber          : Çok gururlu ve sakin bir kızdır.Onu gören herkes aşık olmaktadır fakat esir olmasından dolayı evlenmesi mümkün olmamaktadır. Kurtuluşu intihar etmekte bulmuştur.  Günümüzde böyle insanların eşya yerine konması bir insanlık ayıbı sayılmaktadır. 
Celal Bey   : Namuslu iyi terbiye görmüş ve iyi bir eğitim almış, soylu bir ailenin çocuğudur.Dilber’in satılmasından sonra akli dengesini yitirmiştir. 
           Cevher Ağa :Yardımsever ve çok babacan bir insandır. Dilber’i kızı gibi sevmiştir. Onu esir hayatından kurtarmak istemiştir fakat ömrü buna yetmemiştir. 
KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:
Eserde tutsak bir kızın başından geçenler anlatılmış, dönemin toplumsal  sorununa gerçekçi bir yaklaşımla değinilmiştir. Bunun yanında, konuşmaların sadeliği, günlük dile uygunluğu ile de dikkati çekmektedir. Okuyucuyu meraklandırarak kitabın okunmasını sağlamaktadır. 
KİTABIN YAZARI HAKKINDA KISA BİLGİ:
Samipaşazade Sezai, Türk yazar (İstanbul 1860-1936). Paris’e kaçarak jöntürk hareketine katıldı ve örgütçe yayımlanan Şura-yı Ümmette başyazarlık yaptı(1901-1908). Madrid’de elçi olarak bulundu(1909-1914). Sergüzeşt(1889) adlı romanı Türk edebiyatının ilk gerçekçi  romanı olarak kabul edilir.


HAZIRLAYANIN;

İMZASI                               :
ADI SOYADI			:Ali ÇİÇEK
APOLET NUMARASI	:4524
KISMI				:86
TARİH			:16.05.2002





















































Overprotected

I need time, love, joy
I need space, love
I need... me
Action!

Say hello to the girl that I am
You're gonna have to see through my perspective
I need to make mistakes just to learn who I am
And I don't wanna be so damn protected
There must be another way
'Cause I believe in taking chances
But who am I to say
What a girl is to do
God I need some answers...

CHORUS

What am I to do with my life?
(You will find it out don't worry)
How am I supposed to know what's right?
(You just gotta do it your way)
I can't help the way I feel
But my life has been so overprotected

I tell them what I like, what I want and what I don't
But everytime I do, I stand corrected
Things that I've been told, I can't believe what I hear about the world
I realize I'm overprotected
There must be another way
'Cause I believe in taking chances
But who am I to say
What a girl is to do
God I need some answers...

CHORUS - repeat

I need time... love... I need space

I don't need nobody telling me just what I wanna
What I what what what I'm gonna do about my destiny
I say no, no... nobody's telling me just what I wanna... do do
I'm so fed up with people telling me to be someone else but me...

CHORUS - repeat

I don't need nobody telling me just what I wanna
What I what, what, what I'm gonna do about my destiny
I say no no... nobody's telling me just what I wanna... do do
I'm so fed up with people telling me to be someone else but me

CHORUS - repeat


