﻿TÜRK DİLİ VE KOMPOZİSYON-I DERSİ
                                                           KİTAP ÖZETi
KİTABIN ADI
RAMSES, KADEŞ SAVAŞI
KİTABIN YAZARI
CHRISTIAN JACQ ÇEVİREN : A.RIZA YALT
YAYIN EVİ VE ADRESİ
REMZİ KİTAPEVİ / İSTANBUL
BASIM YILI
6 NCI BASIM 1999

1.KİTABIN KONUSU         :
M.Ö. 13.yy.da Mısır firavunu I.Seti’nin ölümünden sonra yerine geçen oğlu II.Ramsesin mücadelesi ve hititlilerle yapılan Kadeş savaşını anlatmaktadır.
2.KİTABIN ÖZETİ              :
II. Ramses, babası I. Seti’nin ölümünden sonra M.Ö. 1279 yılında tahta çıkmış, genç yaşı ve deli dolu haraketleri ile tepkiler almıştır. Bu işi yapabilecek, yani Mısır’ı yönetecek bir firavun olarak görülmemiştir. Ayrıca kendisinin firavun olması gerektiğini düşünen ağabeyi Şenar’ın da büyük düşmanlığına maruz kalmıştır. Bunlara rağmen Ramses, büyük başarılara imza atmış, çeşitli yerlere tapınaklar yaptırmış, Pi-Ramses adında bir kent kurmuş ve Memfis’te bulunan ülke merkezini buraya taşımıştır. Böylece çevre ülkelerin oluşturdukları tehlikelere karşı yapılan savunma savaşlarını da daha hakim bir yerden yönetmeyi amaçlamıştır.
Fakat ağabeyi Şenar, vazo ticareti ile uğraşır görünen bir Hitit casusu ile işbirliği yaparak, kardeşi Ramsesi Hititliler karşısında yenik duruma düşürüp onun yerine firavun olmayı ve ülkeyi yönetmeyi amaçlamıştır. Kız kardeşi Dolant ve kocası, kendini Libyalı bir büyücü olarak tanıtan Ofir isimli, Hitit casus şebekesinin başı olan birinin yalanlarına kendilerini kaptırarak Ramses’e ve karısı Nefartari’ye karşı çeşitli kötülükler yapmaya kalkışmışlardır. Ofir, tek tanrılı bir dini yaymaya çalışan biri olarak kendini tanıtmış, Ramses’in ve yandaşlarının inandığı tanrıların sahte olduğuna ve ülkeyi felakete götüreceğine halkı inandırarak taraftar toplamaya başlamıştır. Böylece, çok tanrılı bir din anlayışı olan Mısır’da iç kargaşalık yaratmaya çalışmıştır. Aynı zamanda Ramses’e ve karısına karşı büyüler yaparak onları yok etmeye çalışmıştır. Fakat bütün bunların altında yatan asıl amaç yaptığı casusluğu örtbas etmek, Hititlilere daha rahat bir biçimde mesajlarını iletmektir.
Bütün bu olumsuzluklara karşın talih, Ramses’ten yanadır. Ayrıca yakın arkadaşlarından dış işleri ustası Aşa, yılan oynatıcısı ve büyücü Seatu ve başkatibi Ameni ona her konuda yardım etmekte, bütün kötülüklere karşı onun yanında yer almaktadırlar. Ayrıca Ramses’in yakın korumalığını üslenen aslanı ve köpeği de ona hiçbir düşmanı yaklaştırmamaktadır.
Ülke içinde bu kadar entrika, ülkeyi ve Ramses yönetimini yok etmeyi amaçlayan bu kadar faaliyetin yanında dış tehdit olan Hititliler de boş durmamakta, Mısırlılara karşı bir saldırı planlamaktadırlar. Bunun öncesinde Mısır yönetimindeki çeşitli kaleler ele geçirilmiş fakat kesin bir savaş ilanında bulunulmamıştır.
II. Ramses, bütün bunları izledikten sonra ülkesini ve askerlerini bu savaşa hazırlamaya başlamıştır. Emrindeki komutanlar ve askerler ise, bu savaşın ülkeyi felakete sürükleyeceğini, Hititlilerin Mısır’ı yenip ülkeyi paramparça edeceklerini savunarak bir anlamda korkularını ifade etmişlerdir. Fakat Ramses, kendinden emin bir şekilde savaşın ülkesi ve firavunluğu için gerekli olduğunu ileri sürerek adamlarını ikna etmiştir.
Bir süre sonra hazırlıklarını tamamlayan Ramses, ilk olarak Hititlilerin ele geçirdiği, daha doğrusu satın aldığı kaleleri kolaylıkla geri alır. Daha sonra gözde kalesi olan, eski Mısır dilinde Kode, bugünkü adıyla Tele-Nebi-Mind olarak adlandırılan Kadeş’te çarpışmaya karar verir. Bu kararda en önemli etken, Hititlilerin içine casus olarak sızan Aşa’nın verdiği bilgiler olmuştur; çünkü Aşa Hititlilerin içine sızıp onların saldırı planladığını öğrenmiş, fakat ülke dışına çıkarken yakalandığı için sadece “Kadeş-Tehlike-Çabuk” mesajını iletebilmiştir.
Ramses de bu mesajla Kadeş’e doğru harekete geçmiştir. Amacı Humus’un güneybatısında, Asi ırmağı kıyısında bulunan Kadeş’i ele geçirmektir. Bu amaçla emrindeki 4 tümen ve yardımcı kuvvetlerle bugünkü Suriye’de çeşitli kaleleri ele geçirir, oradan da Kadeş’e yönelir. Buna karşılık da Hititlerin imparatoru Muvatallis Kendisine bağlı devletlerden büyük bir birlik oluşturur. Tabii bu arada Hititliler arasında da çeşitli entrikalar ve iktidar savaşları olmaktadır. Hitit İmparatoru Muvatallis, oğlu Urhi-Teşhup’a orduyu eğitme görevi vermiştir fakat ona güvenmemektedir. Bu nedenle asıl savaş planını oğluna açıklamamış, yerine onun kardeşi iyi bir diplomat olan Hattuşil ile ortaklaşa bir plan geliştirmiştir. Muvatallis, bu savaşın kendi imparatorluğunu sağlamlaştırmak ve Hititlilerin yayılmacı politikasına ters düşmediğini göstermek ister. Oğlu Urhi-Teşhup da savaşın başarısına sahip çıkarak iyi bir komutan olduğunu kanıtlayıp babasının tahtına geçmeyi planlamaktadır.
Muvatallis, kendi birliklerini ve bağlı devletlerden oluşturduğu birliği kentin arkasındaki tepeye saklar; fakat ordunun daha kuzeyde Halep’te olduğu yönünde yanıltıcı haberler yayar. Ramses’in Kadeş yakınlarına geldiğinde çıkardığı bir keşif kolu, köylü kılığında iki Hititli öncü askeri yakalayıp getirir. Bu askerlerin söylediklerine kanarak Asi ırmağı vadisi boyunca dar bir yürüyüş kolu halinde ilerlemeye başlayan Ramses ve ordusu tepenin ardından çıkan Hititlilerle karşılaşınca şaşkına döner. Hititliler ırmağı geçerek Mısırlıların 2 nci Tümenini bozguna uğratır ve Mısır kampına doğru hücuma başlarlar. Ardından 1 nci Tümeni de dağılan Ramses, Hititlilere arkadan saldıran yardımcı kuvveti, aslanı, ve kendisinde bulunduğu iddia edilen güneşin gücüyle Hititlileri ırmağın kıyısına kadar itmeyi, böylece savaş alanını elinde tutmayı başarmıştır. Hatta Hititliler bir süre sonra Kadeş kalesine sığınmak zorunda kalırlar. Ramses kaleyi kuşatır, fakat ele geçiremez. Muvatallis, savaşın galibi olarak Ramses’i gösteren ve kendisini yenilmiş ilan eden resmi bir belgeyi Ramses’e vererek kuşatmayı kaldırmasını ister. Ramses bunu kabul eder, fakat bu kararında esas etken, Hititlilerin elinde esir bulunan yakın arkadaşı Aşa’dır. Böylece Ramses, Aşa’yı kurtarır ve arkadaşlığa verdiği önemi kanıtlar.
Daha sonra ülkesine dönen Ramses, muzaffer bir komutan ve güçlü bir firavun olarak ülkesinde coşkuyla karşılanır. Burada ağabeyi Şenar, yaptığı kötülükler ve işlediği suçlardan dolayı Maat yasasına uygun olarak tutuklanır, fakat ellerinden kaçar. Casus Ofir de ülkeden kaçar. Ofir’in etkisinde kalan Musa, Ramses’in kız kardeşinin kocasını öldürdükten sonra ülkeden kaçar ve Yahudileri biraraya getirmeye çalışır. Yavaş yavaş tek tanrıcı anlayış içinde Tanrı’ya yönelmiş, peygamberliğini ilan ederek firavuna karşı çıkmaya hazırlanmaktadır. Bu arada casus Raya, bir kaza sonucu ölür. Dolant ise, Ofir’in öldürdüğü kişiler hakkında bilgi sahibi olduğundan, Ramses’in gazabından kurtulmak için geride ipucu kalmaması amacıyla Ofir ile birlikte kaçar.
Firavun II. Ramses’in ülkesi ve firavunluğu o anda tehlikeden arınmış görünmektedir, fakat tehlikeler tamamen yok olmamıştır. Ramses’in bütün düşmanları, ona ve Mısır topraklarına karşı tekrardan güçbirliği yapıp saldırmak için uygun zamanı beklemektedirler.

3.KİTABIN ANA FİKRİ:

Ramsesin ülkesini ve firavunluğunu kurtarmak için tehlikelere karşı  insan üstü azmi örnek almalıyız ve çevremizde bize yakın davranan her insana inanmamalıyız.Düşmanlarımıza karşı hazırlıklı  olmak zorundayız.

4. KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:

Ramses: Mısır firavunudur. Ülkesindeki insanları herşeyden üstün tutan uzun boylu sarışın renkli gözlü liderdir. Kesin ve doğru kararlar verebilen bir çok şeyi önceden sezebilme yeteneğine sahip olan Ramses uzlaşmacı yanı ile de dikkatleri çekiyor.

Ameni   : Firavunun sandalet taşıyıcısı ve özel sekreteri olan bu kişi kambur ve çok zayıf olmasına rağmen durmadan yiyen birisidir. Devlettin bütün evrak işlerini halleder. Kimselere güvenmediği için temizliği bile ona aitir. Kral’ın üniverste ve çocukluk arkadaşıdır. Aralarında gizli bir bağ vardır. Biraz somurtkandır.

Aşa       : Eskilerin ajanı iken Kadeş savaşından sonra dışişleri bakanı olmuştur. Parlak ve üstün bir zekaya sahiptir. Kadınlara çok düşkündür. Kralın yine üniversite ve çocukluk arkadaşıdır. Hatti’den dönerken yolda Urhi-Teşup tarafından öldürülmüştür. Barışa çok büyük katkısı olmuştur.

Nefertari: Kralın sonsuz aşkıdır. Kralı erken yaşta terk etmesine rağmen kızı Meritamon’u arkasında bırakmıştır. O tam bir kraliçedir. Ülkenin yönetimine her zaman katılmıştır. O da Ramses’e büyük bir aşk duymaktaydı.

Seremena: Sardunyalı olarakta bilinir. Eski korsan olmasına rağmen bu iri yapılı adam Ramses’in özel koruması ve ayrıca sarayda sözü geçen birisidir. Mısır ile alakalı bir çok olayı aydınlatmıştır. Kadınlara zaafı vardır. Urhi-Teşup tarafından öldürülmüştür.

Urhi-Teşup: Hitit imparatoru Hattuşil’in yeğenidir. Babasını öldürdükten sonra Mısır’a kaçmıştır. Bura da Ramses tarafından serbest bırakılır. Fakat o Ramses için hiç iyi şeyler düşünmez. Bir çok olaya karışır. Ramses’I öldürme planları yapar. Başarısız olur. Son olarak Libya şefiMalfi ile birlikte Mısır’a karşı savaşırken Seremena tarafından öldürürülür.

Mat-Hor   : Hitit kraliçesi iken iki ülkenin refahı adına Mısır kraliçesi olur. Fakat yeteneksizdir. Güzelliğini kullanmaya çalışır. Başarılı olamaz. Ramses ten onu zehirlemeye yeltenecek kadar nefret etmektedir. Ayrıca Urhi-Teşup’un sözlerinden de etkilenmiştir.

5.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER:
Yazar kitabında  genellikle tedaylara ve tasvirlere yer ayırmış.Bunun yanında olayların farklı çevrelerde geçmesi romanı akıcı kılmış ve monoton bi havadan uzaklaştırmıştır.Konu olarak ele aldıgımızda roman her insana güvenemeyeceğimizi ve zorlukla karşı olan azim duygusunu aşılıyor.

6.KİTABIN YAZARI HAKKINDA KISA BİLGİ:
1947'de Paris'te doğdu. 13 yaşındayken hayatına yön verecek kitabı okudu: Jacques Prienne'nin "Eski Mısır Uygarlığı Tarihi". Bunu takip eden 5 yıl içinde  roman yazdı. Böylece edebiyat kariyeri başlayan Jacq, 50 yaşına geldiğinde 50'nin üstünde eser vermişti. 17 yaşında Mısır'da geçirdiği balayı sırasında II. Ramses'in devrilmiş olan dev heykeliyle ilk kez karşılaştı. Jacq'ın kaderi artık belirlenmişti. 21 yaşında Sorbonne Üniversitesi'nde Mısır bilimi (Egyptology) ve arkeoloji eğitimi gördü. Çalışmalarını sürdürüp Eski Mısır konusunda doktora yaptı. 1986'da doktora tezi Editions du Rocher tarafından yayınlandı. Böylece akademik kariyeri ve ünü sağlamlaştı. 20 bilimsel makale yayınladı. "Büyük Firavunların Mısır" adlı makalesi 1981'da Academie Française ödülünü aldı. 1987'de yazdığı "Mısırlı Champollion" adlı romanıyla dikkatleri çekti ve büyük bir ün kazandı. Tehlikede olan tarihi alanların korunması için halen başkanlığını sürdürdüğü Ramses Enstitüsü'nü kurdu. 1995 yılında Alexander Dumas'nın ve 19. yüzyılın diğer ünlü dizi roman yazarlarının izinden giderek II. Ramses'in hayatını anlatan 5 ciltlik romanını yazdı.

HAZIRLAYANIN         :

İMZASI                        :      
ADI SOYADI               :Timur Cem Halvacı
APOLET NUMARASI :4530
KISMI                          :86
TARİH                         :10.04.2002








