﻿TÜRK DİLİ VE KOMPOZİSYON DERSİ I
KİTAP ÖZET FORMU

KİTABIN ADI			: MEZARINDAN KALKAN ŞEHİT		

KİTABIN YAZARI		           : HÜSEYİN RAHMİ GÜRPINAR

YAYIN EVİ VE ADRESİ		: ÖZGÜR YAYINLARI,Ankara Cad.,31/2 Cağaloğlu- İstanbul

BASIM YILI			           :AĞUSTOS-1995


1.KİTABIN KONUSU		:ŞEVKİ ADINDAKİ YAZARIN BİR ARKADAŞININ ÇİFTLİĞİNDE KALMASI VE ORADA ONUN BAŞINDAN GEÇEN OLAYLAR

2. KİTABIN ÖZETİ		: Şevki istanbul sokaklarında gezerkan Kadri adında eski bir arkadaşına rastlar. Beraber muhabbete tutuşurlar. Arkadaşı artık şehir hayatından uzaklaşmış ve kendine köyde bir çiftlik kurarak köylü hayatı yaşamaktadır. Şevki’yi kendi ile beraber bir kaç hafta çiftlikte kalması için zorlar ve Şevki de onu kıramaz. 
             Çiftliğe gelişinin ilk akşamı dolaşmaya çıkar. Dolaşırken kulagına müzik ve bir kadın sesi onu etkiler. Zamanın nasıl geçtiğini anlamaz. Eve döndüğünde 
Herkes onu arıyordur. Başından geçenleri anlatınca evdekiler müziği dinlediği evin cinli bir ev oldoğunu söylerler. Bu konu onu çok metraklandırmış ve heyecanlandırmıştır. Bu konu üzerine gider ve bir gün evi gözetlerken yakalanır. Evin bekar, güzel sesli, çok iyi piyano çalabilen hanımı olan Şahika ile tanışır. Daha sonra umulmadık bir şekilde ve akılalmaz bir durumda onunla evlenir. Gerçekte cinlerle ilgili olarak söylenilen olaylar Şahika’ nın bir süre önce şehit olan kardeşi etrafında dönmektedir.  Şevki birgün kayın biraderi ve köpekleri panter ile büyükannesi ile buluşmaya gelen şehit olup tekrar dirildiği sanılan kardeşi kovalarlar. Ama onu mezerlığa gelince kaybederler. Komşu köylüler bu olaydan rahatsız olarak  onları jandarmaya şikayet ederler ama Şevki yalan söylemek zorunda  kalarak bu olaydan sıyrılır. 
               Bir müddet sonra bir sonbahar akşamında avluda otururken panterin ortadan kybolduğunu anlarlar. Köpek bir vakit sonra gelir ve boynunda bir zarf asılıdır. Bu zarf bütün açıklamaktadır. Aslında gelen  şehit  olan kardeş değildir. Savaştığı ve öldüğü yerdeki kendisine beden ve ruh olarak çok benzeyen cephe arkadaşıdır. Amacı ise birbirlerine cephede verdikleri sözü yerine getirmektir. Birisi ölürse diğeri onun yerinr ailesini ziyarete gidecektir. Bu okunan mektupla herşey aydınlanır. Kişiler kaldıkları yerden hayatlarına devam ederler.
3.KİTABIN ANA FİKRİ	: İNSANLARIN GERÇEKTE OLMAYACAK ŞEYLERİ SANKİ OLUYORMUŞ GİBİ GÖSTERMESİ  DOĞRU  DEĞİLDİR. EĞER BU KONULAR ARAŞTIRILIRSA KOLAYCA ÇÜRÜTÜLECEKTİR.     

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ: Şevki maceracı bir yazar , Şahika etrafında olanlara hiç aldırmıyor, büyükanne delirmiş durumda, Kadri ise kendine seçtiği bu hayatı memnun ve mesut olarak sürdürüyor. 

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:  Çok sürükleyici bir kitap . kişiler son derece seviyeli ve bilinçli olarak yaratılmış.

6.KİTABIN YAZARI HAKKINDA KISA BİLGİ: 17 Agustos 1864 te İstanbul ‘un Ayaspaşa semtinde dogdu. Annesi küçük yaşta iken ölür. 1887 de ilk yazısı yayımlanır. Halk için yazan bir yazardır. Romanlarına gerçekçiliği ve dogallığı  konu alır.

HAZIRLAYANIN;

İMZASI			:
ADI VE SOYADI	           : TURGUT ÇİÇEK
APOLET NO		           : 4528
KISMI			           : 86 NCI KISIM
TARİH			: 2002-05-15

