﻿                                     TÜRK DİLİ VE KOMPOZİSYON-I DERSİ
                                                 KİTAP ÖZET FORMU
KİTABIN ADI
MAVİ-II,GÖRSEL SANATLAR ÜZERİNE DENEMELER VE ELEŞTİRİLER
KİTABIN YAZARI
SABAHATTİN EYUBOĞLU
YAYIN EVİ VE ADRESİ
TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI-İSTANBUL
BASIM YILI
AĞUSTOS 2000

1.KİTABIN KONUSU         :
2.KİTABIN ÖZETİ              :
3.KİTABIN ANA FİKRİ      :

4. KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:

5.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER:

6.KİTABIN YAZARI HAKKINDA KISA BİLGİ:
HAZIRLAYANIN         :

İMZASI                        :      
ADI SOYADI               :Timur Cem Halvacı
APOLET NUMARASI :4530
KISMI                          :86
TARİH                         :10.04.2002








