﻿



KİTAP ÖZET FORMU

KİTABIN ADI		: GENÇLİĞİM EYVAH
KİTABIN YAZARI    : TARIK BUĞRA
YAYIN EVİ		:  ÖTÜKEN NEŞRİYAT A.Ş.
YAYIN EVİ ADRESİ : KLODFARER CD. 40/7 DİVANYOLU, İSTANBUL
BASIM YILI		 : 1991				                 

    1. KİTABIN KONUSU :
1970’den sonra  da sürüp giden anarşi ortamında insan hayatlarının nasıl olduğu anlatılıyor.O dönemki mücadele ortamında, idealleri uğruna yok olup giden hayatları ve olayları anlatıyor.’Delikanlı’ karakteri içinde temsil edilen gençliğin  o dönemki kargaşa ortamında doğru olanı araması ve bu amaç doğrultusunda yaptığı  işler anlatılıyor.Daha çok ‘ihtiyar’ ile ‘delikanlı’ arasındaki sistem ve kavramlar üzerine yapılan tartışmalar anlatılıyor.
2.KİTABIN ÖZETİ : 
Üniversitede(evrenkent) profesör olan ihtiyar aslında sistemin baş düşmanıdır. Delikanlı ise sistemin bir parçası olan ama bu sistemi eleştiren birisidir.İhtiyar gerçekte çok güçlü birisidir ve sistemin içinde koca bir impartorluk kurmuştur. Amacı sistemi yok etmektir.Delikanlı başlangıçta ihtiyarın etkisinde kalır.O’nun adına işler yapar, eylemler düzenler. Delikanlı burada ihtiyarın en önemli yardımcılarından olan Güliz adlı kıza aşık olur.Daha sonra delikanlı gerçekleri fark etmeye başlar.Hem sistemi hem de kendisini  kurtarmak için o’nu öldürür.
3.KİTABIN ANA FİKRİ:
İnsanların idealleri uğruna herşeyi göze alabildikleri ve sistemi korumak için her türlü gayreti gösterdikleridir.

4.KİTAPTAKİ OLAYLAR VE ŞAHISLARIN DEĞERLENDİRİLMESİ:

    • İHTİYAR :Sistem karşıtlarını temsil ediyor.Her türlü güce sahip ve bu gücü sistemin yozlaştırılması için kulanıyor.

    • DELİKANLI :Gençliği temsil ediyor. Sistemi eleştiriyor ama sistemi korumak için ihtiyarı ödürüyor.

    • GÜLİZ :İhtiyarın etkisinde kalan biri, ihtiyarın kararlaştırdığı eylemleri yapıyor.Delikanlıyı tanıdıktan sonra düşünceleri değişiyor.





5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER :
	Kitap 1970’li yıllarda olan sağ-sol çatışmaları üzerine yazılmış.Yazar, olayları ve kişileri  bazı karakterler üzerinde simgesel şekilde kullanmış. Genel hatlarıyla akıcı bir kitap ama dönem hakkında ve bazı kavramlar üzerinde gerekli bilgiye ihtiyaç var. Kitapta sistemin eleştirel tarafları anlatılıyor.sosyalizim,faşizim gibi temel kavramlar üzerinde fikir çatışmaları anlatılıyor. İhtiyar  karakteri sistemin içten yıkılması için oluşan zararlı akımları temsil ediyor. Delikanlı ise kavram çatışması içinde doğruyu arayan gençliği temsil ediyor. Bu çerçeveden bakıldığında kitap zevkle okunabilecek bir yapıt.
    1. KİTABIN YAZARI HAKKINDA BİLGİ :
(Doğ.Akşehir 1918- 26 Şubat 1994), günümüz yazarlarından. İlk ve orta eğitimini akşehir, liseyi konya’da bitirdi. Çeşitli aralıklarla İT’nin Tıp, Hukuk ve Edebiyat fakültelerinde ikişer üçer yıl okuyup vazgeçti.Akşehir’de çıkardığı Nasreddin Hoca gazetesi ile gazeteciliğe başladı.1983 yılı sonuna dek devam etti.En önemli yapıtı Küçük Ağa’dır.Eserlerinde tahliller önemli bir yer tutar.Hikaye, roman ve tiyatro dallarında eserler vermiştir.
ESERLERİ:
Hikaye:Oğlumuz,Yarın diye bir şey yok,iki uyku arasında,hikayeler.
Tiyatro:Ayakta durmak istiyorum,Yüzlerce çiçek birden açtı.
Roman :Siyah kehribar, küçük Ağa, Küçük Ağa Ankara’da,Firavun imamı, Osmancık,Dönemeçte, Gençliğim Eyvah

 
 	
	 HAZIRLAYANIN;

İMZA		:
ADI			: FATİH	 
SOYADI 		: SAYGILI
APOLET NO   : 4707
KISIM	       : 90
SINIF	       : 1


