﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZETİ

KİTABIN ADI
YEŞİL GECE
KİTABIN YAZARI
REŞAT NURİ GÜNTEKİN
YAYIN EVİ VE ADRESİ
İNKILAP KİTABEVİ      Bağcılar / İSTANBUL
BASIM YILI
2001


1.KİTABIN KONUSU :Toplumsal yönü ağır basan bu romanda, medresede yetişen, ancak sonra öğretmen okulunu bitirerek Ege Bölgesi’ ndeki bir kasabada , gerici ve çıkarcı birtakım güçlerle savaşan, idealist bir gencin serüveni ele alınıyor.Atatürk Devrimi’ nin o çoşkulu havası içinde, çok güçlü sezgi ve gözlemlerle kaleme alınmış bu kitapta, toplumumuzun o günkü büyük sorunları, yürekli biçimde tartışılıyor. Romanın en önemli kahramanı Şahin Hocanın kişiliğini oluşturan nitelikler, mücadelesi ve uğradığı yenilgilerin öyküsü sayılabilir.

      2.KİTABIN ÖZETİ : Şahin Efendinin babası öldükten sonra, köyde çobanlık yaparak annesine bakmak zorunda kalmıştır.Bunun yanısıra medresede öğrenimi sürdürmektedir.Medresede gördüğü eğitiminde etkisiyle, onu hasta edecek kadar bir olay onun canını sıkmaktadır ki bu da ruhun ölümsüzlüğüne inanamamasıdır. Köydeki bazı hocalara danışır ve aldığı cevaplar hastalığını iyi edecek tarzda cevaplar değildir. 
       Sonunda medreseyi bitirdikten sonra öğretmen okuluna girer. Ve mektep öğretmeni olarak mezun olur. Medreseden öğretmen okuluna geçmesinin nedeni şüphesiz ki orada verilen eğitim ve öğretim geri olmasından kaynaklanmaktadır. Okulu bitirdikten hemen sonra ilk tayin yeri belli olur. Ege Bölgesi’ nde Sarıova adında bir kasabadır. Bu kasabanın namını arkadaşlarından duyduğu kadarıyla bilmektedir. Çok geri kalmış, halkın sefalet içinde yaşadığı bir yer olduğunu billmektedir. Sonuda bavulunu hazırlayarak Sarıova’ ya gider.Köye vardığında burasını tam tahmin ettiği gibi bulur.Evler,binalar kısacası herşey harap bir haldedir.Neyse ki aslına bakılacak olursa o kadar da kötü değildir.
         Köye geldiği ilk akşam onu köy halkı yemeğe davet ederler.Yemekte, köyde sözü geçen bazı hocalarla, muallimlerle tanışır. Onun bu köydeki görevi tebliğ edilir.Köyün ünlü mekteplerinden Emir Dede mektebinin başmuallimliğini yapacaktır. Onun bu göreve atanmasını çekemeyen bazı hocalar bundan hoşnut olmazlar.Şahin Efendi hocaların bu tavırlarından geleceği kestirebilmektedir.
      Şahin Efendite göre yapılacak ilk iş Emir Dede Mektebinin eski binasının yıkılıp yenisinin yapılmasıdır. Ama köy halkı özellikle Eyüp Hoca önderliğinde bir grup bu işi olumsuz karşılarlar. Şahin Efendiye karşı halkı kışkırtırlar. Bu durumda Şahin Efendiye çok iş düşmektedir. Bu yıkım işine bir süre ara vermesi gerektiğini düşünür. Şimdiye kadar hiç arkadaşlık kurmamış olan Şahin Efendi kendisiyle hem fikir olan Rasim ve Deli Necip ile arkadaşlık kurar.
      Birgün Şahin Efendiyi çocuğu hafız çıkacak bir adamın yemeğine davet ederler. Şahin Efendi hafız çoçukla tanışır. Şahin Efendi Çocuğu çok hasta görür ve hemen hastaneye götürülmesini söyler. Çoçuğun babası ve oradaki hocalar çocuğun hiçbirşeyi olmadığını iddia ederler. Aradan birkaç dakika geçtikten sonra çocuk birden yere düşer. Herkes çocuğun başına toplanır. Ve çocuğun birkaç gün istirahat ettikten sonra hiçbirşeyi kalmayacağını söylerler. Aradam üç gün geçmeden çocuk  ölür.Çocuğun annesi çok küçük yaşta mektepten alınarak hafız yapılmak istendiği için çocuğum öldü der.Şahin Efendinin yanına giderek durumu anlatır. Şahin Efendi de çocuğun annesiyle aynı fikirdedir. 
       Bu ölen çocuğun babası kısa bir süre sonrs küçük çocuğunu Emir Dede mektebinden alarak hafız yapmak istediğini söyler. Şahin Efendi bu olayı uygun görmez. Aynı durumunda bu küçük çocuğun başına geleceğini söyler.Adamın çucuğunu hafız yapmaktan başka çaresi yoktur. Çünkü maddi duraumları da çok kötüdür. Şahin Efendi bu durumr değerlendirip çocuğun hafız olmasının sakıncalı olduğunu  ısrar ederek onu kararından caydırmaya çalışır. Adam sonunda yola gelir. Çocuğu mektepten almaz. 
      Kasabanın dilinde Şahin Efendi hakkında bazı söylentiler çıkar. Eyüp Hoca ve yandaşları Maarif müdürüne Şahin Efendiyi şikayet ederler. Şikayet şundan ibarettir: Çocuğunu hafız yapmak isteyen bir adamın çocuğunun mektepten ayrılmasına izin verilmediğinin ayrıca hafız da yapılmasının sakıncalı olduğudur. Maarif müdürü bu duruma çok sinirlenir ama şahin Efendiyi sevdiğinden ve görevini tam yaptığından dolayı olayın kapanmasını ister. Bütün kasaba bu olayla çalkalanır. Adam bu çıkan söylentilere dayanamayarak çocoğunu mektepten alır. Fakat hafız da yapmaz.Çünkü çocuğun annesi bu çocuğunu da kaybetmekten korktuğu için, çocuğun hafız olmasına gönlü razı olmaz. Şahin Efendi ile aynı fikirde olduğundan  hemen onun yanına giderek durumu anlatır. Şahin  Efendiden yardım ister. Şahin Efendi bir plan bulur. Plan aynen şöyledir: Bu  çocuk çok zayıf olduğundan hafız olması için daha yeterli yaşta plmadığını gösteren  bir rapor almak.Kasabadaki bütün doktorları dolaşırlar ama hepsi de çocuğun hafız olmasında bir sakınca olmadığını söyler.
       Artık bu çocuk olayı kasabanın dilinden düşmüştür. Bir gece sabaha karşı tüm kasaba halkı  yangın nedeniyle ayağa kalkar. Yanan yer Kelami Baba Türbesi olduğunu görürler. Bu türbe onlar için o kadar kutsaldır ki bütün dertlere deva, işsizlere iş bulan ve ve hastaları iyileştiren bir yer olarak bilirler.Bu yüzden burayı yakanlara kafir diye sokaklarda haykırırlar.
       Ertesi gün araştırma başlatılır. Yangın akşamı türbe yaınlarında Mehmet Nihat Efendi adında bir öğretmen in görüldüğü ortaya çıkar. Bu öğretmen kimsenin etlisine sütlüsüne  karışmayan birisidir. Ailesine bile yakın davranmayan ayyaş bir adamdır. İçkiliyken Her zaman Kelami Baba Türbesinin yakılması gerektiğini söylermiş. Elde bundan başka delil yoktur. Kasabalılar onun cezasını çekmesinin gerektiğini ön görür. Mahkeme neticesinde hapse atılır. Şahin Efendi bütün bu olanlara karşılık onun suçsuz olduğunu savunan nadir kişilerdendir. Yakın arkadaşları olan Rasim ve Deli Necip ile Durumu tartışırlar. Sonunda bir avukat tutmaya karar verirler.
      Hiçbir avukat Mehmet Nihat Efendiyi savunmayı kabul etmez. Çünkü hepsinde kasabalıdan tepki görmek düşüncesi vardır. Uzun çabalardan sonra onu savunacak bir avukat bulurlar. Bir hafta sonra kadar kasaba komiseri Kazım Efendi durumu aydınlığa kavuşturur. Suçlunun Kelami Baba’ nın oğlunun olduğunu tespit eder. Gerçek araştırılır ve Kelami Baba’ nın oğlunun türbedeki değerli eşyeları çalarak daha sonra türbeyi ateşe verdiği anlaşılır. Gerçek anlaşıldıktan sonra Mehmet Nihat Efendi serbest bırakılır.  Şahin Efendi kazandığı bu büyük zafer karşısında çok memnun olur. Eyüp Hoca ve yandaşları  başarısızlıklarından dolayı az da olsa kasabanın güvenini kaybeder. 
     Bir mayıs günü kasaba top sesleriyle uyanır. Yunanlılar kasabaya istila etmeye hazırlanmakta olduğu anlaşılır. Zaten Böyle bir şey daha önce beklendiği için bazı aileler kasabayı terk etmeye başlamıştı.
    Şahin Efendi, deli Necip ve Rasim burada kalarak  sonona kadar mücadele etmeye karar verirler. İlk önce Rasim, daha sonra mühendin Deli Necip ölür. Özellikle Deli Necip onun gözleri önünde öldürülür. Bu olay onu çok sarsar. Kendisinin de bu uğurda ölmesi gerektiğini düşünür. Bu sırada Şahin Efendi acele karakola çağırılır. Karakolda kendisine Yunanlılar tarafından gönderilen bir emir  tebliğ edilir. Bu emir aynen şöyledir :” Şafin Efendi sen kasabada sözü geçen bir zatsın. Yunan Devleti’ nin Müslümanlat hakkında kötü bir niyeti olmadığına dair ahaliyi inandır.”
      Şahin Efendi, ilk önce bu durumu yadırgar. Ama biraz düşündükten sonra sonra halk  için faydalı olacağı kanısına varır. Böylece işgal ortadan kalkabilirdi.Bu teklifi kabul eder.Kılık değiştirek  halkın arasında ve Yunanlılardaki gelişmeleri takip eder. Hakikaten de olaylar düşündüğü gibi gider. Yunan baskısı azalır.
       Artık Şahin Efendinin yeşil gecesi ortadan tamamen kalkmış Sarıova kasabası düşmandan arındırılmıştır. Zaten halifelik de kaldırılmıştır. İnkılaplar yapılmaya başlanmıştır. Birgün Şahin Efendi kasabadan ayrılır. Kendine yeni bir hayat kurmak için başka yerlere gider. On yıl kadar başka diyarlarda çalışır.On yıl sonra Sarıova’ ya geri döner. Sarıova kasabasını çok değişmiş görür. Kendi eseri gibi saydığı Emir Dede mektebine gider.Başmuallime kendisini takdim eder. Başmuallim onu şöyle tarif eder:”Sen on yıl evvel Yunanlılara yaltaklık  eden  başmuallimsin.Senin bu kasabada yerin yok.” der.
 Şahin Efendi kasabayı dolaşarak eski tanıdıklarını arar. Bu kişilerden de aynı tepkiyi alır. Artık kasabayı terk etmekten başka bir çaresi yoktur. Üzüleceği yerde sevinmektedir. Çünkü bütün emelleri gerçekleştirilmiştir. Yeni inkılaplar yapılmıştır.

      
3.KİTABIN ANA FİKRİ  :Bir insan ne kadar azimli olursa üstesinden gelemeyeceği iş yoktır.En kötü şartlarda olsa bile. 

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ :

Şahin Efendi : Romanın en önemli kahramanıdır. Geri kalmış bir kasabanın yenileştirilmesi için çok çaba sarfetmiştir. Çoğu zamanda azmi sayesinde başarılı olmuştur. Hakkında birçok söylenti çıkmıştır. Ama hepsini birer birer yenmiştir.

Rasim : Şahin Efendinin fikirlerini savunan nadir kişilerdendir. Deli Necip’ le birlikte Şahin Efendinin en yakın arkadaşıdır. 

Mühendis Deli Necip :  Şahin Efendinin en yakın arkadaşıdır. Şahin Efendiyle yenileştirme çabalarına girmiştir. Ama amaçlarını gerçekleştiremeden şehit olmuştur.

Eyüp Hoca :  Çok yaşlı olmasından dolayı kasaba halkı ona saygı duymaktadır. Şahin Efendinin yapmak istediği her yeniliğe karşı çıkmıştır. Sonunda Şahin Efendiye Mağlup olmuştur.

Mehmet Nihat Efendi : Hayatta hiçbir kimseyle duygusal bağı kalmamış olan bu adamın en önemli özelliği görevinde başarılı olmasıdır. Kasaba mektebinde Fransızca öğretmenliği yapmaktadır. Hakkında asılsız söylentiler çıkmıştır. Bu söylentllerin aslı olmadığı anlaşılınca hapisten çıkmıştır.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER:  Kitap, bizim tarihimizi anlatmakla beraber , nasıl yenileşme çabalarının yapıldığını anlatmaktadır. Bütün zorluklara rağmen, Hepsinin üstesinden gelinmiştir. Kitapta çok fazla yabancı kelime kullanılmıştır. Oldukça sade ve akıcı bir dille yazılmıştır. Herkese bu kitabı okumasını tavsiye ederim.


6.YAZAR HAKKINDA KISA BİLGİ : 

Ünlü yazarlarımızdan Reşat Nuri Güntekin 26 Kasım 1889 yılında İstanbul’ da doğdu ve babası Doktor Nuri bey ‘ dir. Önce Çanakkale idadisinde okuyan Güntekin daha sonra İzmir ‘ de Fransız Frerler  Mektebine devam etti.
     Reşat Nuri Güntekin, 1912 yılında İstanbul  Darulfünunu Edebiyat Şubesini bitirdikten sonra liselerde Edebiyat, Fransızca ve Felsefe okuttu. Milli Eğitim Bakanlığı Müfettişi olarak Anadolu ‘ nun çeşitli yerlerini Görme fırsatı buldu.
     1939 ve 1943 yılları döneminde Çanakkale milletvekilliği yaptıktan sonra 1947’ de başmüfettişlik ve 1954’ te Paris Kültür Ataşeliği yaptı.

 Romanları : Harabelerin  Çiçeği (1918), Gizli El (1920) , Çalıkuşu (1922),  Dudaktan Kalbe (1923), Damga (1924), Akşam Güneşi(1926), Ateş Gecesi (1942). Vb…

Hikayeleri :   Gençlik ve Güzellik (1917), Tanrı Misafiri (1927), Leyla ile Mecnun ,Sönmüş Yıldızlar, Eski Ahbablar.



HAZIRLAYANIN :

İMZASI                 :
ADI VE SOYADI  :   OĞUZ KAYATEPE
AP.NUMARASI    :   4701
KISMI                   :   90
TARİH                  :   15.05.20002
