﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ

KİTAP ÖZETİ

KİTABIN ADI  :                  
BEYAZ LALE
KİTABIN YAZARI :
ÖMER SEYFETTİN
YAYIN EVİ VE ADRESİ :
BİLGİ YAYINEVİ-ANKARA
BASIM YILI :
1976


  	1.KİTABIN KONUSU: Balkan Savaşı sırasında, Bulgar asıllı bir binbaşı tarafından, Türk köylerinde özellikle kadın ve kız çocuklarına yapılan işkenceler bütün gerçeğiyle gözler önüne serilmiştir. Ayrıca buradaki Türkleri vaftizleyip Hristiyan yapıldıktan sonra nasıl  öldürükleri anlatılmaktadır.Amaçları özgür bir Bulgartoplumu yaratmaktır.

2.KİTABIN ÖZETİ: Balkan Savaşından sonra bazı Türk köyleri  bozguna uğramıştır.Bulgar  asıllı binbaşı Radko Balkaneski’ nin bunda çok büyük payı olmuştur.Bu binbaşı Galatasaray Sultanisini bitirmiş,iyi tahsil görmüş bir kişidir.
      Serez’ de bulunan Türkler oldukça zengindiler. Bu binbaşının amacı buradaki müslümanların kaçamayanlarını toplamak, ilk önce işkence ile kasalarındaki ve bankalarındaki paralar alınıp, bu paralar Bulgar  mekteplerine verilecektir. Daha sonra Türkler vaftizlenip Hristiyan  yapıldıktan sonra öldürülecektir.
       Binbaşı Rako’ nun diğer bir amacı bu köylerdeki en  güzel Türk kızını seçmektir.Binbaşıya göre 45 yaşı üzerindeki kadınlar ve 60 yaşı üzerindeki erkeklerin vaftizlenmesi uygun değildir. Genç bir Türk kadınının karnında  on beş tane düşman taşıdığını düşünmektedir. Bu yüzden bir genç kadını veya bir kızı öldürmek on beş tane birden düşman öldürmek demektir.
       Binbaşı Radko’ nun en büyük işkencesi insanları soyundurup, kasaturayla vücutlarını yararak  ateşe atmaktır. Çünkü vücudu yarılrn insan ateşte çok çabuk yanmaktadır.
       Bir gün binbaşı Radko köydeki 45 yaşı altı kadınları toplatıp bunlara işkence yapmaya karar verir. Kadınlardan soyunmalarını ister.Kadınlar bu istek karşısında inat ederler. Radko elinde çocuk bulunan bir kadının çocuğunu alır ve ateşe atar. Kadın bunun üzerine Radko’ nun boynunu sıkmaya çalışır. Ama komitalar buna engel olurlar.Kadını ellerinden tutarak karnını kasaturayla oyarak ateşe atarlar.
       İşkencelerden en ünlüsü ise “canlı çukur” adını verdikleri tekniktir. İlk önce yere şişman bir kadın yatırırlar, onun üzerine beğendikleri diğer ikinci bir güzel kadını yatırırlar ve bu üstteki kadını alttaki kadına bağlarlardı. Bu kadının karnını kasatura ile oyarlardı.Kadın böylece bir iki saat içinde inleye inleye,  kıvrana kıvrana ölmekteydi.
      Bütün bu olaylar yanı sıra Binbaşı Radko bütün köyü gezerek köydeki en güzel Türk kızını seçmeye çalışmaktadır. Herkesten topladığı isimlerden en çok göze çarpanları Hacı Hasan Beyin kızı Lale Hanım, Müderris Ahmet Efendinin kızı Naciye Hanım ve Kadri Ağanın kızı İclal hanımdır.Bunlardan Lale Hanım beyaz, Naciye Hanım kumral, İclal Hanım ise esmer  tenlidir.Bu kızlardan Lale Hanımı seçer.Ve onu dünya güzeli ilan eder.
    Hemen Lale Hanımın bababsı Hacı Hasan Beyi yanına çağırır.Ona evlerini birkaç günlük için çarın oğlu ziyarete geleceğinden dolayı kullanacağını söyler.Ayrıca evde sadece kızı Lale Hanımın hizmetçilik yapmasını ve onun dışındaki herkesin evden ayrılmasını söyler.Hacı Hasan Bey bunu kabul eder.Hemen kızını evde bırakarak evden oğlu ve eşiyle birlikte ayrılır. Binbaşı Radko Hacı Hasan Beyin evine  giderek kapıyı çalar.Lale Hanım kapıyı açmamakta ısrar eder.Radko kapıyı açmamakta ısrar eder.Radko niyetinin kötü olmadığını sadece çarın oğlunun gelerek bir kaç gün için evde misafir olacağını söyler.Lale Hanım buna inanmaz ve kapıyı açmamakta ısrar eder.Binbaşı Radko, tekrar niyetinin kötü olmadığını sadece evi birkaç dakikalığına gezip görmek olduğunu  bütün nezaketiyle söyler. Lale Hanım sonunda dayanamayarak kapıyı açar.
       Radko içeri girer ve Lale Hanımı tam kafasında hayal ettiği gibi bulur.Evin odalarını gezmeye başlarlar.Birkaç oda gezdikten sonra artık dayanamayarak Lale Hanıma taciz etmeye kalkar.Lale Hanım  Radko’ nun bu hareketleri karşısında bütün gücüyle  direnir.Radko zorla onu öpmeye çalışır.Onu kucaklayarak yatağa götürür.Lale Hanımın artık bu işkencelere dayanacak gücü kalmaz.Aklına bir fikir gelir.Artık çok sıkıldığını biraz hava alması gerektiğini söyler.Radko sonunda Lale Hanımın yola geldiğini düşünerek sevinir.Ona hava alması için izin verir.Lale Hanım açık pencereye doğru gider ve hiç düşünmeden kendisini pencereden aşağıya çalılıkların arasına bırakıverir. 
    Bunu gören Radko sinirinden ne yapacağını bilmez. Hemen pencereden aşağıya bakar.Lale Hanımın yerde cansız bir şekilde uzandığını görür.Koşa koşa   yanına gider ve Lale Hanımın öldüğünü görür.Onu alarak tekrar yatağa götürür. Ölü olduğu halde, vücudunun daha sıcak olduğunu düşünerek ona tacie etmeye kalkar.Tam o sırada bir komita gelir ve aşağıdan Binbaşı Radko diye seslenir.Hemen apar topar aşağıya iner.Komita Radko’ ya durumu öğrenmek için geldiğini söyler.Bu arada Lale Hanımın cesedi soğumuştur.Ona hiçbir şey yapamadığı için sinirinden etrafı kırıp döker.

  	3.KİTABIN ANAFİKRİ : Balkan Savaşı sırasında, halk çok kötü işkencelere maruz kalmakta, eli kolu bağlı olması ve hiç kimseden manevi destek alamaması nedeniyle, zorla nasıl Hristiyanlaştırılıp öldürülmesidir.

  	4. KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN DEĞERLENDİRİLMESİ:
Binbaşı Radko Balkaneski: Gayet zeki ve akıllı bir kişidir.Ama halka yaptığı zulüm ve işkence onun acımasız, duygusuz ve karaktersiz biri olduğunu bize göstermektedir.
   	Hacı Hasan Efendi : Maddi durumu iyi olan bir zattır.Halk tarafından sevilen iki çoçuğu ve eşiyle geçinip giden birisidir.
   Lale Hanım : Tartışılmaz köyün engüzel kızıdır.Ailesi tarafından iyi yetiştirilmiş kültürlü bir kızdır. Yapılan bu işkencelere boyun eğmektense ölmeyi yeğler.

   
 	5.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER: Bu eser.bizim tarihimizi anlatması itibarıyla çok güzel bir kitap.Olayda anlatılanlar gerçek olması yanısıra, olayların tüm çıplaklığıyla  sade ve açık bir diile anlatılması söz konusudur.Çok akıcı ve sürskleyici bir kitap. Herkesin bu kitabı okumasını tavsiye ederim.
6.YAZAR HAKKINDA  KISA BİLGİ : Ömer Seyettin; Gönende, 11 Mart1884'te doğdu. Dağıstan'dan göçen bir Türk ailesinin çocuğu olan Ömer Şevki Bey'in oğludur. Dört yaşında mahalle mektebine verildi. 1892'de İstanbul'da Yusufpaşa'daki Mekteb-i Osmani'ye kaydoldu. 1893 yılında Eyüp semtindeki Askeri Rüştiye'de subay çocukları için açılan özel sınıfa nakledildi.
Romanları: Ashab-ı Kehfimiz (1918), Harem (1918), Efruz Bey (1919).

Hikayeleri: Ölümünden sonra ilk defa Ali Canib Yöntem derledi (1926). Ahmet Halit Kitabevi 9 ciltte topladı (1938), Şerif Hulusi hikayeleri gözden geçirerek notlarla 10 cilt (1950), Rafet Zaimler Yayınevi 30 hikaye ekleyerek 11 cilt halinde yayınlandı. Bütün hikayelerini Bilgi Yayınevi yayınladı.

İncelemeleri: Milli Tecrübelerden Çıkarılmış Ameli Siyaset (Tarhan takma adıyla, 1912), Yarınki Turan Devleti (1914), Türk Mefkuresi (Ayın Sin rumuzuyla, 1914). İncelemelerin hepsini Sakin Öner bir araya getirerek yayınladı (1975). 

               HAZIRLAYANIN:

	İMZASI		  :

	ADI VE SOYADI        : Oğuz KAYATEPE
	APOLET NUMARASI: 4701
	KISMI                         : 90
	TARİH                        : 15.05.2002













