﻿
KİTAP ÖZET FORMU
Kitabın  adı :Vurun Kahpeye 
Kitabın yazarı:Halide Edip Adıvar
Yayın evi ve adresi:Özgür yayınevi, İstanbul
Basım yıllı :1999
Kitabın konusu :Kurtuluş savaşı yıllrını anlatan tarihi bir romandır.

Kitabın anafikri:Kurtuluş savaşında verilen emeklerin ve ayrıca din tacirlerinin vatanı nasıl satıklarını görürüz ve vatanı kanımızın son damlasına kadar savunmalıyız.

Kitabın özeti:Aliye köye erkenden gelmişti çocuklara ve onlara erkenden ders vermek için köyün okuluna gitti . Ancak orada okulun hizmetlisi M ehmet  efendi ve müdüriyeden başka  kimseyi bulamadı .daha sonra aliyeye okulu tanıttılar köyde nerede kalacağını gösterdikten sonra alirıza efendilerde kaldı .
Alirıza efendi ve karısı Aliyeyi yıllar önce ölen kızlarınnın yaşında olması onları  bu konuda çok sevindirmişti , Aliye de bu yüzden kendini çok çabuk sevdirmişti onlara .Zamanla köydeki insanlarda yavaş yavaş Aliyeyi tanıdı.
Aradan geçen zamanda yunanlılar köye girmek üzereydi ve köyün imammı ve köyün zenginlerinden birkaçının alçakça düşmamna yardımı ve imimın Aliyenin güzelline kapılıp onu değişik yollrdan elde etmek için düşmanla iş birliğine girdi .
Tosun bey düşmamnın gidşatını yavaşlattı fakat köyde neler olup bittiğinden habersiz vatanı savunuyorlardı.
	Ancak fetah hocanın gambazlığı yüzünden  Tosun beyin kuvvetlri zor anlar yaşadı . 
Yunanlılar köe girmişti bu da köyün imamı tarafından oldu .sSebei ise Aliyeyi en kısa zamanda elde edebilmekti.
	Aliyede boş durmuyordu okuldaki öğrencilerini alıp hergün köyün meydanında dolaşıyordu ayrıca onları birer Türk kanı taşıdığını bu yüzdende vatanlarını son damlasına kadar savaşmaları için marşlar söyleterek dolaştırıyordu . Aliye birgün eve gittiğinde Alirza efendinin yunanlılar tatarfından tutuklandığını öğrendi ve hemen yunan karagaına gidip  yununlı komutandan onu serbest bırakmalarını istedi , ancak komutanın onu istediğini söylediğinde tepkisiz birşekilde ve Alirıza Efendiyi alıp ayrıldı .
	Aradan geçen zamanda Fetahn beyin yaptıkları ve onun yanındakiler köyü galyana getirip Aliye’ye karşı tavır aldırdılar .Sonunda Aliye’yi öldürdüler.

Kitabın yazarı hakkında bilgi:Halide edip kurtuluş savaşı yazarlarından ve dönemin ingiliz mandalığını isteyenlerden yanaıydı . Ancak eserleri hala günümüze kadar gelmiştir bunlar dan bazıları ;Ateşten gömlek ,Handan,…

Kitap hakkındaki şahsi görüşler :Tüm arakadaşlarıma tavsiye ederim  .

Hazırlayanın
Adı		:Sinan
Soyadı 	:Çayırlı 
Apolet no 	:4703
Kısm 		:90
