﻿                               TÜRK DİLİ VE KOMPOZİSYON DERSİ  I
KİTABIN ADI 
  BÜLBÜLÜ ÖLDÜRMEK
KİTABIN YAZARI 
  HARPER LEE
YAYINEVİ VE ADRESİ 
  ALTIN KİTAPLAR YAYINEVİ CAĞALOĞLU / İSTANBUL
BASIM TARİHİ 
  1984
KİTABIN YAYIM MAKSADI 
  ROMAN
                                                 KİTABIN ÖZETİ :
          1800’lü yıllarda İngiltere’den Güney Amerika’ya göç eden ve Alabama Eyaletine bağlı Maycomb adında bir kasabaya yerleşen Atticon kendinden 15 yaş küçük bir bayanla evlenir. Jem ve Jem’den 4 yaş küçük Scoud adında 2 çocukları olur .Scoud doğduktan 2 yıl sonra annesi ölür. Bu yüzden annesinin varlığı ya da yokluğu kendisini pek etkilemez. Buna karşılık Jem’i çok etkiler. Arada bir oyun sırasında Jem’in iç çekip kenara ayrılması annesine duyduğu özlemdendir.
           Jem 13 yaşlarında Scoud ise 9 yaşlarındadır. Roman otobiyografik bir tarzda ve kahramanı olan Scoud’un ağzından yazıldığı için romanın genelinde çocukca bir bakış açısı hakimdir.
            Yazar 1 nci bölümde; kendi ailesini nereden geldiklerini ve genel özelliklerini fazla teferruata inmeden tanıtır. Kasabayı, kasabadaki ilginç olan Radley ailesini tanıtır. Boo adında Radley’lerin bir çocuklarının kayboluşu, Radley’lerin evden dışarı çıkmayışı ve evlerinin kapısının sürekli kapalı oluşu Radley’leri kasabalıların, özellikle de çocukların gözünde bir hayalete çevirir. Evlerini de bir kabushaneye çevirir.
           2 nci bölümden itibaren kasabanın sosyal yaşayışı siyasal durumu işler.
           4 ncü bölümde yazar kasabada yaşayan halkın gelenek görenekleriyle çeşitli ata sözlerini de katarak anlatır.(Asıl sahibi çıkmayınca mal bulanındır. gibi) Kızılderililer ile ilgili büyüler anlatır.
           Yazar yani kahraman olayda tek kahraman değildir. Olayda ön plana çıkanlar yazarın kendisi, kendisinden 4 yaş büyük olan kardeşi Jem, felsefi görüşlerini söylettiği babası Atticon ve çocukluk aşkı Dill’dir.
            Amerika iç savaşından sonra (kuzey – güney) kasabada olan değişiklikler toplumsal yaşam, olup bitenler çıplak bir gözle işlenir. Kahraman, olayları çocukluğunda yaşadığı için her şeyi çocukça bir dünyada anlatır. Çocukların oyun dünyasını, zevklerini, merakını, çocuk psikolojisini, buluğ çağına giren çocukların göstermiş olduğu ruhsal değişiklikleri, yalnız kalma isteklerini olaya yayarak ve de derin tasvirlerle destekleyerek açıklamaktadır.
            Yazar Maycomb kasabasındaki gelenek görenek, siyasal yapı, sosyal yapı, dinsel yapı ve benzeri bütün davranışları olaylarla anlatır. Örneğin kasabadaki dayanışma duygusunu şu şekilde bir cümleyle açıklar: Yangın Bayan Maundlie’nin evini sessizce yiyip bitirirken sokak insan ve arabalarla dolmaktadır.” Yazar kasabadaki yaşantıyı özellikle zencilere karşı yapılan ayrımcılığı ve horlanmayı, babasının zencilerin avukatlığını yaparken kasabalı beyazlar tarafından pis zenci dostu biri olarak sıfatlandırılmasını aktarır. Kasabadaki zencilerin yaşadıkları mahalle ve kiliseleri ayrıdır. Çocuk gözüyle olaya yaklaşan kahraman bunu pek yadırgamakta,ve neden böyle olduğunu babasına ve amcasına sorarak,bu sorularla cevabını bulmaya çalışmaktadır. Yine malik hanelerde çalışan kölelerin oluşu o yıllardaki güney Amerika’daki siyasal yapıyı göstermek için bariz bir örnektir.
            Yazar kendi fikirlerini, felsefi görüşünü romanın genelinde Attikon’a söyletmektedir. Örnek olarak:Attikon bir gün Jem’e şöyle der; arka bahçedeki tenekeleri vurmanızı yeğlerim, ama kuşların peşine de düşeceğinizi biliyorum. İstediğiniz kadar karga vurun ama unutmayın ki bülbülü öldürmek günahtır. Bülbüller yalnızca müzik üretirler. Bizi eğlendirmek için bahçeleri yağmalamazlar, yalnızca şarkı söylerler hem de yüreklerini paralayana dek.
Yazar romanda özgürlüğü çeşitli sembollerle ifade eder. Kimi zaman yaşlı bir bayanın ölümünü özgürlüğe giden yol, kimi zaman zencilerin esaretten kurtuluşunu, kimi zamanda morfinman bir bayanın bu alışkanlıktan kurtulmak pahasına çektiği acıları anlatarak sembolleştirir. 
             Yazar cesareti:" Cesaretin eli tabancalı bir adam olduğunu sanmanı istemem. Mertlik baştan bitik olduğunu bilip de çabalamak, olacakları göğüsleyebilmektir. Binde bir kazanırsın ama kazandığında olur. Bayan Dobuse’de kazandı". felsefi ve veciz sözlerle ifade etmektedir.
              Dil’e olan yakınlığını ve çocukluk aşkını anlatmaktadır. Bu aşk alışkanlık ve özlemden ibarettir. Aynı bölümde kasabada çalışan işçilerin yaptıkları grevleri, taşralıların yoksulluğunu olaylarla göstererek anlatır. Kasabadaki insanların çoğunun birbirine benzemesi dışardan evlenmenin olmayışına ya da çok nadir oluşuna bağlar.
Romanın sonunda Radley’lerin kaybolan çocuğu ortaya çıkar. Fakat olayın akışına göre hiç ummadık bir yerden yeni bir kahraman romana müdahil olur.
             Romanın sonlarında ilginç bir olayda Amerika’yla Almanya’nın mukayesesidir. Romana göre Amerika daha özgürlüklerle yaşayan baskıdan uzak bir ülkedir. Hukuk sistemi herkese eşittir ama fiili olarak zencilere ayrım yapılmaktadır. Almanya’da ise baskılar ve Yahudi’lere yapılan zulümler vardır. Hülasa şöyle diyebiliriz: Alabama Eyaletine bağlı Maycomb kasabasındaki hayatı, gelenek görenekleri, ekonomik durumu, siyasal yapıyı, dinsel yapıyı,1900’lü yılların başlarındaki durumu çocuk gözüyle ve çocukluk dünyasını da katarak anlatmaktadır.
             ROMANDA KAHRAMANLAR: Romanın baş kahramanları Scoud, Jem, Atticon ve Dill’dir. Fakat olayın akışına göre her an yeni kahramanlar ortaya çıkmaktadır. Fazla aktif olmamakla beraber romanda geçen kişi sayısı 100’e yakındır.
             ROMANDA ZAMAN: İki senelik bir zaman dilimidir. Olaylar bir yazın başlangıcından itibaren anlatılır, bir sonraki sonbahara kadar devam eder. Zamanda kronolojik sıra kullanılmakla beraber geriye dönüşlerde mevcuttur. Buda yazarın bazı durumlara açıklık getirme ihtiyacı hissetmesinden ve olayların geçmiş tarihlerde yaşanmasına bağlıdır. 
             ROMANDA MEKAN: Yazar olayların geçtiği kasabayı romana yayarak geniş bir şekilde tanıtır. İç mekanlar yoğunlukla kullanılmış, dış mekanlara da büyük ölçüde yer verilmiştir. İç ve dış mekanlar arasında bir denge söz konusudur. Bahsedilen mekanlar yukarıda da anlatıldığı gibi Güney Amerika’daki Alabama Eyaletine bağlı Maycomb kasabasıdır. Mekan tanıtımında tasvirlere büyük ölçüde yer verilmiştir.


