﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ KİTAP ÖZETİ

KİTABIN ADI :
SULARI ÜRPERTEN GECE
KİTABIN YAZARI :
KEN FOLLET
YAYIN EVİ VE ADRESİ :
ALTIN KİTAP EVİ, İSTANBUL
BASIM YILI :
1989

    1. KİTABIN KONUSU :
Kitap; 2. Dünya Savaşının başlaması üzerine İngiltere’den ‘flipper’ adlı uçakla kaçmak isteyen yolcuların hikayelerini anlatır. Uçağa binmeden önce yolcuların uçağa binme sebepleri ve bindikten sonra yaşadıkları olayları anlatır. Bu yolcular arasında Margaret Farewane’nin yaşadıkları diğerlerine göre daha ön plandadır. 
Kitap sadece bir kişinin yaşadığı bir olayı değil uçağa binen yolcuların bütünüyle yaşadıkları olayları anlatır. Yani uçağa binme anına kadar yolcuların uçağa geliş sebepleri (Bu olaylar anlatılırken ani geçişler yapılır ve kişilerin olayla hiçbir alakası olmadığı sanılır. Ama okuyucuya farkında olmadan yolcular hakkında bilgi verilmektedir.) ve uçağa bindikten sonra uçakta yaşanan olayları anlatır. Kişilerin birbirleriyle doğrudan alakası yoktur. Ana olayın oluşumu süreci içerisinde olaylara Margaret’in gözüyle bakar yazar. Ama bu bazen yetersiz kalır bakış açısı değişir (Şahısların yalnız yaşadıkları olaylarda).

    2. KİTABIN KISA ÖZETİ :
George Farewane ülkesi İngiltere’de bir dönem iktidarda bulunmuş fakat katı yönetimi  yüzünden gözden düşmüş bir siyaset adamıdır. 2. Dünya Savaşının başlaması üzerine önemini yitirir. Ailesinin zarar görebileceğini düşünür ve Amerika’ya gitmeye karar verir. 
‘Flipper’da yer ayırtılmıştır ve hazırlıklara başlanır. Ama Margaret ailesi ile Amerika’ya gitmek istemez. O sevgilisi gibi orduya katılmak ister ve onunla orduda görev yapmayı hayal eder. Ama sevgilisi şehit olur. Fakat isteğinden caymaz ve son akşam evden kaçar. Babası polise haber verir. Sokaklarda kaybolan Margaret kendisini bir karakolda bulur. Biraz sonra yanına yakışıklı bir genç oturur. Onun ünlü mücevher hırsızı Cake olduğunu anlar. Cake ile biraz konuşur ve gecenin sonuda evine götürülür. Ertesi gün istemeyerek uçağa biner. Babası ona karşı geldiği ve annesi de babasını desteklediği için onlardan nefret etmeye başlar…
David, ablası Nelly’yi otel odasında bırakarak flipper’a biner. Amacı ablasının Amerika’daki ayakkabı şirketinin genel kurul toplantısına katılmasını engellemektir. Böylece ablasının hisseleri kendisine kalacak ve yeni şirket sahibi kendisi olacaktır.
Mary kocası Mark’ın katı ve ilgisiz davranışlarından dolayı şehir kütüphanesinde tanıştığı John ile flipper’a binerek kaçmayı planlar. Kocasına bir not bırakarak çeker ve gider. Kocasını onun flipper’a bindiğini anlayınca kendi uçağıyla onları ilk durak olan İrlanda’da yakalamak ister. Hangar’a gider ve uçağını hazırlamaya başlar…
Margaret uçakta Cake’i görür ve onunla konuşmaya başlar. Adını Hanry Vandenspot olarak değiştirmiştir. İki mutlu bir aşk yaşamaya başlar. İki genç, Amerika’da, sadece ikisinin olduğu bir dünyanın hayallerini kurarlar. Bu hayallerini gerçekleştirmek için planlar hazırlarlar…
Bu sırada kardeşini yaklamak isteyen Nelly de tek çarenin bir pilotla uçağı kovalamak olduğunu düşünür. Bunun üzerine pilot Mark ile yolculuğa başlarlar.
Sandy , çetesinin başkanı olan Manuel’i FBI ajanlarından kurtarmak için flipper’ın pilotu Eddy’yi karısını öldürmekle tehdit eder ve ondan uçağı Yield Adasına indirmesini ister. Çaresiz pilot Eddy, Sandy’nin dediklerini yapar ve uçak adaya iner. Yaklaşan bottan çete üyeleri iner ve uçağa binerler. Eddy’ye karısını teslim eden Sandy, Manuel’i teslim alırken çatışma çıkar ve çete elemanları ölür. Bu sırada Mark ve Nelly uçağa gelirler. Mark karısını ikna edemez. Yolda aşk yaşadığı Nelly’ye evlenme teklif eder. Nelly bunu kabul eder ve ikisi İngiltere’ye geri dönerler.
Hanry Vandenspot Margaret’in annesinin mücevher takımını çalar. Bu takım dünyanın en ünlü takımıdır. Hanry bununla Margaret’i yanına alarak mutlu bir yuvanın hayallerini kurar. Vandenspot (Cake) yakındaki bota bienerek uzaklaşırlar. Orduya katılmayı hayal eden Margaret artık bu hayalinden tamamen uzaklaşmış ve yeni bir dünya kurmuştur. 

    3. KİTABIN ANA FİKRİ : 
Kitap; bize hayallerimize ulaşmak için her yolu denememiz gerektiğini anlatıyor. Hayallerimize ulaşmak için azmetmeliyiz. Bu bize bir atasözümüzü hatırlatır:” Azmin elinden hiç bir şey kurtulamaz.”


    4. KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN İNCELENMESİ :
    a) Margaret : Kızıl saçlı ve güzel bir kızdır. Amacı orduya katılmaktır. Ama Hanry ile tanışır ve yeni bir dünya kurar. Zengin ve ünlü bir babanın kızıdır.
 
    b) George : Bir diktatördür. İktidarda olduğu dönem zorbalığından dolayı reddeilir. Ülkesini terk etmek zorunda kalır. Bencil ve katı kuralları olan birisidir. Uzun boylu ve yakışıklı bir beydir.
 
    c) Hanry Vandenspot : Sarı saçlı, mavi gözlü, uzun boylu ve yakışıklı bir gençtir. Ama bir hırsızdır. 

    d) Mark : Katı bir erkektir. Güçlü bir libidodur. Ama anlayışsız ve ilgisizdir.

    e) Nelly : Orta yaşlı ve bakir bir bayandır. Babasının vasiyeti olan ayakkabı şirketini korumayı hayatının en büyük hobisi yapmıştır.

    f) Mary : Çok güzel ve etkileyici bir bayandır. Eve tıkanıp kaldığı için bıkkın bir ruh hali vardır. Onu bu halinden kurtaracak yollar aramaktadır. 

    5. KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER :
Konusu uçak yolculuğu ve yolcuların hikayeleri olan roman akıcı ve güzel bir kitap. İlk sayfalarda yolcuların hikayelerine ani geçişler yapılan kitap sıkıcı ve dağınık görünür. Ama uçak yolculuğunun başladığı sayfalardan itibaren yoğun bir macera ve zevk seli okuyucu alır gider. Yolcuların yaşamları uçağın adaya inmesi ile birleşerek iyice ortaya çıkınca kitap daha akıcı hale gelir. 
Sayfa sayısı çok değil ve bu nedenle okuyucuyu itmez. Yazar kitabın bir çok bölümünde olayları keserek okuyucuya merak duygusu salar ve okuyucu olayın akışını tahmin etmek zorunda kalır. Sonraki bölümlerde bu noktaları aydınlatır ve merak ortadan kalkar böylece kitap daha zevkli hale gelir. Bu nedenlerden dolayı tüm arkadaşlarıma bu kitabı tavsiye ederim. 



    6. KİTABIN YAZARI HAKKINDA KISA BİLGİ :
Ken Follet, 1934 yılında İngiltere’de doğmuştur. Fakat bazı nedenlerden dolayı Amerika’ya gitmek zorunda kalır. Genç yaşında geçimini sağlamaya başlar. Bu sırada bazı tiyatrolarda küçük roller almaya başlar. Şiirler yazar ve oynadığı tiyatrolara senaryolar üretir. Romanlarını otuz yaşından sonra yazmaya başlar. İlk eseri ‘Suları Ürperten Gece’dir (1965). Bunun yanında bir çok başarılı eserleri vardır: Sır Gecesi (1969), Ateşli Hisler ( 1974) , Gizli Sokak ( 1976), Seni Seviyorum ( Şiir kitabı, 1956).


HAZIRLAYANIN:

İMZASI		     :
ADI VE SOYADI           : MUSTAFA YILDIZ
APOLET NUMARASI   : 4704
KISMI                            : 90
TARİH                           : 20.02.2002





