﻿KİTABIN ADI 
Hayatınızın Amacı 
KİTABIN YAZARI 
Semra Ayanbaşı 
YAYINEVİ VE ADRESİ 
Akaşa Yayın ve Dağıtım Ltd. Şti. 
BASIM TARİHİ 
1999 
KİTABIN YAYIM MAKSADI 
Doğum tarihinin insanların iç yapısına etkileri konusunda okyucuyu bilgilendirmek. 
                                                  KİTABIN ÖZETİ :

                    Kitap genel anlamda doğum tarihinden yola çıkarak, insanın karakter ve ruh yapısını, kişiliğini, içinde sakladığı potansiyel kabiliyetlerini kısacası insanın iç yapısını açıklamaya çalışıyor.
                   Toplam beş bölümden oluşan kitabın ilk bölümününü, bütün anlatılanların temelini oluşturan doğum sayısını belirleme oluşturuyor. İkinci bölümde ise doğum sayısını oluşturan ana sayıların anlamları geniş bir şekilde açıklanmış. Üçüncü bölümde ise tüm doğum sayıları ayrı ayrı incelenerek okurun kendi doğum sayısı hakkında bilgi sahibi olması amaçlanmış. Doğum sayılarını yakından ilgilendiren spiritüel (ruhsal) yasalar da dördüncü bölümde açıklanmış. Beşinci bölümü ise doğum sayılarıyla ilişkili diğer kavramlar oluşturuyor.

                                  Doğum Sayılarını Belirleme:

               Doğum tarihimizi 8 Ocak 1975 kabul edelim. İlk olarak doğum tarihini sayı ile yazın, 8 - 1 - 1975. Burada yılı yazarken kısaltma yapmayın. Sonra her rakamı ayrı ayrı toplayın, 8+1+1+9+7+5=31. Daha sonra çıkan bu sayının rakamlarını da toplayıp son sayıya ulaşın, 3+1=4. Son sayı iki basamaklı olabilir (10, 11, 12 gibi) tekrar kendi rakamları arasında toplam yapılmaz. Son olarak ilk toplam (31) ve son toplam (4) birlikte doğum sayısını oluşturur; 31/4. Bazı doğum tarihleri ve doğum sayıları;
18 Eylül 1929 39/12
7 Kasım 1973 29/11
29 Mayıs 1969 41/5
              Doğum sayılarının sağdaki ve soldaki sayıların farklı anlamları vardır. Sağdaki sayılar hayatımızda daha az etkiye sahip olmakla birlikte soldaki sayıların hayatımızdaki etkisi büyüktür. Doğum sayısı her bireyin hayat yolunu gösterir, tırmanmamız gereken dağı temsil eder. Sağdaki sayılar bu dağın zirvesini, diğer bir ifadeyle hayat amacımızı gösterir. Bu zirveye tırmanırken soldaki sayılarda gizli potansiyel enerjimizi kullanmamız veya bu sayılarla ilişkili problemlerimizi halletmemiz gerekir.





              Sayıların Anlamları:

           1. Yaratıcılık ve Güven
           2. İşbirliği ve Denge
           3. İfade ve Duyarlılık
           4.İstikrar ve Süreç
           5.Özgürlük ve Disiplin
           6.Vizyon ve Kabul
           7.İtimat ve Açıklık
           8.Bolluk ve Güç
           9.Bütünlük ve Bilgelik
           10. İçsel yetenekler

           Doğum sayısının sağındaki sayılar bu anlamları derin olarak ifade eder. Örneğin 12/3, 21/3, 30/3 ler 3 ana sayısının anlamı olan ifade ve duyarlılığı temsil eder, daha az derecede de doğum sayısında bir 3 bulunan herkes bu guruba dahildir. Sağ taraftaki sayıları 10, 11 ve 12 olanlar bu sayıların her ikisinin bileşiminden oluşan bir hayat amacına sahiptir. Örneğin 10 sayısı yaratıcılığı ve güveni, içsel yeteneklerle güçlendirilmiş şekilde birleştirir.
          Her bir ana sayı tarafından temsil edilen özellikler olumlu veya olumsuz olarak kendini gösterebilir. Bundan dolayı aynı doğum sayısına sahip iki kişinin hayatı –eğer biri o hayat yolunun pozitif, diğeri ise negatif halindeyse- tamamen farklı görünebilir.
          Pozitifte; 1ler, en yaratıcı sanatçıları; 2ler, en iyi diplomatları; 3ler, en iyi hatipleri; 4ler, en iyi analistleri; 5ler, en iyi kaşifleri; 6lar, en iyi yargıçları; 7ler, en iyi bilginlleri; 8ler, en iyi hayırseverleri; 9lar, en iyi liderleri oluşturlar.
          Negatifte ise 1ler, en bağımlıları; 2ler, en aşırı özverilileri; 3ler, en manik depresifleri; 4ler, en kararsızları; 5ler, en muhtaçları; 6lar, en perfeksiyonistleri; 7ler, en paranoid, 8ler, en pasif-saldırganları; 9lar, en fanatikleri oluştururlar.
          Ana sayısının negatif özelliğini gösteren bir insan, bunu ana sayının pozitif özelliğine dönüştürebilirler. Örneğin ana sayısı 5 olan bir insan, aşırı duygusal ve başkalarına tabi olmaktan, kendine güvene, akıl ve mantığını kullanmaya ulaşabilir.
          Kitapta yazılmış bilgiler bizi tam olarak anlatmıyor olabilir, bu yazılanların doğru olmadığını göstermez. Çünkü anlatılan özellik henüz ortaya çıkmamış olabilir, daha ilerdeki bir tarihte kendini gösterecektir. Eğer söz konusu doğum sayısının negatif anlamındaki bir sorun ise, bu sorunu önceden halletmişiz olabiliriz.
         Sonuç olarak kitapta yazılan bilgilerin ışığında, içimizde saklı kalmış özelliklerin farkına varabilir, bunların üzerinde yoğunlaşarak daha da geliştirebiliriz. İç yapımızla ilgili eksik yanlarımızı belirleyip, sorunlarımızı çözme yoluna gidebiliriz. Kendi kabiliyetlerinin farkında olmayıp, yanlış alanlara, yanlış mesleklere yönelen çok insan var. Belki de bu yöntem insanların küçük yaşlardan itibaren, kendilerine en uygun alanlara yönelmelerinde yardımcı bir yol olabilir.


