﻿
TÜRK DİLİ VE KOMPOZİSYON DERSİ-1
KİTAP ÖZETİ

KİTABIN ADI
YÜZÜNCÜ AD
KİTABIN YAZARI 
AMİN MAALOUF
YAYINEVİ
YAPI KREDİ YAYINLARI
BASIM YILI
1999


             1.KİTABIN KONUSU:
                  Dünyayı ve Baldassare'yi kurtarabilecek tek şey, Yüzüncü Ad'dır. Kimselerin görmediği bir yazma kitap ve bu kitapta açınlandığı söylene bir ad: Allah'ın, Kuran'da anılan doksan dokuz adının, sıradan ölümlülere bildirilmemiş olan yüzüncüsü... Tanrının gizli ve yüce adı... 
2.KİTABIN ÖZETİ:
                  Kitap kendi içinde yazarın seyahati sırasında yazdığı dört defterden oluşmaktadır.Kitabın kahramanı Embriaco Baldassare Cenevizli olmasına rağmen yıllardır Lübnan‘da yaşayan bir antika tüccarıdır. Embriaco ünlü,zengin ve tanınmış bir tüccar olduğu için birçok kitap satın almakta ve satmaktadır.İşleri çok yoğun olduğu için yeğeni Bume’yi işe almıştır.Bume’ye göre herşey tek bir tarihi gösteriyor:1666(canavarın yılı).1666 yılı yaklaşırken dinle ilgili söylentiler hızla yayılmakta ve bunlara inananların sayısı her geçen gün artmaktadır.Etrafta bu söylentiler dolaşırken Embriaco’nun dükkanı da gittikçe hareketlenmektedir. Embriaco’nun dükkanına her gün bir çok kişi Yüzüncü Ad isimli kitabı sormaya gelmektedir. Embriaco herkesin arayıpta bulamadığı kitabı yaşlı beşparasız bir adamda bulmuştur.Fakat kitabı okuyamadan bir Fransız şovalyesi olan Mormantel’e kaptırmıştır. Embriaco yeğeninde ısrarlarıyla Mormantelin peşinden İstanbul’a gitmeye karar vermiştir.Ertesi gün Embriaco ve iki yeğeni kitabı bulmak üzere yola çıkar .Yolda Embriaco çocukluk arkadaşı olan Marta’ya rastlar .Marta ve Embriaco birbirlerine aşık olurlar .Fakat Marta yolculğunu kocasının öldüğünü ispatlamak için yapmaktadır.İstanbul’da kitabı bulmak için yaşlı ve zengin bir adamın evine giderler ve adamın bir kaza sonucu yanmaya başlar.İstanbul’dan eli boş olarak Mormanteli yakalamak umuduyla İzmir’e giderler.Bu sırada Marta’nın kocasının sakız adasında olduğunu öğrenirler .Ve sakız adsına giderler .Sakız adasında Marta kocasını bulur ve Embriaco İzmir’e dönmek zorunda kalır fakat işin sevindirici yanı kitabının İngiliz bir rahipte olduğunu öğrenir .Fakat rahibe yetişemez ve peşinden Londra’ya gitmeye karar verir .Londra’da  kitabı bulur fakat kitabı okuyacağı sırada gözleri görmez olur.Bu arada 1666 yılıda bitmiştir .Ve hiçbir söylenti gerçek olmamıştır. Embriaco ‘nun elinde kalan sadece bitmiş bir aşktır…
3.KİTABIN ANA FİKRİ:
           	Korku, şaşkınlık, düşkırıklığı, umut ve aldanma, menzil taşlarıdır bu uzun yolun. Bir de en beklenmedik anda yolcunun karşısına dikiliveren aşk. Sevincin, mutluluğun tek kaynağı aşk!.. 
4.ŞAHISLARIN DEĞERLENDİRİLMESİ:
Baldassare:Ünlü ,zengin ,hayatta birkez evlenmiş ve pişman olmuş bir adamdır.Hayatını ticarete adamıştır; fakat bu rutin hayattan uzaklaşıp uzun bir yolculuğa çıkmaya karar vermiştir
  Marta:Genç yaşına rağmen dul kalmıştır ve gönlünü Embriaco’ya kaptırmıştır.
Cabir:Embriaco’nun yeğenidir.Çok çalışkandır.
5.ŞAHSİ GÖRÜŞLER:
Kitap çok uzun bir yolculuğu anlattığı için biraz karmaşık gelebilir fakat Maalouf’un sade anlatımı kitabı oldukça renkli hale getirmektedir.Kitapta hayatın ne 




kadar beklenmedik ve şaşırtıcı olduğunu görüyorsunuz.Kısacası kitap oldukça etkileyici…

6.YAZARIN HAYATI:
 	AMİN MAALOUF
1949'da Lübnan'da doğdu. Ekonomi ve toplumbilim okuduktan sonra gazeteciliğe başladı; 1976'dan beri Paris'te yaşıyor. 
Yapıtlarında çok iyi bildiği Asya ve Akdeniz çevresi kültürlerinin söylencelerini başarıyla işleyen Maalouf, ilk kitabı Arapların Gözüyle Haçlılar (1983) ile tanındı. 1986'da yayımlanan ve aynı yıl Fransız-Arap Dostluk Ödülü'nü kazanan ikinci kitabı (ilk romanı) Afrikalı Leo ise bugün bir "klasik" kabul edilmektedir. 
İkinci romanı Semerkant 1988'de yayımlandı. Daha sonra sırasıyla; Işık Bahçeleri (1991), Beatrice'den Sonra Birinci Yüzyıl (1992) adlı romanları yayımlandı. 
1993'te yayımlanan romanı Tanios Kayası ile Goncourt Ödülü'nü kazandı. Son romanı Doğunun Limanları 1996'da yayımlandı. 



HAZIRLAYANIN ;
ADI       :MEHMET
SOYADI:GÜNAY
AP.NO  :4720
KISIM    :90
TARİH   :15.05.2002




