﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ

KİTAP ÖZETİ

KİTABIN ADI          
Biz İnsanlar
KİTABIN YAZARI :
Peyami Safa
YAYIN EVİ VE ADRESİ :
Ötüken Yayınevi, İstanbul
BASIM YILI :
1990

1.KİTABIN KONUSU: Kitapta İstanbul’da yaşayan Orhan adında bir muallimin yaşam  öyküsü  ve başından geçen olaylar anlatılmaktadır.

2.KİTABIN ÖZETİ: Kitabın ana kahramanı olan Orhan İstanbul’da muallimlik yapmaktadır. Son derece düşünceli ve öngörülü bir yapıya   sahiptir. Bir gün okulda bir tartışma çıkar. İlkokul öğrencilerinden  biri olan  Cemil, arkadaşı Tahsin’e  “Eşek Türk!” der ve Tahsin de Cemil’e taş atar. Tahsin’in attığı taş Cemil’in yanağını deler. Orhan Cemil’I alır ve önce hastahaneye, sonra da Cemil’in ailesinin yanına gidereler.  Orada Cemil’in yeğeni Vedia’yı görür ve ikisi de birbirinden hoşlanırlar. Cemil’in ailesi son derece Fransız hayranı bir ailedir. Evin hanımı Samiye hanımın, Tahsin’in babası Mustafa’yı daha önceden kovmuş olduğunu  öğrenen Orhan Tahsin’e sahip çıkar. Bunun yanısıra Cemil’in ailesiyle de iyi geçinir.  Zamanla diğer aile üyeleriyle de tanışır. Özellikle Vedia ile görüşmektedir. 
Günler geçmiş,Tahsin’in babası Mustafa hapisten çıkmştır.  Orhan ona iş bulur. Bu arada Vedia ile aralarındaki ilişki gelişir ve her akşam buluşurlar.
Bir gün Vedia hastalanır ve hastahaneye kaldırılır. Hastalığı ağırdır.doktorlar, yaşayacağı hakkında  pek fazla  ümitlenmezler. Orhan her gün onun yanında kalır. Daha sonra arkadaşı Necati onu  ziyarete gelir. Vedia’nın  bilinci  yerinde değildir. Orhan ile sohbet eder; ancak  Orhan  birden kalp krizi geçirir.  Necati doktorları çağırır  ve Orhan’I  Vedia’nı odasındaki şezlonga yatırırlar. Bir gece Orhan aniden fenalaşır. Ayağa kalkar ve bağırmaya çalışır;   ancak bağıramaz.  Birden gözleri kararır  ve  merdivenlerden yuvarlanır.  Sabahleyin onun cansız vücudunu görenler onun ölmüş olduğunu  anlar    ve cesedini  morga yatırırlar.    Doktorların iyileşemez  dediği Vedia ise  iyileşmiştir. Doktorlar ona kendini nasil hissettiğini  sorarlar ve umulmadık bir biçimde hastalığı atlattığını  söylerler. Vedia gülümser ve Orhan’I sorar; ancak hiç kimse bu sualine cevap vermez.    

3.KİTABIN ANA FİKRİ :.

4.KİTAPTAKİ OLAYLAR VE ŞAHISLARIN DEĞERLENDİRİLMESİ: 
Orhan: Son derece öngörülü, bilgiye önem veren düşünceli bir insandır. 
Vedia: Duygusal ve içine kapanık bir kızdır.
Samiye hanım: Fransız hayranı, zengin bir kadındır.

 5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER: Kitapta iki insan arasındaki aşk ve buna mani olmaya çalışan engeller çok güzel bir biçimde ele alınmıştır. Duygusal bir niteliğe sahip olan bu kitap iki insanın birbirine olan  değişmez sevgisini büyük bir   ustalıkla anlatmıştır. En güzel özelliklerinden biri de beklenmedik ve çarpıcı bir sona haiz olmasıdır.

6.KİTABIN YAZARI HAKKINDA KISA BİLGİ: Peyami  Safa
(1899- 15 Haziran 1961): Yazar. İstanbul'da doğdu. Meşhur şair İsmail Safa'nın oğludur. Düzenli bir öğrenim göremedi. Kendi kendisini yetiştirdi. 13 yaşında hayata atıldı. Posta Telgraf Nezaretinde çalıştı. Öğretmenlik (1914-1918), gazetecilik (1918-1961) yaptı. Hayatını yazıları ile kazandı. İstanbul'da öldü
Başlıca eserleri: Gençliğimiz , Şimşek, Sözde Kızlar , Mahşer, Bir Akşamdı, Süngülerin Gölgesinde, Bir Genç Kız Kalbinin Cürmü, Canan, Dokuzuncu Hariciye Koğuşu, Fatih-Harbiye , Atilla, Bir Tereddüdün Romanı, Matmazel Noralya'nın Koltuğu, Yalnızız, Biz İnsanlar. 

HAZIRLAYANIN:

	İMZASI		  :

ADI VE SOYADI        : Onur BİLGÜTAY
	APOLET NUMARASI: 4710
	KISMI                         : 90
	TARİH                        : 15.05.2002
	
	
















