﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZETİ

KİTABIN ADI 
MİLLİ SAVAŞ HİKAYELERİ
KİTABIN YAZARI 
Yakup Kadri KARAOSMANOĞLU
YAYINEVİ VE ADRESİ 
İletişim Yayınları Cağaloğlu / İSTANBUL
BASIM  YILI
1984

1.KİTABIN KONUSU :

Kitap kısa hikayelerden oluşmaktadır. Kitap ülkemizin düşman işgali altındaki savaş yıllarını ve düşman mezalimini çarpıcı hikayelerle anlatmaktadır. Ayrıca kitabın sonunda karışık hikayelere de yer verilmiştir. Hikayelerin özetleri kısaca şöyledir.

2.KİTABIN ÖZETİ:
Ses Duyan Kız
Emine Garipler köyünün en güzel kızıdır. Rumeli harbinde sevdiği şehit düşer. Bu olaydan sonra Emine içine kapanır, kimse ile konuşmaz. Derken kendi kendine sesler duyup etrafındakilere “Duyuyor musunuz? Vatan elden gidiyor, savaşa gidin!!!” diye bağırmaya başlar. Hiçkimse Emine’yi ciddiye almaz ve birgün tek başına yola çıkar. Bir zaman sonra O da şehit düşer ve öldüğü yer türbe halini alır. Sevdiklerini harbe yollayan genç kızlar Emine’ye adaklar adar ,sevdiklerinden bir haber, bir ses beklerler.
Dünya Gözü ve Ahret Sesleri
Savaş yıllarında “dünya gözüyle bir görebilsem” sözü Salihli’de yaşayan Hacı Arif Efendi’nin en çok söylediği sözdür. Günlerini Türk askerlerini görmeyi bekleyerek geçirirken,Tren’den inen bozguna uğramış ve İzmir’e kaçarken yağmaya gelmiş düşman askerleri karşısında şaşkına döner. Yağma ve katliamdan yaralı olarak kaçarken kendisini bir tarlaya bırakır. Şuursuzca yatarken Allah! Allah! sesleriyle gözünü açmaya çalışır. Gözlerini açabildiğinde Türk askerlerini görür ve ruhunu teslim eder.
Teslim Teslim
Bozguna uğrayan düşman her yeri yakıp yıkıyor ve halkı öldürmektedir. Şevki Efendi ise saklandığı yerden izlediği bu toplu katliam karşısında, en çok, küçük kız çocuğunun “Teslim Teslim” diye bağırırken can vermesine dayanamamıştır. Bu anı hayatının sonuna kadar unutamayacaktır.
Issız Köy ve Dilsiz Kız
Yakın zamana kadar meskun olan Alaşehir kasabasına giden yol üstündeki köy artık ıssızdır. Köyde görülen tek kız çocuğunu yanlarına almaya çalışanlar, çocuğun ürkek ve suskun hali karşısında şaşırır ve kaçıp kaybolmasına engel olamazlar. Herkes küçük kızın neler yaşadığını bilmektedir.
Küçük Neron
Azınlıkla beraber Manisa’yı yağmalayan düşman askerleri yüzünden müslüman halk evlerine kapanmıştır. Türk askerleri şehre yaklaşırken düşman askerleri kumandanı Flipos, son katliam emirlerini vermektedir. Her yeri ateşe verdirten Flipos, vahşetini bulunduğu binanın balkonundan seyrederken, artık kaçmak için şoförüne seslenir; “otomobil hazır mı?” Ancak hiçbir yanıt alamaz.
Bir Meczup
Hamdi, Aydın vilayetinin bir kazasında bir hamam viranesi içinde yaşayan ermiş bir kimsedir. Kendisine sorulan insanların başına neler geldiğini hissedip, soranlara cevap vermektedir. Kendisine yemek getiren kadının oğlunun ölümünü hissettiğinde, kadın gerçeği Hamdi’nin yüzünden anlar. Hamdi bu olaydan sonra garipleşir ve ortalardan kaybolur. Yazar İzmir’in işgali sırasında, Hamdi’nin neler hissettiğini çok iyi anlar.
Hem Katil Hem Müttehim
Romanın kahramanı ve Hüseyin Bey, İzmir’e doğru olan tren yolculuklarında içkili ve keyiflidirler. Vagondaki Rum adamın Türk Milletine karşı hakaret dolu sözlerine dayanamayan Hüseyin Bey, adamın üzerine atılır ve çıkan kargaşada Rum, Hüseyin Bey’i öldürüp suçu da diğer kişinin üstüne atar. Güya iki sarhoş şakalaşırken bu olay meydana gelmiştir. 
Güvercin Avı
Kuşbaz Hüseyin Bey güvercinlerini çok sevmektedir. İşgalde düşman askerleri çiftliği basar ve güvercinleri öldürmeye başlar. Çetenin başı ise bir zamanlar yanında çalışan hizmetkarı İspiro’dur. Hüseyin Bey bu vahşi av karşısında ağlamaya başlar. Güvercinlerini okşarken lekesiz ak sakalı kana boyanır. Sanki çenesine Türk Bayrağı’ndan bir parça sarmış gibidir.
Utanç
Kadın, kızı ile birlikte kocası Nalbant Ahmet’i aramaya Ödemiş’ten İstanbul’a gelmiştir. Öğrendiğine göre kaldığı evi düşman askerleri basmış ve Ahmet de mertçe dövüşmüştür. Fakat çok sayıdaki düşman askerine karşı koyamamıştır. Bu olay namusuna ve erkekliğine çok dokunmuş ve karısından utandığı için izini kaybettirmiştir.
Hasretten Hasrete
Namık esaret yıllarında İstanbul hasreti çekerek ölüm düşüncesini aklından atmayı başarmıştır. Döndüğünde ise yaşadığı hayal kırıklığıdır. Savaş sonrası insanlar çok değişmiştir. O da ülkenin istiklali için tekrar savaşa gitmeye karar verir. Hayal kırıklığı yerini sevince bırakmıştır.
Hüseyin Çavuş
Yazar ve arkadaşı Anadolu’da bir handa konaklarken, Hancı Hüseyin Çavuş ile tanışırlar. Hancı onlardan, düşmana dair Ankara’da neler işittiklerini öğrenmek istemektedir.
Muhacir Kerim Ağa
Kerim Ağa’nın ailesi harp patladığı zaman dağılır. Toplandıkları kadarıyla Manisa’ya yerleşirler. İki oğlu şehit olmuştur. Bu sırada İzmir’i düşmanlar işgal eder. Kerim Ağa’nın son Muhacereti Bursa’dan orta Anadolu’nun bir ücra köyüne olur. 
Katmerli Bir Hıyanet
Nuri Efendi savaş başladığında güzel bir Rum kadının evinde ikamet etmektedir. Kadının bütün ihtiyaçlarını karşılar ve zamanla sevgili olurlar. Her ikisi de aralarındaki ırk düşmanlığını unutmuş gibidirler. Rum kadın Despino gün geçtikçe Nuri Efendi’nin güvenini kazanır. İşgalden sonra ise Nuri Efendi’yi terk eder.
Düşmana İltihak
Ziver Bey’in çiftliğini düşman işgal etmiştir ve orada konaklamaktadır. Ziver Bey ise buraya bir baskın düzenlemek ister, ne var ki baskında şehit düşer.
Ceviz
Anadolu’da terk edilmiş bir köyde kötürüm bir kadın, yaşlı adam ve bir kız çocuğu beraber yaşamaktadır. Kadın bu hale nasıl düşürüldüğünü köye gelenlere anlatır. Bütün zorluklara rağmen küçük çocuğun misafirlere ceviz bulup ikram etmesi ise çok dokunaklıdır.
On Dört yaşında Bir Adam
Arabasına on dört yaşında çocuk bir yolcu alan yazar, çocuğun babasının seferberliğe gittiğini ama künyesinin geldiğini, ailesinin bütün yükünün çocuğun omzunda olduğunu, nişanlandığı kızın ise düşman tarafından katledildiğini öğrenir. On dört yaşındaki çocuk yaşadığı bu acı tecrübelerle çocukluktan çoktan çıkmıştır.
Köyünü Kaybeden Kadın
Düşman baskını sonrası köyünü bırakıp kaçan kadın kaybolur ve köyüne geri dönmek ister. Ancak öğrendiğine göre Ortaklar köyü hala işgal altındadır. Kadın ağlamaklı ve çaresizdir.
Bir Şehit Mezadı
Adet odur ki savaşta şehit olanların eşyaları bir mezatta satılır ve toplanan para da yakınlarına gönderilir. Eşyalar ise şehit düşen vatan evlatlarının resmini, bakanların gözünde canlandırır. 
Garip Bir Benzeyiş
Amerikalılarla beraber Gecik köyü gezilecektir. Yolda rastlanılan köylü kadın yazarın yol arkadaşını oğluna benzetir ve bırakmak istemez. Bu hazin benzeyiş ayrılıkla noktalanır.
Karışık Hikayeler
Bir Hastahane Koğuşunda
Cephenin seyyar hastanelerinden birisindeki yaralılar anlatılmaktadır.
Bir Beyoğlu Dönüşü
Necati mütarekeden sonra Beyoğlu’na ilk defa gider. Herşey değişmiştir ve yabancılaşmıştır. Eski arkadaşı Mantar Avni’de bu değişime ayak uydurmuştur.
Gizli Posta I
Müşkilpesent bir kız, arkadaşına yazdığı mektupta harbe giden erkeklerle şimdiki İstanbul erkekleri arasındaki farktan söz eder.
Gizli Posta II
Genç adam İstanbul’daki dostlarından birine yazdığı mektupta Anadolu’da yaşadığı hayatın İstanbul’dakine göre daha gerçek olduğundan bahseder.
Gizli Posta III
Genç kız delikanlıya yazdığı mektupta, İstanbul’daki değişimi anlatmakta ve cephedeki savaşın sona erdiğini ancak kendisini yeni siperlerin beklediğini söyler. Bu siperler evlerdir, ailedir. Bu son müdafaa hattıyla utanmazca yozlaşmaya ve yabancılaşmaya savaş açacaklardır.
Bir Yurt Yergisi
Namık Cemil memleket hasretiyle dolu Avrupa yıllarından sonra İstanbul’a gelmiştir. Ancak içinde bir hasret belirmiştir. İnsanlar kendisini rahatsız etmektedir. Namık çareyi bilmediği memleketlere gitmekte arar.
Talih
Mehmet Necip talihsiz bir kimsedir. Hayatı talihsizliklerle doludur. Ancak sabırlı, dayanıklı ve gayretlidir. Hikayede bu talihsizliğin mutlu bir evliliği nasıl engellediği anlatılıyor.
Bir Kör Göz ve Bir Kör Gönül
Kasabanın çok güzel gözleri olan, aynı zamanda da ama olan Zeliha’sı gönlünü kaptırdığı Şerif'ten karşılık alamaz. Uğruna çok şeyi göze alsa da, Şerif kendisini görmezden gelir.
Sikkenin Tersi
Faika ile Necip Bey bir senedir evlidirler. Beraber zengin aile dostları Naciye’lerin verdikleri davete giderler. Faika Naciye’yi kıskanır ve kendi hayatından hoşnutsuzluk duyar. Eşinin kendisini çok sevdiğini dahi unutur. Eve döndüklerinde Faika bunları düşünürken aynı saatlerde Naciye mahzundur. Evlerinde davet olmasına rağmen kocası gelmemiştir. Kendisini zavallı hisseder. Gece yatarken her iki kadın da birbirlerinin ne kadar mutlu olduklarını düşünmektedir.

3.KİTABIN ANA  FİKRİ: Savaşın kötü yönlerini, insanların üzerindeki etkisini anlatmaktadır.

4.KİTAPTAKİ ŞAHISLARIN VE OLAYLARIN DEĞERLENDİRİLMESİ: Emine Garipler köyunun en güzel kızıdır.Güzeliğiyle beraber çok akıllı ve sessiz bir kızdır.Dünya gözu ve ahret sesleri hikayesindeki Hacı Arif Efendi vatana bağlılığı ve millet sevgisiyle ön plana çıkmaktadır.

5.KİTAP HAKKINDA ŞAHSİ GÖRÜŞLER : Kitap, Milli Mücadele döneminde geçen olayları anlatmaktadır. Sade ve akıcı bir dille kaleme alınmıştır. Herkese bu kitabı okumasını tavsiye ederim.

6.YAZAR HAKKINDA KISA BİLGİ :
Türk, romancı ve yazar. Romanlarında Türk toplumunun Tanzimat'tan bu yana çeşitli dönemlerdeki toplumsal erçekliğini sergilemiştir. 

27 Mart 1889'da Kahire'de doğdu. 13 Aralık 1974'te Ankara'da öldü. İlköğrenimine ailesiyle birlikte gittiği Manisa'da başladı. 1903'te İzmir İdadisi'ne girdi. Babasının ölümünden sonra annesiyle yine Mısır'a döndü, öğrenimini İskenderiye'deki bir Fransız okulunda tamamladı. 1908'de başladığı İstanbul Hukuk Mektebi'ni bitirmedi. 1909'da arkadaşı Şehabettin Süleyman aracılığıyla Fecr-i Âti topluluğuna katıldı. 1916'da tedavi olmak için gittiği İsviçre'de üç yıl kadar kaldı. Mütareke yıllarında İkdam gazetesindeki yazılarıyla Kurtuluş Savaşı'nı destekledi. 1921'de Ankara'ya çağrıldı ve bazı görevler verildi. 1923'te Mardin, 1931'de Manisa milletvekili oldu. Bir yandan da gazeteciliğini ve roman yazarlığını sürdürdü. 1932'de Vedat Nedim Tör, Şevket Süreyya Aydemir, Burhan Asaf Belge ve İsmail Hüsrev Tökin ile birlikte Kadro dergisinin kurucuları arasında yer aldı. Savunduğu bazı görüşler aşırı bulunduğu için Kadro dergisinin 1934'te yayımına son vermek zorunda kalmasından sonra Tiran elçiliğine atandı. Daha sonra 1935'te Prag, 1939'da La Haye, 1942'de Bern, 1949'da Tahran ve 1951'de yine Bern elçiliklerine getirildi. 27 Mayıs 1960'tan sonra Kurucu Meclis üyeliğine seçildi. Siyasal yaşamının son görevi 1961-1965 arasındaki Manisa milletvekilliği oldu. 



HAZIRLAYANIN:
İMZA       :
ADI          :  EDİN
SOYADI  :   MUYİÇ
AP.NO     :  4713
KISIM      :   90
TARİH     :    15.05.2002

