﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZET FORMU
KİTABIN ADI
SEFİLLER
KİTABIN YAZARI
VİCTOR HUGO
YAYIN EVİ VE ADRESİ
HALK YAYINEVİ
BASIM YILI
1974


1.KİTABIN KONUSU : iftira sonucu hırsızlıkla suçlana ve kürek mahkumu olan Jan Valjanın hapisten çıktıktan sonra hayata ve karşı değişen bakış açısı ve başın dan geçen olaylardır.
2.KİTABIN ÖZETİ      : Bir kürek mahkumu olarak ondokuz yılını hapishanede geçirdikten sonra serbest bırakılan Jan Valjan, Tulondan Diny şehrine gelir. Fakat eski bir mahkum olduğu için kimse onu hanına almak istemez. Yaşlı bir kadın birde Psikopos Myrielin evine gitmesini söyler. Psikopos onu evine kabul eder. Beraber yemek yerler ve geceyi burada geçirir. Ama Jan Valjan sabah erkenden kalkar ve gümüş yemek takımları ile  gümüş şamdanları çalar. Birgün sonra yakalanır ama Psikopos bunları ona kendisini verdiğini söyler ve artık içindeki iyiliği bulmasının vaktinin geldiğini söyler. Bu olaydan çok etkilenen Jan Valjan kimlik değiştirir ve başka kasabaya yerleşir. Burada zengin olur ve şehrin valisi olur. Kasabada fakirleri korur onlara yatacak yer ve yiyecek temin eder. Fakat karanlık geçmişi dedikodulara neden olur. Polis şefi Javer onun geçmişinin altındaki sır perdesini aralamaya çalışmaktadır. Ve de sonunda bu amacına ulaşır. Bu arada Jan Valjan Fantin adında ve ölmek üzere olan bir kadının son isteğini yerine getirir ve başka bir yerde kalan kızı Kozeti  yanına alır. Beraber kasabadan kaçarlar ve Pariste bir manastıra bahçivan olarak gizlenirler. Kozet burada büyür ve cumhuriyetçi bir  genç olan Mariusa aşık olur. Fransada bu zamanlarda dvrim rüzgarları esmektedir.   Tabi Mariusda  buna katılır. Marius ve Kozet birbirlerini deli gşbş sevmelerine rağmen Jan Valjan bunu hiç istememektedir. Çünkü kızı olarak bildiği Kozete bir şey olmasından kormaktadır. İhtilal başlayınca Marius çatışmalarda yaralanır. Tam vurulmak üzereyken şans eseri Jan Valjan onu kurtarır. Mariusun kahramanca davranması Jan Valjanı etkiler. Kozetle evlenmesine izin verir. Yaşı iyice ilerleyen Jan Valjanikisini evlendirdikdemn sonra ve önceden kazandığı yüklüce miktar parayı onlara bırakarak hayata gözlerini yumar.
3.KİTABIN ANAFİKRİ : Her insanın içinde iyilik olduğu, sadece bunu kendisinin bulması gerektiğidir.
4.KİTPTAKİ OLYLAR VE ŞAHISLARIN DEĞERLENDİRİLMESİ : 
JAN VALJAN : Geçmişi karanlık olsada, sonunda doğru yolu bulan dürüst bir insan.
PSİKOPOS MYRİEL : Hayatta insanın karşısına nadiren çıkacak, iyi kalpli, kendini insanlığa adamış bir din adamı.
FANTİN : Yoksul ama kalbi altın gibi yavrusu için nice acılara katlanmış genç bir anne.
KOZET : Acılar içinde çocukluğunu yaşayamayan küçük kız.
MARİUS : Genç, dinamik ve olaylara gençliğinin verdiği heyecanla körü körüne atılan biri. 
JAVER : Hayatı sadece displin ve kurallar içine sıkışmış bir polis şefi 
MÖSYÖ MADLEN : Jan Valjanın diğer kimliği. 
5.KİTAP HAKKINDAKİ ŞAHSİ GÖRÜŞLER : Herkesin okuması gereken insanı insan yapan değerleri birkez daha hatırlatan, güçlü ve akıcı bir dille yazılmış mükemmel bir kitap. 
6.KİTABIN YAZARI HAKKINDA KISA BİLGİ : Victor Hugo, 1802’de Fransa’nın doğusundaki ufak bir şehirde doğar. Babası Napolyon ordusunun önemli komutanlarından biri, annesi ise denizcilikle geçinen bir ailenin kızıdır. 
Victor, çocukluğu boyunca babası ve iki abisinden hiç sevgi göremez. Bunun üzerine annesi, diğer çocuklarına nazaran Küçük Victor’a daha fazla ilgi ve şevkat gösterir. Annesiyle aralarındaki bu güçlü bağ, hayatı boyunca sürecektir. Hugo büyüdükçe, annesi ondaki cevheri sezip yeteneklerini geliştirebilmesi için elinden geleni yapar. 
Hugo’nun yetiştiği yıllar, Napolyon’un savaştan savaşa koştuğu yıllardır. Babasının ordudaki görevi sebebiyle, çocukluğu boyunca ailesiyle oradan oraya göç etmek zorunda kalır. Sonunda Paris’e yerleşirler. 
Paris’te oturdukları evlerden biri onun çocukluk anılarında yer tutar: “Ne yazık ki pek kısa süren sarışın çocukluğumda üç hocam oldu benim: Bir bahçe, yaşlı bir rahip, bir de annem.” Sözünü ettiği yaşlı rahip ise karısı ile birlikte ev ev dolaşıp, işçi çocuklarına okuma yazma öğreten Mösyö La Rivière’dir. Hugo’lara da sık sık gelir ve üç kardeşe Latince dersi verir. 
Victor’a çocukluğunda yön veren kişilerden biri de vaftiz babası General Lahorie’dir. Küçük çocuğun okumaya pek meraklı olduğunu ve zekasının da büyük eserleri kavramaya elverişli olduğunu gören Lahorie, onu Latin tarihçilerle tanıştırır. 
Victor Hugo’nun çocukluğu sıkıntılarla geçer. Haftasonlarında abisi Abel tarafından pek sert ve cimri bir kadın olan halasına bırakılan Victor, babasının kendisine verdiği harçlıkla kitap ve defter bile alamaz.Genç şair, 15 yaşına henüz bastığında, Fransız Akademisi’nin düzenlediği bir şiir yarışmasına girer. “Hayatın çeşitli durumlarında bilginin sağladığı mutluluk” konusu üzerine yazdığı 300 dizelik şiiri, yarışmada mansiyon ödülü alır. Akademi üyeleri çocuk denecek yaştaki şairin üstün yeteneği karşısında şaşkına döner. İçlerinden biri onunla şiirsel mektuplarla yazışmaya girişir. Şairlik hayatına resmen adım adan Hugo, 17 yaşına geldiğinde de Toulouse Akademisi’nin şiir yarışmasında en büyük ödülü Altın Zambak’ı kazanır. 
Kardeşiyle beraber, bir edebiyat dergisi yayınlamaya başlar. Burada bütün kalem denemelerine geniş bir alan bulan Victor Hugo’ya, Chateaubriand “Dahi, yüce çocuk” iltifatında bulunur. 
Kendisini tümüyle edebiyata veren Hugo’nun ilk büyük eserleri gelmekte gecikmez. “Övgüler, Çeşitli Şiirler” adlı ilk kitabı, o 20 yaşındayken yayınlanır. Gerek Paris edebiyat çevrelerinde, gerek yayın hayatında ünü gittikçe yayılan şairin şiir ve roman kitapları birbiri ardına yayınlanmaya başlar. 
Devrimler Fransası’nın çalkantılı atmosferinde Hugo’nun siyasi tavrı, uzun süre netleşemez. Önceleri annesinin etkisiyle Kralcı olarak yetişen Hugo, daha sonra Cumhuriyetçiliğe yönelir. “Sefiller” adlı ölümsüz eserini yazacağı olgunluk çağına doğru emin adımlarla ilerler.


HAZIRLAYANIN:
İMZASI               :
ADI VE SOYADI:UFUK BAL
APOLET NO      :4721
KISIM                 :90   
TARİH                :10.05.2002
  







   

 





 
