﻿TÜRK DİLİ VE KOMPOZİSYON-1 DERSİ
KİTAP ÖZETİ

KİTABIN ADI 
Sevdalinka 
KİTABIN YAZARI 
Ayşe KULİN 
YAYINEVİ VE ADRESİ 
Remzi Kitabevi A.Ş.Selvili Mescit Sok. 3 Cağaloğlu 34440, İSTANBUL 
BASIM TARİHİ 
Birinci Basım : Şubat,1999 ,Otuz Yedinci Basım : Şubat,2000 




1.KİTABIN KONUSU :

Bu kitap, Osmanlı öncesinde dini nedenlerle Haçlı Orduları tarafından, Birinci ve İkinci dünya Savaşları sonrasında ve 1992 Savaşı’nda ise Sırplar ve Hırvatlar tarafından sürekli soykırıma tabi tutulan ama asla yok edilemeyen Boşnak halkının acılarını,Türk halkına biraz olsun tanıtabilmek amacıyla yazılmıştır.
Roman, savaş öncesinde Tito’nun kurduğu altı federe devletten oluşan Yugoslavya Federatif Cumhuriyeti’nde, aşırı milliyetçiliği azdırarak savaşı tırmandıran ve sonuçta Yugoslavya’yı alevler içinde bırakan günleri anlatıyor, savaşın ilk üç yılında yaşananları okura aktarıyor.
Kitapta yazılan olaylar belgesel nitelikli, tarihi ve siyasi kişilerin dışındaki karakterler kurgudur. 


 2.KİTABIN ÖZETİ :
Sevdalinka,belgesel nitelikli bir romandır. Boşnakların tarihteki rolü, Bosna Savaşı ve öncesinde gelişen olaylar kronolojik bir sıra takip edilmeksizin roman kurgusu içinde anlatılmaktadır. 
Roman kahramanı, Nimeta, bir inşaat mühendisi ile evli ve iki çocuk annesidir. Bosna Televizyonu’nda haber görevlisi olarak çalışmaktadır. Mesleği gereği, Bosna Savaşının başlamasına kadar ülke içinde meydana gelen olayları yerinde gözlemler. Bu görevlerden birinde Zagreb’de çalışan gazeteci Stefan ile tanışır. Kısa zamanda ilişkileri aşka dönüşür. Nimeta , ailesi ve Stefan arasında bir tercih yapma zorunluluğu karşısında kendi içinde psikolojik bir savaş vermektedir. Aynı günlerde ülke içerisinde de mevcut düzen yavaş yavaş bozulmakta , Yugoslavya Federasyonu muhtemel bir iç savaşa doğru ilerlemektedir. Daha net bir ifade ile , Sırbistan , “Büyük Sırbistan” arzusuyla federasyonu sonu meçhul lakin muhakkak kan ve acı dolu bir savaşa ; faturasını Boşnaklar’ın çok ağır ödeyeceği kanlı bir savaşa sürüklemektedir.
“Yurtta Sulh Cihanda Sulh” düsturunun insanlığın mutluluğu açısından ne kadar vazgeçilmez bir anlam taşıdığını çarpıcı bir biçimde okuyucuya gösteren bir kitaptır.


3.KİTABIN ANA FİKRİ : 
Kitapta yazılan olaylar belgesel nitelikli, tarihi ve siyasi kişilerin dışındaki karakterler kurgudur. 

4.KİTAPTAKİ OLAYLARIN VE ŞAHISLARIN  DEĞERLENDİRMESİ: 
Roman kahramanı, Nimeta, bir inşaat mühendisi ile evli ve iki çocuk annesidir. Bosna Televizyonu’nda haber görevlisi olarak çalışmaktadır. Mesleği gereği, Bosna Savaşının başlamasına kadar ülke içinde meydana gelen olayları yerinde gözlemler. Bu görevlerden birinde Zagreb’de çalışan gazeteci Stefan ile tanışır.

5.KİTAP HAKINDA ŞAHSİ GÖRUŞLER:
Kitap insan hayatının inceliklerini anlatıp bize bir yonde hayat dersi verdiği için yararlı olacağını düşünüyorum.

6.KİTABIN YAZARI HAKKINDA KISA BİLGİ:
Ayşe Kulin, Arnavutköy Amerikan Kız Kolejini bitirdi. Çeşitli gazete ve dergilerde editörlük ve muhabirlik yaptı. TV, reklam ve sinema filmlerinde sahne yapımcısı, sahne yönetmeni ve senarist olarak çalıştı. Milliyet yayınlarının "20.Yüzyıl Dosyası" dizisi için üç kitabı Türkçeleştirdi. Kulin’in edebiyat dünyasına katılması 1984 yılında yayınlanan “Güneşe Dön Yüzünü” adlı hikaye kitabıyladır. İkinci kitabı yine hikayelerinden oluşan “Foto Sabah Resimleri”ydi. Ardından hepsi de çok baskı yapan ve okuyucuların büyük ilgisini toplayan romanları geldi; Münir Nurettin'in yaşam öyküsünü anlatan “Bir Tatlı Huzur”(1996), “Adı:Aylin”(1997), “Sevdalinka”(1999) ve “Füreyya”(1999). “Köprü” onun son romanıdır...




HAZIRLAYANIN:
İMZASI   :
ADI         : Edin
SOYADI : MUYİÇ
AP.NO    : 4713
KISIM     : 90
TARİH    :15.05 2002
